           聯合國慶祝世界兒童日
新華社聯合國５月６日電來自１２０多個國家的１２
             ００名兒童代表今天在這裡慶祝１９９０年世界兒童日，
             並通過了一份要求各國政府早日批准兒童權利公約的呼籲
             書。
                 這些兒童代表在呼籲書中說，他們將為世界各地，特
             別是發展中國家中的所有小姐妹和小兄弟的生存、健康、
             發展和教育作出努力。
                 他們呼籲各國領導人和所有成年人保護和關心兒童，
             使他們不被忽視和免受虐待。
                 在慶祝集會上，新當選為世界兒童日主席的意大利兒
             童朱莉婭·詹納奇尼說，由於饑饉、沒有文化、無家可歸
             、毒品氾濫和虐待兒童，世界上還有許多兒童不能健康成
             長。她呼籲世界各地的兒童用自己力所能及的行動來幫助
             這些兒童。
                 世界兒童日始於１９８６年。（完）

