           延安教科文發展基金會成立
新華社北京５月７日電（記者趙衛）上百名“老延安
             ”今天在京共聚一堂，慶賀延安教科文發展基金會的正式
             成立。彭真同志特意為基金會題詞：“開拓陝北老區教育
             科技事業。”
                 振興陝北老區是許多老同志的共同心願。去年４月，
             黃華、王任重等５０多位老同志發起倡議，設立一個旨在
             為國內外熱心於陝北老區發展的組織、團體和個人提供服
             務，接受支持老區發展的各種捐助，以促進老區文化、教
             育、科技事業發展的基金會。老同志們的倡議在社會各界
             引起反響，並得到國家教委等有關部門的支持。經過一年
             多的籌備，延安教科文發展基金會終於成立，並已從社會
             各方籌集到了約合３０萬元的捐款和贈物。
                 在今天的成立會上，基金會會長之一武衡的一番話道
             出了眾多老同志支持設立這個基金會的初衷。他說，我們
             這些吃過延安小米、住過延安窯洞的人，有責任為陝北老
             區的發展振興出力。同時我們更有責任用延安精神、延安
             傳統去培養教育我們的下一代。
                 延安教科文發展基金會設於陝北的延安大學。黃華、
             馬文瑞、趙毅敏、馮文彬為基金會名譽會長。穆青、武衡
             、強曉初、馬爾赤為基金會會長。
                 黃華、趙毅敏以及國家教委有關負責人也在成立會上
             講了話。（完）

