           朱（容加金旁）基與上海高校學生代表座談，希望他
們“堅定、苦學、實幹”
    (4)內容:     新華社上海５月１２日電中共上海市委書記、市長朱
             （容加金旁）基昨天下午到上海交通大學閔行校區的留園
             ，和全市３０多所高校的１００多名大學生代表坦誠交談
             ，並以“堅定、苦學、實幹”六字贈言，勉勵大學生堅定
             對四項基本原則的信念，刻苦學習為人民服務的本領，積
             極投身社會實踐，體會工農思想感情。
                 一個月前，上海交大管理學院黨章學習小組１０位大
             學生寫信給朱（容加金旁）基，希望朱（容加金旁）基在
             百忙中來閔行新校區看看大學生的學習和生活，面對面地
             談談心。與此同時，朱（容加金旁）基還接到了復旦大學
             等校學生的邀請信和同濟大學、上海農學院學生志願紮根
             農村的函件，希望他和同學們見面交談。
                 朱（容加金旁）基和市委副書記陳至立昨天來到大學
             生中間，與同學們座談。在長達３個多小時的座談會上，
             有２３位大學生爭相發言，暢談了他們學習江澤民總書記
             “五四”講話的體會，議論了學校思想政治工作、校園文
             化、畢業分配等問題。朱（容加金旁）基、陳至立同志不
             時插話，和大學生交換看法，氣氛熱烈。
                 朱（容加金旁）基聽了同學們的發言後說，不久前結
             束的市委全會對市委、市府幹部提出“廉潔、高效、求實
             、為民”的８字要求。我現在送給同學們６個字：“堅定
             、苦學、實幹”。他說，堅定，就是堅定對四項基本原則
             的信念，在任何時候都不能動搖黨的領導和社會主義道路
             的原則，不能動搖對共產主義的信念。苦學，就是說，學
             習要刻苦鑽研，精益求精。沒有真才實學，如何建設祖國
             ？實幹，不到工農群眾和生產實踐中去實幹，就不能真正
             體會工農群眾的思想感情。社會上確實存在著不重視知識
             、不重視知識分子和大學生的情況，但我也希望你們正視
             自身的一些弱點，如生活散漫、自視過高、脫離實際等。
             他說，一個大學生走出校門就進機關、坐辦公室，對自己
             的成長並不一定好。我支持寫信給我的許多同學決心下基
             層紮根農村、工廠，和工農相結合的正確選擇。
                 座談會結束後，朱（容加金旁）基、陳至立還參觀了
             學生寢室、教室和食堂，對學生在節約糧食方面有所進步
             ，表示讚賞。（完）

