           天津市為企業一線生產業務骨幹求學深造創造條件
新華社天津５月１３日電（記者朱玉泉）天津市在成
             人學校招生工作中，千方百計為年齡偏大、專業工齡較長
             的先進模範人物和生產業務骨幹求學深造創造條件。努力
             為經濟建設培養既有實踐經驗又有較高專業文化知識的優
             秀人才。
                 天津市一項調查表明，１９８９年成人高校和成人中
             專的在學人員中，２５歲以下的佔百分之七十四。而一些
             廠長、書記反映，企業想送去培養的生產業務骨幹，成人
             學校卻不錄取。
                 天津市有關部門在調查研究之後提出，舊的人才觀應
             該打破，鑑別人才絕不能只看分數。現在的一線生產業務
             骨幹，大都在３０歲以上，他們參加工作時間較長，中學
             階段的文化知識淡忘較多，而且工作和家庭負擔都比較繁
             重，難以抽出時間系統地複習，因此在單一的閉卷文化考
             試下很容易被人“擠”下來。而這批人恰恰是我們辦好企
             業的重要依靠力量，是一批很有培養價值和發展前途的人
             。
                 天津市從去年開始對由所在單位推薦，報考成人高校
             的３０歲以上、具有５年以上工齡的生產業務骨幹，試行
             文化考試與專業能力考試相結合的招生辦法。這些來自生
             產實踐一線的骨幹們，以他們實踐經驗多、業務技能強的
             優勢彌補了單純文化考試的劣勢。去年首次試行這種招生
             辦法，有近３００人得以入學深造。今年天津市將試點校
             擴大到八所。加上已經實施的預科生制度，將使天津市有
             更多的勞動模範、先進生產者、優秀黨團員和一線生產業
             務骨幹得到入學深造，充實提高的機會。（完）

