日月光華 -- Database精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: dbman (dibo), 信區: DB
標  題: 數據庫基本研究內容　
發信站: BBS of FDU (Tue May 14 09:27:37 1996)

數據庫基本研究內容　　
　　數據庫系統作為一門學科，其主要的研究內容為：數據庫理論、數據模型、
數據庫語言、查詢處理及其優化技術、數據的安全性（存取控制、可恢復性）、
事務管理（併發控制）
　　數據庫理論
  　主要內容為關係數據庫理論（依賴理論、泛關係理論、超圖理論等）、事務
理論、邏輯與數據庫、面向對象數據庫理論。關係數據庫理論開始於E.F.Codd
 1970年的論文。數據依賴是定義在關係上的約束條件，或者說數據依賴用於定義
合法的數據庫，以維護數據的完整性和一致性。泛關係理論將數據庫中的所有關係
都看作為包含所有屬性的大關係的投影，這隱含了這樣的假設脫離具體的關係討論
屬性是有意義的。泛關係思想為關係模式規範化提供了基礎，而規範化是關係數據
庫設計的依據。但是，泛關係數據庫系統的含義是：用戶對數據庫的操作都是在泛
關係上進行的。到目前為止還沒有出現商品化的泛關係數據庫系統。超圖理論將數
據庫模式描述為超圖，其主要目的為研究有效的查詢處理算法，如：把無環超圖用
於分佈式數據庫的查詢優化。事務理論的研究內容是如何維護數據的一致性。當某
些操作被意外中斷後會造成數據的不一致，如同一數據在某關係中作了修改而在另
一關係中確沒改。為了避免這種情況，引入了事務。一個事務是一組數據庫操作命
令，它們或者沒有執行或者全部執行完畢。在有多個用戶同時訪問數據庫的情況下，
就要考慮併發控制，如二段加鎖、事務的串行化。邏輯與數據庫理論主要研究如何
將邏輯程序設計技術與數據庫技術有機結合，如演繹數據庫系統的研究。面向對象
數據庫理論主要處理大規模的複雜對象。
　　數據模型
　　任何一個數據庫管理系統都至少提高供一種數據模型，因此數據模型是數據庫
研究的基礎。根據某種數據模型，人們可以用數據世界來合理表示現實世界的某一
部分，並且將數據世界映照成一個意識世界（用戶界面）。數據模型有兩方面含義：
數據以何種形式存儲、用戶以何種形式看待數據。常見的數據模型有層次模型、網
狀模型、關係模型、邏輯模型、實體聯繫(E-R)模型和麵向著對象模型等。
　　數據庫語言
    與通常的程序設計語言不同，在數據庫語言中，描述性部分和過程性部分是分
開的。其過程性部分是一個通用的程序設計語言，稱為宿主語言；而描述性部分包
括數據定義語言和數據操縱語言。數據定義語言用於說明數據庫的邏輯模式；數據
操縱語言，亦稱為查詢語言，用於說明對數據庫的操作。為了提高對數據庫操作的
效率，採用了大量的查詢優化的技術。從而查詢處理及其優化技術的研究就成為數
據庫研究的重要內容。這方面的工作主要包括索引技術和連接技術。對傳統的數據
庫而言這二項技術已趣完善。由於數據庫查詢語言和宿主語言之間存在阻抗不匹配
問題，所以在新型數據庫系統中（如：面向對象數據庫系統和知識庫系統），傾向
於二者的有機集成，而構成一個數據庫程序設計語言或持久性程序設計語言。
　　數據的安全性（存取控制、可恢復性）
  　是指數據不被非法使用、在意外事件中不被破壞或丟失，這分別是存取控制和
可恢復性的研究內容。存取控制的通常做法是為不同用戶設置不同的數據存取特權
並設立視圖機制，使得每個用戶只能訪問到允許他訪問的數據。可恢復性是指在意
外事件（軟件或硬件方面）破壞了當前數據庫狀態後，系統有能力恢復數據庫，使
損失減少到最低限度。數據恢復採用的方法通常是建立“日誌”和經常性地做數據
庫的備份。
　　事務管理（併發控制）
  　在多用戶共享的系統中，許多事務可能同時對同一數據進行操作（併發操作），
這樣數據庫的完整性就可能遭到破壞。主要有丟失更新問題、不一致分析問題和尚
未提交的更新問題等。因此，要對事務進行管理、控制併發操作。其基本作法是對
數據實行加鎖及事務調度。

--
※ 來源:．BBS of FDU news.fudan.sh.cn．[FROM: server.fudan.ed]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]