日月光華 -- Hardware精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: huxley (Roy), 信區: Hardware
標  題: 電腦採購策略綜述——準備篇
發信站: 日月光華站 (Mon Aug 30 21:08:25 1999) , 轉信

(飛翔鳥硬件資訊站 birds.bta.net.cn)

             隨著電腦硬件價格的不斷下降和電腦軟件操作上越來越人性化。電腦成
         為眾人關注的焦點，並逐漸作為一種信息家電產品進入了千家萬戶。買電
         腦、學電腦、用電腦成為人們的一種時尚追求，全國各地火爆的電腦市場也
         充分的說明了這一點。但是，如何選購一臺符合自己要求的電腦，如何配置
         一款屬於自己的完美PC，如何讓自己的血汗錢不至於被奸商騙走。這些問題
         一直困擾著廣大DIY的朋友，特別是一些初次出道的菜鳥們。本文主要敘述一
         些電腦採購上的策略和方法，希望能給各位一些有益的啟示。（自認老鳥的
         可以跳過此節，後面還有更多更精彩的文章哦！^_^）

             常常有朋友問我：“我想買一臺電腦，現在買什麼最好”或者“現在買
         一臺電腦要多錢”。其實這個問題非常的籠統，而且也難以回答。一臺多媒
         體電腦整機由十二個基本部件組成，每個部件都發揮著自己的功效，缺一不
         可。同時這十二個部件又可以根據你的不同需要選擇不同的檔次。正是由於
         電腦在配置中的這種靈活性，所以使得不同需求的人可以擁有不同配置的電
         腦，也使得每一款電腦的配置和價格都會有所差別。因此適合所有人的電腦
         是不存在的，能夠根據不同的要求配置不同的電腦系統就是電腦DIY的精髓所
         在，也是本文的討論重點。

             俗話說：“兵馬未動，糧草先行。”做任何事情都要事先做好準備，買
         電腦也是一樣。因此如果想購買一臺稱心如意的電腦，那你一定要做好：

         　

                                       採購前的準備

             選購一臺稱心如意的電腦，你首先要明確自身的需求。你準備用這臺電
         腦做些什麼？如果你有多種需求，那麼就按照順序列出一二三來，然後把每
         一分錢都用在刀口上。舉個例子說明一下吧！一般家用電腦主要是學習、娛
         樂、上網這三大功能。如果這臺電腦是給一個剛剛邁進電腦這個神奇世界的
         初學者使用的話，配置就無需非常高，只要能夠運行主流的系統軟件和應用
         軟件並且滿足普通的應用即可。等到能夠熟練的掌握電腦操作，並且可以把
         電腦作為自己的重要工具時，再根據情況選配一臺新的電腦。這樣做不僅可
         以節省購買電腦的開銷，還可以有效的防止功能的閒置而造成的浪費。其次
         還要根據自己的經濟實力。電腦再怎麼說也是一個大件商品，沒有個幾千元
         錢是那不下來了。但是由於每個人的經濟實力各有不同，因此能拿出來購買
         電腦的錢也不會相同。本著有多少錢、辦多大事的原則，我們還要根據自生
         的的經濟實力規劃出自己的購買目標。下面我們針對電腦中的幾個主要配件
         來說明一下。

         1、CPU

             隨著國家半導體公司宣佈退出CPU的競爭之後，Cyrix這個昔日也曾風光
         一時的CPU品牌也漸漸的淡出了市場。IDT、RISE等小公司的實力根本不足以
         和INTEL相抗爭。不過還好還有AMD在做著不懈的努力，讓我們還有除了
         INTEL之外的第二種選擇。目前市面上的CPU除了INTEL的賽揚、PII、PIII之
         外，就只有AMD的K6-2和K6-III了。INTEL的CPU具有浮點運算比較快的傳統
         優點，同頻的CPU在圖像處理和遊戲的表現上要略勝一籌。而K6-2、III在大
         多數商用和家用軟件的運行速度上要比同頻的INTEL CPU要快。因此建議一
         般家庭用戶如果是初學電腦或是僅僅將電腦作為文字處理或炒股工具的話可
         以選擇K6-2 CPU，這樣可以降低購機的成本，而且速度上也不會有很大的差
         別。賽揚系列芯片是遊戲玩家的好選擇，強大的浮點性能可以讓遊戲運行更
         流暢，畫面也可以更精美。專業級用戶理所當然要選擇PII或PIII系列CPU，
         大量的數據證明PII和PIII芯片所內置的512K高速緩存對於專業級運算有著
         相當大的裨益。

             選購CPU時最最需要當心的當然就是REMARK了。奸商們把低主頻的CPU上
         面的頻率標記擦掉，標上高一級的主頻出售，謀取其中的差價利潤。前一段
         時間，市場上出現了大量的PII450 CPU，但是當時美國政府根本就不允許
         PII450級別的CPU出口到中國。所以明眼人一下就可以看出，這些PII450肯
         定都是由低主頻CPU REMARK而來的。辨識REMAKE CPU最好的辦法就是將CPU
         的工作環境設置的相對高一點，然後點選二十個以上的HTM或DOC文件，同時
         打開，一旦CPU是經過REMARK的話，一定會死機死得一塌糊塗。對於初級用
         戶來說，購買CPU時最好到那些大公司購買，這些公司大多都是INTEL的黃金
         代理商，一般不會有假貨。而且如果你沒有多少辨別假貨的經驗的話，最好
         是選購盒裝或者叫原包的CPU。

         2、主板

             主板的選擇相當多，特別是近兩年，出現了不少主板品牌，一時間主板
         市場魚龍混雜。選擇主板首先看芯片組，採用INTEL BX芯片組的主板當然是
         PII和PIII的最佳拍檔，而其他芯片組的主板和CPU的搭配就要看你的選擇
         了。一般的家庭用戶如果購買電腦的經費比較緊張，急需降低購機成本的
         話，選擇K6-2 CPU搭配採用SIS530芯片組或MVP4芯片組的主板是最理想的組
         合。SIS530芯片組內置的顯卡是SIS6326，應付一般應用綽綽有餘，而且整
         塊主板的價格相對來說也較便宜。而MVP4內置的TRIDENT 9880（Blade 
         3D）顯卡，擁有比SIS6326強大的多的3D性能，對於偶爾需要玩一些3D遊戲
         或進行一些不太複雜的3D演算工作的人來說是頗具性價比的選擇。選用賽揚
         芯片的電腦，其主板的選擇範圍也是最廣的從高端的BX芯片組到低端的ZX和
         EX芯片組，還有最新推出的810芯片組都可以配合賽揚芯片使用。其選擇也要
         根據要求的不同而發生變化。如果是家庭用戶的話，推薦採用810芯片組的整
         合式主板。810芯片組主要就是針對賽揚芯片推出的新一代整合式芯片組，雖
         然在剛剛推出的時候有一些小問題，現在INTEL的新一代810芯片組已經解決
         了這些問題。同時這些問題大多都是發生在SOLT 1結構上的，如果採用價廉
         物美的SOCKET370結構CPU的話，整機的性價比相當高。而且810主板內置的
         顯卡、聲卡甚至MODEM功能都可以為家庭用戶節省大量的金錢，功能也不弱。
         對於要求較高的遊戲玩家來說，810主板上內置的I752顯卡顯然不能滿足他
         們對遊戲畫面近乎完美的追求。他們需要的是一塊可以靈活配置顯卡的主
         板，整合式主板當然無法符合他們的要求。採用ZX和BX芯片組的主板將可以
         在很大的程度上滿足他們的需求。專業級用戶當然要選擇一款速度、兼容性
         和可擴充性都不錯的主板，在近期INTEL BX可能是他們的唯一選擇。當然專
         業級用戶還可以根據自己的需求配置雙CPU主板或是帶有SCSI接口的主板。

             主板相對來說假貨較少，但是一些名牌主板如華碩等都出現過仿冒品。
         對於這些仿冒品，一般來說主板生產廠商都會在雜誌上發表辨識的方法，供
         消費者選購時參考。假冒主板上有多處和真品不同之處，相對來說較好識
         別。

         3、內存

             記得三年前配電腦的時候，能擁有16MB內存是一件令人羨慕的事情。
         16MB內存讓那時的Windows3.2運行如飛，簡直是爽極了。但是如今64MB內存
         只能讓Windows98運行起來的不會感到難受而已。可見操作系統對於內存的
         要求不但越來越高而且發展極快。如果就普通應用來說，內存的配置在
         32MB—64MB之間的話就可以滿足需要了，但最好是能配置64MB內存。而對於
         相對要求比較高的遊戲玩家和專業級用戶來說，128MB內存則將是他們的基本
         配置。另外，加大內存容量對於上網的朋友提高網速將起到相當大的作用，
         最起碼也要配置64MB內存。在經濟條件許可的情況下，配置128MB內存也是
         一個相當可行的方案。

             目前市場上的內存條質量良莠不齊，小小的內存條成為商家玩花樣的大
         舞臺。不光內存芯片存在著REMAKE的現象，而且採用同樣內存芯片顆粒的內
         存往往也存在著質量不同的情況。所以不能光看內存芯片，還應該注意內存
         的的整體做工情況。另外由於內存的速度是根據內存芯片顆粒的速度來定
         的，有的商家就把LGS 7J和7K內存當作7ns的內存來賣；把一些標有-6、-8
         的內存條當作6ns和8ns的內存來賣。其實這些都是10ns的內存，目前市場上
         還沒有真正的7ns的內存條上市。對於初級用戶來說，推薦採用kingmax盒
         裝，這款剛剛打進中國市場的品牌內存具有良好的性能和相對較低的價格，
         非常適合對於硬件不是十分熟悉的發燒友選購。

         4、硬盤

             硬盤在容量上的選擇和內存一樣，多多益善。一般來說越大的硬盤，元
         /MB的單價就越小，也就越合算。在經濟條件許可的情況下，硬盤不妨配的大
         一點。現在市面上的主要硬盤品牌有昆騰、西捷、邁拓、西部數據和最近打
         入國內市場的IBM。昆騰硬盤的速度較快，而且可以在超頻時IDE接口的非正
         常工作頻率下穩定工作，因此深受廣大電腦玩家特別是超頻玩家的喜愛，在
         市面上擁有非常好的口碑。在電腦市場裡裝機的個人用戶，十有八九都指定
         要用昆騰硬盤。市面上的昆騰硬盤有兩種，一種的性能非常優異的火球系列
         硬盤，另一類是以性價比見長的大腳系列硬盤。大腳系列硬盤也是市面上唯
         一的五寸大小的硬盤。邁拓硬盤進入國內市場的時間不長，但卻憑藉良好的
         銷售渠道和優秀的性能在市場上一舉成名。邁拓硬盤的速度非常快，幾乎每
         一款硬盤都在同級別的硬盤中傲視群雄。唯一的缺點是很難在非標準外頻下
         使用，因此推薦在應用比較穩定的中高端商用電腦上使用。西捷硬盤在電腦
         愛好者中口碑不太好，主要是因為前兩年由於國內工廠質量控制方面的問
         題，致使一段時間裡西捷硬盤的質量非常的差。近兩年，西捷硬盤的質量有
         了相當大的提高，我的一個做西捷硬盤代理的朋友對西捷的品質大加讚賞。
         特別是西捷最新推出的巴釐二代和鳳凰系列硬盤，都有著非常出色的性價
         比。推薦家庭用戶和低端商業用戶採用西捷硬盤，在低價格和高性能上找到
         一個非常合適的平衡點。IBM應該算是硬盤領域的大哥大了，雖然在九九年剛
         剛打入國內市場，就已經讓大家領教了它的厲害。它連續帶動了主流硬盤的
         容量從6.4G直接升到了10.1G，然後又再一次將容量提高到了15.2G。IBM的
         硬盤品種非常齊全，而且較多都是大容量的硬盤產品，因此在高端用戶中還
         是相當受歡迎的。西部數據硬盤在國內的名氣不是非常響，不過它在性能的
         表現上也相當的出眾，而且價格相對較低，也非常適合家庭用戶選擇。

             硬盤的製造工藝比較複雜，容量也無法有太大的改變，所以賣到假貨的
         可能性幾乎是零。但是由於硬盤廠商在各級產品中都有容量相同的硬盤，而
         這些硬盤的價格可能相差較大。所以一些奸商就會耍一些“狸貓換太子”的
         勾當，將你購買的昆騰火球八代6.4G換成昆騰大腳6.4G，將西捷巴釐二代換
         成最便宜的馬威系列。雖然從容量上看一模一樣，但是速度卻要慢了許多，
         其中的差價也就神不知鬼不覺得進入了奸商的腰包。選購硬盤時注意看看硬
         盤的型號，讓商家在保修單上寫清楚，這樣以後出了問題還可以再去找他。

         5、顯卡

             其實顯卡的部分是最難選擇的部分，對於顯卡的選擇也一向是仁者見
         仁、智者見智。特別是近年來顯卡的發展速度超越了CPU，幾乎每三個月就推
         出一代全新的產品。要選擇一款適合自己的顯卡真的非常困難。

             首先，顯卡有PCI和AGP之分，目前PCI接口的顯卡已經逐漸被AGP接口的
         顯卡所取代，主流顯卡幾乎全部都採用了AGP接口，想要找一塊好的PCI顯卡
         已經非常困難了。所以除非您電腦的主板沒有AGP槽口，否則的話AGP接口的
         顯卡降是你不二的選擇。

             其次，“按需購買，量力而行”是購買顯卡的一貫準則。根據這個標
         準，可以將顯卡的選購對象分為三類：第一類是一般用戶，他們的電腦主要
         用於文字處理、上網、看影牒，不玩或很少玩遊戲，因此他們對顯卡沒有什
         麼特殊的要求，一般夠用即可。針對這類消費者，使用Trident 9750、
         9850、9880或SIS 6326顯示芯片，配有4M或8M顯存的顯卡就已夠用。第二類
         是高級用戶，除了文字處理、上網以外，他們也玩遊戲，因此對顯卡的3D性
         能有一定要求，要求不高的朋友可以選擇使用i740芯片、Riva 128芯片或是
         使用S3 Savage芯片的顯卡，如果對顯卡的3D性能要求較高，那麼Riva 
         TNT、Voodoo Banshee或Voodoo2（此卡為3D子卡，還需一專門負責2D輸出
         的顯卡配合使用）是不錯的選擇。第三類是發燒級的朋友，他們總是追求最
         好的性能，顯卡的價格在這裡成為次要的因素，如果你屬於這一類，那麼
         Voodoo 3系列、Riva TNT2以及G400系列都應該成為你考慮的對象。最後我
         還想對那些經常進行三維圖形處理的朋友提個建議，現在市面上對三維圖形
         處理軟件(如3D Studio MAX）支持最好的顯卡，除了幾萬元的專業顯卡外就
         要數Permedia 2了，雖然價格不貴（8M顯存的三、四百元就可以拿下）但是
         對專業軟件的支持在千元以下的顯卡中無人能出其右。

             選購顯卡時要注意兩點。一是品牌，因為同是採用INTEL I740芯片的顯
         卡，由於品牌不同其價格也各不相同，名牌顯卡的價格可能是一般雜牌顯卡
         的兩到三倍。有些奸商有可能用的是雜牌卡，報價卻是名牌卡的價格。二是
         顯存的大小，採用同樣芯片的顯卡所用的顯存數量可能不盡相同，例如
         Voodoo 2就有8MB和12MB之分，Permedia 2也有4MB和8MB兩種。如果不加註
         意的話，就會又有一筆不小的差價進入到奸商的腰包裡了。

         6、顯示器

             目前大部分應用軟件的最佳分辨率都是在800×600，因此選擇一臺15”
         顯示器就可以滿足日常應用的需要了。目前市場上的顯示器大部分都是在國
         內生產的，採用的顯像管也都大同小異，因此質量和性能也相差無幾。家庭
         用戶可以選擇一些比較有名的國產品牌彩顯，價格不貴，而且性能不俗。如
         果預算多一點的話，可以選擇飛利浦、三星、ACER等品牌的彩顯，可以獲得
         更好的性能和更漂亮的外型。如果你是一個對於顯示要求非常高的電腦使用
         者的話，採用SONY特麗瓏顯像管和三菱鑽石瓏顯像管的彩顯對於圖像的還原
         效果是最好的。不過有一點需要注意的是，SONY特麗瓏彩顯和採用SONY特麗
         瓏顯像管的彩顯雖然在主要部件上是相同的，但是由於SONY的獨特技術，使
         得SONY彩顯的顯像質量明顯比其他彩顯要高出一籌，不過價格上也要高出一
         籌。雖然目前主流顯示器是以15”顯示器為主，但是隨著17”顯示器價格的
         逐漸下跌，17”顯示器成為主流的日子也相去不遠了。考慮到顯示器在整臺
         電腦中處於一個相對比較穩定的地位，即使是電腦玩家也不可能經常的升級
         或調換，因此如果預算充足的話，選擇17”的顯示器可以在一定的範圍內保
         護你的投資。

             顯示器在一臺電腦價格裡所佔的比例相當大，而且使用的時間也相對較
         長。所以選購一臺品質優良的顯示器是非常必要的。儘量不要選擇雜牌顯示
         器，這些雜牌顯示器所用的彩管都是返修貨或處理品，質量相當沒有保證，
         經常會有“點不亮”的情況發生。對於品牌顯示器也要精挑細選，最好讓商
         家接上一臺電腦，把屏幕全部調為純色，看看屏幕上有沒有黑點，有沒有色
         偏、散焦、邊緣不齊等情況發生，如果有的話堅決不能要。另外，最好能夠
         選擇通過TCO認證的顯示器，這種顯示器的輻射非常的小，幾乎對人體不可能
         造成什麼影響。

         7、多媒體配件

             多媒體配件一般包括光驅和聲卡，這兩樣配件是組成一臺多媒體電腦所
         必不可少的配件。光驅選擇唯一公認的標準就是它的讀盤能力，“不管什麼
         光驅，能讀爛盤的就是好光驅”已經成為人們選擇光驅習慣。選擇光驅的時
         候，最好自己帶幾張盤片親自測試一下。聲卡的選擇也比較簡單。目前市場
         上的聲卡已經從ISA總線接口過渡到了PCI總線接口。一般較為廉價的聲卡推
         薦採用YAMAHA724芯片的聲卡，效果較其他芯片的聲卡要明顯勝出一籌，而
         且還可以通過驅動程序實現對A3D甚至EAX的支持，對遊戲的支持也非常的
         好。遊戲玩家可以選擇支持硬件A3D的帝盟S90，配合一款質量良好的音箱，
         在遊戲中的表現肯定比軟件模擬的YAMAHA724要強的多了。預算充足的話你
         也可以選擇更加高級的Sound Blaster Live! Value和帝盟的MX300，充分
         體驗一下3D音效給你帶來的聽覺衝擊。

         8、其他配件

             其他配件包括軟驅、機箱、鍵盤和鼠標。這幾樣配件並沒有太大的講
         究，可以在選購時根據自己的喜好來配置。不過需要提醒注意的是機箱的選
         擇，一款好的機箱對整臺電腦的性能會造成非常大的影響，千萬不能掉以輕
         心。特別是隨機箱附帶的電源更是不能馬虎，一定要挑選符合安全規範的電
         源。三四百元的技展、銀河和順新等品牌的機箱相對來說都不錯，機箱非常
         的結實，而且所配的電源都經過了國家的安全檢測。一般機箱都是帶電源一
         起出售的，如果商家要你另外付出電源的錢的話，你完全可以拒絕接受。另
         外還要防止商家將機箱裡的好電源換成雜牌電源。

             通過對上面對幾個主要配件的介紹，我想你的心裡一定對自己理想中的
         電腦有了一個雛形了。這個時候你還需要對市場行情進行了解，收集各種配
         件的技術性能和特點。瞭解目前電腦市場的走勢，價格的升降。多跑跑電腦
         市場，和攤主聊聊天，增進對配件知識的瞭解。也可以進行幾次模擬練習，
         試著和攤主侃侃價，討論一下配置。另外一方面對報紙雜誌上的產品推薦多
         加留意，從中瞭解一些市場情況。但要記住一點“盡信書不如無書” 報刊雜
         志上的一些文章可能是廠商為了宣傳自己的產品而找人寫的槍手文章。把報
         章雜誌和別人的推薦作為重要參考，相信你自己的選擇，再一次次的經驗之
         後，你也會變成一個DIY老鳥的。

             有了一定的準備，在資金到位的情況下，我們將進入第二個階段：

          “電腦採購策略綜述——市場採購篇”將在近日刊登，請朋友們繼續關注。


                                 飛翔鳥 Luckyboy、guang
                                      1999年8月28日


--
※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.9.0.165]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]