日月光華 -- Hardware精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: huxley (Roy), 信區: Hardware
標  題: 個人電腦合理配置粗探（一）
發信站: 日月光華站 (Sun Apr  9 14:02:05 2000) , 轉信

(飛翔鳥硬件資訊站 birds.bta.net.cn)

             我們知道一個木桶的容量決定於其中高度最低的木板，電腦的
         配置大抵也是如此，雖然情況要複雜一些，而且情況總是在不斷的
         變化。

             在電腦配置中普遍存在著：1、過分看重cpu的主頻（品牌機和
         一般裝機商的慣常做法）；2、只追求主板和顯卡的品牌和性能，
         一味追求頻率和幀數（很多DIYER的普遍作風）；事實上，早期的
         個人電腦由於功能比較單一，其整體性能確實主要決定於cpu 的性
         能，隨著cpu技術的高速發展，情況已經有所變化，尤其是顯示芯
         片技術超摩爾效應的飛速推進，現在情況又有新的變化。我們知道
         一般電腦主要由處理器、芯片組、存儲設備、顯示系統等部分組
         成。其中cpu、顯示芯片和存儲設備技術的發展情況大致如下圖，
         可以看出存儲系統由於沒有突破性的發展，已經成為系統最大的瓶
         頸，如果使用最新的顯卡，那麼CPU也可能成為瓶頸。雖然這些都
         是相對的，但可以說系統的合理配置應該主要從cpu與顯示系統、
         存儲系統的配搭方面考慮。

         　

                                 一、CPU和顯示系統


               幾款流行3D加速卡的多邊形處理能力,單位(Polygon/s)

             多邊形處理能力對3D處理速度的影響是很大的,它是限制著一
         塊3D卡所能達到最高速度. 因為在一個3D場景中, 多邊形的數量是
         一定的, 多邊形處理能力/每幀中多邊形數量=每幀幀速度.也就是
         說, 如果不考慮像素填充率的影響, 多邊形處理能力僅為500萬/S
         的 G400是不可能比處理能力為800萬/S的Savage 4快的, 這多少
         有點不可思議, 但實際上, 在對多邊形要求較高的遊戲中,
          如Expandable, 多邊形處理能力的多少與3D卡所能達到的最高幀
         數是有直接關係的. 這就是為什麼G400在低分辨率下性能不及其它
         3D加速卡的原因. 像Savage 4這種低填充率的3D卡, 甚至可能在
         320 X 200的分辨率下強於Voodoo3. 當然,在實際遊戲中, 一般多
         邊形處理能力會首先限制著3D卡的速度, 畢竟, 現在任何一款3D卡
         的填充率都能滿足在640X480下的需求.

             也許你會問, 那為什麼G400在高分辨率下性能卻比多邊形處理
         能力比自己高一倍的NT2還要好呢? 首先要說明的是, 多邊形處理
         能力並不會因為分辨率的高低而產生變化的,無論是320X200還是
         1600X1200, 3D卡都能提供理論的多邊形處理能力,當分辨率提高
         時, 對3D卡提高的是像素填充率的要求,為什麼G400的速度從
         640x480-1024X768都如此平均呢, 很顯然, G400較低的多邊形處
         理能力嚴重製約著其在低分辨率下的性能. 

             在低分辨率下, 多邊形處理能力越高, 速度也就越快(當然,
         這還得看CPU浮點性能而定, 相對來說, Voodoo3更宜在低分辨率下
         取得較高的幀數)

             3D卡所能達到的速度首先將會被多邊形處理能力所限制(注意,
         這主要是指在實際遊戲環境中, 並不是指某些測試軟件). 如果一
         塊3D卡在640x480下只能達到30fps的速度, 那無論這塊卡填充率有
         多高, 都不可能在其它分辨率上有所提高的. 相反, 如果一塊3D卡
         像素填充率較低, 我們不需要通過降低其分辨率來竟量達到其所能
         得到的最大幀數. 不過這樣的情況一般不太常見, 因為我還沒有見
         過多邊形處理能力僅有100萬/S, 但填充率可以達到300M/S的, 或
         是填充率極低,多邊形處理能力卻很高的.


                             幾款流行3D加速卡像素填充率

             這就是為什麼Voodoo1並沒有採用8M顯存的原因, 這並不僅僅
         能使用更高分辨率, 原因是Voodoo1 45M/S的填充率無法在
         800x600下提供令人滿意的幀速. 從這一點, 可以看出3dfx在制定
         多邊形,填充率及顯存數量上頗有一套, 這樣何證了在合理的價格
         下提供了合理的性能. 這就是為什麼許多多邊形處理或像素填充率
         比Voodoo強的3D卡卻無法達到Voodoo的效能, 原因是廠商忽略了填
         充率與多邊形處理能力合理的搭配.

             對於選購3D加速卡來說, 由於填充率的多少將決定著該卡在不
         同分辨率下的表現, 所以如果你只有14"顯示器的話, 買一塊填充
         率為90-150M/S的3D卡就足夠了, 而對於15"顯示器來說, 擁有一塊
         150-250M/s的3D卡是必須的, 更高尺寸的顯示器,則需要250M以上
         的像素填充率才能很好的發揮. 對於那些對速度非常敏感的朋友來
         說, 我推薦選擇多邊形處理能力更強的3D卡, 否則,你肯定會認為
         購買G400 MAX還沒有TNT2值.總之根據自己的實際情況選購最重要,
         G400 MAX在1280x1024下可以戰勝所有同代對手, 但這並不代表它
         是同代中速度最快的.

             談到像素填充率, 不能不說一下的是32bit渲染.通過實際使用
         我們發現, 32bit色下性能將比16bit色下降不少, 是因為32bit下
         多邊形增多嗎? 或是像素填充率提高了? 都不是. 由於32bit渲染
         對顯存帶寬有很高的要求,比如128bit SDRAM在150MHz帶寬為
         2.4GB/s，而顯卡在進行32bit渲染時, 須進行1次讀操作和兩次寫
         操作（ zread , zwrite , cwrite ）, 帶寬大的小將直接影響3D
         卡在32bit色時的填充率, 所以像G400 MAX這種帶寬較大的卡在做
         32bit處理時性能較好也不足為奇了.所以, 像TNT2 M64這種64bit
         顯存接口的3D卡, 在做32bit處理時性能將比TNT2有明顯下降。

         （一）經濟型

             使用普通14“、15“和帶寬110M以下的廉價17”顯示器的經濟
         型系統，由於其實用分辨率在800*600以下，對圖形性能不可能有
         很高的要求。8M顯存已經可以滿足要求，一般配搭8~16 M顯存的
         TNT、9880或更經濟的810/MVP4比較合理。這一類顯卡cpu頻率在
         400~500基本可以比較好地發揮其性能，使用
         PII300~450/C366~550/K6II400~550 。

         ———————————畫質←————→速度

              性能優先————Xpert128 →TNT→ V3 2000

              性能————→8MTNT→VooDooBanshee→8MTNT2v

              價格————→9880→8M/16MS4GT→S3

              價格優先————MVP4→810

              提示：

           1.優先考慮128位的顯卡,堅決不要32M的64位的顯卡；
           2.810（no cache）和810DC/810E的性能差別很小，價格卻相差
              200元以上，完全可以把錢用在更需要的地方；
           3.相同芯片核心差別不大，顯存有8M以上就可以，要重點考慮顯
              存的速度和質量，不一定名牌的更快（主板也是如此）；
           4.不要買熱門品牌的低檔15“,同樣的價格往往可以買質量和性
              能更好的冷門國際名牌（如EMC/CTX），買國內生產的顯示器
              （包括熱門名牌）要仔細挑選；
           5.合理優化和設置很重要，不同的配置設置要點不一樣，就是3D
              性能最低的MVP4/K6-2，也可以在Q3 800*600下有20幀的表
              現，而且速度波動很小，畫質也尚可接受。
           6.對於沒有3D要求，2D性能要求比較高的用戶，可以考慮128位
              S368；
           7.除非價格相差很大，否則不要考慮SIS540/620,優先考慮
              MVP4(2D好、畫質佳、DVD解壓、兼容性好，填充率不錯但三角
              形生成慢)/810（2D、畫質都不錯，3D稍好但填充率略低）；
           8.使用AGP性能比較差的Via主板（MVP3/Via693），可配合
              VooDoo系列，在部分遊戲上有超出TNT系列的表現。 

         （二）主流系統

                  使用低檔17”、19”（帶寬170M以下）和高帶寬15”
              (110M以上)顯示器的主流系統，其實用分辨率一般在1024*768
              以下，最好有16M顯存，可搭配16M~32M的TNT2、Rage Fury
              、V3、G400等。500~600的高性能CPU基本可以發揮其性能，
              更好的cpu3D性能提高幅度不是很大，本人使用的TNT2U在K7
              570(114*5)和K7 800 在800*600下性能相差不超過5%，使用
              PIII500~600E/K7 500~600/C566~700性價比比較好。

         ———————————畫質←————→速度

              性能優先————Rage Fury Pro →S2000 →TNT2U→
              GF256SD

              性能————→G400/16M→V3 3000→TNT2Pro

              價格→性能————Rage Xpert128→V3 2000→16M
              TNT2

              價格優先————S4Pro(如果有16M6nsS4也不錯)→ 16M
              TNT2V→TNT

              提示：

           1.優先考慮128位的顯卡,最好不要32M的64位的顯卡；
           2.16M TNT2超頻後和32M TNT2U的性能差別很小，價格卻相差
              300元以上，完全可以把錢用在更需要的地方；
           3.相同芯片核心差別不大，要重點考慮顯存的速度和質量（尤其
              是採用nVidia芯片的顯卡），不一定名牌的更快（主板也是如
              此）；
           4.不要買熱門品牌的低檔17“,同樣的價格往往可以買質量和性
              能更好的冷門國際名牌（如EMC/CTX），買國內生產的顯示器
              （包括熱門名牌）要仔細挑選；
           5.不建議買雜牌17”顯示器（以舊充新/以次充好）；
           6.是否純平不重要，關鍵要色純好、失真小、文本清晰，指標主
              要看點距、行頻，再看帶寬和功能；
           7.合理優化和設置很重要，不同的配置設置要點不一樣，就是3D
              性能最低的TNT2V，也可以在Q3 800*600下有30幀的表現，速
              度完全可接受。
           8.對於3D要求不高，2D性能和畫質要求比較高的用戶，可以考慮
              G200
           9.除非很在乎面子，否則不要考慮32M的TNTM64和S4GT,可優先考
              慮8M TNT
         10.G400/Rage Fury(2D好、畫質佳、DVD解壓、填充率不錯但三
              角形生成慢)，TNT2（2D、畫質都不錯，三角形生成快3D稍好
              但填充率略低，顏色偏淡）。
         11.K7在採用nVidia芯片的顯卡表現較好，使用塞羊最好配搭
              VooDoo系列，性能犧牲比較小；
         12.在非標準頻率下ATI/3dfx的顯卡表現最好， Matrox其次，創
              新的nVidia系列也不錯。 

         （三） 高性能型

                  使用高帶寬17”或以上顯示器的系統，其要求往往差
              別很大，本人也沒什麼經驗（失業在家，經濟不好），根
              據有限經驗和有關資料，說一說簡單的看法。一般這一類
              顯示器的實用分辨率可以達到1024*768或以上，在32 位
              色深的情況下，一般顯卡和CPU都可能成為系統瓶頸，只
              有最新的或即將出臺的東西才能有更好的3D圖形表現，
              32M 以上顯存，300百萬以上填充率顯得很有必要，DDR、
              多像素/多紋理、紋理壓縮、T&L技術的使用更有利於完美
              的3D圖形表現，GeForce基於SDRAM版本的填充率在32bit
              色時有明顯下降,那為什麼同樣是SDRAM版的Savage 2000
              卻能在32bit保持一定的填充率呢? 這都歸功於Savage
              2000雙像素/雙紋理的流水線, 這於GeForce 在單週期處
              理4個像素所不同, 雙像素/雙紋理並不會對帶寬帶來更多
              的要求.在不久前Annanandtech做的測試中, Savage2000
              在32bit色下的表現令人非常滿意, 可能現在只有
              GeForce 256 DDR版可與之媲美。T&L本來是為了解決低
              速度的CPU和高性能的圖形芯片之間的矛盾，現在看來違
              反了其初充，只有更高性能的CPU才能發揮新一代高性能
              的圖形芯片的潛力，600以下的現有CPU是不能滿足要求
              的。

              性能優先————NV15→Glaze3D→VooDoo 5000

              性能————→NV11→S2000Pro DDR→GF256DDR→

              價格→性能————S2000 +→GF256→Rage Fury Maxx

              價格優先————TNT2U/Pro→G400Max→VooDoo3000

              提示：

           1.多請教高手；
           2.3、4……(由高手回答)。 

         （四）業餘圖形設計

             首先要有比較合適的顯示器，顯示器否純平不重要，關鍵要色
         純好、失真小，指標主要看點距、行頻，再看帶寬和功能（現在比
         較重要）。17“起碼的指標是行頻85K/帶寬150M,具有比較完整調
         整功能，行家可以考慮二手大屏（要膽大心細）。

             其次是價格可以接受的顯卡，要知道這是用來生成圖形的，而
         一般家用3D顯卡是用來演示這些畫面的，因此，並不是所有的顯卡
         都能很好的勝任這個工作：

         最初級(Photoshop/3Ds max) 入門級(3DS max/CAD)

         Rage128 蘋果機的選擇 Synergy II 16/32M CAD很快

         TNT/TNT2 也不是不可以 VX1/VX1-16 Maya也可以

         Permedia2 老鳥們的舊愛 Permedia3 耕宇的VX1

             圖形設計對CPU和其它設備的要求也比較，尤其是沒有浮點引
         擎的入門級專業顯卡，需要比較好的CPU才能更好的發揮其性能，
         介紹這方面的有關文章很多，我就不敢再繼續班門弄斧了。

                                  未完待續，請看下一篇“二、合適的主板”



                                 投稿網友：yuweijia
                                     2000年4月9日


--
※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.9.0.220]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]