發信人: poppy (巫山一段雲), 信區: Network 
標  題: 通信公司Qualcomm股價狂漲12倍震撼華爾街 
發信站: 日月光華站 (Tue Nov 16 12:04:06 1999) , 轉信 
  
　　無線電通訊業者Qualcomm公司的股價今年一漲再漲，已經上漲了12倍，週五收盤達37 
8美元，漲32. 5%，分析師表示，這檔股票來勢洶洶，明年可望漲至450美元。 
　　有趣的是Qualcomm正在出售公司一部分業務，這些業務雖還帶來營收，但毛利率已漸趨 
下降，公司並開始朝向網際網路發展。 
　　Edward Jones公司分析師David Powers表示，Qualcomm可說是直步青雲，現在最熱門的 
就是無線通訊業，以及網際網路(網絡)業，而Qualcomm正處於這兩種技術的發展新熱潮。 
　　Qualcomm正在發展高速的無線傳輸技術，這項技術可望搭配掌上型電腦，讓使用者可隨 
處進行無線上網，投資人對此相當看好，就算Qualcomm目前的應收會因為部分業務出售而下 
降，投資人也不在乎。 
　　Powers表示，技術專利可帶來很好的利潤，而晶片(芯片)也是高利潤的業務，兩項合而 
為一，企業的獲利絕對突飛猛進。 
　　Qualcomm已經把無線通訊器材製造部門賣給易利信(愛立信)（Ericsson），手機部分也 
將出售，這兩項業務的獲利都開始縮水。 
　　Qualcomm表示，現在可同時專注於手機晶片(芯片)的製造，以及開發無線通訊傳輸技術 
。公司正在研發高載傳輸（High Data Rate，HDR）技術，每秒可傳2.4MB的資料，這種速度 
比目前的無線通訊快，而且和DSL與纜線數據機的速度相當。 
　　Qualcomm計劃將把這項技術用在手機、掌上型電腦、筆記型電腦的無線數據機上面。 
　　Yankee集團分析師指出，Qualcomm專門朝向技術開發，使其成為用有很多專利權的公司 

，這將帶來很高的毛利率，而且成本又低。 
　　Qualcomm第四季獲利達1.36億元，每股盈餘73美分，總營收11億美元；去年同期為獲利 
4000萬美元，每股盈餘27美分，總營收9.26億美元。 
　　1999年會計年度晶片(芯片)組產品的營收，佔總營收的29 %，今年5月，公司將大部分 
基礎建設業務賣掉，這部分佔總營收的24%；公司還計劃12月將出售手機製造業務，這部分 
佔總營收的37%。 
　　Probe研究公司分析師Alan　Mosher認為，手機已成為大眾商品，和一般家電產品一樣 
普通；Qua lcomm已經轉向高速資料傳輸發展。 
　　10年前，劃碼多路進階（CDMA）的技術，由Qualcomm開發成功，當時公司致力於手機與 
手機晶片(芯片)組的開發，提升CDMA的應用，現在CDMA已在全球廣泛使用。 
　　Qualcomm發言人Christine Trimble指出，當初跨足這個市場，是為了推廣CDMA的應用 
，不過其它大型業者以成功開發了基礎架構與手機市場，要和它們競爭很不容易。 
　　Qualcomm9月份宣佈，CDMA手機的成長率在過去一年達171%，目前全球使用者達將近35 
00萬戶。如果你一年前買進Qualcomm，當時它的價格才20多美元，現在一定賺翻了。 
　　但分析師警告，以公司基本面來看，Qualcomm近期的漲勢有點過頭，不過遠景仍然看好 
；股價最近漲太凶，有拉回可能。另有分析師認為，今年這種漲幅，明年不可能再現，不過 
公司仍相當有潛力，在投資人看好下，股價高點可期。 
  
-- 
