日月光華 -- Hardware精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: huxley (Roy), 信區: Hardware
標  題: 個人電腦合理配置粗探（二）
發信站: 日月光華站 (Sat Apr 22 10:36:21 2000) , 轉信

(飛翔鳥硬件資訊站 birds.bta.net.cn)

                                  二、合適的主板

             對於一般人來說，主板的選擇往往是最頭疼的，其實是最簡
         明的事情。從主板的主體芯片組的發展來看，更新換代遠遠慢於
         CPU和顯示芯片，選擇主板首先應該從芯片組入手。在用途清
         楚、預算明確，大致選擇好CPU和顯示系統之後，主要就是選擇
         品牌和功能的問題了。

                          （一）從芯片組看主板的類型

         1. Socket7

             PC機從386時代開始普遍使用Socket插座來安裝CPU，從
         Socket 4、Socket 5、Socket 7到現在的Socket 370，以及即
         將出臺的Socket462、Socket423等

             以我們最常見的Socket 7為例，它是方形多針角零插拔力插
         座，插座上有一根拉桿，在安裝和更換CPU時只要將拉桿向上拉
         出，就可以輕易地插進或取出CPU芯片了。Socket 7插座適用範
         圍很廣，不但可以安裝Intel Pentium、Pentium MMX，還可以
         安裝AMD K5、K6、K6-2、K6-III、Cyrix MII等等處理器。

             與Socket 7搭配的主板芯片組主要有Intel FX、VX、HX、
         TX，VIA VP1、VPX、VP2、VP3，Ali Aladdin IV(TXPro) 以及
         SiS 5591/5595等，它們支持的CPU外部頻率一般為66、75以及
         83MHz，其中VX、TX和VP3除了支持普通的SIMM（72線內存）
         外，還支持DIMM（168線內存），VIA的VP3芯片組SiS
         5591/5595和更是支持AGP圖形接口標準。

             隨後出現的Super 7標準是在Socket 7基礎上發展起來的，
         與後者相比，Super 7結構增加了對處理器100MHz外頻、AGP的
         支持，其代表產品為VIA的MVP3芯片組和Ali 的Aladdin V芯片
         組，Super 7架構可以支持AMD K6-2、K6-III處理器。

             大約是在98年，業界曾經推出過一款MediaGX芯片，通過獨
         特的集成化設計，成功地將CPU和北橋芯片整合在一起，然後再
         搭配實際上起南橋作用的Cx5510輔助芯片和一顆Super I/O，便
         幾乎完成了一套完整的PC電路架構。臺灣矽統科技（SiS）的
         5571、5581/5582芯片組也是這類集成芯片中的佼佼者，它們突
         破南北橋芯片的設計，以單一芯片涵蓋了南北橋的所有功能。另
         外，象揚智公司（ALi）的阿拉丁（Aladdin）Ⅳ+和Ⅴ芯片所配
         備的M1543南橋芯片，更是乾脆將Super I/O的功能集成了過來，
         從一個側面降低了主板生產廠商的工藝成本。其實不僅在主板
         上，許多電腦的相關設備都曾經或多或少的做過類似的整合工
         作，比如在圖形加速芯片中內建RAMDAC，或是在Super I/O裡集
         成KBC和RTC，從而使之成為Ultra I/O。VIA 的MVP4 芯片組的
         北橋芯片整合了Trident9880圖形芯片。該產品也屬於上文提到
         的，在芯片功能整合方面頗有新意的作品。除MVP4的北橋芯片
         VT82C501外，矽統（SiS）也在這方面繼續研究開發，SiS5596
         北橋芯片內建的是SiS6205顯示芯片；另外SiS530/5595，它的
         北橋530集成了SiS6326顯示芯片（雖然該芯片除在DVD回放方面
         有獨到之處，其餘便乏善可陳）。其540整合的圖形芯片從技術
         指標看相當不錯，整合了幾乎所有的功能，不過SiS芯片組的整
         體性能一向不佳。至於MediaGX，則是用S3的一款早期產品。ALI
         有一款整合TNT2的Ali 7值得期待，不過遲遲不見蹤影。

         2. Slot和Socket370

             我們先來看看Slot 1，這種接口方式是由Intel提出的，採
         用GTL+協議，它是一個狹長的242引腳的插槽，可以支持採用SEC
         （單邊接觸）封裝技術的Pentium II、Pentium III和Celeron
         處理器Intel LX、EX、BX、ZX、810/820/840，VIA Apollo
         Pro 691、693、694X芯片組是其中的代表，前兩種LX、EX最高
         只能達到83MHz外頻，其他可以支持100外頻，810E、693、694X
         支持133外頻。

             除了接口方式不同外，Socket370所支持的特性與Slot 1系
         統沒有什麼太大的差別。支持Intel的Mendocino（塞羊）、
         Coppermine（銅礦）、VIA第一顆Socket 370處理器棗Joshua
         （約蘇亞）。

             Slot 2接口標準與Slot 1類似，不過它是面向高端服務器
         市場的，與其搭配的主板芯片組為Intel GX、NX、820/840，處
         理器為Xeon至強。

             與Slot 1、Slot 2不同，Slot A接口標準是由Intel的競爭
         對手AMD提出的，它支持AMD K7處理器，與其搭配的芯片組為AMD
         自己的AMD 751芯片，VIA作為非Intel陣營的戰士之一，也推出
         支持K7的KX133芯片組問世。雖然從外觀上看Slot A與Slot 1十
         分相像，但是由於它們的電氣性能不同，兩者並不兼容。

             同樣Slot 1/Socket370也有整合主板，SiS620、630，
         Intel810，其中是SiS620、630的規格與SiS530、540相同，810
         整合了i752(i740加強型)，根據功能不同，有810L(不支持
         DMA66很少見)/810（no vedio cache）/810DC/810E(正式支持
         PC133) 等組合，還有支持額外AGP的815。其他廠家也有類似的
         計劃，方便大家升級更高級的顯卡。

         　

                            （二）Socket7系統的選擇

          
       優先次序    芯片組       芯片組特點            對號入座


          
                1~2ML2cache    可支持2M L2       輝煌MP-VIP4-X/V     性能
          優先    高性能       cache、內存        （1~2M cache）     之王
          性能  MVP3，最好        異步、          
                支持133以上    UDMA66(686A)      皇朝“黃金戰士”    超頻
                     外頻                          （2Mcache）       利器
                                 
                                                大眾2013(2Mcache)    有目
                                                                     共睹
                                                                 
                                                                      
                                                                      
         性 價  名牌ALI V或    ALI V的內存      皇朝“黃金戰士”     性價
         能 格     MVP3       等性能略優於        （2Mcache）        比高
                                  同樣
                               512Kcache的
                                  MVP3          Awill XA100plus       穩定
                                                                      性好

                                                   DFI K6BV3+         性能
                                                                      不錯

                                                   Epox MVP3G2        功能
                                                                      齊全

         價 性  ALI V、MVP3   MVP4各方面性         MSI5169            寶刀
         格 能  或133外頻     能比較均衡，                            不老
                   MVP4       DVD回放不錯
                                                   Epox MVP4A         133
                                                                      外頻

          價格    MVP4                           PCCHIPS MVP4精英     價格
          優先                                       生產             合理

         提示

          1.購買Socket7主板要重視主板高外頻的穩定性，能在133以上
              外頻穩定運行的K6系統在相同主頻下性能比66外頻平均高
              40%；
          2.Socket7主板的整體素質不如Stol 1主板，很多主板的電壓
              變換器並不能提供K6-2 350以上穩定工作的電流，I/O電壓
              也不穩定，限制K6系列最需要的外頻提高幅度；
          3.最好諮詢一下AGP能否提供你的顯卡所需要的電流，ALI主板
              在AGP支持方面還應該做得更好；
          4.除非您是個高品位的音樂愛好者，並準備在音頻系統投資
              2000元以上（400元以上的聲卡&2000元以上的音箱），否
              則優先考慮採用686A，除了有AC97以外，其它性能和功能都
              比586B優秀，可能是迄今為止最好的南橋；
          5.除非打定主意購買500元以上的顯卡，否則可以考慮有100以
              上外頻的MVP4,其顯卡的性能隨著外頻的提高而迅速提升，
              如果設置得當，在133外頻幾乎可以和一大堆雜牌32M顯卡
              （很多居然採用打磨的LGS 7J做顯存）抗衡；
          6.除非價格相差很大，而且不太在乎性能，否則不要優先考慮
              用SiS530的主板；
          7.不支持100外頻的老一代非整合主板，在性價比方面已經沒
              有很大的優勢，除非您的預算在3000元以下，以一般文字處
              理為主，否則考慮PCCHIPS MVP4(包括很多品牌
              550~650元)，幹什麼都沒問題；
          8.除了個別遊戲外，實際上TNT/TNT2在MVP3主板上的3D性能
              優於其他顯卡，除非AGP電流不足，否則和VIA Apollo Pro
              （691）主板性能相當（CPU浮點性能相當的情況下，如K6-2
              450&C300A）;
          9.有人認為相同配置的情況下，使用塞羊比使用K6-2快7倍
              （8：1），本人特意比較了TNT在K6-2
              400oc533/MVP3&C300oc338（純浮點相當於K6 533）
              /691&C533/691中的性能（其他用同一套東西），得出相反
              的結論，CPU 3D Marks大約是3：1：2，在Q3 800/16 幀數
              非常接近（30左右），不過仍以K6-2 533最快，在 支持
              3Dnow的Q2中優勢更大（詳情在以後另表）。
         10.TNT由於多邊形和填充率配合不是最佳，在某些應用中速度
              變化很大，造成掉幀的錯覺，這個與CPU、主板沒有很大的
              關係；
         11.MediaGX主板不管主頻多高，均不如真正的586，不要指望放
              VCD能流暢，同樣的價錢可以買300多的板載顯存的整合主板
              +100多的K6。
         12.對於Socket7主板，相同芯片組和相同配製的主板性能可相
              差最大10%，穩定性好的性能和功能一般不會太突出，如技
              嘉和艾葳，本文推薦的產品個人就經驗來說一般性能和穩定
              性都不錯，從性價比講首推皇朝“黃金戰士”（680元左
              右）和Pcchips MVP4(600元左右各品牌有所不同)。 

         　

                     （三）Slot 1/Socket 370主板的選擇

         先看看各種主流芯片組的表現,測試平臺如下:

         Intel Pentium III 600EB (4.5x133) CPU 

         Creative 3DBlaster Annihilator（GEFORCE 256） 

         Creative Sound Blaster Live! 

         IBM DJNA 372200 硬盤 

         128MB 三星 PC100 SDRAM (CAS2)





          優先
          次序  芯片組      芯片組特點       對號入座

         性能      815、     815支持        AUSU CUBX          BX性能功
         優先   BX+DMA66    PC133、4XAGP                        能代表
                             和AGP插槽
                                            Epox BX7+          功能不錯

         性 價   BX/ZX      BX在超頻狀態     DFI               性能突出
         能 格              下性能突出,ZX   PB61-ZX+(DMA66)
                             實際上更好
                                            AUSU P3BF/P2B      性能均衡

                                             Aopen AX6BC      穩定性不錯

         價 性  ZX和694X      694X支持      Ausu P3V4X         性能突出
         格 能              PC133、4XAGP
                                            DFI PB61-ZX        性能突出

                                           Soltek SL-67KV    各方面都不錯

         價格   810或普     810帶顯卡聲   Solket SL-67G60      性能突出
         優先    通ZX        卡、DMA66      
                                            AUSU MEW-AML       2D性能高

                                             Pcchips 810       性價比高


         提示

          1.820+RDRAM更適合高端應用，694X只是一個好的遊戲平臺，
              超頻後的BX仍然象一個不甘心退位的人；
          2.購買配搭PIIIE的Slot 1/370主板要重視主板高外頻的穩定
              性，除非不想超頻 ;
          3.很多主板的電壓變換器I/O電壓不能調節，限制外頻提高後
              的穩定性；
          4.除非你需要4條DIMM，否則完全可以考慮ZX板，尤其是對於
              追求性能的朋友。相同品牌與結構的ZX和BX主板，性能相差
              不大，從理論上講ZX應該更好，實踐有證明如此。
          5.最好諮詢一下AGP能否提供你的顯卡所需要的電流，VIA主板
              在AGP支持方面還是有進步的，不過在專業應用方面仍然表
              現不佳；
          6.810的AC97雖然不如686A，只要超頻不厲害，配合500元以
              下的音箱就別再買好聲卡。
          7.除非打定主意購買TNT2級以上的顯卡，否則可以考慮810,其
              顯卡的性能隨著外頻的提高而迅速提升，如果設置得當，幾
              乎可以和一大堆雜牌32M顯卡（很多居然採用打磨的LGS 7J
              做顯存）抗衡；
          8.除非價格相差很大，而且根本不在乎性能，否則不要考慮用
              SiS620的主板；
          9.不支持100外頻的老一代非整合主板，在性價比方面已經沒
              有很大的優勢，除非您的預算在3000元以下，以一般文字處
              理為主，否則考慮PCCHIPS 810(包括很多品牌
              550~650元)，幹什麼都湊合；
         10.除了個別遊戲外，實際上TNT/TNT2在VIA694X主板上的3D性
              能優於其他同級別顯卡，除非AGP電流不足，否則根本不存
              在兼容性的問題;
         11.遊戲中，在超頻的情況下（133外頻）BX/ZX 比694X(133A)
              快10%左右，694X比820快5~10%，也比693/691快。
         12.TNT由於多邊形和填充率配合不是最佳，在某些應用中速度
              變化很大，造成掉幀的錯覺，這個與CPU、主板沒有很大的
              關係,其他顯卡也或多或少的存在這個問題；
         13.對於Slot 1/370主板，由於購架與Socket 7不同，相同芯
              片組和相同配製的主板性能差別比較小，最大相差約3%，穩
              定性好的性能和功能一般不會太突出，如技嘉和艾葳，本文
              推薦的產品個人就經驗來說一般性能和穩定性都不錯，從性
              價比講首推AUSU P3V4X和Pcchips 810(600元左右各品牌有
              所不同)。 

         　

                      （四）Slot A/Socket A主板的選擇

             由於面市時間相對比較短，品牌和品種相對比較少，本人也
         是剛剛升級到Slot 1系統，經驗不多，不過可以認為在現有主板
         構架中，其潛力是最大的，Spitfire850的CPU Marks幾乎相當
         於CIII850的兩倍，很多資料認為Spitfire只能使用Socket A主
         板，本人初步大膽的預測Spitfire初期可以通過轉接卡使用於
         Slot A主板，下面簡單的推薦個人認為比較有特點的Slot A主
         板。

         MSI 6167 穩定性好（與人們對一般微星主板的看法相反）、性
         價比高

         MSI K7Pro 功能性能都不錯，價格也比較合理

         Epox 7KXA(REV0.4) 圖形性能比較好，做為遊戲平臺不錯，價
         格也可以接受

         AUSU K7V-RM 功能多，比較適合超頻愛好者，價格比較高

         梅捷 K7 ATA 功能更強大，今後有調節外頻的功能，新版本可能
         支持DMA100

         提示：

          1.AMD751仍然是商業和高端應用的家選，KX133則是更好的圖
              形應用平臺； 
          2.3、4、……(由高手回答)。 

                                                                未完待續



                                投稿網友：yuweijia
                                   2000年4月20日


--
※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.9.0.244]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]