日月光華 -- Hardware精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: barium (三千溺水取一瓢), 信區: Hardware
標  題: 15K機器的配置
發信站: 日月光華站 (Mon Oct 16 13:23:08 2000) , 轉信

老闆要給我買臺機器，主要用於科學計算(數值模擬，解偏微分方程組)。
加一臺激打，15,000元左右。

找了張華海的報價單，瞎配了一下，請各位大蝦給拿個主意。
配件     型號               報價  說明
CPU     PIII800盒           2340  PIII850要3100，貴
內存    Kingmax 128M*2      2040  想買三星 256M ECC，要3100，值得嗎？
硬盤    金鑽四 40G          1970  IBM玻璃40G不知道要多少？
光驅    大白鯊 44×          440  鋼機芯好嗎？
主板    Intel 815E(含聲卡)  1250  看到前面的“硬件行情”要1350，why?
顯卡    小影霸TNT2 32M       620  基本不玩遊戲
顯示器  Acer 78C            2350  跟Philips 107G比如何？
軟驅    Sony                 113
鍵盤    Acer 52M防水         120  鍵盤、鼠標用好點的
鼠標    羅技天貂(三鍵)       135
網卡    D-Link單              85  要不要100M的？
Modern  金網霸56K內置        115  等拉了電話後用，外置就沒必要了
Hub     D-Link 8口           345  留待以後再進來研究生用，4口多少錢？
音箱    導航者木質            88  呵呵，本人樂盲，作背景噪聲用的
耳機                          50
機箱    保利得7237           380  要必要買好的電源嗎？
網線    150m                 300  Hub-Hub就要100m
打印機  HP 6Lpro            3150  這個老闆用的，買Canon更便宜吧？
total   -------------------15900  16,000內老闆估計不會反對

--
※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.16.12.208]
發信人: overload (國王), 信區: Hardware
標  題: Re: 15K機器的配置
發信站: 日月光華站 (Mon Oct 16 13:55:05 2000) , 轉信

好奢侈呀，這麼貴的東東【 在 barium (三千溺水取一瓢) 的大作中提到: 】
: 老闆要給我買臺機器，主要用於科學計算(數值模擬，解偏微分方程組)。
: 加一臺激打，15,000元左右。
: 找了張華海的報價單，瞎配了一下，請各位大蝦給拿個主意。
: 配件     型號               報價  說明
: CPU     PIII800盒           2340  PIII850要3100，貴
: 內存    Kingmax 128M*2      2040  想買三星 256M ECC，要3100，值得嗎？
: 硬盤    金鑽四 40G          1970  IBM玻璃40G不知道要多少？
: 光驅    大白鯊 44×          440  鋼機芯好嗎？
: 主板    Intel 815E(含聲卡)  1250  看到前面的“硬件行情”要1350，why?
: 顯卡    小影霸TNT2 32M       620  基本不玩遊戲
: 顯示器  Acer 78C            2350  跟Philips 107G比如何？
: 軟驅    Sony                 113
: 鍵盤    Acer 52M防水         120  鍵盤、鼠標用好點的
: 鼠標    羅技天貂(三鍵)       135
: 網卡    D-Link單              85  要不要100M的？
: Modern  金網霸56K內置        115  等拉了電話後用，外置就沒必要了
: Hub     D-Link 8口           345  留待以後再進來研究生用，4口多少錢？
: 音箱    導航者木質            88  呵呵，本人樂盲，作背景噪聲用的
: 耳機                          50
: 機箱    保利得7237           380  要必要買好的電源嗎？
: 網線    150m                 300  Hub-Hub就要100m
: 打印機  HP 6Lpro            3150  這個老闆用的，買Canon更便宜吧？
: total   -------------------15900  16,000內老闆估計不會反對


--
※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.15.10.7]
發信人: frankzhou (永不言老), 信區: Hardware
標  題: Re: 15K機器的配置
發信站: 日月光華站 (Mon Oct 16 14:18:29 2000) , 轉信

真是個畸形配置
反真不玩遊戲,有必要買PIII800嘛



【 在 barium (三千溺水取一瓢) 的大作中提到: 】
: 老闆要給我買臺機器，主要用於科學計算(數值模擬，解偏微分方程組)。
: 加一臺激打，15,000元左右。
: 找了張華海的報價單，瞎配了一下，請各位大蝦給拿個主意。
: 配件     型號               報價  說明
: CPU     PIII800盒           2340  PIII850要3100，貴
: 內存    Kingmax 128M*2      2040  想買三星 256M ECC，要3100，值得嗎？
: 硬盤    金鑽四 40G          1970  IBM玻璃40G不知道要多少？
: 光驅    大白鯊 44×          440  鋼機芯好嗎？
: 主板    Intel 815E(含聲卡)  1250  看到前面的“硬件行情”要1350，why?
: 顯卡    小影霸TNT2 32M       620  基本不玩遊戲
: 顯示器  Acer 78C            2350  跟Philips 107G比如何？
: 軟驅    Sony                 113
: 鍵盤    Acer 52M防水         120  鍵盤、鼠標用好點的
: 鼠標    羅技天貂(三鍵)       135
: 網卡    D-Link單              85  要不要100M的？
: Modern  金網霸56K內置        115  等拉了電話後用，外置就沒必要了
: Hub     D-Link 8口           345  留待以後再進來研究生用，4口多少錢？
: 音箱    導航者木質            88  呵呵，本人樂盲，作背景噪聲用的
: 耳機                          50
: 機箱    保利得7237           380  要必要買好的電源嗎？
: 網線    150m                 300  Hub-Hub就要100m
: 打印機  HP 6Lpro            3150  這個老闆用的，買Canon更便宜吧？
: total   -------------------15900  16,000內老闆估計不會反對


--





:( (    ):::::  東邊日出西邊雨

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.24.13.113]
發信人: blinkday (blinkday), 信區: Hardware
標  題: Re: 15K機器的配置
發信站: 日月光華站 (Mon Oct 16 14:36:04 2000) , 轉信

碰上這樣的老闆，真是。。。。用於科學計算？你們的老闆
是不是有點。。。【 在 barium (三千溺水取一瓢) 的大作中提到: 】
: 老闆要給我買臺機器，主要用於科學計算(數值模擬，解偏微分方程組)。
: 加一臺激打，15,000元左右。
: 找了張華海的報價單，瞎配了一下，請各位大蝦給拿個主意。
: 配件     型號               報價  說明
: CPU     PIII800盒           2340  PIII850要3100，貴
: 內存    Kingmax 128M*2      2040  想買三星 256M ECC，要3100，值得嗎？
: 硬盤    金鑽四 40G          1970  IBM玻璃40G不知道要多少？
: 光驅    大白鯊 44×          440  鋼機芯好嗎？
: 主板    Intel 815E(含聲卡)  1250  看到前面的“硬件行情”要1350，why?
: 顯卡    小影霸TNT2 32M       620  基本不玩遊戲
: 顯示器  Acer 78C            2350  跟Philips 107G比如何？
: 軟驅    Sony                 113
: 鍵盤    Acer 52M防水         120  鍵盤、鼠標用好點的
: 鼠標    羅技天貂(三鍵)       135
: 網卡    D-Link單              85  要不要100M的？
: Modern  金網霸56K內置        115  等拉了電話後用，外置就沒必要了
: Hub     D-Link 8口           345  留待以後再進來研究生用，4口多少錢？
: 音箱    導航者木質            88  呵呵，本人樂盲，作背景噪聲用的
: 耳機                          50
: 機箱    保利得7237           380  要必要買好的電源嗎？
: 網線    150m                 300  Hub-Hub就要100m
: 打印機  HP 6Lpro            3150  這個老闆用的，買Canon更便宜吧？
: total   -------------------15900  16,000內老闆估計不會反對


--
※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 202.121.142.92]
發信人: syyes (小鹹鹹), 信區: Hardware
標  題: Re: 15K機器的配置
發信站: 日月光華站 (Mon Oct 16 15:45:56 2000) , 轉信


電源，機箱應該再好點
【 在 barium (三千溺水取一瓢) 的大作中提到: 】
: 老闆要給我買臺機器，主要用於科學計算(數值模擬，解偏微分方程組)。
: 加一臺激打，15,000元左右。
: 找了張華海的報價單，瞎配了一下，請各位大蝦給拿個主意。
: 配件     型號               報價  說明
: CPU     PIII800盒           2340  PIII850要3100，貴
: 內存    Kingmax 128M*2      2040  想買三星 256M ECC，要3100，值得嗎？
: 硬盤    金鑽四 40G          1970  IBM玻璃40G不知道要多少？
: 光驅    大白鯊 44×          440  鋼機芯好嗎？
: 主板    Intel 815E(含聲卡)  1250  看到前面的“硬件行情”要1350，why?
: 顯卡    小影霸TNT2 32M       620  基本不玩遊戲
: 顯示器  Acer 78C            2350  跟Philips 107G比如何？
: 軟驅    Sony                 113
: 鍵盤    Acer 52M防水         120  鍵盤、鼠標用好點的
: 鼠標    羅技天貂(三鍵)       135
: 網卡    D-Link單              85  要不要100M的？
: Modern  金網霸56K內置        115  等拉了電話後用，外置就沒必要了
: Hub     D-Link 8口           345  留待以後再進來研究生用，4口多少錢？
: 音箱    導航者木質            88  呵呵，本人樂盲，作背景噪聲用的
: 耳機                          50
: 機箱    保利得7237           380  要必要買好的電源嗎？
: 網線    150m                 300  Hub-Hub就要100m
: 打印機  HP 6Lpro            3150  這個老闆用的，買Canon更便宜吧？
: total   -------------------15900  16,000內老闆估計不會反對


--
※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.11.5.208]
發信人: mikecat (虎皮貓), 信區: Hardware
標  題: Re: 15K機器的配置
發信站: 日月光華站 (Mon Oct 16 16:45:30 2000) , 轉信

如果是我，寧可不買TNT2也要256MECC。如果你真的不打算配一臺遊戲機的話。
我認為TNT2純屬雞肋。不如ATI All IN WONDER，後者帶視頻編輯
功能，有DVD回放，配合CDR可刻自己的VCD。。。
【 在 barium (三千溺水取一瓢) 的大作中提到: 】
: 老闆要給我買臺機器，主要用於科學計算(數值模擬，解偏微分方程組)。
: 加一臺激打，15,000元左右。
: 找了張華海的報價單，瞎配了一下，請各位大蝦給拿個主意。
: 配件     型號               報價  說明
: CPU     PIII800盒           2340  PIII850要3100，貴
: 內存    Kingmax 128M*2      2040  想買三星 256M ECC，要3100，值得嗎？
: 硬盤    金鑽四 40G          1970  IBM玻璃40G不知道要多少？
: 光驅    大白鯊 44×          440  鋼機芯好嗎？
: 主板    Intel 815E(含聲卡)  1250  看到前面的“硬件行情”要1350，why?
: 顯卡    小影霸TNT2 32M       620  基本不玩遊戲
: 顯示器  Acer 78C            2350  跟Philips 107G比如何？
: 軟驅    Sony                 113
: 鍵盤    Acer 52M防水         120  鍵盤、鼠標用好點的
: 鼠標    羅技天貂(三鍵)       135
: 網卡    D-Link單              85  要不要100M的？
: Modern  金網霸56K內置        115  等拉了電話後用，外置就沒必要了
: Hub     D-Link 8口           345  留待以後再進來研究生用，4口多少錢？
: 音箱    導航者木質            88  呵呵，本人樂盲，作背景噪聲用的
: 耳機                          50
: 機箱    保利得7237           380  要必要買好的電源嗎？
: 網線    150m                 300  Hub-Hub就要100m
: 打印機  HP 6Lpro            3150  這個老闆用的，買Canon更便宜吧？
: total   -------------------15900  16,000內老闆估計不會反對


--
※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 202.120.100.36]
發信人: lijiny (Kingdog), 信區: Hardware
標  題: Re: 15K機器的配置
發信站: 日月光華站 (Mon Oct 16 17:31:56 2000) , 轉信

建議還是不要用小印巴的吧,
unika 和 paradise的官司沒完沒了.
【 在 barium (三千溺水取一瓢) 的大作中提到: 】
: 老闆要給我買臺機器，主要用於科學計算(數值模擬，解偏微分方程組)。
: 加一臺激打，15,000元左右。
: 找了張華海的報價單，瞎配了一下，請各位大蝦給拿個主意。
: 配件     型號               報價  說明
: CPU     PIII800盒           2340  PIII850要3100，貴
: 內存    Kingmax 128M*2      2040  想買三星 256M ECC，要3100，值得嗎？
: 硬盤    金鑽四 40G          1970  IBM玻璃40G不知道要多少？
: 光驅    大白鯊 44×          440  鋼機芯好嗎？
: 主板    Intel 815E(含聲卡)  1250  看到前面的“硬件行情”要1350，why?
: 顯卡    小影霸TNT2 32M       620  基本不玩遊戲
: 顯示器  Acer 78C            2350  跟Philips 107G比如何？
: 軟驅    Sony                 113
: 鍵盤    Acer 52M防水         120  鍵盤、鼠標用好點的
: 鼠標    羅技天貂(三鍵)       135
: 網卡    D-Link單              85  要不要100M的？
: Modern  金網霸56K內置        115  等拉了電話後用，外置就沒必要了
: Hub     D-Link 8口           345  留待以後再進來研究生用，4口多少錢？
: 音箱    導航者木質            88  呵呵，本人樂盲，作背景噪聲用的
: 耳機                          50
: 機箱    保利得7237           380  要必要買好的電源嗎？
: 網線    150m                 300  Hub-Hub就要100m
: 打印機  HP 6Lpro            3150  這個老闆用的，買Canon更便宜吧？
: total   -------------------15900  16,000內老闆估計不會反對


--
※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.64.17.17]
發信人: zyc (水神絕對零度~~水戀花), 信區: Hardware
標  題: Re: 15K機器的配置
發信站: 日月光華站 (Mon Oct 16 20:32:36 2000) , 轉信

【 在 barium (三千溺水取一瓢) 的大作中提到: 】
: 老闆要給我買臺機器，主要用於科學計算(數值模擬，解偏微分方程組)。
: 加一臺激打，15,000元左右。
: 找了張華海的報價單，瞎配了一下，請各位大蝦給拿個主意。
: 配件     型號               報價  說明
: CPU     PIII800盒           2340  PIII850要3100，貴
: 內存    Kingmax 128M*2      2040  想買三星 256M ECC，要3100，值得嗎？
值得。
: 硬盤    金鑽四 40G          1970  IBM玻璃40G不知道要多少？
: 光驅    大白鯊 44×          440  鋼機芯好嗎？
: 主板    Intel 815E(含聲卡)  1250  看到前面的“硬件行情”要1350，why?
: 顯卡    小影霸TNT2 32M       620  基本不玩遊戲
: 顯示器  Acer 78C            2350  跟Philips 107G比如何？
: 軟驅    Sony                 113
: 鍵盤    Acer 52M防水         120  鍵盤、鼠標用好點的
: 鼠標    羅技天貂(三鍵)       135
那建議都用Logitech的，鍵盤200不到一點，旋貂200多點。
: 網卡    D-Link單              85  要不要100M的？
: Modern  金網霸56K內置        115  等拉了電話後用，外置就沒必要了
: Hub     D-Link 8口           345  留待以後再進來研究生用，4口多少錢？
: 音箱    導航者木質            88  呵呵，本人樂盲，作背景噪聲用的
: 耳機                          50
: 機箱    保利得7237           380  要必要買好的電源嗎？
當然要，穩定性很重要的。
: 網線    150m                 300  Hub-Hub就要100m
: 打印機  HP 6Lpro            3150  這個老闆用的，買Canon更便宜吧？
激光打印機HP絕對是老大。
: total   -------------------15900  16,000內老闆估計不會反對

--
坐在如山的屍骨上，她默默地為我倒了一杯酒，幸福微笑。

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.9.0.131]
發信人: Perseus (飛翔的火焰), 信區: Hardware
標  題: Re: 15K機器的配置
發信站: 日月光華站 (Mon Oct 16 20:49:55 2000) , 轉信



【 在 mikecat (虎皮貓) 的大作中提到: 】
: 如果是我，寧可不買TNT2也要256MECC。如果你真的不打算配一臺遊戲機的話。
: 我認為TNT2純屬雞肋。不如ATI All IN WONDER，後者帶視頻編輯
: 功能，有DVD回放，配合CDR可刻自己的VCD。。。
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 軟回放也不差呀
  至於VCD麼？偶覺得還是用WME7做成wma來得好

--
我要飛翔，無論地獄還是天堂..!      Welcome to http://[5mfennivel[10m.isCool.net
 ________                                             
 ___  __ \_____ _____________________ ____  __________
 __  /_/ /_  _ \__  ___/__  ___/_  _ \_  / / /__  ___/
 _  ____/ /  __/_  /    _(__  ) /  __// /_/ / _(__  ) 
 /_/      \___/ /_/     /____/  \___/ \__,_/  /____/    ........  is ready!

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.9.0.137]
發信人: Perseus (飛翔的火焰), 信區: Hardware
標  題: Re: 15K機器的配置
發信站: 日月光華站 (Mon Oct 16 20:52:11 2000) , 轉信



【 在 zyc (水神絕對零度~~水戀花) 的大作中提到: 】
: 值得。
: 那建議都用Logitech的，鍵盤200不到一點，旋貂200多點。

  nonono, Logitech的低檔鍵盤實在一般

  ACER 52M的性能很好，手感極佳(偶家裡的是52M，單位是Logitech)
 
  另外，參加星際大賽的選手 80%以上用的是 Acer 52M, 其餘是Logitech


: 當然要，穩定性很重要的。
: 激光打印機HP絕對是老大。


--
我要飛翔，無論地獄還是天堂..!      Welcome to http://[5mfennivel[10m.isCool.net
 ________                                             
 ___  __ \_____ _____________________ ____  __________
 __  /_/ /_  _ \__  ___/__  ___/_  _ \_  / / /__  ___/
 _  ____/ /  __/_  /    _(__  ) /  __// /_/ / _(__  ) 
 /_/      \___/ /_/     /____/  \___/ \__,_/  /____/    ........  is ready!

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.9.0.137]
發信人: barium (三千溺水取一瓢), 信區: Hardware
標  題: Re: 15K機器的配置
發信站: 日月光華站 (Tue Oct 17 07:37:44 2000) , 轉信

PII350+64M要算兩天:)
本來想配雙CPU的，聽說好多軟件不支持雙CPU，只好作罷。
唉，遊戲玩得很瘋的時候沒有好機器，機器好了不想玩遊戲了:(
【 在 frankzhou (永不言老) 的大作中提到: 】
: 真是個畸形配置
: 反真不玩遊戲,有必要買PIII800嘛


--
※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.16.12.208]
發信人: barium (三千溺水取一瓢), 信區: Hardware
標  題: Re: 15K機器的配置
發信站: 日月光華站 (Tue Oct 17 07:38:06 2000) , 轉信

那用那個牌子的好？
【 在 syyes (小鹹鹹) 的大作中提到: 】
: 電源，機箱應該再好點


--
※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.16.12.208]
發信人: barium (三千溺水取一瓢), 信區: Hardware
標  題: Re: 15K機器的配置
發信站: 日月光華站 (Tue Oct 17 07:51:35 2000) , 轉信

【 在 mikecat (虎皮貓) 的大作中提到: 】
: 如果是我，寧可不買TNT2也要256MECC。如果你真的不打算配一臺遊戲機的話。
: 我認為TNT2純屬雞肋。不如ATI All IN WONDER，後者帶視頻編輯
: 功能，有DVD回放，配合CDR可刻自己的VCD。。。
ATI All IN WONDER要1580，太奢侈了:)
如果買了HY 256MECC，從哪省下1000塊來？降低CPU, 硬盤or顯示器的配置？

--
※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.16.12.208]
發信人: relive (火鳥~~非梧不棲), 信區: Hardware
標  題: Re: 15K機器的配置
發信站: 日月光華站 (Tue Oct 17 08:03:48 2000) , 轉信

科學計算如果沒有ECC，算個幾天幾夜，突然內存出錯了，就嘿嘿了

【 在 barium (三千溺水取一瓢) 的大作中提到: 】
: ATI All IN WONDER要1580，太奢侈了:)
: 如果買了HY 256MECC，從哪省下1000塊來？降低CPU, 硬盤or顯示器的配置？


--
寧可枝頭抱香死，何曾吹落北風中？

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.24.14.186]
發信人: binbinwolf (彬彬狼), 信區: Hardware
標  題: Re: 15K機器的配置
發信站: 日月光華站 (Tue Oct 17 09:28:12 2000) , 轉信

硬盤用ibm的吧
顯卡可以用ati的8m，tnt2如果不玩遊戲沒有什麼用處
顯示器換個samsung750s可以便宜近500
那麼差的音響就不用打進單子了，送的都未必比它差
電源用的好一些是隻得的

【 在 barium (三千溺水取一瓢) 的大作中提到: 】
: 老闆要給我買臺機器，主要用於科學計算(數值模擬，解偏微分方程組)。
: 加一臺激打，15,000元左右。
: 找了張華海的報價單，瞎配了一下，請各位大蝦給拿個主意。
: 配件     型號               報價  說明
: CPU     PIII800盒           2340  PIII850要3100，貴
: 內存    Kingmax 128M*2      2040  想買三星 256M ECC，要3100，值得嗎？
: 硬盤    金鑽四 40G          1970  IBM玻璃40G不知道要多少？
: 光驅    大白鯊 44×          440  鋼機芯好嗎？
: 主板    Intel 815E(含聲卡)  1250  看到前面的“硬件行情”要1350，why?
: 顯卡    小影霸TNT2 32M       620  基本不玩遊戲
: 顯示器  Acer 78C            2350  跟Philips 107G比如何？
: 軟驅    Sony                 113
: 鍵盤    Acer 52M防水         120  鍵盤、鼠標用好點的
: 鼠標    羅技天貂(三鍵)       135
: 網卡    D-Link單              85  要不要100M的？
: Modern  金網霸56K內置        115  等拉了電話後用，外置就沒必要了
: Hub     D-Link 8口           345  留待以後再進來研究生用，4口多少錢？
: 音箱    導航者木質            88  呵呵，本人樂盲，作背景噪聲用的
: 耳機                          50
: 機箱    保利得7237           380  要必要買好的電源嗎？
: 網線    150m                 300  Hub-Hub就要100m
: 打印機  HP 6Lpro            3150  這個老闆用的，買Canon更便宜吧？
: total   -------------------15900  16,000內老闆估計不會反對


--
※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.24.236.2]
發信人: blueline (心止即岸), 信區: Hardware
標  題: Re: 15K機器的配置
發信站: 日月光華站 (Tue Oct 17 11:06:48 2000) , 轉信


當然只有那些外設了
【 在 barium (三千溺水取一瓢) 的大作中提到: 】
: ATI All IN WONDER要1580，太奢侈了:)
: 如果買了HY 256MECC，從哪省下1000塊來？降低CPU, 硬盤or顯示器的配置？


--
天空沒有翅膀的痕跡，但鳥兒已飛過。
                      ——泰戈爾

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 61.129.24.232]
發信人: ceasar (optima), 信區: Hardware
標  題: Re: 15K機器的配置
發信站: 日月光華站 (Tue Oct 17 11:26:27 2000) , 轉信

只有世紀之星比較好一點
299或399
【 在 barium (三千溺水取一瓢) 的大作中提到: 】
: 那用那個牌子的好？


--
 愛酒無量, 愛色無膽, 愛財無路, 愛氣無勇
              此之謂 大丈夫     

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.39.0.139]
發信人: Moomin (西門吹雪), 信區: Hardware
標  題: Re: 15K機器的配置
發信站: 日月光華站 (Tue Oct 17 15:43:02 2000) , 轉信

用美格吧！
嘎多的money!

【 在 barium (三千溺水取一瓢) 的大作中提到: 】
: 老闆要給我買臺機器，主要用於科學計算(數值模擬，解偏微分方程組)。
: 加一臺激打，15,000元左右。
: 找了張華海的報價單，瞎配了一下，請各位大蝦給拿個主意。
: 配件     型號               報價  說明
: CPU     PIII800盒           2340  PIII850要3100，貴
: 內存    Kingmax 128M*2      2040  想買三星 256M ECC，要3100，值得嗎？
: 硬盤    金鑽四 40G          1970  IBM玻璃40G不知道要多少？
: 光驅    大白鯊 44×          440  鋼機芯好嗎？
: 主板    Intel 815E(含聲卡)  1250  看到前面的“硬件行情”要1350，why?
: 顯卡    小影霸TNT2 32M       620  基本不玩遊戲
: 顯示器  Acer 78C            2350  跟Philips 107G比如何？
: 軟驅    Sony                 113
: 鍵盤    Acer 52M防水         120  鍵盤、鼠標用好點的
: 鼠標    羅技天貂(三鍵)       135
: 網卡    D-Link單              85  要不要100M的？
: Modern  金網霸56K內置        115  等拉了電話後用，外置就沒必要了
: Hub     D-Link 8口           345  留待以後再進來研究生用，4口多少錢？
: 音箱    導航者木質            88  呵呵，本人樂盲，作背景噪聲用的
: 耳機                          50
: 機箱    保利得7237           380  要必要買好的電源嗎？
: 網線    150m                 300  Hub-Hub就要100m
: 打印機  HP 6Lpro            3150  這個老闆用的，買Canon更便宜吧？
: total   -------------------15900  16,000內老闆估計不會反對


--
                               *******************
                               *曾經滄海難為水,  *
                               *  除卻巫山不是雲!*
                               *******************

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.51.188.206]
發信人: Moomin (西門吹雪), 信區: Hardware
標  題: Re: 15K機器的配置
發信站: 日月光華站 (Tue Oct 17 15:44:51 2000) , 轉信

訊嘉和耕升的都可以！

【 在 lijiny (Kingdog) 的大作中提到: 】
: 建議還是不要用小印巴的吧,
: unika 和 paradise的官司沒完沒了.


--
                               *******************
                               *曾經滄海難為水,  *
                               *  除卻巫山不是雲!*
                               *******************

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.51.188.206]
發信人: Moomin (西門吹雪), 信區: Hardware
標  題: Re: 15K機器的配置
發信站: 日月光華站 (Tue Oct 17 15:49:00 2000) , 轉信

世紀之星！

【 在 barium (三千溺水取一瓢) 的大作中提到: 】
: 那用那個牌子的好？


--
                               *******************
                               *曾經滄海難為水,  *
                               *  除卻巫山不是雲!*
                               *******************

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.51.188.206]
發信人: blueline (心止即岸), 信區: Hardware
標  題: Re: 15K機器的配置
發信站: 日月光華站 (Tue Oct 17 16:11:52 2000) , 轉信

你搞錯了吧，根據他的要求，這點錢實在是不多。 
合理的應該在20K左右吧。

【 在 Moomin (西門吹雪) 的大作中提到: 】
: 用美格吧！
: 嘎多的money!


--
天空沒有翅膀的痕跡，但鳥兒已飛過。
                      ——泰戈爾

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 202.118.5.134]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]