日月光華 -- Hardware精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: huxley (Roy), 信區: Hardware
標  題: 裝機時挑選配件的思路
發信站: 日月光華站 (Thu Apr 29 20:22:37 1999) , 轉信

(轉自飛翔鳥，值得攢機的朋友仔細一讀！)

            對於大多數用戶來說，挑選時常用的思路不外乎兩種。一種就是
        定下預算，然後在有限的預算範圍內儘量挑選性價比高的零件，並努
        力做到對各零配件的預算分配保持均衡。那些只有五千元預算來裝一
        臺整機的用戶唯有采用這種思路，我們可以稱之為“量力而行，經濟
        實惠”型。如果預算限制不是那麼緊的話，則可以採用另一種指導思
        路，即大致設定一個上限，然後根據自己的實際需要和個人喜好挑選
        零配件，除了可以突出某一方面性能外，還可以在條件允許時趕趕時
        髦，體驗一下最新的硬件設備，當然也需要注意保持各零配件之間的
        性能大致相當，避免“頭重腳輕”的現象。這種思路可以稱為“按需
        分配，各取所求”型。

            當然，那些自認“骨灰級”的經濟條件充裕的用戶完全可以不受
        各種限制，從顯示器到鍵盤、鼠標儘管挑最貴的名牌零件即可。這種
        想法則可以稱為“不惜代價，只求名牌”型。筆者並不認為最昂貴的
        名牌零件就能帶來最佳的性能，但有一點可以肯定的是，選用名牌零
        件的，在穩定性和兼容性方面基本上就不需要用戶擔心了，這一點在
        初學者看來可能顯得尤為誘人。

            採用前兩種思路裝機的用戶，還有一點必須注意的是一定要有明
        確的目的性。在決定配件構成的時候應該冷靜地考慮清楚，自己到底
        想用這臺電腦幹些什麼？是想玩最新的3D遊戲呢，還是想上網遨遊
        呢，或是僅僅用來打字排版呢？一臺僅數千元的電腦是難以做到面面
        俱到、同時滿足所有各方面需要的，唯有排定主次關係、有的放矢，
        做到“把好鋼用在刀刃上”，才能保證進行有效的投資，並獲得最高
        的回報。定下目標後，就可以根據實際需要決定預算如何分配了。例
        如想玩最新的3D遊戲的話，應該著重加強CPU、顯卡和內存；想上網
        的話，一隻好“貓”（MODEM）是不可缺少的；而打字排版，只要考
        慮內存和硬盤的容量即可。而對於那些採用第三種思路的用戶來說，
        在這一階段幾乎用不著擔心什麼，反正什麼零件都挑最好的買，裝好
        機器後想幹什麼都行。

            再看看實際挑選零配件時必須注意的幾個要點。

            首先是不要迷信報刊雜誌的宣傳，這是因為現在報刊雜誌上的介
        紹“水分”很多，很少有公正客觀的。經常有一些性能平平的硬件產
        品經過重重包裝、媒體炒做後搖身一變就成了超越同類所有產品的劃
        時代“佳作”。此類事例不勝枚舉，筆者就不再一一點明瞭。反正有
        興趣的讀者到國內的個人硬件網站的討論區轉轉，就能發現不少比較
        客觀的“吃虧受騙經驗談”（當然前提是站長還沒被收買）。造成這
        一現象的原因有很多，一方面有些撰稿人缺乏職業道德，既拿雜誌社
        的稿費，又賺硬件廠家的紅包；而另一方面雜誌社一般也比較喜歡容
        易製造噱頭的稿件；再加上作者和編輯人員的個人喜好也會對稿件造
        成一定的影響，因此這類文章平時看來消遣還可以，真正到了自己要
        挑選零件時是萬萬不可以輕信的。還有現在滿天飛的各種評測數據也
        沒多大實際意義，用戶最容易接受的就是所謂的“由中立的第三方進
        行的”各種測試結果，但遺憾的是，即便真的是由中立的第三方進行
        的測試，其結論也難以稱得上公正客觀。因為即使測試人本身不帶有
        傾向性，國內的諸多“XX工作組”、“XX實驗室”受客觀條件的限
        制，也往往難以獲得公正測試所需的全部設備，在此條件下測得的數
        據的可靠性自然得打上個問號了。記得曾經有一次，國內的某硬件工
        作組對當時的各種最新CPU（Socket7和Slot1的都有）進行了性能對
        比測試，但在測試時，除了CPU和主板之外，所用的其他配置完全相
        同，他們美其名曰是為了“公正客觀”，但測試時所用的顯卡居然是
        國產的搭載Intel i740芯片的便宜貨。筆者對i740並無不滿，也沒
        有貶低國產顯卡的意思，但使用i740芯片的顯卡與Socket7主板兼容
        性不好是人盡皆知的事實，使用它進行評測明顯對Sockt7的CPU不
        利，光憑這一點就足以否認那次測試的結論了。細心的讀者可能會發
        現，在不同的測試中，各種CPU性能的得分各不相同，眾多評測者各
        執己見，令觀者無所適從。其實說白了，就是與CPU搭配的各種外設
        的性能不一導致同一種CPU在不同的評測中表現不一。那些單純檢驗
        CPU運算能力的測試程序倒也罷了，在許多綜合性的測試程序中，除
        CPU外，其他設備也會在很大程度上影響測試結果。至於廠家公佈的
        性能參數就更不可信了，幾乎可以肯定那是在對自家產品最有利的條
        件下測得的最理想的數據。例如Cyrix的CPU採用PR值標稱其性能，
        PR-233表示性能相當於Intel的Pentium 233（當然實際上Pentium
        只到200為止），看Cyrix提供的測試數據，PR-233的性能的確高於
        Intel的MMX Pentium 233，那麼是不是就表示Cyrix的CPU比Intel
        的CPU強了呢？答案是：No。因為仔細看看就會發現，在測試結果的
        邊上有一行小字註明測試中各CPU均用各廠家額定的工作頻率驅動。
        Intel的基於Socket7架構的CPU的額定外頻都是66MHz，而Cyrix的
        PR-233的外頻則是75MHz，當外頻提高時，內存、硬盤讀寫、總線傳
        輸速率等都會提高，因此Cyrix明顯佔了便宜，真要進行公正對比的
        話就應該把Intel的CPU也用外頻75MHz驅動或是把Cyrix的CPU外頻
        降到66MHz，可那樣一來，測試結果就要逆轉了。要知道，其實
        Intel的MMX Pentium也完全可以在75MHz的外頻下穩定地工作，但
        將外頻超至75MHz後有可能導致一些外設無法穩定工作，因此Intel
        將超頻的選擇權留給了用戶，而換而言之就是Cyrix的CPU在設計階
        段就已經進行了帶有一定風險的超頻，其中的奧妙初學者往往難以分
        辨，容易受騙上當。另外，最近被吹得天花亂墜的各種3D加速卡和支
        持3D音效的聲卡，所謂的畫面如何華麗流暢，音效如何逼真感人，最
        終都得靠用戶自己去判斷，切莫人云亦云。有條件的話在決定購買之
        前先到商家那裡親身體驗一下。

            其次是拋棄“便宜沒好貨，好貨不便宜”的傳統觀念。正如筆者
        在上文中提到的，選購昂貴的名牌產品在裝機時的確省心省力，但名
        牌產品的實際性能未必就是最好的，至於性價比，名牌產品則可以說
        是最差的。那麼，名牌到底貴在哪裡呢？首先，名牌產品所選用的電
        子元件一般比較高檔，這一點是大家公認的，其次名牌產品的成本中
        廣告宣傳費用所佔的比例較大，還有很大的一部分則是由於商家炒做
        使價格居高不下。例如號稱“超頻王”的升技BH6主板，在國內的售
        價曾高達1300元，而在國外的售價摺合人民幣不過700多到800元。
        這中間的差價是如何產生的呢？除了我國對電子產品徵收的關稅稅率
        較高外，很大一部分是奸商炒做造成的。據筆者在國外的友人透露，
        升技公司的日本總代理曾要求日本各地的分銷商在零售時價格不得低
        於升技公司決定的最低零售價以創造升技的“名牌形象”，否則就停
        止供貨。但分銷商立刻轉從美國進口更加廉價的美版BH6並以更低的
        價格出售，一下就把BH6的售價給拉了下來，這一下升技的代理無可
        奈何，只得默認分銷商隨意制定售價。我不知道升技在國內的代理是
        否進行了類似的市場操作，但有一點可以肯定的是，如果他們這麼做
        了，國內的分銷商由於無法直接從國外進口，恐怕只有乖乖就範，反
        正最終吃虧的總是用戶，商家只怕還樂得多賺錢呢。

            再次是要爭取掌握儘量多的最新資料。電腦硬件產品的價格一般
        都有週期性的漲落，定下大致的購買日期後就要開始關心市場動態
        了。除了靠自己勤跑腿，多逛電腦城外，還可以充分利用網上的各種
        最新報價信息。掌握價格走勢的變化規律後就可以避免一些不必要的
        損失了。另外，值得關注的最新資料還包括各種由實際使用者介紹的
        心得體會，此類資料在許多個人硬件主頁上都有，至於資料是否客觀
        就得靠讀者自己判斷了。在這類資料裡，最有價值的就是有關兼容性
        的介紹，對初學者來說，兼容性有問題的硬件組合還是應該儘量避開
        為妙。在收集資料的過程還應該爭取儘量熟悉硬件設備的性能特徵，
        避免盲目投資和重複投資。舉一個極端的例子，比如專業做3D設計的
        用戶買一塊“巫毒2”對實際工作一點幫助也沒有，儘管它在玩3D遊
        戲時的表現無人能及；而同樣地，一個遊戲玩家買一塊專業級的OPEN
        GL加速卡對玩遊戲也一樣毫無幫助，儘管在專業級3D中它能發揮強勁
        的實力。在決定購買前，用戶應該冷靜地考慮所要購買的硬件設備是
        否與自己的需要相符並充分考慮預算是否允許。另外，現代的電腦變
        化很快，三天兩頭推出一個新規格，從保護投資的角度來看，用戶應
        該儘量購買最新規格的以保證升級潛力，而不可貪小便宜買舊規格的
        （舊式的往往便宜）。但所謂的新規格在制定之初肯定不完善，會存
        在各種各樣的問題，不適合初學者使用，這中間的取捨關係就要靠用
        戶多收集資料自己判斷了。

            還有對各零件的預算分配也有一些講究，要分清主次，不要追求
        所有的零件都一步到位。初學者往往對CPU、內存、硬盤、聲卡、顯
        卡等經常升級換代的“熱門”零配件比較重視（因為報刊雜誌經常介
        紹使大家耳熟能詳）。其實真正應該重視的倒是顯示器、音箱、鼠
        標、鍵盤、機箱等難以輕易升級的比較“冷門”的零配件。筆者在97
        年春天裝了一臺電腦，但到了98年秋天一看，除了顯示器、音箱、鍵
        盤、鼠標，其他零件已經全換了一遍了。當然一般的用戶不會象筆者
        這樣頻繁地升級，但實際上升級時的傾向是相同的。真正能做到一步
        到位的用戶並不多，那麼在購買時就應該充分考慮將來的可升級性。
        實際升級時，用戶對CPU等很容易就下定決心，但對顯示器之類的往
        往會猶豫再三，難免會產生“還能湊合著用嘛……”之類的想法，既
        然如此，不妨在一開始就買比較好的，以保障將來對其他零配件升級
        後仍能繼續使用。其實挑選良好的顯示器對保護我們的眼睛也是十分
        重要的。而不論你的聲卡有多好、多先進，如果音箱不好，一樣發不
        出好聲音。至於挑選一個好的機箱不但在組裝時比較省事，在之後的
        維護、升級時也會輕鬆很多，另外機箱內置的電源性能好壞對系統的
        穩定性也有著不可忽視的影響。同理，鼠標、鍵盤也是摳不得的，因
        為用戶在平時的使用中摸得最多的就是它們，正是它們構成了用戶與
        電腦溝通的人機界面。

            另外，由於本書是面向初學者的，所以大家在挑選分銷商時一定
        要注意挑售後服務完善的（即使價格可能會比其他分銷商貴一些），
        這樣萬一出了什麼差錯也有得補救。還有，應該儘量挑選懂技術的分
        銷商，因為不論分銷商的價錢如何便宜，態度如何熱情，如果連自己
        賣出的零件都不熟悉，那麼用戶又怎麼能指望他能提供到完善的售後
        服務呢？

            最後，對於國內的裝機用戶來說，有一個不可避免的話題就是超
        頻。筆者本人也是一個超頻用戶，所以並不反對將電腦超頻使用，但
        筆者並不建議那些對硬件一知半解的初學者隨意對電腦超頻使用。因
        為超頻這一行為始終存在危險性，而且遇到障礙時沒有一定知識的話
        恐怕連問題出在哪裡都分辨不出。所以筆者建議初學裝機的用戶們先
        忍一忍想要超頻的衝動，等自己對電腦硬件有了一定的瞭解後再動
        手。如果嘗試超頻失敗就應該立刻收手，千萬不要蠻幹。



                                飛翔鳥  LuckyMan

                                 1999年4月28日


--
※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.9.0.2]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]