日月光華 -- Hardware精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: bbsboy (小網蟲), 信區: Hardware
標  題: DIY配置推薦
發信站: 日月光華站 (Thu May  4 12:41:51 2000) , 轉信

在購買電腦之前，首先要想明白一個問題：我買這臺電腦主要是做什麼？
    電腦不是無所不能的，採用不同的配件搭配出來的電腦會在不同的地方有特長。世
上沒有十全十美的東西，自然也沒有面面俱到、樣樣出色的電腦。如何利用有限的資金
使得選購的配件組合起來可以最大限度的滿足自己的使用需求，這也是DIY的精神的一部
分。
    電腦配件雖然是一件一件購買的，但是可以按照對性能的影響分為三個模塊。
1：外部模塊（注意不是外設）：
    可以說是對專項性能影響較小的模塊。包括鍵盤、鼠標、機箱、電源、光驅和軟驅
。無論需求方向是什麼，這些配件的變化不會太大。
2：性能模塊：
    這些是計算機的核心部分。他們的變化直接影響電腦系統的性能，而針對不同的需
求，他們的選擇也最具變化。這個模塊包括，主板，CPU，顯示卡，硬盤、內存。
3：顯示器：
    這是一個比較特殊的，而且十分重要的模塊，因此單獨討論
    下面我就按照這些模塊來推薦一些近期市場上比較出色的配件。
　
一：外部模塊配件：
    這些配件在選擇是最主要考慮的是價格因素
    那麼我們就按照高中低三個檔次來推薦
　 低端
 中端
 高端
鍵盤
 ACER 41B
 75
 ACER 52M
 110
 羅技人體工程學
 350
鼠標
 雙飛燕4D
 60
 聯想網鼠（旋貂）
 80
 邏輯銀貂
 280
機箱
 愛國者3101
 220
 銀河ATX
 350
 ST 世紀之星黃金版
 650
軟驅
 三星
 110
 三星
 110
 三星
 110
光驅
 LEO 32X
 300
 Acer 40Xcd-rom
 410
 松下 5X DVD
 750
Modem
 ECOM HSF
 200
 ECOM HSF
 200
 DIAMOND速霸 外置
 600
總計
 965
 1260
 2740
鍵盤：
    Acer 41B，這款鍵盤實在是低價位鍵盤中的佼佼者，彈性非常好，力度適中。在同
樣價位的鍵盤中很難得。75元的價格更是讓人感覺物有所值。Acer 52M。這款鍵盤是標
準鍵盤中的精品，無論是鍵體表面的感覺，鍵盤的分量，還是鍵身的彈性都無可挑剔。
這麼好的鍵盤，才110元左右的價格，實在是不能錯過。而作為預算比較充分的朋友，自
然要追求一種不同凡響的感覺，常規的鍵盤也許不能滿足你的需要，形形色色的人體工
程學鍵盤當然是首選，而且有些鍵盤上還增加了網絡功能等快捷鍵。還有更酷的就是無
線鍵盤了。這個檔次的鍵盤各有特色，還是您自己到市場裡找合乎心意的吧，價格基本
都在300元以上。
鼠標：
    雙飛燕4D，這款鼠標是按照人體工程學設計的，樣子看上去不規則，但是右手拿上
去剛好合乎手形。而且雙飛燕鼠標定位精確，4D型所帶的兩個滾輪還為上網提供了方便
。羅技的鼠標大名鼎鼎，質量也的確不同凡響，但是價格太貴，怎麼辦？其實我們完全
可以選擇聯想的網絡鼠標，他根本就是羅技的旋貂嘛。唯一的差別就是印在鼠標上的商
標了。而價格卻只有旋貂的一半。對於高端來說，羅技的銀貂是首選，不但合乎手型，
還有更多的功能建，不過價格當然也不菲喲。還有無線鼠標的自由自在的感覺也很吸引
人，價格都在300元以上。
機箱：
    普通型的ATX機箱，價格在200-300元之間，這個檔次的機箱非常多，比較有名的型
號是愛國者3101了，220元，附帶250W的長城電源，質量不錯。在300-500元之間的這個
檔次上，銀河的H系列機箱非常值得推薦，外形樸素大方，內部結構也十分合理，所有的
邊沿全部都做過打磨處理，完全不用擔心裝機時手被劃破，而且鋼板材料也十分實在。
ST的世紀之星系列實在是機箱中的精品。外形大方，內部結構好，寬敞的箱體利於散熱
，內置的300W優質電源更是滿足了喜歡多硬盤多外設的朋友。價格大概在650元左右。
軟驅：
    1.44M的軟驅目前面臨淘汰的邊緣，各種品牌的價格差異不到20元，質量上也沒有明
顯的差異。所以在三星，NEC，SONY，美上美等品牌中隨意挑選一款就是了。
光驅：
    目前40速光驅已經成為主流，40速以下的光驅已經很難找了。低速的廉價光驅市場
上比較常見的就是LEO的32X，不到300元的價格。質量比較穩定，讀盤也不錯，而且說實
話32X和40X在實際使用中的速度幾乎沒有差異。40X的主流光驅中，Acer的鱷魚光驅一向
以讀盤好，質量穩定而出名，它的滾珠軸承又大大增加了運行的穩定性和光驅壽命，價
格在410元左右。同時，ASUS，源興也是很好的選擇。高檔機型當然要選擇DVD了，價格
在750元左右。不過選擇的時候要注意區碼限制。
MODEM：
    作為一般的上網應用，瀏覽網頁，泡聊天室、上論壇灌水，下載一些小軟件。現在
的PCI內置軟貓的速度已經足夠，因為現在的CPU購買起點都至少是300MHZ，軟貓所佔用
的一點點系統資源在使用中完全感覺不到。ECOM HSF使用的是ROCKWELL芯片，在升級2.
09版驅動程序以後速度和穩定性都十分不錯。而價格只有200元左右。其他不錯的產品還
有TP-LINK，金網霸等等，只不過買的時候注意選擇ROCKWELL芯片的就是了。而外置貓因
為具備內置軟貓所不具備的很多特殊功能而成為了高檔配置的推薦，比如DIAMOND的速霸
，他在不開電腦的情況下也完全可以作為一臺留言電話使用。
　
二：性能模塊配件
    從目前DIY電腦的應用方向來看，大致可以分為3D遊戲類，圖像設計類，辦公上網類
。。。。。。至於專業級別的圖形制作所用的圖形工作站，所涉及到的因素太多，這裡
就不佔用有限的篇幅詳細討論了。
下面按照用途來分別介紹
1．遊戲類
　 低端
 中端
 高端
CPU
 Celeron 366
 440
 Celeron366
 440
 Pentium III 500
 2250
主板
 DFI CW35-D
Slotek 65H64
 950
850
 升技BH6
GA-686BXC
 800
850
 SOYO-BA IV
ABIT-BE6
 1200
1000
顯卡
 主板集成
 　 VoodooIII2000
聯想，小影霸
 800
 GeForce256
麗臺，小影霸
 2100
聲卡
 Diamond S90
 270
 SB Live! Value
 700
硬盤
 IBM25GP 15.2G
 1120
 IBM25GP 15.2G
 1120
 ATA酷魚20.4G
 1550
內存
 HY 64M
 620
 HY 64M
 620
 KingMax128M
 1520
音箱
 富士通FMV6590
 100
 漫步者R2.1T
 350
 漫步者R4.1T
 460
總計
 3130
 4400
 9780
    在3D遊戲的應用中，賽樣系列毫無疑問是最具性能價格比的。由於出色的浮點性能
和巨大的超頻潛力使得他成為了3D遊戲的首選。Celeron300A可以超頻到450，Celeron3
66也能超頻到550。不過目前Celeron300A已經十分稀少，而且和Celeron366也幾乎沒有
差價了，所以起點就從Celeron366開始吧。3D遊戲對於CPU的L2緩存容量要求不高，但是
對緩存速度卻很敏感，在這種情況下，其實超頻到100MHz外頻的賽樣完全可以與同頻的
Pentium II相匹敵。不過Pentium III的SSE指令集已經被DirectX7支持，而且已經開始
有一些遊戲推出了針對SSE的補丁，因此，Pentium III可以作為高端遊戲的選擇。AMD的
K6系列整數性能不凡，但是對於3D遊戲至關重要的浮點性能卻相形見絀了。Athlon K7終
於具有了全面超越Pentium III的整數和浮點性能，還有眾多的遊戲支持3DNOW。而且現
在和主板一起搭配銷售的套裝價格比Pentium III 500還要便宜，因此也是不錯的選擇。

    810DC100是810系列中性能比較出色的一款，支持100MHZ外頻，DMA66，內置I752顯
卡和4M顯示緩存。還有AC97聲卡以及AMR軟貓的支持。I752本身的3D性能不錯，加上810
DC100還可以在這4M的基礎上增加共享主內存做顯示緩存。應付大多數遊戲已經足夠。對
於囊中羞澀而又喜歡遊戲的朋友是不錯的選擇。這樣的整合主板雖然無法和頂級的發燒
配置相比，但是比起同樣價位的ZX主板加廉價3D顯卡加雜牌聲卡的效果可是要好多了，
而且還省去了各種令人頭疼的兼容性問題。
    對於要求稍高的朋友，經典的BX主板仍然是穩妥之選，升技BH6和技嘉BXC等一批曾
經輝煌的經典主板速度和穩定性都非常不錯，目前價格也十分合理。而對於經濟實力更
高的朋友，新近推出的一批新型BX主板如ABIT-BE6，SOYO-6BA+IV等有了更多得功能。支
持DMA66可以使得新型高速硬盤充分發揮功效，可以最大支持8個IDE設備，給今後的升級
留下了充分的空間。而且還具有了一些象調節L2 Cache速度等等令超頻發燒友心動的功
能。VIA的Apollo系列芯片組的主板有著比Intel 440BX更優秀的性能指標，比如133的外
頻支持，AGP4X等等，但是由於VIA一直是Intel的競爭對手，所以出現一些兼容性的問題
在所難免，雖然可以通過這樣那樣的方式解決，但是總是怪麻煩的。除非您自信是高手
，從不懼怕這些可能出現的問題，否則還是用Intel的芯片組配Intel的CPU省心一些。
    VoodooIII2000的價格已經只有800元不到了，其不凡的3D性能和出色的2D速度，加
上龐大的專為3DFX優化的遊戲軟件群，使其成為中端3D遊戲的理所當然的選擇。而且Vo
odooIII2000還有很好的超頻空間，可以輕鬆的超頻到3000。雖然Voodoo III不支持32B
IT色彩輸出，但是你想想，在遊戲中和人殺的天昏地暗的時候誰會有閒工夫擡頭仔細看
看天空是不是真彩色的？GeForce256即出，TNT2就成了雞肋。向下和VoodooIII相比沒有
絕對的性能優勢，價格卻貴出不少。向上更新換代的GeForce256又已經推出了。GeForc
e256是nRIVA最新推出顯示芯片，因為他那不可思議的3D速度而被稱為GPU（大有蓋過CP
U的勢頭）。加上並不離譜的價格，實在是令追求頂尖速度的遊戲玩家們拍手稱快。現在
，麗臺、創通和小影霸都已經推出了GeForce256的產品。G400也性能不凡，支持凸凹紋
理貼圖，但是支持此特性的遊戲目前只有屈指可數的幾種，而且G400本身的定位就是高
端的桌面應用，在打遊戲方面還是無法和TNT2，GeForce256這些“專業” 遊戲卡相比的
。
    對於目前的3D遊戲，64M的內存是必須的，否則無法使得遊戲流暢起來，如果能有1
28M的內存，就會完全消除因為內存造成的瓶頸效應。但是遊戲畢竟是遊戲，當內存從1
28M提升到256M之時，3D遊戲的性能幾乎沒有提升。這說明128M得內存對於3D遊戲來說已
經是足夠了。
    在3D遊戲中，硬盤的速度對於遊戲的流暢度影響不大，只是在Load&Save的時候稍有
差距。而現在的3D遊戲一安裝就幾百MB，所以對於3D遊戲的硬盤要求，則是儘可能的選
擇容量價格比好的產品。IBM25GP系列中15.2G的型號只要1100左右的價格，容量價格比
實在不錯，而且其單碟5.1G，5400RPM，GMR磁頭使得他性能也不弱。而ATA酷魚不但具有
很好的容量價格比，還有目前最快的數據傳輸速度，實在是高端遊戲應用的絕佳選擇。

    對於經濟緊張或者是聲音要求不高的朋友來說，810內置的聲卡的音質已經算是不錯
了。而要求較高，追求3D音效的朋友，Diamond S90支持A3D聲音定位，可以在兩個音箱
上實現3D音效，也是性能價格比極高的選擇。有了3D定位的聲效，在QUAKE類遊戲中被人
從身後偷襲的機率就大大降低了。如果喜歡能夠有身臨其境感覺的環境音效，您就要多
花一些RMB來購買SoundBlaster Live!Value了，既然選擇了SoundBlaster Live!Value，
PcWork4.1應該是絕佳的搭檔，不過現在有了國產的漫步者R4.1T則可以在更低的價位上
提供同樣的震撼感覺。


--
※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 202.101.16.19]


發信人: huxley (Roy), 信區: Hardware
標  題: DIY配置推薦（下）
發信站: 日月光華站 (Fri May 12 21:06:37 2000) , 轉信

(www.itdoor.net  小秦)


      2．網頁製作和圖像設計

      　
                低端            中端            高端

        CPU     PentiumII350    Pentium III450  Athlon K7-500
                1300            2050             \ 2999 /
        主板    GA-BXC          SOYO-6BA-IV     ASUS K7M
                850             1200
                ABIT-BH6        ABIT-BE6
                800             1000
        顯卡    G200/8M         ATI RAGE FURY   G400MAX
                550             1200            2300
        硬盤    超級金鑽二10.2G 金鑽三代 13.6G  金鑽三代20.4G
                1150            1200            1750
        內存    64M             128M            256M
                620             1520            3040
        聲卡    YAMAHA724       YAMAHA724       主板集成
                100             100
        音箱    麗歌SD-116      富士通FMV6590   衝擊波SAC246
                60              100             160

        總計    4580            7170            10500


       在圖像軟件中，無論是3D還是2D，各級緩存都有著重要的作
      用。網頁的製作中更是有大量的3D和2D的圖像交織在一起。因此對
      CPU的整數和浮點性能都要求很高，CPU的起點配置至少應該是
      PentiumII350。而目前PentiumIII的價格和PentiumII差距不是十
      分懸殊，而且，PentiumIII內置有SSE指令集，有許多圖像軟件都
      對這個指令集進行了優化，優化以後的處理速度大大增加。這些軟
      件中較包括大名鼎鼎的PhotoShop5.X。所以只要不是經濟十分緊
      張，Pentium III450應該是首選。和PentiumII，PentiumIII做搭
      配的自然是BX主板，因為820主板尚不成熟，840也還不見蹤跡。
      Apollo的兼容性有讓人不放心，尤其是在圖像操作這種要求高穩定
      性的情況下。因此，經典BX主板是很實惠的選擇，而新型BX主板所
      帶來的DMA66支持等新功能對於中端用戶來說還是物有所值得。

       而對於高端用戶，有一個好消息就是不用再依賴Intel了，AMD
      在K7 Athlon上終於全面的超過了Intel。和K7搭配的是AMD自己的
      750芯片組的主板。這款芯片組的主板如果搭配SCSI硬盤則會有出
      色的表現，而它的IDE通道卻不夠完美。制約了K7強大的能量的發
      揮。而ASUS公司憑藉其不凡的設計能力，沒有使用750的南橋芯
      片，而改用VIA的VT82C686A做南橋，克服了這個弱點，使得K7的強
      大性能在IDE硬盤上也可以得到充分的發揮。而且現在K7-500和
      ASUS K7M主板搭配出售的套件只要2999元。價格竟然比PENTIUM
      III500+BX主板還要便宜。大眾公司的SD11主板同樣採用了VIA的
      686A作南橋。同時，因為VIA686A芯片內建聲卡，因此連聲卡都不
      用再單獨購買了。

       圖像設計的機器，顯示卡自然是重中之重。顯示卡的圖像質量
      和速度都是十分重要的。MGA的G200顯卡有著極其優越的2D速度和
      畫面質量，加上現在的價格十分低廉，如果對3D要求不高的話，是
      具有很高性能價格比的選擇。ATI RAGE128GL 同樣具有很好的畫面
      品質，並且完全支持OPENGL，32M顯存的FURY的價格才1200，也是
      很好的選擇。至於高端的圖像設計，G400MAX是理所當然的選擇，
      最出色的圖像質量，最快的3D速度，獨特實用的雙頭設計可以讓你
      充分利用老機器的小顯示器，加上超前的  凸紋理支持，使得他成
      為了非專業顯卡之王。高端的非專業圖像設計，不選他選誰？

       圖像處理軟件的運行需要在硬盤上做大量的交互文件，因此，
      高性能的硬盤是必須的，否則硬盤會無法承受高密度的讀寫操作而
      成為整個系統的瓶頸。選擇高性能硬盤主要可以從轉速、單碟容
      量、緩存容量和磁頭尋道速度還有接口界面等幾個方面考慮。
      DMA66接口已經成為新型硬盤標準，而磁頭尋道速度除了ATA酷魚稍
      快（7.6ms）以外，其他新型硬盤都沒有大的差別（8.5ms-9ms）。
      作為圖像處理這樣的高端應用，7200RPM也是必須的。單碟容量對
      於硬盤的數據傳輸速度至關重要，第二代和第三代7200RPM硬盤的
      最顯著的差異也在單碟容量上。第二代7200RPM硬盤的單碟容量除
      超級金鑽二代稍大為5.1G外，其他基本為4.5G。第三代7200RPM硬
      盤的單碟容量除ATA酷魚稍大為7.1G外，其他都是6.8G。緩存對於
      提高硬盤的性能也有很大的幫助，一方面是預讀數據加快讀速度，
      另一方面是寫緩衝減少CPU等待時間。因此對於頻繁讀寫硬盤的圖
      像操作，2M的緩存是很有必要的。

       超級金鑽二代硬盤具有2M的緩存和5.1G的單蝶容量和7200RPM
      的轉速，是第二代7200RPM的硬盤中性能最為出色的，再加上合理
      的價格，成為了性價比很高的選擇。IBM34GXP和金鑽三代是第三代
      7200RPM的硬盤，不但有2M的緩存，單碟容量也增加到了6.8G。是
      目前最優秀的IDE硬盤。IBM34GXP在WINDOWS98，FAT32的環境下性
      能最佳，而金鑽三則在NT4，NFST的環境下性能最佳。考慮到高端
      圖像設計多在NT環境下進行，因此金鑽三代更值得推薦。

       對於圖像設計軟件來說，內存的需求是永無止境的。所以有多
      少錢就買多少內存吧。

       圖像設計用的電腦，聲音就不再重要，因此聲卡和音箱的選擇
      就比較隨意，只要音質好，便宜就行。YAMAHA724配普通的木製音
      箱就足夠了！

      3．辦公上網類

      　
                低端            中端            高端

      CPU       Cyrix MII333    AMD K6-2/400    AMD K6-III/400
                220             390             960
      主板      麒麟 M571       建邦MVP4        盤英MVP4A
                400             700             750
      顯卡
      聲卡      主板集成        主板集成        主板集成

      硬盤      鑽七6.5G        IBM 34GXP 13.6G IBM 34GXP 20G
                800             1250            1720
      內存      64MPC66         64M PC100       128M
                500             620             1400
      音箱      麗歌SD-116      富士通FMV6590   衝擊波SAC246
                60              100             160

      總計      1980            3060            4990


       辦公上網類的機器，則是以整數運算為主，因此也對各級緩存
      的容量比較敏感。而對浮點運算沒有太高的要求，聲音和圖像也不
      是主要的目的。因此物美價廉的Cyrix MII和AMD K6系列CPU加整合
      主板的組合便成為首選。

       Cyrix MII/333在單任務情況下的整數運算性能直逼
      PentiumII350，Windows98和Office類軟件的運行速度奇快，而價
      格卻只有200多元，配合上麒麟（Pcchips）M571整合型主板，連
      CPU、主板帶顯卡聲卡全部加起來才600多元，實在是辦公室裡的超
      值組合。不過Cyrix MII系列的一個致命弱點就是它的多任務處理
      能力。只要有2、3個程序同時運行，速度便會立刻大幅度下降。如
      果你想在使用Word的時候同時打開Excel調用數據，或者同時開著
      4、5個IE窗口，那麼速度就會讓人難以接受。在用Winamp放MP3音
      樂的時候如果啟動其他程序，也會聽到聲音發生了中斷。所以，這
      個組合只適合用於做單純的辦公用機，拿來給財務的大媽們做報
      表，一點也用不著心疼。(^_*)

       K6-2 CPU的整數性能仍然優於同頻的PII，而且多任務處理能
      力也絲毫不弱。對於辦公應用綽綽有餘。完全可以同時開啟若干個
      應用程序，後臺播放MP3音樂。如果資金充足，K6-III則是辦公應
      用之王了，內置的256K L2 cache和獨特的三級緩存技術使得
      K6-III的商業應用性能超過了同頻的PentiumIII。而價格卻只有一
      半左右。

       和K6系列搭配的最佳搭檔就是Mvp4了，Mvp4主板整合芯片組內
      置9880顯卡，和AC97標準的PCI聲卡，還有AMR軟貓的支持。同時支
      持DMA66。9880顯卡不但處理商用2D圖像性能頗佳，而且有空的時
      候玩玩簡單的3D遊戲也有不錯的效果。再加上總共700元的價格，
      對於注重成本計算的商業應用來說，還有比他更合適的嗎？

       在商業用的系統中，系統整體性能的瓶頸往往出現在硬盤上，
      因為在Office這類軟件中內存和硬盤之間的數據交換十分頻繁，因
      此硬盤的緩存容量便十分重要。所以三款硬盤都推薦了2M緩存容量
      的。鑽石七代是5400RPM硬盤中的佼佼者， IBM34GXP則有7200RPM
      的轉速和6.8G的單蝶容量，是目前性能最高的IDE硬盤之一，考慮
      到商務應用的環境多為WINDOWS98，FAT32，因此，IBM34GXP比具
      有同樣性能指標的金鑽三更值得推薦。

       對於目前的商業應用，64M的內存配置是最基本的，如果條件
      好，加到128M則會在很大程度上提高性能。

      　

三．顯示器

       TFT顯示器目前仍然價格不菲，市場主流仍然是CRT顯示器。目
      前主要有三種類型的顯像管。

       一種最常見的是點狀不 且 罩板（即平常所說的球面管），這
      種顯示器可以生成清晰的斜線，適合做文本顯示用，而且價格低
      廉。辦公應用應該首選這種顯示器。現在17寸的球面管的顯示器價
      格已經降到了2000元左右，因此，除非是實在經濟緊張或者是桌面
      空間不夠，否則，17寸應該是首選。

       另一種是柵格式蔭柵板（即通常說的柱面管）主要是特麗瓏和
      鑽石瓏兩種。這種顯示器色彩的飽和度、對比度都十分出色，長時
      間工作時眼睛的舒適程度也比球面管好，適合於做圖像處理。因此
      圖像處理用的機型應該首先考慮柱面管。而遊戲用的機器主要也是
      做圖像顯示，不過對圖像的精確度卻沒有太高的要求，因此配備球
      面管還是柱面管完全由您的愛好和經濟條件決定了。

       還有一種新型的是溝槽式蔭罩板（LG未來窗純平）這種顯示器
      從理論上來說應該是集中了上述兩種顯像管的優點，而實際上因為
      技術還不十分成熟，卻是在文字方面不如球面管，在圖像色彩方面
      不如柱面管，所以選購這類顯示器還要慎重。

       至於目前剛剛開始流行的純平顯示器，我的建議還是觀望為
      好。畢竟這項技術還不十分成熟。據個例子來說，目前幾乎所有的
      純平顯示器的圖像看上去都有一些內凹。目前絕大多數解釋都說是
      由於我們看慣了凸面的圖像而造成的錯覺，其實這個解釋並不完全
      正確。TFT顯示器也是真正的純平，為什麼圖像看上去不內凹呢？
      說到底純平顯示器的圖像內凹還是因為平面玻璃的折射現象造成
      的，而目前市面上LG純平顯示器對這個折射因素沒有做補償。而新
      近推出的“平面瓏”就做了適當的補償使得內凹的感覺被減輕。不
      過由於剛剛推出，所以平面瓏的顯示器目前價格仍然居高不下。

      　
                低端            中端            高端

      文字類    Envision15      Acer57C         Acer77E
                1050            1450            2300

      圖像類    Mag500T         Acer79G         Sony E200
                1990            3800            4400


       1000-1200之間的廉價型15寸顯示器中有EMC，AOC，AIC等眾
      多的品牌，Envision15價格低廉，而質量良好，可以在1024×768
      的分辨率下達到75Hz的刷新率。1500左右的中檔顯示器中，三星
      550，飛利浦105A，都具有良好的性能價格比，Acer57c帶寬高達
      110MHz，被稱為愛視型彩顯。Acer77e同樣具有很高的帶寬和良好
      的質量。17寸的尺寸對於文字處理來說可是非常舒服了。

       MAG500t是目前價格最低的特麗瓏顯像管的顯示器了，只要不
      是十分挑剔，1990的價格絕對讓你覺得物有所值。其他2000元以下
      的15寸特麗瓏顯示器還有CTX PR500，SONY15ES2的價格也差不
      多。Acer79g是採用鑽石瓏顯像管的產品，自從推出以後，在國際
      上頻頻獲獎，可以滿足最挑剔的製圖需要。而喜歡特麗瓏豔麗的色
      彩的朋友，CTX PR700和MAG770T也是不錯的選擇。SONY E200和
      AMG 796FD就是目前最為火爆的[平面瓏顯示器了。由於表面是純
      平，而內部又採用了補償矯正，因此它們的畫面近乎於完美，不過
      SONY E200沒有通過TCO99的認證，不能不說是一個小小的遺憾。

       而未來窗作為家庭娛樂和玩遊戲的高檔顯示器到是再合適不過
      了，純平的外表新潮漂亮，家用不會太在意細小的文本是否清晰，
      也不會象圖像專業人員一樣挑剔色彩。而且未來窗的高達203MHz的
      帶寬對於3D眼鏡的使用也是很有益處的。再就是因為它的價格畢竟
      比平面瓏的顯示器便宜多了。

       上面列出的幾個模塊的配置可以供購買機器的朋友自由組合。



                       2000年5月12日

--


 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]