日月光華 -- Hardware精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: jiajv (白鴿), 信區: Hardware
標  題: 低端配置的四點建議
發信站: 日月光華 (2002年08月19日01:57:23 星期一), 站內信件

低端配置的四點建議
作者：顧 鳴 2002-08-16 11:28:32
----------------------------------------------------------------------------
----
　隨著電腦在生活中的應用日益廣泛，許多朋友都有了購買電腦的打算，而在這其中有
許多人經濟能力並不寬裕，因此希望能用儘可能少的錢來購買一臺性能好的電腦。說實
話，電腦這東西，價格相差的確懸殊。筆者經常為人配置電腦，在設計配置方案時既做
過價格超過1.5萬元的超豪華組合，也做過不足4000元的經濟型配置。不過在筆者接觸的
大多數人中，他們還是比較希望能夠得到比較低價的“配置設計”。那麼如何才能正確
地配置一臺低價電腦呢？就我個人經驗而言，總結了“兩省兩不省”的方法，以供大家
參考。
　　一省：明確使用的主要目的，在大件上做出取捨可省錢。因為受到“低價”的限制
，因此在設計配置時不可能，也不應該像配置豪華型電腦那樣無所顧忌地挑最好的，而
必須在幾個價格比較高的部件上有所側重地進行選擇，做出取捨。比如，用戶對硬盤的
容量需求比較大的話，則可在硬盤的轉速上做出一些讓步，選擇5400轉的硬盤；用戶是
一位遊戲發燒友的話，則可以給其配置一款高性能的顯卡，而CPU選擇一塊Tualatin賽揚
 的即可；如果P4和高性能顯卡兩者都不想放棄的，那麼只有在存儲上或者聲音上來做取
舍了，音箱可以換成2.1聲道的，估計也可以省下100多元。
　　二省：不迷戀奢侈品可省錢。既然定下了“低價”的總策略，那麼一些奢侈品級的
部件就應毫不猶豫地將其排除在外。比如：液晶顯示器、SB Live！聲卡、4.1/5.1的音
箱、CD-RW等。雖說，這些都屬好東東，但它們的身價也都不便宜，任何一件都可能讓您
的預算超支。
　　所謂二不省是指以下兩個方面：
　　一不省：鍵盤和鼠標的選擇要認真，不要為省錢而馬虎。許多人在配置低價電腦時
往往喜歡用一些低價的、雜牌的鍵盤和鼠標，以降低成本，其實這樣做是一個誤區。因
為對於大多數的用戶來說，選擇賽揚或者P4都能滿足基本功能的使用（少數高端用戶除
外，不過高端用戶不會配置低價電腦的）。然而鍵盤和鼠標選擇不當的話則會嚴重的影
響電腦的整體使用舒適度，嚴重的話還會影響到使用者的健康，比如長時間使用劣質的
鼠標的話可能會造成“鼠標手”（一種新的IT職業病）。而價格呢？P4換成賽揚大約可
以節省500元左右，一個名牌的鼠標換成一個雜牌的鼠標，節省80元我想是極限了吧！因
此，要省就從大處省，別在小處上斤斤計較，得不償失。
　　二不省：機箱和電源上面不要省。給愛機一個安全美麗的家。許多的用戶在選定了
CPU、顯卡、硬盤等主要部件後，往往對機箱的選購不太在意，在低價電腦的配置中，為
了省錢隨隨便便地挑了一個便宜的。其實這也是不應該的。就同鼠標、鍵盤一樣，其實
在挑選機箱和電源上也是省不了多少錢的，而省下的這些錢造成的不良後果卻要大得多
。
　　首先，機箱內電源的優劣直接影響到計算機運行的穩定性。現在計算機上的部件已
越來越多，個個都是耗電“能手”，如果這些配件的用電量超過電源的額定值的話，那
麼便會發生死機等一些故障，甚至損壞硬盤等部件。面對死機有人認為是CPU或者是內存
的原因，其實許多死機都是因電源的質量差導致的。
　　還有就是機箱的鋼板的質量影響到計算機輻射的屏蔽性。輻射的危害眾所周知，計
算機會產生輻射也是不爭的事實。但計算機的大部分輻射能夠被機箱屏蔽掉的。如果是
一臺優質機箱的話，輻射的95%以上都會被屏蔽掉，這時的輻射幾乎不會對人體造成影響
。但一臺劣質的機箱則不能屏蔽掉如此多的輻射，後果便可想而知了。千萬不要為了省
幾個錢與你的健康開玩笑。
　　機箱的外觀是整臺計算機的面子。現代家庭中計算機應與整個家庭氛圍融為一體，
一臺漂亮、新穎的機箱能使你的居室增色不少。
　　以上一些建議，希望能給要想配置一臺“低價電腦”的朋友一些幫助。

--
      我會擦去我不小心
                 
                 滴下的淚水

  還會裝作一切都無所謂  
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.83.35.21] 
 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]