日月光華 -- Hardware精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: wxx (Nokia 7210), 信區: Hardware
標  題: 高手必讀：筆記本使用四招-zz
發信站: 日月光華 (2002年05月17日12:08:11 星期五), 站內信件

　　近幾年來，筆記本電腦成為電腦市場裡最熱門的話題。到了2002年，隨著競爭的白
熱化，眼看一波更洶湧的筆記本熱潮又撲面而來。4月1日，IBM全線下調了ThinkPad筆記
本電腦價格，降幅在10%至15%，最大降幅達20%。價格調整是大勢所趨，相信很多人已經
開始盤算著為自己購買一臺鍾情已久的筆記本了。筆記本和臺式機雖然都是PC，但畢竟
有所不同，這裡介紹一些筆記本使用過程中的小知識，希望能夠對剛剛開始使用筆記本
，或者正在選購筆記本的朋友有所幫助。
酣眠必不可少，小睡也別有風味——休眠狀態，幫您省電
　　和臺式機相比，筆記本電腦最大的優勢便是可以移動辦公。但是，如果不能外接電
源，電池就成為了筆記本唯一的供電能源。如果長時間不使用筆記本，最好不要像臺式
機那樣將筆記本始終置於常規狀態。一個簡便的方法就是直接關閉顯示屏，按下顯示屏
，舉手之勞，卻可以有效的節約電池的能量。當需要再次使用的時候，只要打開顯示屏
，機器就會自動回到操作前的狀態。
輕鬆地我將離去，正如我輕鬆地來——F12快速存盤
　　每次有大量文件需要處理的用戶一定有所感觸，當結束了一天的工作之後，需要把
每一個窗口一一存盤，然後再一一關閉。筆記本電腦的一項功能便是可以實現快速保存
現有工作任務。各個筆記本廠商的方法略有不同。以IBM ThinkPad為例，用戶決定暫時
把手裡的工作停下來的時候只要同時按下“Fn”和“F12”鍵，就可以實現快速存盤，同
時可以保留現在的窗口狀態。當下次開機的時候，無需重新調用每一個應用程序，關機
以前的工作狀態可以迅速得到恢復。
運籌鍵盤之上，決勝顯示之功——雙屏顯示
　　目前，大多數的筆記本電腦都具有雙屏顯示功能，允許在LCD和外接顯示器或投影儀
上同時顯示不同的輸出內容，兩個顯示設備可以分別獨立調整，而且可以支持不同的應
用。這便使得用戶在不影響外接監視器或者投影儀正常工作的前提下，通過筆記本LCD查
找數據或編輯文檔。ThinkPad筆記本的“Fn”和“F3”鍵配合使用可以實現這一功能。
這對於需要經常使用筆記本電腦進行演示的用戶來說非常實用。
山窮水盡疑無路，柳暗花明有一碟——快速系統恢復
　　筆記本電腦都配有系統恢復光盤，在購買筆記本的時候一定要將這張光盤收好。當
系統因為病毒或誤操作而崩潰時，它能起到很好的作用。一般的臺式機系統一旦崩潰，
只能直接格式化，重裝系統，費時費力。假如筆記本的系統崩潰，只要先將BIOS程序裡
的引導驅動設置成光盤引導，然後重新啟動機器，放入筆記本隨機奉送的系統恢復盤，
在英文提示界面上選擇重新覆蓋操作系統就可以了。執行完上述操作，筆記本便會自動
運行恢復程序。雖然看不出有任何反映，但硬盤指示燈和光驅指示燈還會亮著。大約15
—20分鐘之後，筆記本就會恢復到購機的初始的狀態。
　　實際上，有的筆記本還針對系統崩潰提供了更為簡便的解決方案。就拿IBM ThinkP
ad筆記本來說，如果系統崩潰，無需恢復光盤。因為ThinkPad內部已經集成了系統恢復
功能模快。一旦系統崩潰，用戶只需要在重新開機的時候，按下“F11”鍵，緊接著系統
就會自行恢復。
　　相信掌握了這些技巧，您就可以放心的體驗筆記本電腦帶來的便利和高效了。
--
春雨：
   ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
 ▕    / / / /                                         / / / /   ▏
 ▕       你的溫柔是我度過寒冬唯一的              / / / /    ◥◣◢◤  
 ▕             / / / /        理由...                 ◥◣◢◤  ▎ 
   ◥______________________________________________________▎____▎   
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 211.144.84.105] 
 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]