日月光華 -- Hardware精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: huxley (Roy), 信區: Hardware
標  題: 全國主要電腦市場綜述之上海篇
發信站: 日月光華站 (Mon Aug  9 21:33:42 1999) , 轉信

(飛翔鳥硬件資訊站 birds.bta.net.cn)

             雖然上海的電腦市場出現的並不算早，但是經過這幾年的發展，也
         形成了不小的規模。特別是近兩年興建了不少的電腦廣場，基本上在每
         個區都有一個或幾個大型的電腦市場。讓上海的市民們可以不用跑很遠
         的路去賣電腦，極大的方便了市民選購電腦。不過這也給我等電腦發燒
         友和DIY愛好者帶來了不便，有時候為了要賣某種配件要跑很多地方才能
         購買到。因此，希望本文能夠給廣大的電腦愛好者選購配件帶來方便。


                           一、福州路科技書店計算機廣場

             提到上海的電腦市場，就不能不提科圖的電腦廣場。並不是因為科
         圖的電腦廣場有多大多全，而是因為科圖電腦廣場是上海最早的電腦市
         場。可以這麼說，科圖電腦廣場首開滬上電腦市場的先河，將以前分散
         的電腦公司結合到了一起，形成了上海最早的電腦市場。再我還沒有買
         電腦之前，科圖電腦廣場是我每個星期必來的地方。在這裡，我接觸了
         最早的電腦硬件知識。

         1、交通

             科圖電腦廣場坐落於上海的文化一條街--福州路上，位於福州路和
         河南路的交界處，距上海最繁華的商業街南京路僅相隔兩條街，交通非
         常便捷。乘坐66路、220路、923路公交車都可以到達。

         2、導購

             最早的時候科圖電腦廣場只有三樓是電腦廣場。後來由於生意非常
         好，所以又增開了四樓和二樓的一半作為電腦廣場。二樓北面一半是賣
         電腦配件的，也有一部分櫃檯賣工具、盤片、連接線纜等一些小配件。
         值得一提的是，在二樓聚集了四家軟件專賣，其中有一家是作為大眾軟
         件上海分部。這四家軟件專賣無論從軟件的更新速度和品種多少來說都
         是做的比較好的。當你看完二樓後，你可以從北邊的扶梯或南邊的自動
         扶梯上三樓，三樓的四周根據公司劃分為一間間的小房間。三樓集中了
         大量的品牌機專賣店，從國外品牌康柏、IBM、PHLIPS到國貨精品聯想、
         方正、海爾；從上海自有品牌東海、廣電、交大盈河到本地的電腦公司
         的自產品牌華海、匯泰、國微，這些電腦品牌再三樓都設有專賣店。其
         中上海連邦軟件專賣店在三樓也有一個分店。中間部分一分為二，南面
         一半是科技書店的老本行--電腦書籍。而北面一半都是櫃檯，大到MO、
         CDRW、HUB；小到風扇，散熱片，散熱硅脂都可以在這裡找到。通過扶
         梯，你還可以上到四樓去看看。四樓的面積比較小，連三樓的二分之一
         都不到，但是也彙集了近十家電腦公司。四樓有一家創新產品專賣店，
         是喜歡創新的朋友可以經常光顧的地方，他們不定期的會有清倉低價熱
         買活動哦！創新專賣店的右面是專做VAST品牌的上海華請公司。另外還
         有一家打印機專賣店和一家MODEM專賣店，品種非常齊全，價格也比較公
         道。三樓也有一家農工商茂利軟件專賣店。

         3、特點

             科圖電腦廣場由於面積不大，所以集中的電腦配件產品不多，可能
         不能滿足電腦發燒友的需要，不過一般的“大路貨”這裡還是可以買到
         的。相對來說，這裡的的小配件比較全，有一個櫃檯是專賣風扇，散熱
         片，散熱硅膠，散熱膠帶等專用的散熱器具的。其次這裡的軟件比較豐
         富，整個電腦市場有六個軟件專賣店，可以提供非常全面而且豐富多彩
         的軟件，一般還可以與老闆討價還價一番。最後一點優勢就是科技書店
         這個老本行了，這裡的電腦書籍的品種是上海幾家電腦廣場中最豐富
         的，幾乎應有盡有。

             科圖電腦市場適合對象包括入門初哥初妹和對電腦只有基本要求的
         朋友或單位。這裡的書店和軟件店全部都是開架式售貨，你即使在書店
         裡站一天，也不會有人來打擾你，你可以在電腦知識的海洋裡盡情的暢
         遊一番。門類齊全，無所不包的電腦書籍一定會讓你大飽眼福，不虛此
         行的。


                               二、南京路中創電腦大廈

             位於有“中華商業第一街”美稱的南京路上的中創電腦大廈有著得
         天獨厚的地理優勢。

         1. 交通

             中創大廈位於南京路、石門一路口，乘坐20路、37路公交車就可以
         到達

         2. 導購

             中創的電腦市場從二樓開始，整個二樓和三樓幾乎全部都是品牌機
         代理商的天下，各種中外著名的品牌電腦在這裡都有代理商，經營著從
         臺式機到筆記本的全系列品牌電腦。二樓的中臣連鎖和威達筆記本電腦
         專賣店都是滬上有名的品牌機代理商，二樓的盈河電腦和三樓的國微電
         腦也是滬上小有名氣的品牌電腦。三樓的伴日科技是聯想產品的上海代
         理。

             四樓是兼容機廠商集中的地方，由於只有一個樓面，所以商家顯的
         少了一點，不過也有不少比較有特色的廠商。其中包括普蘭普科貿有限
         公司暨中科多媒體MGA產品（上海）服務中心，微星、艾威主板、ELSA顯
         卡上海總代理泓申科技，GVC產品專賣蘭劍電腦，技嘉主板上海代理鵬揚
         電腦等。在西南角還有一家羅技產品專賣店。

         3. 特點

             中創大廈的營業時間是從早上十點到晚上八點，是滬上電腦市場關
         門最晚的一家。這裡電腦配件的價格也不算高，而且品種也不少，非常
         適合廣大的初中級電腦愛好者的口味。


                           三、徐家彙百腦匯電腦諮訊廣場

             由於一場官司而在國內電腦行業裡鬧得沸沸揚揚的百腦匯電腦諮訊
         廣場於一九九八年的五月份在上海灘登陸。百腦匯資訊廣場也是上海電
         腦市場裡唯一的一家有自己獨立網站的電腦廣場。

         1、交通

             百腦匯位於上海西南面徐彙區的中心地帶--徐家彙，便捷的交通為
         百腦匯電腦諮訊廣場帶來了大量的客源。通過地鐵可以直接到達百腦
         匯，不用出地鐵站就可以沿著自動扶梯進入百腦匯。另外還有十幾條公
         交線路可以直達。

         2、導購

             一樓主要是品牌機廠商，還有不少筆記本的專賣店。122室是宏基
         AOPEN品牌專賣店，經營AOPEN品牌的配件和整機。141室是希碼多媒體總
         匯，集中了大量的多媒體產品，包括比較有名的圓剛系列視頻設備，多
         媒體音箱，遊戲操縱桿等產品。152A室泛菱科技是滬上少見的專營數碼
         相機的專賣店，集中了SONY、EPSON、PHLIPS、CANON、奧林巴斯等各種
         品牌的數碼相機和各種配件，喜歡數碼相機的朋友可以去看看。

             沿著自動扶梯來到二樓，整個二樓集中了近五十餘家電腦公司，各
         種各樣的電腦配件品種齊全。204室的華海電腦，219室的國微電腦，263
         室的一方電腦，265室的匯泰電腦都是滬上數一數二的兼容機公司。228
         室卡爾耐森是升技主板的上海總代理，喜歡升技主板的朋友可以經常去
         看看。242室的德裕電子是打印機的專賣店，打印機及配件耗材的品種還
         是比較全面的。在東面的轉角處264室的捷恩電子是一家調制解調器專賣
         店，這裡的調制解調器品種非常齊全，還有各種ISDN適配器。259室的七
         喜電腦也是上海比較有名的電腦公司之一，主要代理SONY和DFI鑽石板卡
         全系列產品。245室的創源電子是EPSON系列產品的專賣店，從全系列
         EPSON打印機到EPSON數碼相機都有代理，還經常推出EPSON打印機和
         MICROTEK掃描儀的優惠組合套餐，價格非常經濟。

             繼續上到三樓，相對來說，三樓的商家和顧客的人數顯得稍微少了
         一點。但是三樓有一個非常大而且非常全面的電腦書店--北元書店，這
         裡的科技圖書包羅萬象，而且還有大量豐富多彩的軟件產品。在三樓商
         場的西南面有一家偉仕專賣店。偉仕電腦是SEAGATE硬盤的總代理之一，
         所出售的SEAGATE都帶有三年的質量保證。同時偉仕電腦還代理了AMD
         CPU、AZTECH愛捷特多媒體產品系列和SUPERMICR主板系列產品。356室
         是一家CANON外設專賣店，CANON全系列打印機和配件耗材這裡都有出
         售。除此之外，三樓還有聯想、方正、IBM、康柏等品牌機的代理商和專
         賣店。

         3、特點

             百腦匯進入上海電腦市場行業以後，為這個還算新興的行業帶來了
         一些較新的服務理念。比如說設立華碩免費DIY教室、免費上網區、免費
         電腦遊戲區等項目的設置，這些措施在開張初期有效的吸引了大批的愛
         好者，從而在他們中間發展了百腦匯的忠誠顧客群。前一段時間還聯合
         了滬上最大的零配件批零商--國微電腦在二樓提供了二三十臺電腦讓顧
         客們自由操作。這些舉措在上海的電腦行業裡都是一種創舉，也讓廣大
         的初中級顧客願意到百腦匯去看看逛逛。


                             四、徐家彙太平洋電腦市場

             太平洋電腦市場和百腦匯資訊廣場毗鄰而建，而且只比百腦匯晚一
         個月開張。但是兩家電腦城並沒有互相開戰，反而和平共處，發展成為
         徐家彙地區最大的兩家電腦城了。

         1、交通

             太平洋電腦市場毗鄰百腦匯資訊廣場，建議你到百腦匯資訊廣場看
         完以後一定要到太平洋電腦市場看看哦！相信你一定不會後悔的。

         2、導購

             美格(MAG)這個世界級的顯示器品牌在上海的展示廳就設在太平洋電
         腦市場的102室，在進大門後的左手位。右手位是兩家頗具規模的軟件專
         賣店，一家是位於161室的農工商茂立軟件專賣店，另一家是位於163室
         的希望光盤資源中心。106室是金倫飛筆記本的展示專賣廳。127室是宏
         基筆記本專賣店。156室是一家專賣打印機耗材的專賣店，不過與眾不同
         的是，這是深圳力高科技的上海專賣店。力高科技是一家專門研究打印
         機耗材的專業廠家，專業生產各種針式打印機的色帶和噴墨打印機的兼
         容墨水。這家專賣店裡的兼容墨水品種非常齊全，從兼容墨盒到可以自
         行加註的墨水，應有盡有，而且價格也比原裝墨水要便宜不少。由於發
         明瞭TinyBGA封裝的內存顆粒，並且以低價高品質的內存而在內地一舉成
         名的KINGMAX最近在太平洋電腦市場的一樓包租了一個展示廳，展示了其
         最新的PC-133內存和它的起家產品--網卡和HUB，有興趣的朋友可以去看
         看。另外一樓還有聯想、上海盈河等品牌機的展示廳。

             順著電梯上到二樓。迎面的295室廣拓科技是一家主營大屏幕彩顯的
         公司，經營的品種包括ADI、SONY、VIEWSONIC、三菱等大多數世界級名
         牌大屏幕彩顯。在它旁邊的293室是華碩上海第一展示及技術服務中心，
         以前網友們遍尋不到的華碩測溫線和USB接口等小配件，在這裡都有賣
         過。二樓258室和280室都是EPSON產品專賣店，而257室和279室都是
         CANON產品專賣店。221室的鳴亞科技是上海比較早的經銷計算機外設的
         專業公司，太平洋電腦市場分部的招牌上有著惠普專賣店的字樣。239室
         的新方特是一家專業經營數碼影像處理製作的公司，主營數碼相機、視
         頻編輯卡以及相應的影像處理軟件。235室是泓申科技專賣店，268室是
         力恆電子太平洋分部。226室是一家音箱專賣店，店鋪不大卻集中了柏
         力、三諾、迪波、漫步者、麗歌、豪聲等各種品牌的音箱產品。278室的
         智華電腦是一家專業經營硬盤陣列、RAID卡、CD光盤庫、MO等專業設備
         的公司。285室的瑞達科技是MUSTEK鴻友系列掃描儀的上海總代理，這裡
         的掃描儀品種齊全，而且有專業人員教你如何選購掃描儀。一臺電腦的
         主板、CPU、內存等部件雖然非常重要，但是全部都封裝在機箱裡面，從
         外面看的話，機箱的美觀就顯得相當重要了。220室的機箱電源總彙和對
         面299A的ST機箱專賣集中了大量的機箱，你可以為自己的電腦選一個滿
         意的“臉”。216室是威迪電腦銷售聯盟的展示廳。威迪電腦銷售聯盟是
         上海麒麟主板的總代理，加入這個聯盟的公司就成為了分銷商，主營的
         產品包括PC-CHIPS麒麟主板和自產品牌威迪系列電腦產品。

             太平洋電腦市場的三樓是新開放的一層電腦市場，雖然還沒有駐滿
         廠商，不過也有不少有特色的公司入駐了。302室的微盛科技是一家CPU
         專賣店，這裡有INTEL、AMD、CYRIX等各種散裝盒裝CPU，品種非常豐
         富。291室的景豐電子是一家麗臺產品專賣店，這裡不僅有麗臺的顯卡和
         主板等產品，也有顯存、顯卡散熱片、散熱風扇等小配件，喜歡麗臺的
         朋友一定不能錯過。386室是一家滬上老牌公司--旗翰電腦。327室的昆
         迪電子是昆騰硬盤的上海代理，這裡的昆騰硬盤都是正宗的代理貨，保
         三年的哦！321室的一韋電子是TW同維產品的上海代理，同時也是三諾音
         箱的太平洋專賣店。3107室的摩天公司主要代理的產品是飛利浦的顯示
         器全系列。315室上海奧業科技是愛國者系列產品的上海總代理，經營包
         括愛國者顯示器、愛國者機箱等全系列產品。311室是上海交大昂立書店
         提供了品種齊全的各類電腦書籍，保證讓你看個夠。

         3、特點

             太平洋電腦市場最大的特點就是“全”。整個電腦市場的商家密度
         非常大，幾乎到了見縫插針的地步，整個一樓和二樓可以安排的地方几
         乎全部都有商家入駐了，就連今年剛剛開的三樓也有了七八成的入駐
         率。商家多了，經營的品種也就多了起來。各種各樣的電腦軟件、硬
         件、外設、耗材應有盡有，你在其他地方看不到找不到的電腦配件，到
         太平洋電腦市場來總能滿意而歸。太平洋電腦市場集中了大量電腦配件
         的總代理和地區代理，整個市場的價格控制的非常便宜，而且品種豐
         富，是滬上電腦發燒友不能錯過的地方。


                                 五、東上海電腦市場

             與浦西一江之隔的浦東一直以來都沒有專業的電腦市場。九八年十
         月份，在浦東的商業黃金地段—張揚路上新建了一座東上海電腦市場。
         九九年的七月底，又在此新建了新上海時代電腦廣場。兩座電腦市場隔
         街相望，成為浦東電腦市場的最大集散地。

             東上海電腦市場建立在浦東的商業黃金地段，所以交通也非常的便
         捷。



             由於篇幅限制，對上海的電腦市場不能做到面面俱到。在這裡我列
         出上海所有電腦市場的地址，有興趣的朋友可以自己去看看。


        區屬            電腦市場名稱               地址
        ——————————————————————————————             
        黃浦區          科圖電腦市場            河南中路221號
                        好勝電腦廣場        福州路355號文化商廈3樓
                        外灘電腦市場            中山東二路24號甲
                        科技京城                北京東路668號
        ——————————————————————————————
        靜安區          力普電腦城              陝西北路600號
                        中創大廈                南京西路819號
                        東海電腦街              南京西路
        ——————————————————————————————
        徐彙區          慧谷電子一條街          廣元西路
                        太平洋電腦廣場          漕溪北路37-41號
                        百腦匯電腦廣場          漕溪北路11號
        ——————————————————————————————
        虹口區          瑞聯電腦商都            四川北路1686號
                        遠東電腦商廈            四川北路838號
                        伊格爾電腦城            密雲路400號
        ——————————————————————————————                      長寧區                芙蓉江電腦城            天山支路209號
                        佳都電腦廣場            延安西路719號
        ——————————————————————————————
        普陀區          瘋馬電腦廣場            澳門路326號
                        新長征電腦市場          梅川路1275號
        ——————————————————————————————
        閘北區          新世界電腦城            曲阜路111號
        ——————————————————————————————
        楊浦區          五角場電腦專賣場        黃新路2052號
        ——————————————————————————————
        南市區          老西門電腦城            中華路1415號
        ——————————————————————————————
        浦東新區        東上海電腦城            浦東張揚路
                        東上海時代電腦廣場
        ——————————————————————————————
        寶山區          寶靈達電腦廣場          寶山淞濱路147號



                                   飛翔鳥  Lukyboy
                                     1999年8月9日


--
※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.9.0.207]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]