日月光華 -- Hardware精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: Star (江亭飛雪), 信區: Hardware
標  題: 幾款主流CPU印象(轉)
發信站: 日月光華站 (Thu Jun 17 01:21:31 1999) , 轉信

幾款主流CPU印象

　　前兩天，我幫朋友裝了一臺奔騰III 450，它的速度實在是太...
太...慢了(怎樣，和您想的正好相反吧)。但我相信，用過K6-2 450
的朋友一定會有同樣的感覺。除了在運行圖像設計軟件(如：Photo-
shop5、3D MAX、Cool 3D等)做大型圖片時能體現出奔騰III級的威力，
其它時候根本和K6-2不在同一檔次，無論是進入Windows系統、遊覽
網頁、同時打開多個應用程序，它的速度都和奔騰MMX相差無幾。
　　
　　用過賽揚300A超450的各位會發現，超頻之後，除玩遊戲及浮點
運算的速度增加，其它程序的運行比300快不了多少。說實在，我真
的不知道怎樣解釋這種情況，有時我甚至懷疑我是在用450MHz的芯片
還是奔騰MMX 200(有這種感覺絕不只我一個人，身邊的所有朋友都認
同了我的看法)。
　　
　　我得到的結論就是，在一般商業應用(也就是大多數人使用的軟
件)下，從經典奔騰昇級到K6-2芯片比升級到賽揚或奔騰II更能體現
出速度的飛躍。最後，要提醒大家一句的是，不要盲目相信測試數據，
實際應用才是最重要的，不管benchmark值有多高，跑起來如龜速般
的電腦也是廢物一個，畢竟電腦是拿來用，而不是拿來測試的。不要
以為我在為AMD買廣告，實際上，由於經常要進行三維遊戲測試，我
自己用得最多的也是奔騰II，在玩遊戲時它確是無人能敵。

--
            莫問平生得意事，江南春雨杏花寒

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.13.13.13]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]