日月光華 -- HackerVsSecurity精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: moneygg (靜心則涼), 信區: HackerVsSecurity
標  題: UNIX及黑客入門的探索以思考（轉載）
發信站: 日月光華站 (Wed Oct 31 10:54:20 2001) , 站內信件

發信人: scz (小四), 信區: Security 
標  題: UNIX及黑客入門的探索與思考(經典對白、強烈推薦) 
發信站: 武漢白雲黃鶴站 (Mon Jun  5 14:14:40 2000), 站內信件 
  
原著：Eric S. Raymond 
翻譯：Killgamenow and Co-worker Jeroo 
轉載：roulong 
  
這是對熱衷於網絡的菜鳥們所提出問題的解答。 
  
Guru：我怎樣才能成為一個UNIX的高手呢？ 
Born：要知道成為高手的道路是漫長、崎嶇，而且充滿冒險的。你必須使自己融入到 
所擁有的資源中去，以習得這門神祕莫測的學科並且擁有能和數據庫以及系統內部交 
流的能力。是的，象這樣長時間、大精力的投入會危及你的綜合能力，並且可能會影 
響你的私人生活。但是如果你能夠堅持的話，你就能夠實現你的夢想！ 
  
Guru：那麼我該看些什麼書呢？是不是應該從Reilly的《Nutshell》開始呢？ 
Born：要知道《Nutshall》只是入門教程。這樣的入門教程是值得一看的（在這裡我 
要讚揚Reilly，他的書從眾多角度恰如其分地對外宣揚了黑客精神），但他們只是萬 
里長徵的第一步。如果你真地想要尋求一條更理智的方法，首先要從Kernighan和Pike 
的《The Unix Programming Environment》開始，接著是March Rochkind的 
《Advanced Unix Programming》和Richard Stevens的《Advanced Programming In 
The Unix Environment》。再接著是Maurice J. Bach的《The Design Of The Unix 
Operating System》。記住，不要忽略Berkeley大學開發的Unix操作系統，關於此操 
作系統可以參考Kirk McKusick和Keith Bostic的《The Design and Implementation 
 Of The 4.4 BSD Operating System》。如果你需要有用的訣竅、技巧，可參閱Tim 
 Reilly的《Unix Power Tools》；當然也可參閱《Portable C And Unix Systems 
 Programming》一書，儘管它充塞著瘋狂的鍵盤使用以及被世界上無知的人們稱作為 
 “J. E. Lapin”的Malvernite。這些書會教你的左半腦如何按照Unix系統的方式運 
 作。《Don Libes's and Sandy Ressler's Life With Unix》一書更會使你邁向那條 
 成功的道路。把它們帶上，它們會成為你前進的導航燈，它們也理所當然是最新的“ 
 黑客字典”。（你應該按照駱駝的方式行進於這條路上。） 
  
Guru：為了掌握Unix，到底有多少核心問題需要我去解析？ 
Born：這個問題真正觸及了一個掌握UNIX操作系統不可迴避的真理——你不能僅靠理 
論學習來掌握UNIX，更重要的是結合實踐。掌握真理的正確方法並不是學校裡所教的 
方法，而是看似愚蠢的黑客所用的方法。攻擊，然後解決難題，在不斷的努力中得到 
快樂，並粉碎你所攻擊的對象。（你應該按照獅子的方式行進於這條路上。） 
  
在這個自動設置啟動時間、擁有多種可裝載設備的時代，重新編寫一個內核已經不再 
是一件困難的事了。然而為連接一些奇怪的設備而編寫並且修改你原有設備的驅動程 
序，對一個初學此道的菜鳥來說，仍舊是值得一試的挑戰。真的，可能你所編寫的內 
核會衝擊目前所存在的內核，並且會造成自由軟件之間強有力的競爭。所以，尋找你 
身邊的UNIX自由資源，包括以下UNIX的版本：OpenBSD, FreeBSD, NetBSD以及LINUX的 
眾多版本。加入那些有實力、有上進心的UNIX和LINUX使用群體，參加他們的討論， 
隨時關心他們的工作進展以及他們正在編寫的UNIX的最新內核。這樣，你也許有機會 
成為這些高手中的一員。 
  
Guru：一些人宣稱，每一個思想正常的黑客都應該通過隨心所欲地編寫內核這條道路 
走向成功。但這樣的行為不是對UNIX操作系統的一種“褻瀆”嗎？ 
Born：“褻瀆”？不！的確，內核是UNIX操作系統最神祕的一部分——但內核必須經 
過人們的編寫、修改才能保持這種神祕。UNIX的精髓並不獨立存在於某一個特定的 
UNIX版本中，而它卻是存在於所有的UNIX版本不斷的改進中。人們慣用的通過重寫 
UNIX內核得到提高的方法並不是掌握UNIX操作系統唯一的方法，但它卻是所有方法中 
境界最高、最難以成功的一種。可在這條道路上前進的人很少能夠跨越簡單的命令執 
行——這條鴻溝。很多人，是的，很多人都墜入了這條鴻溝，並且主動走進了被稱為 
“永久性測試”的可怕誤區。 
  
Guru：那麼到底哪條道路才是正確的呢？ 
Born：這得靠你自己去學習、探索。要培養自己如毒蛇般的敏銳，如猛虎般的勇氣； 
發現並且無須顧忌地詢問站在你面前的高手。攻擊再攻擊，在實驗與錯誤中成長。把 
你最好的作品粘貼在網上，幫助那些比你更加弱小的人，這樣就可以因此而獲得榮譽 

以及別人對你的尊敬。如果你能如實地去做這些事情，如果你做這些事情帶著高尚的 
思想以及良好的目的，你將會很快擺脫“菜鳥”的稱號。你所進行的這些努力可能無 
法在短時間內得到回報，但如果你堅持的話，其效果就會逐漸展現。當你在這條路上 
行進到一半的時候，一些“高手”可能會出現在你的面前——這決對不是偶然——對 
你的行為予以藐視，把他們自己的行為拿出來向你炫耀。這是他們不接受你的標誌。 
而即使這樣，在他們面前你仍然要十分謙虛，直到你走完了這條路。無論如何，你所 
需要做的只是奮鬥、奮鬥、再奮鬥，直到那些“高手”對你的力量感到害怕、對你產 
生尊敬，直到真正的高手將你納入他們的行列。（你應該憑藉“孩子”的執著行進於 
這條路上。） 
  
說了這麼些話，想必有志成為高手的你已經明白如何正確找到這條道路並且如何走下 
去了吧！^!^ 
--
北風又傳來熟悉的聲音，
剎那間讓我突然覺得好冷，
彷彿在告訴我走的太遠，
有沒有忘記最初的相約.

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 211.96.233.1]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]