日月光華 -- Virus精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: Hyoga (白鳥座·冰河), 信區: Virus
標  題: 病毒的危害及防禦
發信站: 日月光華 (2003年01月04日15:02:41 星期六), 站內信件


                             病毒的危害及防禦

                              guojpeng/CVC.GB


計算機病毒的發展趨勢以及對我們提出的要求

計算機病毒的特點

傳染性
破壞性
寄生性
隱蔽性
程序性（可執行性）
潛伏性
可觸發性
衍生性
欺騙性
不可預見性


什麼是計算機病毒？

一組具有能夠進行自我傳播的破壞性代碼或程序。 


計算機病毒的發展過程

·20世紀60年代初，美國貝爾實驗室三個年輕的程序員編寫了一個名為“磁芯大戰”的
遊戲，遊戲中的一方通過複製自身來擺脫對方的控制，這就是所謂“計算機病毒第一個
雛形。

·20世紀70年代，美國作家雷恩在其出版的《P1的青春》一書中構思了一種能夠自我復
制的計算機程序，並第一次稱之為“計算機病毒”。

·到了20世紀80年代後期，巴基斯坦有兩個以編軟件為生的兄弟(也就是現在的程序員)，
他們為了打擊那些盜版軟件的使用者，設計出了一個名為“巴基斯坦智囊”的病毒，該
病毒只傳染軟盤引導區。這就是最早在世界上流行的第一個真正的病毒。

·1988年至1989年，我國也相繼出現了能感染硬盤和軟盤引導區的Stoned（石頭）病毒，
該病毒替代碼中有明顯的標誌“Your Pc is now Stoned！”。

    20世紀90年代以前病毒的弱點

    ·被感染的文件大小明顯增加
    ·病毒代碼主體沒有加密
    ·訪問文件的日期得到更新
    ·很容易被debug工具跟蹤

    這些病毒中，稍微有點對抗反病毒手段的只有Yankee Doole病毒，它是怎樣來對抗
反病毒手段的呢？那就是當它發現你用Debug工具跟蹤它的時候，它會自動從文件中消失。


·接著，就出現了一些能對自身進行簡單加密的病毒，譬如當內存有1741病毒，用DIR列
目錄表的時候，這個病毒就會掩蓋被感染文件後增加的字節數，使人看起來文件的大小
沒有什麼變化。

·1992年以後，出現了是一種叫做DIR2的病毒，這種病毒非常典型，並且其整個程序大
小隻有263個字節。

·20世紀內，絕大多數病毒是基於DOS系統的，有80%的病毒能在Windows中傳染。

·宏病毒的出現，代表有美麗莎,臺灣一號等

·病毒生產機現身，1996年下半年在國內終於發現了“G2、IVP、VCL”三種“病毒生產
機軟件” 

·Internet的廣泛應用，激發了病毒的活力。病毒通過網絡的快速傳播和破壞，為世界
帶來了一次一次的巨大災難。

·1998年2月，臺灣省的陳盈豪，編寫出了破壞性極大的惡性病毒CIH-1.2版，並定於每
年的4月26日發作破壞 

    CIH介紹
    陳盈豪：當時臺灣的一個大學生
    1998年2月，1.2版
    1998年4月26日，臺灣少量發作
    1999年4月26日，全球發作
    破壞主板BIOS

    CIH特點
    通過網絡（軟件下載）傳播
    全球有超過6000萬臺的機器被感染 
    第一個能夠破壞計算機硬件的病毒
    全球直接經濟損失超過10億美元

·1999年2月，“美麗莎”病毒席捲了整個歐美大陸 

這是世界上最大的一次病毒浩劫，也是最大的一次網絡蠕蟲大氾濫。 

    “美麗莎” 介紹
    大衛.史密斯，美國新澤西州工程師
    在16小時內席捲全球互聯網 
    至少造成10億美元的損失！ 
    通過email傳播
    傳播規模（50的n次方，n為傳播的次數）

·2000年5月，在歐美又爆發了“愛蟲”網絡蠕蟲病毒，造成了比“美麗莎”病毒破壞性
更大的經濟損失。這個病毒屬於vbs腳本病毒，可以通過html，irc，email進行大量的傳
播。

    愛蟲病毒介紹
    菲律賓“AMA”電腦大學計算機系的學生
    一個星期內就傳遍5大洲 
    微軟、Intel等在內的大型企業網絡系統癱瘓 
    全球經濟損失達幾十億美元 

    愛蟲病毒特點
    通過電子郵件傳播，向地址本中所有用戶髮帶毒郵件
    通過聊天通道IRC、VBS、網頁傳播
    能刪除計算機內的部分文件 
    製造大量新的電子郵件，使用戶文件洩密、網絡負荷劇增。 
    一年後出現的愛蟲變種VBS／LoveLetter．CM它還會在Windows目錄下駐留一個染有
CIH病毒的文件，並將其激活。 

·再後來就出現有更多的網絡蠕蟲。譬如，紅色代碼，藍色代碼、求職者病毒、尼姆達
（Nimda）、FUN_LOVE，最近還在流行的新歡樂時光等等。

·7月18日午夜，紅色代碼大面積暴發，被攻擊的電腦數量達到35.9萬臺。被攻擊的電腦
中44%位於美國，11%在韓國，5%在中國，其餘分散在世界各地。 

7月19日， “紅色代碼”病毒開始瘋狂攻擊美國白宮網站，白宮網站管理員將白宮網站
從原來的IP地址轉移到另外一個地址，才倖免於難。
 
    紅色代碼的特點
    該病毒通過微軟公司IIS系統漏洞進行感染，它使IIS服務程序處理請求數據包時溢
出，導致把此“數據包”當作代碼運行，病毒駐留後再次通過此漏洞感染其它服務器。
    它只存在於內存，傳染時藉助這個服務器的網絡連接攻擊其它的服務器，直接從一
臺電腦內存傳到另一臺電腦內存。 
    它所造成的破壞主要是塗改網頁,對網絡上的其它服務器進行攻擊，被攻擊的服務器
又可以繼續攻擊其它服務器。
    在每月的20-27日，向美國白宮網站發動攻擊。
    將WWW英文站點改寫為“Hello! Welcome to www.Worm.com! Hacked by Chinese!”。 
 
·7月31日，格林尼治時間午夜整點，“紅色代碼II ”爆發，在全球大面積蔓延 。
    據統計：
    紅色代碼發作的行業集中在計算機信息行業和網站，約佔70-80%
    其次就是企事業單位，包括學校，政府機構等，約佔20%-30%。
    其中北京地區發作最為嚴重，約佔80%。

    紅色代碼II 特點
    具有紅色代碼的特點
    可以攻擊任何語言的系統。 
    在遭到攻擊的機器上植入“特洛伊木馬”，擁有極強的可擴充性。
    未感染則註冊Atom並創建300個病毒線程。
    當判斷到系統默認的語言ID是中華人民共和國或中國臺灣時，線程數猛增到600個。
    IP隨機數發生器產生用於病毒感染的目標電腦IP地址。(40萬/天） 
    當病毒在判斷日期大於2002年10月時，會立刻強行重啟計算機 

    紅色代碼造成的危害
    網絡性能急劇下降，路由器、交換機等網絡設備負載加重，甚至崩潰等。
    硬盤數據能夠被遠程讀寫
    直接經濟損失：26億美元

·2001年9月18日出現的尼姆達病毒
    2001年最為凶猛的惡意蠕蟲病毒，豈今為止已給全球帶來不可估量的經濟損失。
    該病毒不僅傳播速度快、危害性強，而且自我繁殖能力更是位居各大病毒之首。
    已有五種新變種相繼粉墨登場，作惡不可謂不大。 
    利用unicode漏洞，與黑客技術相結合。

    尼姆達病毒的傳播過程
    2001年9月18日，首先在美國出現，當天下午，有超過130，000臺服務器和個人電腦
受到感染。（北美洲）
    2001年9月18日晚上，在日本、香港、南韓、新加坡和中國都收到了受到感染的報告。
（亞洲）
    2001年9月19日，有超過150000個公司被感染，西門子在他的網絡受到滲透之後，被
迫關掉服務器。（歐洲）

    尼姆達的四種傳播方式

    文件感染 ：尼姆達在本地機器上尋找系統中的EXE文件，並將病毒代碼置入原文件
體內，從而達到對文件的感染。當用戶執行像遊戲一類的受感染的程序文件時，病毒就
開始傳播。 
    郵件感染 ：尼姆達通過MAPI從郵件的客戶端及本地的HTML文件中搜索郵件地址，然
後將病毒發送給這些地址。這些郵件都包含一個名為README.EXE的附件，在某些系統中
該附件能夠自動執行，從而感染整個系統。 
    網絡蠕蟲 ：它還會通過掃描internet，來試圖尋找www服務器，一旦找到WEB服務
器，該病毒便會利用已知的安全漏洞來感染該服務器，若感染成功，就會任意修改該站
點的WEB頁，當在WEB上衝浪的用戶瀏覽該站點時，不知不覺中便會被自動感染。
    通過局域網：查找.doc文件，找到就會把自身複製到目錄中命名為riched20.dll
（word,notepad打開時會調用文件riched20.dll)。


·SirCam 網絡蠕蟲病毒

    首發於英國的惡性網絡蠕蟲病毒 
    觸發日期：10月16日
    病毒行為：
    蠕蟲將染毒機器中產生的隨機文檔隱藏到自身代碼中；
    蠕蟲將刪除C盤上的所有文件及文件夾，僅當系統日期格式為 D/M/Y（日/月/年）；
    每次啟動時蠕蟲通過向c:\recycled\sircam.sys文件中添加文本使硬盤上的空餘空
間被充滿 
    當蠕蟲執行8000次後，會停止執行。 
    直接經濟損失：11.5億美元

    SirCam 病毒的傳播途徑
    病毒傳播：
    1）郵件：從兩種渠道獲取郵件地址：
    搜索下列文件：sho*., get*., hot*., *.htm並將郵件地址拷貝到%Windows%\sc??.

    搜索所有驅動器，尋找*.wab文件（ Windows地址簿）並拷貝其中的郵件地址。  

    2）共享驅動器：搜索所有共享驅動器將蠕蟲複製到該驅動器中。並：
    將自身拷貝到\recycled\sirc32.exe
"@win \recycled\sirc32.exe"
    複製文件\Windows\rundll32.exe到\Windows\run32.exe


·求職信病毒特徵 

    “求職信”系列變種病毒利用微軟系統的漏洞，可以自動感染，無須打開附件，因
此危害性很大。

    其變種具有很強的隱蔽性，可以“隨機應變”地自動改換不同的郵件主題和內容，
瓦解郵件接收者的警惕性。

    在郵件內部存放發送信息的一部分，這些變種病毒會偽造虛假信息，掩蓋病毒的真
實來源。

    能夠繞開一些流行殺毒軟件的監控，甚至專門針對一些殺毒軟件進行攻擊。

    利用局域網上的共享文件夾進行傳染，其傳播特點類似“尼姆達”病毒。

    在網絡上出現的一些“求職信”變種的專殺工具，由於無法適用於所有的變種，因
此在殺除一些變種病毒時，會連病毒帶文件一同刪除，結果造成殺病毒把電腦一起“殺
死”的情況。


·“中國黑客”介紹

    2002年6月6日，“中國黑客”病毒出現，它發明了全球首創的“三線程”技術。 

    主線程：往硬盤寫入病毒文件或感染其他執行文件。
    分線程1：監視主線程並保證主線程的運行，一旦主線程被清除，這個監視器就將主
病毒體再次調入。  
    分線程2：不斷監視註冊表的某個值（run項），一旦被人工或反病毒軟件修改，他
立即重新寫入這個值，保證自己下次啟動時拿到控制權。 

    “中國黑客”病毒的特點
    很多反病毒軟件一般都是直接修改會引起病毒自動加載的註冊表選項，但是它沒有
注意到這個病毒馬上又將這個值改回去了。 
    這一次在註冊表實時保護方面，大多數殺毒軟件又落在了病毒的後面。 
    在傳播方式上，“中國黑客”尋找用戶郵件地址薄來向外發病毒郵件傳播，或通過
局域網傳播，這一點與求職信病毒非常相似。
    另外，在Windows 95/98/Me系統下，“中國黑客”病毒學習了CIH病毒，它取得了系
統的最高權限。 
    此外，“中國黑客”病毒還預留了接口，只要作者願意的話很多破壞功能與傳播方
式很快就可以加上。 
    還有，病毒體內的感染開關沒有打開，所以目前此病毒還不能感染文件，但實際上
病毒體內的感染代碼已經比較完整，加上幾行代碼就可以實現感染Windows下的.EXE、
.DLL、.SCR等文件。 


我們得到的教訓

    從“中國黑客”等一系列病毒可以看出：

    未來凡能造成重大危害的，一定是“蠕蟲”。“蠕蟲”的特徵是快速地不斷複製自
身，以求在最短的時間內傳播到最大範圍。

    從Sircam、“尼姆達”、“求職信”、“中文求職信”到“中國黑客”，這類病毒
越來越向輕感染文件、重複制自身的方向發展。

    未來病毒與反病毒之間比的就是速度，而增強對新病毒的反應和處理速度，將成為
反病毒廠商的核心競爭力之一。


計算機病毒的種類和數量

 Dos病毒 40000多種 
 Win9x病毒  600多種 
 winnt/win2000病毒 200多種 
 Word宏病毒 7500多種 
 excel宏病毒 1500多種
 powerpoint 病毒 100多種
 Script腳本病毒  500多種 
 macintos蘋果機病毒 50種
 linux 病毒 5種 
 手機病毒 2種 
           
               合計  550000多種
            （2000年12月統計數據）


當今的幾種典型反病毒技術

·特徵值技術
·虛擬機技術
·啟發式掃描技術
·計算機病毒疫苗


病毒的發展趨勢和對策

從以上病毒的發展過程我們可以看出病毒有如下的發展趨勢：

·病毒向有智能和有目的的方向發展
·病毒開始與黑客技術結合
·病毒的大面積傳播與網絡的發展密不可分
·基於分佈式通信的病毒很可能在不久即將出現

在網絡的環境下單機殺毒已經不是解決病毒問題的好方法


我們應該採取什麼樣的對策呢？ 

    殺毒只是一種被動的方式，防毒才是對付計算機病毒的積極而又有效的措施 。
    在網絡高速發展的今天，絕大多數具有影響力的病毒都是通過網絡傳播的，所以網
絡安全管理成為很重要的一環。 
    加強網絡防病毒最大優勢在於網絡管理功能，如果沒有網絡管理功能，很難完成網
絡防毒的任務。 
    多層防禦可以將病毒檢測、多層數據保護和集中式管理功能全部集成在一起，形成
多層防禦體系。 
    任何一種反病毒的解決方案都應既具有穩健的病毒檢測功能，又具有客戶機/服務器
數據保護功能，也就是覆蓋全網的多層次方法。  


總結

    如今計算機獨自解決病毒問題已經非常不可取，這已經不是網絡應用環境下的現代
企業的防範措施。

    我們應該在個人計算機的硬件和軟件、LAN服務器、服務器上的網點、在Internet及
Internet的Website上，用防火牆，網絡安全監視器，層層設防，對每種病毒都實行隔離、
過濾。

    同時我們應該可以再後臺實時進行監控，一旦發現病毒，隨時消滅，並且前端的用
戶根本就沒有感應，甚至根本不知道殺毒的過程。

    我們認為這才是比較科學的全面的解決方案。
 
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.85.32.100]
※ 修改:·Hyoga 於 01月04日15:07:48 修改本文·[FROM: 10.85.32.100]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]