日月光華 -- HackerVsSecurity精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: moneygg (靜心則涼), 信區: HackerVsSecurity
標  題: UNIX及黑客入門的探索以思考（轉載）
發信站: 日月光華站 (Wed Oct 31 10:54:43 2001) , 站內信件
發信人: scz (小四), 信區: Security 
標  題: UNIX及黑客入門的探索與思考(轉載) 
發信站: 武漢白雲黃鶴站 (Mon Jun  5 14:15:00 2000), 站內信件 
  
無邊落木： 
  
Unix從來都是真正博大精深的東西，活到老學到老用在Unix上再恰當不過。 
每個企圖在這條道路上前進的瘋子，都需要一種動力，對於某些人來說，那 
是對絕對黑暗的嚮往，對於有些人來說，那是對群山之巔的攀登，永遠達不 
到的境界正是這種追求的樂趣所在。於是你不再寂寞不再孤獨，因為你發現 
總有一些看似孤獨寂寞的路人與你同行，也許最初他們都很忙於前進，可是 
他們也會孤獨也會寂寞，就象你突然在半途中感覺到的那樣，他們也會偶爾 
停下，看看稍微落伍於他的你，也許不經意間在你跌落塵埃的某個瞬間，他 
有力的肩膀托住了你，他那似乎永遠不會綻開笑容的臉居然向你投來詫異的 
目光，從你身上他能看到曾經年輕的自己，於是你們會成為夥伴，成為朋友， 
在這條再也無法回頭的不歸之路上一同前行。那是不需要言語的默契，那是 
一種蒼涼、一種對歲月的感慨以及還能見到些須路人的欣慰。那一天總會到 
來，你無法繼續前行，無法追尋前人的足跡，你緩緩坐下，讓自己已不堪重 

負的身軀得到最後的休息，回首無盡的蒼涼，你根本無法理解自己做了什麼 
又想得到什麼，在這種不再思考的夕輝中永遠睡去----Unix程序員的最後宿 
命。 

--
北風又傳來熟悉的聲音，
剎那間讓我突然覺得好冷，
彷彿在告訴我走的太遠，
有沒有忘記最初的相約.

※ 修改:·moneygg 於 Oct 31 10:55:10 修改本文·[FROM:    211.96.233.1]
※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 211.96.233.1]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]