發信人: Tortoise (黑子), 信區: Network 
標  題: .三星發佈11M無線LAN卡 
發信站: 日月光華站 (Tue Nov 16 12:00:45 1999) , 轉信 
  
  
　　三星電機已開發出全球最高水準的11Mbps級無線LAN（局域網）卡 
，目前並已接獲電腦大廠Compaq 20萬片（相當於2,000萬美元）的訂 
單。同時，該公司在20Mbps級無線LAN的開發，也已接近完成階段，並 
計劃在2001年開發25Mbps級的產品。三星電機此次開發的無線LAN卡， 
支援國際標準IEE802.11b規格。 
  
-- 
         想跟我賽跑？哼！ 
  
※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 203.95.7.172] 
  
  
  
  
  
  
  
