日月光華 -- HackerVsSecurity精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: sumsun (Soso:"I hate awp!"), 信區: HackerVsSecurity
標  題: 附錄一:網絡黑客大事記 
發信站: 日月光華站 (Tue Dec  4 21:16:36 2001) , 站內信件

    20世紀50年代，早期黑客誕生於麻省理工學院實驗室。早期黑客都受過優良教育，
他們通宵達旦在實驗室操作機器。
　　60年代早期，擁有巨型計算機的大學電腦設施成為黑客初顯身手的舞臺。最初“黑
客”（HACKER）是褒義詞，指那些盡力挖掘計算機程序的最大潛力的電腦精英。
　　70年代，一批當年北美大學生運動的領袖，西海岸反越戰活動的積極分子，爭民權
的鬥士漸漸參加了黑客隊伍。黑客提倡了一場個人計算機革命，提出“計算機為人民所
用”的觀點。領頭人為蘋果公司創建人史蒂夫·喬布斯。
　　1979年，年僅15歲的凱文·米特尼克僅憑一臺電腦和一部調制解調器闖入了北美空
中防務指揮部的計算機主機。
　　1983年，美國聯邦調查局首次逮捕了6名少年黑客，這6名少年黑客被控侵入60多臺
電腦，其中包括斯洛恩·凱特林癌症紀念中心和洛斯阿拉莫斯國家實驗室。
　　1987年，美聯邦執法部門指控16歲的赫爾伯特·齊恩闖入美國電話電報公司的內部
網絡和中心交換系統。齊思是美國1986年“計算機欺詐與濫用法案”生效後被判有罪的
第一人。
　　1988年，美康奈爾大學研究生羅伯特，莫里斯向互聯網傳了一個蠕蟲程序，感染了
6000多個系統——幾乎佔當時互聯網的十分之一。同年，在發現有黑客入侵軍事網的一
部聯網電腦後，美國國防部切斷了非保密軍事網與阿帕網（早期互聯網）之間的物理連
接。
　　1989年，5名西德電腦間諜入侵美國政府和大學電腦網絡。最後這五名西德人以間諜
罪被逮捕起訴，其中3人被控向蘇聯克格勃出售他們所獲情報。
　　1990年，“‘末日軍團”（美一黑客組織）的4名成員因盜竊貝爾公司的911緊急電
話網絡的技術祕密而被逮捕。4名黑客中有3人被判有罪。
　　1991年，美國國會總審計署宣佈在海灣戰爭期間，幾個荷蘭少年黑客侵入國防部的
計算機，修改或複製了一些非保密的與戰爭相關的敏感情報，包括軍事人員、運往海灣
的軍事裝備和重要武器裝備開發情況等。
　　1992年，“欺騙大師”（紐約市一少年黑客組織）因入侵美國電話電報公司、美國
銀行和TRW公司及國家安全局的計算機系統而被判有罪。
　　1994年，格里菲斯空軍基地和美國航空航天局的電腦網絡受到兩名黑客的攻擊。同
年，一名黑客用一個很容易得到的密碼發現了英國女王、梅傑首相和其他幾位軍情五處
高官的電話號碼，並把這些號碼公佈在互聯網上。
　　1995年，“世界頭號電腦黑客”凱文·米特尼克被捕。他被指控闖入許多電腦網絡
，包括入侵北美空中防務體系、美國國防部，偷竊了2萬個信用號卡和複製軟件。同年，
俄羅斯黑客列文在英國被捕。他被控用筆記本電腦從紐約花旗銀行非法轉移至少370萬美
元到世界各地由他和他的同黨控制的賬戶。
　　1998年，美國防部宣稱黑客向五角大樓網站發動了“有史以來最大規模、最系統性
的攻擊行動”，打入了許多政府非保密性的敏感電腦網絡，查詢並修改了工資報表和人
員數據。不久，警方抓獲了兩名加州少年黑客。三個星期後，美國警方宣佈以色列少年
黑客“分析家”被抓獲。同年，馬薩諸塞州伍切斯特機場導航系統因一名少年黑客入侵
而中斷6小時。8月份，中國黑客大行動，抗議印尼對華人暴行。同年，因入侵銀行計算
機系統，中國鎮江兩黑客郝景龍、郝景文被判死刑。
　　1999年5月一月，美國參議院、白宮和美國陸軍網絡以及數十個政府網站都被黑客攻
陷。同時，因北約導彈襲擊中國駐南斯拉夫聯盟使館，中國黑客群體出擊美國網站以示
抗議。
　　2000年2月，在三天時間裡，黑客使美國數家頂級互聯網站——雅虎、亞馬遜、電子
港灣、CNN陷入癱瘓。黑客使用了一種稱作“拒絕服務式”的攻擊手段，即用大量無用信
息阻塞網站的服務器，使其不能提供正常服務。
　　同月，日本右翼分子舉行集會，企圖否認南京大屠殺暴行，引起中國黑客憤慨，中
國黑客連番襲擊日本網站。
　　2月8日——9日，中國最大網站新浪網招致黑客長達18小時的襲擊，其電子郵箱完全
陷入癱瘓。
附錄二
中華人民共和國計算機信息系統安全保護條例
（1994年2月18日國務院第147號令）
　　第一章 總則
　　第一條，為了保護計算機系統的安全，促進計算機的應用和發展，保障社會主義現
代化建設的順利進行，制定本條例。
　　第二條，本條例所稱的計算機信息系統，是指由計算機及其相關的和配套的設備、
設施（含網絡）構成的，按照一定的使用目標和規則對信息進行採集、加工、存儲、傳
輸。檢索等處理的人機系統。
　　第三條，計算機信息系統的安全保護，應當保障計算機及其相關的和配套的設備、
設施（含網絡）的安全，保障運行環境的安全，保障信息的安全，保障計算機功能的正
常發揮，以維護計算機信息系統的安全運行。
　　第四條，計算機信息系統的安全保護工作。重點維護國家事務、經濟建設、國防建
設、尖端科學技術等重要領域的計算機信息系統的安全。
　　第五條，中華人民共和國境內的計算機信息系統的安全保護，適用本條例。
　　未聯網的微型計算機的安全保護辦法，另行制定。
　　第六條，公安部主管全國計算機信息系統安全保護工作。國家安全部、國家保密局
和國務院其他有關部門，在國務院規定的職責範圍內做好計算機信息系統安全保護的有
關工作。
　　第七條，任何組織或者個人，不得利用計算機信息系統從事危害國家利益、集體利
益和公民合法利益的活動，不得危害計算機信息系統的安全。
　　第二章 安全保護制度
　　第八條，計算機信息系統的建設和應用，應當遵守法律、行政法規和國家其他有關
規定。
　　第九條，計算機信息系統實行安全等級保護。安全等級的劃分標準和安全等級保護
的具體辦法，由公安部會同有關部門制定。
　　第十條，計算機機房應當符合國家標準和國家有關規定。
　　在計算機機房附近施工，不得危害計算機信息系統的安全。
　　第十一條，進行國際聯網的計算機信息系統，由計算機信息系統的使用單位報省級
以上人民政府公安機關備案。
　　第十二條，運輸、攜帶、郵寄計算機信息媒體進出境的，應當如實向海關申報。
　　第十三條，計算機信息系統的使用單位應當建立健全安全管理制度，負責本單位計
算機信息系統的安全保護工作。
　　第十四條，對計算機信息系統中發生的案件，有關使用單位應當在24小時內向當地
縣級以上人民政府公安機關報上口O
　　第十五條，對計算機病毒和危害社會公共安全的其他有害數據的防治研究工作，由
公安部歸口管理。
　　第十六條，國家對計算機信息系統安全專用產品銷售實行許可證制度。具體辦法由
公安部會同有關部門制定。
　　第三章 安全監督
　　第十七條，公安機關對計算機信息系統安全保護工作行使下列監督職權：
　　（一）監督、檢查、指導計算機信息系統安全保護工作；
　　（二）查處危害計算機信息系統安全的違法犯罪案件；
　　（三）履行計算機信息系統安全保護工作的其他監督職責。
　　第十八條，公安機關發現影響計算機信息系統安全的隱患時，應當及時通知使用單
位採取安全保護措施。
　　第十九條，公安部在緊急情況下，可以就涉及計算機信息系統安全的特定事項發佈
專項通令。
　　第四章 法律責任
　　第二十條，違反本條例的規定，有下列行為之一的，由公安機關處以警告或者停機
整頓：
　　（一）違反計算機信息系統安全等級保護制度，危害計算機信息系統安全的；
　　（二）違反計算機信息系統國際聯網備案制度的；
　　（三）不按照規定時間報告計算機信息系統中發生的案件的；
　　（四）接到公安機關要求改進安全狀況的通知後，在限期內拒不改進的；
　　（五）有危害計算機信息系統安全的其他行為的。
　　第二十一條，計算機機房不符合國家標準和國家其他有關規定的，或者在計算機機
房附近施工危害計算機信息系統安全的，由公安機關會同有關單位進行處理。
　　第二十二條，運輸、攜帶、郵寄計算機信息媒體進出境，不如實向海關申報的，由
海關依照《中華人民共和國海關法》和本條例以及其他有關法律、法規的規定處理。
　　第二十三條，故意輸入計算機病毒以及其他有害數據危害計算機信息系統安全的，
或者未經許可出售計算機信息系統安全專用產品的，由公安機關處以警告或者對個人處
以5000元以下的罰款、對單位處以15000元以下的罰款；有違法所得的，除予以沒收外，
可以處以違法所得1至3倍的罰款。
　　第二十四條，違反本條例的規定，構成違反治安處理行為的，依照《中華人民共和
國治安管理處罰條例》的有關規定處罰；構成犯罪的、依法追究刑事責任。
　　第二十五條，任何組織或者個人違反本條例的規定，給國家、集體或者他人財產造
成損失的，應當依法承擔民事責任。
　　第二十六條，當事人對公安機關依照本條例所做出的具體行政行為不服的，可以依
法申請行政複議或者提起行政訴訟。
　　第二十七條，執行本條例的國家公務員利用職權，索取、收受賄賂或者有其他違法
、失職行為，構成犯罪的，依法追究刑事責任；尚不構成犯罪的，給予行政處分。
　　第五章 附則
　　第二十八條，本條例下列用語的含義：
　　計算機病毒，是指編制或者在計算機程序中插入的破壞計算機功能或者毀壞數據，
影響計算機使用，並能自我複製的一組計算機指令或者程序代碼。
　　計算機信息系統安全專用產品，是指用於保護計算機信息系統安全的硬件和軟件產
品。
　　第二十九條，軍隊的計算機信息系統安全保護工作，按照軍隊的有關法規執行。
　　第三十條，公安部可以根據本條例制定實施辦法。
　　第三十一條，本條例自發布之日起施行。
附錄三
中華人民共和國計算機信息網絡國際聯網管理暫行規定
（1997年5月20日修正）
　　第一條，為了加強對計算機信息網絡國際聯網的管理，保障國際計算機信息交流的
健康發展，制定本規定。
　　第二條，中華人民共和國境內的計算機信息網絡進行國際聯網，應當依照本規定辦
理。
　　第三條，本規定下列用語的含義是：
　　（一）計算機信息網絡國際聯網（以下簡稱國際聯網），是指中華人民共和國境內
的計算機信息網絡為實現信息的國際交流，同外國的計算機信息網絡相聯接。
　　（二）互聯網絡，是指直接進行國際聯網的計算機信息網絡；互聯單位，是指負責
網絡運行的單位。
　　（三）接入網絡，是指通過接人互聯網絡進行國際聯網的計算機信息網絡；接入單
位，是指負責接入網絡運行的單位。
　　第四條，國家對國際聯網實行統籌規劃、統一標準、分級管理、促進發展的原則。

　　第五條，國務院信息化工作領導小組（以下簡稱領導小組），負責協調、解決有關
國際聯網工作中的重大問題。
　　領導小組辦公室按照本規定製定具體管理辦法，明確國際出人口信道提供單位、互
聯單位、接入單位和用戶的權利、義務和責任，並負責對國際聯網工作的檢查監督。
　　第六條，計算機信息網絡直接進行國際聯網，必須使用郵電部國家公用電信網提供
的國際出人口信道。
　　任何單位和個人不得自行建立或者使用其他信道進行國際聯網。
　　第七條，已經建立的互聯網絡，根據國務院有關規定調整後，分別由郵電部、電子
工業部、國家教育委員會和中國科學院管理。
　　新建互聯網絡，必須報經國務院批准。
　　第八條，接入網絡必須通過互聯網絡進行國際聯網。
　　接人單位擬從事國際聯網經營活動的，應當向有權受理從事國際聯網經營活動申請
的互聯單位主管部門或者主管單位申請領取國際聯網經營許可證；未取得國際聯網經營
許可證的，不得從事國際聯網經營業務。
　　接入單位擬從事非經營活動的，應當報經有權受理從事非經營活動申請的互聯單位
主管部門或者主管單位審批；未經批准的，不得接人互聯網絡進行國際聯網。
　　申請領取國際聯網經營許可證或者辦理審批手續時，應當提供其計算機信息網絡的
性質、應用範圍和主機地址等資料。
　　國際聯網經營許可證的格式，由領導小組統一制定。
　　第九條，從事國際聯網經營活動的和從事非經營活動的接人單位都必須具備下列條
件：
　　（－）是依法設立的企業法人或者事業法人；
　　（二）具有相應的計算機信息網絡、裝備以及相應的技術人員和管理人員；
　　（三）具有健全的安全保密管理制度和技術保護措施；
　　（四）符合法律和國務院規定的其他條件。
　　接入單位從事國際聯網經營活動的，除必須具備本條前款規定條件外，還應當具備
為用戶提供長期服務的能力。
　　從事國際聯網經營活動的接入單位的情況發生變化，不再符合本條第一款、第二款
規定條件的，其國際聯網經營許可證由發證機構予以吊銷；從事非經營活動的接人單位
的情況發生變化，不再符合本條第一款規定條件的，其國際聯網資格由審批機構予以取
消。
　　第十條，個人、法人和其他組織（以下統稱用戶）使用的計算機或者計算機信息網
絡，需要進行國際聯網的，必須通過接人網絡進行國際聯網。
　　前款規定的計算機或者計算機信息網絡，需要接入網絡的，應當徵得接入單位的同
意，並辦理登記手續。
　　第十一條，國際出人口信道提供單位、互聯單位和接人單位，應當建立相應的網絡
管理中心，依照法律和國家有關規定加強對本單位及其用戶的管理，做好網絡信息安全
管理工作，確保為用戶提供良好、安全的服務。
　　第十二條，互聯單位與接人單位，應當負責本單位及其用戶有關國際聯網的技術培
訓和管理教育工作。
　　第十三條，從事國際聯網業務的單位和個人，應當遵守國家有關法律、行政法規，
嚴格執行安全保密制度，不得利用國際聯網從事危害國家安全、洩露國家祕密等違法犯
罪活動，不得製作、查閱、複製和傳播妨礙社會治安的信息和淫穢色情等信息。
　　第十四條，違反本規定第六條、第八條和第十條的規定的，由公安機關責令停止聯
網，給予警告，可以並處15000元以下的罰款；有違法所得的，沒收違法所得。
　　第十五條，違反本規定，同時觸犯其他有關法律。行政法規的，依照有關法律、行
政法規的規定予以處罰；構成犯罪的，依法追究刑事責任。
　　第十六條，與臺灣、香港、澳門地區的計算機信息網絡的聯網，參照本規定執行。

　　第十七條，本規定自發布之日起施行。
附錄
四中華人民共和國計算機信息網絡國際聯網安全保護管理辦法
（1997年12月30日公安部發布）
　　第一章 總則
　　第一條，為了加強對計算機信息網絡國際聯網的安全保護，維護公共秩序和社會穩
定，根據《中華人民共和國計算機信息系統安全保護條例》、《中華人民共和國計算機
信息網絡國際聯網管理暫行規定》和其他法律、行政法規的規定，制定本辦法。
　　第二條，中華人民共和國境內的計算機信息網絡國際聯網安全保護管理，適用本辦
法。
　　第三條，公安部計算機管理監察機構負責計算機信息網絡國際聯網的安全保護管理
工作。
　　公安機關計算機管理監察機構負責計算機信息網絡國際聯網的安全，維護從事國際
聯網業務的單位和個人的合法權益和公眾利益。
　　第四條，任何單位和個人不得利用國際聯網危害國家安全、洩露國家祕密，不得侵
犯國家的、社會的、集體的利益和公民的合法權益，不得從事違法犯罪活動。
　　第五條，任何單位和個人不得利用國際聯網製作、複製、查閱和傳播下列信息：
　　（一）煽動抗拒、破壞憲法和法律、行政法規實施的；
　　（二）煽動顛覆國家政權、推翻社會主義制度的；
　　（三）煽動分裂國家、破壞國家統一的；
　　（四）煽動民族仇恨、民族歧視，破壞民族團結的；
　　（五）捏造或者歪曲事實，散佈謠言，擾亂社會秩序的；
　　（六）宣揚封建迷信、淫穢、色情、賭博、暴力、凶殺、恐怖，教唆犯罪的；
　　（七）公然侮辱他人或者捏造事實誹謗他人的；
　　（八）損害國家信譽的；
　　（九）其他違反憲法和法律、行政法規的。
　　第六條，任何單位和個人不得從事下列危害計算機信息網絡安全的活動：
　　（一）未經允許，進入計算機信息網絡或者使用計算機信息網絡資源的；
　　（二）未經允許，對計算機信息網絡功能進行刪除、修改或者增加的；
　　（三）未經允許，對計算機信息網絡中存儲、處理或者傳輸的數據和應用程序進行
刪除、修改或者增加的；
　　（四）故意製作、傳播計算機病毒等破壞性程序的；
　　（五）其他危害計算機信息網絡安全的。
　　第七條，用戶的通信自由和通信祕密受法律保護。任何單位和個人不得違反法律規
定，利用國際聯網侵犯用戶的通信自由和通信祕密。
　　第二章 安全保護責任
　　第八條，從事國際聯網業務單位和個人應當接受公安機關的安全監督、檢查和指導
，如實向公安機關提供有關安全保護的信息、資料及數據文件，協同公安機關查處通過
國際聯網的計算機信息網絡的違法犯罪行為。
　　第九條，國際出人口信道提供單位、互聯單位和主管部門或者主管單位，應當依照
法律和國家有關規定負責國際出入口信道、所屬互聯網絡的安全保護管理工作。
　　第十條，互聯單位、接入單位及使用計算機信息網絡國際聯網的法人和其他組織應
當履行下列安全保護職責：
　　（一）負責本網絡的安全保護管理工作，建立健全安全保護制度；
　　（二）落實安全保護技術措施，保障本網絡的運行安全和信息安全；
　　（三）負責對本網絡用戶的安全教育和培訓；
　　（四）對委託發佈信息的單位和個人進行登記，並對所提供的信息內容按照本辦法
第五條進行審核；
　　（五）建立計算機信息網絡電子公告系統的用戶登記和信息管理制度；
　　（六）發現有本辦法第四條、第五條、第六條、第七條所列情形之一的，應當保留
有關原始記錄，並在二十四小時內向當地公安機關報告；
　　（七）按照國家有關規定，刪除本網絡中含有本辦法第五條內容的地址、目錄或者
關閉服務器。
　　第十一條，用戶在接入單位辦理入網手續時，應當填寫用戶備案表，備案表由公安
部監製。
　　第十二條，互聯單位、接人單位、使用計算機信息網絡國際聯網的法人和其他組織
（包括跨省、自治區、直轄市聯網的單位和所屬的分支機構），應當自網絡正式聯通之
日起三十日內，到所在地的省、自治區、直轄市人民政府公安機關指定的受理機關辦理
備案手續。前款所列單位應當負責將接入本網絡的接人單位和用戶情況報當地公安機關
備案，並及時報告本網絡中接人單位和用戶的變更情況。
　　第十三條，使用公用賬號的註冊者應當加強對公用賬號的管理，建立賬號使用登記
制度。用戶賬號不得轉借、轉讓。
　　第十四條，涉及國家事務、經濟建設、國防建設、尖端科學技術等重要領域的單位
辦理備案手續時，應當出具其行政主管部門的審批證明。
　　前款所列單位的計算機信息網絡與國際聯網，應當採取相應的安全保護措施。
　　第三章 安全監督
　　第十五條，省、自治區、直轄市公安廳（局），地、縣公安局，應當有相應機構負
責國際聯網的安全保護管理工作。
　　第十六條，公安機關計算機管理監察機構應當掌握互聯單位、接入單位和用戶的備
案情況，建立備案檔案，進行備案統計，並按照國家有關規定逐級上報。
　　第十七條，公安機關計算機管理監察機構應當督促互聯單位、接入單位及有關用戶
建立健全安全保護管理制度。監督、檢查網絡安全保護管理以及技術措施的落實情況。

　　公安機關計算機管理監察機構在組織安全檢查時，有關單位應當派人蔘加。公安機
關計算機管理監察機構發現的問題，應當提出改進意見，做出詳細記錄，存檔備查。
　　第十八條，公安機關計算機管理監察機構發現含有本辦法第五條所列的地址、目錄
或者服務器時，應當通知有關部門或者刪除。
　　第十九條，公安機關計算機管理監察機構應當負責追蹤和查處通過計算機信息網絡
的違法行為和針對計算機信息網絡的犯罪案件，對違反本辦法第四條、第七條規定的違
法犯罪行為，應當按照國家有關規定移送有關部門或者司法機關處理。
　　第四章 法律責任
　　第二十條，違反法律、行政法規，有本辦法第五條、第六條所列行為之一的，由公
安機關給予警告，有違法所得的，沒收違法所得，對個人可以並處五千元以下的罰款，
對單位可以並處一萬五千元以下的罰款；情節嚴重的，並可以給六個月以內停止聯網、
停機整頓的處罰，必要時可以建議原發證、審批機構吊銷經營許可證或者取消聯網資格
；構成違法亂紀治安管理行為的，依照治安管理處罰條例的規定處罰；構成犯罪的，依
法追究刑事責任。
　　第二十一條，有下列行為之一的，由公安機關責令限期改正，給予警告，有違法所
得的，沒收違法所得；在規定的限期內未改正的，對單位的主管負責人員和其他直接責
任人員可以並處五千元以下的罰款，對單位可以並處一萬五千元以下的罰款；情節嚴重
的，並可以給六個月以內的停止聯網、停機整頓的處罰，必要時可以建議原發證、．審
批機構吊銷經營許可證或者取消聯網資格。
　　（一）未建立安全保護管理制度的；
　　（二）未採取安全技術保護措施的；
　　（三）未對網絡用戶進行安全教育和培訓的；
　　（四）未提供安全保護管理所需要信息、資料及數據文件，或者所提供內容不真實
的；
　　（五）對委託其發佈的信息內容末進行審核或者對委託單位和個人未進行登記的；

　　（六）未建立電子公告系統的用戶登記和信息管理制度的；
　　（七）未按照國家有關規定，刪除網絡地址、目錄或者關閉服務器的；
　　（八）未建立公用賬號使用登記制度的；
　　（九）轉借、轉讓用戶賬號的。
　　第二十二條，違反本辦法第四條、第七條規定的，依照有關法律、法規予以處罰。

　　第二十三條，違反本辦法第十一條、第十二條規定，不履行備案職責的，由公安機
關給予警告或者停機整頓不超過六個月的處罰。
　　第五章 附則
　　第二十四條，與香港特別行政區和臺灣、澳門地區聯網的計算機信息網絡的安全保
護管理，參照本辦法執行。
　　第二十五條，本辦法自發布之日施行。
附錄五
中華人民共和國計算機信息網絡國際聯網管理暫行規定實施辦法
（1998年2月13日國務院信息化工作領導小組印發）
　　第一條，為了加強對計算機信息網絡國際聯網的管理，保障國際計算機信息交流的
健康發展，根據《中華人民共和國計算機信息網絡國際聯網管理暫行規定》（以下簡稱
《暫行規定》），制定本辦法。
　　第二條，中華人民共和國境內的計算機信息網絡進行國際聯網，依照本辦法辦理。

　　第三條，本辦法下列用語的含義是：
　　（一）國際聯網，是指中華人民共和國境內的計算機互聯網絡、專業計算機網絡、
企業計算機信息網絡，以及其他通過專線進行國際聯網的計算機信息網絡同外國的計算
機信息網絡相聯接。
　　（二）接人網絡，是指通過接人互聯網絡進行國際聯網的計算機信息網絡；接入網
絡可以是多級聯接的網絡。
　　（三）國際出人口信道，是指國際聯網所使用的物理信道。
　　（四）用戶，是指通過接入網絡進行國際聯網的個人。法人和其他組織；個人用戶
是指具有聯網賬號的個人。
　　（五）專業計算機信息網絡，是指為行業服務的專用計算機信息網絡。
　　（六）企業計算機信息網絡，是指企業內部自用的計算機信息網絡。
　　第四條，國家對國際聯網的建設佈局、資源利用進行統籌規劃。國際聯網採用國家
統一制定的技術標準、安全標準、資費政策，以利於提高服務質量和水平。國際聯網實
行分級管理，即：對互聯單位、接人單位、用戶實行逐級管理，對國際出入口信道統一
管理。國家鼓勵在國際聯網服務中公平、有序的競爭，提倡資源共享，促進健康發展。

　　第五條，國務院信息化工作領導小組辦公室負責組織。協調有關部門制定國際聯網
的安全、經營、資費、服務等規定和標準的工作，並對執行情況進行檢查監督。
　　第六條，中國互聯網絡信息中心提供互聯網絡地址、域名、網絡資源目錄管理和有
關的信息服務。
　　第七條，我國境內的計算機信息網絡直接進行國際聯網，必須使用郵電部國家公用
電信網提供的國際出人口信道。
　　任何單位和個人不得自行建立或者使用其他信道進行國際聯網。
　　第八條，已經建立的中國公用計算機互聯網、中國金橋信息網、中國教育和科研計
算機網、中國科學技術網等四個互聯網絡，分別由郵電部、電子工業部、國家教育委員
會和中國科學院管理。中國公用計算機互聯網、中國金橋信息網為經營性互聯網絡；中
國教育和科研計算機網、中間科學技術網為公益性互聯網絡。
　　經營性互聯網絡應當享受同等的資費政策和技術支撐條件。
　　公益性互聯網絡是指為社會提供公益服務的，不以盈利為目的的互聯網絡。
　　公益性互聯網絡的使用信道的資費應當事受優惠政策。
　　第九條，新建互聯網絡，必須經部（委）級行政主管部門批准後，向國務院信息化
工作領導小組提交互聯單位申請書和互聯網絡可行性報告，由國務院信息化工作領導小
組審議提出意見並報國務院批准。
　　互聯網絡可行性報告的主要內容應當包括：網絡服務性質和範圍、網絡技術方案、
經濟分析、管理辦法和安全措施等。
　　第十條，接入網絡必須通過互聯網絡進行國際聯網，不得以其他方式進行國際聯網
。
　　接人單位必須具備《暫行規定》第九條規定的條件，並向互聯單位主管部門或者主
管單位提交接入單位申請書、接入網絡可行性報告。互聯單位主管部門或者主管單位應
當在收到接入單位申請書後20個工作日內，將審批意見以書面形式通知申請單位。
　　接入網絡可行性報告的主要內容應當包括：網絡服務性質和範圍、網絡技術方案、
經濟分析、管理制度和安全措施等。
　　第十一條，對從事國際聯網經營活動的接人單位（以下簡稱經營單位）實行國際聯
網經營許可證（以下簡稱經營許可證）制度。經營許可證的格式由國務院信息化工作領
導小組統一制定。
　　經營許可證由經營性互聯單位主管部門頒發，報國務院信息化工作領導小組辦公室
備案。互聯單位主管部門對經營性接入單位實行年檢制度。
　　跨省，市經營的接人單位應當向經營性在聯單位主管部門申請領取國際聯網經營許
可證。在本省、市內經營的接人單位應當向經營性互聯網部門或者經其授權的省級主管
部門申請領取國際聯網經營許可證。
　　經營性接入單位憑經營許可證到國家工商行政管理機關辦理登記註冊手續，向提供
電信服務的企業辦理所需通信線路手續。提供電信服務的企業應當在30個工作日內為接
人單位提供通信線路和相關服務。
　　第十二條，個人、法人和其他組織用戶使用的計算機或者計算機信息網絡必須通過
接入網絡進行國際聯網，不得以其他方式進行國際聯網。
　　第十三條，用戶向接人單位申請國際聯網時，應當提供有效身份證明或者其他證明
文件，並填寫用戶登記表。
　　接人單位應當在收到用戶申請後5個工作日內，以書面形式答覆用戶。
　　第十四條，郵電部根據《暫行規定》和本辦法制定國際聯網出人口信道管理辦法，
報國務院信息化工作領導小組備案。
　　第十五條，接人單位申請書、用戶登記表的格式由互聯單位主管部門按照本辦法的
要求統一制定。
　　第十六條，國際出人口信道提供單位有責任向互聯單位提供所需的國際出入口信道
和公平、優質、安全的服務，並定期收取信道使用費。
　　互聯單位擴充國際出入口信道，應當到國際出入口信道提供單位辦理有關信息開通
或擴充手續，並報國務院信息化工作領導小組辦公室備案。國際出人口信道提供單位在
接到互聯單位的申請後，應當在100個工作日內為互聯單位開通所需的國際出人口信道。

　　國際出人口信道提供單位與互聯單位應當簽定相應的協議，嚴格履行各自的責任和
義務。
　　第十七條，國際出人口信道提供單位、互聯單位和接人單位必須建立網絡管理中心
，健全管理制度，做好網絡信息安全管理工作。
　　互聯單位應當與接人單位簽訂協議，加強對本網絡和接入網絡的管理；負責接人單
位有關國際聯網的技術培訓和管理教育工作；為接人單位提供公平、優質、安全的服務
；按照國家有關規定向接人單位收取聯網接人費用。
　　接人單位應當服從互聯單位和上級接人單位的管理；與下級接人單位簽定協議，與
用戶簽定用戶守則，加強對下級接人單位和用戶的管理；負責下級接人單位和用戶的管
理教育、技術諮詢培訓工作；為下級接入單位和用戶提供公平。優質、安全的服務；按
照國家有關規定向下級接入單位和用戶收取費用。
　　第十八條，用戶應當服從接人單位的管理，遵守用戶守則；不得擅自進入未經許可
的計算機系統，篡改他人信息；不得在網絡上散發惡意信息，冒用他人名義發出信息，
侵犯他人隱私；不得製造、傳播計算機病毒及從事侵犯其他網絡和他人合法權益的活動
。
　　用戶有權獲得接入單位提供的各項服務；有義務交納費用。
　　第十九條，國際出人口信道提供單位、互聯單位和接人單位應當保存與其服務相關
的所有信息資料；在國務院信息化工作領導小組辦公室和有關主管部門進行檢查時，應
當及時提供有關信息資料。
　　國際出入口信道提供單位、互聯單位每年二月份向國務院信息化工作領導小組辦公
室提交上一年度有關網絡運行。業務發展、組織管理的報告。
　　第二十條，互聯單位、接入單位和用戶應當遵守國家有關法律、行政法規，嚴格執
行國家安全保密制度；不得利用國際聯網從事危害國家安全、洩露國家祕密等違法犯罪
活動，不得製作、查閱、複製和傳播妨礙社會治安和淫穢色情等有害信息；發現有害信
息應當及時向有關主管部門報告，並採取有效措施，不得使其擴散。
　　第二十一條，進行國際聯網的專業計算機信息網絡不得經營國際互聯網絡業務。
　　企業計算機信息網絡和其他通過專線進行國際聯網的計算機信息網絡，只限於內部
使用。
　　負責專業計算機信息網絡、企業計算機信息網絡和其他通過專線進行國際聯網的計
算機信息網絡運行的單位，應當參照本辦法建立網絡管理中心，健全管理制度，做好網
絡信息安全管理工作。
　　第二十二條，違反本辦法第七和第十條第一款規定的，由公安機關責令停止聯網，
可以並處15000元以下罰款；有違法所得的，沒收違法所得。
　　違反本辦法第十一條規定的，未領取國際聯網經營許可證從事國際聯網經營活動的
，由公安機關給予警告，限期辦理經營許可證；在限期內不辦理經營許可證的，責令停
止聯網；有違法所得的，沒收違法所得。
　　違反本辦法第十二條規定的，對個人由公安機關處5000元以下的罰款；對法人和其
他組織用戶由公安機關給予警告，可以並處15000元以下的罰款。
　　違反本辦法第二十一條第一款規定的，由公安機關給予警告，可以並處15000元以下
的罰款；有違法所得的，沒收違法所得。違反本辦法第二十一條第二款規定的，由公安
機關給予警告，可以並處15000元以下的罰款；有違法所得的，沒收違法所得。
　　第二十三條，違反《暫行規定》及本辦法，同時觸犯其他有關法律、行政法規的，
依照有關法律、行政法規的規定予以處罰；構成犯罪的，依法追究刑事責任。
　　第二十四條，與香港特別行政區和臺灣、澳門地區的計算機信息網絡的聯網，參照
本辦法執行。
　　第二十五條，本辦法自頒佈之日起施行。
　　主要引用和參考文獻
　　尼葛洛龐帝：《數字化生存》，海南出版社，1996。
　　尼爾·巴雷特：《數字化犯罪》，遼寧教育出版社，1998。
　　托夫勒夫婦：《未來的戰爭》，新華出版社，1996。
　　孫偉平：《貓與耗子的新遊戲》，北京出版社，1999。
　　周能友，朱小蘭：〈INTERNE集中營》，中國城市出版社，1998。
　　黃學彬：《接近零點》，四川人民出版社，1997。
　　麥赫：〈黑客案例》，四川財經大學出版社，1998。
　　胡泳、範海燕：《黑客，電腦時代的牛仔》，中國人民大學出版社，1997。
　　陸群：《尋找網上中國》，海洋出版社，1999。
　　費日清：《電腦殺手》，四川院藝出版社，1996。
　　魏乎：《計算機犯罪與計算機戰爭》，知識出版社，1998。
　　阿葦、唐穎：《數碼時代的灰色誘惑》，廣東經濟出版社，1998。
　　http://tech.sina.com.cn
　　http://bbs.gznet.edu.cn

                                                          作者：餘開亮、張兵
--
Soso:"I hate AWP!"                                         _     ,
              __  __  __  __          ,_/\\_~ 0_\ ___
                              --    /       \-   '   ''-,        ----
                         ---       ,,   ___        ___   '*31m
  Everything I do,I do it for you!   -( .@ .)----( .@ .)---'  -          -
※ 來源:·日月神教 bbs.黑木崖.com·[FROM:萬梅山莊]

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.83.100.111]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]