日月光華 -- Hardware精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: Leonix (Leon), 信區: Hardware
標  題: USB vs 1394
發信站: 日月光華站 (Tue Feb 19 11:14:20 2002) , 站內信件

USB和IEEE 1394在競爭中成長
本刊記者 孫永傑
---- 多年來個人計算機的串口與並口的功能和結構並沒有什麼變化。串口的出現是在1
980年前後，數據傳輸率是115Kbps～230Kbps，串口一般用來連接鼠標和外置Modem；並
口的數據傳輸率比串口快8倍，標準並口的數據傳輸率為1Mbps，一般用來連接打印機、
掃描儀等。原則上每一個外設必須插在一個接口上，如果所有的接口均被佔用，就只能
通過添加插卡來增加接口。串並口不僅速度有限，而且在使用上很不方便。為此，人們
開始尋求新的接口標準。於是就有了今天的USB和IEEE 1394。

---- USB一鳴驚人
---- 1994年，Intel、Compaq、Digital、IBM、Microsoft、NEC、Northern Telecom等
7家世界著名的計算機和通信公司成立了USB論壇，花了近2年的時間形成了統一的意見，
於1995年11月正式制訂了USB 0.9通用串行總線（Universal Serial Bus）規範，1997年
開始有真正符合USB技術標準的外設出現。USB 1.1是目前推出的在支持USB的計算機與外
設上普遍採用的標準。1999年初，在Intel開發者論壇大會上,與會者介紹了USB 2.0規範
，該規範的支持者除了原有的Compaq、Intel、Microsoft和NEC四個成員外，還有HP、L
ucent和Philips三個新成員。USB 2.0向下兼容USB 1.1，數據的傳輸率將達到120Mbps～
480Mbps，還支持寬帶寬數字攝像設備及下一代掃描儀、打印機和存儲設備。
---- 目前普遍採用的USB 1.1主要應用在中低速外部設備上，它提供的傳輸速度有低速
1.5Mbps和全速12Mbps兩種。低速的USB帶寬支持低速設備，如顯示器、Modem、鼠標、鍵
盤、掃描儀、打印機、光驅、磁帶機、軟驅等。全速的USB帶寬將支持大範圍的多媒體設
備。USB的主要特點如下。
外設的安裝十分簡單。所有的USB外設利用通用的連接器可簡單方便地連入計算機中，安
裝過程高度自動化，既不必打開機箱插入插卡，也不必考慮資源分配，更不用關掉計算
機電源，即可實現熱插拔。
對一般外設有不同的帶寬和連接距離。如上所述，USB提供低速與全速兩種數據傳送速度
規格。全速傳送時，結點間連接距離為5m，連接使用4芯電纜（電源線2條，信號線2條）
。該速率與一個標準的串行端口相比，大約快出100倍，與一個標準的並行端口相比，也
快出近10倍。因此，USB能支持高速接口（例如ISDN、PRI、T1），使用戶擁有足夠的帶
寬供新的數字外設使用。
支持多設備連接，減少PC機I/O接口數量。利用菊花鏈的形式對端口加以擴展，最多可在
一臺計算機上同時支持127種設備，避免了PC機上插槽數量對擴充外設的限制。
提供內置電源。USB電源能向低壓設備提供5V的電源，因此新的設備就不需要專門的交流
電源，從而降低了這些設備的成本並提高了性價比。
提供了對電話的兩路數據支持。USB可支持異步以及等時數據傳輸，使電話可與PC集成，
共享語音郵件及其他特性。
具有高保真音頻。由於USB音頻信息生成於計算機外，因此減少了電子噪音干擾聲音質量
的機會，從而使音頻系統具有更高的保真度。
---- 到目前為止，USB已經在PC機的多種外設上得到應用，包括掃描儀、數碼相機、數
碼攝像機、音頻系統、顯示器、輸入設備等等。其中，掃描儀、數碼攝像機和數碼相機
是從USB中最早獲益的產品。
---- 但需要指出的是，儘管在理論上USB可以實現高達127個設備的串聯連接，在實際應
用中，也許串聯3～4個設備就可能導致一些設備失效。而且大多數USB產品只有一個輸入
口，根本無法再連接下一個USB設備。另外，儘管USB本身可以提供500mA的電源，但一旦
碰到高電耗的設備，就會導致供電不足。解決這些問題的辦法是使用USB Hub，但Hub目
前的價格卻比較高。另外，一向標榜簡單易用的USB也因兼容性問題而受到部分IT用戶的
責難，雖然針對幾大業內廠家，但問題都一樣：大多數外設都與用戶的主機系統不兼容
。用戶反映說，USB優點不少，但就目前的狀態看，USB遠未實現當初包治百病的承諾。
看來USB還有許多需要改進的地方。
---- IEEE 1394——曾經滄海難為水
---- 繼USB之後，另一種被稱為FireWire（即IEEE 1394）的接口技術也已從實驗室步入
市場領域，這種新型的接口比USB功能更為強大而且性能穩定。
---- IEEE 1394也是一種高效的串行接口標準。IEEE 1394可以在一個端口上連接多達6
3個設備，設備間採用樹形或菊花鏈拓撲結構。IEEE 1394標準定義了兩種總線模式，即
 Backplane模式和Cable模式。其中Backplane模式支持12.5 Mbps、25.5Mbps的傳輸速率
；Cable模式支持100Mbps、200Mbps、400Mbps的傳輸速率。目前正在開發1Gbps的版本。
在400Mbps時，只要利用50%的帶寬就可以支持不經壓縮的高質量數字化視頻信息流。
---- 但實際情況中許多因素阻止了IEEE 1394的應用，尤其是在臺式PC和筆記本電腦中
的應用。由於多種用於硬盤驅動器的快速並口被設計出來，例如用於內部硬盤驅動器的
ATA接口（又被稱為EIDE），數據傳輸速度從原來的33MB/s提高了一倍，達到了目前的6
6MB/s。同樣，用於外部硬盤驅動器和其他外圍設備的通用SCSI接口也將其傳輸速度提高
了一倍，由原來的80MB/s達到了現在的160MB/s。相比之下，即使是當前最新版的IEEE 
1394，其最高傳輸速度也只有400Mbps（即每秒的傳輸速度低於50MB），所以它的速度還
遠不及久經鍛鍊的ATA接口。
---- 由於產品的相對複雜性以及有限的市場佔有率，IEEE 1394的價格竟然高於比它性
能更好的產品，更糟的是，計算機價格的不斷下降使得IEEE 1394高價位更加令人難以接
受。當Apple公司（最早的FireWire產品開發商）宣佈他們計劃向使用IEEE 1394接口的
芯片及系統製造商徵收每個端口1美元的版稅時，價格矛盾變得更加尖銳。隨後，包括A
pple在內的一些公司就版稅問題建立了專利共享聯盟，這似乎有助於解決知識產權的推
廣問題和簡化版稅的徵收，不過，這個組織目前還沒有決定是否對專利聯盟之外的公司
減輕版稅的徵收。
---- 儘管多媒體市場一直是IEEE 1394兼容設備的最大消費群體，但是由於最近對知識
產權保護問題的爭論，阻礙了他們對IEEE 1394接口的接受過程。動畫及音樂界堅持認為
，用以連接計算機和音頻/視頻（A/V）設備（比如數碼攝像機）的總線應該增加加密技
術，這樣就可以對流式多媒體內容進行版權保護了。
---- USB 與 IEEE 1394各有所長
---- 由上述可知，IEEE 1394和USB都是設備接口技術的一種規範，因此它們有不少相似
之處，主要表現在：都可以提供即插即用及熱插拔的功能，安裝十分簡單；都提供統一
的通用接頭，都可向外設提供電源；都採用了串聯方式，可以連接多臺設備。
---- 其主要差別是：IEEE 1394的傳輸速度很高，可達100～400Mbps。目前1Gbps的協議
正在制訂。而12Mbps 的USB因傳輸速度限制，它只能連接低速設備。因此，以後可能會
用IEEE 1394來連接高速裝置及家電設備，而USB用來連接低速裝置，以達到較佳的效果
；IEEE 1394的拓撲結構中，不需要Hub就可連接63臺設備，並且可以由網橋再將這些獨
立的子網連接起來。IEEE 1394並不強調要用電腦來控制這些設備。而在USB的拓撲結構
中，必須通過Hub來實現多重連接，每個Hub有7個連接頭，整個USB網絡中最多可連接12
7臺機器，而且一定要有電腦的控制。IEEE 1394的拓撲結構在其外部設備增減時，會自
動重設網絡，其中包括網絡短暫的等待狀態；而USB以Hub來判明連接設備的增減，因此
可以減少USB網絡動態重設的狀況。
---- 競爭仍在繼續
---- 由上述可知，USB與IEEE 1394可謂是各有所長，但從現實的應用來看，USB更加普
及，而IEEE 1394的應用範圍相對狹小。而如果IEEE 1394想要脫離狹小的A/V領域，成為
一種通用的高質量接口的話，它就必須超越SCSI及其他通用技術的性能。最近，1394標
準的“b”版本已經提交。這一版本承諾其傳輸速度將會達到800Mbps（大約100MB/s），
甚至更快。
---- 眾所周知，IEEE 1394最初的標準稱為1394-1995，它的數據傳輸速度為100、200和
400MB/s，1998年推出的“a”版本，在技術上做了進一步的改進，在保持與已有產品兼
容的同時，使IEEE 1394的互操作性和控制性能得到了較大的提高。與前一次修改不同，
IEEE 1394b版代表的是一次巨大的變革。它承諾將把數據傳輸速度提高到800Mbps和1.6
Gbps，而且，新版本的設計人員稱，這種體系結構的底層數據速率能達到3.2Gbps，甚至
更快。同時，新版標準還克服了舊版本允許的最大電纜長度的侷限性，新的傳輸介質和
增強的仲裁技術將使每個中繼段的最大距離得以大大加長，從原來的小於5m延長到超過
100m（使用Ethernet電纜或者光纖）。此外，新版本還承諾提高系統的管理能力，比如
在系統重新啟動後能夠以更快的速度對總線進行重新配置。
---- 一個完整的IEEE 1394接口分為兩個硬件層和三個協議層。其中，物理層和鏈接硬
件層的實現可以是一組芯片或者一塊單獨的芯片（或許會集成其他系統功能）。最底層
的協議層，即“傳輸層”，通常由一個固件來實現。其他各協議層則完全以軟件的形式
來實現。由於引進了一種稱為“Betamode ”的新的物理層配置，IEEE 1394b版實現了較
高的操作速度。Betamode是在IBM的“8810B”編碼之上進行了改進，“8810B”編碼過去
用在其他一些高性能的串行總線技術中（例如Fibre Channel及Gigabit Ethernet）。新
的編碼機制中增添了一些控制代碼，在確定傳輸內容的完整性之後，這些控制代碼可以
很容易從數據中分離出來。
---- USB與IEEE 1394的競爭還在繼續，而1999年10月USB 2.0的推出，使其傳輸速率達
到480Mbps，是目前USB 1.1規範的40倍，頗有封殺IEEE 1394之勢，究竟結果如何，讓我
們拭目以待。

--
期待……
    ——(Leon Zeng)

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.39.0.64]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]