日月光華 -- Hardware精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: thered (2300), 信區: Hardware
標  題: AMD公司2003-04年處理器新品發展計劃  (Z)
發信站: 日月光華 (2003年02月18日17:09:32 星期二)


AMD公司2003-04年處理器新品發展計劃  
 
2003-02-18 14:49:18  
　　一般的我們所瞭解的硬件都是一個季度公佈一份發展計劃，很少有一次公佈一年甚至
幾年計劃的事情，但是從現在看來CPU領域兩個最大的企業的未來幾年產品發展計劃已經有
一部分可以確定了，在《Intel：2003年-2006年處理器新品發展計劃》中我們已經透露了
未來幾年間 

　　Intel處理器方面的計劃，而AMD方面又如何呢？下面我們就看看AMD 2003年－2004年
的產品一覽。 

　　像我們都已經知道的AMD的Athlon 64處理器已經推遲到今年9月份問世，這是一款採用
1MB L2高速緩存的處理器。在這之前我們將會看到Barton核心的Athlon XP 3200＋和Athl
on XP 3400＋處理器。至於90nm技術CPU方面，AMD可能會在2004年第一季度開始大量投產
，所以ClawHammer將是90nm產品，下面是未來12-16個月的主要產品計劃： 

　　Athlon 64 3400+ 2.00GHz (ClawHammer) 
　　Athlon 64 3600+ 2.20GHz (ClawHammer) 
　　Athlon 64 3800+ 2.40GHz (ClawHammer) 
　　Athlon 64 4000+ 2.60GHz (ClawHammer) 
　　Athlon 64 4200+ 2.80GHz (ClawHammer) 
　　Athlon 64 4400+ 3.00GHz (ClawHammer) 

　　San Diego核心將是AMD 2004年的主要新品，相信採用了這種新核心的Athlon 64處理
器將在性能上有所提高，當然它們還會分成相對的高端和低端產品： 

　　Athlon 64 4000+ 2.60GHz (San Diego) 
　　Athlon 64 4200+ 2.80GHz (San Diego) 
　　Athlon 64 4400+ 3.00GHz (San Diego) 
　　Athlon 64 4600+ 3.20GHz (San Diego) 
　　Athlon 64 4800+ 3.40GHz (San Diego) 

中關村在線
 

--
劍法，其第一層境界 講求人劍合一 劍就是人，人就是劍 手中寸草，也是利器
其第二層境界 講求手中無劍，劍在心中 雖赤手空拳，卻能以劍氣 殺敵於百步之外
而劍法的最高境界 則是手中無劍 心中亦無劍 是以大胸懷包容一切 那便是不殺 便是和平
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.64.17.44]



※ 來源:·日月光華 bbs.fudan.edu.cn·HTTP [FROM: 10.85.47.165]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]