日月光華 -- HackerVsSecurity精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: sumsun (Soso:"I hate awp!"), 信區: HackerVsSecurity
標  題: 潘多拉的魔盒：黑客與計算機的病毒情緣
發信站: 日月光華站 (Tue Dec  4 21:06:41 2001) , 站內信件

我釋放了一個病毒，和我預先設想的運行情況完全不同，我把它的複製參數設置錯了。

——羅伯特·莫里斯
　　就像人類不僅要有上帝的情結，還要有撒旦的情懷一樣，當人類造出神奇無比的計
算機之時，另一部分人卻發明了另一種可以與之“媲美”的東西——“計算機病毒”。
以致使得現在的計算機用戶們惶惶而不可終日，這也許就是黑客們的一大“功勳”！
　　計算機病毒對計算機和因特網來說，就如同疾病之於人類一樣如影相隨。這些病毒
可以危害或破壞計算機系統的資源，中斷或干擾計算機系統的正常運行，最終導致計算
機與因特網“生情’或“死亡”（癱瘓）。
　　無庸置疑，今天計算機病毒已成為一種新的人類社會公害，並已受到國際社會的嚴
重關注。打開的“潘多拉的盒於”釋放出來的這個怪物不但使所有善良的人們而且也使
得這些“智力過剩”的黑客們大吃了一驚，誰也沒有想到這個黑客們的不經意之作竟會
給人類造成如此大的災難。可更不幸的是，計算機病毒還在不斷地蔓延，不斷地推出“
新產品”。人類何時才能安寧，何時才能共入‘上帝之城”。讓我們共同關注這個黑客
們的怪物——“計算機病毒”。
　　一、“病毒”：一個不幸的話題
　　在人類的記憶中，“病毒”好像就一直與不幸如影相隨。
　　撩開病毒的面紗
　　在醫學家看來，病毒是生物界一種非常細小的、肉眼看不見的、引發或傳播疾病的
東西，其形態各異、種類各不相同。形形色色的病毒是醫學與人類健康的大敵，迄今為
止，人類不知已有多少人命喪於此。
　　計算機病毒究竟為何物？記得曾有一個這樣的笑話：
　　一個不小的單位買了十多臺計算機，建了一個機房。一天，負責管理機房的小張發
現機房內的計算機都被病毒感染了，於是他就擬了一個報告，請求局長撥款購買一些防
治病毒的工具。局長拿著報告，很有些不高興，他認為小張太嬌氣了，但寬厚的局長還
是大筆一揮，同意購買口罩手套消毒液若干……
　　當然，這樣的笑話在今天絕不會發生了，一般的人都明白，所謂的計算機病毒，就
是隱藏於可執行文件中的一種干擾程序。
　　計算機病毒之所以被稱之為病毒，就是它與生物病毒具有很相似的或相同的特點；
如形態各異、潛伏期長短不同。危害程度難測、種類有別等等；它還具有同生物病毒一
樣的一個更令人恐怖的特點，這就是，具有傳染性且可以繁殖。
　　計算機病毒的這種可傳播性、可潛伏性和可激發性，使得其一旦運行起來便會對大
、中、小、微型計算機和互聯網造成巨大的破壞和危害，使人類付出的大量資源和人力
化為泡沫。更甚者，這些病毒還可以破壞各種文件、數據，造成某種程度的網絡癱瘓，
其損失更是無法用數字來形容。故此，有人形象地將它喻為計算機系統的“艾滋病”。

　　其實，計算機病毒出現的歷史並不長。
　　1983年11月3日，弗瑞德·科亨（FredCohen）博士製作了世界上第一個有案可查的
病毒排序。同年11月10日，這一病毒獲准在運行UNIX操作系統機器上進行實驗。實驗非
常成功：在成功的5次演示中，導致系統癱瘓所需的平均時間為30分鐘，最短的一次僅僅
只用了5分鐘。
　　1984年9月，國際信息處理聯合會計算機安全技術委員會在加拿大多侖多舉行年會，
弗瑞德·科亨博士首次正式發表了論文《計算機病毒：原理和實驗》，公開提出了計算
機病毒的概念。1986年3月，儒迪吉·戴爾斯坦（RudigerDierstein）在巴黎舉行的SEC
RICOM 會議期間，發表了《計算機病毒：一種隱藏的威脅》一文。從此，計算機病毒概
念正式提出了，人間又多了一個有名有姓的惡魔。
　　1987年10月，美國得拉華大學受到了巴基斯坦病毒（Pakistan或稱Brain病毒）的攻
擊。它是已知的首例計算機病毒。接著，巴基斯坦病毒又在美國匹茲堡、華盛頓、賓夕
法尼亞等大學陸續出現；隨後，又傳到澳大利亞、新西蘭、英、法、德、荷等國和我國
香港地區。該病毒是一種引導型病毒，以Brain為卷標，系巴基斯坦拉合爾（Labors）的
巴西特（Basit）和阿姆傑得（Aoped）所為。受感染的文件運行時，顯示屏上將會出現
如下內容：
　　Welcome to the Dungeon
　　（c）1986Baist＆Amjed（pvt）Ltd．
　　BRAIN COMPUTER SERVICES
　　730Nizam Block All amaLgbalT。n
　　Labors，Pakistan
　　Phone：430791，44324892800530
　　Beware of this VIRUS
　　CoOaCIuCrVaCClnatlon
　　由顯示內容可知，該病毒是在1986年編制出臺的。
　　1987年9月，阿拉梅達（Alameda）病毒（國內稱林蔭道病毒）出現在美國加利福尼
亞的阿拉梅達學院，攻擊了梅里特學院的計算機系統。
　　1987年1月15日，COMMAND－COM病毒（又稱利哈依病毒）出現在賓夕法尼亞的利哈依
大學。1987年12月以色列耶路撒冷的希伯萊大學受到了計算機病毒的攻擊，發現了黑色
星期五病毒和四月一日病毒（或稱愚人節病毒）。此後，又出現了乒乓、大麻、維也納
、批處理、宏病毒等。1988年，前蘇聯政府機構的計算機網絡發現病毒入侵，3個月後，
據專家宣稱發現了3類病毒，並查明瞭其中兩種：一類是A型，專門阻塞存儲器，迫使計
算機停止工作。一類是B型，破壞文件目錄，使計算機無法工作。1988年春，臺灣大學資
訊研究所一臺參加國際計算機圍棋比賽的計算機被病毒侵擾癱瘓，無法對養，這是臺灣
發現的首例計算機病毒。從此，計算機病毒在世界上氾濫開來。
　　自1987年秋，計算機病毒開始受到世界範圍內新聞機構的廣泛關注和詳細報道。不
斷產生的計算機病毒及在世界範圍內的泛濫和危害，加上新聞媒介的大量報道，一時成
為世界計算機界的焦點，幾乎到了風聲鶴唳談“毒”色變的地步。1988年甚至被公認為
世界“計算機病毒年”。
　　眾說紛紜的病毒來源
　　追溯計算機病毒的歷史，無非是想找到它的根源，以便能將其根除。在電腦網絡界
，關於這些“智力過剩”的黑客為何製造這些病毒的說法不一，有的主張惡作劇說，有
的主張遊戲說，有的主張程序員報復說，有的則認為是版權保護的需要。下面讓我們看
幾個比較有代表性的主張。
　　惡作劇說。所謂的惡作劇是指計算機編程人員開的“黑色”玩笑，以此來戲弄計算
機上的一些人，就像不懂事的孩子們製作的惡作劇一樣，以此來取樂或顯示出自己的存
在來。
　　在這裡，說起惡作劇，我們不得不提一下它們的代表作“米開朗基羅病毒”事件。
這大約是有史以來最為著名，最為成功的惡作劇病毒。眾所周知，米開朗基羅是意大利
文藝復興時期著名的雕塑家、畫家、建築師和詩人。他中年時期的雕塑作品《大衛》，
一向被認為是象徵著為正義事業而戰的力量；西斯廷教堂的巨型屋頂畫《創世紀》，更
是譽滿天下。他的許多栩栩如生的雕塑作品、著名的繪畫作品和建築作品一直保存至今
，無不時時喚起人們對偉大藝術家的景仰之情。（在我們參觀一些網上藝術博物館時，
這些作品還讓今天的我們感嘆不止。）可這位舉世公認的、受人尊敬的偉大藝術家，在
世的時候也許連細菌、病毒都不知道，而在數百年之後，他的名字卻跟一種可惡的“病
毒”、一種破壞力極強的計算機病毒連在一起。這一玩笑開得真有些讓人哭笑不得！
　　這種病毒是一種非常危險的計算機病毒，一旦發作，就可以把計算機內的存儲數據
全部清除掉。令人驚奇的是，它還具有選擇功能，往往還是破壞一些最為重要的數據。
“米氏病毒”的法寶是依賴時間的定時炸彈，程序的製作者們將它的“爆炸”日定為3月
6日。而恰巧，偉大的米開朗基羅的生日就是3月6日，於是人們便將這個大善與大惡連在
了一起，“米氏病毒”由此而得名。
　　1991年3月，“米氏病毒”首先在荷蘭和瑞典露面。可警方和專家經過多方論證，認
定這種病毒來自臺灣，並還認定“米氏病毒”是“世紀病毒”的變種。
　　要說“米氏病毒”的出名，那應是在1992年的3月5日至8日。“米氏病毒”的恐怖浪
潮風靡世界，讓世界許多電腦網絡“大出血”。雖然當時的人們已經事先得知了它的登
門日期，並且3月4日以前的一段時間，世界反病毒軟件商的軟件銷售量比往年同期猛增
了30倍，但“米氏病毒”還是如入無人之境，著實把人們“黑”了一把。幾乎全球的重
要新聞媒體對此都做了連續報道。
　　受損大戶美國有數以萬計的PC微機因“米氏病毒”發作而丟失了數據和程序。加利
福尼亞的市場研究公司——“數據諮詢公司”網絡中的六十餘萬臺計算機，約有15見受
到了病毒侵害。南非近500家公司的一千多臺計算機受到影響，而德國波恩魯爾工業區受
“米氏病毒”的干擾，致使一家公司的75臺計算機，大量的銀行數據和軟件資料毀於一
旦。亞洲的馬來西亞、臺灣、日本也受到了病毒的侵襲。越南有報道說，“米氏病毒”
在3月6日襲擊了商業中心城市胡志明市，毀掉了近幾十家公司電腦的硬盤。中國公安部
的一位官員透露，中國計算機被病毒侵入，丟失數據的情況比較嚴重，這些天來，提到
“米氏病毒”，彷彿大禍臨頭一樣。
　　程序員報復說。它是指計算機的程序員為了發洩個人私仇而編制的破壞性程序。這
些人常常將病毒程序放到普通的程序中，這些病毒程序平時並不影響其它程序的運行，
可一旦這些計算機程序員需要它們的時候，就可以把它們激活，從而達到一定的目的。
據一家報紙報道，英國一家銀行的一名計算機程序員在編寫工作程序時，事先在計算機
中放入了一個病毒，他把病毒發作的條件設置為：“如果我的名字在工資檔案中消失，
會計系統則發生紊亂。”後來，因早退之故，他被辭掉了。果不其然，不久，這家銀行
會計系統出現了問題，而且，所有與這家銀行聯網的部門也都出現了紊亂。這種報復可
謂巧妙而又凶狠。
　　遊戲程序說。它一般指由那些黑客們開發出的遊戲程序。如著名的黑客、“蠕蟲病
毒”的製造者莫里斯就是這方面的高手，早年他就經常與他們的朋友進行比賽，看誰制
造的病毒更厲害。“達爾文遊戲”就是這類病毒的遊戲，其玩法和規則是：先由每個參
與者編寫一段攻擊性的計算機程序，然後輸入到計算機中去運行；程序在屏幕上進行你
死我活的互相攻擊，直到一種程序把另一種程序摧毀。這種遊戲因給人一種直觀的“弱
肉強食”的圖像，而將達爾文的進化論的核心思想“物競天擇，適者生存”予以生動的
演示，放取名“達爾文遊戲”。許多的人認為病毒來源於這種戲渡的遊戲。
　　以上是幾種比較有代表性的關於計算機病毒的來源之說。
　　紅色病毒狂潮
　　現在的人們越來越感覺到了，計算機病毒對計算機、因特網乃至社會的信息化進程
的影響越來越大。無論是什麼人，只要你使用計算機，幾乎沒有未受過病毒侵襲的，如
果要說有差別，只是有程度的差異而已。國外有人估計，現在病毒的傳染範圍將每2個月
增加一倍。據不完全統計，僅在11月病毒感染就造成了1億多美元的損失。病毒就像海洋
中的紅色赤潮一樣，所到之處無不侵染。
　　隨著計算機病毒在世界上的泛濫，我國也難以倖免病毒的侵襲。1989年春，在我國
發現了首例計算機病毒。隨之病毒開始在我國擴展，截止目前，據不完全統計，我國擁
有的計算機大約80％受到過病毒的侵害，幾乎無一行業和系統倖免。在我國計算機病毒
已呈現氾濫之勢，其對我國計算機的危害已到了十分嚴重的地步。國內一些不法分子甚
至把國外傳人的計算機病毒“國產化”，更甚者，他們還升級為多種版本。如西安某大
學傳出的“中國炸彈”就有好幾種版本；廣州某大學一學生則另闢新徑，“開發”出了
國產的“中國一號”病毒。
　　1997年3月13日，被命名為“上海一號”的惡性病毒開始在我國發作。上海一號是一
個比較典型的可執行文件病毒，對付起來非常麻煩，直到北京華美星際推出了反病毒軟
件“病毒剋星”、“KV300”升級版，“上海一號”才不再到處逍遙。
　　“上海一號”病毒還是一個自加密的病毒，當病毒代碼運行時，它會在內存中展開
，並且是一個內在駐留型的病毒。它主要是感染當前目錄下的各可執行MS－DOS程序（E
XE、COM），並使得文件長度增加4077字節。由於這種病毒具有更改MS－DOS功能，故此
，在帶毒狀態下使用DIR命令時看不到文件增大，只有在使用無毒的MS－DOS啟動盤啟動
才能看到。每月的13號病毒開始發作，刪除COMAND、COM、格式化C：硬盤分區，其後果
不可逆轉。如計算機用戶在這一天把日期調過賠號，可以暫時免過一場災難。一旦用戶
忘記了這回事，在問號這一天開機了，一進入DOS，屏幕馬上會變黑，屏幕下方有閃爍的
“ShanghaO·字樣，硬盤指示燈則持續閃亮，此時再關機則為時已晚！
　　1997年，“無政府者一號”（MDMA·川的惡性宏病毒緊隨上海一號病毒之後開始在
我國擴散。一些目無法紀的現代無政府主義者自稱該病毒是他《1編寫的，該病毒主要是
破壞各種環境下的WORD系統，並且每月的五日發作。其最惡毒的特徵是在計算機系統啟
動對自動刪除部分或所有文件。
　　1998年復，一種更令計算機用戶膽戰心驚的病毒在中國登陸了，這就是被設置為每
月的26號發作的CIH惡性病毒。這種病毒編制得十分巧妙，其長度不過IK。如果說它與過
去的病毒有什麼不同的話，就是它可以進入BIOS（基本輸入輸出系統），進而可以破壞
計算機的硬件從而給用戶造成無法彌補的損失。
　　自從病毒誕生的那一天起，計算機、網絡便突然變成了弱不禁風的小姐，人們則不
得不時刻誠惶誠恐、戰戰兢兢地伺候著它。這些黑客們的“傑作”始終像陰魂一樣跟在
這些計算機用戶和網民的身後，人們怎能不詛咒這些惡魔的製造呢？沒有他們，世界也
許會清涼許多！
　　二、網絡：病毒發威的天堂
　　在因特網誕生以前，病毒是被囚禁在一個個計算機之中的，它們想到處走動，建立
“功業”是非常困難的，傳播媒體大多是依靠軟盤。可自從全球性的、無中央控制設備
的。自由互聯的“信息高速公路”誕生以後，這些黑客傘兵“傑作”彷彿一夜之間就變
成了肋生雙翼的天使，可以自由地在各地區、各國之間遊蕩！令人防不勝防。
　　在今天的網絡時代有這樣一句頗為流行的話：“不要讓你的電腦變成了孤兒。”可
這個孤兒也有一個好處，就是他不與外界進行軟件、文檔等的交流，那就相對安全得多
，感染病毒的機會小得多。可今天這個網絡時代，這簡直是不可能的。但是，如果一旦
你的電腦經常“對外開放”、相互交流，特別是聯上了因特網，那麼你就會有一種“身
在江湖，心不由己”的感覺。
　　網絡蠕蟲之害
　　在這裡，還是讓我們先看一個80年代的富傳奇色彩的恐怖故事——“電腦蠕蟲”事
件。
　　說起蠕蟲，人們立即會想到那些線形的、扁形的、棘頭的蟲子，令人不寒而慄地感
到生厭。這些軟軟的蟲子，大多寄生在植物或動物的身上，有的也寄生在人體之中。電
腦感染的蠕蟲病，顯然不具有生物特徵的實體，而是具有蠕蟲的特徵，這些“蠕蟲”們
在電腦和電腦網絡系統之中無孔不入到處遊動，更令人難以容忍的是，它還可以進行自
我“繁殖”，即自動生出一段程序代碼，從而使它們的團體進一步“壯大”。這樣高級
別的病毒是一般的黑客製作不出的，大多出自一些“天才”的黑客之手。
　　眾所周知，電腦儘管被人們稱作“腦”，但它與人腦是有非常大的區別的，其中之
一是電腦不能同時多方面多層次地進行跳躍性、大跨度，甚至是毫無邏輯順序的思維，
它只能依靠事先編制好的二進制程序依次運算下去。它的“想法”必須是合乎邏輯的。
天才的黑客們恰好看到了這一點，他們將一段程序近乎天衣無縫地插入到原先的一套完
整的程序之中，於是，電腦開始“生病”，出現諸如“反應”遲鈍，“思維”緩慢等症
狀，而在網絡中因大量蠕蟲程序的運行和傳遞，系統便會發生“梗阻”。嚴重的會使網
絡阻斷甚至癱瘓。這就是蠕蟲，程序雖小，但功能巨大。
　　這種病毒之所以被稱為蠕蟲，就是由其寄生性而得名的，即在一臺封閉的計算機上
，它自身是找不到外出的途徑的。然而，一旦多臺計算機聯成了網絡，蠕蟲便如入水的
故龍，開始施展自己的本領，它會在網絡中竄來竄去，光顧每臺用戶的計算機，更甚者
可以從北歐一下竄到澳洲，冷不防地拜訪因特網中的任何一位用戶。“蠕蟲”所訪之處
，無不留下其卑劣的痕跡，還在熒屏上向用戶炫耀它的到來。所有這些“罪行”蠕蟲們
還感覺不滿足，於是還不斷地繁殖自己的後代，新的蠕蟲又開始例行同樣的“工作”，
並接連繁殖自己的後代，就這樣子又生孫，孫又生子，子子孫孫無窮匱矣！無怪乎人們
談蠕蟲色變。
　　從1982年夏克和哈勃提出“電腦蠕蟲”這個概念以來，已不斷出現了許多蠕蟲，並
且幾乎沒有停止過運動。其中的典範當屬天才黑客莫里斯製造的“蠕蟲事件”。
　　1988年11月2日，一種病毒通過網絡襲擊了全美互聯網絡，不到兩天便有六千多臺聯
網的計算機被感染。這種病毒進入系統後，在各種各樣的文件核心部分的路徑繁殖，它
所到之處，都毫不客氣地自行復制數百次。這種複製雖然不起直接的破壞作用，但由於
病毒程序本身是種廢物，而它又能非常迅速地擴散，使得受感染的系統負載變得越來越
大，以致不可承受。不到10小時，該病毒便傳遍了全美國，加州大學相剋利分校、蘭德
公司（美國著名的國防政策研究所）、國家航空及太空總署艾姆研究中心、麻省理工學
院人工智能試驗室、斯坦福大學、羅按拉摩斯國家試驗室、馬里蘭州的導彈研究室……
全美大約造成了六千多臺電腦關機，整個網絡癱瘓24小時，直接經濟損失達9600萬美元
。這便是康奈爾大學23歲的研究生羅伯特·莫里斯（RobertMor－S）研製的著名病毒—
—“蠕蟲病毒”。莫里斯因此被判刑3年、10O0美元罰款、400小時無償公益勞動。
　　“共享軟件”的陷阱
　　在網絡之上隨處可見免費使用、複製以及下載的“共享軟件”，正因其共用性，一
部分黑客把目光投向了這個領域，把“共享軟件”當成了病毒傳播的媒體。使其成為了
一個深不可測的陷阱，一不小心就可能身陷其中。
　　澳大利亞昆士蘭理工大學的主要金融機關網絡1996年曾受到了一種病毒的感染，繼
而引起了混亂，雖然最後由抗病毒公司的專家清除了病毒，但人們對此網絡仍然感到擔
心。警方發現了病毒的製造者：一位未成年的少年。這名少年承認編制了病毒，但否認
將病毒放入網絡。他為自己署名為HanyMcbungns，TerminaterAvenger或CaptainKmart。
他聲明他已成功地放出4種病毒，而且都是公開的。他最近在編寫一種共享軟件病毒，它
的源碼將以特有的公開發放版本推向社會。這種將病毒源代碼放人公眾領域的做法是極
端危險的。它使那些希望編寫病毒的變種以及加強病毒毒性的別有用心的人，能夠輕而
易舉地作案，而且將加速病毒的蔓延。
　　但是警方宣稱：病毒的公開發放型版本已在國外出現了，病毒版本包括一些彙編語
言病毒程序清單和一冊可以給予讀者（或病毒作者）提供若干編寫竅門和意見的文本。
這個文本的結尾寫道：“澳大利亞出品！雖然這個報告無助於經濟發展。”警方判斷這
有損於澳大利亞的形象，更擔心這種公開發行的共享件式的病毒程序會在近期流行開去
。他們建議向社會發出必要的警告：“免費的午餐是沒有的屍’希望人們提高警惕，不
要為了一點小便宜而招來報應。然而，警方對審理有關計算機病毒的案件信心不足，因
為他們懷疑這種缺乏或者沒有技術上的憑據的起訴能否成功，他們說：“要使來自普通
老百姓的審查人員相信罪犯確實幹了這件事，而且，這件事確實產生了不利的影響。”

　　所以，在這裡奉勸眾網友不要貪心，以免因小失大。
　　公開的病毒廣告牌
　　現在，電子廣告已成為信息化國家的信息交換、獲取、登錄和存取的公共場所。人
們不但可從上面獲取許多需要的信息，而且還可以在上面登錄一些自己需要發佈的信息
。就這樣，電子廣告既成了信息廣告，也成了人們交換傳輸某些記錄的媒介。正因為其
方便快捷，所以這種新的傳輸手法受到了人們的歡迎，可令人生厭的是，一些別有用心
的人也尾隨而來。這些黑客們利用電子廣告牌不斷地呼朋引伴，把竊得的情報和信息進
行分開傳遞，更甚者還把個人隱私公開曝光、把個人或單位的銀行賬戶、口令以某種方
式在廣告上透露，引誘他人進行不法之事。同時，這些計算機病毒製造者們還把病毒的
源程序、目標程序甚至編寫技巧也通過計算機非法傳送到電子廣告欄上。
　　1992年2月10日，一名自稱萊瑟（HellRaiseO的人對報界發表談話，說他是計算機病
毒的編制者之一，而且他所編制的病毒自成體系，獨有新意，並宣稱，他編寫病毒的動
機不為別的，只是為了驚險和刺激。他不無自豪地說，他是PhalconSkism俱樂部的成員
，這個俱樂部是由縱貫北美的若干計算機黑客所組成的。
　　同年2月，這個俱樂部的10名成員以匿名方式撥通了世界著名的數據集團刊物——《
計算機世界》的電話，與《計算機世界》的編輯進行了一次有關目前病毒的討論。這實
際上等於開了一次遠程電話會議。他們自稱都是PS俱樂部的成員，年齡匕到23歲之間，
而且承認對目前社會上失控的病毒負責。當然，在使用這種公開的電話時，為了不使人
辨別其真名，他們用的都是假名。他們說，之所以安排這次電話會議，是為了向全世界
宣佈他們對計算機道德的看法。
　　這些年輕人認為，社會上對病毒製造者的看法抱有惡意是不對的。因為在大多數情
況下，病毒生產者只不過是為了尋求挑戰、冒瞼，尋找刺激，以及顯示自己計算機技術
的高超罷了。雖然有時無意中造成了破壞，但這並＊是他們的本意。例如：“我們編寫
了一個稱B。bROOS 的病毒，它以一個電子廣告畫家的名家的名字命名，這個病毒雖然感
染文件，它隨機地顯示出‘BObisms這樣的廣告信息，但它不毀壞磁盤，也不做任何破壞
。”有時，他們編寫病毒程序，“就像在牆上亂塗亂畫一樣”。
　　他們都承認自己是病毒的編制者，但聲稱絕不是病毒的傳播者，當然，也不對以後
這種病毒的變種和產生的問題負責。他們把病毒源程序傳送並登錄在電子廣告牌上，僅
此而已。
　　面對這些毫無道德意識和社會責任感的青年，我們真是哭笑不得，譴責他們顯然是
無濟於事的。可現在人們又無法對電子廣告進行限制，所以推一的辦法是每一個網民都
小心對待電子廣告。
　　恐怖的電子郵件
　　電子郵件是互聯網上一種常用的工具，網民們幾乎沒有不使用它的。它用起來簡單
、方便、快捷又便宜。
　　也正因為光顧的人多，電子郵件也被一些黑客給盯上了。這些別有用心的傢伙居然
用它來郵寄計算機病毒！當你打開電子郵件時，郵件所帶的病毒就會悄悄地潛入到你的
電腦之中，感染你的系統，破壞你的硬盤，以致使你的電腦徹底毀掉。
　　Word宏病毒，這可能是大家比較熟悉的病毒。它專門攻擊使用化M字處理軟件編的文
檔，一旦被這種病毒感染上，它會使文件不停地存盤，其文件的長度莫名其妙地成倍增
長，甚至還會出現好幾個小的文檔，這種病毒還有一種奇妙的功能，這就是會使WOrd字
處理軟件“另存為”鍵失效、打印報鋁等等。Word宏病毒於1995年8月最初在美國流行，
2個月後這種病毒便在亞洲現身。被稱為臺灣1號（TaiwanN．1）病毒在中國大陸大肆流
行。其實這種宏病毒是在專門利用微軟公司的Activex思想中的缺陷，微軟的offlee系列
就是運用這一思想編制的。
　　目前，M宏病毒遍佈因特網上的節點，一些節點隨時可遇到一百多種Word宏病毒。又
加。ffice系列有著極為廣泛的應用，用戶在不知不覺中便將帶有宏病毒的優d文檔作為
電子函件的附件發出去，所以這種宏病毒就呈氾濫之勢。
　　1996年9月，在美國的互聯網上發現了一種新病毒——“好時光”病毒。這種病毒破
壞性極強，久享惡名的一些病毒，如“米開朗基羅”病毒等，與它相比也只能是小巫見
大巫。它的狡猾過人之處在於，即使沒有交換的程序，一臺新的計算機也有可能感染此
種病毒，因為它是以因特網上的電子函件系統為傳播途徑的。一旦感染上了“好時光”
，如果這臺計算機帶有硬盤，硬盤將整個被毀；繼續發展下去，它還會破壞微處理器。
這時的時光可能就不再美好了。
　　在1996年12月，名為PenpalGneetings的“特洛伊木馬”的新病毒出現，它巧妙地以
電子函件信息的外表出現，表面上看似徵友，而一旦用戶下載，那就理上了禍根，這種
病毒就會搗毀硬盤，還自動向信箱中所存的所有地址轉發這條訊息。
　　對於黑客們利用網絡這條信息高速公路傳播種種“病毒”的罪行，也許很多人想到
了一個對付他們的殺手銀——防火牆（firewall），它真可以把這些病毒拒之於門外嗎
？這雖然不失為一種好的方法，但傳統的防火牆是治表不治本，它不具有殺毒功能，只
能防止外來的非法訪問。所以，對付網絡上的病毒，我們還得另尋它路。
　　三、病毒雙煞
　　談虎色變的CIH
　　從1998年的4月26日開始，26日成為一個令電腦用戶頭疼而又恐懼的日子，因為在這
一天瘟神一樣的CIH病毒誕生了。從此，每年的4月26日以及每月的26日都成為了這一黑
色幽靈遊蕩的日子。
　　1998年8月26日，該病毒入侵中國。
　　1998年8月31日，我國公安部發出防範CIH病毒的緊急通知。
　　1998年9月1日，中國中央電視臺在新聞聯播中播發了此通知。
　　接著，全國各大報刊紛紛不惜版面、不遺餘力地在顯著版面刊發大量的相關報道。

　　反病毒液一時也打破長久沉寂，大大紅火了一把。
　　剎那間，全世界防、查、殺CIH病毒的呼聲昏天黑地。
　　可時到今日，CIH病毒還在大面積繼續傳播，大量的PC機在CIH的肆虐中一批批倒下
，SINA電腦論壇中“哭”聲響徹天際。
　　1999年4月26日，這一幽靈再次出現，尋找自己的獵物，CIH全面發作。這一天簡直
成了PC用戶的災難日：開機，屏幕沒有任何顯示，只有死一般的沉寂。
　　CIH病毒到底是什麼病毒？這一怪獸究竟來自何方？
　　CIH病毒原本屬文件型病毒，其別名有Win95．CIH。SPacefiller、Win32CIH、PE－
CIH 它主要感染Windowsgi98下的可執行文件（PE格式，POrtableExecutableFo。mat）
，目前的版本不感染DOS以及WIN3X（NE格式，WindowsandOSZWin徹ws3。lexecutionFil
eFormat）下的可執行文件，並且在WinNT中無效。其發展過程經歷了VI．0，VI．，VI．
2，VI．3，VI、4總共5個版本，目前最流行的是VI，2版本。
　　而臺灣工學院學生陳盈豪是它的締造者。這一“學生電腦專家”莫名其妙的惡作劇
打開了“潘多拉的魔盒”。陳盈豪在網上新聞組發表公開信，稱其編寫的計算機CIH系列
病毒‘給大家造成了不便”，為此他“深表歉意”。
　　據報道，這名臺灣的大學生在公開信中說，由他編寫的CIH病毒是1998年5月底突然
由其宿舍迅速擴散到各大網站的。因為網絡四通八達，同時病毒的感染力甚強，於是造
成了始料不及的災難。
　　《行天98》反病毒軟件發明者劉傑說，CIH病毒的作者是個臺灣人，CIH這三個英文
字母很可能與他的姓名有關。事實證明陳盈豪正是用他的名字命名了這種病毒。
　　陳盈豪本人也有這樣的自白：“相信不少人很想砍我”、“我現在說什麼都沒有用
，實在很抱歉”、“什麼人工智慧、防未知病毒入侵，全是唬人……防毒公司的廣告，
根本就是騙人的，這次的事情，就可以看得出來。”
　　CIH病毒的各種不同版本隨時間的發展還在不斷完善，其基本發展歷程為：
　　CIH病毒VI．0版本：
　　最初的VI．0版本僅僅只有656字節，其雛形顯得比較簡單，與普通類型的病毒在結
構上並無多大的改善，其最大的“賣點”是在於其是當時為數不多的、可感染Microsof
tWindowsPE類可執行文件的病毒之一，被其感染的程序文件長度增加，此版本的CIH 不
具有破壞性。
　　CIH病毒VI．l版本：
　　病毒長度為796字節，此版本的CIH病毒具有可判斷WinNT軟件的功能，一旦判斷用戶
運行的是WinNT，則不發生作用，進行自我隱藏，以避免產生錯誤提示信息，同時使用了
更加優化的代碼，以縮減其長度。此版本的CIH另外一個優點在於其可以利用WinPE類可
執行文件中的“空隙”，將自身根據需要分裂成幾個部分後，分別插入到PE類可執行文
件中，這樣做的優點是在感染大部分WinPE類文件時，不會導致文件長度增加。
　　CIH病毒VI．2版本：
　　當其發展到VI．2版本時，除了改正了一些VI．l版本的缺陷之外，同時增加了破壞
用戶硬盤以及用戶主機BIOS程序的代碼，這一改進，使其步入惡性病毒的行列，此版本
的CIH 病毒體長度為1003字節。
　　CIH病毒VI．3版本的CIH病毒最大的缺陷在於當其感染ZIP自解壓包文件（ZI。。If
 －extractorsfile）時，將導致此ZIP壓縮包在自解壓時出現：
　　whz…SI－Exlraclo山eadercom…·
　　NSsiblecause：dlskoriletranslererror．的錯誤警告信息。VI．3版本的CIH病毒
顯得比較倉促，其改進點便是針對以上缺陷的，它的改進方法是：一旦判斷開啟的文件
是WinZip 類的自解壓程序，則不進行感染。同時，此版本的CIH病毒修改了發作時間。

　　VI．3版本的CIH病毒長度為1010字節。
　　CIH病毒VI．4版本：
　　此版本的CIH病毒改進了上幾個版本中的缺陷，不感染ZIP自解壓包文件，同時修改
了發作日期及病毒中的版權信息（版本信息被更改為：“CIHVI．4TATUNG”，在以前版
本中的相關信息為“CIHVI．XrtIT’），此版本的長度為互019字節。
　　從上面的說明中，我們可以看出，實際上，在CIH的相關版本中，只有VI．2VI．3．
VI．4這3個版本的病毒具有實際的破壞性，其中VI．2版本的CIH病毒發作日期為每年的
4月26日，這也就是當前最流行的病毒版本，VI．3版本的發作日期為每年的6月26日，而
CIHVI．4版本的發作日期則被修改為每月的26日，這一改變大大縮短了發作期限，增加
了其的破壞性。
　　最令人恐懼的則是CIH病毒居然產生了變種“切爾諾貝利”（ChernobyD病毒，該病
毒1999年4月26日，襲擊了全世界的計算機，它能刪除硬盤上的數據，甚至在某些計算機
上導致不能正常啟動的後果。儘管受到該病毒攻擊的機器數目要比近期受到Melissa病毒
感染的機器數目要少許多，但對這些少數不幸的人來說，新病毒的攻擊更加具有危險性
。
　　其中一位女士的詩集已經快要完成，但是卻在這次病毒狂噬中完全丟失了。一位先
生的博士論文也丟失了，芬蘭赫爾辛基一家計算機安全公司DataFellows的kkoHermanni
Hypponen 這樣說道。最嚴重的破壞似乎發生在亞洲和歐洲的部分地區。在這些地區，防
病毒體系較為薄弱，而且氾濫的盜版軟件成為了攜帶動病毒的載體。DataFellows報道了
病毒在香港，新加坡，印度，芬蘭，新西蘭，英國，瑞典，日本和馬耳他造成的破壞，
幾百臺機器甚至在開始業務的時候就已受到攻擊。大量被感染的計算機都是在亞洲發現
的。CarnegieMellon大學的計算機應急小組（CERT）說，他們僅得知幾十臺計算機受到
該病毒的攻擊。“實際上事情並沒有那麼嚴重，”該小組的一位案例工作人員說。但是
Cher－nobyl病毒在美國小範圍的影響並不能安慰那些受到感染的人們。DataFellows的
Hypponen說，修復的費用將高達幾百萬美元。“跟Melissa病毒不同，這種病毒能導致真
正的問題並給某些人帶來嚴重損失，”他說。但計算機廠商沒有做出反應，說多少用戶
正在尋求幫助；因此他們是否對該問題負有責任還不清楚。CERT說，一項數據恢復服務
也許能夠恢復丟失的數據。CERT在他的網站上發佈了銷售商信息和其他一些常見問題。

　　CERT說：如果病毒發出了攻擊，數據將是“可能無法恢復”的；要使計算機重新工
作，必須重新安裝軟件。但這一工作不是大多數家庭電腦用戶所能做到的。該病毒於26
日那天早晨攻擊了位於ChestnutHill和Massachus。tis的Boston大學的校園，清除了大
的100名學生的硬盤，其中很多人正在準備學期論文，該學校的發言人JackDunn說。
　　計算機專家指出，如果用戶26日那天不啟動機器或者重新設置日期，就可以避免病
毒的攻擊，因為該病毒在計算機系統到達每月26目的時候被激活。
　　雖然從去年開始，該病毒就一直於每月26日發作，但這次的變種是流行最廣和最危
險的一種。1999年4月份的CIH病毒之所以被叫作Chernobyl病毒，是因為它的發作時期是
蘇聯核事故的週年紀念日，那次事故是一次最嚴重的技術災難。大多數防病毒軟件都能
發現這個病毒，並且最近很多公司為了防範Melissa病毒都升級了他們的保護體系。
　　CIH病毒的陰影已經籠罩全球網絡業，如何滅CIH，或者如何防止CIH的攻擊成為了網
民關注的頭等重要大事。
　　國內各殺毒軟件廠商，如：瑞星、時代先鋒、北信源。冠群金辰等紛紛研製生產其
最新軟件產品，時代先鋒、北信源、冠群金展的產品帶有防火牆，可以實時監控，防毒
產品也具有殺CIH的功能。這些軟件產品無疑對CIH病毒具有一定的封堵查殺作用，但僅
通過軟件不足以防止住CIH的攻擊。
　　身受CIH毒害的人們已經由恐慌而成憤怒，也許離徹底消滅CIH尚有一段距離，但在
各方的共同努力下，必將使CIH不再如此猖獗。
　　瘟神“梅利莎”
　　1999年3月26日，對於全世界的計算機用戶來說是一個災難的開始，美國西部時間星
期五上午8：00，一種被稱為“梅利莎”剛elissa）的電腦病毒像瘟疫般開始在全球蔓延
。
　　“梅利莎”病毒源起西歐的一個色情站點新聞討論組，第一個向NSI報告發現“梅利
莎”病毒的大客戶當天就有6萬臺機器感染上了此種病毒。在“梅利莎”開始蔓延後的1
2－16個小時，這種病毒席捲了全球互聯網絡。其速度規模之大稱得上舉世空前。
　　但有人認為“梅利莎”的傳輸手段並不新鮮，但很狡猾。“你會拒絕接收來自不認
識的人的郵件，但是，這種病毒來自你信任的親朋好友的郵件中，使人防不勝防。”這
就是“梅利莎”的訣竅。
　　微軟公司也是受害者之一。其發言人稱，微軟的電子郵件是嚴格控制的，此次病毒
侵襲並未發生洩密事件。但此後包括微軟公司在內的數十家跨國公司不得不關閉了他們
的郵件服務器。NAI雖然沒有接到非Exchange系統受到感染的報告，但依然認為其他的系
統也極有可能被感染。美國國家基礎設施保護中心（NIPC）的負責人說：“受此病毒影
響的公司數目可能已有成千上萬2像微軟、朗訊和英特爾這樣的技術公司也在此列，並且
造成了國際影響。
　　其實“梅利莎”病毒只是一個宏病毒，隱藏在一個微軟Word97格式的文件裡，以附
件的方式通過電子郵件傳播。郵件的主題是“ImportantMessageFr（。。xx”，在這裡
xxx就是郵件發送者的姓名。郵件的內容包括兩部分：第一部分是文本格式的句子：“H
e。isthatd。urn。ntyouask，dfor…dontshowanyon，els。；－）’。第二部分是一個
名叫“list．doc”的word文件，文件的內容是互聯網上的色情站點的網址，當用戶在允
許運行“宏”的局部下打開這個文件，病毒首先會降低運行“宏”時安全性的設置，讓
用戶以後打開‘宏”時不會出現提示，然後在註冊表中創建以下鍵：
　　“HKEY一Current－UserSwareMrosMOlllceKJls－sa？”，鍵值一般是“byKwyjbo”
。隨後病毒會查找用戶的outlook或者outlookexpress，自動地把感染的文件發送給用戶
地址簿中的前50個人。當這50個人再次打入已被感染的文件時，病毒如法炮製，使受感
染人數激增。
　　美國CERT星期五下午得到關於“梅利莎”病毒的報告，組織成員連夜分析病毒的組
成並尋找病毒源。
　　CERT的管理員說：‘“我們一下子得到來自世界各地的發現該病毒的報告。我們肯
定，這將在星期一成為席捲世界計算機的大災難。”’她將有關此病毒的信息記錄下來
。
　　CERT10年前曾經有過此類記錄，這是美國第2次大範圍的發佈計算機病毒的公告和詳
盡的病毒報告。（1994年是第一次，提醒人們警惕一種允許計算機竊賊收集密碼的病毒
。）美國聯邦調查局和美國國家設施保護中心（NIPC）也隨即發出病毒警報。
　　許多公司的技術人員放棄了他們的週末，以應付“梅利莎”可能帶來的意外情況。
很快，技術人員總結出來“梅利莎”病毒的一些特徵，並在因特網上公佈了一些殺毒方
法。但狡猾的“梅利莎”病毒並未就此被剿滅，而是幸運地一次又一次的逃脫了法網。
正當企業用戶緊急動員起來，嚴防“梅利莎”時，這種病毒又出現了新的變種——“瘋
牛”（Madcow）。
　　這種新的“瘋牛”病毒在電子郵件主題中顯示的內容是“Madcoeqoke”，郵件正文
中包含有“bewareofthesPeedoftheMadcow”字樣，附帶的Word文件名叫“madcow．doc
”TrendMicro 反病毒公司稱，這種“瘋牛”病毒和“梅利莎”病毒非常相似：當用戶打
開一個電子郵件中附帶的Word文件時，病毒就會自動向其Outlook地址簿中的地址發送電
子郵件。雖然“瘋牛”病毒一次只自動發送20封電子郵件，但它代碼儲存在一個Word文
件的不同部分，使其更難被偵測出來。
　　1999年的3月30日，另一種由“梅利莎”變種的“爸爸”（Papa）也出現了。這種病
毒可以挫敗電子過濾器，附在微軟的EXcelspreadsheet中。並可以躲開許多針對它的反
病毒軟件補丁。此後又出現了W97M－Melissa等變異的病毒。
　　由於病毒以極快速度進行著自身的變異，技術人員在w＿．send防止com上發佈的防
“梅利莎”病毒補丁很快就失效了。儘管病毒並不會對個人計算機本身造成損失，但是
由於這種病毒可以自動地快速複製並通過電子郵件發送，這將使大量的垃圾郵件像洪水
一樣蔓延到互聯網，最終郵件服務器將因不堪重負而導致死機。
　　“梅利莎”病毒惹下滔天大鍋，美國聯邦調查局（FBI）也組織人馬全力搜捕該病毒
的作者。FBI的56個地方分局均參與這一行動。
　　美國聯邦調查局有專家發現，編寫“梅利莎”病毒的電子‘指紋”與兩個病毒信息
網站有關。
　　1999年3月30日，與“梅利莎”病毒有牽連的病毒信息網站——Codebreakers．oyg
 和Sourceof’kaos。corn被美國聯邦調查局強制關閉。這兩個網站使用“AIX－Fll”和
‘“VicodinES”編寫的病毒——“Shiver”和“PSD2000’中，含有和“梅利莎”病毒
一樓一樣的電子指紋。而““＊u一FI廣是h加b＿。卜rs病毒交換組織的成員之一，Vlc
odinES”在Son。eofkaos上擁有一個分支網站。
　　此外，在“梅利莎”病毒的“SyndiC。ie”變種中，病毒的編寫者還在宏代碼裡面
對Codebreakers，org病毒信息網站表示了感謝。
　　兩個被關閉網站的網管大喊：冤枉！對聯邦調查局的做法表示極大的憤慨，稱自己
並沒有做違法的事情，只不過向大家提供了一些有關病毒的信息。
　　3月31日，為了避免引起聯邦調查局的注意，一個名叫“coderz．net”的病毒信息
網站主動關閉。
　　通過追蹤具有唯一性的序列ID號，調查人員追蹤到了一個網站。該網站上文件中的
電子“指紋”和被插入Word宏中“梅利莎”病毒上的電子“指紋”一模一樣。所謂電子
“指紋”，又叫“媒體訪問控制”地址，是一臺PC機以京網卡上一個也具有惟一性的序
列ID號。那個被稱之為“全球惟一識別符”（GUID）的序列ID號，包含在使用Office軟
件和其它一些應用軟件生成的文件中。
　　多虧了微軟Office軟件中那個引起爭議的序列ID號（僅幾周前，該序列ID號還曾經
引起保護個人隱私者的責難，認為它能夠被用來追蹤某一確定文件的作者），研究人員
找到了“梅利莎”病毒的編寫者。兩位軟件工程師從“梅利莎”病毒中提取的信息看起
來和“美國在線”的一個賬號及一個網站有關，這些資料也許可以使執法人員找出“梅
利莎”病毒的編寫者。
　　這個被追查出來的網站屬於一個電腦黑客。這個黑客是好幾種病毒工具的編寫者，
擁有眾多個化名，包括Vi－codinESSkyRoket，johnHolmes等，其中，SkyRoket是其在“
美國在線”上使用的用戶名，也正是那個最先把含有“梅利莎”病毒的電子郵件張貼在
aft．sex 新聞組的人。
　　SkyRoket這個用戶名的控制者有較長的張貼病毒史，至少有3個張貼於1997年晚些時
候的病毒採用了同樣的方式。從dora文件“全球惟一識別符”中提取的“媒體訪問控制
”地址，和眾多網站上註冊人為VicodinES和SkyRoket所編寫文件中的“媒體訪問控制”
地址極其吻合，這一發現為最終抓獲“梅利莎”的創造者也不例外。
　　隨著調查的深入，調查人員發現，“SkyRoket”不過是一個虛擬的罪犯，這個用戶
名是病毒製造者從一個“美國在線”的用戶那兒偷來的。於是案情顯得更加撲朔迷離。

　　跟蹤這個15個月以前被輸的賬號，“美國在線”與國家計算機專家根據內部的一項
調查發現了使用該賬號的方向是在新澤西州，終於發現了嫌疑犯的電話號碼。參與此案
的聯邦調查員不願詳細解釋他們是如何跟蹤“梅利莎”找到史密斯的電話號碼的。“無
論怎麼偽裝，通常會留下蛛絲馬跡的。
　　4月1日晚上，美國聯邦和州特工人員組成的突擊隊將犯罪嫌疑人史密斯逮捕歸案，
當時他正在伊頓敦附近的史弟家中。隨後美國新澤西州舉行新聞發佈會宣告了這一消息
。
　　今年3O歲的史密斯曾在AT＆T的一家轉包合同公司當網絡程序員。史密斯是在阿伯丁
的住所炮製電子郵件病毒的，並以佛羅里達的一位脫衣女的名字將病毒命名為“梅利莎
”（也有人稱是用比爾·蓋茨的妻子的名字命名的）。調查人員搜查了史密斯的家，但
是並未透露查出何物，警察從史密斯家中查封了一些厚紙板箱和公文包。美國國家計算
機分析組織負責人說，史密斯盜用了美國在線的賬號在公寓製造並傳播“梅利莎”病毒
。
　　雖然史密斯的被捕讓人們鬆了一口氣，但“梅利莎”事件似乎遠未結束。在史密斯
被捕前，很少有人因製造電腦病毒而被美國調查當局逮捕。這次是個例外，美國聯邦調
查局對已經造成巨大危害的“梅利莎”病毒事件給予了高度重視。而對史密斯的審判結
果也將直接影響今後美國乃至全球對電腦犯罪行為的打擊。
　　美國國家基礎設施保護中心的負責人Micha。IA．Van。表示，根據美國聯邦調查局
法律規定，任何個人或團體蓄意將這種會吞噬大量網絡和計算機資源的病毒傳播出去並
造成了破壞，將受到5－10年的監禁處罰，並處25萬美元的罰金。
　　據報道，史密斯將被指控犯有干擾國家公共通信罪、圖謀幹擾國家公共通信罪、試
圖干擾國家公共通信罪和陰謀盜竊計算機服務罪。如果罪名成立，他有可能被處以最高
40年的監禁和48萬美元的罰款。目前史密斯被保釋，保釋金額為10萬美元。法庭將於4月
5日開庭審理此案。
　　在美國新澤西州舉行的新聞發佈會上，新澤西地區首席檢察官認為徹底消除‘梅利
莎”病毒的影響還需要一個較長的時間，他同時指出“梅利莎”極有可能已蔓延到中國
和日本等亞洲國家。
　　國家信息產業部的趙糧博士表示：由於我國使用因特網的用戶較少，到目前為止並
沒有接受到“梅利莎”病毒危害的報告，信息產業部有關部門也正密切關注著這方面的
事態。
　　專家們認為由於“梅利莎”病毒有許多明顯的特徵，因此是可以識別的。計算機安
全專家告誡用戶檢查自己的註冊表，並不要打開有上述特徵的WOrd文檔。NAI也在自己的
網站（http:w。avertlabs．corn）發佈了病毒信息和病毒代碼，並公佈了其他計算機安
全公司病毒軟件升級的地址。
　　如果你已經收到了包括上述信息的郵件，可以根據NAI的報告來謹慎處理，以防止其
他人感染同樣的病毒。微軟在其站點上也公佈了相關信息。
　　計算機安全專家預測，如果用戶處理得當，這種病毒不會有更大的危害，但當今的
互聯網上，製造病毒手段之高超、傳播速度之快已成為許多計算機安全專家越來越關注
的問題。組織安全專家們希望配置新工具，保護網絡不受入侵，包括在其引起大面積侵
害之前自動識別並刪除病毒。
　　病毒與反病毒之戰
　　據粗略統計，目前全球已有4萬多種計算機病毒被識別。網上傳播的安全夢想已被黑
客們無情的擊碎，網絡上也總演著警察抓小偷、警察抓強盜的故事。同時人們對反病毒
軟件也提出了更高的要求，另一個巨大的市場在引誘著人們前往，也許這是黑客們的功
勞。
　　現在，我們應該清醒地認識到，研製與傳播計算機病毒也是一種犯罪，並且隨著網
絡化的普及這種罪行的危害性越來越大。無疑這是一種高技術的犯罪，隱蔽性強還不易
被發現。
　　在80年代的後期，為了遏止計算機病毒的蔓延，國家就成立了專門計算機病毒的防
治科研機構，眾多專家、學者和有識之士紛紛地加入到了反病毒技術的研究。國內計算
機界對計算機病毒也逐漸形成了清晰的認識，反病毒的技術和意識在眾人的努力下取得
了很大的進步。而此時的反病毒產品大多有一個共同特點，即基本上都是以免費贈送的
方式提供給用戶。
　　90年代，伴隨著市場經濟大潮的湧動，一些國外的反計算機病毒軟件也引入，同時
，國內對於反病毒產品的開放也變得活躍異常。好像眾多的人都一下子發現了這個反病
毒市場的巨大潛力，這樣，一個真正市場意義上的反病毒技術較量技開了帷幕。
　　這場爭奪反病毒市場份額的戰爭背後隱藏著理論上的巨大分歧，這種分歧便發展成
為曠日持久的軟硬件之爭。而在當時爭論的焦點主要集中在以下六個方面：（1）產品的
升級與服務；（2）系統性與兼容性；（3）誤報、漏報率；（4）系統優先控制權；（5
）防拷貝，反盜版；（6）病毒防、治能力。任何一個公司，只要在當時抓住以上六個方
面之一領先於其他的公司，就一定能獲得一定的市場佔有率。
　　1997年，軟件防病毒產品終於迎來了它的春天，從硬件的方面來看，市場份額越來
越小。相反，軟件的方面，如老牌的KILL和本土KV300市場佔有率直線上升，而由南京信
源公司研究、由華美星際公司以OEM方式經銷的“病毒剋星”也成績不錯。
　　病毒的製造和追殺本是一場智力和技術的大比武，只是隨著這種“遊戲”擴散到社
會之上，便發生了質的轉變，於是一方成了“賊”，另一方則成了“警”。病毒的研製
和殺毒軟件的研製相互之間形成水漲船高之勢，目前則正處於空前激烈的較量之中。究
竟是“邪不壓正”還是“道高一尺。魔高一丈”，恐怕現在還無人敢斷言。
　　一個名叫“達克·埃文格”的人於1992年初向社會宣佈他發明了一種“變換器”，
實質上，這是一種公然教唆進行計算機犯罪的工具，利用這種“交換器”可以設計出更
新的更難消除的“多形”病毒。更令人驚駭的是，此人竟敢向社會公開挑釁：“請注意
我的病毒變換器！它可以產生多形病毒，它隨時能夠以數量無限多的形式出現！”
　　雖然反計算機病毒專家迅速地消除了這一病毒，但是，他們心存擔憂，這就是埃文
格的“變換器”會誘使其他人制造更多的“變形”病毒。這將產生非常嚴重的後果。
　　達克·埃文格究竟是誰引起了世界的關注，人們除知道他是保加利亞人外，其它的
一無所知。還有的人懷疑埃文格不是一個人，而是一個病毒程序炮製團伙。不過，埃文
格好像為了證明自己確實是一個人，並且是一個舉世無雙的‘請自人”、“天才”，終
于于1992年5月的一天接受了英國《國際病毒新聞》雜誌的採訪。下面是一些有關對話的
摘錄：
　　問：“聽說反計算機病毒專家們對你所研製的‘變換器’感到頭痛，請問自己對此
如何評價？”
　　答：“是的，我為此而感到高興。因為這說明我已經找到了一種新的想法和做法，
雖然，目前我的‘變換器’還遠非完美無缺，但是事實說明它已經很不錯了。”
　　問：“根據專家們介紹，計算機病毒大體分為兩種，一種是跟人開玩笑，或顯示什
麼政治聲明，另一種是銷燬數據的病毒。請問你製造的病毒屬於哪一種？”
　　答：“當然屬於後一種，為什麼要開玩笑呢，我的目的就是銷燬數據。”
　　問：“有人認為，實際上‘埃文格’就是你對這種病毒的命名，能不能給予確認？
”
　　答：“也許是吧，我可沒有否定。”
　　問：“那麼，你是為什麼要這樣做呢？”
　　答：“銷燬數據是一件非常令人愉快的事。”
　　問：‘那就是說，你喜歡破壞別人的工作？”
　　答：“這話說得不對，我並沒有破壞別人的工作，我只是特別喜歡毀掉別人工作的
成果。”
　　問：“聽說你曾在一封信中，嘲笑過反計算機病毒專家？”
　　答：“怎麼能叫作嘲笑呢？事實上我早就發現，大多數所謂的反病毒專家實在是笨
得很，一望而知的東西，他們都看不出來！”
　　問：“我們知道，保加利亞沒有保護計算機軟件的版權法，不鼓勵編制人員製造軟
件。而且我們也知道，長期以來，保加利亞軟件編制人員的收入充其量只相當於美國編
制人員收入的百分之一，請問你目前的行為是否與此有什麼關係？”’
　　答：“我想，我已經沒有必要回答這個問題，因為我的行為已經回答得夠清楚了。
”
　　對於達克·埃文格的坦率，也許世人都會感到震驚和意外，同時也使我們陷入了深
深的沉思之中，對於這類人，我們應該怎樣給他們定位？是罪人還是懷才不遇的才子？

　　經歷了這樣一些事件後，善良的人們開始成熟起來，勇敢地面對現實。除了不屈不
撓地戰鬥下去，人們是找不到其它的靈丹妙藥的。
　　“道”與“魔”的較量還在如火如荼的進行著。人們不幸地打開了蓋有所羅門印的
瓶子，放出了魔鬼，能否也如故事中所講的一樣把魔鬼再裝到瓶子中去，我們不得而知
。不過，我們仍堅信一個亙古不變的信念：正義必將最終戰勝邪惡。計算機和互聯網世
界終有一天會變得乾淨和清涼的！

--
Soso:"I hate AWP!"                                         _     ,
              __  __  __  __          ,_/\\_~ 0_\ ___
                              --    /       \-   '   ''-,        ----
                         ---       ,,   ___        ___   '*31m
  Everything I do,I do it for you!   -( .@ .)----( .@ .)---'  -          -
※ 來源:·日月神教 bbs.黑木崖.com·[FROM:萬梅山莊]

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.83.100.111]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]