日月光華 -- Hardware精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: gyj (格格巫), 信區: Hardware
標  題: 半導體大國甦醒
發信站: 日月光華 (2003年02月15日13:08:37 星期六), 站內信件

  
　　日本半導體產業近期好消息接連不斷：去年12月在國際電子器件會議(IEDM)上，東
芝和索尼公司宣佈開發出了65納米線寬的集成有DRAM的CMOS型單芯片系統；NTT則宣佈成
功地開發了1 00G bps的光通信InP集成電路，率先突破100Gbps大關。剛進入2003年，東
芝公司就宣佈從今年4月起，將率先批量生產90納米線寬的半導體器件。NEC和富士通公
司也計劃從9月開始批量生產90納米線寬的半導體器件。如上好消息不斷，難道連年低迷
的日本半導體業已經開始復興了嗎？

　　從上世紀60年代日本經濟開始起飛至80年代後期，日本曾佔有世界半導體市場50%的
市場份額，被稱為“半導體王國”。有兩件事特別值得一提。一是江崎玲於奈以隧道二
極管的發明獲得了諾貝爾物理獎。二是日本廠商團結奮鬥，在80年代下半期，將美國英
特爾公司擠出了DRAM市場。但近年來，日本半導體業連年虧損，在世界半導體業的市場
份額不斷降低。日本最大的半導體廠商東芝公司在世界上的排名也不斷下降。2002年東
芝被韓國三星公司超過，降到世界第三位。其他日本半導體廠商在世界市場上的排名也
持續走低，三菱和富士通公司已被擠出全球10大半導體廠商排行榜。面對目前的衰況，
日本半導體產業界當然不甘落後，日本政府、企業與科研機構正攜手重振半導體業。

　　搶先半步

　　剛進入2003年，東芝就宣佈，從2003年4月起，將在世界上率先批量生產90納米線寬
的半導體器件。NEC和富士通也計劃從2003年9月起，批量生產90納米線寬的半導體器件
。

　　90納米線寬的半導體器件將比目前世界上最先進的半導體器件的集成度提高一倍。
即半導體器件的體積僅為0.13微米工藝生產的半導體器件的一半左右。此外，器件的運
算速度提高2倍，器件本身的功耗可減少40%。

　　這次東芝將在其大分縣的工廠生產90納米線寬器件，月產能力為1萬個，主要用於數
字家電和家用遊戲機。

　　NEC則計劃在2003年內生產價值40億日元的90納米線寬的計算機系統芯片，具高級運
算能力，主要用於數字家電。至2005年，銷售額可望達到250億日元。富士通計劃從2003
年9月在東京郊區批量生產用於高性能計算機的集成系統芯片。

　　目前日本各公司率先在老廠房中裝備適應90納米線寬技術的光刻機和掩膜機等設備
；2004年將陸續建起新的生產90納米線寬器件的全新生產線。

　　日本廠商之所以緊鑼密鼓地率先批量生產90納米線寬的半導體器件，是因為不願意
落後於世界潮流。英特爾和三星準備於2003年夏天開始批量生產90納米線寬的半導體器
件。我國臺灣省的臺積電和聯華電子等公司也在躍躍欲試。東芝率先宣佈90納米線寬器
件的批量投產，就是為了先於美、韓，圈定世界市場上的顧客。

　　讓日本半導體廠商坐不住的還有IBM和AMD。2003年1月8日，這兩家公司宣佈，他們
將合作研究和開發更新一代的半導體器件生產工藝，即65納米線寬的半導體生產技術。

　　立足技術前沿

　　日本生產半導體的廠商，除了東芝、NEC、日立、三菱和富士通前五大家外，還有鬆
下、夏普等共十餘家。早在1999年，這些主要半導體生產商就聯合建立了日本半導體業
門戶網站。通過這一網站，合作蒐集全球半導體廠商的研發信息，互相交換各自的半導
體技術。除此之外，由日本工業技術研究院聯合東芝和NEC等大型半導體廠商的科研力量
，成立了日本跨公司的半導體技術研究機構，開展了先進半導體技術的研究。在日本政
府2001年發佈的“e-Japan”戰略計劃中，明確把半導體技術的研發作為支撐信息業的基
礎技術，而給予重點支持。日本官方明確指出，在信息技術上要推動國立科研機構和民
間企業研究部門的技術研究和開發，要強化企業、大學和官方的合作，要改進研究和開
發的體系結構，從而在戰略上強化日本信息業的技術實力。日本官方提倡，根據企業、
大學和政府的不同職能及研究機構的特點，促進相互之間的取長補短，有機地進行合作
。促使產業界與國立研究機構在研究開發上達成共識，建立起相應的合作機構，並在這
一基礎上，建立起競爭性的研究開發環境。通過政府提供的競爭性的研究資金，建立起
科研機構內部的競爭性環境，將競爭引入到研究項目中，以便最大限度地發揮個人的主
觀能動性。在半導體技術的研發上，日本半導體業正是遵循上述方針，集中了有限的人
力、物力，整體性地提高了日本的科研水平。

　　日本大型半導體企業與官方科研機構曾先後推出“明日”計劃及其後續計劃。明日
計劃是以70納米線寬半導體技術為研究目標，後續計劃則是以50納米線寬半導體技術為
研究目標。後續計劃除了有上面提到的日本5大半導體廠商外，還吸收了松下、夏普等廠
商參加。

　　提高半導體集成度，關鍵的設備是光刻機。日本佳能和尼康在光刻機的開發和生產
上在日本居領先地位。尼康在多年技術積累的基礎上，應用上述研究計劃的成果，在超
紫外線(EUV)光刻技術上獲得了突破性進展，為日本半導體業開發新一代集成電路製造技
術立下了汗馬功勞。

　　日本目前和近一段時間研究開發的新器件和新工藝有：

　　●NEC和東芝從2002年秋開始，共同開發磁隨機存儲器MRAM，預計2005年大批量生產
，這種MRAM存儲器，掉電後可利用磁保持數據；

　　●定於2003年底實用化的藍寶石(Sapphire)襯底技術，是在絕緣性好的襯底上，一
層層堆積硅，從而形成多層電路；

　　●2004年可實用化的畸變硅技術，是將硅原子之間的距離按自然狀態排布，從而使
電子流可更好地流動的技術；

　　●2005年後可實用化的碳納米管技術，可用於製造微小晶體管和極細的引線；

　　●計劃2008年實用化的人造金剛石半導體，可代替硅，可製成散熱性好及電子釋放
性好的器件。

　　對於2003年正式投入批量生產的90納米線寬的半導體器件，日本媒體自豪地稱，東
芝擁有世界上最成熟的生產技術。2002年12月中旬在舊金山召開的國際電子器件會議(IE
DM)上，東芝和索尼聯合發表了論文，宣佈他們已開發出了65納米線寬的集成有DRAM的CM
OS型單芯片系統(即系統芯片)，可用於寬帶大容量通信。該器件的晶體管開關速度被稱
為世界最快，集成在其中的DRAM單元(原胞)世界最小，集成在內的SRAM單元也是世界最
小。該器件的高速開關晶體管的柵極長度為30納米，製造工藝採用了適於批量生產的技
術。這些都被稱為世界領先。在同一國際會議上，日本NTT宣佈成功開發了100Gbps的光
通信InP集成電路,在世界上領先突破100Gbps大關。由此，可看出日本半導體業的技術實
力。

　　整合與調整並舉

　　半導體業是個高投入的產業，號稱“吞金蟲”。新建一條0.13微米的生產線，動輒
上10億美元。對於連年虧損的日本半導體業，超過10億美元的投資，絕非一家企業可以
承擔的，只有聯合才是惟一的出路。從2000年起，日本半導體企業開始了前所未有的產
業整合。在計算機內存芯片方面，先是NEC和日立各出資一半成立了Elpida公司，後來三
菱電機也決定加入。這樣Elpida就成了日本專門生產內存芯片DRAM的惟一一家公司。在
集成系統芯片上，日立和三菱成立了專門的合資公司，統一了雙方的半導體業務。東芝
和富士通聯合索尼合作開發和生產了系統芯片。

　　對於嚴重虧損的存儲器生產，已先後有富士通、三菱和東芝等公司放棄了DRAM的制
造。東芝將傳統的DRAM業務轉賣給了美國Micro技術公司。Elpida公司委託上海中芯國際
進行0.13微米的DRAM生產。東芝放棄DRAM生產後，在存儲器上將精力集中在快擦寫存儲
器的生產上。東芝2003年將投資150億日元(約合1.2億美元)，將快擦寫的存儲器的產量
在2005年前增加40%以上。通過這一計劃的執行，東芝快擦寫存儲器的銷售額，可從2001
年的650億日元增至2004年的2000億日元(約合16.7億美元)。東芝從快擦寫存儲器中的獲
利，可支持其2002年12月開始興建的300毫米硅圓片的生產線。

　　此外，東芝從2002年起在世界上率先生產新型快擦寫存儲器。其採用“多值技術”
，使相同的芯片體積能存儲的容量翻番，而製造成本僅增30%。目前東芝採用“多值技術
”的快擦寫存儲器已由總產量的20%提高至50%。從2003年7月起，NEC也將大批量生產這
種存儲器。

　　衝電氣則採用絕緣體硅技術生產功率消耗減半的集成電路。日立和三菱電機也將生
產這種集成電路。

　　日本從原占主導地位的存儲器轉型後，改產在技術上有優勢，又有廣闊銷路的集成
系統芯片半導體。技術的進步，為芯片提高處理能力，加快運行速度和減小體積、降低
功耗創造了條件。與此同時，這些高附加值的產品又為日本半導體公司扭虧為盈打下了
堅實的基礎。

　　最後，日本半導體廠商計劃加強半導體器件的設計，而將製造逐步委託給東亞地區
的半導體廠，其中包括祖國大陸和我國臺灣地區的廠商。近日有消息稱，日本NEC準備投
資數千萬美元，加強NEC與上海華虹的合資。該公司的800毫米硅圓片的月產量將由目前
的月產兩萬片，增至月產3.2萬片。

　　重振雄風需時日

　　在全球信息產業不景氣和網絡泡沫破滅的大形勢下，加之受本國已10年停滯不前的
經濟的影響，日本半導體業要重振雄風尚需時日。

　　日本最擅長DRAM存儲器的生產，但生產成本高，成為日本半導體業虧損的主要原因
。面對三星的激烈競爭，日本廠商紛紛敗下陣來，目前只有日立和NEC兩公司聯合成立的
Elpida勉強支撐。日本的5大半導體廠商，都不同程度地患有大企業病，鉅額虧損使他們
在半導體設備的投資上都裹足不前。面對全球IT業的不景氣和通信泡沫，痛下決心，進
行根本性變革，才是日本半導體業的出路。

　　日本半導體業總結自己近年的教訓時認識到，1986年至1991年日本超出半導體發明
國——美國而稱雄世界半導體市場時，不過是在生產技術上超過美國。當時繁榮的假象
，使日本人產生了全面超過美國的錯覺。面對後起之秀韓國和我國臺灣廠商的激烈競爭
，他們決心在保持研究和開發優勢的同時，形成適應多品種、小批量、可快速投產的靈
活的生產格局。為此，日本正開發三維立體化的半導體生產設備，使設備體積縮小至五
分之一以下。

　　此外，在生產線中，可採用階段式生產方式。只要更換原料氣體，就可連續處理不
同的工藝流程。在採用的工藝中，代替目前的超過1000℃高溫，採用只需500℃以下溫度
的、反應性良好的、可進行激烈(radical)反應的新工藝。這種工藝的流片速度可提高10
倍，成本只為原來的1/10。

　　必須清醒地看到，日本半導體業，無論是目前暫時領先的“多值技術”快擦寫存儲
器，還是90納米線寬的批量生產技術，緊隨其後的英特爾和三星，距其只有一步之遙。
日本的優勢並不是很明顯。

　　日本半導體業呼籲，日本政府應進一步加大對半導體業的稅收優惠政策，支持企業
減少投資風險。對於尚處於困境中的日本半導體業，復興之路還很長。
 

--
在那山的那面，海的那面，有一群格格巫㊣。
他們活潑又聰明，他們調皮又靈敏。
他們自由自在生活在那綠色的大森林，他們善良勇敢相互都關心。
噢可愛的格格巫㊣，噢可愛的格格巫㊣。
他們齊心合力開動腦筋斗敗了藍精靈，他們唱歌跳舞快樂多歡欣。
[CHORUS]
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.85.7.7]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]