日月光華 -- Hardware精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: gyj (格格巫), 信區: Hardware
標  題: Intel與威盛就侵犯專利官司已達成和解
發信站: 日月光華 (2003年04月10日01:53:16 星期四), 站內信件


全球芯片大廠英特爾與臺灣芯片組製造大廠威盛電子週一表示，雙方已就侵犯專利官司
達成和解!該項協議的財務內容並未公佈，而協議已解決11項懸而未決的官司，共牽涉五
個國家的27項專利。此外，兩公司亦達成10年的交叉授權協議。

英特爾將可在部分授權專利中收取使用費，而該公司也已同意暫時不提出其它的侵犯專
利官司。英特爾公司人士馬爾羅伊(Chuck Mulloy)說：“英特爾相信他們是以授權智能
財產來換取公平價值。這可以使兩公司和平解決專利的紛爭。”而這項授權協議並不適
用於威盛所投資的S3 Graphics。

英特爾在2001年9月控告威盛侵犯其專利，而威盛亦提出反控，稱英特爾的微處理器侵犯
其專利。威盛的專利繫於1999年併購集成電路商IDT其下Centaur分支時所取得。威盛還
指控英特爾欲透過技術授權條款來限制競爭力，因此沒有資格執行其專利權。隨後，英
特爾股價週一收高0.3美元或1.76%，報17.35美元。


--
格格巫
    從現在開始，我就不疼你，不寵你，儘量騙你，答應你的每一件事情我都不去做，
對你講的每一句話都是假話，欺負你，罵你，不相信你，有人欺負你，我會第一時間
出來幫他，你開心的時候我會當沒看見，你不開心，我會哄得你更不開心，永遠覺得你
不漂亮，做夢決不夢見你，在我的心裡，沒有你!
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.85.7.7]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]