發信人: lwp (飛機的lamp), 信區: Network 
標  題: 微軟同臺灣寬帶互聯網服務提供商簽定合作協議 
發信站: 日月光華站 (Tue Nov 16 09:19:23 1999) , 轉信 
  
　　臺灣寬帶互聯網提供商技嘉媒體(技嘉媒體)同軟件業巨頭微軟公司上週五達成在臺 
灣聯合提供寬帶互聯網服務的協議。 
　　技嘉媒體公司表示，該協議的達成將促使兩家公司在寬帶門戶網站和購物頻道的創 
建、運營等方面開展一系列合作。雙方表示，這一合作將憑藉臺灣媒體管制放開後有線 
電視公司和自由電視頻道近十年來 該 崛起的優勢，在臺灣營造起一個數字王國。 
　　在協議條款下，微軟和技嘉媒體將在門戶網站方面更加緊密合作，微軟初步決定在 
其臺灣門戶網站使用技嘉媒體網站的內容，兩家公司將合作開發一個寬帶版的MSN門戶網 
站，其中包括電子郵件(Hotmail)、信使(Messenger)、社區，搜索以及新購物頻道等在 
內的MSN核心服務，這一寬帶門戶將基於微軟為技嘉媒體現有服務提供主要支持的MCIS服 
務器技術。為幫助加快新服務的啟動，微軟還將向技嘉媒體投資，儘管微軟沒有透露投 
資的具體情況，但有一些臺灣媒體報道投資的金額將達3150萬美元。 
ChinaByte 
  
-- 
  
  
           見了mm就靈感大發 
         港臺歌曲唱的全是廢話 

  
