日月光華 -- Hardware精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: Lleyton (夾心巧克力), 信區: Hardware
標  題: 軟硬結合的CPU
發信站: 日月光華 (2003年04月05日18:43:21 星期六)


http://news.onlinedown.net/info/5282.htm



看過多篇關於發展我國CPU的專家文章後，我再三考慮之後決定寫這篇文章發表一點（我也
思考多年的CPU方案）謬論——軟硬結合的CPU思路。

CPU發展到現在已經是即將從32位轉向64位的關鍵時期，我們豪傑公司是純正的軟件公司，
一直從事與CPU十分有關的軟件優化的開發，所以對CPU的理解也是從軟件的出發點為出發
點來看待國產CPU的問題。CPU有兩個重點：（1）性能問題。（2）兼容性問題。這兩個問
題是互相關聯的，兼容性問題往往會增加CPU的複雜度，從而下降CPU的性能。有沒有兩全
其美的方法呢？

本人的看法是：有。那就是“軟硬結合的CPU”，這種CPU被一分為二。一部分為真實硬件
CPU，另一部分是軟CPU技術。硬CPU部分專攻高性能、高速度的問題，軟CPU部分專攻體系
的兼容性的複雜的問題。

一個有市場潛力的CPU是有高性能的計算能力，也有對“X86兼容”性的“包袱”問題，不
過這個“包袱”是一個巨大的“錢包”，為什麼不背呢？我認為專用的CPU不會長久的，越
有“包袱”越有市場，越能長久，這一點沒有必要進行證明了。

過去CPU有RISC和CISC之爭，爭論的焦點在“指令集”上，而真正的贏家是高性的、兼容的
X86系列。目前Intel已經把技術的重點放於IA—64之上，在64位的計算上市場的競爭也是
才開始，眾多的CPU廠商還在逐鹿之中，還未知勝於誰手。在這一點上我國是有機會的，3
2位、16位或8位巳成殘羹剩飯。64位的體系結構及指令集都會是全新的，沒有多少市場的
慣性，這是重要的機會。另外，在64位中可以直接使用最新的技術成果，如VLIW、動態執
行、銅芯技術、納米技術等等最新技術，在這些方面也容易產生自己的新專利，32位的CP
U上巳沒有什麼可以挖的地方了，在32位以下的CPU上投下賭注是註定要失敗的，而在64位
上投下力量卻有巨大的機會獲勝。

如何兼容？

在IA—64中是用嵌入IA—64中的“微軟件”來解決對X86的兼容問題的。在國外使用“軟件
技術”的CPU還不止Intel一家，有一家叫“Transmedia”的公司也在用這種技術來做兼容
X86的CPU，而且是低功耗的。

如果在64位的計算上能做到2G以上的計算速度，用高性能的“軟件技術”就可以達到1.5G
以上的兼容的64位體系，用在兼容X86之上可以有3G以上的計算性能。

軟件技術如何能達到這樣的性能呢？

軟件技術與CPU技術一樣，在CPU的技術方向已經從第一代的單指令的邊續處理到第二代的
流水線技術，再到第三代的並行流水線技術，又到動態執行的多流水線技術。今天的CPU內
部更象是一個龐大的軟件系統。實際上當今的CPU設計幾乎就是軟件的設計過程。

軟件CPU技術在目前還處在第一代單指令連續處理的階段，即一條一條地處理指令，這是低
效率、低性能的，所以第一代的軟件CPU也僅僅稱為“虛擬機”而巳，如Java虛擬，PC虛擬
機等等；效率為真實機器性能的1%以下，這樣的技術不可能用於CPU之上。

軟件CPU技術的最新方法就是與第四代CPU技術差不多的“動態執行”技術，它可以取得與
硬件CPU性能的80%左右，好的算法可以達到90%以上，這樣的“軟件CPU”技術用高速的硬
件CPU上就會帶來巨大的變化。

變化之一：

CPU的硬件不必為軟件的兼容總問題而花費心機，也不必太在意CPU的具體應用的軟件環境
問題，專心提高性能，降低功耗即可。

變化之二：

CPU的硬件不必再設計複雜的指令體系，而把精力集中在高速的硬指令之上，進一步減小電
路元件的單元，有利於大幅提高CPU的工作頻率和降低功耗。

變化之三：

直接使用最先進的CPU特殊技術，如銅芯技術、納米技術，使CPU有很高的工作能力，在設
計和製造上可以大幅創造專利，而不必太費精力於過去的專利問題。

變化之四：

CPU的具體實現時不再需要考慮到軟件體系的問題，從而可以不斷地依“代”的需要而改變
設計，甚至改變基本的硬指令方式，有利於快速升級換代。

變化之五：

CPU上不再有巨大的技術壁壘，有利於競爭、多種物理體系並存，在中國才會有機會產生可
以與Intel相比的技術鉅子。

等等；總之把CPU一分為二之後許多過去的難題將會迎刃而解。

軟硬結合的CPU體系：

可以如圖，在硬件CPU之上執行著“軟件CPU”系統，“軟件CPU”可以運行在主機內存或專
用的Cache之中，在主機內存中的程序及數據都會被“軟CPU”來處理，即“硬CPU”的指令
執行不會超出“軟CPU”的空間，這也十分有利於物理的設計，即“硬CPU”的Cache的方法
不必與目前的X86那樣來進行，它甚至可以由“軟CPU”來處理，這樣就減少了Cache的設計
專利的涉及問題，同時又會產生許多新的專利。





“軟CPU”除了可以做到與X86兼容外，也可以兼容其他的指令集，甚至擴充成專門定義新
指令集也不困難。

“軟CPU”是由軟件來設計的，它被對象化之後，就可以同時處理“多個軟CPU”的功能，
即有如現在最新的奔騰4多線程CPU技術一樣，一個CPU在軟件的應用上看上去象兩個CPU在
運行。這些技術用物理電路來做是太難了，所以“軟件CPU”的優勢就體現出來了。國際上
的最新CPU技術就可以輕易地達到，這是軟件的優勢。

另一方面“硬CPU”部分只專心於CPU的速度及性能、功耗等等物理問題，阻礙我國CPU發展
的指令集及專利將大為減少，我國的許多專用的特殊的技術也會應用起來。

北京世紀豪傑計算機技術有限公司 董事長 樑肇新



--
This is when you go out and find life ...and all those other things.
※ 來源:·日月光華 bbs.fudan.edu.cn·HTTP [FROM: 10.100.135.73]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]