日月光華 -- Hardware精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: huxley (Roy), 信區: Hardware
標  題: 泛談99最新主板新技術
發信站: 日月光華站 (Tue Jun 29 23:31:37 1999) , 轉信

（轉自飛翔鳥硬件資訊站 birds.bta.net.cn）

 　　作者：蘇旅 

 　　縱觀當今電腦主板設計業，不少主板廠商在保證其產品質量穩定，速 
 度均衡的同時，也在積極探索其他技術上的突破，並由此研製出不少具有 
 特色功能的產品，這不但使主板技術發展到一個新的階段，而且也方便了 
 廣大DIYer對電腦的使用和維護。 

 　　下面本人就99年最新上市的主板所用新技術詳細介紹一下並談談自己 
 的一些使用感受：(由於考慮到目前市場上主流主板的佔有率以及技術成 
 熟情況，以下介紹將以SLOT1Intel BX主板所用技術為主，兼顧VIA，SIS等 
 廠商) 

 一， 主板速度的進一步提升： 

 　　這方面主要體現在主板外頻的增加，眾所周知，Intel BX主板以100 
 MHZ為其最大賣點，而不少主板廠商又標榜其產品能上133MHZ外頻（雖然 
 能順利超到133MHZ的主板少而又少）。為了進一步挖掘產品潛力，不甘寂 
 寞的主板廠商再次向高頻技術進軍（類似CPU？），如今，採用最新外頻發 
 生器和改良性芯片的150MHZ或更高外頻的主板已經上市，像華碩、微星等 
 主板產商都已推出其高頻產品。 

 　　不過筆者認為，要求主板能在150MHZ穩定工作，不但對主板自身是一 
 種嚴峻考驗，而且對周邊設備如CPU，內存等要求也實在不低！雖然有了所 
 謂“四分頻”技術保證總線速度能穩定運行，但是對於大多數主板來說， 
 在現階段穩定上150MHZ仍是一種不切實際的做法。 

 　　在長期使用過程中筆者發現，不少廠商所標榜的150MHZ外頻主板其實 
 大多隻能穩定工作在133MHZ，這樣做實際上是對應將來的點18微米技術的 
 PIII處理器，而某些主板能上穩定150MHZ外頻，其實也不過是利用周邊設 
 備（如內存，顯卡）的穩定並對主板做了針對性“再改造”：)，其實在 
 現階段，主板能穩定上133MHZ已屬不易，何必再強求那多餘的性能要求 
 而虐待自己的內存、CPU呢？ 

 　　所以筆者認為，150MHZ實屬前衛頻率，在當前PIII還未流行的時期， 
 還是用好自己的112MHZ或124MHZ吧。：) 

 二， 主板易用性和穩定能力的進一步挖掘： 

 　　這裡為什麼要把“易用性和穩定能力”談到一起呢？不知大家有沒有 
 發現這樣一個新情況，今年以來出現的大多數新型BX主板都採用了免跳線 
 設計(就連有"跳線衛道士"之稱的華碩公司都推出了免跳線BIOS修改技術。 
 免跳線設計不但方便了對主板BIOS的系統調節，而且也滿足了廣大DIYer簡 
 易超頻要求，有的甚至還能在超頻死機後通過鍵盤快捷鍵重新開機。 

 　　雖然免跳線技術不是才出現的新技術，但它的重要之處在於：它為“ 
 CPU核心電壓可調"等超頻功能打下了良好基礎，所謂"CPU核心電壓可調” 
 是指對SLOT1型CPU的自動核心電壓進行人工調整提高CPU核心電壓，從而 
 使超頻CPU能夠穩定工作，其實"CPU核心電壓可調"也不是什麼高新技術， 
 只不過是將在SLOT1主板上原本由主板識別的制定電壓權限交給DIYer。 

 　　這樣人為設定的功能像以前的Socket7和Super7主板都能實現，但是為 
 了突破Intel自動設定SLOT1型CPU核心電壓的技術，服務於超頻需要(這才 
 是問題關鍵所在)，各大廠商於是紛紛推出帶"CPU核心電壓可調"技術的主 
 板，除了元老級升技BX系列主板外，微星的MSI6163，梅捷的SY-6BA3，精 
 英P6BXT-A+(Rev.1.2)，AopenAX6BC(Rev.2.10)等主板都加入了核心電壓 
 手動可調技術。 

 　　而在PC MAGAZINE獲獎的鑽石主板P2BXL更是增加由主板智能調整超 
 頻CPU核心電壓功能，既保證了系統穩定，又榨取了額外性能。看來廠商 
 這種自發DIY精神的確可嘉! 

 　　不過話又說回來，這種無止境的超頻功能，一方面固然方便了廣大 
 DIYer，另外一方面也損害了CPU廠商(特別是Intel)和其他硬件廠商的利 
 益!試想這樣氾濫超頻，必然會對Intel高端市場給予一定的衝擊(超頻C300 
 A正是一例)，而由於超頻不甚而導致的主板外設損壞，也引起了不少的服 
 務糾紛。(某些主板對核心電壓的調整甚至採用無限制的功能)。 

 　　從另外一方面來說，這種超頻輔助技術的大量運用，反映的是在市場 
 競爭的壓力下，各主板廠商為佔領市場而迎合消費者心理，加大科技投入， 
 積極進取的結果(其實也有一定的"被迫"因素)。不管怎麼說，其實最大的 
 受益者還是廣大DIYer，只要是適可而止的使用超頻技術，就可獲得不小 
 的額外性能，何樂而不為呢？ 

 三， 溫控監測技術的進一步擴展： 

 　　採用溫控監測軟件對主板和相關設備進行維護，這樣諸如“溫度/電 
 壓/轉速”的基本功能在TX主板時代就早已實現，而最新的主板技術中又 
 增加了諸如"CMOS電池監控"，"第二設備溫度監控"(像微星，升技等主板 
 附送的"熱敏電阻溫控線")等功能，配合Windows9X系統下相關軟件，進一 
 步完善了電腦設備的安保工作。 

 　　此外像技嘉的6BX2000主板，採用的是ACOPS98技術，不需要軟件配合 
 即可自動監控，也算是獨家特色了。廠商這樣處心積慮的為DIYer著想， 
 不過是為了保證其產品的穩定性(像這類監控軟件正好運用於調整電壓的 
 超頻CPU上)。但歸根結底還是為了自身的利益。而對於狂熱的DIYer來 
 說：“一切為了超頻需要!”(誰說的？：))，也就算是不用白不用吧…… 

 四， 防病毒趨勢的進一步發展： 

 　　這一段時間一提到病毒，大家肯定都會想起不久前的"CIH大劫難"， 
 在4月26號那天，不少未經防護的電腦癱瘓，其主板BIOS慘遭清洗，硬盤 
 一無所有。好在各大主板廠商並未大亂陣腳，迅速推出或升級了一系列的 
 主板防毒特別是防CIH的功能，如華碩，鑽石等主板的BIOS寫入保護功能， 
 以及一些主板上的BIOS固化反CIH病毒功能等。 

 　　值得提出的是，技嘉公司的最新主力6BX2000主板採用了雙BIOS芯片 
 技術，以備份的形式防止CIH以及類似病毒的侵襲。使BIOS被摧毀的可能 
 性降到最低點，這無疑比單純防範技術又更上一層樓。不過有得必有失， 
 雙BIOS主板雖然安全了，但讓DIYer自由改變諸如BIOS啟動畫面等功能就 
 受到了一定的限制。當然，著眼大局，雙BIOS還是比較安全的。 

 　　其他的諸如Trend Boot Anti-Virus功能就不用多說了。此外，某些 
 廠商在銷售主板時還附贈趨勢，諾頓，VRV等防病毒軟件，對系統安全也 
 起到了一定的保護作用。看來主板技術的發展越來越趨向"大而全"的形式 
 了。 

 五， ACPI功能的進一步增強： 

 　　電源管理規範ACPI功能雖然在TX主板時代就已經開始實現，不過其真 
 正意義上的發揮還是在STD和STR技術出現以後，所謂STD就是Suspend to 
 Disk的縮寫，意思是"掛起到硬盤"，其具體過程是將系統(Win98)運行時 
 的當時狀態和相關係統信息保存到碟片(硬盤)上，此時系統耗能極小，再 
 次開機時可省去大量的系統自檢和啟動時間，從而迅速恢復到關機前的狀 
 態。 

 　　例如早期的Aopen和技嘉的TX系列即有此功能。而STR也就是Suspend 
 to RAM，即將存儲環境由Disk轉向了RAM，這種方法較STD更快速穩定，耗 
 能更小。所以在目前被不少廠商所採用，像建邦的P6BX-A和技嘉6BX2000 
 等都含有這項功能，在網絡信息時代快速發展的今天，這項功能的推出是 
 具有一定的意義的。 

 　　首先，它滿足了人們對PC機快速啟動瞬間開機的需要，其次，它的“ 
 低耗能高效率”滿足了今後人們利用網絡PC機來進行快速遠程控制，監控 
 和發送傳真的要求。這項技術的出現，鞏固並擴展了Win98的ACPI On Now! 
 功能。其利用範圍是十分廣泛的。 

 　　不過，STR技術對系統硬件的要求也比較高，比如主板BIOS必須符合 
 ACPI(BX都支持)而且要對STR進行過專門開發。二是相關擴展卡(如顯卡， 
 網卡，Modem卡)必須要支持STR功能(這個嘛……好像沒聽廠商怎麼提 
 起)，三是軟件操作系統必須支持(如Win98就支持，不過要進行更新調試 
 以支持STR)。看來STR的實現還是要經過一定的努力的。 

 　　好在現在的硬件軟件功能都還支持STR。自我感覺，這樣實際的功能 
 比起那勞什子的主板超級150MHZ外頻要現實得多。 

 六， 主板外設UDMA66功能的支持： 

 　　採用最新BX芯片的主板改正了原有芯片的一些問題，如ACPI的修正和 
 對PCI的更好支持，不過其並沒有加入UDMA66這個最具人氣的功能，UDMA66 
 技術對硬盤的速度特別是CPU佔用率有一定的改進，其原理相信不少雜誌早 
 已介紹過。 

 　　而BX新版由於技術緣故並沒有加入這項"花俏功能"，這不能不說是一 
 個遺憾，反觀VIA，SIS等廠商卻早已推出含有這項功能的主板，自然在主 
 板銷售上就多了一個賣點。不過根據不少媒體的測試，如今的UDMA66功能 
 尚不盡如人意，有的測試下來竟然還不敵UDMA33。看來這項技術還不是那 
 麼完善，DIYer就只能再次等待Intel了。 

 七， 主板設計佈局的進一步發展： 

 　　進入99年，主板產品的設計佈局也有一定的變化，首先由於PC99認證 
 規定：電腦主板的設計必須要具人性化，所以不少主板均採用了彩色接口 
 識別方式使得識別各種主板接口更加容易，看來不光是原裝機，連兼容機 
 主板接口都有彩色了。其次由於USB設備開始上市及PCI接口卡的大量運用， 
 某些主板上甚至出現了4USB接口和6PCI插槽。 

 　　不過個人感覺現有的2USB和5PCI早已足夠，先不說能夠連接一百二十 
 多個設備的USB接口對一般DIYer早已夠用，光是5個PCI插槽就已經有多， 
 某些人說的“升級擴充性理論”到現在優勢都沒能發揮出來了。此外，PCI 
 插槽數量對主板芯片也有一定要求，超過了就有一定限制，所以不能片面 
 追求擴充性。 

 　　當然，ISA的淘汰和PCI的普及是必然的，所以面對這種情況我們必須 
 理智的對待。另外，面對現在的SLOT1和Socket370格局的分化問題，某些 
 主板廠商也提供一些解決方案，如精英的P6BXT-A+採用了雙插槽技術，既 
 能支持SOCKET370又能支持SLOT1系列的CPU，個人認為這種設計方式具有一 
 定的新意，不過SLOT1主板接塊370轉接卡也能達到目的。 

 　　目前主板業還出現了這樣一種趨勢，即搭配聲卡主板的大量上市，像 
 微星MSI6163、精英的P6BXT-A+等主板都固化了創新聲卡，有的甚至還有顯 
 卡，內存固化的，頗有點像當年的CyrixGX板，此外Intel最新推出的810芯 
 片主板等整合型主板產品也大量出現，除聲卡顯卡固化外還有所謂ARM升級 
 軟Modem技術，讓人感覺到低端主板市場的潛力巨大。 

 　　不過這類主板由於整合性能實在一般，比不上DIYer們的高級貨色，所 
 以大部分只能供OEM家庭及商業用，這對於許多狂熱的DIYer來說，是沒有 
 什麼吸引力的！其它的諸如MINI ATX等主板結構技術，由於改進不大，在 
 此就不多敘述了。 

 八， 其他雜項功能： 

 　　一些新增功能諸如PCI2。2，Super2AGP，PDM，板載指示燈等新增技術 
 由於作用不大或未能成熟這裡就不再多說了。不過在購買主板時一定要注 
 意：您所選購的主板是否完全通過了Y2K千年蟲測試(包括三項時間測試)？ 
 以免買回來出現不必要的問題。 

 　　綜觀當今電腦主板市場，早已進入了各路諸侯互相廝殺，各自為王的 
 戰國年代，因而各廠商紛紛加大了開發研製，上市宣傳的力度。目前，主 
 板(主要指的是SLOT1型)發展總的趨勢是：Intel芯片組主板仍據龍頭老大 
 地位，而SIS，VIA等廠商在奮起直追。主板發展以求穩定突新意為主，而 
 片面追求速度的做法已經不再成為最大賣點。 

 　　面對當今這錯綜複雜的主板市場，各位DIYer該如何評鑑選購一款各方 
 面都比較優秀的主板呢？只有在瞭解一定主板市場情況的基礎上，認準主 
 板質量，抓住其關鍵實用功能所在，不為其花俏功能所幹擾，再加上對本 
 文一些技術介紹的一定了解，相信作為DIYer的您，一定會有所得的! 

 　　本文所述主板新技術，只是針對目前市面上主流芯片及主流品牌主板 
 而談，由於時間匆忙，難免有疏忽遺漏之處，如有任何不足，還請各位精 
 英級DIYer多多指教，共同進步！ 
 （筆者主頁地址：http：//sulv.yeah.net）。 


--
※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.9.0.129]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]