日月光華 -- Hardware精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: huxley (Roy), 信區: Hardware
標  題: 顯示設備綜述——產品篇
發信站: 日月光華站 (Tue Dec  7 20:58:33 1999) , 轉信

(飛翔鳥硬件資訊站 birds.bta.net.cn)

                                （暫時只限於CRT顯示器）

             購買電腦的人群中，對顯示器性能有特殊要求的並不多，大部分
         人會選擇主流顯示器。那麼時下的主流顯示器是哪些呢？讓我們看
         看。

         　

                                       主流顯示器

             討論主流顯示器，先要搞清楚主流顯示器的範圍，昂貴的液晶顯
         示器當然不能算主流，我們要談的，肯定是最常見的CRT顯示器，即
         陰極射線管顯示器。定了大方向，其它的就好說了，主流顯示器的特
         徵無外乎可以從這麼幾個方面來分析：屏幕尺寸、性能指標和購買價
         格。

             屏幕尺寸。這一方面不用費太多口舌。現在電腦市場上14英寸的
         顯示器已經很難找了，15英寸的顯示器所佔的比例也越來越少，而17
         英寸顯示器正逐漸成為主力軍，其價位已經比較容易被接受，而且進
         一步降價是必然的事情。如果你能承受，完全應當直接考慮選擇一臺
         17英寸的顯示器，如果實在預算緊張，15英寸的顯示器也未必不是好
         的選擇。

         性能指標。這個標題大了些，可以細分成不少具體方面。

           1.顯示器表面構造。這是由顯示器所採用的顯象管決定的。球面管
              顯示器已經被淘汰，目前市場上的主流應該是平面直角顯示器和
              柱面顯示器，最先進的當然是剛問世沒多少時間的純平面顯示
              器，或者叫完全平面顯示器，但大多數此類顯示器仍比較昂貴，
              只有少數的價格跌進了主流顯示器的圈子。
                
           2.點距。點距越小顯示器畫面就越清晰自然。現在大多數主流顯示
              器仍然是0.28mm，不少0.26mm、0.25mm甚至更小點距的顯示器
              也紛紛成為主流，提供了更好的選擇。
                 
           3.分辨率、垂直刷新頻率。把這兩個性能放在一塊是因為它們是相
              輔相成的。目前主流顯示器至少應當能達到垂直刷新頻率85Hz
              下，分辨率1024*768的水平，最高分辨率至少應為1280*1024
              （垂直刷新頻率60Hz下）。這個要求可以說一點兒也不高。
                 
           4.帶寬。這是衡量顯示器綜合性能的最直接的重要指標。主流顯示
              器帶寬至少應該能達到80MHz，能上到100MHz或110MHz以上則更
              好。
                  
           5.輻射及環保標準。主流顯示器都能達到MPRII標準，大多數也都
              應該具備TCO95標準，鑑於對健康的影響，能達到TCO99標準當然
              更好。省電節能方面，能滿足EPA能源之星綠色標準是主流顯示
              器的必須指標，當然，現在顯示器沒達到這個標準的已經不常見
              了。
                
           6.其他方面。象可視面積越大、輸入接口、調控方式及調節功能越
              多等等，對於主流非主流顯示器的劃分，影響不大，看個人選擇
              了。 

             購買價格。價格也許是決定主流顯示器範圍最直接的因素了。15
         英寸顯示器普通管1500元左右、柱面管（特麗瓏、鑽石瓏）2000元以
         下，17英寸顯示器普通管2500元以下、柱面管3000元以下、高檔柱面
         管和完全平面顯示器4000元以下，都應當算是主流顯示器，也是目前
         電腦市場上正當賣的顯示器。

         　

                              主流15及17英寸顯示器推薦

         15英寸顯示器：

         飛利浦105A

         價格1500元

             飛利浦105A性能參數：帶寬79MHz，最高分辨率
         1280*1024@60Hz，建議分辨率1024*768@85Hz，點距0.28mm，水平掃
         描頻率30-70KHz，垂直掃描頻率50-160Hz。

             飛利浦105A特性評述：合TCO92標準。

         　

         飛利浦105G

         價格1600元。

             飛利浦105G性能參數：帶寬108MHz，最高分辨率
         1280*1024@60Hz，建議分辨率1024*768@85Hz，點距0.27mm，水平掃
         描頻率30-70KHz，垂直掃描頻率50-160Hz。

             飛利浦105G特性評述：符合TCO99標準。XSD超空間設計，機身深
         度僅379mm。可選多媒體及USB底座。

         　
         三星550S

         價格1380元。

             三星550S性能參數：帶寬80MHz，最高分辨率1024*768@75Hz，
         建議分辨率800*600@85Hz，點距0.28mm，水平掃描頻率30-61KHz，
         垂直掃描頻率50-120Hz。

             三星550S特性評述：可選TCO95標準。

         　

         三星550B

         價格1580元。

             三星550B性能參數：帶寬110MHz，最高分辨率
         1280*1024@60Hz，建議分辨率1024*768@85Hz，點距0.28mm，水平掃
         描頻率30-70KHz，垂直掃描頻率50-160Hz。

             三星550B特性評述：可選TCO95標準。半透明中文OSD菜單。

         　

         ACER 57C

         價格1450元。

             ACER 57C性能參數：帶寬110MHz，最高分辨率
         1280*1024@66Hz，建議分辨率1024*768@85Hz，點距0.28mm，水平掃
         描頻率30-70KHz，垂直掃描頻率50-120Hz。

             ACER 57C特性評述：可選TCO95標準。細頸顯象管，動態聚焦，
         5組色溫調節。

         　

         美格XJ500T

         價格1950元。採用索尼特麗瓏顯象管。

             美格XJ500T性能參數：帶寬80MHz，最高分辨率
         1280*1024@65Hz，建議分辨率1024*768@85Hz，點距0.25mm，水平掃
         描頻率30-70KHz，垂直掃描頻率50-120Hz。

             美格XJ500T特性評述：符合TCO95標準。飛梭單鍵。

         　

         17英寸顯示器：

         愛國者700A

         價格1880元。

             愛國者700A性能參數：帶寬108MHz，最高分辨率
         1280*1024@60Hz，建議分辨率1024*768@85Hz，點距0.28mm，水平掃
         描頻率30-70KHz，垂直掃描頻率55-120Hz。

             愛國者700A特性評述：高性價比。

         　

         愛國者700A plus

         價格1999元。

             愛國者700A plus性能參數：帶寬108MHz，最高分辨率
         1280*1024@60Hz，建議分辨率1024*768@85Hz，點距0.27mm，水平掃
         描頻率30-70KHz，垂直掃描頻率55-120Hz。

             愛國者700A plus特性評述：高性價比。

         　

         飛利浦107G

         價格2480元。

             飛利浦107G性能參數：帶寬108MHz，最高分辨率
         1280*1024@60Hz，建議分辨率1024*768@85Hz，點距0.27mm，水平掃
         描頻率30-70KHz，垂直掃描頻率50-160Hz。

             飛利浦107G特性評述：符合TCO99標準。XSD超空間設計，機身深
         度僅408mm。可選多媒體及USB底座。

         　

         三星750S

         價格2480元。

             三星750S性能參數：帶寬110MHz，最高分辨率
         1280*1024@60Hz，建議分辨率1024*768@85Hz，點距0.28mm，水平掃
         描頻率30-70KHz，垂直掃描頻率50-160Hz。

             三星750S特性評述：可選TCO95標準。半透明中文OSD菜單。

         　

         LG 775N

         價格2380元。

             LG 775N性能參數：帶寬110MHz，最高分辨率1280*1024@60Hz，
         建議分辨率1024*768@85Hz，點距0.27mm，水平掃描頻率30-70KHz，
         垂直掃描頻率50-160Hz。

             LG 775N特性評述：菜單調節功能豐富，清晰度不錯。

         　

         LG 795FT+

         價格3900元。

             LG 795FT+性能參數：帶寬203MHz，最高分辨率
         1600*1200@75Hz，建議分辨率1280*1024@85Hz，點距0.24mm，水平
         掃描頻率30-96KHz，垂直掃描頻率50-160Hz。

             LG 795FT+特性評述：符合TCO99標準。完全平面顯示器，是最
         便宜的完全平面顯示器，但性能不錯，超值性價比，屬於高檔顯示
         器。

         　

         ADI 5PM

         價格2580。採用日立藍色星鑽超黑增強顯象管。

             ADI 5PM性能參數：帶寬108MHz，最高分辨率1280*1024@60Hz，
         建議分辨率1024*768@85Hz，點距0.28mm，水平掃描頻率30-69KHz，
         垂直掃描頻率50-160Hz。

             ADI 5PM特性評述：可選TCO95標準。文本圖像清晰度都不錯。

         　

         華勝K7034

         價格2750元。

             華勝K7034性能參數：帶寬135MHz，最高分辨率
         1600*1200@75Hz，建議分辨率1280*1024@85Hz點距0.26mm，水平掃
         描頻率30-95KHz，垂直掃描頻率50-160Hz。

             華勝K7034特性評述：可選TCO95標準。可視面積大，性能不錯，
         功能齊全，性價比極高。

         　

         ACER 77e

         價格2400元。採用日立顯象管。

             ACER 77e性能參數：帶寬110MHz，最高分辨率
         1280*1024@67Hz，建議分辨率1024*768@85Hz，點距0.27mm，水平掃
         描頻率30-72KHz，垂直掃描頻率50-120Hz。

             ACER 77e特性評述：符合TCO95標準。文本圖像清晰度都不錯，
         亮度高。IKEY按鍵設計，調節功能非常豐富。

         　

         美格XJ700T(圖：美格XJ700.jpg)

         價格3500元。採用索尼特麗瓏顯象管。

         美格XJ700T性能參數：帶寬100MHz，最高分辨率1280*1024@67Hz，
         建議分辨率1024*768@85Hz，點距0.25mm，水平掃描頻率30-70KHz，
         垂直掃描頻率50-120Hz。

         美格XJ700T特性評述：符合TCO92標準。帶寬略小，價格不錯。

         　

         美格770T

         價格3750元。採用索尼特麗瓏顯象管。

             美格770T性能參數：帶寬100MHz，最高分辨率
         1280*1024@67Hz，建議分辨率1024*768@85Hz，點距0.25mm，水平掃
         描頻率30-70KHz，垂直掃描頻率50-150Hz。

             美格770T特性評述：符合TCO99標準。功能齊全，“黃金眼”系
         統，菜單聚焦調節，價格合適。

         　

         索尼17ES2

         價格3900元。採用索尼特麗瓏顯象管。

             索尼17ES2性能參數：帶寬100MHz，最高分辨率
         1280*1024@60Hz，建議分辨率1024*768@85Hz，點距0.25mm，水平掃
         描頻率30-70KHz，垂直掃描頻率48-120Hz。

             索尼17ES2特性評述：符合TCO92標準。智能數字多頻追蹤系統，
         多重聚焦電子槍，價格不高。

             上述主流顯示器，也包含了低、中、高三檔，根據自己財力和喜
         好來選擇就夠了。選擇主流顯示器的用戶，其一般用途就是普通家
         用、商用，除了學習、工作、上網等之外，也玩玩電腦遊戲，但不是
         燒到骨灰極，不然肯定不會滿意上述這些主流顯示器的。

         　

                                     玩家顯示器推薦

             這裡所指的玩家，是指發燒極的玩家。經常留連於高畫質的3D遊
         戲，對分辨率和畫面質量有著近乎苛刻地要求。那麼，適合這個檔次
         的顯示器要求就比較高了：至少17英寸，至少瓏管、還得是高檔次瓏
         管，分辨率能上到1600*1200。這樣的顯示器有：

         　

         ACER 79g

         價格4100元。採用三菱鑽石瓏顯象管。

             ACER 79g性能參數：帶寬160MHz，最高分辨率
         1600*1200@76Hz，建議分辨率1280*1024@85Hz，點距0.25mm，水平
         掃描頻率30-95KHz，垂直掃描頻率50-160Hz。

             ACER 79g特性評述：符合TCO95標準。性能不錯，功能齊全，屬
         於高檔顯示器，但價格偏高。

         　

         ADI GT56

         價格4300元。採用索尼特麗瓏顯象管。

             ADI GT56性能參數：帶寬203MHz，最高分辨率
         1600*1200@60Hz，建議分辨率1280*1024@85Hz，點距0.25mm，水平
         掃描頻率30-96KHz，垂直掃描頻率50-160Hz。

             ADI GT56特性評述：符合TCO99標準。性能不錯，高檔顯示器，
         但價格偏高。

         其他的就不一一詳細列舉性能參數了，它們包括：

         索尼CDP-200GS、GDM-200PS

         三菱NFF8705

         CTX中強PR710

         優派GT775、P775、PT775

         ADI 5GT

         NEC E750

             把美格770T和LG 795FT+列入主流顯示器，一方面是因為他們價
         格都在主流顯示器的範圍內，可以說是相當不錯的價格了；另一方面
         呢，則是因為它們還多多少少有些不如人意的地方，如果不考慮這一
         點點因素的話，這兩款顯示器列入發燒玩家的選擇圈也是可行的。

         　

                                     專家顯示器推薦

             專家肯定要用專家極的顯示器，因為他們多半要把顯示器運用到
         CAD設計、圖形圖象處理、多媒體影象編輯等等專業圖形領域，玩家
         們的顯示器其實都非常棒，但專家們或許會覺得還是小了些。

             其實，專家極的顯示器是最好找的，去賣那些名牌顯示器的商
         家，抱一臺最大的就得了，19、20、21英寸甚至更大的，分辨率至少
         達到1600*1200無閃爍的85Hz刷新率甚至更高，文字圖形清晰無比，
         可是銀子，哎，心疼呀！

         　

                                     完全平面顯示器

             最近顯示器方面的熱點，就是完全平面顯示器了。在LG 795FT+
         孤獨地領軍了一陣子，三星DYNAFLAT IFT又沒什麼動靜之後，基於索
         尼FD Trinitron（平面瓏）顯象管和三菱NF鑽石瓏顯象管的完全平面
         顯示器，一下子猛撲過來。市場上索尼的GDM-F系列、三菱的Diamond
         Pro系列、美格的796FD等等、ADI的平幕王系列、CTX中強的超平面專
         家系列、ACER的79g NF、EIZO的新產品等，就好象約好了似的，整齊
         出現。還有采用自己的完全平面技術的Decaview的 ActualFlat系
         列、NEC的 MultiSync FP950、日立的完全平面系列、優派的
         PT795，也都來湊熱鬧。一時間，大有鋪天蓋地之勢，把昔日那些高
         端顯示器，壓得擡不起頭來，讓它們黯然失色。

             完全平面顯示器無失真、無眩光、更清晰，自然比以前的顯示器
         更優秀一些，這些顯示器，也完全都符合玩家極和專家極用戶的要
         求，但之所以要在這裡單獨列出，就是要強調它們的重要性，因為它
         們將成為CRT顯示器發展的必然趨勢！

             相信顯示器市場會被明顯衝擊，往日的高檔柱面顯示器，包括一
         些稍差的完全平面顯示器，肯定會被迫掉價，而顯示器升級的大好時
         機，就要到來了！

                           未完待續，請看下一篇“顯示設備綜述——發展篇”

                 本站設備綜述部分將在近日全面更新，請關注本站。


                                      飛翔鳥   於鎧
                                      1999年12月5日


--
※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.9.0.143]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]