日月光華 -- Hardware精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: Longhorn (Longhorn), 信區: Hardware
標  題: 未來主流CPU何去何從---Intel：我“芯”依舊
發信站: 日月光華 (2002年07月02日05:13:43 星期二), 站內信件

Intel：我“芯”依舊
說了那麼久的AMD，怕是Intel要坐不住了。不過即使AMD處心積慮的使出眾多"法寶"來與
之對抗，Craig Barret領銜的Intel依舊控制著整個市場的主流，特別是桌面和移動CPU
部分，看來在一段時間之內其地位仍然無人能撼。而伴隨著近期Intel屢屢出手調價，相
信馬上將有一批新面孔出現在市場中。
在明年第三季度"Prescott"核心推出之前，Pentium 4還將是桌面市場的旗艦產品。Int
el在Pentium 4核心上的演進會讓這款處理器在相今後一段時間內仍舊霸佔主流DIY市場
。市場上有兩種核心的Pentium 4，採用0.18微米制造的Willamette核心和全面替代前者
的0.13微米Northwood核心，接口規範也有舊的Socket423和目前主流的Socket478。Wil
lamette止步在了2GHz，而擁有512KB L2 Cache的Northwood核心將不斷提升頻率，並且
會繼續分支成兩個版本：400MHz FSB和533MHz FSB。533MHz FSB的Pentium 4不日將以2
.26MHz的起始頻率出現在主流市場中。
由於533MHz FSB的Pentium 4技術規格並未變化很大，升級至更快速的CPU而不更換主板
還是可行的。並且在Intel官方網站公佈的藍圖中（如圖 3所示）也只是輕描淡寫地列出
了850和845兩大類芯片組，並未具體指定特定的芯片組。
當然作為Intel一貫作風，它是不會放棄這一推出新芯片組的決好時機的，因此在未來，
我們會看到基於諸如850E，845E、845G、845GL、甚至845GLL等一系列芯片組的主板。居
然有那麼多，筆者都覺得眼花，還是列張表格清楚一些。
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.83.6.1] 
 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]