日月光華 -- Hardware精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: huxley (Roy), 信區: Hardware
標  題: 談談主流顯示器的選購
發信站: 日月光華站 (Tue Nov 16 21:00:38 1999) , 轉信

(飛翔鳥硬件資訊站 birds.bta.net.cn)

             顯示器是一臺計算機的重要部件，從價格角度上看，顯示器一般
         在一臺電腦中會佔有三分之一的份量，有時甚至更多；從視覺角度上
         看，顯示器也許是電腦中最大的配件，當然也是最直觀、最顯眼的部
         分；從健康角度上看，現代人莫不是非常看重自己的健康、倍加呵護
         自己的身體，選購電腦，顯示器的選購對健康首當其衝，尤其關係到
         對心靈之窗——眼睛的保護，不可不謂之重中之重。所以，顯示器的
         選購當不能馬虎了之。

             然而，任何事物都有個度，少之當然不行，多了也未必就好。筆
         者不想教讀者如何成為顯示器的發燒友，去討論顯象管的優劣級別，
         或者補償電路的作用——好的顯示器有，七八千或者上萬幾萬的顯示
         器當然好，然而不是每個人都可以這麼灑脫地一擲千金，90%以上的
         用戶選購顯示器不會到吹毛求疵的地步，包括筆者在內，夠用就好、
         按需選擇，永遠是DIY不滅的真理！那麼，就讓我們一起看看主流顯
         示器的選購吧。

                                哪個檔次的顯示器算主流

             討論主流顯示器，先要搞清楚主流顯示器的範圍，昂貴的液晶顯
         示器當然不能算主流，我們要談的，肯定是最常見的CRT顯示器，即
         陰極射線管顯示器。定了大方向，其它的就好說了，主流顯示器的特
         徵無外乎可以從這麼幾個方面來分析：屏幕尺寸、性能指標和購買價
         格。

             屏幕尺寸。這一方面不用費太多口舌。現在電腦市場上14英寸的
         顯示器已經很難找了，15英寸的顯示器所佔的比例也越來越少，而17
         英寸顯示器正逐漸成為主力軍，其價位已經比較容易被接受，而且進
         一步降價是必然的事情。如果你能承受，完全應當直接考慮選擇一臺
         17英寸的顯示器，如果實在預算緊張，15英寸的顯示器也未必不是好
         的選擇。

             性能指標。這個標題大了些，可以細分成不少具體方面。

           1.顯示器表面構造。這是由顯示器所採用的顯象管決定的。球面管
              顯示器已經被淘汰，目前市場上的主流應該是平面直角顯示器和
              柱面顯示器，最先進的當然是剛問世沒多少時間的純平面顯示
              器，或者叫完全平面顯示器，但大多數此類顯示器仍比較昂貴，
              只有少數的價格跌進了主流顯示器的圈子。
                
           2.點距。點距越小顯示器畫面就越清晰自然。現在大多數主流顯示
              器仍然是0.28mm，不少0.26mm、0.25mm甚至更小點距的顯示器
              也紛紛成為主流，提供了更好的選擇。
                  
           3.分辨率、垂直刷新頻率。把這兩個性能放在一塊是因為它們是相
              輔相成的。目前主流顯示器至少應當能達到垂直刷新頻率85Hz
              下，分辨率1024*768的水平，最高分辨率至少應為1280*1024
              （垂直刷新頻率60Hz下）。這個要求可以說一點兒也不高。
                  
           4.帶寬。這是衡量顯示器綜合性能的最直接的重要指標。主流顯示
              器帶寬至少應該能達到80MHz，能上到100MHz或110MHz以上則更
              好。
                  
           5.輻射及環保標準。主流顯示器都能達到MPRII標準，大多數也都
              應該具備TCO95標準，鑑於對健康的影響，能達到TCO99標準當然
              更好。省電節能方面，能滿足EPA能源之星綠色標準是主流顯示
              器的必須指標，當然，現在顯示器沒達到這個標準的已經不常見
              了。
                  
           6.其他方面。象可視面積越大、輸入接口、調控方式及調節功能越
              多等等，對於主流非主流顯示器的劃分，影響不大，看個人選擇
              了。 

             購買價格。價格也許是決定主流顯示器範圍最直接的因素了。15
         英寸顯示器普通管1600元以下、柱面管（特麗瓏、鑽石瓏）2000元以
         下，17英寸顯示器普通管2500元以下、柱面管3000元以下、高檔柱面
         管和完全平面顯示器4000元以下，都應當算是主流顯示器，也是目前
         電腦市場上正當買的顯示器。

                                 主流顯示器的選購要點

             接下來說說選購一臺主流顯示器時應當注意的方面。包括選購原
         則和技巧兩方面。

             先來講講選購策略及心態。很多朋友在購買電腦時，往往先考慮
         象CPU、主板、3D顯示卡等等配件，到後來才在所剩不多的預算中，
         拿出一部分購買顯示器，往往最後的選擇不近人意。孰不知顯示器是
         一臺電腦中最保值的配件之一，其技術升級換代比較緩慢，不容易被
         淘汰，是最值得一次到位的投資。同樣在選購心態上，盲目追新追好
         追大亦完全沒有必要，應當清楚地分析自己的需求，普通用途就選普
         及型、家用型的，充其量對輻射等健康指標嚴要求就可以了；搞設
         計、搞圖形圖像的再選高檔次的。明確需求後，確定預算及最看重的
         指標，然後儘可能挑選一臺好一些的顯示器，所謂錢要花在刀刃上，
         正是其理。

             到具體挑選時，就要注意一些了。其實顯示器的主要指標也就那
         麼幾條，一目瞭然，但具體到選購時仍然需要掌握一定的技巧。

             首先確定選擇多大尺寸的顯示器後，就該選定顯象管的類型了，
         是普通管、柱面管還是完全平面管，性能依次由低到高，顯示質量當
         然也越來越好。需注意的是，柱面管中索尼特麗瓏管偏暖色調，畫面
         略顯偏紅，而三菱鑽石瓏管則偏冷色調，畫面略偏藍。完全平面管也
         有很多種廠家的，根據個人喜好和價格綜合考慮吧。顯示器的外觀也
         十分重要，和選擇哪個品牌一樣，完全取決於自己的喜好。其實採用
         同一種顯象管的顯示器，檔次基本差不多，最終的選擇往往決定於對
         某一外觀設計的喜愛和對某一廠家品牌的信任。選定了顯象管，點距
         這一重要參數也就隨之定了。普通管顯示器點距多為0.28mm，少數可
         以達到0.26mm，柱面管顯示器叫柵距，目前都是0.25mm，完全平面顯
         示器高一些，0.25mm、0.24mm的甚至更高的都有，但也貴得出奇。

             到確定選什麼具體型號的時候了。這時需注意現在有些廠商為了
         迎合消費者心理，吸引購買者，往往喜歡在宣傳中引出一些技術參
         數，利用大多數用戶對這些技術概念上的混淆，用類似技術參數或用
         不確切的數據來掩蓋真正的技術參數，造成消費者選擇的失誤，有誤
         導之嫌。例如水平點距這個概念，很容易與真正的點距搞混，水平點
         距為0.24mm的，點距其實是0.28mm。也許你會被經銷商舉出的或宣傳
         資料上列出的各種技術參數搞得暈頭轉向，但只要認準幾點，就可以
         了：帶寬以MHz為單位，值越高越好，帶寬越大，在高分辨率下就越
         穩定；分辨率和垂直刷新頻率要一起看，假設一臺顯示器的最高分辨
         率為1600*1200，此時垂直刷新頻率在60Hz以上的才是可實用最高分
         辨率，否則這個最高分辨率就是假的，在同一分辨率下，垂直刷新頻
         率能上得越高說明該顯示器越好，對於主流顯示器來說，15英寸顯示
         器能支持1024*768分辨率下的85Hz刷新頻率、17英寸的能支持
         1280*1024分辨率下的85Hz刷新頻率就能滿足要求了，其實這兩個
         值，是取決於帶寬高低的，這就是為什麼說帶寬是衡量顯示器綜合性
         能的指標了；輻射及環保標準，通過得越多當然是越好，但最重要的
         就是TCO系列，有TCO92、TCO95、TCO99三種，越來越嚴格，需注意
         有的顯示器TCO認證屬於備選，要的話還要多加MONEY的，這個要問清
         楚。其它方面就都不算太重要了，象水平掃描頻率，範圍越寬越好；
         可視尺寸越大越好；調節功能越多越好；功耗越小越好；專業一點的
         顯示器除15針D型接口以外，還會多提供一個D-SUB/BNC輸入接口；是
         否支持USB接口，支持即插即用，防眩、防靜電，超清晰塗層，短
         管、短機身設計等等，越豐富越好，這些各家產品、各種型號都不一
         樣，自己看著選吧。

             到此為止一直都還停留在表面數據上，其實真正選購時，主觀評
         測才是最重要的，因為顯示器畢竟是買回去看的，那麼選購的時候
         “看”就顯得十分重要了。那麼看些什麼呢？首先看外觀，外形是否
         滿意、機身是否整潔乾淨無劃痕、操控是否方便，按鍵或者飛梭使用
         是否靈活舒適，注意一些細節，例如調控功能是否齊全、調控菜單是
         否中文，有很多朋友要求中文菜單操作以避免失誤，那麼就要注意
         了。這些是主觀因素，由自己的喜好決定。商家用來演示的畫面，一
         般都是經過特製的，有時能掩蓋一些顯示器的缺陷，所以，最好提出
         到WINDOWS操作系統中，自己親手操作檢驗。親自走近操作看一下顯
         示效果，文字清不清晰、對比度大不大，可以設成小字體觀察，看看
         四角和屏幕邊緣地區字跡有無明顯模糊變形、重影、抖動等現象。可
         以拿一些花草等鮮豔的圖案檢驗色彩均不均勻，圖像色彩飽和度及柔
         和度如何，圖像細節表現層次感、立體感如何，圖像是否清晰、鮮
         豔、亮麗，亮度夠不夠大，有沒有明顯的失真、瑕疵等等，特別注意
         圖像的邊緣，有無扭曲變形、過度是否平和而層次分明。還應該把屏
         幕設成純白色，看看有無偏色現象。邊看邊調節，有時在轉換中可以
         發現不少問題。性能參數再好，直觀的檢測通不過也不行。記得還要
         檢查接線等是否牢固等等，才能算大功告成。

             最後要注意的就是售後服務。要選擇有信譽的品牌及商家，確保
         日後有較好的維修保障服務。這樣，相信能選擇到一臺中意的顯示器
         了。

                              主流15及17英寸顯示器推薦

             最後，向大家推薦一些主流的15、17英寸顯示器。

         15英寸顯示器

           1.飛利浦105A/105G 

              價格1500/1600元。

              105A性能參數：帶寬79MHz，最高分辨率1280*1024@60Hz，建議
              分辨率1024*768@85Hz，點距0.28mm，水平掃描頻率30-70KHz，
              垂直掃描頻率50-160Hz。

              105A特性評述：符合TCO92標準。

              105G性能參數：帶寬108MHz，最高分辨率1280*1024@60Hz，建
              議分辨率1024*768@85Hz，點距0.27mm，水平掃描頻率
              30-70KHz，垂直掃描頻率50-160Hz。

              105G特性評述：符合TCO99標準。XSD超空間設計，機身深度僅
              379mm。可選多媒體及USB底座。

           2.三星550S/550B 

              價格1380/1580元。

              550S性能參數：帶寬80MHz，最高分辨率1024*768@75Hz，建議
              分辨率800*600@85Hz，點距0.28mm，水平掃描頻率30-61KHz，
              垂直掃描頻率50-120Hz。

              550S特性評述：可選TCO95標準。

              550B性能參數：帶寬110MHz，最高分辨率1280*1024@60Hz，建
              議分辨率1024*768@85Hz，點距0.28mm，水平掃描頻率
              30-70KHz，垂直掃描頻率50-160Hz。

              550B特性評述：可選TCO95標準。半透明中文OSD菜單。

           3.ACER 57C 

              價格1450元。

              性能參數：帶寬110MHz，最高分辨率
              1280*1024@66Hz，建議分辨率
              1024*768@85Hz，點距0.28mm，水平掃描頻率30-70KHz，垂直掃
              描頻率50-120Hz。

              特性評述：可選TCO95標準。細頸顯象管，動態聚焦，5組色溫調
              節。

           4.美格XJ500T
              價格1950元。採用索尼特麗瓏顯象管。

              性能參數：帶寬80MHz，最高分辨率1280*1024@65Hz，建議分辨
              率1024*768@85Hz，點距0.25mm，水平掃描頻率30-70KHz，垂直
              掃描頻率50-120Hz。

              特性評述：符合TCO95標準。飛梭單鍵。

         17英寸顯示器

           1.愛國者700A/700A plus 

              價格1880/1999元。

              700A性能參數：帶寬108MHz，最高分辨率1280*1024@60Hz，建
              議分辨率1024*768@85Hz，點距0.28mm，水平掃描頻率
              30-70KHz，垂直掃描頻率55-120Hz。

              700A特性評述：高性價比。

              700A plus性能參數：帶寬108MHz，最高分辨率
              1280*1024@60Hz，建議分辨率1024*768@85Hz，點距0.27mm，
              水平掃描頻率30-70KHz，垂直掃描頻率55-120Hz。

              700A plus特性評述：高性價比。

           2.飛利浦107G 

              價格2480元。

              107G性能參數：帶寬108MHz，最高分辨率1280*1024@60Hz，建
              議分辨率1024*768@85Hz，點距0.27mm，水平掃描頻率
              30-70KHz，垂直掃描頻率50-160Hz。

              107G特性評述：符合TCO99標準。XSD超空間設計，機身深度僅
              408mm。可選多媒體及USB底座。

           3.三星750S 

              價格2480元。

              750S性能參數：帶寬110MHz，最高分辨率1280*1024@60Hz，建
              議分辨率1024*768@85Hz，點距0.28mm，水平掃描頻率
              30-70KHz，垂直掃描頻率50-160Hz。

              750S特性評述：可選TCO95標準。半透明中文OSD菜單。

           4.LG 775N/795FT+ 

              價格2380/3900元。

              775N性能參數：帶寬110MHz，最高分辨率1280*1024@60Hz，建
              議分辨率1024*768@85Hz，點距0.27mm，水平掃描頻率30-70KHz，
              垂直掃描頻率50-160Hz。

              775N特性評述：菜單調節功能豐富，清晰度不錯。

              795FT+性能參數：帶寬203MHz，最高分辨率1600*1200@75Hz，
              建議分辨率1280*1024@85Hz，點距0.24mm，水平掃描頻率
              30-96KHz，垂直掃描頻率50-160Hz。

              795FT+特性評述：符合TCO99標準。完全平面顯示器，是最便宜
              的完全平面顯示器，但性能不錯，超值性價比，屬於高檔顯示
              器。

           5.ADI 5PM/GT56 

              價格2580/4300元。分別採用日立藍色星鑽超黑增強顯象管/索尼
              特麗瓏顯象管。

              5PM性能參數：帶寬108MHz，最高分辨率1280*1024@60Hz，建議
              分辨率1024*768@85Hz，點距0.28mm，水平掃描頻率30-69KHz，
              垂直掃描頻率50-160Hz。

              5PM特性評述：可選TCO95標準。文本圖像清晰度都不錯。

              GT56性能參數：帶寬203MHz，最高分辨率1600*1200@60Hz，建
              議分辨率1280*1024@85Hz，點距0.25mm，水平掃描頻率
              30-96KHz，垂直掃描頻率50-160Hz。

              GT56特性評述：符合TCO99標準。性能不錯，高檔顯示器，但價
              格偏高。

           6.華勝K7034 

              價格2750元。

              性能參數：帶寬135MHz，最高分辨率1600*1200@75Hz，建議分
              辨率1280*1024@85Hz點距0.26mm，水平掃描頻率30-95KHz，垂
              直掃描頻率50-160Hz。

              特性評述：可選TCO95標準。可視面積大，性能不錯，功能齊
              全，性價比極高。

           7.ACER 77e/79g 

              價格2400/4100元。分別採用日立顯象管/三菱鑽石瓏顯象管。

              77e性能參數：帶寬110MHz，最高分辨率1280*1024@67Hz，建
              議分辨率1024*768@85Hz，點距0.27mm，水平掃描頻率30-72KHz，
              垂直掃描頻率50-120Hz。

              77e特性評述：符合TCO95標準。文本圖像清晰度都不錯，亮度
              高。IKEY按鍵設計，調節功能非常豐富。

              79g性能參數：帶寬160MHz，最高分辨率1600*1200@76Hz，建議
              分辨率1280*1024@85Hz，點距0.25mm，水平掃描頻率30-95KHz，
              垂直掃描頻率50-160Hz。

              79g特性評述：符合TCO95標準。性能不錯，功能齊全，屬於高檔
              顯示器，但價格偏高。

           8.美格XJ700T/770T 

              價格3500/3750元。採用索尼特麗瓏顯象管。

              XJ700T性能參數：帶寬100MHz，最高分辨率1280*1024@67Hz，
              建議分辨率1024*768@85Hz，點距0.25mm，水平掃描頻率
              30-70KHz，垂直掃描頻率50-120Hz。

              XJ700T特性評述：符合TCO92標準。帶寬略小，價格不錯。

              770T性能參數：帶寬100MHz，最高分辨率1280*1024@67Hz，建
              議分辨率1024*768@85Hz，點距0.25mm，水平掃描頻率
              30-70KHz，垂直掃描頻率50-150Hz。

              770T特性評述：符合TCO99標準。功能齊全，“黃金眼”系統，
              菜單聚焦調節，價格合適。

           9.索尼17ES2
              價格3900元。採用索尼特麗瓏顯象管。

              性能參數：帶寬100MHz，最高分辨率1280*1024@60Hz，建議分
              辨率1024*768@85Hz，點距0.25mm，水平掃描頻率30-70KHz，垂
              直掃描頻率48-120Hz。

              特性評述：符合TCO92標準。智能數字多頻追蹤系統，多重聚焦
              電子槍，價格不高。

             最後，願朋友們能買到一臺理想的顯示器。


                                      飛翔鳥   於鍇
                                     1999年11月15日


--
※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.9.0.143]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]