1999年12月23日，ChinaByte和國家信息標準化委員會在北京共同召開了中國99軟件工程技術研討會。 

　　會議由中國軟件行業協會理事長楊天行主持。信息產業部的領導陳小築、陳沖、韓俊及ChinaByte的總經理宮玉國、主編劉琪參加了會議。研討會著重討論如何按照中國國情和企業實際，引進、吸收和應用國際軟件開發和管理成果、先進技術，以及如何發展我國國家軟件工程過程評估標準。會議上，學部委員、科學院院士楊芙清向與會者作了題為“軟件過程能力的提升”的發言，來自美國硅谷的資深軟件工程師黃拱文（筆名海龜）也向大家介紹了“漸進式軟件開發模式及CMM的研究”的一些理論知識。摩托羅拉中國公司和朗訊科技（中國）貝爾實驗室的代表還介紹了他們在推廣和實現CMM過程中的經驗和教訓。其他的專家學者也做了專題發言。

　　軟件（工程）過程研究的是：如何按時、按預算及按用戶需求去開發出好軟件。全世界的軟件工業界，正日益深刻地理解到它的重要性。在這個領域裡，新的理論與實踐的成果不斷湧現。利用這些知識，認真學習、靈活應用、加以創新，就是中國軟件產業趕超世界水平的途徑。

　　軟件工程過程的建立、管理與改進，是當前中國民族軟件產業急需進行的關鍵一步。許多軟件企業發現，缺乏現代的管理技術嚴重地阻礙了他們產品的提升及業務的進一步發展。

　　軟件工程的水平是整個軟件產業的根本性決定因素。作為IT行業的知名站點，ChinaByte在國內第一家特地為軟件工程開設了專欄，介紹國外的先進的軟件工程理論、技術與管理經驗，幫助國內軟件行業把高科技理論推向產業應用，

　　為適應國際貿易的需要以及軟件開發與應用市場的國際化，促進我國軟件工程與質量水平，ChinaByte中文網站和全國信息技術標準化委員會（CITS）決定共同召開這個研討會。

　　會議為期一天，近二百人蔘加了這個研討會。
