日月光華 -- Hardware精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: huxley (Roy), 信區: Hardware
標  題: ★硬件選購系列之內存篇★
發信站: 日月光華站 (Sun Aug 15 14:11:52 1999) , 轉信

(飛翔鳥硬件資訊站 birds.bta.net.cn)

           在個人電腦日新月異的今天，各種新科技、新工藝不斷的被用到微電子
       領域中，CPU的主頻幾個月就能翻一番，上到一個新高度，然而為了能讓微機
       發揮出最大的效能，內存作為個人電腦硬件的必要組成部分之一，它的地位越
       發重要起來。在現在看來，內存的容量與性能已成為決定微機整體性能的一個
       決定性因素，因此為了提高個人電腦的整體性能，給你的機器喂夠足夠的內存
       就成為問題關鍵之所在了。而如今不少人都認為內存的配置與選購較為簡單，
       對它的重視程度不夠，所以在選擇上很隨意，因此造成了一些諸如不明原因
       “死機”等不必要的麻煩。如果在選購前能多瞭解一些關於內存方面的知識，
       無論是在選購還是在使用中就都能夠有的放矢了。

           就當前的個人電腦而言，可選擇的內存類型還是較為有限的，如今的形
       勢大概是這樣的：FPM DRAM 已經基本消失，EDO DRAM也逐漸將市場讓給了
       SDRAM，SLDRAM的命運是出師未捷身先死，對於已經露面的Rambus DRAM來
       說，它還深處高閣之中，不過在Intel以為首的一些廠家的推動下它很有可能
       成為下一代內存的代表，而一些新型內存DDR、VCM和DDRⅡ也是有可能在今後
       主宰一部分市場。而今之計，只有SDRAM才是一支獨秀，才真正是目前個人電
       腦的座上客。在頻率規範方面，不久前已聯合了三星、現代、日立、西門子、
       Micron和NEC等數家在半導體和微電子領域的著名廠商的威盛公司已頂住了
       Intel的強大壓力，已經正式推出了PC133 SDRAM規範。但是從目前的市場來
       看，一是PC133 SDRAM的產品還鮮能看到，另一方面就是PC133 SDRAM是不是
       一種過渡性產品呢，很多人還處在觀望的態度上，好之者寥寥。而它的大多數
       購買者不過都是一些超頻愛好者和硬件發燒友，他們為了能讓總線的頻率上到
       133甚至150才簇擁而上PC133的。再從另一側面來看，威盛是趕在Intel之前
       推出PC133標準的，而對於Intel和AMD等CPU廠商來說，它們還沒能拿出支持
       相應外頻的CPU來，所以對於大多數普通用戶來說，過早的去追求PC133
       SDRAM也是沒有必要的。所以現在基於PC100標準的SDRAM內存仍是我們選購的
       重點，在此它也是這篇文章中要介紹的重點內容。本文介紹一些與內存和內存
       選購有關的知識，然後針對不同品牌內存產品，對它們標記與型號的辨認和識
       別方面進行介紹，最後結合目前內存市場及其發展方面的情況就它的選購與注
       意事項進行論述，希望能對大家有所幫助。


一.關於內存

           I. 常見內存。目前市場上常見的內存有以下幾種：
       FPM（FastPageMode）RAM也稱“快頁     模式內存”，是用於486及奔騰級
       的計算機使用的普通內存，為72線，5V電壓，帶寬為32bit，速度基本都在
       60ns以上，目前已漸被淘汰，市場上的產品甚少；EDO（ExtendedDataOut）
       RAM也稱“擴展數據輸出內存”與FPM RAM有基本相同的應用範圍，有72線和
       168線之分，5V電壓，帶寬32bit，速度基本都在40ns以上，目前處在被淘汰
       的邊緣，市場上的存貨也普遍不多了。由於奔騰及其以上級別的數據總線寬度
       都是64bit的，所以在使用中EDO RAM與FPM RAM都必須雙條用。因為EDO RAM
       取消了擴展數據輸出內存與傳輸內存的兩個存儲週期之間的時間間隔，即縮短
       了等待輸出地址的時間，所以在大量存取操作時，可以大大地縮短存取時間，
       效率提高了20—30%；SD（SynchronousDynamic）RAM也稱“同步動態內
       存”，都是168線的帶寬64bit，3.3 V電壓，最新的產品速度可達6ns，是目
       前市場上的主體產品。它的工作原理是將RAM 與CPU以相同的時鐘頻率進行控
       制，使RAM和CPU的外頻同步，徹底取消等待時間，所以它的數據傳輸速度比
       EDO RAM又至少快了13％。

           II. 評價SDRAM的標準。 

                     1.時鐘週期。它代表SDRAM所能運行的最大頻率。顯然這個數
                        字越小說明SDRAM芯片所能運行的頻率就越高。對於一片普
                        通的PC-100 SDRAM來說，它芯片上的標識-10代表了它的運
                        行時鐘週期為10ns，即可以在100MHZ的外頻下正常工作。
                        根據某廠家的產品表我們可以得出這種芯片存取數據的時間
                        為為6ns。 
                     2.存取時間。對於EDO和FPM DRAM來說，它代表了讀取數據所
                        延遲的時間。目前大多數SDRAM芯片的存取時間為5、6、
                        7、8或10ns。這可不同於系統時鐘頻率，它們二者之間是
                        有著本質的區別的。比如一種LG 的PC-100 SDRAM，它芯片
                        上的標識為-7J或-7K，這代表了它的存取時間為7ns。而許
                        多人都把這個存取時間當作了它能跑的外頻了，其實它的系
                        統時鐘頻率依然是10ns，外頻為100MHz。 
                     3.CAS的延遲時間。這是縱向地址脈衝的反應時間,也是在一
                        定頻率下衡量支持不同規範的內存的重要標誌之一。比如現
                        在大多數的SDRAM（在外頻為100MHz時）都能運行在CAS
                        Latency = 2或3的模式下，也就是說這時它們讀取數據的
                        延遲時間可以是二個時鐘週期也可以是三個時鐘週期。（當
                        然在延遲時間為二個時鐘週期時，SDRAM會有更高的效
                        能。）在SDRAM的製造過程中，可以將這個特性寫入SDRAM
                        的EEPROM （就是SPD）中，在開機時主板的BIOS就會檢查
                        此項內容，並以CL=2這一默認的模式運行。 
                     4.綜合性能的評價。對於PC 100內存來說，就是要求當CL=3
                        的時候，tCK （System clock cycle time）的數值要小
                        於10ns、tAC（Access time from CLK）要小於6ns。至於
                        為什麼要強調是CL=3的時候呢，這是因為對於同一個內存
                        條當成設置不同CL數值時，tCK的值是很可能不相同的，當
                        然tAC的值也是不太可能相同的。關於總延遲時間的計算一
                        般用這個公式：總延遲時間=系統時鐘週期*CL（CAS
                        Latency）模式數+存取時間，比如某PC100內存的存取時間
                        為6ns，我們設定CL模式數為2（即CAS Latency=2），則
                        總延遲時間=10ns*2+6ns=26ns。這就是評價內存性能高低
                        的重要數值。 

           III. 奇偶校驗（Parity）、非奇偶校驗（Non-Parity）、ECC和SPD。
       比特（bit）是內存中的最小單位，也稱“位”、它只有兩個狀態分別以1和0
       表示。我們又將8個連續的比特叫做一個字節（byte）。非奇偶校驗內存的每
       個字節只有8位，若它的某一位存儲了錯誤的值，就會使其中存儲的相應數據
       發生改變而導致應用程序發生錯誤。而奇偶校驗內存在每一字節（8位）外又
       額外增加了一位作為錯誤檢測之用。比如一個字節中存儲了某一數值（1、
       0、0、1、1、1、1、0），把這每一位相加起來（1+0+0+1+1+1+1+0=5）。若
       其結果是奇數，校驗位就定義為1，反之則為0。當CPU返回讀取儲存的數據
       時，它會再次相加前8位中存儲的數據，計算結果是否與校驗位相一致。當
       CPU發現二者不同時就會發生宕機，下面你要作的就是重新啟動計算機了。雖
       然有些主板可以使用帶奇偶校驗位或不帶奇偶校驗位兩種內存條，但注意兩種
       不能混用！ECC （Error Checking and Correcting）內存，它也是在原來
       的數據位上外加位來實現的。如8位數據，則需1位用於Parity檢驗，5位用於
       ECC，這額外的5位是用來重建錯誤的數據的。當數據的位數增加一倍，
       Parity也增加一倍，而ECC只需增加一位，當數據為64位時所用的ECC和
       Parity位數相同（都為8）。這就是為什麼內存製造商用一對或幾對36位內存
       模塊造就ECC。在那些Parity只能檢測到錯誤的地方，ECC實際上是可以糾正
       絕大多數錯誤的。若工作正常時，你不會發覺你的數據出過錯，只有經過內存
       的糾錯後，計算機的操作指令才可以繼續執行。當然在糾錯時系統的性能有著
       明顯降低。SPD(Serial Presence Detect串行存在探測)，它是1個8針的
       SOIC封裝（3mm*4mm）256字節的EEPROM（Electrically Erasable
       Programmable ROM電可擦寫可編程只讀存儲器）芯片。型號多為24LC01B，
       位置一般處在內存條正面的右側，裡面記錄了諸如內存的速度、容量、電壓與
       行、列地址帶寬等參數信息。當開機時PC的BIOS將自動讀取SPD中記錄的信
       息，如果沒有SPD，就容易出現死機或致命錯誤的現象。它是識別PC100內存
       的一個重要標誌，也是一個必要條件（即有之則不一定是，無之則肯定不
       是）。現在個別廠商一方面為了降低生產成本，另一方面又要從表面上迎合
       PC100標準，就在PCB板上焊上一片空的SPD。這樣就有可能導致100MHz以上
       外頻不能正常工作，應該注意的是一些廠商出的主板一定要BIOS檢測到SPD中
       的數據才能正常工作，而對於內存上假的SPD來說，就會有不兼容或死機的現
       象出現——這是更應該注意的！

           IV. 關於PC100與PC133規範 

                     1.PC100 SDRAM規範包含：內存條上電路的各部分線長最大值
                        與最小值；電路線寬與間距的精確規格；保證6層PCB板制
                        作（分別為：信號層、電源層、信號層、基層、信號層），
                        具備完整的電源層與地線層；具備每層電路板間距離的詳細
                        規格；精確符合發送、載入、終止等請求的時間；詳細的
                        EEPROM編程規格；詳細的SDRAM組成規格；特殊的標記要
                        求；電磁干擾抑制；可選鍍金印刷電路板。 
                     2.對規範的說明：內存條看似簡單，其實它也是一種極為精密
                        的半導體產品，製造的要求當然不能就是簡單和隨意的了。
                        對一些數據的精準要求是為了保證內存對外能有很好的穩定
                        性、兼容性與適用性，對內能有很好的一致性的。在做工與
                        製造工藝上的要求也是為了是隻能達到一定的標準的必要條
                        件。雖然一些小廠生產的內存也使用的是高質量芯片，如
                        LG、Hyundai、NEC、 Micron、Hitachi等，但它們所用的
                        印刷電路板（PCB）的質量卻很差，這就是普通SDRAM內存
                        條與高檔SDRAM內存條之間的最大差異。要知道高檔的
                        SDRAM芯片配高質量的PCB跟配普通PCB板相比其間的性能當
                        然是不可同日而語的。在印刷電路板上節約成本，往往會帶
                        來信號在傳輸中不穩定、易受干擾、易丟失等各種問題。為
                        了降低材料成本，一些廠商製造SDRAM內存條使用的是4層
                        PCB板而不是推薦的6層板或8層板。4層板的做工是很容易
                        受到物理與機械損害的影響的，它對電磁干擾的屏蔽能力也
                        不如6層板或8層板好。所以PC100規範才明確定義出了必須
                        使用6層或更多層電路板進行製造。Intel對PC-100規範的
                        要求是：當主板外部時鐘頻率為100MHz，且BIOS選項中CAS
                        Latency設為2時，要求PC-100 SDRAM能穩定地與主板同步
                        工作。雖說CAS設為3時，系統的穩定性可以得到進一步加
                        強，但標準應該是2，而不是3！ 
                     3.對於PC133規範來說，它的進一步要求是tAC不超過5.4ns、
                        tCK不超過7.5ns（對於PC100，這兩項都是10ns）、穩定
                        的工作頻率為133MHz，所以對於PC133 SDRAM，若沒有特
                        別標明，大都是指CAS Latency=3，如果在CL設為2、跑
                        133MHz的外頻時發生錯誤，就不要認為這條內存有問題，
                        因為PC-133的規範並不保證CL一定要等於2，所以能不能在
                        150MHz（CL=3）下穩定運行，也是不確定的。 


二.關於內存標識的識記與相關產品。 

           在此我們先從總體上介紹一下內存標註的普遍規律，再根據不同品牌產
       品的標註特點進行介紹，並列舉出一些市場上常見的各種品牌的內存產品來。
       在內存芯片的標識中通常包括以下幾個內容：廠商名稱、單片容量、芯片類
       型、工作速度、生產日期等，其中還可能有電壓、容量係數和一些廠商的特殊
       標識在裡面。如以“??xxx64160AT-10”為例，最前面的“??”代表的是芯
       片生產廠商的標誌，廠商代號如下：HY（Hyundai現代電子)，AAA(NMB),
       GM(LG-Semicon), HYB(Siemens西門子), LH(SHARP), KM或M(Samsung三
       星)，M5M(Hitsubishi)，MB(Fujitsu), MCM(Motorola), 
       MN(Matsushita)，MSM(OKI), MT(Micron)，TC或TD(Toshiba東芝)，
       TI(TMS德州儀器)，HM(Hitachi日立)，TM(STI), uPD(NEC)，NN(NPNX)，
       BM(IBM)；xxx代表廠商的內部標識；64是指64Mbit的容量（注意是
       bit[位]，而不是Byte[字節]）；16表示每塊小芯片的位數是16位，對於現在
       64位的總線系統來說，至少需要4片這樣的芯片才能構成可用的SIMM內存條。
       這時候這條由4片小芯片構成的SIMM內存條容量是64Mbit/8*4=32MB，它就是
       32MB一條的內存。如果SIMM內存條上有8片這樣的小芯片，當然就是64MB一條
       的內存。如果SIMM內存條上只有2片這樣的小芯片，就必須要兩條SIMM內存條
       同時使用才能滿足總線寬度的要求：16bit*2片*兩條=64bit的總線寬度--這
       在上面已經提及的；0表示這是一條SDRAM；在“-”後的數字表示芯片的系統
       時鐘週期或存取時間。通常在“-”前的第一個數字標示的是內存的類型標
       識，單數是EDO RAM，雙數則是SDRAM。

           對於PC 100內存產品的編號一般表示為：PCX-ABC-DEF的形式。X代表工
       作頻率，66MHz或100MHz等；A代表最小的CAS Latency數，時鐘數一般為2或
       3；B代表最小的tRCD（RAS相對CAS的延時）時間，時鐘數一般是2；C代表最
       小tRP（RAS預充電時間），時鐘數一般是2；D代表最大tAC（Access time
       from CLK）時間，多為6ns、7ns等數值；E代表SPD的版本號V1.2；F是一個
       保留值為0。

           下面就來介紹一下常見的內存廠家的產品及其標識的意義，並連帶說一
       些芯片之間優略的比較。其中一些注出的超頻極限內存信息為小道消息，僅供
       參考。                                                ~~~~~~~~  ~~~~
       ~~~~

  I.  LGS（LG-Semicon）： 

           標準           型號               CAS      超頻極限
           ——————————————————————————
           PC 100    GM72V66841CT-7J          3         133
           ——————————————————————————
                     LG8 (CT8)                2         124
           ——————————————————————————
                     -7J/-7K                  3         112
           ——————————————————————————
                     -8                       3         133
           ——————————————————————————
                     GM72V56441BT/BLT
                     GM72V56841BT/BLT         3         133
           ——————————————————————————
                     GM72V28441AT/ALT
                     GM72V28841AT/ALT         3         133
           ——————————————————————————
                     GM72V661641C T-7J
           ——————————————————————————
                     GM72V16821D T-7K
           ——————————————————————————
           PC 66     -10K                     3         112
           ——————————————————————————
                   　GM72V161621ET            3         143
           ——————————————————————————
           PC 133    GM72V281641AT/ALT        3         143
           ——————————————————————————
                     GM72V561641BT/BLT        3         133
           ——————————————————————————
                     -75                      3         133
           ——————————————————————————
                     -7                       3         142
           ——————————————————————————


                      注意：-10K不是PC 100的產品！-7K和-7J 不是PC 133的產
                  品！-8的性能比-7K和-7J都要好，且-7K比-7J的性能要好一點
                  兒，要是-7J的條子後有AG2/3/4/6的字樣，那麼AG2的最好，AG6
                  的最差！通式：GM72V ab cd e 1 f g T hi。

                  ab：容量（Mbit） 
                  cd：數據位寬（位） 
                  e：內存條包括的Bank數 
                  f：內核的版本號（越往後越新，可為空白） 
                  g：若是“L”就是低功耗，普通型則為空白 
                  hi：速度 

                  
  II.  現代電子（Hyundai）

           標準      型號                    CAS      超頻極限
           ——————————————————————————
           PC 100    -8                       3         125
           ——————————————————————————
                     HY57V658020TC-10         3         112
           ——————————————————————————
                     -10S                     3         112
           ——————————————————————————
                     -10P                     3         112
           ——————————————————————————
                     HY57V1294020                 　
           ——————————————————————————
                     HY57V651620ATC-10P
           ——————————————————————————
                     HY57V658020ALTC-10P
           ——————————————————————————
                     HY57V168010C TC-10P
           ——————————————————————————
                     HY57V168010C TC-10S
           ——————————————————————————
                     HY57V658020A TC-10S
           ——————————————————————————
                     HY57V651620A TC-10S
           ——————————————————————————
           PC 66     HY57V168010A TC-10       3         112
           ——————————————————————————
                     HY57V168010B TC-10       3         124
           ——————————————————————————
                     TFG-10                   3         103
           ——————————————————————————
                     T-10K                    3         100
           ——————————————————————————
                     10B-TC10                 3         100
           ——————————————————————————


                      注意：-10不是PC 100的產品！-8的性能比-10P和-10S都要
                  好！通式：HY5a b cde fg h 0 i j kl-mn。

                  5a：芯片類型，57為SDRAM；5D為DDR 
                  b：電壓，V為3.3v，U為2.5v，空白為5v 
                  ced：容量（Mbit）和刷新速度（k Ref.） 
                  fg：數據位寬（位） 
                  h：內存條包括的Bank數，1、2、3分別為2、4、8個Bank 
                  0：INTERFACE界面，0：LVTTL；1：SSTL(3)；2：SSTL_2；3：
                  Mixed Interface； 
                  i：內核的版本號（越後越新，可為空白） 
                  j：若是“L”就是低功耗，普通型則為空白 
                  kl：封裝形式的編號 
                  m：速度 
                  n：通常P比S的好一些 


  III.  三星電子（Samsung）

           標準            型號              CAS      超頻極限
           ——————————————————————————
           PC 100    KMXXXSXXXXBT-G8          3         139
           ——————————————————————————
                     KMXXXSXXXXBT-G7          3         133
           ——————————————————————————
                     KMXXXSXXXXBT-8           3         125
           ——————————————————————————
                     KMXXXSXXXXBT-H           2         100
           ——————————————————————————
                     KMXXXSXXXXBT-L           3         100
           ——————————————————————————
                     KM48S8030CT-G7           3         143
           ——————————————————————————
                     KM48S8030BT-GH           2         133
           ——————————————————————————
                     -GL                      3         112
           ——————————————————————————
                     KM 48S8030CT-G8          3         133
           ——————————————————————————
                     KM44S64230AT-GL
           ——————————————————————————
                     KM48S8030BT-GL
           ——————————————————————————
                     KM48S2020CT-GL ES
           ——————————————————————————
           PC 66     KMXXXSXXXXBT-10          3         100
           ——————————————————————————
                     -G10                     3         103
           ——————————————————————————
                     -G12 G2                  3         100
           ——————————————————————————
           PC 133    KM48S8030CT-GA            　
           ——————————————————————————


                      注意：-10不是PC 100的產品！-8的性能比-GL和-GH的都要
                  好！KMXXXSXXXXBT-G7是真正的支持7ns的SDRAM，能是在CAS為3
                  下穩定的工作，-GH系列也是很好的產品。
                  通式：KM4 ab S cd 0 e f gT-h

                  ab：數據位寬（位） 
                  ab*cd=容量（Mbit） 
                  e：內存條包括的Bank數，1、2、3分別為2、4、8個Bank 
                  f：內存接口，0=LVTTL、1=SSTL 
                  g：內存版本，空白=第1代、A=第2代、B=第3代 
                  T：封裝類型，T = TSOP II (400mil) 
                  h：電源供應，G=自動刷新、F=低電壓自動刷新 


  IV.  日立（Hitachi）

           標準           型號               CAS      超頻極限
           ——————————————————————————
           PC 100    HM5264165TT-B60          3         112
           ——————————————————————————
                     HM5264805TT-B60                   　
           ——————————————————————————
           PC 66     HM5216805TT-10H          3         112
           ——————————————————————————

                      通式：HM 52 ab cd 5 e f TT-gh

                  ab：容量（Mbit） 
                  cd：數據位寬（位） 
                  e：內核的版本號（越後越新，可為空白） 
                  f：若是“L”就是低功耗，普通型則為空白 


  V.  NEC

           標準           型號               CAS      超頻極限
           ——————————————————————————
           PC 100    μPD4564841G5            2         133
           ——————————————————————————
                     A10-JF                   2         124
           ——————————————————————————
                     -80                      3         124
           ——————————————————————————
                     -10                      3         112
           ——————————————————————————
                     -A80                     3         133
           ——————————————————————————
                     μPD4564821G5-A10-9JF    3         125
           ——————————————————————————
                     μPD4564821G5-A80-9JF    3         125
           ——————————————————————————
                     μPD4564841G5-A10-9JF                　
           ——————————————————————————　
                     μPD4564163G5-A10-9JF
           ——————————————————————————
           PC 133    -A70
           ——————————————————————————
                     -A75
           ——————————————————————————
           PC 66     μPD4516821G5            3         100
           ——————————————————————————
                     -10B                     3         100
           ——————————————————————————
                     -12                                      　
           ——————————————————————————


                      注意：-12不是PC 100的產品，-10B也不是PC 100的產品！
                  但-10B的性能要比-12的好！-80的性能要比-10的性能要好！
                  通式：D45 ab c d eG5-Afg h-ijk

                  ab：容量（Mbit） 
                  c：數據位寬（位） 
                  d：內存條包括的Bank數，3、4都表示4個 
                  e：內存接口，1=LVTTL 


  VI.東芝（Toshiba）

           標準           型號               CAS      超頻極限
           ——————————————————————————
           PC 100    -80H                     3         124
           ——————————————————————————
                     MC16V64E8S4G8T           2         124
           ——————————————————————————
                     TC59S6408BFT-10          2         124
           ——————————————————————————
                     TC59SxxxxBFT(x)-80       3         125
           ——————————————————————————
                     TC59SM716FT-80                         　
           ——————————————————————————                   
                     TC59S6416BFT-80
           ——————————————————————————
                     TC59S6416BFT-80
           ——————————————————————————
                     A56877                                    　
           ——————————————————————————
           PC 133    TC59S6404BFT-80A                           　
           ——————————————————————————
                     TC59S6408BFT-75                            　
           ——————————————————————————


                      注意：-10不是PC 100的產品！
                  通式：TC59S ab cd e FT f-gh。

                  ab：容量（Mbit），M7為128Mbit 
                  cd：兩位都代表數據位寬（位） 
                  e：內核的版本號 
                  f：若是“L”就是低功耗，普通型則為空白 


  VII.  富士通（Fujitsu）

           標準           型號               CAS      超頻極限
           ——————————————————————————
           PC 100    MB 8UV64B4C-10xT-S       2         112
           ——————————————————————————
                     MB 81F64842B-103FN
           ——————————————————————————
                     MB 81F641642B-103FN
           ——————————————————————————
                     MB 81F16822B102FN
           ——————————————————————————
           PC 66     MB 81117822A-100         3         103
           ——————————————————————————


                      通式：MB81 a bc de f2 g-hij k FN

                  a：F為符合PC 100規範的產品，1為符合PC 66規範的產品 
                  bc：容量（Mbit） 
                  de：數據位寬（位） 
                  f：內存條包括的Bank數 
                  g：內核的版本號（越後越新，可為空白） 
                  k：若是“L”就是低功耗，普通型則為空白 


  VIII.  三菱（Mitsubishi）

           標準             型號             CAS      超頻極限
           ——————————————————————————
           PC 100    M5M4V64S30ATP-8          3         124
           ——————————————————————————
                     M5M4V64S40ATP-8          3         112
           ——————————————————————————
                     -8A                      3         124
           ——————————————————————————
                     -7                       3         112
           ——————————————————————————
                     M2V64S30BTP -8A          3         125
           ——————————————————————————
                     M5M4V16S30DTP-8
           ——————————————————————————
                     M5M4V64S40ATP-8
           ——————————————————————————
           PC 66     M5M64S30ATP-8            3         103
           ——————————————————————————
                     -10
           ——————————————————————————


                      注意：-10不是PC 100的產品！通常-7要比-8 的性能要好
                  一些，-8A的性能也比-8的性能要好！-7K比-7J的性能要好！
                  通式：M4 V ab S c 0 d TP-ef g

                  ab：容量（Mbit） 
                  c：數據位寬（位），2、3、4分別代表4位、8位、16位 
                  d：內核的版本號（越後越新，可為空白） 
                  g：若是“L”就是低功耗，普通型則為空白 


  IX.  西門子（Siemens）

           標準            型號              CAS      超頻極限
           ——————————————————————————
           PC 100    AT-8                     2         124
           ——————————————————————————
                     -AT10                    3         112
           ——————————————————————————
                     HYB39S64160AT/ATL -8     3         125
           ——————————————————————————
                     HYB39S64xxxAT/ATL -8B    3         100
           ——————————————————————————
                     HYB39S16800CT-8
           ——————————————————————————
                     HYB39S64800AT
           ——————————————————————————
           PC 66     HYB39S64160AT-10         2         112
           ——————————————————————————
                     HYB39S16800T-8           3         103
           ——————————————————————————
                     AT-10                    3         100
           ——————————————————————————

           通式：HYB39S ab cd 0 e T f -g

                  ab：容量（Mbit） 
                  cd：數據位寬（位） 
                  e：內核的版本號（越後越新，可為空白） 
                  f：若是“L”就是低功耗，普通型則為空白 


  X.  麥康（Micron）

           標準             型號             CAS      超頻極限
           ——————————————————————————
           PC 100    MT48LC8M8A2 TG-8C        3         133
           ——————————————————————————
                     -8b                      3         112
           ——————————————————————————
                     MT48LC8M8A2TG-8A/B/C     3         125
           ——————————————————————————
                     MT48LC8M8A2TG -8D/-8E    3         125
           ——————————————————————————
           PC 133    MT48LC8M8A2TG-75         3         150
           ——————————————————————————
           PC 66     MT48LC2M8A1 TG-10S       3         124
           ——————————————————————————

           注意：-10不是PC 100的產品！-8B、-8C和-8E的性能相差不多，但
       -8E的版本最新最好！通式：MT48 ab cd M ef Ag TG-hi j。

       ab：芯片類型，LC為SDRAM；46V為DDR 
       cd*ef=容量（Mbit） 
       ef：數據位寬（位） 
       Ag：AX代表Write Recovery（tWR），A2為tWR=2CLK 
       i：內核的版本號（越後越新，性能越好） 
       j：若是“L”就是低功耗，普通型則為空白 


三.選購與注意事項

           I. 關於品牌與市場。多年來，我們對內存品牌的認識存在誤區，也就是
         經常把生產內存芯片的廠商和真正生產內存條的廠商搞混。我們通常說的
        LG、現代等名稱都是指生產這個內存條上芯片的廠商名稱，而不是真正生產
        這個內存條的廠商。難道像LG、現代這些大公司就真的不生產內存條嗎？其
       實也不是的。對於這些大公司來講，他們大量的生產這樣的內存芯片，然後對
       這些芯片進行品質的檢查，對其中性能極為優異的產品都是自己留下來，以自
       己生產內存條之用，當然就是打著自己的牌子賣出去的。而將其中較少的一部
        分產品也來供給一些如KINGMAX（勝創科技）等知名的內存廠商來製造內存
       條。所以這些內存芯片廠商自己生產的內存個個都是相當好的產品，但他們的
       價格也是不同尋常的。而我們平常見到的內存條當然都不是他們的產品，只是
       一些臺灣或大陸的公司生產的，所以無論在所用芯片還是內存的製造工藝上都
       是有一些差距的。

           II. 認清標識、鑑別質量、防止假冒偽劣的產品。對內存上所印的標識
       的辨認是選購內存中最為重要的一點。如前所述，尤其要注意一些非正常標識
       的含義，如LGS的-7J/-7K不是7ns的內存、三星和現代等-10的內存不是PC
       100的產品等等，只有認清、記清這些才不會被一些奸商所騙，不至於遲了虧
       自己都不知道。如今的內存市場已經較以前規範了許多，Remark的產品已經
       很少了，但是至今仍有相當一部分內存條是在手工作坊裡“攢”出來的，當然
       這些缺乏質量保證的內存是根本不能勝任高穩定性與超頻的需要的。更有甚
       者，將一些報廢“垃圾板”上的芯片進行重新組裝生產新的內存，這些劣質的
       內存條不僅印刷電路板的薄厚不同，而且做工粗糙、邊緣參差不齊，有的還帶
       有毛刺。對這些劣質內存除了從以上這些做工方面能鑑別以外，還有就是能從
       內存條的芯片上進行鑑別：在正規生產條件下內存所用的芯片都應該是同一型
       號的產品，當然只可以允許在生產批次上有些微小的差別，而對品牌型號來
       講，是不允許有差別的。所以要是見到了一個內存條用了不同型號的內存芯
       片，甚至是不同廠商的芯片的話，那麼它肯定不是一個可靠的產品！此外，這
       些劣質內存的生產成本低，故在價格上也有一定的優勢，肯定要比正常渠道的
       產品的價格低，而且要低的不止幾元，所以在選購時也要注意那些明顯的低價
       位內存產品最好不要去購買，除非有朋友告訴你某某產品物美價廉。對於
       KINGMAX等採用Tiny－BGA封裝的內存產品，有著封裝體小、易於散熱、支持
       更高頻率和抗干擾性能強等優點，市場上是沒有假貨的，價格比普通內存稍貴
       一些，但是性能很好，在選購中也易於識別，可以作為超頻愛好者們應該選擇
       的一種產品。對於假貨，也有一些可以討論的東西。首先奸商們作假的目的很
       簡單，就是將高時鐘週期的內存芯片Remark成低時鐘週期的產品，再以低時
       鍾週期產品的高價賣出，賺取其中的差額。所以這種Remark肯定都是在一品
       牌不同時鐘週期的產品間進行的，而且要有一定的價格差存在才行，要知道
       Remark也是需要成本的，差價太小作Remark的意義顯然不大，更何況這還要
       冒一定的風險呢！對芯片而言，要保證高時鐘週期的芯片能以低時鐘週期運
       行，比如要將某PC 100的產品Remark成PC 133的，必須要保證它也能在
       133MHz下基本穩定的運行。如果不能穩定運行的話，消費者肯定會找他更換
       的，所以奸商賣不出去Remark後的產品也是沒用的！至於Remark過程，這與
       CPU的Remark基本類似，都是要先把原來的標記打磨掉，再印上新的標記。所
       以仔細察看內存芯片的表面是否有打磨過的痕跡，用眼看看、用手摸摸芯片上
       的字跡是否在芯片的表面之上（就是凸出的），而不應該在表面之下（凹陷
       的）——這些都是鑑別Remark的要點。好在現在市場上的內存產品的Remark
       現象和偽劣現象已經很少了，這也都是因為現在內存價格過低，利潤極薄的原
       因。至於內存條上是假SPD的，倒是有一小部分。這大致可以從兩點進行判
       斷，一是仔細觀察在電路板上從SPD處引出的線是否是引到插口的針腳上或是
       與芯片相連了，若連線多為中途就無緣消失了的，則其中必然有詐，這招兒對
       於假的或空的SPD就無濟於事了。另一方法當然就是上機去試（只有這招兒是
       最靈了），當然你的主板要支持SPD才行：在BIOS中將RAM中關於SPD的選項設
       為“AUTO”，若是開機不能啟動、內存報錯或是100MHz的外頻不能正常穩定
       的運行，這都說明SPD為假的。要再想進一步的鑑別，就可以將BIOS中的CL設
       成3，重開機後看是否有Suggested SDRAM CAS Latency time is "2"的字
       樣或是相關的信息出現，要有就沒問題了。其實SPD的問題並不重要，它對於
       內存條的正常使用是無關大雅的，對於有假SPD的內存用戶來說，在BIOS中去
       掉自動檢測的設置，採用手工設置的方法就行了。對於PC 133標準的內存的
       選購，只要大家注意標記的識別就行了，另外回來試一下，將CL設成3，能在
       133MHz的外頻下穩定的運行也就沒問題了！

           III. 注意保護。對於內存這種高集成度的半導體產品來講，在選購和運
       輸中注意保護也是很重要的。在猛烈的振動和撞擊的情況下，都是會導致內存
       條折壽甚至報廢的。比如就是說一內存條可以在正常情況下CL=3時穩跑
       133MHz，但是不小心摔了一下後，可能在CL=3時只能跑100MHz了，這都是可
       能的——所以防止摔、振很重要；還有一點就是靜電對內存條的危害，人體或
       某些物品（尤其是電器產品）帶的靜電也很有可能將內存的芯片擊傷、擊壞，
       所以儘量用柔軟、防靜電的物品包裹內存條，注意用手觸摸它時要先觸摸一下
       導體，使手上的靜電放出，輕拿輕放。 


                                    飛翔鳥   孔明
                                    1999年8月14日


--
※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.9.0.169]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]