日月光華 -- Internet精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: srcap (垃圾), 信區: Internet
標  題: ***  網面製作頂尖軟件  ***
發信站: 日月光華站 (Thu Mar 25 14:13:36 1999) , 轉信

以下來自偶的信箱：


　　歪歪以為，如果要提升自己的主頁製作功力，一定要採用 Macromedia 公司的夢
幻組合 (Dreamweaver 2.0 主頁製作軟件、Flash3 矢量圖和 Web 動畫製作軟件以及
Fireworks2.0 Web 圖形制作軟件)。下面歪歪就對這三個軟件逐一介紹。

★Dreamweaver 2.0

　　這可以說是歪歪目前見過的最好的網頁編輯工具，可以用它做出很專業的網頁來，
它像 FrontPage98 一樣所見即所得，但是絕對不會有 FrontPage98 那麼多的亂碼，內
置的多項強大功能，讓你很輕鬆地做出各種交互式的網頁和動態效果。Dreamweaver
2.0
最大的優點在於開放式的插件功能，你可以使用各種外掛的插件來增強你的
Dreamweaver 2.0。
　　關於插件的安裝很簡單，首先下載插件，將它解壓到 Dreamweaver 2.0 的安裝目
錄中的 Configuration/Objects/New/ 目錄中(注意 NEW
是新建的目錄)。然後重新啟動
Dreamweaver 2.0 就可在菜單上的 Insert
中找到。歪歪給大家推薦幾個很好的插件。1.
製作資源管理器式菜單的插件可以輕鬆地做出像資源管理器一樣的菜單，讓網頁有個
全新的界面。2.浮動層的插件讓你很容易做出浮動的層，無論窗口怎麼移動，這個層
都會顯示在固定的位置，總是跟著窗口走。3.show－hide layers 插件可以製做出如下
的效果：當你的鼠標移到一個對象上面時，會在指定位置出現這個對象的說明，移到
另一個對象時指定位置又會出現該對象的說明，但平時這些說明是隱藏的。4.瀏覽器
的判定和動作插件是很實用的一個插件，它可以自動檢查瀏覽者的瀏覽器版本，並且
可以設定根據不同的瀏覽器版本自動轉向到不同的鏈接，這對於一些製作 Flash3 網頁
的朋友非常有用，這樣就不會讓一部分瀏覽者無法看到站點的內容了，因為低版本的
瀏覽器都不支持最新標準，所以在很重要的頁面上加上一個檢查是很有必要的。5.改
變菜單的製作插件。大家一定注意到網上有很多主頁的菜單都是有動態效果的，鼠標
移上去菜單就會產生變化，鼠標離開菜單，又恢復原狀，以前我們做這種菜單首先需
要找一段 JAVASCRIPT 源碼。現在 Dreamweaver 2.0 版本里集成了一個插件，叫做
rollover image，用它可以很輕鬆地完成改變菜單的功能，你只需要選擇插入該插件，
並且將需要的兩幅圖的地址填入到相應的位置即可。以上所有插件都可以在小熊站
(http://bruin.soim.net找到使用教程和下載。

★ Flash3

　　Flash 最初叫做 FutureSplash。是由一家小公司為了完善 Macromedia
的拳頭產品
Director 而開發的。1986年被 Macromedia 收歸旗下，產品正式易名為
Flash。Flash 是
交互式矢量圖和 Web 動畫的標準。網頁設計者使用 Flash 創作出既漂亮又可改變尺
寸的導航界面以及其他奇特的效果。相信凡是見過 Flash 技術的人，沒有一個不想掌
握它的。它不但易學、易用，而且可以做出有很多動畫的網站，並且聲色結合，是一
種很有前途的網頁製作技術。現在國外很多公司都已經紛紛改用 Flash3 製作主頁了。
具體效果可以看 http://www.macromedia.com/software/flash/。
★Fireworks 2.0
　　它是真正的網頁作圖軟件。Fireworks 2.0 與 Dreamweaver 2.0
結合很緊密，只要
將 Dreamweaver2.0 的默認圖像編輯器設為 Fireworks 2.0 ，那麼在 Fireworks 2.0
裡
修改的文件將立即在 Dreamweaver 2.0 裡更新。讓歪歪心動的另一個功能是可以在同
一文本框裡改變單個字的顏色。當然，Fireworks 2.0 可以引用所有的 Photoshop
的濾
鏡，並且可以直接將 PSD 格式圖片導入。
　　看來，Macromedia 公司很想成為網頁製作的老大，不過它提供的這套夢幻組合的
確是目前最好的專業主頁製作工具。大家快到 http://www.macromedia.com下載30天
的試用版(在國內的 http://ilike.yeah.net上有下載)。歪歪特別感謝小熊
(http://sm78.126.com提供大量資料和技術支持。

--
 I love:
 games              programming 
 and that others consider me as a pile of garbage

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.13.21.21]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]