日月光華 -- Virus精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: shifeng (我愛秋香), 信區: Virus
標  題: Internet與計算機病毒
發信站: 日月光華站 (Sun May 20 01:30:18 2001) , 站內信件

Internet與計算機病毒
     Internet起源於1969年9月的美國國防部軍用網絡Arpanet, 經過幾十年的發展, 目
前在全世界已擁有近億臺各種主機、終端交換機、個人電腦等設備相互通訊並橫跨一百
五十多個國家的全球最大的信息資源共享網絡。Internet提供了電子郵件(E-mail)、遠
程登錄(Telnet)及網絡文件傳輸(FTP)三大傳統服務. 目前以環球信息網(Word Wilde W
eb, WWW)為代表的多媒體信息服務發展非常迅速, 但電子郵件依舊是Internet上使用最
為頻繁和廣泛的服務, Internet為我們提供了方便、迅速的交流手段.但是,隨著這條全
球性的信息高速公路不斷地向全世界各地延伸, 在給人們帶來極大便利的同時, 也越來
越多地受到安全性問題的困擾, 嚴重地暴露出了安全性隱患. 網上的”黑客”們不停地
尋找Internet上的安全缺陷, 採用非法手段使很多軍事機密被竊取, 銀行帳目被篡改、
私人信用卡被盜用, 甚至網絡阻塞、整個系統癱瘓的事件也時有發生,且作案遠離現場、
時間短、隱蔽性強、手段高超且花樣繁多,其危害程度已遠遠超過獨立的單機系統,對網
上的各部門和用戶的信息構成了嚴重的威脅,也影響了Internet 的進一步發展.
　　Internet網上的E-mail及FTP服務給計算機病毒的滋生和傳播帶來了前所未有的”機
遇”,因此,如何對Internet網上的各種非法行為進行主動防禦和有效年抑制,是當今計算
機網絡方面亟待解決的一個重要問題。正是因為電子郵件使用廣泛,因此,郵件的安全一
直受到網絡管理售貨員的重視.特別是1988年發生在美國的Internet蠕蟲(worm)事件,是
涉及安全問題的典型例子. 蠕蟲爆發後的一至兩天內,使用BSDUNIX及變種SUNOS操作系統
的主機受其影響的數目達到幾千臺. 許多網絡主機的管理員發現他們的機器中出現大量
的命令解釋器進程, 甚至管理員也無法啟動其它進程以清除它們, 只好關閉電源以求恢
復正常. 但一旦機器重新啟動,很快便重新充滿大量的異常進程,使得用戶原有的工作不
能完成.蠕蟲侵入系統的方法大致有三種, 其中一種就是利用BSD UNIX電子郵件程序中的
一個調試後門以及一個關於串處理函數的錯誤首先侵入系統,然後將蠕蟲的主要代碼引導
進入系統. 這次蠕蟲事件一般被認為是計算機病毒開始受到廣泛研究的標誌,影響及其深
遠.儘管很快發佈了修改這些後門和錯誤的郵件程序, 但是人們仍然對有關電子郵件引起
的安全問題充滿警惕. 一方面, 仍舊一些含有這些錯誤的程序在不同的系統中運行. 另
外一個方面,許多計算機”黑客”在不斷地”發掘”各種可能存在的侵入系統的方法.
　　隨著Internet在中國的迅速拓展,特別是中國教育和科研計算機網(CERNET)以及商業
性的ChinaNet和COMNet的發展, 電子郵件同樣成為許多網絡用戶使用的工具,互聯的校園
網絡在促進學校科研教育發展的同時,也非常容易成為網絡攻擊的對象,特別是在網絡建
設的初期,網絡安全意識和網絡防範能力都較為薄弱.
　　據透露, 一種新的致命病毒---Hare病毒定於近期”發作”. Hare病毒屆時將顯示H
DEuthanasia的信息, 然後企圖重寫計算機硬盤上的全部文件.英國《病毒公報》編輯Ia
n Whalley指出, Hare極為複雜, 而且很難查出. 它是借Internet傳播的,未激活版本已
在幾個國家發現,其中包括美國.
　　另外一種新病毒屬於被稱為”宏病毒”的傳染病毒家族, 宏病毒於一年前首次被髮
現. 這種新病毒稱為ExcelMacro. Laroux, 是首例感染Microsoft公司Excell電子表格的
病毒.Laroux的表現很像目前常見的Word. concept病毒,後者在Microsoft Word生成的文
檔中傳播. Laroux可做為電子表格的附件進入電子郵件,或以其他同電子表格相同的傳送
方式傳播. 據美國全國計算機安全協會(NCSA)稱, 這種病毒相對來說沒有什麼危害,但可
導致少數系統的”應用軟件異常”.NCSA指出,Laroux看上去比Word.concept傳播的速度
要慢,因為Excel不像Word使用那麼廣泛,而且用戶不常共用電子表格, 而文字處理器文檔
則經常共用.
　　NCSA提供了一種病毒成本分析模型,根據這一模型進行分析出的結果如下:
如果一個公司不採取任何防範措施, 那麼每1000臺PC每年要花180萬美元進行病毒襲擊後
的恢復工作。
如果採取最起碼的措施, 如教育工作人員以引起他們的警覺等,將使上述費用降至80萬美
元左右.
在公司一半的PC上每天運行一次病毒掃描程序, 費用可再降一半至40萬美元.
在一半的PC上全天候運行背景掃描程序, 可使每年的病毒清理費用降至僅3萬美元.
　　對付Internet病毒可採取如下措施:
要有安全意識,對於從Internet網上下載的一些可執行文件,需要事先用殺毒軟件查毒,或
在微行機上安裝了病毒防禦系統方可執行,所有從Internet上取來的數據多應該嚴格禁止
進入企業內部網, 對從Internet下載的或電子郵件中所附的電子文檔(如Word的doc文檔
和Excel的XLS文檔,如這些文檔的來歷不明, 或電子郵件的標題中含有類似”歡迎你瀏覽
我”等欺騙性的語句, 千萬不要盲目地用Word或Excel打開此類文檔, 因為有些文檔中可
能包含有宏病毒,標題中的一些引誘性的語句只不過是病毒製造者向你投下的”誘餌”.

要選用Internet病毒防火牆系統, 這類系統採用病毒隔離技術,對從Internet上所下載的
數據進行病毒檢測,發現病毒會及時清除並報警.
如果沒有采取上述措施, 則應經常用殺毒軟件對Internet的下載數據進行查毒.如Word-
VRV能夠發現目前國際上流行的宏病毒,對一些新的宏病毒可以進行擴充定義.
警惕！E-mail中的病毒陷阱.
　　當你在Internet上用E-mail收看郵件時，是否想到，你可能會受到計算機病毒的威
脅。如果你收到一個電子郵件，其主題（Subject）是極具誘惑性的語句，可能它恰恰是
在欺騙你。這裡，我列出一些較流行的欺騙性語句供你參考，以免上當受騙。如果你收
到一個稱作“Good Times”的消息，不要閱讀或下載它，它可能是一個會刪除你硬盤上
內容的病毒。如果你收到一個E-mail，其主題是“Irina”,不要讀，趕快刪除。取名為
“Penpal Greeting”的郵件似乎象一個有關“Penpal”的友好問候信。但它可能帶有一
種稱為“Trojanhorse”的病毒。該病毒通常感染你的硬盤根目錄。更可怕的是一旦閱讀
它，它會自動轉發給其E-mail地址在你的郵箱中的任何人。
　　有關欺騙郵件的主題（ Subject）的詳細情況，可到下面站點去查看：
　　http://ciac.unl.gov/ ciac/ CIAC Hoaexs.html
　　也許你認為通過閱讀電子郵件不可能感染病毒。但記住，不可忽視任何計算機病毒
的存在、破壞、傳染。一般，一個純粹的電子郵件內容沒有病毒，但其附加的文件極可
能帶有病毒。附加文件的病毒擴散首先需要運行它。舉個例子來說：你收到了一個附加
有用Word編輯的文件，這個Word文件被病毒感染了，當你運行該附加文件時：計算機就
會受到病毒的威脅。
　　據統計，目前透過Internet傳播的不同類型的病毒數量如下：
OS型：　　　10，000-11，000種
Windows型：　　　　　　　12種
Macintosh型：　　　　　　35種
宏病毒：　　　　　　　200餘種
Unix型：　　　　　　　　　6種
其中10，000-11，000種DOS型病毒能感染所有DOS、Windows95平臺的計算機（但不感染
Macintosh計算機）；但200餘種宏病毒中的大部分能感染所有計算機，包括PC機和Maci
ntosh機。所謂宏，就是一些命令組織在一起，作為一個單獨命令完成一個特定任務（如
Word中的宏命令）。
　　如何預防從網絡上下載病毒？答案簡單得似乎可笑——在沒有通過病毒檢測前不要
打開它！

--
※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.24.236.99]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]