日月光華 -- Hardware精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: BorninmaY (夏日悠悠), 信區: Hardware
標  題: Re: 我的USB接口怎麼接?
發信站: 日月光華 (2002年04月09日23:28:45 星期二), 站內信件

Pin #    Signal Name          Description
1        VREG_FP_USBPWR0      Front Panel USB Power(Ports 0,1)
2        VREG_FP_USBPWR0      Front Panel USB Power(Ports 0,1)
3        USB_FP_P0-           Front Panel USB Port 0 Negative Signal
4        USB_FP_P1-           Front Panel USB Port 1 Negative Signal
5        USB_FP_P0+           Front Panel USB Port 0 Positive Signal
6        USB_FP_P1+           Front Panel USB Port 1 Positive Signal
7        GND                  Ground
8        GND                  Ground
9        無                   無
10       USB_FP_OC0           Front Panel USB Overcurrent signal(Ports 0,1)

【 在 RegularHand (普通朋友) 的大作中提到: 】
: 偶機箱前面板上有兩個模塊可以安裝USB接口
: 
: 另外偶用的主板說明書上有主板上的接口的信號名稱
: 1: VREG_FP_USBPWR0
: 2: VREG FP USBPWR0
: 3: USB_FP_P0-
: 4: USB_FP_P1-
: 5: USB_FP_P0+
: 6: USB_FP_P1+
: 7: Ground
: .................（以下省略）

--
我愛灌水我愛灌水我愛灌水我愛灌水
我愛灌水我愛灌水我愛灌水我愛灌水
我愛灌水我愛灌水我愛灌水我愛灌水
我愛灌水我愛灌水我愛灌水我愛灌水
我愛灌水我愛灌水我愛灌水我愛灌水
我愛灌水我愛灌水我愛灌水我愛灌水
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.83.4.123] 
 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]