日月光華 -- Internet精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: Rosan (冰), 信區: Internet
標  題: 排除拔號上網小問題
發信站: 日月光華站 (Fri Mar 30 13:54:44 2001) , 站內信件

                    □……排解撥號上網小問題

摘自：網絡青蛙軟件刊物
　　
　　現在電腦已經走進了千家萬戶，隨著上網費用的降低，大多數已接入因特網，接入
方式通常採用撥號上網的方式。但有時並不很順利，現把經常會遇到的一些小問題及解
決辦法歸納如下：
　　TCP/IP協議的安裝、撥號網絡適配器的綁定等一般在安裝完Win 95/98後採用默認的
方式即可。如果你的電腦沒有和其它電腦連網，那麼你可以把“控制面板”裡“網絡”
的配置只保留“TCP/IP”一個協議，去掉其它的所有協議，這樣可以提高上網速度。
　　單位中的電話為了節省開支、減少辦公費用，有時會採用電話分線器把兩部或多部
電話串在一起，如果在某一部分機上直接通過Modem上網，可能遇到撥號撥不通的情況。
這時可以把分線器先拆除或直接把Modem接在分線器之前試一下，一般可解決問題。
　　現在很多家庭的電話都安有電話防盜器或電話上直接帶有防盜裝置，這時直接撥號
上網可能出現“沒有響應”的提示窗口。如若電話上有防盜開關，可以把電話上的防盜
開關撥到“關”的位置。如若有防盜器可先把防盜器拆除試一下，一般會有令人驚喜的
畫面出現。

　　前段時間為單位的一臺單機安裝一外置Modem，各項設置和驅動程序安裝完畢後開始
撥號，有貓的吱吱叫聲，心中一陣竊喜，可是幾秒鐘後“砰”地彈出一個窗口，意思是
說Modem沒有正確安裝或線路有問題等，可查看幫助文件。於是按照老經驗，把驅動程序
刪除掉、網絡裡面的各種設置也都刪除，重新啟動機器，再次安裝完並撥號後，所期待
的窗口並沒有出現，還是出錯提示。查看幫助文件，沒有發現有任何錯的地方，百思不
得其解，難道真的是線路有毛病？於是把電腦搬到隔壁辦公室試一下，還是老設置，我
的貓卻歡快地進網了，再拿回來一試，還是不能入網。問題出在哪裡呢？後來發現這部
電話的撥號音和隔壁辦公室的電話撥號音不太一樣，想起來是我單位為了節約開支，控
制長話，在電信局開辦了“鎖”長途電話業務，而隔壁辦公室的電話保留有長話業務，
由此撥號音不一樣，造成Modem不能識別這種撥號音而不能上網。
　　Modem的囂叫聲有時令人好煩，可以把它給關閉掉。如果僅僅把“控制面板”裡的M
odem的揚聲器的音量給關閉，你會發現你的貓還會吱吱叫個不停。問題出在哪裡呢？這
時可以雙擊“撥號網絡”裡“我的連接”，點“設置”按鈕，把揚聲器音量關閉即可。

　　對於剛安裝完Modem後的機器，撥號不能上網有時可能是線路忙的原因，這時可直接
在電話上撥打163或169檢查一下，如有嘀嘀的佔線音則證明線路忙，可稍後再撥，如果
像傳真機一樣發出的是刺耳的尖叫聲則證明線路是空閒的，這時就要檢查一下驅動程序
安裝正確沒有，或是有衝突以及網絡設置的問題。
　　有時可能會出現這種情況：上午還上網正常，下午卻登錄不上去，而機器又沒有別
人改變過設置，這時可以詢問其他的用戶接入是否正常或直接問你的接入商（一般是電
信局的多媒體信息處），看是否是你的服務器有問題了。

　　現在由於上網的用戶太多，線路特別忙，非常不容易上網。這時你可能會眼睛盯著
屏幕，不停地重複著“取消、連接”這個過程，能否讓電腦自動地連接呢？一般在默認
安裝後，有5次自動連接。在“控制面板”裡雙擊“Internet項”，選擇“連接”選項卡
，單擊“設置”按鈕，單擊“撥號設置”項裡的“高級”按鈕，出現“高級撥號”窗口
，把“試圖連接的次數”進行修改即可，最大為99次，兩次重試之間等待時間最小為5秒
鍾。進行修改後就可以讓電腦自動進行多次連接，而你就可以做其它的事情了。
　　對於加快連接速度，許多文章已經介紹過，在此簡單敘述：在“控制面板”雙擊“
調制解調器”，選“常規”選項卡,單擊“屬性”按鈕，選“常規”選項卡，出現貓的屬
性窗口，把“最快速度”選到115200。在“控制面板”雙擊“調制解調器”，選“常規
”選項卡，單擊“屬性”按鈕，選“連接”選項卡，單擊“端口設置”按鈕，把“接收
緩衝區”和“傳輸緩衝區”都設為最高。在“控制面板”雙擊“調制解調器”，選“常
規”選項卡，單擊“屬性”按鈕，選“連接”選項卡，單擊“高級”按鈕，選中“壓縮
數據”和“硬件流控制”。
　　有時由於電話線路質量的問題，可能會引起傳輸速度變慢，導致網頁打不開。前段
時間就碰到有一朋友的機器，原來上網速度還可以（貓的芯是摩托羅拉的，好像很少有
人用），後來由於搬家從電信三分局管轄範圍遷到電信二分局管轄範圍，機器由於主要
用於上網炒股票，從沒有他人用過，也沒有安裝過新的軟件，也就是說機器的配置沒有
任何改變，但網頁就是打不開。重新安裝Win 98系統還是老樣子，沒有辦法把我的外置
貓拿過去裝上，網頁馬上就打開了。顯然是由於他的貓的抗線路干擾能力較差，導致打
開網頁速度太慢，以致超時不能打開，因此在購買時就要買大眾常用的貓以免帶來不必
要的麻煩。
　　在用工具軟件如網絡螞蟻、網際快車等下載工具下載軟件時有時會好長時間停滯不
前，這時不妨斷開連接，然後重新連接上網，一般就會立即開始下載。

--
※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.76.120.1]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]