日月光華 -- Hardware精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: relive (火鳥~~非梧不棲~~笑傲梧枝), 信區: Hardware
標  題: 瞭解USB與IEEE1394
發信站: 日月光華站 (Fri Sep 14 15:10:31 2001) , 站內信件

瞭解USB與IEEE1394
---兩種接口的特性和差別
　TIANYIx
USB與IEEE1394都是一種通用外部設備接口，它們現在都廣泛地應用於電腦、攝像機、數
碼相機等各種信息設備上，尤其是USB，現在的普通PC都帶有2-6個USB接口。那麼你瞭解
USB與IEEE1394嗎？
USB總線
一、USB的主要特性主要特徵是什麼？
速度快。速度快是USB最突出的特點之一，現在USB1.1接口最高的傳輸速率可以達到12M
bps/s，可以說在外部設備接口之中已經是屈指可數的。USB2.0最高傳輸速率會達到480
Mbps/s，也就是60MB/s。
方便用。使用USB接口可以非常方便地帶電插撥各種硬件，而不用擔心硬件是否有損壞。
它還支持連接多個不同設備串連，以達到需要。一個USB接口最多可以連接127個USB設備
。USB設備也不會有IRQ衝突的問題，因為它會單獨使用自己的保留中斷，所以不會使用
電腦有限的資源，有了USB這樣的真正的"即插即用"大家不用再為IRQ衝突煩心了。
自供電。USB設備不再需要用單獨的供電系統，而使用串口等其它的設備都需要獨立電源
。USB接口內置了電源，可以向低壓設備提供5V的電。
用處多。USB設備提供各種多媒體功能。支持USB的聲卡和音箱可以更好地減少噪聲。
二、USB的主要結構有哪些？
USB可以分為五個部分：控制器、控制器驅動程序、USB芯片驅動程序、USB設備和USB設
備驅動程序。其中：
控制器接收和執行由系統向USB發出的各種命令。
控制器驅動程序向控制器發送各種命令和向系統回饋各種信息。
USB芯片驅動程序使操作系統能夠對USB進行支持。
USB設備是各種與PC的USB接口相連的設備。
USB設備驅動程序是使操作系統驅動USB設備的程序。
三、USB的主要傳輸方式有幾種？
USB共有四種傳輸方式，分別是：
等時傳輸方式 該方式可以用於對時間非常敏感的需要連續傳輸數據並且對數據正確性要
求不高的USB設備（麥克風、音箱等）。當傳輸時發生錯誤，USB並不會處理這些錯誤，
而是繼續傳送數據。
中斷傳輸方式 該方式可以用於傳送數據量小但需要實時處理數據的USB設備（鍵盤、鼠
標等）。傳輸時可以實時處理錯誤。
批處理方式 該方式可以用於傳輸數據時要求正確無誤的USB設備（打印機、掃描儀等）
。當傳輸時發生錯誤，USB會重新發送正確的數據。
控制傳輸方式 該方式可以用於處理系統到USB設備的數據傳送。USB設備接收到這些數據
後，會以先進先出的原則處理數據。
四、USB在未來幾年將發展成怎樣？
USB是由COMPAQ、IBM、Inter、Microsoft、NEC等廠商共同制定的一種通用的外部設備總
線規範，它公佈於19年。現今為止，它分為高速與低速的USB接口，分別為12Mbps/s和1
.5Mbps/s。USB經歷了1.0與1.1兩個標準，而USB2.0也即將推出。USB2.0是由COMPAQ、I
BM、Inter、HP、Microsoft等廠商聯合制定的。在1999年底，USB2.0推出了速度草案，
它的最高速度將達到480Mbps/s。USB2.0將極大地擴展了USB輸入輸出的帶寬。
IEEE1394總線
一、IEEE1394的主要特徵是什麼？
速度快。IEEE1394總線是一種目前為止最快的高速串行總線，最高的傳輸速度為400Mbp
s/s。
支持好。IEEE1394對於各種需要大量帶寬的設備提供了專門的優化。
連接多。IEEE1394接口可以同時連接63個不同設備。
熱插撥。IEEE1394同USB一樣，支持帶電插撥設備。
不驅動。IEEE1394支持即插即用，現在的WIN98 SE、WIN2000、WIN ME、WIN XP都對IEE
E1394支持的很好，在這些操作系統中用戶不用再安裝驅動程序，也能使用IEEE1394設備
。
二、IEEE1394難道沒有缺點嗎？
IEEE1394並不是沒有缺點的，任何東西都是有缺點的，它的缺點主要表現於兩個方面：

應用少。現在支持IEEE1394的設備也不太多，只有一些數碼相機與MP3等一些使用高帶寬
的設備使用IEEE1394。其它的設備其實也用不了那麼高的帶寬。
佔用高。IEEE1394總線需要佔用大量的資源，所以需要高速度的CPU。
三、IEEE1394的傳輸方式有哪些？
IEEE1394分為兩種傳輸方式，其中：
Backplane模式最小的速率也比USB1.1最高速率高，分別為12.5 Mbps/s 、25 Mbps/s 、
50 Mbps/s。可以用於多數的高帶寬應用。
Cable模式是速度非常快的模式，其分為100 Mbps/s 、200 Mbps/s 和400 Mbps/s幾種，
在200Mbps/s下可以傳輸不經壓縮的高質量數據電影。
四、IEEE1394的未來發展狀況如何？
IEEE1394總線是由蘋果公司研製的，目前最高速度可達到400Mbps/s，速度分為12.5 Mb
ps/s 、25 Mbps/s 、50 Mbps/s 、100 Mbps/s 、200 Mbps/s 和400 Mbps/s。將來會推
出1Gbps/s的IEEE1394技術。
USB與IEEE1394的區別
一、USB與IEEE1394的相同點主要有哪些？
兩者都是一種通用外接設備接口。
兩者都可以快速傳輸大量數據。
兩者都能連接多個不同設備。
兩者都支持熱插撥。
兩者都可以不用外部電源。
二、USB與IEEE1394的不同點有哪些？
兩者的傳輸速率不同。USB的傳輸速率與IEEE1394的速率比起來真是小巫見大巫了。USB
的傳輸速率現在只有12Mbps/s，只能連接鍵盤、鼠標與麥克風等低速設備，而IEEE1394
可以使用400Mbap/s，可以用來連接數碼相機、掃描儀和信息家電等需要高速率的設備。

兩者的結構不同。USB在連接時必須至少有一臺電腦，並且必須需要HUB來實現互連，整
個網絡中最多可連接127臺設備。IEEE1394並不需要電腦來控制所有設備，也不需要HUB
，IEEE1394可以用網橋連接多個IEEE1394網絡，也就是說在用IEEE1394實現了63臺IEEE
1394設備之後也可以用網橋將其他的IEEE1394網絡連接起來，達到無限制連接。
兩者的智能化不同。IEEE1394網絡可以在其設備進行增減時自動重設網絡。USB是以HUB
來判斷連接設備的增減了。
兩者的應用程度不同。現在USB已經被廣泛應用於各個方面，幾乎每臺PC主板都設置了U
SB接口，USB2.0也會進一步加大USB應用的範圍。IEEE1394現在只被應用於音頻、視頻等
多媒體方面。


--
無心灌水誠心澆花
隔岸觀水不亦樂乎

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.24.14.111]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]