日月光華 -- Hardware精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: huxley (Roy), 信區: Hardware
標  題: 雜談 Device Bay 和 USB、IEEE 1394
發信站: 日月光華站 (Sun Dec  6 14:51:53 1998) , 轉信

（轉自飛翔鳥）　

                眾所周知,對PC機進行功能擴充不是一件簡單易行的事情.隨著
            PC機用戶向各層次發展,不瞭解計算機內部結構的用戶日益增多.如何
            簡化外圍設備擴充作業,使之方便易行便成為了眾PC 機廠家面臨的重
            大研究課題.在這背景下Microsoft公司於1994年提出了Plug &
            Play方案,它是一種把PC記得外圍設備和擴充電路板連接起來,馬上
            就可以使用的技術.也就是說在軟件方面,增設外圍設備和擴充電路板
            時已較以前相對簡化了許多.但是在硬件方面,擴充設置磁盤驅動器作
            業,仍然是相當麻煩.

                因此,在1996年召開的面向PC機硬件技術工作者會議上Compaq、
            Intel和Microsoft三家廠商提出了設備插架(Device Bay)概念,並
            於1997年6月正式公佈設備插架標準規格0.8版,經過一段時間對0.8
            版的大幅度修正,終於設備插家規格於1997年第3季度正式確定下來
            了.

                設備插架的規格分為臺式PC機規格和筆記本式PC機規格,例如:
            臺式機的設備插架外形尺寸為159.4X177.8X1.9mm3,而筆記本式的
            設備插架佔用面積為130X127mm2,高度為19mm或12.7mm;對於饋電電
            源規定如下:臺式機設備插架裡有+12V、5V和3.3V供電連接器,筆記
            本機設備插架裡只有+5V和3.3V供電連接器.同時,設備插架規定了擴
            充插槽的機械規範和電氣規範.事先把先要擴充的電路板和外圍設備
            放在規定的Chanssis,執行擴充作業時將它插入到設備插架裡便可.

                          這種設備插架有以下3大特點:

               1.設備插架插拔方式與VTR裝入盒式錄像帶方式十分相似,把設
                  備插架盒套對準PC機箱上的設備插架入口輕輕一推即可,十分
                  方便.

               2.利用設備插架實現PC機功能擴充時,PC機並不停電,原來的應
                  用程序照樣RUN.

               3.利用設備插架實現PC機功能擴充遠比PCI總線擴充性高.使用
                  設備插架技術是最多可擴充63帶外圍設備.爽!!!

                在設備插架規格里,利用串行接口IEEE1394和USB連接外圍設備.
            設備插架的連接器分別備有"IEEE1394"和"USB"(兩者的詳細資料請
            見下文)的連接端.究竟利用那種串行接口,使外圍設備情況而定.數據
            傳送速度為12Mb/S以下的低速外圍設備用USB,IEEE1394適用於數據
            傳送速度為100Mb/s以上的高速外圍設備.為了支持設備插架,PC機本
            體、外圍設備以及OS都必須做一定的修改.使用設備插架技術也需要
            開發相應的LSI電路.PC業界的眾多廠家對設備插架技術表示了熱烈
            的歡迎.詳細的情況如下:

                聯合開發DEVICE BAY規格企業: COMPAQ、Intel和Microsoft.
            表示積極支持的企業: Adaptec,Cirrus
            Logic,DEC,Exabyte,Harmon Industries 
                    International,HP,Highpoint Tech,IBM, Ingram
            Micro 
                    Electronics,Packard Bell,NEC,Seagate
            Tech,Silicon-
                    System,Symbios Logic,TI,Western Digital,日立,三
            菱電機,SONY,LG,三洋電機,東芝.

                其中,COMPAQ和INTEL公司強熱地表明,將在1998下半年把對應
            設備插架的最初產品投放市場.另外,MICROSOFT公司彙總的文件
            "PC-98"裡也明確對應設備插架,"PC-98"是作為1998年度下半年以
            後上市PC機的硬件規範.

                IEEE1394接口標準化作業始於1986年,由IEEE1394委員會主持
            工作.從1988年開始,Apple公司Michael Teener著手研究IEEE1394
            的基本技術,1992年Apple公司提案被採納為IEEE1394標準規
            範.1994年9月成立IEEE1394 Trade Association,主持推進以
            IEEE1394為標準的家庭網絡規格普及工作,並推出了用於保證高質量
            和兼容性的規範. 例如:歐洲數字化視頻廣播DVB(DIGITAL VIDEO
            BROADCASTING)聯盟決定把IEEE1394作為遙控器及其相關機器的標
            準總線;由50多家企業構成的數字化視頻攝像機聯盟,把IEEE1394作
            為數字化視頻和音頻的標準接口規格;具有決定性意義的是美國硬盤
            驅動器廠家Seagate等公司把IEEE1394作為硬盤接口.

                          IEEE1394具有如下主要特性:

               1.高速數據傳送.
                      今年陸續上市的IEEE 1394用的LSI電路一律支持
                  400Mbps數據傳輸速度,而且為了適應新的需求,人們仍在研究
                  更高速的傳送如開發800Mbps和Gbps的LSI電路.器規範野人在
                  擴充,如引進IP的規範標準化和連接不同網絡用規範標準化.

               2.保證實時性
                      1394接口具有高速性和實時性.支持異步傳送和等時傳送
                  兩種模式,而等時傳送模式專用於實時地傳送視頻和音頻數據.

               3.高自由度連接/拓撲結構
                      IEEE1394接口允許接點菊花鏈(Node DaisyChain)和接
                  點分枝,實現混合連接.同時,通過協議時序優化(Protocol
                  Timing Optimization),可實現更高效率的網絡結構.儘管
                  1394規範允許DaisyChain,但若一味以一線串珠方式的
                  (Staight Line)連接,最多隻能連接16臺設備;只有採取混合
                  連接才能實現額定的63臺設備連接.並且,當用戶連接時,結點
                  超過規定的4.5m時, 就不能再使用廉價的6芯電纜佈線了,必
                  須改用新產品POF(Polymer Opti-cal Fiber).

               4.帶電插拔/即插即用
                      1394接口的通信協議已明確規定,當網絡上附加結構和撤
                  銷結點時,能夠
                  自動地實現網絡重構和自動分配ID.因此允許HotPlugIn和
                  Plug&Play,對用戶十分
                  方便。

                有一點要注意的,由於1394結構的所有資源,都是以統一存儲編
            址形式用存儲變換(Memory-Maps)方式(IEEE 1212規範)識別,實現
            資源配置和管理.因此,從這種意義上觀察,IEEE 1394是總線體系結
            構;它向各設備發送數據時,它就是存取由IEEE 1212映射存儲空間的
            總線體系結構;也就是從高層次觀察,IEEE 1394也和PCI總線等同樣
            是總線.這也就是有些資料把IEEE 1394接口也稱為IEEE 1394總線
            的原因.

                USB(通用串行總線)是由COMPAQ、DIGITAL、IBM、INTEL、
            MICROSOFT、NEC以及Northern Telecom七家公司共同開發的一種新
            的外設連接技術.這一技術將最終解決對串行設備和並行設備如何與
            計算機相連的爭論,大大簡化計算機與外設的連接過程.USB主要具有
            以下幾個特點:

               1.簡單的插入安裝
                      即所有的USB外設利用"ONE-SIZE-FITS-ALL"連接器都可
                  簡單的插入計算
                  機中(熱插拔),而不用關掉計算機.

               2.更高的帶寬
                      USB允許2種數據傳送速度規格.1.5Mbps的一種叫低速傳
                  送,12Mbps的叫
                  全速傳送,全速傳送時,結點間連接距離為5m,連接用的4芯電
                  纜,(電源:2條;信號
                  線:2條作為一條差動信號),其信號用電纜必須有屏蔽.該速率
                  與一個標準的串行
                  端口相比,大約快出100倍,與一個標準的並行端口相比,也快
                  出近10倍.這將意味
                  USB能支持高速接口(例如:ISDN,PRI,T1),使用戶擁有足夠的
                  帶寬供新的數字外設
                  使用.

               3.對多設備的支持
                      利用菊花鏈的形式對端口加以擴展,最多可在一臺計算機
                  上同時支持127
                  種設備,而不會受到其PC上插槽的個數限制.
                      
                  主機和USB設備之間的連接拓撲結構是星型連接結構.USB連接
                  器分A系列和B系列, USB設備利用B系列連接器預祝跡象連接,
                  而鍵盤,MOUSE,和擴充集線器等USB設備則利用A系列連接器與
                  主機實現連接.主機與要求全速傳送的USB設備連接時, 可利
                  用HUB級聯方法延長連接距離;但是,最多允許5個HUB級聯,最
                  長擴展連接距離不得超過30m.

               4.內置電源供給
                      USB電源能向低壓設備提供5伏的電源,因此, 新的設備就
                  不需要專門的交流電源了,它們可以使用它的電源,這樣就可以
                  降低這些設備的成本並提高性價比.

               5.提供了對電話的兩路數據支持
                      USB可支持異步以及等時數據傳輸,使電話可與PC集成,共
                  享話音郵件及其它特性.

               6.更小的系統空間

               7.高保真音頻
                      由於USB音頻信息生成與計算機外,而不是機器之內,因而
                  減小了電子噪音干擾聲音質量的機會,從而使音頻系統具有更
                  高的保真度.

              綜上所述,USB和IEEE1394串行接口具有以下幾個共同特點:

               1.信號線條數少,可用細而柔的輕便電纜;

               2.電纜細軟導致可用小巧的連接器;

               3.不需要標識符ID設備和終端設定;

               4.在不切斷電源的情況下,可自由地向系統裡接入或切斷設
                  備連接;

               5.兩者都支持等時(Isochronous)傳送模式,適合於多媒體
                  數據實時處理, 可保證圖像等數據顯示不間斷,提高畫面
                  質量和確保實時播放.

                                 IEEE1394和USB性能表:
                    性能     IEEE1394-1995    USB(Universal Serial
                                                      Bus)
                    數據
                    傳送
                    速度      100M、200M、
                               400M(bps)         1.5Mbps、12Mbps
                    可連
                    接結
                    點數         63個                 127個

                    結點
                    之間
                    距離   4.5m(可延長至50～
                                 100m)                 5m
                    等時
                    傳送
                    模式      支持等時傳送        支持等時傳送

                    信號
                    線條
                    數     6條(電源:2,信號:4)  4條(電源:2,信號:2)

                    編碼
                    方式        DSLink                NRZI


                     ★應用前景(純屬個人意見,僅供參考 ;-) )

                現在提出的設備插架技術是從硬件方面進一步完善了Plug&Play
            的功能,這樣用戶擴充磁盤驅動器作業時,就猶如看錄像一般方便
            ------ 一推入像帶就可以立即欣賞節目了.可以看到,設備插架取代
            PCI總線插槽已成必然.但其取代PCI的先決條件是開發具備IEEE1394
            接口的LSI電路,這也是現在的當務之急. Intel公司已於1997年4月
            發表了"Audio'98 Roadmap"規範,建議半導體廠家把聲源LSI和譯碼
            編碼器的接口由PCI轉向IEEE1394和USB. 專家預計到1999
            年,IEEE1394接口的傳輸速度能達到800Mb/s;到2000年時,則能達到
            1.6Gb/s;當到2002年時, IEEE1394數據傳輸速度瞄準3.2Gb/s時,我
            想PCI總線也就沒有再存在的價值了.總之,由於設備插架技術得到了
            微軟 、英特爾等大公司及許多非盈利組織的支持技術發展的大方向
            不太會錯,它的前景將是光明的,

                對於作為設備插架連接端的USB串行接口, 目前由於WIN 98的推
            出已成為98中的一個關鍵部件,得到了全面的技術支持,並很快還將在
            WIN CE和WIN NT 5.0的下一個版本中得到支持.並且當前APPLE的平
            臺也已提供了對USB的支持, 隨著今年8月份的iMac推出,USB已進入
            了Mac系列.

                iMac是徹底採用USB技術實現計算機與外設連接的第一批新型
            PC，它沒有串、平行或磁盤端口.過去Mac也支持即插即用的外設安
            裝, 但其非標準的技術不能與USB協同工作.Apple認為,USB不僅可使
            Mac用戶擁有對外設更大範圍的選擇, 而且還使它與外設數據交換的
            速度快於以前.

             預計今後Sun和Digital的平臺也將會提供USB的技術支持

                目前USB已得到了一個由450家技術公司組成的技術聯盟的支持,
            據Dataquest報告: 1998年配有USB的PC數量將增長 300%, 達到
            1.36億臺.預計這一標準將在2001年出現在大約100%的臺式PC和80%
            的筆記本電腦中.同時,USB IF今年5月宣佈,有超過220種USB外設已
            通過與其它USB設備或系統間的互操作測試, 較年初又有50%的增長.
            他們預計1998年將有100種外設通過測試.

            今後,大多數新的PC將裝有一個或兩個USB端口,迄今為止大約有250
            種USB設備正在開發之中,預計到1999年底還將有200多種這樣的設備
            得以開發. 當前許多USB外設已進入零售市場,    用戶也可以從OEM
            哪兒直接購買. 

                對於IEEE1394,它和USB都是新一代的多媒體PC機的外設接口.
            當前USB用於連接低速外設,而IEEE1394可連高速外設和信息家電設
            備 (尤其適合連接高檔視頻設備,當前這一技術已經在WIN 98中通過
            添加卡形式向PC加以提供支持.預計,明年年底還會有更多符合1394
            標準的設備投放市場.). 從性能上觀察, USB的應用侷限於PC機領
            域,而IEEE1394應用領域將擴展到通信和信息家電. 隨著高速數據通
            信網絡的開通,IEEE1394連接的家庭網絡將同ADSL(Asymetric
            Digital Subscriber Line)、LMDS(Local Multipoint
            Distributed System) 、有線電視網和數字化電視廣播網等溝通,
            使每個用戶家庭享受到高速數據通信的服務. 其前途也是無可限量
            的.

            ★在此感謝中國計算機報"前沿技術"欄目編輯豁達、秦志斌的
            有關數據資料.



                                本文作者：暮木

--
※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 202.96.252.52]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]