日月光華 -- Hardware精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: huxley (Roy), 信區: Hardware
標  題: USB接口=性能提高？
發信站: 日月光華站 (Fri Mar  5 11:20:43 1999) , 轉信

      電腦之家工作室 HAM-AAF

      繼AGP接口後USB接口漸漸流行起來，尤其是CREATIVE公司推出了一
      款USB接口的手柄控制器和WIN98操作系統的支持將USB一下子抄熱
      了。一時間USB手柄熱買，價格比同樣使用聲卡接口產品的高出數十
      元，在電腦愛好者中流傳著USB手柄性能要好些的說法。上海在USB
      MODEM曇花一現後隨即帶有USB接口的打印機和掃描儀也紛紛上市，只
      是沒有做大量的宣傳所以並沒有特別引人注意。USB的鍵盤和鼠標不
      久也將陸續上市。

      其實USB只是一種新型的接口技術為解決日益猛增的外設，如果你比
      較喜歡添置外設的話，現在就應該感到傳統微機提供的端口資源已日
      益緊張。USB全名為Universal Serial Bus即通用串行總線。它的優
      點是：支持即插即用；理論上支持127個設備（一時間還不會用到這
      麼多）；部分設備的電源可以由USB線路提供省略了獨立的電源轉換
      器；USB接口提供了12Mbit/Sec(摺合1.5Mbytes/Sec)傳輸帶寬，較
      部分微機提供的端口速度要快。

      至於是否所有的設備只要使用了USB接口都意味著性能的提高呢？要
      看具體設備了，從理論上講需要較大帶寬與微機通訊的設備確實有性
      能提高，需要獨立小電流電源的設備使用更方便，眾多的外設不必搶
      奪微機的中斷資源，至於其他大部分是隻是接口的改變。

          我有幸搞到Microsoft的USB自然鍵盤和智能鼠標一套，實際使用
      時並沒有明顯體現出USB接口的優勢。對比CREATIVE公司的手柄（分
      別接聲卡和USB）如果一定要說USB版本的好只能說他可以方便的接兩
      個手柄，到是在部分模擬機遊戲裡傳統接口的手柄更具兼容性。MODEM
      領域中USB的MODEM除了體積小巧和不用外接電源外實際上網傳輸速率
      和串口的MODEM相當。不過在外置串口的ISDN適配器的比試中USB寬帶
     （相對）優勢體現出來了，用2B-128K上網串口TA一般穩定在113K左右
      而USB接口的TA可以穩在128-130K。（兩款TA是同一廠家生產的同一
      系列，只是接口界面不同），但是用1B-64K上網時兩者速度又相同了，
      看來很可能是微機串口的並串行芯片的瓶頸作用所致，而USB接口正
      好繞過了這個瓶頸。在使用打印機的對比中兩者又不分上下。最後比
      較了CREATIVE產的WebCam的攝像頭，分別使用ECP和USB，這次到是USB
      版本的略微佔優，最大的好處是可以讓微機唯一的一個並口專心服務
      於並口掃描儀合打印機。如果你是TELES外置ISDN TA的用戶USB的攝
      像頭是你唯一的選擇，除非在上網時不用攝像頭！？

      上述對比可以看到USB接口實際的一些情況，表面看來有些設備用了
      USB接口沒有性能提高至少性能下降，改變總是好的。但是在此提醒
      大家一下，你看你的主板一般至多集成了兩個USB藉口，而現今大部
      分USB設備都為了節省成本採用獨佔模式，意味著你的主板只能接兩
      個USB的設備，是不是一眨眼又要USB端口危機了？不是說USB可以接
      127個設備嗎？是的但是需要USB HUB的配合,獨立的USB HUB價格不
      菲（4個端口的要500元以上）相信一般人不會樂意投資購買。所以只
      能寄希望於其他產品的附帶這個功能。據悉BTC(英群)公司將推出具
      有USB HUB功能的鍵盤可以提供兩個USB接口。有些USB的顯示器可以
      提供4個端口的USB HUB功能。不過我們還是要節約使用USB端口，俗
      話說好鋼用在刀刃上，不要趕時髦現在讓鍵盤、鼠標、手柄已佔據了
      為數不多的USB接口，到以後數字照相機、掃描儀、攝像頭等真正要
      用到它的時候才發現不夠用了，不然又要化冤枉錢買HUB了，再說鍵
      盤、鼠標、手柄都有自己的接口為什麼不用呢？


--
※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: ms]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]