剛剛贏得臺式計算機和瀏覽器的勝利，Microsoft公司又不失時機地瞄準了下一個重要的目標，將對付AOL的問題提到議事日程上來了。 

　　Microsoft打擊AOL在即時傳信和Internet服務提供商市場中的霸主地位，已經歷時一年了。此外，兩家公司都匆忙與非在線零售商建立合夥關係，以便使Internet進入主流市場。

　　進入新的一年後，兩家公司又擺開陣勢，繼續展開瘋狂的爭奪，希望集中各種Internet新技術，尋求萬無一失的上網手段。它們還打算推出新的服務，比如無線訪問服務，使用戶可以不必使用PC就能訪問Internet。在新的一年裡，不僅在美國，而且在歐洲和亞洲，兩家公司都將面臨許多重大的挑戰，因為Internet的應用將會出現空前的大發展。

　　兩家公司之間的撕殺雖然剛剛開始，但是卻已經傷痕累累，這一次，Microsoft比它的對手更顯得血跡斑斑。

　　Microsoft遇到的最大的挫折是在去年秋天，當時它單方面終止將它的即時傳信軟件納入AOL的Instant Messenger(AIM）。即時傳信軟件已經成為AOL最著名的產品之一，其註冊用戶的數量已經超過4500萬。為了打入AOL規模龐大的用戶群體，Microsoft在它的MSN Messenger產品中增加了一個特性，使它的客戶能夠與AIM用戶進行通信。Microsoft的這個舉動使AOL大為惱火，它指責Microsoft“偷偷潛入”它的服務器。作為報復，AOL不再允許MSN Messenger用戶使用它的服務，而Microsoft則試圖打破AOL的這種做法。Microsoft要求AOL參與Internet工程任務組，制定即時傳信的統一協議。去年整個11月份一直保持著這種對抗的態勢。Microsoft宣佈它將不再使MSN Messenger能夠與AIM之間進行互操作，聲稱這會給MSN用戶造成安全上的危險。

　　兩家公司之間的對抗有可能在新的一年中擴大到其他的一些領域，這種對抗事關重大，它不僅是為了爭奪對極其流行的應用軟件的控制權，而且傳信軟件可以為另一個平臺訪問Web打下基礎。
