日月光華 -- Internet精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: yanyong (嚴嚴), 信區: Internet
標  題: 因特網新聞：是喜還是憂？（一）
發信站: 日月光華站 (Fri Apr  9 12:07:51 1999) , 轉信

              因特網新聞：是喜還是憂？（一）
                                  編    譯：丹丹
                                  文字錄入：嚴嚴

                  德魯奇其人與〖德魯奇報道〗
    幾年前，美國的一名網上新聞撰搞人馬特．德魯奇自辦了〖德魯
奇報道〗網站（www.drudgereport.com）。幾年內，這個網站發展迅
速，不斷把人們吸引到因特網新聞著站點。毫不誇張地說，是“德魯
奇報道”引起了人們對環球網（WWW）站點新聞的關注。１９９８年，
“德魯奇報道”鏈接的〖新聞週刊〗登載了萊溫斯基和克林頓總統緋
聞，不僅使它的影響達到全盛，也給網上新聞的發展樹立了決定性的
里程碑。同行評價說，德魯奇對總統緋聞的報道“對因特網所起的作
用就像海灣戰爭造就了ＣＮＮ，肯尼迪事件造就了整個電視傳媒業”
。
    然而，也是“德魯奇報道”這件得意之作，招致人們對網上新聞
站點的前所未有的猛烈抨擊。因為好久以來，許多新聞記者一直在批
評因特網的報道為追求速度而犧牲準確性，此時，德魯奇登峰造極的
報道正好引發了一場激烈的爭論。
    老牌政治記者朱爾斯．威特科弗說，萊溫斯基的故事“出現在馬
特．德魯奇的毫不負責的網頁中，而馬特．德魯奇是一個魯莽的商人
和愛傳閒話的人，他對他的報道準確與否毫不在乎”。
    自從那個一月報道出來以後，批評家抓住德魯奇偶爾為之的不準
確報道，作為攻擊因特網新聞製作本身的口實。當德魯奇在國家出版
俱樂部再次聲稱揭開了萊溫斯基事件的面紗時，記者們寫道，他只是
打破了〖新聞週刊〗雜誌的進一步核實事件真實性的打算。德魯奇報
道說４月份他的讀者數量達６００萬。在這件事情上，他仍因其不準
確性受到指責。職業新聞記者協會在線新聞分會主席斯塔西．克拉默
利用跟蹤站點訪問者的網上服務WebSideStory，戳穿了德魯奇的謊言
。她說德魯奇並沒有統計他的讀者數，而只是統計了使用他的站點的
前頁網關的人數，這些人是通過這個網關去閱讀其他出版物的，那上
面連德魯奇報道的標題都沒有。
    美國計劃研究所的詹姆斯．格拉斯曼在務魯奇講話後則表示：“
我們需要一千個馬特．德魯奇，讓讀者們發揮自己的想象。”這話引
起傳統的記者們強烈的反對，他們認為讀者被置身於這樣的環境中簡
直不可思議。

                    因特網新聞可靠嗎？
    面對各種站點五花八門的信息，因特的用戶需要知道怎樣對待眾
多的網站，如像〖德魯奇報道〗這樣的站點，用超級鏈接把傳言和各
種觀點與傳統的通訊社和報紙連在一起，有多少材料是原始的而不是
從別處抄來的呢？如何區分哪些是專業記者辛勤勞動的結果，哪些是
業餘記者傍晚在汽車房外竊聽來的小道消息呢？
    ＣＮＮ曾撤回了一個關於在越南戰爭中使用神經毒氣的報道；〖
辛辛那提調查〗也為它的關於ＣＱＢ公司信息收集失誤道歉，並賠償
受到損害的水果公司１０００萬美金；另外兩個印刷出版物也被捏造
故事的記者搞得狼狽不堪。由於這些事件的發生，人們正用懷疑的眼
光審視新聞報道的事實核對處理。如果這個處理在因特網上更加草率
，當然會引起關注。
    在因特網上，那些著名國際新聞媒體的站點被訪問較多，如〖紐
約時報〗、ＡＢＣ新聞和ＣＮＮ等。但一些資深報人認為，就連這些
傳統媒體也偶有編輯得不太好的原始的網上內容。〖費城調查〗和〖
費城每日新聞〗網站的總經理弗雷德．曼在〖編輯和出版商〗的採訪
中承認，網上編輯室缺少新聞工作經驗的確是個問題，那裡通常由網
絡能手來運作，而不是由受過職業訓練的新聞記者。
    除了缺乏有經驗的工作人員外，因特網上信息的隨時更新取代了
陳舊的間隔性的新聞週期，而報紙編輯和電視廣播由於製作過程的需
要則做不到這一點。〖洛衫磯時報〗的大衛．肖寫道：“因特網玩的
是速度。但所有幹新聞這一行的都明白，速度往往是準確性的敵人。
”
    因特網的內容時時都在更新，這一特點被簡稱為“７天２４小時
”（即每天２４小時、每星期７天），包括不斷滾動的通訊社新聞摘
要，通過“雅虎”（yahoo）以及許多類似的搜索引擎都可訪問。在線
專業新聞站點也都是這樣運行。有個人主頁新聞版，在線新聞雜誌和
幾乎無數的評論站點。就連很小的站點連接到報紙和通訊社後，看起
來也與傳統的出版物一樣了。〖編輯和出版商〗的編輯胡德．勒汶斯
認為這種情況的發展對報紙是一個可怕的威脅。他警告說：“毫無疑
問，讀者們被迷惑了，這就是這些站點的目的。”勒汶斯擔心傳統的
媒體正在迅速響應，而不願再像以前那樣，做常規的事實核對。



--

我自橫眉對天嘯
  愛把江山作神妖

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 203.95.1.67]
發信人: yanyong (嚴嚴), 信區: Internet
標  題: 因特網新聞：是喜還是憂？（二）
發信站: 日月光華站 (Fri Apr  9 12:09:57 1999) , 轉信

              因特網新聞：是喜還是憂？（二）
                                  編    譯：丹丹
                                  文字錄入：嚴嚴

                        網上新聞的日益多樣
    〖沙龍〗是一份因特網雜誌，其不足是冗長沉悶。它正用更多實
在的消息來豐富內容，以增加吸引力。它這樣做始於１９９５年，那
時工作人員在雜誌中加入了投資報道，認為這些內容將成為人們週六
晚會上的話題。現任主編大衛．威爾說，〖沙龍〗正積極地討論擴大
新聞內容，那將意味著比簡單鏈接到通訊社報道要豐富得多。為此，
〖沙龍〗已經僱用了十幾名經驗豐富的記者和編輯。
    １９９８年６月，〖沙龍〗加入到對克林頓中國之行的主流媒體
報道，它駐華盛頓記者的一篇關於此次訪問的報道和中美關係背影的
介紹頗有影響。但它並不總是一本正經，這個雜誌也號召讀者推薦他
們喜愛的天體浴場。據最新報道，〖沙龍〗作為因特網上最早的雜誌
之一，現在每月的訪問量達６萬人次。
    在線〖摘要〗幾乎是一份“報紙”，還摻雜有來自法新社的新聞
報道，由特約作者和撰搞人肯．萊納和查爾斯．霍恩伯格提供。他們
稱〖摘要〗是“挺棒的、令人興奮的網上刊物和編寫得很好的報紙，
它沒有大多數美國報紙刊載的那類無聊的東西”。它也作為主流新聞
被其他媒體引用，據稱每月讀者流量達７．５萬人次。
    主編喬．希可能把他的〖美國報道〗稱為日報，但是大多數常看
報紙的讀者認為它什麼也不是。例如，它就從不登載有關國家的新聞
。這個站點其實是特邀作者的專欄總洩。希說，這些作者分享站點的
利潤。這些作者中的某些人是著名的退休報人，希承認，他們沒有從
〖美國報道〗得到多少錢。其他的投稿者包括一個電影專業的大學畢
業生、一個前公共關係經理和一個前縣行政司法長官。
    〖美國報道〗獨有的被稱做“每日情報概要”的特點來自平克頓
私家偵探公司全球情報服務網的報道，它提供國際恐怖主義和風險評
估的簡短消息。１９９８年６月底，〖美國報道〗對１７個國家進行
了風險評估，涉及國家從伊朗（極度風險）到法國（低風險）。希說
，平克頓私家偵探公司的工作人員大多由前軍事情報機構人員組成－－
當然不是你平時所知的報紙撰稿人。在同一天，〖美國報道〗也對印
度尼西亞成立新政黨和亞洲倉儲市場的復興做了報道。希說，他不知
道有多少人讀了他的〖美國報道〗。
    喬．凱瑟納斯早上３點半就起床，在上班之前給〖AMNA〗站點寫
稿件。凱瑟納斯沒有當記者的背景，也沒受過專門訓練，但也在玩新
聞。
    〖AMNA〗曾登載一則消息：一個澳大利亞男人為了逃避工作在報
紙上刊登了他的父親死亡的假通告。〖AMNA〗報道說，這個年輕人被
逮捕了，在監牢中關了９０天。大標題為：〖兒子被關    父親發瘋
〗。據凱瑟納斯說，一天有幾千人讀它。同時，他又補充說：“如果
〖AMNA〗是你唯一的新聞來源，你可能就有麻煩了。”
    〖水獺網頁〗的創始人喬．身特貝恩不認為他的網頁會使他放棄
日常工作。身特貝恩說，他的站點是一個創造性的窗口，提供給他一
個機會：當他發表看法後，再站到旁觀者的角度對自己的動機提出疑
問，看看自己的陰暗面。身特貝恩說經營他的站點一年花費不到２５０
美元，而５月份就有７０００讀者。
    關於這些沒有什麼名氣的站點，〖滾石〗的批評家喬恩．凱茲說
：“判別可靠性是貫穿所有媒體的問題，但是在網上想知道誰正在對
你說話更難。”但是凱茲認為，當塵埃落定時，人們將把信任放在傳
統的報刊上，他們在因特網上看的越來越多的將是傳統的報刊。

                        網上新聞與商業經營
    傳統的媒體中，編輯內容和廣告是分離的。而因特網評論家關注
著顯然非傳統的網上商店。一個例子是，〖紐約時報〗在線引擎使讀
者在閱讀關於一本書的評論時，能直接轉到網上書店〖穀倉和貴族〗
去購買這本書。
    對於這種現象，聖邁克爾學院新聞教授黛安妮．林奇正在進行一
項一年期的課題研究。她認為，這些商業聯繫已經打破了編輯內容和
商業行為之間的界線。
    〖在線新聞評論〗的執行編輯拉里．普賴爾評論說：“對於在線
新聞，找到一個不用賣商品就能維持其生存的方法，是重要的。”據
〖編輯和出版商〗的列文說，可怕的是“對錢的需要導致新聞標準的
扭曲，這也將導致網站變成商店”。
    〖沙龍〗的威爾文是某個新聞記者團體的成員，他試圖推出一套
行為準則來規範這樣的問題。他認為許多網站不僅願意採納這樣一個
規則，而且要顯示一個標識語表示他們對該規則的遵從－－一套新聞
業的內部管理保證。
    而〖OJR〗的普賴爾不認為那是一個特別有用的想法，他倒認為網
站應該標示出它們的所有者，這樣讀者們就能夠判斷潛在的傾向性。
作為一個例子，他懷疑微軟所擁有的〖抨擊〗在寫計算機方面的文章
時能否避免傾向性。
    這期間，幾乎每個月，新聞業者都參加討論會商討在線出版物。
據普賴爾說，因特網信息量每天１００天就翻一番。儘管普賴爾很保
守，卻對因特網新聞持樂觀態度。
    同時，馬特．德魯奇現象在繼續，他有自己的電視節目，產已經
被〖花花公子〗雜誌採訪。儘管他仍然面對一個由總統顧問提出的
３０００萬美元訴訟案，但最近他還說想給學院學生講新聞學。



--

我自橫眉對天嘯
  愛把江山作神妖

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 203.95.1.67]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]