日月光華 -- Internet精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: Perseus (焜燿焰燦·翔非揚), 信區: Internet
標  題: JAVA 敲掉了幾塊防火牆的磚?
發信站: 日月光華站 (Sun Jun 27 16:20:10 1999) , 轉信

              JAVA 敲掉了幾塊防火牆的磚?

                      王波/譯

1996年，普林斯頓大學三位研究人員公佈了一個Java程式，成功地避過
網絡防火牆（Firewall）。進入正題之前，讓我們先介紹一種網絡的基
本概念DNS與防火牆。

DNS 是“域名服務器”（Domain Name Service）的縮寫，通過這項服
務，可以知道網絡上每一部機器對應的網絡地址。可以把 Internet 上
的每臺機器看成現實生活中的辦公室，每個辦公室外面都掛有招牌，而
從招牌上的名稱可以大致看出辦公室的運作特性。例如　www.ibm.com 
這個機器名稱代表國際通用機器有限公司的WWW辦公室，ftp.netscape.
com 代表了Netscape的FTP 辦公室，用瀏覽器連上www.ibm.com時，好比
向IBM的WWW辦公室要要資料。

從這個比喻出發，局域網絡（Local Area Network）就如一棟辦公大樓，
大樓裡各式各樣的辦公室各自代表了網絡上的一部機器。辦公室之所以
具備名稱，主要是便於人們記憶。對實際的網絡通信來說，採用純數字
構成的網絡IP地址，比如，www.ibm.com的IP是166.323.211.2，ftp.
netscape.com辦公室的網絡地址是205.218.156.36。兩個辦公室之間傳
送電子郵件時，實際運作的通信往來都是通過網絡地址達成的，也就是
說，無形的電子郵件通道看到信封上寫著www.ibm.com的收件處時，必須
向 DNS 詢問對應的IP地址，才能順利收發信件。不過，在 DNS 的世界裡，
辦公室與招牌名稱並不保證是一對一的關係，這就是說，同一個機器名稱
可能對應了數個 IP 地址，而同一個 IP 地址也可能對應到不同的機器，
當初採用這種設計的一個理由是，方便系統管理員以更有彈性的方式調整
不同機器的網絡負荷。 例如　www.yahoo.com 這個辦公室門口每天出現
的人次可能數以萬計，系統管理員利用同一個機器名稱對應到不同的 IP
 地址，讓數臺機器都掛著同樣的機器名稱，外界對同一個名稱連線，由
不同的機器分頭處理，便能夠有效的分散 WWW 網絡作業的龐大負荷，讓
處理同樣事務的辦公室掛著同樣的招牌，對前來洽商的客戶不僅清楚明瞭，
實際上也能有效地緩解整個網絡的巨大壓力。DNS 這種“辦公室”與“招
牌”無須單一對應的設計固然方便，但卻引發了網絡通信的另一項危機 
-- DNS Spoofing。Spoof 原文有“幽默而不真實之描述”的意思，在此
暫譯為“偽造”，DNS Spoofing 基本上就是一種偽造 DNS 結果的技巧，
電子郵件通道向這種偽造過的 DNS 查號臺查號，就會得到不正確的 IP 
地址。DNS Spoofing 的形成是由於Internet自身的弱點，利用這種技巧
入侵網絡的事件早有先例。

這次普林斯頓大學研究人員公佈的研究結果，倒是充分利用了偽造 DNS
的特殊技巧，讓 Java 通過防火牆後，能夠對其他機器任意進行連接，
完全不受防火牆的約束。防火牆（Firewall）是辦公大樓的警衛。如果
辦公大樓裡的每個辦公室代表局域網絡中的一部電腦，那防火牆就是整
棟辦公大樓的警衛，大樓警衛的任務是監控所有進出的網絡資料與通信
要求，充分維護大樓內部的安全。例如：隔壁大樓某辦公室派人拉一條
Telnet 或 FTP 管線到大樓門口，要求與樓上另外一個辦公室進行連線
或傳輸檔案時，大樓警衛可以核對拉線工人身上的名牌，看看他的 IP 
地址是不是在安全範圍之內。以決定是否放行。如果一個局域網絡規定
只有某些 IP 地址能夠與網絡內部的機器連線，就能有效地把不明來源
的要求阻隔在外，讓大樓警衛先過濾進出的各種身份，趕走一些可疑的
不明人士。

通常，防火牆程序就是以這樣的方式，區分公司內部網絡與外部網絡，
儘可能將不必要的外部請求切斷，避免內部網絡受到無謂的干擾或攻擊。

防火牆的觀念與作法對保護網絡來說，發揮了相當顯著的效果，也被各
界廣泛採用。問題出在一旦警衛認為來訪人士身份正確，所屬之 IP 地
址代表可信任的機器，後面的細節就不在警衛的管轄範圍之內了，以 
Telnet 來說，外面的機器經過大樓警衛的許可與內部的機器進行聯繫之
後，雙方相互傳輸的數據，防火牆是不能控制的。所以，防火牆可以杜
絕不明身份的連接請求，卻不能防止使用通過正當的 Telnet連線進行
不正當系統操作。　　　 

用 Java 寫成的 Applet 放在網絡上，使用者連上 Homepage後就等於
將其中的Applet程序下載到自己的電腦上執行。Java 語言在設計之初
便有著許多安全方面的考慮，Applet被下載到用戶端的電腦上執行時，
負責執行的直譯器（Interpreter）也能一一檢查每個指令對系統來說
是否安全。不過對 DNS Spoofing 的效果來說，Java 小組卻意外地沒
有避開這項網絡漏洞，讓人有機可趁了。 

　普林斯頓大學實驗的報告可歸納如下：
　　 
【實驗背景】
受害機器的名稱是 target.victim.org　IP 地址 10.10.10.2
無辜機器的名稱是 stooge.victim.org　IP 地址 10.10.10.1
攻擊者的機器名稱 www.attacker.org　 IP 地址 172.16.16.16　

IP 範圍在 10.10.10.1 到 10.10.10.255 之內的機器都受到防火牆的
保護，拒絕接受外界的任何連接請求，正常情況下攻擊者無法對防火牆
內部的機器要求直接連線。　　　　 

【準備活動】
攻擊者建立一部假機器名為 bogus.attacker.org　並且讓 DNS 把這部
機器同時對應到 10.10.10.2 與 172.16.16.16 兩個地址

【啟動攻擊】
無辜的用戶在 stooge.victim.org 機器上通過瀏覽器連到www.attacker.
org 時，攻擊者事先寫好放在 Homepage 上的 Applet 程式便進入用戶
端開始執行，這個Applet 一邊執行看來無害的普通程序，一邊卻悄悄地
準備攻擊其他機器。首先這個程序暗地裡要求與 bogus.attacker.org 
機器建立聯繫， 由於 DNS Spoofing 的關係，程序會得到 10.10.10.2
 與 172.16.16.16 兩組 IP 地址，此時Java 系統會把 Applet 程序的
原始地址（172.16.16.16）與 DNS 的結果進行比較，發現 172.16.16.16
在DNS 查號臺的查號結果之內，便允許下一步的連接動作，可是下一步
實際進行連接時，Java 系統卻會連到 DNS 查到的第一個 IP 地址上，
也就是 10.10.10.2　，就這樣，Java 以為建立了合法的網絡連線，實
際上卻對 target.victim.org 發出非法的連線要求。 利用這種方式，
一般常見的網絡侵入技巧就可以直接攻擊 target.victim.org 這部原本
應該受到防火牆保護的機器。　　　 

【奏效理由】
大樓警衛應該保護所有辦公室不受外界無謂的侵擾，可是此處卻完全派
不上用場。原因在於 Java 程式已經通過門口的例行檢查，放行到某辦
公室裡執行去了，進了或者用已知的安全弱點在別的辦公室門口上打洞。
更危險的是，進入大樓的 Java 程式如果無法攻破其他辦公室，從理論
上講 Java 還可以與基地 (www.attacker.org）聯絡，運用或調派其他
威力更強的特種部隊，利用特殊武器（如著名的SATAN程式） 找出防火
牆內所有可能出現的安全漏洞。　　　 


Web 病毒
感染和蔓延是電腦病毒的天性，當使用者無意間連上不明的 Web 站，因
而引入上述的 Java 程序，導致內部網絡受到威脅，基本上就暗示了Web
/Java 病毒可能入侵。如果 Java 程序利用這種方式，通過現有的網絡漏
洞入侵其他機器，並將自己的程序「植入」其他無害的 Web 站，則 Web
/Java 病毒的雛形就呼之慾現了，在 Java 技術不斷髮展革新的今天，
雖然預言 Web/Java 病毒還為之過早，不過筆者在此希望大家要開始正
視網絡安全這一重要課題。　　　　 

　 Sun 加裝辦公大樓監視器　　　 

Sun 公司在全力推廣Java的同時，自然不會讓這樣重要的漏洞繼續存
在。大致的解決方法是，為了讓 Java 程序進入辦公大樓之後，不會非法
建立網絡連接，Sun 決定記下Java 程序所屬的來訪單位，記下了該單位
的機器名稱與 IP地址，任何以後的網絡連接都必須核對一下目的單位，
如果與來訪單位不同者，一律禁止。這種作法，應該能夠有效地防止類似
情況的出現。　　 

另外，加強 DNS 的安全性應該是更為可行的方法，但是由於 DNS 本身
是整個Internet 非常重要的檢索服務，任何修改都會引發相當大的困難
和阻礙，所以，短期之內訴諸實現可能性不大。　


--
我要飛翔，無論地獄還是天堂..!      Welcome to http://[5mfennivel[10m.isCool.net
 ________                  成功的交響曲? 勝利的代言人?
 ___  __ \_____ _____________________ ____  __________
 __  /_/ /_  _ \__  ___/__  ___/_  _ \_  / / /__  ___/
 _  ____/ /  __/_  /    _(__  ) /  __// /_/ / _(__  ) 
 /_/      \___/ /_/     /____/  \___/ \__,_/  /____/    ........  is ready!

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.9.0.252]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]