日月光華 -- Internet精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: srcap (垃圾), 信區: Internet
標  題: 《 軟件中的插件技術 》
發信站: 日月光華站 (Fri Apr 30 11:59:30 1999) , 轉信

插件概述

　　插件的本質是在不修改程序主體的情況下對軟件功能進行加強，當插件的接口
被公開時，任何公司或個人都可以自己製作插件來解決一些操作上的不便或增加一
些功能。比如我手頭正在寫的最新版本ENCounter，允許其他的軟件接駁進來，駐
留的程序可以只是ENCounter一個，但是當聯網成功時，ENCounter可以除了記費
外，還能呼叫其他的插件模塊來執行諸如檢查郵件等操作，這樣比駐留一個
ENCounter郵件檢查軟件更有效。
　　使用插件的軟件中最成功的莫過於PhotoShop了。使用過PhotoShop的人對濾
鏡一定不陌生。即使是初涉圖形制作的生手，只要去獲取一些好的濾鏡，也能夠輕
易地作出特殊效果。另一套著名的使用插件機制的軟件是WinAmp，WinAmp早期的
成功雖然在於其快速的解碼引擎，但在MP3播放器中能夠保持長久的霸主地位，也
正是由於內置了健全的Skin和PlugIn(插件)。細心的朋友一定注意到了，後期的
WinAmp中增加的MIDI、MOD、WAVE等音樂格式的播放功能完全是靠插件實現的。
　　插件還可以支持多人合作開發，只要有一個好的插件機制，不同的功能可以由
不同的人來完成，而且由於不同插件之間互不影響，方便程序的調試和糾錯。

插件類型

　　從廣義的範圍來看，插件有以下三種類型：
　　1． 類似批命令的簡單插件。事實上這種插件的自由度非常低。使用這種方法
的軟件有Win Hacker等，運行這種插件後，會一步步要求用戶進行選擇/輸入，最
後根據用戶的輸入來執行一系列事先定義好的操作。這種插件一般是文本文件。功
能比較單一，可擴展性極小。優點是插件做起來非常方便，即使是對程序設計瞭解
不多的人也可以製作。如WinAmp的Skin。
　　2． 使用一種特殊的腳本語言來實現的插件(暫時稱為腳本插件)。這種插件比
較難寫，需要軟件開發者自己製作一個程序解釋內核。比如微軟惹了很多麻煩的宏
就是這種類型的。有一套著名的Office輔助工具就是完全用Office內置的
VBScript寫成的。這種方法的優點在於無需使用其它工具來製作插件，軟件本身
就可以實現，普遍出現於各種辦公自動化軟件中。
　　3． 利用已有的程序開發環境來製作插件。例如PhotoShop等軟件使用的方法。
使用這種方法的軟件在程序主體中建立了多個自定義的接口，使插件能夠自由訪問
程序中的各種資源。這種插件的優勢在於自由度極大，可以無限發揮插件開發者的
創意，這種插件是狹義範圍的插件，也是真正意義上的插件。而這種插件機制的編
寫相對複雜，對於插件接口之間的協調比較困難，插件的開發也需要專業的程序員
才能進行。

插件實例

　　網頁作坊（HTML SHOP）是我國第一個使用插件機制的共享軟件。
　　以下我們將以HTML SHOP為例子，來深入瞭解插件機制的開發：
　　在軟件中添加插件機制，首先需要進行詳細的應用分析，確定應該提供哪些資
源給插件開發者使用。HTML SHOP作為一個網頁編輯器，對網頁的編輯是建立在“計
劃”的基礎上的，因此，我們必須提供給插件開發者訪問當前打開計劃信息的能力，
能夠自由地讀取和寫入的能力。
　　為了讓插件提供的功能能夠被用戶方便調用，必須將主菜單的控制權與插件開
發者共享，而網頁作坊的程序界面模仿了經典軟件開發環境Delphi 3.0，因此我
們同時將工具條中的標籤頁組的權利提供給插件開發者。這個應用分析部分是插件
機制開發的重頭，是最難把握的部分，如果提供出來的權利太大，寫得拙劣的插件
發生錯誤時可能威脅到主程序，如果提供出來的權利太小，又限制了插件開發者的
想象力。
　　在編程方面包括了兩個部分，一部分是主體程序的插件處理機制，用來進行初
始化每個插件的過程，並且管理好每個插件接口，在插件訪問時能夠做出正確的反
饋。另一部分是插件的接口函數定義，將所有的插件接口函數進行封裝，以便開發
者自由調用。在HTML SHOP中，這部分的封裝文件是HBPlugin.pas，當開發者在
程序中引用了該文件時，就可以直接調用其中的TOOLHOST對象，使用封裝於該對
象的插件接口函數。
　　而最重要的部分當然是插件和主程序之間的通訊了。在網頁作坊中的插件其實
是一個遵循了某些特定規則的DLL，而主程序將所有插件接口在內存中的地址傳遞
給插件，插件則根據這些地址來呼叫插件接口完成所需功能、獲取所需資源等。



--
 I love:
 games              programming 
 and that others consider me as a pile of garbage

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.13.21.21]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]