日月光華 -- MS_Windows精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: maniac (樂樂), 信區: MS_Windows
標  題: Windows 2000安裝、使用小記（二）
發信站: 日月光華站 (Sat Nov  6 16:17:28 1999) , 轉信

　　格式化後叫我重啟(真土，以前NT 4不會叫我重啟的，RedHat也不會)。重新進入安裝
介面，選擇那個剛格式化的分區，然後就開始咄咄咄的拷貝。拷貝結束（5分鐘），進入
圖形化的安裝介面，我動動鼠標，咦！！！ 鼠標光標沒有！！！ //faint *&^%$*&^@#
再看畫面，有一根很長很長的進度條正在慢慢的移動，進度條上面有幾行字，大意是說，
“現在正在安裝系統設備，譬如鍵盤和鼠標”，噢！！我恍然大悟，原來鼠標驅動程序要
現裝的。這些設備的安裝時間非常的長，有10來分鐘，而且在50%的時候突然停下很久，
此時光驅不讀，硬盤不響，就像死機一樣，不知道它在幹什麼。好不容易過掉，然後是輸
入機器名字，管理員口令，設設系統時間什麼的。接著是安裝網絡，我只選擇了一
個TCP/IP協議，很快裝好，然後開始安裝開始菜單裡的程序，大概就是計算器，畫筆之類
的東東，這段時間很長，有15分鐘，然後是註冊程序（不知道是什麼意思），這段時間更
長(20多分鐘)，然後是安裝COM+(15分鐘)，這時也是我的硬盤叫的最慘的時候，就聽到嘎
啦啦嘎啦啦的（從此我得了耳鳴，耳朵里老是有硬盤聲音）。到最後實在受不了，跑廳裡
看電視去了，看了半天電視回來，發現終於裝好了。於是重啟，2000的啟動畫面實在是難
看。尤其是那個logo，好好的Windows標誌被框在一個方框裡，後又想起Office 2000來，
Word 2000的logo是藍框裡一個W，Excel 2000的logo是綠框裡一個X，Outlook裡是棕框裡
一個鐘，實在是受不了。
　　又經過漫長的等待（屏幕上說是在做個性化設置）後終於進入Windows 2000，而三件
非常重要的事情沒有發生，實在要令我噴血。第一件費解的事是鼠標還是沒有找到，這個
鼠標肯定是好的，在98和NT 4裡一點問題也沒有，讓我想起兩年前安裝的Windows NT 5.0，
那裡邊的鼠標的光標是一個方塊，而現在卻連方塊都沒有。第二件事是沒有問我係統登錄
口令。Windows 2000其實是NT，進入NT不用輸入用戶名和口令，那還叫什麼NT？ 第三件事
就是儘管光盤盒子的背面寫有Product KEY，並強調“每次安裝本軟件時都必須使用此號碼，
請將其保存在安全可靠的地方”，但整個安裝過程始終沒讓我輸入過。
　　很快，前兩件事情解決，先換了一個鼠標，能用，只能說2000開始學會挑食了。而登
錄前的賬號和口令是要在控制面板裡設定的，缺省不需要輸入。至於為啥不問我要序列號，
到現在還沒明白。

                                                               未完待續

--
※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: www]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]