日月光華 -- MS_Windows精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: alexander (老鬼), 信區: MS_Windows
標  題: 關於Windows2000的問答
發信站: 日月光華站 (Sun Feb 20 22:40:00 2000),  WWW-POST@203.95.7.153

　　(ChinaByte綜合消息：)微軟終於正式發佈了Windows2000，微軟曾
經開發過的最強大和最複雜的一種操作系統。但是，這種操作系統並非適
用於任何人。下面，就是一些關於Windows2000的簡單問與答。

　　問：什麼是Windows2000？

　　答：Windows2000是微軟針對功能強大的臺式電腦，以及運行數據
庫，電子郵件系統和互聯網網站的服務器開發的一種最新操作系統。它是
Windows NT4.0的後續產品。

　　問：Windows2000是針對哪些用戶設計的？

　　答：Windows2000是針對企業用戶和其它使用大型電腦網絡的用戶設
計的。

　　問：我可以在家裡使用Windows2000嗎？

　　答：雖然個人用戶可以為自己的臺式或筆記本電腦購買並安裝
Windows2000，但微軟建議普通消費者最好堅持使用Windows98，以及預
計將在今年晚些時候推出的Windows98的後續產品--Windows千禧年 
(Windows Millennium Edition)。

　　問：Windows2000能做些什麼？它和Windows NT4.0有何不同？

　　答：據微軟自己稱，Windows2000的改進之處包括增強了穩定性和可
靠性，幫助網絡管理人員運行電腦系統的易用工具，和諸如數據庫之類的
其它大型軟件程序更好地集成，以及幫助筆記本電腦更好地進行能源管理
等。

　　問：Windows2000的售價是多少？

　　答：用於臺式電腦的Windows2000，售價為149美元，而用於服務器
的Windows2000，起始價格為599美元。微軟還針對電子商務網站和ISP中
運行大規模數據庫的大型服務器，提供不同版本的Windows2 000。

　　問：Windows2000有競爭對手嗎？

　　答：當然有。Windows2000將面臨來自其他操作系統的殘酷競爭。這
些操作系統包括：Sun微系統公司的Solaris，Novell公司的NetWare，
各種版本的Unix，以及崛起不久的Linux。

--
        
           |||       |||   
           | |        |    
           |||       |||   

--
※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: WWW-POST@203.95.7.15] 

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]