日月光華 -- Virus精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: OooO (又開始了), 信區: Virus
標  題: Re: 請各位新手注意
發信站: 日月光華 (2003年02月16日14:36:37 星期天), 站內信件


                         談Win2000的安全模式 

-----------------------------------------------------------------------------
 
       http://www.sina.com.cn2001/09/10 11:28 中國電腦教育報 周新霖 
 

　　與Windows 9x相比，基於NT技術構建的Windows 2000在兼容性和穩定性方面有較大
的進步。然而，這並不是說Windows 2000就不會出問題。畢竟，在提供穩定性的同時保
持與舊應用程序很好的兼容性是很難實現的。當有一個或多個設備的設置出現衝突、丟
失，或者某些設備不能與Windows 2000兼容時，常常會出現啟動問題。這時往往需要修
復配置，否則將不能再正常使用電腦了。Windows 2000提供了安全模式功能來解決啟動
問題。實際上Windows 2000提供的安全模式功能是非常強大和有用的，它可以幫助我們
分析問題出在什麼地方並加 以解決。

　　啟動安全模式
 

　　當啟動Windows 2000有麻煩時，就可以用安全模式來啟動機器。安全模式啟動時，
只連帶啟動顯示卡和硬盤，而這兩種設備一般不會產生衝突。用安全模式啟動後，桌面
四角會顯示“安全模式”字樣，提示系統處於非正常啟動狀態。當顯示驅動已經損壞或
使用了錯誤的設置後，Windows 2000還可以使用VGA模式顯示驅動程序，這種通用的VGA
顯示驅動程序可保證系統正常工作。要是硬盤也壞了呢？對不起，請先換硬盤吧。所以
如果出現不能修復的啟動問題，就要考慮是不是硬盤有問題了。

　　進入安全模式有兩種方法：一是自動進入。當系統在引導過程中檢測到某些問題，
它將自動把計算機引導至安全模式。但這也取決於實際檢測到的問題種類，遇到某些問
題的系統是不會這樣做的。例如，當聲卡發生問題時，由於出問題前系統已經全部通過
啟動過程，所以系統無法自動引導到安全模式。二是手工啟動。當你的計算機發生問題
時可以強迫使用安全模式，方法是在啟動計算機時按［F8］鍵，按鍵的時機在屏幕上會
有提示。於是屏幕上會顯示一個菜單，在菜單中有多項安全模式可以選擇。

　　安全模式的種類

　　下面逐一介紹和解釋菜單上的安全模式列表。

　　1、安全模式一般情況下可選擇該項以發現引導問題。此種模式可以啟動機器，而只
使用少量設備。此時系統將不處理Config.sys和Autoexec.bat的內容，也不處理啟動文
件夾的任何內容。

　　2、帶網絡連接的安全模式如果計算機已經連入網絡，而且在以安全模式啟動時未能
檢測到任何問題，那麼就有可能是網卡出了問題。此時就可以使用該選項。當然，由於
設備相互關聯，有時問題也會誤判。比如當鼠標沒有響應時，用戶可能以為鼠標發生了
故障，要更換鼠標。實際上可能是計算機的端口發生衝突。

　　3、帶命令提示行的安全模式如果是Config.sys或Autoexec.bat出錯而引發了啟動問
題時，可以使用該模式來啟動計算機。此時，系統將被引導到DOS命令方式(在Windows 
2000下稱之為命令提示符，而不是MS-DOS)，不處理Config.sys或Autoexec.bat文件。用
戶可以查看和修改這兩個文件，然後重新啟動機器。

　　4、啟用啟動日誌模式該模式適合“大蝦”級的用戶。採用該模式後將啟動Bootlog
.txt文件，這個文件是啟動日誌。通過分析該文件可以瞭解引導序列失敗的位置。雖然
，分析此文件內容要花費一段時間，但是卻可以精確地知道引導期間發生了哪些問題。

　　5、啟用VGA模式如前所述，當顯示驅動程序或相關設置受到損壞時，通用的VGA顯示
驅動仍可以正常工作。以此種模式進入計算機後，用戶可以修復損壞的程序或者設備，
也可重新安裝程序。

　　6、最後一次正確的配置模式在此種模式下，計算機將以最後一次正確啟動計算機時
的配置來重新配置系統。當用戶自己對修復沒有足夠把握時，不妨選擇該模式。

　　7、目錄恢復模式此種模式僅適用於Windows 2000的域控制器，一般不會使用。這裡
就不多介紹了。

　　8、調試模式如果計算機的某些硬件使用了實模式驅動程序，並因此導致不能啟動，
就可以使用該模式來啟動計算機，並且可以找到實模式驅動程序產生的衝突。在使用調
試模式時，計算機會反覆測試並確定要使用或取消Config.sys或Autoexec.bat中的哪個
設備驅動，然後就可以發現引起系統配置問題的設備驅動程序了。

--

※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.100.166.222]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]