日月光華 -- MS_Windows精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: xiaobo (gigi), 信區: MS_Windows
標  題: Re: 令人激動的 Windows 2000
發信站: 日月光華站 (Wed Jun 16 13:47:55 1999) , 轉信

我對微軟公司寄給我的Windows 2000 b3 專業版及服務器版進行了測試，發現其界面
不錯，網絡服務增加了很多，並提供了豐富的Wizard，統一了管理界面(MMC)，但外設
的支持還不成熟，D3D支持也不是很完善（不少遊戲不能玩，速度也慢於Windows98），
另外對ACPI的支持問題極大，許多主板的ACPI功能與它不兼容，這需要微軟和各主板
廠商共同努力。Windows 2000 任重道遠，還需多努力。
【 在 jalico (軾議) 的大作中提到: 】
: Windows 2000還一直處在測試階段. 但我還是建議大家不妨可以試用一
: 下. 她的令人激動的嶄新魅力相信會打動用戶的.
: 多語種支持: Windows 2000的多語種支持是一項技術飛躍. 用戶可以通
: 過安裝語言模塊將系統變成所需的語言版本. 也就是說, 用戶可以讓自己
: 的系統在中文, 英文甚至日文之間自由來回切換.  在中文模式下, 可以
: 運行絕大多數以前只能在中文平臺下運行的軟件.  
: Active Directory: 引進了Forest, Tree等概念. 將網絡資源結構化
: FAT32 Support: 很多人關心的事情.
: DirectX Support: 支持Win98模式的DirectX. 所以大家不用擔心由於
: W2K的內核是NT所造成的"遊戲"不兼容性. 事實上, W2K 100%兼容WinNT
: 4.0, 99%兼容Win98 .
: MSC 插件: 又是新東西. 不過建議編程人員好好留意以下. 這是將來的
: 發展趨勢.
: 還有很多其他功能. 不一一介紹了. 另外, 需要指出的是: Windows 
: 2000還是主要支持Intel 的32位系統. 她的最低要求是:
: 1) MMX 166 or Compatible,  80M RAM
: or
: 2) MMX 200 or Compatible,  64M RAM


--
※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.13.18.1]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]