日月光華 -- MS_Windows精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: maniac (樂樂), 信區: MS_Windows
標  題: Windows 2000安裝、使用小記（三）
發信站: 日月光華站 (Sat Nov  6 16:18:55 1999) , 轉信

　　Professional初步給我的速度感覺還算快，跟Windows NT Workstation差不多，但比
98肯定是要慢，大概是因為比98多一些安全上面的判定吧。
　　而它的界面確實和98、NT 4有不少區別，最主要體現在集成的資源管理器上。這個資源
管理器已經和IE集成的高度的緊密。如果說98和它的IE分離還有可能，2000和IE是真的分
不開了。就連搜索文件，搜索網絡上的電腦，也是彈出一個搜索的主頁，輸入關鍵字，然
後提交。
　　除此而外，2000幾乎沒有比98增加任何有用的附件，而已有的附件也和以前的一模一樣。
除了CD播放器少微好看一點以外。但像我用慣了Jet Audio的，當然不會去用這個播放器。
唯獨吸引人的是它附帶了IIS 5！！！這可遠比NT 4 Workstation自帶的Peer Web Server和
98自帶的Personal Web Server要好很多很多了，比IIS 4也強了不少（M$說的，我沒感覺出來）
　　顯示卡和聲卡是自動找到，這點和98一樣(NT 4找不到我的顯卡)，ISDN卡也找到了，但
用98和NT的安裝程序都無法安裝。只好等上海貝爾快點出for 2000的驅動程序了。
　　這就是我安裝2000和試用的初步感受，也許對也想裝2000樂樂的兄弟們有點點幫助。

--
※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: www]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]