日月光華 -- MS_Windows精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: maniac (樂樂), 信區: MS_Windows
標  題: Windows 2000安裝、使用小記（一）
發信站: 日月光華站 (Sat Nov  6 16:15:46 1999) , 轉信

　　同事從“微軟開發者日”活動會上拿來了正版的MS Windows 2000中文預覽版Beta3，
共三張光盤，一張Professional、一張Server、一張資料光盤，包含了Resource KIT。
　　像我這種正版意識淡漠的人，如今撿到正版的，就像得到寶似的勁頭立刻十足起來，
回到家裡隨便扒拉幾口飯後，就迫不及待的開裝!
　　在2000的產品包裝盒背面的系統需求裡寫著Professional：166 Mhz Pentium或以上，
32M內存（推薦64M內存；最高4G），Server的內存需求則翻番。想想我這臺三年前買的
P133 + 64M內存 +4G硬盤當年也是響噹噹的配置，如今卻連裝Professional的最低配置
都趕不上，心中不禁要咒罵微軟的黑。看來也只能裝一個Professional玩玩了，Server會
把我的硬盤給轉毀掉的。
　　說幹就幹，先進Windows 98，然後插入光盤，馬上彈出一個對話框問我是否要升級，
選擇“是”，然後再問“是否要升級”，還是要“全新的安裝”。（什麼邏輯，說過要升
級了，還問我要不要升級//kick。微軟的程序員語文沒有學好）。嘿，我還偏不升級了，
選擇“全新安裝”。接著就聽到硬盤在響，估計從光盤往硬盤裡拷貝東西，時間不長，半
分鐘左右，就馬上叫我重啟機器。
　　重啟一看，OS Loader已經被修改成Windows 2000的版本了，選擇“安裝Windows 2000”
選項，進入藍色安裝介面，就跟以前裝Dos 6.22的那個介面相似，Windows NT的安裝介面
也是如此，從這點看，微軟又摒棄了Windows 98那個花花的安裝界面了。先讓我選擇裝在
那個盤上，我選擇以前裝了Windows NT Workstation4.0的那個分區，並先做NTFS格式化，
可憐我那個用了兩年的NT就這樣被我刪了個精光，我的Email和以前在BBS上灌水留的備份
被我一刀全咔嚓掉了。

                                                                  未完待續

--
※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: www]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]