日月光華 -- Programming精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: limin (怪貓), 信區: Programming
標  題: 有沒有創建NT用戶的API？
發信站: 日月光華站 (Mon May 15 09:35:26 2000) , 轉信

NOVELL中可以一次性大量生成用戶，NT SERVER卻沒有提供這個方法，因此
想自已寫個程序來做這事，可卻找不到相應的API，有人做過類似的事嗎？

--
※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 202.120.223.25]
發信人: pwc (hello), 信區: Programming
標  題: Re: 有沒有創建NT用戶的API？
發信站: 日月光華站 (Mon May 15 15:42:12 2000) , 轉信

有的，你可以反彙編一下就可以知道有那些API 

【 在 limin (怪貓) 的大作中提到: 】
: NOVELL中可以一次性大量生成用戶，NT SERVER卻沒有提供這個方法，因此
: 想自已寫個程序來做這事，可卻找不到相應的API，有人做過類似的事嗎？


--
※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.55.100.19]
發信人: littleboy (小混混), 信區: Programming
標  題: Re: 有沒有創建NT用戶的API？
發信站: 日月光華站 (Mon May 15 20:56:00 2000) , 轉信

【 在 limin (怪貓) 的大作中提到: 】
: NOVELL中可以一次性大量生成用戶，NT SERVER卻沒有提供這個方法，因此
: 想自已寫個程序來做這事，可卻找不到相應的API，有人做過類似的事嗎？
NetUserAdd

--
我是個一無是處的混球.

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.13.6.3]
發信人: pwc (hello), 信區: Programming
標  題: Re: 有沒有創建NT用戶的API？
發信站: 日月光華站 (Mon May 15 22:09:19 2000),  WWW-POST@202.96.243.216

NetAPI32.dll

【 在 pwc (hello) 的大作中提到: 】
: 有的，你可以反彙編一下就可以知道有那些API 
: 
: 【 在 limin (怪貓) 的大作中提到: 】
: : NOVELL中可以一次性大量生成用戶，NT SERVER卻沒有提供這個方法，因此
: : 想自已寫個程序來做這事，可卻找不到相應的API，有人做過類似的事嗎？
: 
: 

--

--
※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: WWW-POST@202.96.243.] 

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]