日月光華 -- MS_Windows精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: Moomin (西門吹雪*不做星際浪子了), 信區: MS_Windows
標  題: Win2000的零管理
發信站: 日月光華站 (Wed Nov 15 16:05:56 2000) , 轉信

Windows 2000的零管理
　　介紹
　　當今計算機在商務中越來越流行，同時緊張的IT預算使得很多大公司把更多的注意
力集中到如何降低TCO（TOTAL COST OF OWNEERSHIP）上。因此考慮全面的和長期的計算
解決方案以及如何適應所有的組織需要是構建企業的信息系統所必需的。
　　微軟致力於通過微軟的客戶策略滿足這些需要。這些策略將給客戶一個完整的解決
方案，這個解決方案能解決今天客戶面對的核心問題---如何降低TCO和增加投資回報率
。微軟通過這些解決方案最大化的保護保護客戶的投資。
　　當前，微軟降低TCO的策略主要有兩部分：零管理和網絡PC規範。零管理是微軟客戶
策略的一個重要的組成部分。它使用了一系列核心技術，這些技術給IT專家新的控制能
力和方便管理的基於視窗的客戶端。這種能力主要是通過自動執行的任務來實現的，如
操作系統的升級和應用程序的安裝，集中管理的工具和桌面系統的鎖定。這些技術使用
戶在不同的PC之間漫遊時不再需要重新安裝他們的應用程序和文件，因此減輕了普通用
戶的工作負擔，同時使得由於應用程序不兼容引起的問題大大減少了。零管理將使得應
用程序的軟件安裝更加方便，並且能夠開發更廣泛的應用程序。而且所有的這些好處都
不需要犧牲與現有基於視窗的軟件兼容性。
　　零管理的主要能力：
　　1.自動系統升級和應用程序安裝
　　2.持久的緩存數據和配置信息
　　3.集中管理和系統鎖定
　　4.應用程序的彈性適應設計最好的解決方案
　　自動系統升級和應用程序的安裝
　　以前的軟件安裝和維護是非常繁瑣的，並且非常容易出錯。在零管理中，這個過程
是完全自動化的，因此變得非常簡單。當安裝一個系統組件，設備驅動程序或者一個新
版本的操作系統時，Windows 2000可以被配置成自動升級這些軟件。系統自動引導和檢
查所有的Internet /Intranet升級。如果發現一個需要升級的軟件，不須用戶干涉系統
就可以自動升級它。例如，如果用戶打開一個Word文件，但是Word運行所需要的某個文
件（例如WinWord.exe）被刪除了，這時系統將會自動重新安裝這個文件。
　　事實上，零管理意味著用戶不需要執行管理工作。建立一個集中的策略的能力意味
著組的成員用戶將有一致的硬件和軟件配置，因此可以從技術支持上排除一個系統中的
不一致的成分。備份、搜索病毒和檢查過期的文件全部是在服務器上進行的。管理員也
可以阻止用戶安裝不乾淨的應用程序（將導致病毒或者不兼容的動態鏈接庫和刪除他們
不應該刪除的文件）。整個系統被保護起來，減少了用戶出錯的可能。
　　零管理減少了軟件和硬件的管理負擔。從一箇中心的服務器，管理員可以遠程的在
用戶的計算機上安裝操作系統。這個操作系統可以通過給每一個應用程序定義的軟件包
來運行一個安裝服務。當文件開始安裝時，一個系統的數據庫自動跟蹤，找到應用程序
屬於誰以及在用戶的計算機上什麼地方安裝，也能跟蹤版本號和動態鏈接庫的參數。
　　歷史記錄使得可以很方便得回收一個不成功的安裝、以後的反安裝、或者重建一臺
丟失或者被破壞（特別對筆記本更方便）的計算機。它阻止共享的動態鏈接庫被其他應
用程序的反安裝意外的刪除掉。它也可以作為一個自動升級的觸發器。當用戶進行系統
引導時，它依靠管理策略來檢查用戶的操作系統的版本號和應用程序，如果需要一個升
級，它就自動開始。用戶不需要關心新的軟件安裝
　　集中管理的工具
　　集中管理工具被稱為Microsoft Management Console(MMC)。微軟的工具和其他軟件
廠商的工具可以簡單的被集成在這個控制檯中。目標是讓管理員創建一個簡單的自定義
的能夠完成自己的管理工作的統一界面。這包括大型主機、微機和通常的網絡操作系統
。就像Windows和Windows NT的管理工作一樣。
　　在Windows 2000中，MMC與AD（Active Directory）集成，提供了一個簡單的監視和
訪問所有管理對象的地方。通過MMC，管理員可以跟蹤和配置存儲在AD中的用戶和資源。
通過其他的Windows 2000的分佈式服務：分佈式安全、分佈式文件系統、分佈式時間共
享，AD將能夠使分開的物理服務器表現的像一個服務器，無論這些服務器存在於同一間
房間中，還是被分佈在多個地點。Windows 2000將提供需要的工具使管理員在AD中的集
中位置管理整個物理網絡拓撲和它的邏輯視圖（域樹和所有目錄對象的操作）。因此即
使一個網絡中的服務器的數目增長的很多，管理負擔也並沒有增加。
　　集中管理和系統鎖定
　　在許多組織中，用戶控制他們的PC，有能力安裝任何他們願意安裝的硬件和軟件。
當這種級別的控制可以適應用戶需求的時候，將導致一個系統中的計算機沒有兩臺PC是
一樣的。為了解決這個問題，在某些環境下，Windows 2000將強制執行某些功能（例如
，不許用戶自己安裝某些軟件）。
　　Windows 2000提供對於用戶來說是不可見的各種各樣的設備，在用戶看來僅僅是一
個簡單的驅動器盤符。並且，任何用戶不需要的文件，例如系統文件，將通過Access C
ontrol Lists(ACLs)的安全性阻止篡改和無意識的破壞。
　　管理員可以集中的控制應用程序環境，他們可以指定使用者可以訪問哪些應用程序
，以及在滿足用戶的環境需要的前提下進行細化的控制。
　　當與Network PC Specification集成時，IT的管理者能限制用戶重新配置硬件環境
，保證硬件的同一性和兼容性。
　　持久的緩存數據和配置信息
　　以前，應用程序為了能夠在一臺指定的PC上安裝，它們（應用程序）通過在本地PC
的註冊表存儲狀態和配置信息。這樣做在一個網絡環境中將產生問題，因為這些用戶只
能通過他們自己的計算機而不能在其他的位置訪問他們的應用程序和工具。Win95和NT工
作站使用用戶漫遊配置文件來實現系統環境，但是不能定位應用程序的配置信息。
　　在零管理中，本地PC的狀態被自動映射到服務器上。這種持久的緩存使得：數據可
用性非常高，允許移動用戶無論在線還是離線都可以訪問信息。並且，用戶可以在PC間
漫遊並且保持對他們數據，應用程序，自定義的環境的完整的使用。另外，如果一個用
戶的硬盤壞了或者PC壞了，重新恢復是非常容易的事情，而且不需要重新安裝應用程序
、配置用戶的配置文件和其他數據。
　　設計最好的解決方案　應用程序的靈活性
　　互聯網已經把商務應用程序分成了三類：使用數據庫和後端的服務器來集中的存儲
數據，中間設備實現一些邏輯的和物理的角色，最後是一些瘦客戶端例如瀏覽器來進行
信息的交換。使用這個模型，複雜的邏輯和數據存儲及維護能被集中在專家的監視下進
行，而不用最終用戶負擔起配置和管理的任務，只是給他們那些需要的數據就可以了。

　　零管理與三層開發模型緊密的結合在一個完整的開放平臺上，允許開發者開發HTML
、開放式腳本、結構組件以及後臺服務。這使得可以使用集成的Microsoft Internet E
xplore Shell作為用戶界面，並且支持通過Windows NT Server和BackOffice家族產品開
發基於服務的應用程序。
　　開發者和管理員開發基於網絡的瘦客戶端應用程序，就像是在今天的視窗上開發個
人產品和客戶端服務器應用程序一樣靈活。當與其他零管理應用程序結合時，管理員可
以精確的調整每個用戶的環境來滿足他們的準確需要，並且可以按照商務需要進行變化
。
　　雖然這裡主要介紹操作系統的優點，應用程序也需要調整他們的行為來避免浪費他
們的TCO。例如，程序員應該創建插件使得他們的應用程序能在MMC中進行管理，他們應
該使用最新的API，等等。
　　通過Active Directory Service Interfaces(ADSI)，一個應用程序可以存儲用戶的
配置信息和應用程序自己的配置信息。這使得用戶在任何時候都可以訪問他們自定義的
環境，而不用考慮他們自己登錄的究竟是哪一臺計算機。在目錄中存儲配置信息也使管
理員更易於升級和改變資源，例如數據庫服務器和打印機，而不用升級每個用戶的用戶
配置文件或者每個用戶的計算機。
　　大部分零管理能力與應用程序的遠程自動安裝需要在一個要求鎖定的（而不是可以
方便修改的）環境中運行。當前的應用程序面對很少的限制，可以拷貝文件到一個用戶
的系統中，用戶的配置信息（移動的）和計算機的配置信息（固定的）也被混在了一起
。微軟一直致力於為Independent Software Vendors(ISVs)設置一個清晰的開發應用程
序的指導方針。在零管理中，應用程序的安裝變成了一個操作系統的服務。每個應用程
序必須創建一個用於安裝的軟件包來進行安裝的服務。幸運的是，創建這樣一個軟件包
很容易，甚至不需要編程，只要使用Windows Software Development Kit(SDK)中的一個
工具就可以了。
　　總結
　　微軟的零管理策略使得在一個組織中可以最大限度的減少由於軟件的原因而出錯的
機會，同時由於普通用戶的管理工作非常少，組織的培訓費用將大大降低。因此，充分
利用Windows 2000的這種能力，將使得組織的效率更高，而總擁有成本將會更低。(清華
微軟高級技術培訓中心 牟華)
　　

--
一千年前，人類認為地球是平的。
五百年前，人類認為地球是宇宙的中心。
十五分鐘以前，你說你根本不認識我。
一分鐘以前，你說你討厭我。
明天人類會想些什麼？
明天你又會說些什麼？

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.51.188.188]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]