日月光華 -- Virus精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: Hyoga (白鳥座·冰河), 信區: Virus
標  題: 如何進入Windows安全模式
發信站: 日月光華 (2002年09月24日10:07:59 星期二), 站內信件

                          如何進入安全模式
                                                Emil(emil@china.com)


    一、Windows95環境下進入安全模式： 
    1、開啟計算機，如果正在運行Windows，請重啟計算機； 
    2、在計算機開啟時，請留意觀察屏幕，當出現"Starting Windows 95"的時候，按
住F5鍵，這樣就能進入安全模式； 
    3、或者，在計算機開啟時，當出現"Starting Windows 95"的時候，迅速按住F8鍵，
在出現的啟動菜單中選擇第三項"Safe Mode"。 

     
    二、Windows98/Me環境下進入安全模式：
    1、一開機就按住Shift鍵不放，直到系統啟動完畢。
    2、在計算機開啟時，按住CTRL鍵直到出現Windows 98啟動菜單為止，選擇第三項
"Safe Mode"。 
    3、或者，在計算機開啟時，當出現"Starting Windows 98"的時候，迅速按下F8鍵，
在出現的啟動菜單中選擇第三項"Safe Mode"。 
    4、如果有多系統引導，在選擇Windows98/Me啟動時，當按下回車鍵，就應該迅速地
按下F8鍵（最好兩隻手進行操作），在出現的啟動菜單中選擇第三項"Safe Mode" 
     
    另外一種方法： 
    1、在Windows環境下，點擊“開始”菜單，然後點擊“運行”； 
    2、輸入msconfig，然後點擊“確定”按鈕； 
    3、點擊“高級”按鈕，選擇“啟用“啟動”菜單”； 
    4、然後點擊“確定”按鈕保存退出，重新啟動計算機； 
    5、重新啟動計算機後，就會出現“啟動菜單”，選擇第三項"Safe Mode"； 
    6、如果要取消“啟動菜單”，重複上述1-4步驟，不同的是第3步取消選擇“啟用“
啟動”菜單”。 
     
    如果以上兩個方法都失敗了，還可以進行以下操作進入安全模式： 
    1、確認系統啟動首先從軟驅開始引導啟動，插入一張空白軟盤或者非引導盤； 
    2、重新啟動計算機，當計算機啟動的時候，由於所插入的軟盤不是引導盤，此時就
會看到一條錯誤信息"Non-System Disk, please replace the disk and press any key."； 
    3、取出軟盤，然後按F8鍵，就會出現啟動菜單，選擇"Safe Mode"； 
     

    三、Windows2000環境下進入安全模式： 
    在啟動Windows2000時，當看到白色箭頭的進度條，按下F8鍵，出現Windows2000高
級選項菜單，有以下一些選項： 
    安全模式 
    帶網絡連接的安全模式 
    帶命令提示行的安全模式 
    啟用啟動日誌模式 
    啟用VGA模式 
    最近一次的正確配置 
    目錄恢復模式 
    調試模式 
    正常啟動 

    其中，安全模式：是啟動Windows2000的最低配置的設備驅動程序及服務。帶網絡連
接的安全模式：是啟動Windows2000的最低配置的設備驅動程序及服務，加上裝載網絡所
需的驅動程序。帶命令提示行的安全模式：這與“安全模式”一樣，例外的是，啟動
Cmd.exe而不啟動Windows資源管理器。一般情況下選擇“安全模式”。 


    四、WindowsXP環境下進入安全模式： 
    1、在計算機開啟BIOS加載完之後，迅速按下F8鍵，在出現的WindowsXP高級選項菜
單中選擇“安全模式”； 
    2、如果有多系統引導，在選擇WindowsXP啟動時，當按下回車鍵，就應該迅速地按
下F8鍵（最好兩隻手進行操作），在出現的WindowsXP高級選項菜單中選擇“安全模式”。 
     
    另外一種方式： 
    1、在Windows環境下，點擊“開始”菜單，然後點擊“運行”； 
    2、輸入msconfig，然後點擊“確定”按鈕； 
    3、點擊“Boot.ini”標籤； 
    4、選擇"/SAFENOOT"； 
    5、然後點擊“確定”按鈕保存退出，重新啟動計算機； 
    6、重啟之後出現的WindowsXP高級選項菜單和Windows2000的類似，選擇“安全模式”
即可； 
    7、如果要取消“高級選項菜單”，重複上述1-5步驟，不同的是第4步取消選擇
"/SAFENOOT"。 


*未經本人許可，禁止轉載於任何商業媒體上 

  
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.83.0.100]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]