【 日  期 】19960703
【 版  號 】10
【 標  題 】我們怎樣建設自己的信息網絡
【 作  者 】張樹新
【 正  文 】
    電腦、網絡、信息高速公路，現今此類詞語不絕於耳，人們自覺不自覺地都
    意識到一場真正意義上的信息革命已經到來。那麼中國人離信息高速公路還
    有多遠？國際互聯網絡是否代表信息網絡發展方向？
    ＊                            ＊                          ＊
    鴻雁傳書，曾是古人藉以傳遞相思的比喻；烽火狼煙，驛道長亭是他們溝通信息的
手段。
    隨著近代科學的發展，郵政投遞、電話傳真、衛星電視越來越變成人類社會進步的
通訊方式，而從７０年代以來隨著計算機的迅速發展，電腦信息網絡作為一種全新的通
訊傳播手段正日益興起，成為一種快捷安全、溝通人與外部世界聯繫的工具。
    通過電腦網絡，人們足不出門就可以看電影、聽音樂、訂機票、讀報刊，通過一封
封電子郵件問候新朋老友，在電腦網絡上選購商品，同五湖四海的人洽談貿易，尋找商
機，網絡世界裡電子大學會成為教學最重要的模式之一，傳統辦學模式中大量的經費和
人力都投入到基礎設施和人員建設上，而在網絡裡一切的投資都集中在知識的提供上，
家與學校的路程也許就是從餐桌走到電腦工作臺前。
            網絡，為弘揚中華文化帶來重要契機
    國際互聯網絡ＩＮＴＥＲＮＥＴ這一詞彙近來時常在報刊媒體上出現，ＩＮＴＥＲ
ＮＥＴ是目前全球最大的計算機網絡，也是全球最大的信息資源庫。據初步統計，截至
今年年初，全世界已有１５０個國家和地區加入ＩＮＴＥＲＮＥＴ，有４—５萬個網絡
聯入互聯網，現有用戶６０００萬。從整體看互聯網絡的發展極為迅猛。
    在ＩＮＴＥＲＮＥＴ熱遍全球時，它自身內含的矛盾也日益突出。由於相關的管理
和法律文件的滯後，使ＩＮＴＥＲＮＥＴ成為“沒有政策、沒有警察、沒有軍隊”的“
樂土”，於是產生了一些惡果：網上黃毒氾濫，信息傳輸常常丟失、洩密，可靠性、安
全性差，由於無人清理產生了大量的信息垃圾，更為偏頗的是ＩＮＴＥＲＮＥＴ完全建
築在美國人的社會道德、文化語言習俗之上的，並不符合中國人的文化社會心理，純西
文的界面也阻礙著信息交流。ＩＮＴＥＲＮＥＴ作為教育科研貿易學術交流可以極大地
開拓視野，對我們的專業人員有極大的幫助，但大規模的發展鼓勵普通人都上國際互聯
網，目前顯然是不符合中國國情的。
    中華民族古老的漢語文化被公認是世界上為數不多的自成體系、源遠流長的文化語
言系統，我們除了最大可能借鑑吸收其他民族文化豐富壯大自己以外，還面臨著一個重
要的契機。抓住機遇弘揚光大中華民族的優秀文化，在即將來臨的２１世紀文化之林裡
找到應有的位置。宣傳發展漢語文化，創建我們自己民族特色的中文化網絡，已成為時
代賦予我們的重任，這不僅僅是出於民族的良知、現實的國情，更是人類歷史的偉大使
命！
            瀛海威人大膽設問：中國人離信息高速公路還有多遠
    建立民族化信息產業，不可缺少的一環是能使千百萬普通老百姓參與進來，只有讓
電腦網絡的概念深入千百萬普通大眾的頭腦中，才能引導中國人走向信息高速路。瀛海
威公司始終把自己定位在建立中國第一個大眾化百姓網，所創立的在線服務網絡“瀛海
威時空”實實在在是為廣大老百姓服務的。在信息內容風格上，緊緊突出中國人文化的
特色，讓我們民族的倫理道德禮儀、人際交往方式通過無生命的電腦網絡來傳遞，人與
人的交流藉助現代科技手段達到高度的和諧，電子時空成為現實社會的虛擬。在時空網
絡剛創立時，就參照現實生活設置了信息海關，統一管理國際互聯網的進出，禁止有害
信息的傳播，使ＩＮＴＥＲＮＥＴ只是附加在瀛海威時空上的一種連接世界的功能而不
是主要目標。
            路漫漫其修遠兮，中國的網絡建設任務艱鉅
    未來的競爭是科技與人才的競爭，是綜合國力的較量。論技術我們差距尚遠，論產
品我們的市場競爭力薄弱，面臨的局勢是外方公司想方設法佔領市場。由於體制等原因
，我們各部門各行業各地方，僅從自我出發，重複引進，盲目建設，在有限的市場上互
相殘殺，結果是幾敗俱傷。中國信息產業界應當以民族國家利益為重，形成空前團結，
迎接嚴峻的挑戰！
    信息服務業由於受國家政策保護成為現今唯一未受外方衝擊的市場，應當以此為突
破口，把聯想微機、科利華教學軟件、萬方科技數據庫、瀛海威在線服務平臺等組織起
來，在國家公用信息信道上，高舉民族大旗，聯合一起形成帶動其他信息事業建設的產
業鏈，共同前行才是出路。作為一項產業建設，離不開市場的拉力、技術的推力和政府
的協力。從歷史和宏觀角度來看，中國未來的信息市場是十分廣闊的。在科技飛速發展
的今天，我們完全可以做到把最先進的技術拿來為我所用，使在線信息諮詢服務形成一
個大規模的社會性服務行業，發揮各方的積極性，做到既有分工又有合作，既有競爭又
有聯合，形成一股強大的推進勢頭，以抵禦外來壓力，使中國的信息產業迅速崛起。
    
    
    
    
