Intel公司要求美國政府禁止臺灣最大的芯片供應商之一威盛在美國銷售個人計算機元件，稱該公司盜用了其版權。 

　　Intel在本月向美國國際貿易委員會提交的一項文件中，要求調查臺灣威盛公司，並要求發佈一項阻止該公司在美國銷售某些芯片。

　　Intel還要求國際貿易委員會禁止進口帶有威盛芯片組的計算機系統和主板。

　　威盛公司官員沒有立刻對此發表評論。

　　國際貿易委員會是一個獨立的政府部門，它具有禁止違反專利產品進口的權利。它在未來幾周內將確定是否調查Intel的陳述。完成該調查可能需要幾個月時間。

　　抱怨源於1998年Intel和威盛達成的一項協議。該協議很快被撕毀，促使Intel1999年7月在美國地方法庭起訴威盛侵權。
