IBM推出能夠使其網站接受語音的軟件

為了向手機開放其商業門戶，IBM公司已經推出了能夠使其網站接受語音的軟件。

IBM公司的這套軟件是一套Java API，使開發人員能夠開發被IBM公司稱之為錄音portlet的應用軟件，轉錄來自電話或其它語音應用軟件的信息。這一理念的基本概念是，讓用戶通過電話口授信息，使信息轉換為文本內容，然後由基於互聯網的應用軟件執行相應的操作。

IBM公司普遍計算部門負責移動解決方案的主管考克斯表示，我們正在將門戶向新的設備擴展，這意味著我們能夠通過手持機、手機和其它裝置訪問門戶網站，我們正在開發新的界面，將門戶擴展到移動無線環境中。

如何在WebSphere Voice Application Access基礎架構使用該軟件的例子包括創建用戶帳戶、註冊電子郵件地址、管理和糾正錄音。這些可供用戶免費下載的錄音portlet基於一種被稱之為VoiceXML的協議。

IBM公司的Voice Application Access技術已經能夠使其定製化商業門戶網站對一些語音指令作出反應，但推出錄音portlet後，IBM公司聲稱其AlphaWorks網站能夠接受的語音詞彙已經達到了“數十萬”。
 
 
 
 
   
 
 
