筆記本電腦早已經脫去了它高貴的外衣，慢慢的走進了普通百姓的生活之中。有許多家庭選擇筆記本電腦的主要原因竟然是家中空間太小，臺式電腦放不下。這足以說明現在“筆記本電腦”和“高貴”劃等號的歷史已經結束了。話雖如此，但目前筆記本電腦的價格依然在萬元左右，尤其是那些進口機型。隨著我國自主筆記本產業的發展，國產筆記本電腦也越來越多的出現在了我們的視線中。其憑藉著低廉的價格，完善的售後服務以及強大的性能，越來越贏得我們的青睞。從這次起，Larry將為大家推薦幾款不錯的國產筆記本電腦。

第一篇：豪華型

價格範圍：15000－20000人民幣

國產筆記本電腦並不意味著永遠的低價。俗話說，一分價錢一分貨，國產機型中同樣有著超強的配置，當然，相應的它的價格也會偏高。但相比於同等價位的進口機型，它們有著更好的配置，還是有競爭力的。

輕薄機型永遠是人們追求的目標。誰也不願意一天到晚揹著一個六斤重的東西滿世界跑。昭陽S60在不失性能的情況下將身材壓至了20毫米厚以及1.48公斤的重量。一下子背上的包袱輕了一半，一定會讓人舒服很多。昭陽S60採用了Intel Pentium III-M 1.2G的處理器，搭配了256M SDRAM的內存。保證了一般軟件的運行。30G的硬盤也足以裝下你的文檔。Larry估計昭陽S60一定是為那些出門做演示的人員設計的。因為它居然配備了一個遙控器，以供遠距離控制電腦。S60搭配了DVD，使你在趕往會場的路上也不會很寂寞。由於是輕薄機型，昭陽S60選擇了12.1英寸的小屏幕液晶顯示屏，分辨率為1024×768，提供VGA的視頻輸出。它機身雖小，但同樣容納了許多接口，比如2個USB2.0接口， Line_in/Micr_in, Line_out，Modem接口，網卡接口，紅外口，並且內置了microphone（很實用哦），IEEE1394接口等。昭陽S60也是這次豪華型機型中唯一使用16M USB 閃存盤來代替軟驅的機型。