【 日  期 】19960102
【 版  號 】5
【 標  題 】運用高科技  產品日日新  華日集團率先製造智能型冰箱
【 作  者 】何黃彪/趙相如
【 正  文 】
    本報訊  記者何黃彪、趙相如報道：浙江華日集團公司堅持以科技為先導，積極引
進、消化國外先進技術，率先在全國利用微電腦技術武裝家電製冷產品，取得了顯著成
績。從１９９２年起推出我國第一臺電腦冰箱起，到１９９５年推出新一代模糊控制智
能型電腦冰箱，３年多來用高科技製造的新產品深受廣大用戶歡迎，連續榮獲“全國最
暢銷國產商品金橋獎”，企業效益每年均遞增２５％。
    現代高科技的快速滲透，有效地促進了我國家電產品的更新換代。從９０年代起，
華日集團就積極在企業內部培養高科技人才，聘請大專院校專家學者，努力在製冷中運
用現代計算機技術，通過近３年的摸索和試驗，終於成功地推出了中國首臺華日電腦全
自動電冰箱，結束了我國電冰箱機械控制的年代。接著，該公司又運用現代模糊控制理
論，開發出模糊控制智能型冰箱。這種冰箱能自動識別環境溫度和冰箱內食物存放數量
，自動控制冰箱運行到最經濟、最節能的狀態。電腦模糊控制理論和技術與製冷技術的
成功運用，使華日集團走在製冷行業高科技的前列。
    如今，華日集團正致力於無氟里昂綠色冰箱的生產，他們以環戊烷為發泡劑、異丁
烷為製冷劑的華日綠色冰箱已通過權威部門檢測，各項性能指標全部符合國家標準和國
際標準。
    
    
    
    
