【 日  期 】19960103
【 版  號 】10
【 標  題 】警惕！電腦垃圾
【 作  者 】昇平
【 正  文 】
    電腦還會產生垃圾？是的。
    當現代人享受著信息時代帶來的高科技優勢時，其發展的負面已給人們帶來貽害，
那就是電腦垃圾，通常指那些無用的信息。信息資料的流通與共享，無疑會對促進各國
科學、經濟及軍事的發展起到積極的推動作用，然而科學在發展，信息數據庫的容量也
就隨之增大，在過去看來先進而在今天看來已落後的數據庫中的許多資料顯得陳舊過時
而且無用，這些信息大量侵佔了計算機的容量，使人們在浩如煙海的資料中查詢有用的
資料時變得越發困難，檢索時間也越來越長。目前美國政府已意識到了這一點，正積極
擬定一些有效措施解決這一問題。
    將電腦相互聯網的開山鼻祖、計算機專家文頓·Ｇ·瑟夫無論如何也不會想到自己
費力研究用於信息傳輸和資料共享的計算機聯網，今天卻給人們製造了另一種電腦垃圾
———計算機病毒。最近幾年計算機病毒的發展相當迅猛，危害性也越來越大。有關資
料表明，全球每天有５種新的計算機病毒產生。一家計算機中有毒，只要你與之聯網，
那可惡的病毒就會找上門來，讓你的信息內存面目全非。
    另外，一些對計算機本身無害卻干擾人們正常使用計算機的騷擾病毒也大量滋生。
特別嚴重的是不法分子為了自己的私利使色情氾濫於電腦網絡。這些糟粕在公共網絡中
跟一些政治、宗教和科技的圖片混在一起，甚至世界各地使用電腦互聯網絡的孩子也可
能看到。紐約一個小童某日收到一個帶有神祕文件的電子郵件，附有解密說明。他叫媽
媽打開它，結果其母大驚失色，因為顯示在屏幕上的竟是變態色情行為的大圖片。
    由於電腦網絡系統屬無人管理、無指揮中心、無主人的“無政府主義”狀態，只要
標明電子地址，任何信息均可自動尋找途徑到達目的地。對此，人們無不擔憂。由於技
術原因，目前還很難在沒有警察沒有國界的電腦聯網中廢除色情內容，特別是藏於用戶
小組中的圖像。所以，在世界各地，電腦網絡的色情問題仍是一個十分棘手的難題。
    
    
    
    
