【 日  期 】19960103
【 版  號 】10
【 標  題 】喜回首：中國電腦業群星燦爛（科壇綜述）
【 作  者 】尹榮
【 正  文 】
    光陰如箭，日月穿梭，回頭品味一下１９９５年中國電腦業邁出的每一步，令人鼓
舞、令人感奮。
    與尚未走遠的１９９４年相比，１９９５年國內計算機市場呈現出群星燦爛的景象
，發生的主要變化可從以下四個方面加以概括：
    首先，國民經濟信息化建設高歌猛進。利用現代信息手段提高科學管理與經營決策
的水平，已成為各級政府領導部門和企事業管理者的普遍共識。面對無孔不入、無可回
避的信息資源，熟練駕馭現代化信息處理工具的能力已被視為衡量個人、團體和社會水
平的重要標誌。據估計，今年全國微機總銷量將首次突破１００萬臺，這個數字相當於
前十年國內微機總裝備量的一半。
    其次，電腦已成為一個新的消費熱點，受到社會各界的關注。今天，我們已經很難
在大城市裡找到一個沒有電腦的學校和機關，同時，我們也很難找到一個對電腦一無所
知的普通市民。不管我們有準備還是沒準備，不管我們願意還是不願意，電腦正健步如
飛地走進生活的每一個角落。於是“電腦大屏幕”、“電腦時代”、“電腦空間”、“
電腦廣場”……這些應運而生的電腦專版（刊），掀起了一浪高過一浪的電腦熱潮，同
時也推動著電腦從專業領域走向家庭。
    國內計算機家用市場終於涅重生，兩年多“溫而不熱”的“熊市”在一路追漲聲中
扶搖直上。我們欣喜地看到，名牌電腦正成為小康家庭的新寵物，聲卡、光驅、影碟卡
等一些多媒體配件大大豐富了電腦的教育、娛樂功能，越來越成為千千萬萬普通人的生
活伴侶。
    面對國內電腦市場國際化競爭格局的嚴峻壓力，國產名牌微機不負眾望再創輝煌。
年初，“聯想１＋１星座”系列電腦的強大市場攻勢讓人們眼前為之一亮，緊跟著，厚
積薄發的金長城微機又以出色的表現嶄露頭角。我國自有品牌微機的底蘊比以前更足了
。這種信心建立在聯想、金長城等國產微機一連串令人眩目的市場成就中，建立在國家
微機工業走向基地化、集約化和國際化的進程中。我們祝福方正電腦也加入今年電腦市
場佼佼者的行列，讓所有信任、支持國產微機的社會大眾揚眉吐氣地購買國產微機、使
用國產微機！
    
    
    
    
