【 日  期 】19960105
【 版  號 】5
【 標  題 】軟硬互補  標本兼治  我國計算機反病毒研究有新思路
【 作  者 】薛伍
【 正  文 】
    本報訊  我國計算機反病毒技術研究繼續走在世界前列。國家科技成果重點推廣計
劃項目與國家級“火炬”計劃項目———瑞星防病毒卡的研製者劉旭最近提出，單純依
靠殺毒軟件或防病毒硬件，已不太適應計算機日益網絡化的安全要求，實現“以防為主
以殺為輔，軟硬互補標本兼治”是計算機反病毒領域的發展方向。
    據介紹，計算機反病毒領域比較流行的有兩種模式———殺毒軟件與防毒硬件，殺
毒軟件是基於特徵值掃描原理，通過提取已知病毒的特徵值，對計算機文件進行比較，
發現符合病毒特徵，然後再按與生成病毒相反的過程編制一個殺毒程序，從而消除病毒
。殺毒軟件的優點是使用方便，能徹底殺除已知病毒，但用戶自行升級難度大，本身也
易感染病毒。
    防病毒卡是我國計算機專家研製開發的受國際同行稱讚的獨特防病毒硬件技術。核
心是採用廣譜病毒識別機制，不受病毒種類限制。針對病毒感染、發作、破壞等基本行
為與可能途徑，建立多級動態監控防禦體系，防範已知和未知病毒，是領先國際的“治
本”方法。但其缺點是隻“防”不“殺”。
    這位現任國內最大反病毒產品專業公司———瑞星電腦科技公司總工程師的專家提
出，實現“以防為主以殺為輔，軟硬互補標本兼治”新體系是越來越多計算機用戶的要
求，也是反病毒技術的發展方向。瑞星公司已在國內率先實現了這套新體系，目前已研
製成功新的反病毒系統產品。    （薛  伍）
    
    
    
    
