【 日  期 】19960115
【 版  號 】7
【 標  題 】『蘋果』競爭求存
【 作  者 】吳綺敏
【 正  文 】
    在ＩＢＭ個人電腦及其兼容機一統天下的勢頭之下，蘋果電腦似乎在世界計算機市
場中已沉默良久。然而，據權威的國際數據公司（ＩＤＣ）的最新統計，蘋果公司在去
年第三季度共賣出７９．５萬臺微機，重居美國電腦公司銷售記錄的榜首。
    美國質量教育數據公司的報告又傳遞出這樣的信息：１９９４—１９９５學年，全
美公立學校投資約２５億美元購買了將近１００萬臺電腦以及相關的設備，其中美國蘋
果公司Ｍａｃ（麥金託什）電腦的銷售額佔全部教育電腦份額的４６％，而且在未來一
個學年裡，Ｍａｃ電腦有望獲得美國全部公立學校電腦設備需求中５８％的訂單。
    蘋果公司面向教育領域的作為給公眾留下了深刻的印象，這正是“蘋果”得以重新
擡頭的重要原因之一。筆者聯想到中學時代，所在學校以及其他一些省市重點中學，都
有聯合國教科文組織贈送的蘋果電腦，許多中國學生就是從蘋果機開始，步入計算機世
界的。在美國更是如此，蘋果公司長期致力於學校市場的開發，獲得了用戶的信任，其
優惠的價格、周到的服務和穩定的性能，使得中小學校成為蘋果電腦的重要市場。蘋果
公司希望贏得孩子們的喜愛，使他們長大以後成為Ｍａｃ機的用戶。難怪人們公認，蘋
果電腦已在美國教育領域站穩腳跟。
    筆者在德國短期學習時，對人們以往普遍認為幾乎會被淘汰的蘋果電腦有了新的認
識。不僅學校教學所用的計算機設備全是蘋果機，而且來自巴基斯坦、菲律賓、不丹、
巴巴多斯和牙買加等國的新聞界同行也說，他們在國內主要使用蘋果電腦。在參觀德國
幾家知名報刊的辦公區時，發現蘋果電腦比比皆是；有些工作人員甚至只識“蘋果”的
操作系統，而不知大名鼎鼎的ＤＯＳ環境。問問幾位來自英國的教師，得知蘋果電腦在
英國的新聞出版界也應用廣泛，蘋果電腦在桌面出版領域確實具有不少優勢。
    蘋果電腦公司發展至今實屬艱難，其原因是在與ＩＢＭ的角逐中，市場明顯地向Ｉ
ＢＭ系列微機傾斜。蘋果機與ＩＢＭ的產品互不兼容，ＩＢＭ市場的擴大，就意味著蘋
果市場的萎縮。人們喜愛的許多軟件產品只能應用於ＩＢＭ系列計算機。然而“蘋果”
並未沉淪，如今，它推出了採用具有領先技術的ＰｏｗｅｒＰＣ芯片的新一代計算機。
這種新機型既可以更好地發揮原有的Ｍａｃ機軟件的功能，還能夠運行為ＩＢＭ系列微
機開發的各類軟件。對於蘋果電腦來說，這是一項具有深遠意義的突破。
    毫無疑問，任何一項引人注目的成就，都來自實踐者不懈的追求和獨闢蹊徑的探索
。正如專家們所說，蘋果公司能成功地佔領基礎教育領域，並不僅僅是因為推出了新機
型，而是與它多年來的技術儲備和對計算機輔助教學的獨特理解密切相關。蘋果計算機
從世界電腦市場的“夾縫”中掙扎出來，終於贏得新天地，其中蘊涵的也許正是生存競
爭的真諦。
    
    
    
    
