美國IT三巨頭宣佈將攜手尋找對付垃圾郵件辦法 
　　微軟、美國在線和雅虎三家美國最大的電子郵件服務供應商4月28日宣佈，將攜手尋找對付垃圾電子郵件的辦法。

　　微軟等三家公司在一份聯合新聞公報中說，針對垃圾郵件，它們準備重點在以下幾個方面進行合作：通過限制電子郵件發送者採用某些技術隱藏或改變發件人身份等，減少電子郵箱用戶接收到的垃圾郵件數量；通過削弱發送者利用微軟、美國在線和雅虎等電子郵件系統大批量生成虛假郵件賬號的能力，大幅度減少網上垃圾電子郵件的發送量。

　　統計顯示，過去兩年來，因特網上的垃圾電子郵件數量呈現出激增之勢，目前因特網上的所有電子郵件中有40%屬於垃圾郵件，全世界的公司企業每年大概要花費80億至100億美元來解決垃圾電子郵件問題。 
