  使用Windows XP的用戶同時按Ctrl+Alt+Del鍵的時候，就會啟動Windows XP 的任務管理器，任務管理器能夠使我們方便地終止或啟動程序的運行，監視所運行的所有程序，查看計算機的性能等，在很多方面提高了我們的工作效率。但是，其他的人如果在自己的微機上按Ctrl+Alt+Del鍵，也會啟動任務管理器，自己的一些祕密和隱私就會讓別人知道，而且很多程序會被終止，造成不良的後果。因此，在必要的時候我們需要關閉任務管理器功能。


　　以前，有通過修改註冊表關閉任務管理器功能，但是較繁瑣，而且要修改註冊表。我們只要通過Windows XP的“組策略”設置，便可以實現關閉任務管理器的目標。在“開始”菜單中的“運行”對話框中輸入“gpedit.msc”命令，就會啟動“組策略”設置窗口。在組策略窗口中，執行“本地計算機策略→用戶配置→管理模板→系統→Ctrl+Alt+Del選項”命令。在右邊的“刪除任務管理器”的屬性中，設置為“已啟用”。如果有人按Ctrl+Alt+Del鍵的時候，系統就會禁止操作，從而防止對任務管理器的錯誤操作。在“Ctrl+Alt+Del選項”中，還有另外三個可供設置項，分別是“刪除鎖定計算機”，“刪除改變密碼”，“刪除註銷”，通過修改這三項的屬性，可以實現相對應的功能。
