【 日  期 】19960123
【 版  號 】7
【 標  題 】千家萬戶走進互聯網絡
【 正  文 】
編者按
    半個世紀以來，計算機帶著神祕色彩逐步闖入人類生活。今天，互聯網絡（Ｉｎｔ
ｅｒｎｅｔ）熱潮正衝擊著世界，人們無法抗拒這種新技術的誘人魅力。至１９９５年
底，全球１５５個國家和地區共有４０００多萬用戶進入互聯網絡。
    起源於４臺計算機主機相聯結的互聯網絡，已成為人們今天所關注和談論的焦點。
互聯網絡的用途日益擴展，用戶正以每月遞增１０—１５％的速度擴大。儘管面臨著發
展過熱、有待管理和技術超載等問題的困擾，互聯網絡仍然表現出強大的生命力。目前
計算機領域正發生廣泛而深刻的變化，競爭愈加激烈。一個以網絡為中心的計算機新時
代已經到來，信息社會正迅速成為現實。為此，本報特闢專版，邀請我國著名的計算機
網絡專家、本報駐外記者和編輯評說互聯網絡，以饗讀者。
    人民日報綜合數據庫國際平臺於去年９月進入互聯網絡試運轉，將《人民日報》、
《人民日報海外版》、《市場報》的全文信息（包括部分圖片）向全世界傳遞，提供全
天２４小時的檢索服務。如今，讀者每天已達３萬多人次，遍及世界各個角落，主要分
布在美國、加拿大、英國、法國、德國、瑞典、芬蘭、澳大利亞、日本、新加坡等國和
港澳臺地區。
    去年１２月１４日，美國全國廣播公司董事長兼執行總裁賴特（左下）和微軟公司
總裁蓋茨分別在紐約和香港的記者招待會上同時宣佈，兩家公司將聯手開辦一個全天２
４小時播出的有線電視新聞節目，並將提供交互網絡聯機服務。
          前景廣闊
    錢華林：二十一世紀將是以信息技術、信息產業為基礎的社會。幾年前，美國政府
提出了『高性能計算與通信』計劃，其中所提及的高性能網絡，是要在全國建立千兆位
每秒的『信息高速公路』，最終讓網絡到達每個家庭。美國政府期望這個信息高速公路
將成為下世紀的『新的經濟引擎』，使其在世界信息產業中保持領先的地位。與此同時
，歐洲和一些亞洲國家也不甘落後，紛紛宣佈自己的研究發展計劃。
    互聯網絡正在以每年增長一倍的速度發展。照此速度，預計到二○○○年，將會發
展到一百萬個網絡，一億臺計算機，八億個用戶。互聯網絡發展前景廣闊。網絡規模和
使用網絡人數的增長及基於文字、圖像、聲音和視頻的網絡應用不斷出現，要求網絡有
更好的性能和更高的速度。互聯網絡現有的技術和網絡性能，還不能滿足未來信息高速
公路的要求，但由於其迅猛的發展速度，沒有人敢在推出新的網絡技術時忽視它的存在
，互聯網絡將作為未來信息高速公路的雛形，不斷地革新和完善。
    由於互聯網絡已日趨成熟，用戶已從學術界擴展到其他方面，美國國家科學基金會
決定，將其商業化並委託給通信服務的專業公司管理，轉而把經費和精力集中到一批預
研性工程項目中，主要研究高速網絡的組網技術、交換技術和多媒體通信技術。有遠見
的政治家和科學家認為，互聯網絡和『信息高速公路』對下一世紀經濟發展的影響，將
遠遠超過四十年代高速公路建設對一些國家經濟發展的影響，將改變人類的工作方式和
生活方式。
    黃晴：由於互聯網絡能向聯網計算機提供大量程序軟件和數據，從而可能影響未來
計算機制造的方向。過去，計算機制造一直向速度更快、容量更大的方向發展，現在有
人提出可以製造更簡單、更便宜的網絡計算機，便於聯網並充分利用網絡的程序和數據
資源，其價格約為五百美元，美國蘋果公司、ＩＢＭ公司和太陽公司等都已著手進行這
種研製工作。
    今後，互聯網絡的應用將在人們的工作和生活中發揮更大的作用，例如，家庭中的
電器和汽車都將和互聯網絡聯通。鄉村醫生將通過互聯網絡和全世界的醫學專家對疑難
病人進行會診。
    李文政：互聯網絡發展，方興未艾，功用在不斷擴大。英國正研究以互聯網絡代替
學校的課堂，在研究生產用於互聯專用的計算機終端。另外，比互聯小，用於娛樂、購
物和教育等專用網絡也開始出現。人們正開始體驗到信息社會可能給人類帶來的某種異
乎尋常的生活變動。
        互聯網絡
    錢華林（中國科學院計算機網絡信息中心副主任、研究員）：互聯網絡是一批運行
ＴＣＰ／ＩＰ協議的網絡互聯後的總稱。其中最早運行ＴＣＰ／ＩＰ協議的網絡是ＡＲ
ＰＡＮＥＴ，始建於１９６９年，是美國國防部國防高等研究計劃局出資為軍方建立的
計算機網絡，目的是建立在戰爭條件下能生存的全國性計算機網絡。
    １９８６年，美國國家科學基金會投入資金，建立了６個超級計算中心，又為１６
個地區網絡提供了基金。
    次年，將超級計算中心和地區網絡中心以Ｔ１線路互聯，形成了ＮＳＦＮＥＴ骨幹
網。在ＮＳＦＮＥＴ發展的同時，美國能源部的能源網、美國宇航局的科學網以及一些
公司建立的基於ＴＣＰ／ＩＰ的網絡相繼建成，並互聯在一起。歐洲、日本等國家也於
８０年代後期建立了自己的網絡並與美國的互聯網絡相聯，形成了世界範圍的互聯網絡
。
    １９９５年４月，ＮＳＦＮＥＴ骨幹網被拆除，互聯網絡開始商業化。由美國第二
大通信公司ＭＣＩ負責建立並運行的高速骨幹網業務，自西向東建立了四個網絡接入點
（設在硅谷、芝加哥、華盛頓、紐約），各政府部門的網絡（如能源網、宇航科學網等
）、網絡通信公司建的商業網經這４個接入點互聯，各地區網通過上述網絡接入。
    黃晴（本報駐華盛頓記者）：所謂互聯網絡是指通過高速數據線路和無線電系統連
接起來的計算機全球網絡，它在全球範圍內吸收個人與公司、教育機構、媒體等相連通
。在互聯網絡上的用戶在北美洲已達２４００萬戶以上。
    一般用戶要通過聯機服務公司上網，美國目前主要的聯機服務公司有美國聯機服務
公司、計算機服務公司、天才聯機服務公司、微軟網絡，等等。
    互聯網絡上現設有名為環球網的超級媒介信息儲存系統，連接著全世界的信息源，
用戶只需有個人計算機和相應的調制解調器，每月交基本費用就可以上網運行。本報駐
華盛頓記者站的計算機是通過計算機服務公司上網的，每月的基本費用約５０多美元。
    互聯網絡、特別是其環球網的運行在計算機軟件業引起了一場革命。在互聯網絡上
，ＴＣＰ／ＩＰ協議使得成千上萬使用不同操作系統和應用程序的用戶可以自由“交談
”，環球網的“超文本標識語言”使得所有計算機可以使用一種混合語言在圖“頁”上
展示信息。有人認為互聯網絡使軟件工業出現了重建新秩序的變化。
        聯網熱潮
    黃晴：去年底，美國《新聞週刊》將１９９５年定為互聯網絡年。去年，美國的股
市頗熱，互聯網絡的股票在不到一年的時間內上漲了５００％。  互聯網絡的應用範圍
在過去１０年中以每年翻一番的速度膨脹。去年，互聯網絡在美國掀起熱潮。據最新的
抽樣調查，在年收入超過１０萬美元的美國人中，２３％的人訂了互聯網絡服務，在受
調查的美國大公司的２４５個高級管理人員中，５１％的人訂了互聯網絡服務，３６％
的人的家庭計算機也聯了網。
    互聯網絡向用戶提供多種信息服務，有通訊社的新聞、雜誌的專欄和特稿，有政治
家講話稿等資料，有商業購物信息和電子購物服務，有電子通信服務，有數字化電影資
料等遊戲娛樂活動，有資料查尋服務，旅遊信息，氣象預報等等。互聯網絡的發展使電
視、報紙、大商場等均感到有危機感。
    於青（本報國際部編輯）：日本的互聯網絡熱時間不長，升溫卻很快，一家公司通
過民意調查，評選出１９９５年日本最熱門話題，並列第一名的是互聯網和棒球明星野
茂英雄。
    日本有個生產麵條的小企業，名為“山田家”，進入互聯網推銷麵條後，知名度大
大提高，增加了不少美國方面的訂單。如此小企業的商品進入世界市場，過去不敢想象
，即使敢想象，也沒有在世界各地登廣告的財力。大企業尤其是跨國集團，早已名揚天
下，銷售網絡遍佈世界，自然不會放棄入網，但入網擴大宣傳的效益則不如“山田家”
。
    希望擴大宣傳，但財力有限的還包括政府部門。日本政府極為重視互聯網這個低成
本的信息渠道。１９９４年夏天，日本首相官邸率先在互聯網絡上開設了畫面，繼而通
產省和郵政省等政府部門紛紛效仿。例如外務省對外宣傳英文資料，從１９９５年４月
起，可通過互聯網絡上的日本外務省畫面進行查閱。去年１１月大阪ＡＰＥＣ會議前，
外務省在互聯網絡上開設了“ＡＰＥＣ官方畫面”，報道高潮期的查閱次數，最高時一
天達到３．４萬次。
    李文政（本報駐倫敦記者）：在英國，人們認為互聯網絡是英國未來信息社會的“
有機而重要的組成部分”。目前，英國的教育、新聞、出版、工商、金融、娛樂和政府
部門都是互聯網絡的用戶。人們在互聯網絡裡，閱讀新聞報刊、交流經濟信息，探索最
新科研動態和成果，進行商業通信和產品採購。
    英國劍橋大學計算機服務中心的信息官員海倫女士告訴記者，劍橋於７０年代初進
入互聯網絡，如今，至少有１萬臺計算機上網。教授、學者、學生和行政人員，介紹研
究成果，參加“國際會議”，進行私人通訊和交流學校所屬系、所有關情況，均使用互
聯網絡。
        技術與管理
    錢華林：互聯網絡存在的問題主要出在技術和管理兩個方面。
    由於互聯網絡的體系結構是７０年代後期設計、８０年代初期實施並部署的，設計
者們既沒有想到它會發展到現在的規模，也沒有預料到多媒體通信的任務會如此快速地
落到互聯網絡身上。因此互聯網絡在技術上適應不了目前和未來的需求是很自然的。
    第一個技術問題是地址空間。設計者們滿以為搞得很巧妙，把長度只有４個字節的
地址空間劃分成網絡號和主機號，針對不同規模的網絡，把地址分成Ａ、Ｂ、Ｃ三類。
這樣做問題很多：４個字節的地址空間太小；分類後，每個網絡裡的主機地址使用效率
很低；骨幹網路信息過載，降低了工作效率。到不了本世紀結束，網絡就不能再擴展了
。為此，專家們目前採用了一種臨時辦法，根據網絡的連接結構成塊分配地址。但這不
是徹底的解決辦法，只是推遲幾年用盡地址而已。
    第二個技術問題更為致命，長報文的ＩＰ協議不適合傳輸實時的音頻和視頻信息。
這使得目前的互聯網絡不能用作未來的全球性骨幹網。
    在管理方面，也有十分頭痛的問題。總有一批人在網上做一些不該做的事情。例如
，攻擊別人的機器，竊取他人祕密或隱私，製作、傳播色情、暴力等信息，損害本國或
其他國家安全，擾亂社會治安，對他人進行無休止的騷擾等等。為防止網絡上的不良信
息和犯罪活動，一方面要採取技術措施，另一方面，應加強法制教育和道德教育，加強
計算機和網絡設備、用戶帳號的管理。
    黃晴：互聯網絡目前存在社會和技術兩個層面的問題。首先，互聯網絡的“入侵”
現象已日趨嚴重，有人通過網絡，竊取他人的資料和通訊，提取他人的專有程序，複製
或銷燬他人的文件，散佈計算機病毒。在金融電子化進一步發展後，互聯網絡還可能成
為經濟犯罪、金融犯罪的舞臺。
    其次，“有害信息”問題相當嚴重，有人通過互聯網絡傳送色情圖像或色情遊戲，
使青少年沉溺其中，身心受害。有人通過互聯網絡散佈種族主義言論、散佈仇恨情緒。
去年美國俄克拉何馬城大爆炸前後，美國的極端右翼組織就通過互聯網絡進行串聯和煽
動。
    此外，互聯網絡往往使一些青少年長時間沉溺於電子世界中，與現實生活和世界割
斷了聯繫，也造成了特定的社會問題。
    “人”通廣大（美術）
    如今，只要您有一臺計算機，配上必要的軟件，再加入網絡，就可瞭解全球各種信
息。真是“秀才不出門，可知天下事”。  朱根華
        中國網絡
    錢華林：我國的互聯網絡也是從學術網絡開始建設和發展的，可分為三個階段。
    第一階段，１９８６年到１９９３年２月。這一時期，中國與互聯網絡的連接是間
接的連接。連接手段為國際長途撥號以及後來的公用數據網。實現這種通信的單位，先
後有北京計算機應用研究所、中國科學院高能物理研究所等。
    網絡的主要功能是電子郵件。雖然這些連接不具備互聯網絡的大部分功能，不是真
正的互聯網絡連接，但作為我國國際聯網的第一個階段，起了極為重要的作用。
    第二階段，１９９３年３月到１９９４年４月。１９９３年３月，中科院高能物理
研究所與美國斯坦福線性加速器中心開通了一條６４千位每秒的衛星專線，用以傳輸北
京正負電子對撞機的實驗數據。但這種連接仍然有很多侷限。
    第三階段，１９９４年４月至今。是由“中國國家計算與網絡設施（ＮＣＦＣ）”
工程發起，並在全國掀起了一個瞭解、建設和使用互聯網絡的高潮。
    ＮＣＦＣ工程是世界銀行貸款“重點學科發展項目”中的一個高技術基礎設施項目
。該項目由中國科學院主持，聯合北京大學、清華大學共同完成。項目總經費約７００
０萬元。１９９４年４月，開通了與互聯網絡的國際連接。同時，由中國科學院計算機
網絡信息中心建成了互聯網絡中國區的最高級域名服務器（ＣＮ域名服務器），並於１
９９４年５月，在北京計算機應用研究所和德國卡爾斯魯厄大學的協助下，向網絡信息
中心註冊了ＣＮ域名，還在美國和歐洲建立了４個ＣＮ域名服務器副本。至此，中國正
式成為互聯網絡的一個組成部分，並與國際的網絡信息中心建立了規範的業務聯繫。
    目前，ＮＣＦＣ將全國各地的６０多個科技、教育單位連接入網，有１５０多個以
太網，３０００多臺計算機，工作站以上機器８００多臺，每天供９０００名科研、教
育人員使用。
    在ＮＣＦＣ的推動下，一批科研網絡、教育網絡、部委的網絡紛紛開始建設。
    廖先旺（本報國際部編輯）：自去年６月２１日起，由郵電部建立的中國互聯網絡
（ＣＨＩＮＡＮＥＴ）正式開通以來，幾個月的時間裡已有２０００多用戶入網，其中
個人用戶佔近一半。
    入網的機構和個人只需要一臺微機、一個調制解調器和一條電話線便可漫遊全球的
信息之海———互聯網絡。只要你將電腦聯入網絡，輸入相應的地址，便可在自家的電
腦屏幕上看到當天的《人民日報》和《市場報》，甚至當天的《紐約時報》和法國的《
解放報》。如果你一時沒有時間閱讀這些報紙，你可以暫存在電腦磁盤中，閒暇時再來
看。
    通過中國互聯網絡環球瀏覽服務器，你可以看到中國目前各主要高等學校的簡介、
北京圖書館的歷史、中國主要旅遊景點、各大城市旅館介紹，在華三資企業的介紹及其
服務網絡。如果你是一名研究人員，你可以通過網絡很快了解世界各國同行及主要研究
機構的研究進展情況，與它們交流學術經驗；你也可以通過聯機檢索在全球範圍找到急
需的資料。
    
    
    
    
