Intel：荒謬的"頻率至上"理論

很久以來，我們的CPU市場一直由Intel的P6核心產品佔據，前後延續時間長達4年之久，從166MHz的Pentium Pro，一直到1.26GHz的Pentium III-S，前後相差接近8倍。由於這4年正是IT產業大發展的時期，人們對電腦的認識以這個階段最為深刻，而回想市場上的主流處理器，從Pentium Pro，Pentium II，到Pentium III，再直到Pentium III-S，各系列產品之間幾乎沒有頻率重複，但性能則不斷提高，所以Intel憑藉P6系列產品給人們腦海中打下了一個深深的烙印--處理器的性能是以頻率為評判標準的，高頻CPU將必然帶來高性能。

由於英特爾在頻率競爭中佔有一定優勢，所以長期以來，它也不斷大力繼續推廣這類信息，例如開新聞發佈會等方式，加深人們對處理器頻率之冠的關注程度，以體現自己產品的權威性，並順應用戶心目中這種思維定式，推出了一面世最低頻率就高達1.3GHz，最高2GHz的Pentium 4。果然不出所料，大多數人都紛紛為之傾倒，銷售情況非常良好。

不過，並不是所有人都會頭腦發熱，一些中立評測媒體率先表示：Pentium 4並不是想當然的高性能的！這是什麼意思呢？原來，當Pentium 4發佈後，必然會引起幾乎所有人的關注，其中必然就會有中立媒體，雖然大多數人有思維慣性，但作為行業內人員，尤其是專業評測人員心中都清楚：所謂的"頻率至上"理論只是一種在特定情況下才起正確的理論，當遇上Pentium 4後，這個理論可以歸結為荒謬。Intel過去4年的處理器都沿用P6核心，在同樣核心情況下，除了二級緩存差異和外頻差異以外，決定CPU性能的的確是以主頻率最為關鍵，而Pentium 4已經不再採用老的P6核心，改為擁有兩倍於P6的管線長度的P7核心，但Pentium 4使用的卻不是P6核心，而採用了一個全新的核心，CPU必須重新加以測試，並定位其性能，並不能以老的眼光繼續看待新產品。於是，評測機構就開始日以繼夜地進行工作，最後得出的結論是--Pentium 4是一款小輪子的賽車。

這是什麼含義呢？原來，Pentium 4採用的新核心是一種以頻率換性能的產品，實際測試表明，1.13GHz的Pentium III處理器在絕大多數使用上超越了1.5GHz的Pentium 4，而1.4GHz的Athlon則對1.7GHz的Pentium 4在大多數應用中佔有絕對性能優勢，這就意味著，Pentium 4單位頻率的性能要比過去的P6和K7核心處理器低，造成的結果就是：頻率，將不再能代表性能。
