上海信息產業界近千精英人士今天（1月18日）上午匯聚國際貴都大酒店，研討2000年上海國際計算機的應用與發展趨勢。 

　　本次大型研討會是由上海市信息中心主辦、上海立特信息諮詢公司協辦的。在為期一天的會上，上海市信息化辦公室領導、IT領域著名學者和國內外著名廠商的專業人士就2000年上海信息網絡基礎建設的規劃和發展、計算機系統結構的發展趨勢、企業信息化建設的實施和解決方案、網絡技術的應用與互聯網的發展方向等分別作了精彩的演講。

　　與會人士認為，計算機技術的迅速發展和應用，正把我們帶進一個全新的信息網絡時代，這個時代無疑將給我們帶來經濟和高新技術的更加迅猛增長與發展。與此同時，IT行業在新千年到來之際，也已經無可避免的加入到全球經濟一體化的驚濤駭浪之中，既面臨著挑戰，也面臨著機遇。

　　不少與會者希望，上海市有關方面應以更加積極、更加開放的姿態，採取更為有效的措施，縮小與外省市的差距，促進上海信息產業的大踏步的發展。

　　至記者中午發稿時為止，研討會還在進行中。
