日前，一家成立僅一年的中國互聯網公司———北京世紀永聯公司及其網站“軟件屋”在美國著名ＯＴＣＢＢ（ＯＴＣＢｕｌｌｅｔｉｎＢｏａｒｄ）證券市場借殼的ＴＮＯＴ股票股價從９美分到突破３美元，１０天內股價猛漲了３００倍。北京世紀永聯，這個當時在北京海淀區註冊１００萬元人民幣的小公司，如今市值已升至７５００萬元人民幣，公司董事長趙曉俠也幾乎在一夜之間成了千萬富翁。業內資深專家和觀察家對此評析認為，採取借殼上市的方式，於這樣短的時間內在海外成功上市，在中國企業還是首例，它為中國企業、尤其是互聯網企業提供了一個全新的海外融資模式。 

　　人們還注意到，在美國納斯達克上市的的首支中國網絡股對中國將加入ＷＴＯ立即作出反應，中華網國際網絡傳訊有限公司Ｃｈｉｎａ．ｃｏｍ在納斯達克股市上漲幅度達７５％，衝出１００美元的高價，再次受到當地投資者的追捧。

　　１９９９年，風起雲湧的網上創業熱潮及風險資本催生下新興網站成批出現，在全球網絡經濟發展中“中國概念”尤為引人注目。

　　投資者為何青睞中國互聯網市場

　　美國納斯達克曾創造了微軟第一批股市奇蹟。如今，互聯網企業已成為美國第一大產業。美國互聯網公司股市的成功給投資者很高的預期。據華爾街的股票分析人稱，人們現在似乎更願意為未來潛力付出大價錢。正是這種預期，在美國上網人數增長趨緩之際，投資人將重點放在了高增長的亞洲網絡產業上。中國擁有巨大潛力的互聯網市場，在１２億人口中，目前只有４００萬網民，互聯網市場發展速度快，潛力巨大，前景誘人。因此中國的網絡股在納斯達克上市才受到如此青睞。

　　中華網網絡公司（Ｃｈｉｎａ．ｃｏｍ）於今年７月在華爾街股市上市獲得巨大成功，被認為是上市“中國網絡股”的一大勝利。其讓更多人瞭解了中國互聯網業的發展，也極大地刺激了其他謀求上市融資的互聯網公司上市的熱情。國內幾乎所有知名網站公司如新浪、搜狐和網易等都宣佈了上市時間表。

　　世紀永聯為了更快地上市以籌措發展資金，採取的是反向兼併上市。美國一家證券中介公司作為其在美國上市的代理進行運作。首先是一家ＯＴＣＢＢ上市、股票代號為ＹＮＯＴ的公司向世紀永聯定向發行該公司股票２０００萬股，而ＹＮＯＴ原來僅５００萬股，這樣，在總共２５００萬股中，世紀永聯佔有８０％。兼併完成後，ＹＮＯＴ改名為世紀永聯公司，趙曉俠出任上市公司董事長。ＯＴＣＢＢ與納斯達克是預備資格與正式資格的關係，入市門檻較低。因此有專家提醒說，因內企業不要只盯著納斯達克，ＯＴＣＢＢ同樣是新生企業的上市捷徑。

　　外資引入對中國互聯網發展起到促進作用

　　從美國互聯網產業的發展，我們看到，互聯網產業的成功來自與資本市場的完美配合，這種資本是其發展的主要動力和燃料。在我國互聯網企業迅速發展的同時，首先遇到的就是資金問題。互聯網公司目前大多微利或無利，談不上企業自身的積累，銀行不會提供常規貸款。因為風險高、前期投入大，國內投資機制不健全，難以解決風險投資出口問題，使國內投資遠離這些沒有贏利的互聯網公司。因此這些公司把目光轉向海外風險投資公司，尋求在海外上市。目前，我國互聯網公司（主要是ＩＣＰ）大多具有外資背景，這些海外資金的介入，促進了我國互聯網企業的發展。

　　在互聯網這個行業中，無論是技術資金，還是管理水平，發達國家都遠遠地走在前面。全球網絡經濟已對我國帶來衝擊與震盪，發展中國互聯網事業不能等。中國互聯網企業要迎頭趕上，必須合作，而開放是合作的前提。隨著外資的引入，中國的互聯網行業將有一個極快的發展，它同時帶來就業機會、與國際慣例接軌的管理理念，使我國互聯網企業能夠提高直接參與國際競爭的能力。當然，商業風險對外資也是挑戰。

　　中國互聯網事業剛開始

　　網絡經濟的發展徹底改變了人類財富的組成和走向，在國外，“投資辦公司，經營兩三年，上市融資，公司升值”已成為互聯網公司的發展模式。在中國，此模式被效仿。從搜狐的成功，我們大致可以看出中國ＩＣＰ的運作：選擇一個外國成功的網站經營模式，以概念獲得初期項目投資，填補一項中國互聯網內容的空白，媒體炒作樹立品牌，利用投資者對中國互聯網前景預期，在資本市場獲利。

　　我國尚處於互聯網發展的初期階段，但中國互聯網將成為我國成長最迅速的經濟領域。從發展趨勢看，１９９４年，我國上網用戶僅０·１６萬，到１９９９年就升到４００萬，預計年底達７００萬，２００３年將達３０００萬。互聯網是一新的通訊方式，也是一種新的交易方式，更是一種基礎設施。１９９９年，中國互聯網邁出一大步，互聯網走出了ＩＴ，它開始與國民經濟其他領域深度結合，其發展速度將超出我們的想象。

