發信人: vasto (力維), 信區: Multimedia 
標  題: 有關數字地球 
發信站: 日月光華站 (Thu Dec  2 18:53:26 1999) , 轉信 
  
　　據新華社北京11月29日電今天在京開幕的數字地球國際會議引起了人們對“數字地球” 
這一概念的興趣，那麼究竟什麼是數字地球呢？ 　　為有效研究和解決有關地球的重大問 
題，目前世界上許多國家都在積極發展和運用先進的科學技術，如以遙感、地理信息系統、 
全球定位系統為代表的地球信息技術，以數字的方式獲娶處理和應用關於地球自然和人文因 
素的空間數據，並以此為基礎提出解決資源環境問題的科學方案和有力措施，增強對重大自 
然災害的快速反應能力。與此同時，信息技術革命席捲全球，使人類對地球空間數據進行處 
理、分析的技術手段和觀念發生了翻天覆地的變化。 　　在這種情況下，近年來人們設想 
把有關地球的大量的、多分辨率的、三維的、動態的數據按地理座標集成起來，形成一個數 
字地球。藉助於這個數字地球，人們無論走到哪裡，都可以按地理座標瞭解地球上任何一處 
、任何方面的信息。 　　數字地球是對真實地球及其相關現象統一性的數字化重現和認識 
，核心思想有兩點：一是用數字化手段統一性處理地球問題；二是最大限度地利用信息資源 
。 　　數字地球由下列體系構成：數據獲取與更新體系、數據處理與存儲體系、信息提取 
與分析體系、數據與信息傳播體系、數據庫體、網絡體系、專用軟件體系等。數字地球可以 
包容80％以上的人類信息資源，是未來信息資源的主體核心，是信息高速公路上的“車”和 
“貨”。 　　又訊：我國近年來積極構築“數字地球”，以促進中國乃至全球的可持續發 
展。在信息技術及其應用領域的法規建設、空間數據信息收集、傳輸和處理的基礎設施建設 
、通訊網絡建設、國產計算機硬件軟件開發等方面做了大量工作。我國已經發射了68顆衛星 
，獲取了高分辨率的全景攝影圖像，建立了多個遙感衛星地面接收站，能夠接收和處理衛星 

圖像數據，建立了許多氣象衛星接收臺站，接收和處理氣象衛星等數據。 
  
-- 
