有人毀了你的網站，並潛伏在防火牆的背後。你怎麼稱呼這傢伙？黑客！ 

　　很多公司如發現黑客攻擊後，一般不會通知FBI，而會首先告訴他們的私人安全顧問。日益增加的電子商務行業正在遭受電腦黑客的騷擾。為此一些專門解決安全問題的公司應運而生。這些公司許多人都僱用“黑客跟蹤偵探”去一對一地對入侵者進行跟蹤。這樣黑客們就開始了數據防衛競賽，一方面黑客不斷開發工具軟件以便更容易及更快的進行入侵。軟件公司就不斷地開發軟件去懲治他們。

　　在美國，安全問題相當突出，國家重要的電腦網站的安全問題日益嚴重，以至美國總統最近提議在聯邦預算中增加9100萬美元，以便保護電腦網站，併成立一個聯邦電腦服務部門。該部門是為了讓大學生加入反黑客的戰爭中去。

　　目前數據保護公司的45名員工及ICSA.net的100餘名電腦高手正24小時地與黑客進行戰鬥。

