怎樣選擇交換機（一）  

文章出處：天極商務應用     作者：李丞馳  
交換機作為網絡連接的主要設備，本身決定了網絡的性能和穩定性。隨公司大小不同，網絡的結構也有很大的差別，採用的交換機也必須視具體情況而定，但是為了讓公司的網絡能承擔起大量的網絡數據的傳輸且能持久穩定安全地運行，必須選用能符合條件的性能優異且價格合適的交換機。我個人從事此方面的工作有一段時間，對目前交換機的技術和性能有一些基本的看法，希望能給大家一些參考作用：

　　 一．近年來交換機產品上的新技術

　　近年交換機出現了很多新技術，有些技術是很有用的。

　　 1． Trunking，Trunking技術可以在不改變現有網絡設備以及原有佈線的條件下，將交換機的多個低帶寬交換端口捆綁成一條高帶寬鏈路，通過幾個端口進行鏈路負載平衡，避免鏈路出現擁塞現象。在公司的網絡骨幹部分的一部分設備可以使用此技術：網絡流量比較大，但是實際情況不允許使用光纜的情況下，使用Trunking可以解決數據傳輸中的瓶頸問題。

　　 2． 第三層交換機基礎上發展的第四層交換機。這個是比較新的功能，在這裡詳細介紹一下。
