微軟公司對聯邦法官托馬斯·傑克遜對其行為的嚴厲指責首次作出了法律迴應，聲明說政府無法證明微軟違反了美國反托拉斯法。 

　　微軟於當地時間本週二提交的一份法律文件中表示，政府迄今掌握證據不足以支持對該公司的違法判決。

　　微軟的律師表示他們不能同意傑克遜法官去年11月的判決，當時法庭的結論是微軟確實形成了壟斷，這種壟斷阻礙了競爭對手的發展，損害了消費者的利益。

　　微軟對政府在為期15個月的審判過程中出具的證據提出了全面的異議，同時微軟的律師將重點放在自1998年5月這一訴設案開始以來的疑點上。他們爭辯，微軟在視窗軟件上內置因特網瀏覽器並不違反聯邦法規關於禁止公司捆綁銷售某些產品的規定，而且微軟與因特網服務商和其他公司的合同也不違法。

