微軟公司稱，由於政府放寬了加密技術軟件的出口限制，它將在世界範圍內發佈其第一個具有安全特性的重要產品——採用強大加密技術的Windows 2000操作系統。 

　　該工業曾努力遊說政府放寬128-位代碼的限制，128-位代碼比現有的64位代碼更難破解。它被用來發送安全電子郵件和保護網絡資料免受黑客襲擊。

　　克林頓政府曾反對應用強大密碼的應用，稱罪犯和恐怖分子可能用它掩蓋非法行為。但該工業贏得了勝利，它稱限制妨礙了美國的競爭力。

　　微軟稱根據政府上週五發布加密出口調節，將於下個月發佈的操作系統——Windows 2000商業版，標誌著第一個具有128-位加密技術的平臺將被髮送到世界各地。微軟稱它將與美國政府的調節者密切合作，以便獲得向世界各地消費者發送具有強大加密技術的Windows 2000的必要支持。

　　過去，來自其它國家的開發者曾添加強大的加密技術，一些公司獲得了使用這些特性的特別許可。但對於新軟件來說，它將內置強大的加密技術，大多數商業用戶都可以使用。美國已經銷售具有128-位安全性的軟件很長時間了。

　　具有強大加密技術的Windows 2000將於2月17日面市。

