　　SCSI的英文全稱為“Small Computer System Interface”（小型計算機系統接口）。它是一種與IDE（ATA）完全不同的接口，它不是專門為硬盤設計的，而是一種總線型的系統接口。每個SCSI總線上可以連接包括SCSI控制卡在內的8個SCSI設備。SCSI的優勢在於它支持多種設備，獨立的總線使得它對CPU的佔用率很低，傳輸速率比ATA接口快得多，但同時價格也很高，所以也決定了其普及程度遠不如IDE，只能在高檔的電腦設備中出現。

　　最早的SCSI是於1979年由美國的Shugart公司（Seagate希捷公司的前身）制訂的，原是為小型機的研製出的一種接口技術，但隨著電腦技術的發展，現在它被完全移植到了普通微機上。與PC機常用的IDE接口技術一樣，SCSI接口技術也得到了不斷髮展。

　　在90年代初，推出了SCSI－2標準，類似於SCSI-1，但是可以支持同時連接7個裝置，傳輸速率也達到了 10-20MB/s。
