發信人: MarkW (amour), 信區: Multimedia 
標  題: AMD推出橄欖球型計算機 
發信站: 日月光華站 (Wed Nov 17 09:07:08 1999) , 站內信件 
  
CNET報導，美國著名芯片製造廠AMD公司最近在美國拉斯維加斯召開的計算機分銷廠大 
會（Com dex）上推出了一種名為Easy Now 橄欖球型計算機。這臺新型的微機高11.5英 
寸，寬6英寸，長11英寸，機箱正面有一個CD-ROM驅動器和二個USB接口，採用AMDK6-2處 
理器，32兆到128兆內存，並配有4.3G以上的硬盤。據稱這種體型小巧，使用方便的微機 
不僅功能全面，且外觀非常漂亮，估計它會象蘋果公司的iMac那樣，給計算機開創新的 
理念。 
  
-- 
預感 
心的感覺,不一樣的感覺 
  
※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.64.5.11] 
  
  
  
  
  
  
