日月光華站精華區

--------------------------------------------------------------------------------
發信人: dbman (dibo), 信區: DB
標  題: 數據庫系統
發信站: BBS of FDU (Tue May 14 08:42:11 1996)

數據庫系統
   是一個實際可運行的存儲、維護和應用系統提供
數據的軟件系統，是存儲介質、處理對象和管理
系統的集合體。它通常由軟件、數據庫和數據管理員
組成。其軟件主要包括操作系統、各種宿主語言，
實用程序以及數據庫管理系統。數據庫是依照某種數據
模型組織起來並存放二級存儲器中的數據集合。這些
數據為多個應用服務，獨立於具體的應用程序。數據庫
由數據庫管理系統統一管理，數據的插入、修改和檢索
均要通過數據庫管理系統進行。數據庫管理系統是一種
系統軟件，它的主要功能是維護數據庫並有效地訪問數
據庫中任意部分數據。對數據庫的維護包括保持數據的
完整性、一致性和安全性。數據管理員負責創建、監控
和維護整個數據庫，使數據能被任何有權使用的人有效
使用。數據庫管理員一般是由業務水平較高、資歷較深
的人員擔任。
　數據庫系統的個體含義是指一個具體的數據庫管理系
統軟件和用它建立起來的數據庫；它的學科含義是指研
究、開發、建立、維護和應用數據庫系統所涉及的理論、
方法、技術所構成的學科。在這一含義下，數據庫系統
是軟件研究領域的一個重要分支，常稱為數據庫領域。
數據庫研究跨越於計算機應用、系統軟件和理論三個領
域，其中應用促進新系統的研製開發，新系統帶來新的
理論研究，而理論研究又對前兩個領域起著指導作用。
　　數據庫系統的出現是計算機應用的一個里程碑，它
使得計算機應用從以科學計算為主轉向以數據處理為主，
並從而使計算機得以在各行各業乃至家庭普遍使用。在
它之前的文件系統雖然也能處理持久數據，但是文件系
統不提供對任意部分數據的快速訪問，而這對數據量不
斷增大的應用來說是至關重要的。為了實現對任意部分
數據的快速訪問，就要研究許多優化技術。這些優化技
術往往很複雜，是普通用戶難以實現的，所以就由系統
軟件（數據庫管理系統）來完成，而提供給用戶的是簡
單易用的數據庫語言。由於對數據庫的操作都由數據庫
管理系統完成，所以數據庫就可以獨立於具體的應用程
序而存在，從而數據庫又可以為多個用戶所共享。因此，
數據的獨立性和共享性是數據庫系統的重要特徵。數據
共享節省了大量人力物力，為數據庫系統的廣泛應用奠
定了基礎。數據庫系統的出現使得普通用戶能夠方便地
將日常數據存入計算機並在需要的時候快速訪問它們，
從而使的計算機走出科研機構進入各行各業、進入家庭。

--
※ 來源:．BBS of FDU news.fudan.sh.cn．[FROM: server.fudan.ed]

 

--------------------------------------------------------------------------------
*[日月光華站] [全部討論區列表] [分類討論區列表] [精華區列表] 