近日，記者從清華紫光筆記本電腦事業部瞭解到，五一起，消費者購買清華紫光VL850D筆記本電腦，可同時獲得價值638元的“康寶”消毒櫃一臺。紫光筆記本在滿足消費者自由辦公、輕鬆生活需求的同時，也為消費者的健康生活送去了保障。

　　紫光筆記本電腦事業部總經理黃俊杰表示：“滿足用戶需求是紫光‘移動專家’發展策略下的重要支柱。健康生活是追求生活質量的前提。本次促銷活動旨在提高消費者生活質量，同時為消費者的健康生活提供保障。讓消費者‘五?一’期間，有一個輕鬆的假期生活。”

　　據悉，紫光VL850D筆記本電腦屬於輕薄P4家族中的高端產品。採用Intel mobile P4 2.0GHz CPU，256MB DDR內存，30GB硬盤，滿足用戶對高性能產品的追求，實現更高工作效率。

　　在娛樂功能方面，配備了8xDVD驅動器、14.1” 1024x768x32 TFT LCD顯示逼真細膩、3D 立體聲音效及包含1394接口在內的齊全的接口，使您的電腦成為移動的數字多媒體影音視聽中心。
