北京漢王科技公司的劉迎健總裁最近總算鬆了一口氣：微軟1月6日發佈的一項聲明稱，在3月推出的Windows2000中文版中，將不包含手寫識別功能。這對一直在擔心的漢王來說，無疑是一個極好的消息。但劉迎健仍然不放心。“如果微軟真要在Windows2000中捆綁手寫識別程序，漢王就死定了。”他說。 

　　漢王的工廠都蓋好了

　　去年微軟在Word2000中文版中加入了漢字手寫識別功能後，就引起了漢王的注意。他們一直在關注微軟的動向。到了11月，他們最擔心的事情終於發生了，微軟在Windows2000的三個測試版本中都捆綁了手寫識別程序。

　　微軟三個測試版出來以後，漢王的銷售額增長開始變慢，這是多年來從來沒有過的。想起網景公司的前車之鑑，令人不寒而慄。事實上，漢王已到了一個生死存亡的關頭。公司專門成立了前沿指揮部，夜以繼日地討論對策，最壞的打算是被迫改行。據說漢王已經蓋了一個很大的工廠，萬一官司打不贏，就去賣別的產品。

　　漢王的未雨綢繆看來是有道理的，他們早就組建了律師團，開始收集證據，研究中國相關法律，密切關注美國司法部的反微軟壟斷案，翻譯有關司法材料，加緊了反壟斷訴訟的準備。一旦微軟在Windows2000中文正式版中捆綁了手寫識別程序，漢王就會提出反壟斷訴訟，要求微軟每天50萬元的賠償。劉迎健說：“打贏的可能性很大，連亞都都打贏了。”據悉，漢王的做法得到了有關單位的支持，全國人大、信息產業部、國家信息科工委以及行業協會，都對此表明了態度。

　　兩家公司反目成仇

　　“我們和微軟是愛恨情仇”，劉迎健這樣說漢王和微軟的關係。

　　幾年來，漢王和微軟一直是合作伙伴，漢王稱自已也是微軟的受益者，因為在Windows幾乎一統PC機操作系統前，漢王的一個手寫識別系統要針對不同的操作系統，做十幾個版本，現在只需要做一個就行了。而微軟在移動和手持設備方面也採用了漢王的軟件技術，在去年微軟力炒的維納斯計劃中，漢王也參與了部分設計工作。

　　1998年12月8日，漢王與微軟在人民大會堂簽訂了一份授權協議，允許微軟在WindowsCE中採用漢王的手寫識別技術，這以後，漢王與微軟的關係開始發生微妙的變化。

　　據說當時授權時，兩家公司達成了一個“微軟不進入手寫市潮的口頭協議，但就在協議籤後不久，微軟就組建了“語音及手寫識別組”，進行相關技術的研究。隨後，微軟發佈了最新的辦公套件Office2000,捆綁了中文手寫輸入功能。1999年11月，Windowsβ版中又出現了漢字手寫識別軟件的身影。

　　大概是1999年10月初，漢王知道了微軟要捆綁手寫識別軟件,便立即與微軟中國公司高層領導交談,可對方態度很堅決,表示不能撤掉。但到了12月，Windows2000的最終測試版中還是去掉了這一功能。

　　然後是微軟在今年發表聲明，表示對有關公司指責微軟公司在Windows2000發展漢字手寫輸入技術感到遺憾，聲稱即將推出的Windows2000中文版中“不包含微軟手寫識別功能，因為它在一些方面尚未達到微軟對於產品的要求標準。”微軟在聲明中還說，微軟對手寫識別技術已經開發研究了十幾年，投入了大量的人力與物力。由微軟公司手寫識別技術組開發的核心技術，已經被許多國家和地區廣泛採用，微軟中文手寫識別就是基於這個核心技術開發出來的。

　　1月13日，漢王也發表聲明，對微軟在Windows2000中不包含手寫漢字輸入功能表示歡迎。但同時對微軟聲明中的一些說法提出了異議。

　　呼喚我國的反壟斷法

　　漢字手寫識別技術得到了國家“863”項目的支持，經過十多年的研究開發，中國漢字手寫識別軟件技術已經比較成熟。1998年，以開發手寫識別為主的漢王營業額就增長了600%；1999年，又湧現了一大批漢字手寫輸入廠商。用戶需求進一步擴大，手寫輸入成為中國通用軟件的一個大市常

　　其實，早在授權微軟WinCE採用手寫漢字識別技術的時候，漢王的諮詢顧問北大企業研究中心就指出了微軟壟斷技術市場的可能性。他們說，微軟與漢王合作後，微軟除得到這款軟件的使用權外，還因此瞭解了這個技術的相關技術研發機構的實力及漢字手寫的市場前景。微軟一向喜歡進入一個已經由別人開拓過的市場的。北大企業研究中心的意見是：漢王必須時時警惕，枕戈待旦。

　　對微軟取消最終測試版的手寫輸入功能，漢王和北大企業研究中心分析了四種可能的原因：第一是美國官司打輸，微軟在這方面的做法有所收斂；第二是去年國內興起反知識霸權的浪潮，經歷了從維納斯到吳士宏辭職等等一系列的事情，微軟在進入中國之後，再面對新的激烈的鬥爭，吃官司的可能性，他們也有所顧忌；第三是他們的技術還不夠成熟；最後一種可能性，是微軟對自身策略進行了反思。

　　不管怎樣，漢王對現在的結果還是感到很高興。他們說希望是第四個原因，這樣有利於市場回到公平競爭，促進科技創新的路上來。雖然微軟暫時取消了手寫識別的捆綁計劃，但正如漢王所說，他們在跟律師研究提起反壟斷訴訟時，感到法律依據不夠有力。因此，儘快健全法律法規，營造一個公平競爭的環境，才是最迫切的需求。這樣，漢王與微軟的“手寫”之爭就具有了普遍意義，而不僅僅是一個特殊的個案。

　　另據記者瞭解，我國的反壟斷法已經在起草之中，今年下半年有望出臺。

