全球通訊組件領導廠商傑爾系統(Agere Systems)日前正式宣佈，全球知名筆記型電腦廠商三星電子已選擇Agere WaveLAN無線網絡芯片研發現有與新一代的筆記型電腦。Agere低成本802.11b解決方案提供一套通用的芯片組與軟件平臺，提供三星將高效能及安全性極高的無線通訊功能融入現有與新一代消費性與商務用筆記型電腦。

　　Agere WaveLAN芯片已應用於三星的Q-10、P-20及P-25等筆記型電腦中，並已行銷至全球各地，更預定於今年稍晚推出的多款全新一代筆記型電腦中建置Agere的Wi-Fi解決方案。三星的筆記型電腦為市面上最輕薄精巧的機種之一，並搭載最新型的硬件與多媒體功能。

　　Agere Systems表示：「Agere正為三星提供最佳的技術，以支持各種完整且富彈性的硬件與軟件驅動程序，一直到最尖端的加密與認證機制等高品質Wi-Fi解決方案。三星一直致力於開發各種高效能、造型精巧且易於攜帶的筆記型電腦，我們相信透過Agere完善的WaveLAN解決方案，三星可提供其行動使用者所需的持續聯機功能。」

　　Agere WaveLAN芯片組內含一套直接降頻的無線電、基頻、媒體存取控制器、功率管理及軟件驅動程序，並透過關鍵核心技術針對各種接口提供高效能的無線網絡功能，如Cardbus、MiniPCI、PC卡、PCI、Compact Flash與USB接口等，更支持名為WPA(Wi-Fi Protected Access)的新型軟件安全標準，針對無線局域網絡環境增強使用者認證與數據保護的功能。
