　在過去幾年，有許多人寫了許多的關於防病毒的文章，然而總沒有說
出些直接有效的方法來。仍然有很多人的計算機遭到病毒襲擊並導致重要數據的丟失。
這篇文章就想在這方面有些突破，也給那些尚不知計算機病毒為何物的人一些啟示。

            　　文章將分為兩部分，第一部分介紹一下什麼是病毒及其歷史簡要，同
時在這部分將給大家介紹一些技術背景。第二部分闡述如何防止病毒侵入，並告訴你怎
樣才算是一個好的反病毒軟件。

            　　確保數據安全的第一定理："不要買計算機。"

            　　定義

            　　在開始討論之前，首先要確切的瞭解一下什麼是計算機病毒？共分幾
種？都有哪些特徵？

            　　普通計算機病毒是一個能進行自我複製的程序，它的主要目的是為了
向外傳播，有些也進行破壞。

            　　以大名鼎鼎的美麗莎電子郵件病毒為例，它就是第一個通過用戶的郵
件地址簿中的的地址向外傳播的MS-WORD宏病毒。它的傳播範圍之廣在以前是另人無法
想象的。正是由於它的傳播所帶來的大量郵件堵塞造成了全球範圍內無以計數的郵件服
務器的關閉。

            　　特洛伊馬也是一種程序，它們通常偽裝成其它東西以麻痺用戶，目的
是為了破壞和竊取機密信息。

            　　你可以把它們比作是間諜，因為它們會把用戶計算機中的密碼，機密
文件等通過電子郵件傳輸給它們的製造者。比如前不久有一個特洛伊馬偽裝成一個JPEG
文件，用戶如果一不留意將它打開，就會有機密信息被竊的危險。
