
生物信息處理系統

一、生物信息學簡介 

生物信息學是把基因組DNA序列信息分析作為源頭，破譯隱藏在DNA序列中的遺傳語言，找到代表蛋白質和RNA基因的編碼區，特別是闡明非編碼區的實質；同時在發現了新基因信息之後進行蛋白質空間結構模擬和預測；然後依據特定蛋白質的功能進行必要的藥物設計。因此在基因組研究時代，生物信息學包含三個重要內容，它們是基因組信息學，蛋白質的結構模擬以及藥物設計。
生物信息學的研究目標是揭示"基因組信息結構的複雜性及遺傳語言的根本規律"。它是當今乃至下一世紀自然科學和技術科學領域中"基因組"、"信息結構"和"複雜性"這三個重大科學問題的有機結合。 

無論是對於計算機科學理論，快速算法設計與分析，還是對於高性能計算機的開發，生物信息學都提出了很多挑戰性的問題。 

二、生物信息學近期、遠期的重要研究方向 

大規模基因組測序中的信息分析。 
新基因和新SNPS的發現與鑑定。 
完整基因組的比較研究。 
大規模基因功能表達譜的分析。 
生物大分子的結構模擬與藥物設計。 
三、正在開展的工作

生物信息處理中的算法研究
主要研究生物信息處理中的算法問題，如何將一個生物學上的問題轉化成一個計算機領域的問題，運用優化技術、圖論、人工智能等計算機科學理論求解該問題的快速高效算法。 
生物信息處理
主要內容包括生物信息學領域一些算法及其並行化研究，在此基礎上研製出生物信息處理軟件平臺，爭取在生物信息處理算法和軟件平臺研製兩方面取得突破，為生物信息產業做好前期準備工作。  
