當網絡安全軟件市場逐漸開始擴大的時候，分銷渠道似乎看到了一個新的增值空間。但是，任何增值都是以犧牲效率為前提的，對於講求效率的分銷商來說，在這種兩難的境地下，究竟應該做出怎樣的抉擇呢？


20 03年元旦剛過，曉通網絡和東方龍馬兩家公司的負責人先後來到了位於北京CBD的嘉裡中心，正式與冠群金辰有限公司簽署了網絡安全全線產品的代理協議，也就是從這個時候開始，冠群金辰順理成章地終止了同朝華軟件多年的代理合作關係。兩個月後，朝華軟件正式推出了自有品牌的"朝華安博士網絡防病毒軟件"。


對於以利益為相互之間結合點的IT渠道來說，廠商與渠道的分分合合本來就是情理之中的事情，但是具體到冠群金辰這家專注於網絡安全市場的企業來說，其總代理變更的背後，其實蘊涵著相當深遠的意味，對於以分銷高端網絡安全軟件為主的渠道來說，更是如此。


分手背後


冠群金辰銷售總監朱建嵩評價朝華軟件:"有一個非常勤奮的團隊，雙方在早期的合作中，價值觀念也都比較接近，因此才會有過一段不錯的合作。"但是在冠群金辰的二級代理渠道中，對於這種合作的評價就沒有朱建嵩這樣客氣了，一家不願意透露身份的二級代理商明確表示，"冠群金辰早就應該更換總代理了，如果從分銷商的角色來看，朝華軟件並不合格。"

