計算機世界網消息 4月17日消息，臺灣主要內存廠商步美國和歐洲廠商的後塵正聯合起來要贏得臺灣當局的支持對韓國現代半導體公司生產的內存產品徵收懲罰性關稅。

南亞科技、力晶半導體、華邦電子和茂矽電子公司 4月16日向臺灣當局發出聯合請願書，要求在2、3個月內做出初步裁決，並且隨後做出最終決定。

如果這些內存廠商贏得了這場官司，這對現代半導體公司的影響也不大，因為現代半導體公司向臺灣出口的內存還不到其產量的10%。中國、馬來西亞和墨西哥如果考慮實施這種處罰後果會更嚴重。但是，這些國家沒有表現出對追加關稅的興趣。

南亞科技副總裁Charles Kau表示，臺灣方面做出裁決支持增加關稅的可能性非常高，因為美國和歐洲的裁決對臺灣方面會產生很大的壓力。

他補充說，現在提出投訴的時機非常合適，因為由於美國和歐洲的裁決，現代半導體公司目前正在把更多的芯片銷往臺灣和亞太市場。 

Kau表示，他現在還不能提供由於現代半導體公司接受補貼臺灣內存廠商蒙受了多大經濟損失的具體數字。該公司將在本月底提供有關這個信息的報告。
