20年來，微軟一直是微軟。即使被指稱“抄襲”之時，備受網民指責的無錫永中也只好不由得感嘆：微軟畢竟是微軟。它對“抄襲”事件的反駁頃刻間就博得了中國網民的理解，以致他們的口水幾乎將永中淹沒。 
　　是“抄襲”還是“炒作” 

　　4月18日上午，無錫永中科技有限公司副董事長曹參接受本報記者採訪時介紹，事情起自不久前，國內外媒體披露了微軟即將面世的Office11的下一代產品可能在抄襲永中Office的集成概念。那篇報道稱：“微軟要採用單一程序處理word、表格、電子郵件等文件，微軟CEO巴爾默已經在公開的計算機產業報告中證實了這一消息。” 

　　曹參說：“過去10年間，為什麼微軟Office以前不做統一文檔，不用標準的統一界面？微軟現在看到永中這樣做了，也來學著做。我們不排除其他形式創新的可能性，但永中對自己的Office產品有專利權，如果對方用這個具體的專利技術來做，那就是侵權。而在設計思想上，我沒說你侵權，但是，抄襲還是抄襲。如果我們有證據，我們就上法庭。但是微軟新的Office產品沒有上市之前，永中不會採取法律行動。” 

　　在談到此次事件是否由永中公司內部洩密造成時，曹參表示否定。永中公司研發部有將近兩百多人為永中新版本Office工作，曹參兼任首席軟件設計師。 

　　據瞭解，永中OfficeV1．0正式版“以數據集成應用為核心，系統設計、整體集成一個Office的技術思想”。它打破了微軟Office操作系統不能兼容的壁壘，可以將文字、表格、簡報等應用到一個軟件中執行。在去年德國漢諾威的國際電腦展上，外國人異口同聲評價：“我們看到了未來的Office！”永中Office作為國內第一個擁有完全自主知識產權的軟件，它於去年10月上市。 

　　然而，身處“抄襲”事件風暴眼裡的無錫永中，現在正遭受到很多人的責罵，有一種代表觀點認為：都是永中在一廂情願地炒作。他們在網絡上說：“永中出生了幾年？竟然說老軟件抄襲新手，真是不要臉！”曹參就此反問記者：“都說軟件和足球一樣是中國人永遠的痛，現在，他們不瞭解我們的Office，就說永中在炒作，這是負責任的態度嗎？” 

