導報上海訊　隨著4月26日的臨近，破壞力極強的CIH電腦病毒又將肆虐作祟。專業人士提醒，為預防電腦中毒，應提前做好應對準備。 
　　上海市計算機病毒防範中心技術部的周先生告訴記者，雖然CIH是個老病毒，但它目前產生了幾個變種，危害依然很大，電腦被入侵後，主板BIOS會被寫空，硬盤數據將丟失，開機後只有黑屏。記者獲悉，目前市面上的殺毒軟件基本上都能有效地查殺CIH病毒。周先生還提醒說，近期要留心收到的電子郵件附件，因為CIH病毒一般附著在．doc、．exe等可執行文件上進行傳播。另外，預防CIH還有一個簡單有效的辦法，就是改動電腦的日期設置，跳過它發作的4月26日。 

