再談電腦死機故障的原因及處理 
　　問：本人電腦配置是CII633,196M內存,40G硬盤,VIA694芯片的磐英主板集成AC97聲卡,16M顯存~網卡一個,外置貓,15顯示器~系統是WIN98第二版~~裝有正版金山毒霸2002OEM~~~經常會無由的死機~~看電影時,遊戲時,甚至是在沒人碰它的時候~~~還有在睡眠狀態的時候~~系統已確定沒有病毒,前幾天C盤被我格了~~~(氣急了)我懷疑會不會和CPU風扇有關?

　　答：可能的原因太多了，除了軟件上的問題，內存、主板、電源.... 可能除了機箱上的螺絲外，任何配件的質量不好都有導致死機的可能。只能依次替換，耐心試。

　　先由軟件查起。看樣子的你操作系統和殺毒軟件你都有很大的把握，那我建議你可以從驅動入手：VIA的四合一補丁和顯卡驅動是最大嫌疑。不要貪圖驅動的最新，到網上了解一下哪個版本的比較穩定，先就用哪一個。如果軟件沒問題，再說硬件。

　　把網卡和外置貓去了，在BIOS裡將軟聲卡關了，內存只插一條，在這種最簡情況使用一段時間看看。如果還有問題，先查CPU是否過熱或被超頻，再查內存和顯卡有無過熱和接觸不良的情況，最後是電源和你們當地的電壓。

　　如果沒事，將網卡和外置貓等一項一項恢復，以查找故障源。總之先簡後難，先軟後硬。不要著急，慢慢來。 
