如果你的電腦出現問題不能正常啟動到Windows了，你就可重新啟動計算機，進入安全模式來啟動。你可先確定保護模式的驅動程序是已毀壞或是配置不正確，以確定是否因保護模式的驅動程序導致計算機無法正常啟動。在安全模式中右鍵單擊“我的電腦”，然後單擊“屬性”。在“設備管理器”選項卡上，嘗試禁用下列類型的設備：顯示適配器/軟盤控制器/硬盤控制器/鍵盤/鼠標/網絡適配器/PCMCIA插槽/端口 COM&&LPT /SCSI控制器/聲音、視頻和遊戲控制器等等。 
　　重新啟動計算機之後，可按如下順序啟用被禁用的設備：COM端口—硬盤控制器—軟盤控制器—其它設備。要啟用設備清除“在此硬件文件中禁用”複選框即可，還可單擊“資源”選項卡，確認“衝突設備列表”中沒有列出任何衝突。如果存在衝突，則必須重新配置部分衝突設備，使之使用其它資源。對於每一設備，可重複以上步驟，直到計算機無法正常啟動為止，計算機無法正常啟動時，最後啟用的設備就是引起問題的設備。此驅動程序或設備可能是配置不正確，也可能是已毀壞，更新或更換試試。 

　　總之，利用安全模式修電腦可廣泛適用於驅動安裝出錯、系統死機、顯示器分辨率調整過高、軟硬件嚴重衝突等各種不能正常進入Windows的故障，如果你遇到這些故障不妨這樣試試
