在當今數碼產品橫行天下之際，小資一族身上又多了幾件必備的時尚利器，即可方便工作又可人前炫耀，豈不美哉！今天償向您推薦一款別緻的掌上電腦。 
　　記得有句廣告詞說的好：呼機、手機、商務通一個都不能少，也許在兩三年前你要是身上有這三樣東西，那不是大款就是港商，但是現在你要還是這套裝備那可有點落伍了。現在流行的叫PDA也就是掌上電腦，這個東東其實就是一個小的電腦，能夠運行Windows CE、Palm OS操作系統和一些常用的軟件，並且可以看看電影、聽聽音樂、玩玩遊戲等，功能多的嚇人呀！其中最為另類和引人注目的非SONY的最高端型號NR70莫數。 

　　這款機器採用了Palm OS 4.1操作系統。顯示屏採用的是索尼公司開發的320×480點陣半透過型TFT液晶顯示屏，分辨率比原機型更高，屏幕下方為手寫區。另一個特點就是內置相機，在機身的鉸鏈部位安裝有相機，可通過10萬像素的CMOS傳感器拍攝最高分辨率為320×240的圖像，相機部分可300度旋轉，此外還支持藍牙技術。儘管這款新型CLIE的機身略大，但除此之外可說是魅力四射。 

　　另外有：行事曆、通訊錄、備忘錄、記事本、計算機、保密系統、遊戲、資料同步技術、gMedia動畫撥放程序、PictureGear Pocket秀圖軟件、Audio Player音樂撥放程序自然是一個也不能少。可讓瀟灑、貪玩的小資們自由自在的在PDA的世界裡暢遊一番。如同這臺PDA一樣“笑歪了腦袋”價格：4600元左右。 

