糾正DIY電腦中的幾個常見誤區 
　　我幫很多朋友參謀過他們的攢機配置。

　　發現了他們的很多誤區：

　　1、只要CPU快別的無所謂。
 
　　2、只要CPU、顯卡好別的無所謂。

　　2、只要硬盤、顯卡好別的無所謂。


　　DIY要量體裁衣、均衡搭配！

　　一臺計算機的顯卡、聲卡、硬盤、光驅、MODEM以及各類卡和佔用CPU的設備都存在“CPU佔用率”這個問題。CPU的速度是快了但受到了上述部件的拖累，機器的性能就沒個好，用軟件優化也是杯水車薪！

　　DIY時要你要考慮你的外頻是多少，133外頻就要找在133外頻發揮好的硬件，不要用100外頻的硬件。

　　很多人都認為聲卡好壞無所謂，可是聲卡的CPU佔用率是個很突出的問題。在遊戲中你離不開聲音吧？看電影你離不開聲音吧？聽CD、MP3你離不開聲音吧？除非你不玩、不看、不聽這聲卡無所謂。你要是攢個家用電腦聲卡不容忽視！很多人對主板的看法就是夠用就行，卻不知主板最為重要！主板應該是所有配件中最不可忽視的！你的機器性能好壞，可擴展性能怎麼樣，升級性能如何，超頻性能高低都由主板來決定。主板的投入是不能省的！

　　內存嗎在最便宜時一定要多買，最好能在512M以上，這樣能減少系統加載的虛擬內存從而提高硬盤的性能也減少硬盤的消耗並提高硬盤的壽命。

　　顯卡選好了顯示器卻很差，經常出現刷新率高了黑屏！這也是一種資源浪費。

　　總之，DIY攢機不要在某個部件上使勁省錢，要均勻著來。一定要想好自己要用機器幹什麼。不可盲目求新逐快，也不可以穿西裝戴草帽。

　　最後和大家說一句，機器買到家一定要找個好地方放置，太潮、灰塵太大、通風不好的地方可不要放呀！尤其是AMD CPU的機器。現在的電腦桌都是把主機放在下面離地很近，這很容易吸灰！主機電源裡灰多了容易造成散熱不好，並且容易造成短路，還使散熱風扇噪音變大！光驅、軟驅因灰塵而加速老化。所以不建把主機放在下面(高檔裝修的房子也不例外，高檔裝修的房子灰塵也不小)，我的可是放在桌上的呀！兩年才清理一次灰塵呀！ 
