電腦也能染上“非典”病毒!注意及時殺毒 
 
  
2003-04-25 11:04:00   IT168.com   
 
 
  
　　在這“非典型肺炎”在這個星球上鬧得沸沸揚揚之時，一種“非典”病毒也藉此機會來搗亂。據安全專家稱，一種正在通過互聯網傳播的新蠕蟲病毒利用了人們對“非典”的恐懼。 

　　為了誘惑更多的用戶能夠打開病毒郵件，病毒作者越來越地在電子郵件中討論流行的話題，象聲稱在電子郵件中隱藏有女明星裸體照或伊拉克的衛星照片的病毒都屬於這一類型。 

　　在新發現的病毒中，病毒郵件聲稱提供有關“非典”傳播的資料。一旦被激活，這種能夠發送大量電子郵件的“W32/Coronex”病毒將感染用戶的計算機，並將自身發送電子郵件地址簿中的每一個地址。 

　　Coronex病毒電子郵件使用各種不同的主題、內容和附件文件名，引誘用戶點擊包括“Severe Acute Respiratory Syndrome”、“SARS Virus”、“Hongkong.exe”等文件。 

　　Sophos公司負責反病毒業務的高級技術顧問格雷厄姆表示，這種病毒蓄意利用公眾對“非典”的關注，是病毒作者利用公眾心理傳播病毒的又一次示範
 
