英特爾推出讓計算機讀懂脣語的AVSR軟件 
 
  
2003-04-29 16:25:00   Chinabyte   
 
 
  
　　英特爾推出了一種能讓計算機讀脣語的軟件，朝著更高級的語音識別應用邁出了重要的一步。 

　　這個名為AVSR(音視頻語音識別)的軟件能夠跟蹤講話人面部表情和嘴脣的移動。通過把這些動作與語言進行比較，這個應用程序可向計算機提供足供的數據對語音識別指令作出回答，即使在噪聲很大的環境中也可以。AVSR軟件程序是OpenCV計算機圖像庫的一部分。那是一個開源軟件應用程序和工具集，能夠幫助計算機解釋圖像數據。 

　　計算機公司多年以來一直設法普及語音識別應用。但是，大多數計算機的處理能力不足和軟件性能限制了語音識別技術的開發。現在這兩個因素都發生了很快的變化。處理器平均速度速度現在已經達到了1.5GHz以上，最高速度已經達到了3GHz。此外，研究人員編寫處理語音指令的應用程序的水平也提高了。 

　　證明這種應用的一個方法就是把視覺信號轉換為英特爾正在做的語音識別方案。例如，微軟研究所開發出一種名為“GWindows”的試驗型應用程序。用戶可以使用語音和手勢相結合的方式，利用這個軟件對計算機中的文件和窗口進行操作。 

　　GWindows軟件與攝像機一起使用，以便跟蹤手等目標的移動。計算機利用統計學原理進行工作。當計算機“看到”用戶多次向左揮手，計算機就把這種指令解釋為把把文件轉移到左面。 

　　英特爾對於AVSR軟件還有其它應用。例如，這種軟件可以同攝像機一起用於醫院防止病人出現中風的危險，或者用於停車場防止偷竊。其原理是一樣的，如果病人的生活節奏變慢或者有人在停車場不進商店而是挨個車觀看，這個軟件就會根據這些不正常行為發出警報。 

　　英特爾AVSR軟件的這些應用和開發工作是在英特爾公司在北京的中國研究中心進行的。 

 
