
曙光超級服務器的研製

國家智能計算機研究開發中心（簡稱智能中心）是為實現國家高技術計劃而組建的研究開發實體，其宗旨是發展計算機高技術，實現高性能計算機產業化，主要從事高性能計算機和超級服務器的研究與開發。 

智能中心從成立至今已先後研製開發出了曙光一號全對稱多處理機系統，曙光1000大規模並行計算機系統，曙光2000-I大規模並行計算機系統，曙光2000-II大規模並行計算機系統，曙光天羅天聯繫統，曙光NT機群系統，曙光高可用系統等一批高技術成果。其中曙光一號獲1994年中國科學院科技進步特等獎，1995年國家科技進步獎二等獎，並被寫入94年全國人大政府工作報告；曙光1000大規模並行計算機系統，獲1996年中國科學院科技進步獎特等獎，1997年國家科技進步獎一等獎。 

目前，智能中心擁有科研人員50多人，主要承擔國家863重大項目曙光3000的研製任務，同時從事曙光系列產品的產品化工作。 

曙光1000大規模並行計算機系統


曙光1000大規模並行計算機系統(以下簡稱曙光1000)是國家863高技術計劃取得的重大成果。它於1995年5月通過了由國家科委組織的國家級鑑定。曙光1000是繼曙光一號計算機以後我國高性能計算機方面的又一里程碑，是當時國內研製的最高水平的計算機系統。它突破了一大批大規模並行處理(MPP)的關鍵技術，使中國成為世界上少數幾個能研製和生產大規模並行計算機系統的國家之一。曙光1000在整體上達到了九十年代前期的國際先進水平，某些技術達到了當時的國際領先水平。曙光1000的研製成功不但具有重大的學術價值，而且產生了巨大的社會和經濟效益。主要技術指標： 

浮點峰值計算速度為：單精度每秒25.6億次，雙精度每秒19.2億次。實際運算速度已達每秒15.8億次。 
內存容量：1024兆字節；磁盤容量：5GB~50GB。 
結點機36個，可擴充到72，144，甚至更多結點。 
採用基於蛀洞(Wormhole)機制的2D-Mesh通訊網，網絡總通訊容量為4.8GB/S 
結點機與網絡的通訊總帶寬：2.8GB/S。支持C、C++和Fortran，提供並行優化重構工具PORT、程序自動並行化工具AutoPar、並行用戶程序運行動態監視和分析工具 ParaVision，以及結點內源碼級和目標碼級優化工具。 
基於UNIX的並行分佈式操作系統。 
提供並行編程和運行環境EXPRESS、PVM、MPI、NX和P4。 
並行程序調試環境NDB(源碼級)和ADB(彙編級)。 
多媒體聯機教學與幫助系統。 
部分應用軟件。包括並行數值天氣預報軟件和石油地震數據處理軟件。所有系統軟件和用戶環境均採用國際標準。 
曙光2000-II超級服務器 

曙光2000-II系統是國家863計劃和中國科學院知識創新工程的重大成果，於2000年1月通過了國家科學技術部主持的國家級鑑定。經過近半年的產品化開發，已形成了正式產品。第一套系統於2000年6月正式落戶中國科學院網絡信息中心，用於大規模科學計算和網絡信息服務。該系統在整體上已達到90年代末期的國際先進水平，有些方面，如機群操作系統、集成化並行編程環境、並行數學庫函數和服務器聚集軟件等已達到當前國際領先水平。在可擴展性、易用性、可管理性和可用性方面，在系統的高性能和通用性相統一方面，在機群操作系統、單一系統映象技術和硬件監控技術方面有自己的特色和創新；該系統既可用於科學工程計算，又可用作事務處理和網絡信息服務，是一個產品化的超級服務器系統，具有很好的應用前景。 

一．系統簡介 
曙光2000-II系統峰值浮點運算速度達到每秒1117億次，內存總容量達到50GB，磁盤總容量達到600GB（可擴充到幾個TB），其中，內置硬盤容量達到439GB，共享磁盤（包括盤陣）容量為223GB。它是一種典型的分佈式並行計算機系統，具有先進的機群體系結構。它由82臺節點計算機組成，每臺節點計算機包含2個處理機，共164個處理機。其中，薄節點機64臺，厚節點機8臺，高性能節點機8臺，服務節點機2臺。每臺節點機包含2個PowerPC或Power 3處理器芯片，512MB或1GB內存，以及4.5GB或9GB的內置硬盤。系統包含一個178GB的外置盤陣和一個45GB的內置盤陣。有三套連接網絡：一套80端口的高速專用Myrinet網，一套96端口的100MB外部以太網(含4個1GB端口)，以及一套16端口的外部以太網。另有一個控制檯節點，一個約200GB高速磁盤陣列，一個硬件監控器。曙光2000-II具有豐富而完善的系統軟件，包括通信子系統，系統管理子系統，資源管理子系統，作業管理子系統，機群文件子系統。節點操作系統為AIX4.3／4.2.1。系統配有流行的C、Fortran和Java編譯器。其並行編程環境有PVM和MPI，串行程序自動並行化工具，並行程序監測工具和並行數學庫函數。它支持流行的數據庫Oracle/DB2等。為支持網絡信息服務，它有並行Web服務和E-mail服務系統。它有服務器聚集軟件。此外，還有包括氣象、石油、核能和基礎科學研究等行業領域在內的一大批行業應用軟件。 

二．曙光2000-II的技術特點 
1．突出的SUMA特色： Scalability，可擴展性，曙光2000-II包含160多個CPU，且有很高的系統效率。 Usability，易用性，先進的技術使曙光2000-lI象單機一樣好用。 Manageability，可管理性，系統易於管理和控制。 Availability，可用性，系統穩定可靠，部件出錯時系統仍能提供服務，有故障監測及自動／手動修復措施。 
2．單一系統映像(單一登錄點，單一控制點，單一文件系統等)使系統很好管理和使用。 
3．高性能與通用性的和諧統一： 先進的機群體系結構，每個節點機是一臺相對獨立的機器。 平衡的系統設計使節點機間通信、I／O能力等方面沒有瓶頸。 硬件配置的豐富性與靈活性能滿足各種應用需求。 功能強大效率高的系統軟件，多種編程工具，各種中間件、庫函數和網絡信息服務軟件使用戶能各取所需。 服務器聚集方式使一套系統同時執行多種服務。 廣泛採用國際標準和主流技術使曙光2000-II能運行世界上積累的上萬種應用軟件。 

三．應用範圍 
1． 可在下列地點做主服務器：計算中心、網絡中心、信息中心、數據中心、清算中心、結算中心、處理中心、監控中心、交換中心等。 
2． 可應用於下列行業領域：石油，氣象，水利水電，地質勘探，地震預報，環境監測與分析，機械設計與模擬（汽車、飛機、船舶等），基礎科學計算（量子化學、材料科學、理論與高能物理、流體力學、DNA與基因分析、天體物理等），信號與圖像處理，事務處理（銀行、證券、保險等），網絡信息服務等。 

曙光3000超級服務器

正在研製的曙光3000將是一套通用超級服務器系統，其峰值浮點速度將達到每秒3000億次以上。它支持科學工程計算、事務處理和網絡信息服務。該系統與主流商品化平臺和部件兼容，具有可擴展性、安全性、好用性、易管理性、高可用性。主要技術指標： 

峰值計算速度： 浮點運算每秒3000億次以上 
處理機數： 264 
內存總容量： 160GB 
磁盤總容量： 3TB 
互聯網絡： 高速以太網、高速專用網（總通信帶寬為50GB/s） 
機群操作系統： 系統管理、資源管理、作業管理、機群文件系統等 
程序語言： C/C++，Fortran，Java 
集成式並行編程環境：PVM、MPI、ParaVT和Autopar等 
網絡信息服務平臺：Web Server、E-mail、DNS、FTP等 
數學庫函數：BLAS、BLACS等，運行ESSL、PESSL等， 支持DB2、Oracle等流行數據庫服務器聚集軟件 
一批應用軟件：量子化學、材料科學、高能物理、氣候模式 和天氣動力學等（主要由用戶開發） 
曙光NT機群系統 

曙光NT機群系統使用並行處理技術拓展了應用的範圍。由於它的設計考慮到性能和可擴展性，系統可以處理具有大規模數據處理和計算密集特徵的應用。曙光NT機群的市場定位是，位於SMP和UNIX超級服務器之間，可以取代高端SMP服務器和低端的UNIX超級服務器。曙光NT機群系統為解決大型複雜的技術和商業應用提供解決方案。用戶可運行多種應用：計算流體動力學、數值分析、數據採集和決策支持、網絡服務、LAN服務器聚集和聯機事務處理。 

曙光NT機群系統能夠利用多個基於Intel PII微處理器的節點來並行處理單個計算問題。這種並行處理技術可將計算性能和吞吐量提高到串行計算的許多倍。除了提高已有應用的性能外，系統還使得諸如複雜數據採集、氣候模擬等新應用成為可能。 

曙光NT機群系統的基本構造塊是SMP計算節點。它由一至兩個Intel PII 微處理器、存貯器、PCI擴展槽（用於I/O和互連）、和內置磁盤組成。Intel PII微處理器（300/333/400MHZ、400MHZ Xeon）是一種創新產品，它帶來了突出的性能及性能價格比。節點類型在單個系統中可以是混和的，每個節點放在一個抽屜狀的專門機箱內。這些小機箱可被連結成多達16節點的系統。 每個系統機櫃最多可以有8個節點。每個曙光NT機群節點是由一個完整的Microsoft Windows NT4.0企業版操作系統進行管理，能為成千上萬個當前可用的NT應用提供接口。除此之外，系統可被分區為多個節點池。例如，兩個節點可被用作一個Lotus Notes Domino 服務器，同時另外六個節點可被用於天氣預報。 

曙光NT機群系統通過冗餘的系統部件提供高可用性支持，如多節點、兩個Ethernet網絡、RAID盤陣。此外，它還支持NT高可用軟件（Wolfpack或Dataware）， 用於支持重要的應用備份和高可用性。例如：當某個節點出現故障，系統執行一個恢復文本，它將當前工作移到另一個節點上，並保證應用的繼續執行。有效的並行計算技術需要高帶寬、低延遲的節點間通訊。採用千兆位以太網交換機，使得單通道單向數據傳輸能力高達1000Mb/秒。曙光NT機群系統幾乎可以線性地擴展處理器數和存貯容量，這種技術使得TB級（1012）數據處理成為可能，並且使得擴充和升級更加容易管理。如果用戶擴展現有系統，那麼它的計算能力也隨之相應提高。大規模系統的管理一直是個複雜的過程。對於曙光NT機群系統來說，一個圖形操作控制檯可以顯示硬件、軟件、作業和用戶的狀態，這樣一來，管理就顯得簡單得多。系統管理員使用該控制檯--一臺曙光天闊II225R型服務器和NT機群系統管理系統（DNC）軟件產品進行系統管理，例如用戶和口令管理、作業的記帳、網絡管理、以及系統的啟動/關閉，系統監控等等。 

曙光NT機群系統提供了PVM和MPI並行程序設計環境、可支持大量現有的並行程序。此外，曙光NT機群系統提供了一系列廣泛的Microsoft NT兼容的開放的軟件工具，來支持管理和操作，包括Microsoft的C和Fortran編輯器，SQL Server、Oracle、DB2數據庫，Oracle 8、DB2 UDB EEE v5.2並行數據庫，IE、Netscape、 曙光天聯網絡套件，ISI公司的ClementineData Mining System數據挖掘軟件，Cluster Domino Server 4.5等。曙光公司將它在大規模並行計算方面的經驗應用於曙光NT機群系統的設計上，提供了大規模系統的用戶所期望的靈活的、開放式解決方案的能力。 
 
