日月光華 -- SE精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: Microsoft (.Net平臺 & XBox), 信區: SE
標  題: 軟件工程概述(一)
發信站: 日月光華 (2003年04月09日12:35:23 星期三), 站內信件

概念：應需而生  
 
軟件工程是一類工程。工程是將理論和知識應用於實踐的科學。就軟件工程而言，它借
鑑了傳統工程的原則和方法，以求高效地開發高質量軟件。其中應用了計算機科學、數
學和管理科學。計算機科學和數學用於構造模型與算法，工程科學用於制定規範、設計
範型、評估成本及確定權衡，管理科學用於計劃、資源、質量和成本的管理。  
 
軟件工程這一概念，主要是針對20世紀60年代“軟件危機”而提出的。它首次出現在196
8年NATO（北大西洋公約組織）會議上。自這一概念提出以來，圍繞軟件項目，開展了有
關開發模型、方法以及支持工具的研究。其主要成果有：提出了瀑布模型，開發了一些
結構化程序設計語言（例如PASCAL語言，Ada語言）、結構化方法等。並且，圍繞項目管
理提出了費用估算、文檔複審等方法和工具。綜觀60年代末至80年代初，其主要特徵是
，前期著重研究系統實現技術，後期開始強調開發管理和軟件質量。  
 
70年代初，自“軟件工廠”這一概念提出以來，主要圍繞軟件過程以及軟件複用，開展
了有關軟件生產技術和軟件生產管理的研究與實踐。其主要成果有：提出了應用廣泛的
面嚮對象語言以及相關的面向對象方法，大力開展了計算機輔助軟件工程的研究與實踐
。尤其是近幾年來，針對軟件複用及軟件生產，軟件構件技術以及軟件質量控制技術、
質量保證技術得到了廣泛的應用。目前各個軟件企業都十分重視資質認證，並想通過這
些工作進行企業管理和技術的提升。軟件工程所涉及的要素可概括如下：  
 
 
 
根據這一框架，可以看出：軟件工程涉及了軟件工程的目標、軟件工程原則和軟件工程
活動。  
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 202.112.11.199]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]