日月光華 -- SE精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: Microsoft (.Net平臺 & XBox), 信區: SE
標  題: 軟件工程概述(三)
發信站: 日月光華 (2003年04月09日12:36:31 星期三), 站內信件

框架：四項基本原則是基石 
 
軟件工程圍繞工程設計、工程支持以及工程管理，提出了以下四項基本原則：  
 
第一，選取適宜開發範型。該原則與系統設計有關。在系統設計中，軟件需求、硬件需
求以及其他因素之間是相互制約、相互影響的，經常需要權衡。因此，必須認識需求定
義的易變性，採用適宜的開發範型予以控制，以保證軟件產品滿足用戶的要求。  
 
第二，採用合適的設計方法。在軟件設計中，通常要考慮軟件的模塊化、抽象與信息隱
蔽、局部化、一致性以及適應性等特徵。合適的設計方法有助於這些特徵的實現，以達
到軟件工程的目標。  
 
第三，提供高質量的工程支持。“工欲善其事，必先利其器”。在軟件工程中，軟件工
具與環境對軟件過程的支持頗為重要。軟件工程項目的質量與開銷直接取決於對軟件工
程所提供的支撐質量和效用。  
 
第四，重視開發過程的管理。軟件工程的管理，直接影響可用資源的有效利用，生產滿
足目標的軟件產品，提高軟件組織的生產能力等問題。因此，僅當軟件過程得以有效管
理時，才能實現有效的軟件工程。  
 
這一軟件工程框架告訴我們，軟件工程的目標是可用性、正確性和合算性；實施一個軟
件工程要選取適宜的開發範型，要採用合適的設計方法，要提供高質量的工程支撐，要
實行開發過程的有效管理；軟件工程活動主要包括需求、設計、實現、確認和支持等活
動，每一活動可根據特定的軟件工程，採用合適的開發範型、設計方法、支持過程以及
過程管理。根據軟件工程這一框架，軟件工程學科的研究內容主要包括：軟件開發範型
、軟件開發方法、軟件過程、軟件工具、軟件開發環境、計算機輔助軟件工程(CASE) 及
軟件經濟學等。  
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 202.112.11.199]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]