發信人: MarkW (amour), 信區: Security 
標  題: 專家警告計算機用戶 當心互聯網間諜竊聽 
發信站: 日月光華站 (Thu Dec  2 12:04:28 1999) , 站內信件 
  
有關專家警告計算機用戶 當心互聯網間諜利用計算機用戶的喇叭竊聽用戶的對話。據 
稱，目前已有一種神密編碼，它可隨電子郵件、節日賀卡、屏保畫面等一起發送給計算 
機用戶，等打開這些附有祕密編碼的信息後，祕密編碼將進入計算機並能利用計算機喇 
叭作為竊聽器，使外面的間諜能聽到用戶的談話。專家們指出，這項技術也可用於網絡 
攝像，攝像機可使互聯網間諜非但能聽到聲音，還能看到計算機周圍的一切。 
-- 
預感 
心的感覺,不一樣的感覺 
  
※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.64.3.224] 
  
  
  
  
  
  
  
  
