日月光華 -- SE精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: Microsoft (.Net平臺 & XBox), 信區: SE
標  題: 軟件工程概述(四)
發信站: 日月光華 (2003年04月09日12:36:49 星期三), 站內信件

作用：高效開發高質量軟件 
 
自從軟件工程概念提出以來，經過30多年的研究與實踐,雖然“軟件危機”沒得到徹底解
決，但在軟件開發方法和技術方面已經有了很大的進步。尤其應該指出的是，自80年代
中期，美國工業界和政府部門開始認識到，在軟件開發中，最關鍵的問題是軟件開發組
織不能很好地定義和管理其軟件過程，從而使一些好的開發方法和技術都起不到所期望
的作用。也就是說，在沒有很好定義和管理軟件過程的軟件開發中，開發組織不可能在
好的軟件方法和工具中獲益。  
 
根據調查，中國的現狀幾乎和美國10多年前的情況一樣，軟件開發過程沒有明確規定，
文檔不完整，也不規範，軟件項目的成功往往歸功於軟件開發組的一些傑出個人或小組
的努力。這種依賴於個別人員上的成功並不能為全組織的軟件生產率和質量的提高奠定
有效的基礎，只有通過建立全組織的過程改善，採用嚴格的軟件工程方法和管理，並且
堅持不懈地付諸實踐，才能取得全組織的軟件過程能力的不斷提高。  
 
這一事實告訴我們，只有堅持軟件工程的四條基本原則，既重視軟件技術的應用，又重
視軟件工程的支持和管理，並在實踐中貫徹實施，才能高效地開發出高質量的軟件。 

                                                                ——王立福 
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 202.112.11.199]
※ 修改:·Microsoft 於 04月09日12:37:09 修改本文·[FROM: 202.112.11.199]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]