日月光華 -- SE精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: Microsoft (.Net平臺 & XBox), 信區: SE
標  題: 軟件工程內容概述(一)
發信站: 日月光華 (2003年04月09日12:39:19 星期三), 站內信件

軟件定義
計算機系統是通過運行程序來實現各種不同的應用。把各種不同功能的程序，包括用戶
為自己的特定目的編寫的應用程序、檢查和診斷機器系統的程序、支持用戶應用程序運
行的系統程序、管理和控制機器系統資源的程序等通常稱為軟件。
比較公認的軟件定義由以下三部分組成：
1.  在運行中能提供所希望的功能和性能的指令集（即程序）；
2.  使程序能夠正確運行的數據結構；
3.  描述程序研製過程、方法所用的文擋。
軟件的特點
   軟件的特點可歸納如下：
    1．軟件是一種邏輯實體，而不是具體的物理實體，因而它具有抽象性。
    2．軟件是通過人們的智力活動，把知識與技術轉化成信息的一種產品，是在研製、
開發中被創造出來的。
    3．在軟件的運行和使用期間，沒有硬件那樣的機械磨損、老化問題。
    4．軟件的開發和運行經常受到計算機系統的限制，對計算機系統有著不同程度的依
賴性。在軟件的開發和運行中必須以硬件提供的條件為基礎。
    5．軟件的開發至今尚未完全擺脫手工的開發方式。
6．軟件的開發費用越來越高，成本相當昂貴。
  
軟件的分類

軟件工程概念
--

※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 202.112.11.199]
※ 修改:·Microsoft 於 04月09日12:39:32 修改本文·[FROM: 202.112.11.199]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]