日月光華 -- SE精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: Microsoft (.Net平臺 & XBox), 信區: SE
標  題: 軟件工程內容概述(二)
發信站: 日月光華 (2003年04月09日12:40:01 星期三), 站內信件

軟件工程概念
軟件危機與軟件工程定義
1．軟件危機
    軟件危機指的是軟件開發和維護過程中遇到的一系列嚴重問題。

（1）軟件危機的表現
"產品不符合用戶的實際需要。
"軟件開發生產率提高的速度遠遠不能滿足客觀需要，軟件的生產率遠遠低於硬件生產率
和計算機應用的增長，使人們不能充分利用現代計算機硬件提供的巨大潛力。
     "軟件產品的質量差。
     "對軟件開發成本和進度的估計常常不準確。
     "軟件的可維護性差。
     "軟件文檔資料通常既不完整也不合格。       
     "軟件的價格昂貴，軟件成本在計算機系統總成本中所佔的比例逐年上升。

（2）產生軟件危機的原因
    "軟件不同於硬件，它是計算機系統中的邏輯部件而不是物理部件。在寫出程序代碼
並在計算機上試運行之前，很難檢驗開發的正確性，而且軟件開發的質量也較難評價。
    軟件不同於一般程序，它的一個顯著特點是規模龐大。
"雖然軟件本身獨有的特點確實給開發和維護帶來一些客觀困難，但是人們在開發和使用
計算機系統的長期實踐中，也確實積累和總結出了許多成功的經驗。
    "開發和管理人員只重視開發而輕視問題的定義，使軟件產品無法滿足用戶的需求。
    "軟件管理技術不能滿足現代軟件開發的需要，沒有統一的軟件質量管理規範。
"在軟件的開發與維護關係問題上存在錯誤的概念。

2．軟件工程的定義
軟件工程是指導計算機軟件開發和維護的工程學科。採用工程的概念、原理、技術和方
法來開發與維護軟件，把經過時間考驗而證明正確的管理技術和當前能夠得到的最好的
技術方法結合起來，這就是軟件工程。
    軟件工程準則可以概括為如下六條基本原理。
    （1）用分階段的生存週期計劃嚴格管理
    （2）堅持進行階段評審
    （3）實行嚴格的產品控制
    （4）採用現代程序設計技術
    （5）結果應能清楚地審查
    （6）合理安排軟件開發小組的人員
    
軟件工程的基本內容與目標
1．軟件工程的基本內容
從內容上劃分軟件工程學可分為理論、結構、方法、工具、環境、管理、規範等。
  2．軟件工程學研究的基本目標
   （1）定義良好的方法學，面向計劃、開發維護整個軟件生存週期的方法學。
    （2）確定的軟件成分，記錄軟件生存週期每一步的軟件文件資料，按步顯示軌跡。
 
 
 
 
 
 
 
 
 
                                                                             
    （3）可預測的結果，在生存週期中，每隔一定時間可以進行復審。
軟件工程學的最終目標是以較少投資獲得易維護、易理解、可靠、高效率的軟件產     
          品。
軟件工程學是研究軟件結構、軟件設計與維護方法、軟件工具與環境、軟件工程標準與
規範 、軟件開發技術與管理技術的相關理論。
軟件工程的原則
  為了開發出低成本高質量的軟件產品，軟件工程學應遵守以下基本原則：
   1．分解
2．獨立性
3．一致性
   4．確定性
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 202.112.11.199]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]