日月光華 -- SE精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: Microsoft (.Net平臺 & XBox), 信區: SE
標  題: 軟件工程內容概述(三)
發信站: 日月光華 (2003年04月09日12:40:18 星期三), 站內信件

軟件生存週期與軟件開發模型
軟件工程採用的生存週期方法就是從時間角度對軟件的開發與維護這個複雜問題進行分
解，將軟件生存漫長的時期分為若干階段，每個階段都有其相對獨立的任務，然後逐步
完成各個階段的任務。
1.1.1   軟件生存週期
從前面的介紹中可以知道，一個軟件從定義到開發、使用和維護，直到最終被廢棄，要
經歷一個漫長的時期，通常把軟件經歷的這個漫長的時期稱為生存週期。軟件生存週期
就是從提出軟件產品開始，直到該軟件產品被淘汰的全過程。
軟件生存週期一般可分為以下階段：
   ·問題定義
   ·可行性研究
   ·需求分析
   ·設計
   ·編碼
   ·測試
   ·運行與維護

軟件生存期也可以分為三個大的階段：計劃階段。開發階段和維護階段。
(1)計劃階段
(2)開發階段
(3)維護階段
軟件開發模型
為了反映軟件生存週期內各種工作應如何組織及軟件生存週期各個階段應如何銜接，需
要用軟件開發模型給出直觀的圖示表達。軟件開發模型是軟件工程思想的具體化，是實
施於過程模型中的軟件開發方法和工具，是在軟件開發實踐中總結出來的軟件開發方法
和步驟。總的說來，軟件開發模型是跨越整個軟件生存週期的系統開發、運行、維護所
實施的全部工作和任務的結構框架。
1．瀑布模型
2．螺旋模型
3．第四代技術模型
4．原型模型
5.構件組裝模型
6．混合模型
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 202.112.11.199]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]