日月光華 -- SE精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: jiachong (甲蟲), 信區: SE
標  題: [轉載]2.結構化方法                           jiachong 
發信站: 日月光華 (2003年04月09日12:47:42 星期三), 站內信件

【 以下文字轉載自 SE 討論區 】
【 原文由 jiachong 所發表 】

    軟件開發的發展過程中遭遇軟件危機。編程人員沒有規範，造成程序結
構混亂，隨意性極大。結構化方法將程序流程歸類，順序、循環、分支等標
準程序結構被提出，並且將模塊化概念引入軟件開發領域，將特定的功能編
寫成特定的程序模塊，獨立成塊，從而使程序結構面貌煥然一新。
    這方面的第一個重要成果就是在70年代風靡一時的結構化開發方法，即
PO（面向過程的開發或結構化方法）。 PO是人們在用計算機世界來表達現實
世界時，追求過程話、模塊化、封裝以及更高的抽象的結果。 人們用計算機
來映射現實世界時，最底層的實現無非是靠數字電路技術產生的高電平與低電
平信號。用數學的語言來表示，就是像010101000010111 這樣的二進制串。這
樣的抽象層次是極低的，遠離了自然語言，對一般人是不可理解的。人們把這
些二進制串分塊定義，提出了字節、ASCII碼這樣的更高抽象層次的概念，使
之對應於自然語言的一個個字母。在此基礎再借助某種形式語言，抽象出變
量、表達式、運算、語句等概念。在這個層面上，一般經過訓練的程序員已
經可以比較不那麼痛苦地進行軟件開發了。下一步的抽象就產生了PO。 在
PO中，人們關注的是如何用函數和過程來實現對現實世界的模擬，將其映射
到計算機世界之中。
    與此同時，結構化的分析、設計和相應的測試方法也相繼提出，軟件生
命週期的概念也在逐步完善和發展中。這為軟件產品的研製開發開創了工程
化的良好局面。
    上世紀八九十年代，面向對象方法的發展起來，原有結構化方法中面向過
程的概念逐步被OO取代。OO是這種抽象層次不斷提高的過程的自然發展結果，
它採用類和對象的概念，把變量以及對變量進行操作的函數和過程封裝在一
起，用這種更高一級的抽象來表達客觀世界。通常，一個對象包含一些屬性
和方法，它對應於自然語言中一個有意義的名詞，描述了現實世界中的一個
物體（物理實體）或概念（抽象實體）。

--wyj整理                                                 

--
這個世界總會有點不公正
但是我們總能用心去平衡
※來源:·日月光華 bbs.fudan.edu.cn·FROM:[甲蟲窩]
※ 修改:·jiachong 於 03月04日20:49:08 修改本文·[FROM: 218.79.59.90]
--
※ 轉載:·日月光華 bbs.fudan.edu.cn·[FROM: 61.170.202.109]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]