日月光華 -- SE精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: jiachong (甲蟲), 信區: SE
標  題: [轉載]3.軟件構架（Software Architecture）篇  jiachong 
發信站: 日月光華 (2003年04月09日12:47:52 星期三), 站內信件

【 以下文字轉載自 SE 討論區 】
【 原文由 jiachong 所發表 】
軟件工程之--軟件構架（Software Architecture）篇
    軟件構架研究的起源可以追溯到1968年，Dijkstra提出的軟件系統的結構性分析方
法可以看作人們對於軟件構架的最早的探索。幾十年以來，隨著軟件產品規模的不斷擴
大，工廠化軟件開發技術的不斷髮展，產品族和流水線的出現，軟件構架越來越成為人
們關注的熱點。
    軟件構架是軟件系統的高層描述，它給出了關於軟件系統組織結構的一系列重要決
策，包括系統組成的結構性構件，這些組成構件之間的接口，構件相對系統其他部分的
可見行為，以及為了達到系統預定的功能構件之間所採取的交互和協作關係。它是指導
整個系統的設計和演化的原則。
    軟件構架是早期設計決策的體現，而且在整個開發週期中不斷演進，軟件構架對於
軟件質量（功能屬性、非功能屬性）都有重要影響，構架是風險承擔者進行交流的手段
，是可傳遞可重用的模型。
    多年以來，人們在軟件開發過程中積累了豐富的構架知識，形成了各具風格的特定
的構架風格，這些構架風格為高層次的軟件複用技術建立了堅實的基礎：例如，C/S構
架、管道/過濾器構架、分層構架、解釋器構架、黑板構架等等。而各種分佈式組件技
術如DCOM, EJB, Web-Services也都和軟件構架密切相關。
    長期以來，人們一直在努力軟件構架更加精確的形式化描述，力圖用一種類似於某
種編程語言的形式來描述軟件構架，例如：Rapide, Wright, Aesop, UniCon, ACME等
等。XML描述與軟件建模UML技術的發展為軟件構架描述語言注入了新的發展思路，新一
代的構架描述語言例如：xArch,xADL等都充分應用了這些新的描述手段的特點。同時，
伴隨著構架描述技術的進步，構架評估等研究也在不斷的深入。
    從不同的角度觀察，軟件構架可以分為概念構架、模塊構架、代碼構架、運行構架
等多種構架視圖。
一般基於構架的開發過程如下所示：
    1．為軟件系統構建一個商業案例。
    2．弄清系統需求。
    3．構建或者選用構架。
    4．正確表述此構架，並與有關方面進行交流。
    5．對此構架進行分析和評價。
    6．根據此構架實現軟件系統。
    7．保證系統實現符合構架的要求。
    軟件構架的理論與實踐的發展是密不可分的。人們總是在不斷地總結自己在構架開
發方面的經驗，對經驗進行理論化的整理，而構架理論本身大大促進了構架實踐的進步。
近年來，構架與模式的概念已經深入人心，各項軟件開發技術的發展中都融入了構架與
模式的概念，軟件構架無疑將為軟件質量的改善、軟件開發風險的降低提供一條蹊徑。

--gill整理
--
這個世界總會有點不公正
但是我們總能用心去平衡
※來源:·日月光華 bbs.fudan.edu.cn·FROM:[甲蟲窩]
--
※ 轉載:·日月光華 bbs.fudan.edu.cn·[FROM: 61.170.202.109]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]