日月光華 -- SE精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: jiachong (甲蟲), 信區: SE
標  題: [轉載]6.CMM                                  jiachong 
發信站: 日月光華 (2003年04月09日12:48:14 星期三), 站內信件

【 以下文字轉載自 SE 討論區 】
【 原文由 jiachong 所發表 】
軟件工程之——CMM篇
    20世紀八十年代開始起，在美國防部的資助下，SEI開始逐步提出並不斷完善軟件能
力成熟度模型( software capability maturity model)理論與標準。該成果到90年代已
經得到很多國家的業界承認並廣泛應用，目前已經成為評估一個企業軟件過程成熟度能
力的重要標準，成為指導企業進行過程改進的重要工具。
    CMM是一個動態的、逐步演化的、指導企業軟件過程改進的框架，它能夠幫助企業逐
步擺脫雜亂無章、不成熟的軟件過程，使得企業能夠一步一步從定性到定量的對軟件開
發過程進行監控和審計，這與工業界廣泛實施的ISO靜態標準有著明顯的區別，體現了軟
件產業的特殊性質。
    軟件過程能力是企業在實施某種軟件開發過程以後，能夠達到的開發能力、結果的
度量。根據企業軟件過程的成熟度級別，CMM將目前的成熟度劃分成以下五級：
1） 初始級——軟件過程混亂、無序。這種狀態真實地描述了我國目前大多數中小軟件
企業的開發過程。
2） 可重複級——擁有最基本的成本、進度控制等項目管理能力，能夠將已經完成的成
功項目經歷移植到類似的項目開發過程中去。
3） 已定義級——軟件過程開始文檔化，這些文檔標準指導著企業的軟件過程，達到了
定性控制軟件開發過程的能力。
4） 已管理級——建立起企業內部軟件過程的度量標準，能夠對軟件過程進行定量控制
。
5） 優化級——軟件過程自身能夠達到持續改進、不斷完善的階段。先進的軟件過程已
經深入人心。
    目前CMM的版本不斷完善，而且根據不同領域的需求，CMM在具體應用的時候有著不
同的裁剪方法，產生了領域特定的相應的CMM標準。而CMMI（能力成熟度模型的集成）則
設想將各種能力成熟度模型集成到統一的框架中。
    不可否認，目前相當數目的軟件企業對於CMM的認識還處於起步階段，有些軟件企業
即使通過了某個級別的認證，也沒有從意識上真正的達到CMM的軟件過程相應的級別的要
求。但是，誰也不能否認CMM給軟件產業帶來的新的巨大的變革性的指導作用，以及CMM
對於軟件質量的提高產生的積極影響。

--gill整理                                                         
--
這個世界總會有點不公正
但是我們總能用心去平衡
※來源:·日月光華 bbs.fudan.edu.cn·FROM:[甲蟲窩]
※ 修改:·jiachong 於 03月04日20:51:56 修改本文·[FROM: 218.79.59.90]
--
※ 轉載:·日月光華 bbs.fudan.edu.cn·[FROM: 61.170.202.109]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]