日月光華 -- SE精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: gill (努力工作&等待新生), 信區: SE
標  題: 面向對象設計基本準則
發信站: 日月光華 (2003年04月21日11:39:32 星期一), 站內信件

是java與模式一書有關設計準則的部分抽取與筆記[作者gill]

面向對象設計的基本概念準則
<讀書筆記>

1 系統設計的準則
  可擴展性（不僵硬），新的東西可以很容易加進來 
  靈活性：代碼改動的波及範圍有限
  可插入性：可以容易的用一個模塊（類）替換另外一個模塊
  軟件複用
2 面向對象設計的基本原則
  1）開-閉原則
      通過擴展已有的軟件系統，提供新的行為，滿足對軟件的新需求，使變化中的軟
件系統有一定的  

適應性和靈活性。
      已有的軟件模塊，特別是重要的抽象層模塊不能再修改，這就是的變化中的軟件
系統有一定的穩

定性和延續性。
      即：對可變性的封裝，實現方法：抽象化。

  2）里氏替換原則
     任何基類出現的地方，子類一定可以出現，保證基類真正的被繼承。正方形不應該
是長方形的子類

  3）依賴倒轉原則：抽象不應該依賴細節，細節應該依賴於抽象。
     即：對接口編程，而不是對實現編程。
     分析比實現更重要（語錄）
  4）接口隔離原則：
     使用多個專門的接口比使用單一的總接口要好。即：一個類對另外的一個類的依賴
要建立在最小的

接口上。
     過於臃腫的接口是對接口的汙染。一個接口都代表一個項目角色，將角色區分清楚
是系統的重要設

計工作
  5) 合成/聚合複用原則:
     合成是一種比聚合更強的組成關係，對其組成部分有全部的支配權，包括內存分配
等。在c語言中

，合成是值的聚合，聚合是指針的聚合。
     合成/聚合達到的複用目的可能比繼承更好
         新對象存取成分對象的唯一方法是通過成分對象的接口，是黑箱複用
         這種複用支持包裝，所需依賴更少。
         新的類可以把焦點集中在新的任務上。
         可以實現動態的複用
  6)迪米特法則:
    最小知道原則，一個對象應當對其他對象有儘可能少的瞭解。只和直接的朋友們通
信，不要和陌生

人說話。
    什麼是朋友：對象本身、以參量形式傳入到當前對象方法中的對象、當前對象的實
例變量直接引用

的對象等等
    實現：調用轉發。通過朋友轉發
    缺點：大量小的方法。需要適量而行

--
每一天，都在城市的喧囂的伴隨下，悄然而過。
每一刻，都在自己的思維的運轉中，滴滴答答。
當時間悄然而逝的時候，因為我的年輕，卻沒有看見長者鬢角的白髮。
錯過那一刻，我忘記了歲月的滄桑。
直到有一天，我看到了聰明的無奈。
從此我學會了感激，懂得了珍惜，幸福於是就在我的身邊。
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.11.6.1]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]