日月光華 -- Software精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: panden (香寒居士～～走我路~~~從早到晚), 信區: Software
標  題: The land of Monopolies
發信站: 日月光華 (2002年09月22日17:19:25 星期天), 站內信件

                The land of Monopolies（壟斷的樂土）
                                                        By John Schwartz
    美國哥倫比亞特區巡回法庭聯邦上訴法院星期四作出判決，駁回了聯邦地方法
官托馬斯·朋菲爾德·傑克遜拆分微軟的裁決。看來重要的問題似乎是：誰是贏家？
鑑於上訴法院同意傑克遜法官的看法，認為微軟的壟斷卻是具有擠跨競爭對手的性
質，這個問題就耐人尋味了。
    但是無論這個案件中的答案十四還沒經濟學家們和技術專家們都逐漸意識到，
微軟的壟斷可能只是折磨因特網經濟的一個問題最明顯的症狀。
    依賴於因特網而生存的軟件業和服務業崇尚這樣的口號：“迅速擴張”和“勝
者擁有一切”。但是這使得這些行業中的一些觀察家感到困惑的是，有好些因素可
能使與因特網相關的這些產業成了壟斷滋生的土壤。
    這些因素不全是新生的。傳統的規模經濟肯定使得大批量生產的產品越來越便
宜。而在銷售軟件這樣的知識產品時，這種趨勢就更明顯——因為開發一種產品的
花費相當大，而把它製成盤並大量的銷售卻幾乎不花什麼錢。這使新手進入市場的
難度更大了。因為他們在能嘗試銷售之前必須花許多時間和金錢開發產品。
    人的惰性也是其中的一個因素，因為消費者和商家都不願意使用新系統所帶來
的挫折感和世時間耽擱。加利福尼亞大學伯克利分校信息管理與系統學院的院長、
經濟學教授哈爾·R·瓦里安說，這種“鎖定效應”幫助商家保持其市場的主導地位
因為它設置了一種不同的、使新手難以進入市場的障礙——這種障礙不是公司進入
市場的花費，而是顧客做出轉變的花費。
    瓦里安先生說，真正推動因特網經濟發展的是一種相對新穎的、稱之為“網絡
效應”的現象。其觀點是，一種基於互聯的科技會隨著使用它的人數增多，而變得
更具吸引力和更有價值。
    網絡效應的威力通過諸如美國在線的“即時信使”等略見一斑。瓦里安先生說，
一旦青少年意識到放學以後可以上網閒聊，這種技術就會成為一種必需品——其使
用就會激增。它很快使美國在線在擁有1億多人的市場中形成了一個準鎖定圈，而這
個圈子正是微軟奮力要闖入的。
    綜合所有這些因素你就會發現，在這種環境下不斷擴張會一次一次地給商家帶
來收益，而消費者本身又不斷地在助長著這種擴張的慾望。
    “隨著軟件逐漸成為我們生活中越來越重要的一部分，它同樣也成了經濟中越
來越重要的一部分，而這就成了一個越來越嚴重的問題，”邁哈密大學法學院教授
麥克爾·弗魯姆金說。
    這種效應的影響不僅僅侷限於軟件業。在這個新市場的推動下，英特爾公司佔
領了個人電腦微處理器80％的市場——並且這一份額將繼續擴大，因為上星期康柏
公司已宣佈，從2004年開始停止向用戶提供公司自產的阿爾法處理器。一直主導著
數據庫市場的甲骨文公司使第二大軟件公司——只有微軟比它更勝一籌。還可以問
問幾乎任何一個十幾歲的孩子關於美國在線的“即時信使”軟件對市場的壟斷情況。
    在一個擴張浪潮高漲的世界中，政策制訂者應該做些什麼呢？傑克遜法官認為
微軟損害了消費者的利益，這不是因為它把價格擡的太高，而是因為它抑制了一個
真正開放的市場所應享有的創造性和競爭性。
    斯坦福大學的法學教授、《信息空間的準則及其他法則》的作者勞倫斯·I·萊
辛格說，無論微軟選擇繼續打官司還是就此罷休，它真正的意圖都將會在其以後的
產品體系結構中顯現出來。
   “談創立的準則是準備使競賽更公平呢，還是使競賽向他們一方傾斜？”他問道。
   “微軟比其他公司更能意識道體系結構的重要性，”萊辛格先生說。
    有人認為所謂的開放源代碼技術——如Linux計算機操作系統這樣的軟件——可
能會給商業軟件巨人帶來真正的競爭壓力。這些軟件平臺都是由自願者設計的，可
免費贈送。但是Linux像其他那些出於對軟件的熱愛而設計出的軟件一樣，不是那
種便於安裝，只要是人都會用的真正的用戶型產品。雖然那些經營網站的人都爭相
使用那些免費的開放式軟件，但是消費者們還沒有行動起來。
    有些評論家認為科技發展的速度太快，從而使政府無法對其進行有效的管理，
所以只能讓迅猛發展的科技市場進行自我調節。他們指出，技術市場變幻莫測，今
日的壟斷者也許就是明日的失敗者——這是從像諸如Lotus1－2－3和Wordstar等產
品製造商壟斷的慘敗中得出的教訓。
    經濟學家戴維·S·埃文斯和理查德·施馬倫塞在最近一篇論文中指出，傳統的
反壟斷法可能並非是解決這些新生問題的最佳工具。這2位經濟學家曾寫過多篇論文
和法律材料，支持微軟在這場反壟斷案中的立場。他們說，雖然政府應該採取措施，
制止公司濫用壟斷地位萊削弱競爭對手，但是“反壟斷的實施應該考慮到新經濟產
業與傳統經濟產生的巨大差異。
    他們寫道，特別是儘管一個占主導地位的公司所佔有的市場份額處於支配地位，
具有“勝者擁有一切”的特徵，但如果它能證明該領域的競爭是健康積極的，那麼
這一事實就“應該成為對其具有擠跨對手行為的指控的有力辯護”。
    麻省理工學院斯隆管理學院的院長施馬倫塞拒絕對此給予評論，因為如果微軟公
司的案子進去一個新階段，他預料會作為證人出庭作證。
    克盧克林學會的經濟學家羅伯特·利坦雖然承認“司法時間遠遠落後因特網時
間”，但是他認為，不應因為反壟斷條例在新經濟環境下難以適應就棄之不用。
    他說，政府仍在與恐怖主義作鬥爭，雖然隨著時間的流逝人物越來越艱鉅。儘管
他不願把反壟斷與反恐怖主義相提並論，但是又說：“我們可能無法阻止它，不過我
們連試都不去試的話就太愚蠢了。
    “我們的確需要對這些大贏家嚴加觀察，”他說。這自然意味著關注那些最強大
的商家，因為“壟斷者所處的地位會使他們濫用權利”。
                                      From：The world of English 2002 Vol 9


--
★　　非淡泊無以明志 ◢◣　非寧靜無以致遠        和時間比一比＝？      
  Just I am！       ◢◢◣  ☆  E個人的☆鳳翼天翔★精彩，single
　 　      ●　　  ◢◢◣◣　　 ┌────┐ ★香寒居士☆
　走我路  /■\　 ◢◢◢◣◣◣　 │回到未來│ 大四了，haha    ~     ~         
╪═╪   　||  ═╪═╪═╪═╪ └┬──┬┘ 物理系光學專業   @ | @     
生日快樂，我衷心的祝福你......～～to my dear sister保持至10.2  /*\ 
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 211.83.153.136]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]