日月光華 -- Software精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: panden (香寒居士～Merry Christmas！), 信區: Software
標  題: 惠普軟件新戰略:OpenView仍是當家花旦
發信站: 日月光華 (2002年12月25日13:40:17 星期三), 站內信件

惠普軟件新戰略:OpenView仍是當家花旦
（賽迪網-中國計算機報 阿甘　2002年12月23日 10:05）
【賽迪網訊】惠普副總裁全球軟件銷售及市場總裁Peter van der Fluit先生，在
參加完中國惠普公司與廣東省科學技術研究院合作共建實驗室儀式後，馬不停蹄地
趕到北京，與等候在那裡的惠普軟件部亞太區市場總監趙崇昌見了面。Fluit此次
來華，還有一個重要任務是傳達公司決策層在不久前制定的關於軟件業務的新的發
展戰略。
被“披露”的新戰略
惠普軟件部門約有20000名僱員，他們每年為惠普公司創造著50億美元的營業收入
。目前，惠普公司是排名在IBM、微軟、Oracle和SAP之後，世界第五大軟件企業。
也許是排在第五的位置上太久了，惠普高級決策人希望惠普軟件業務能夠藉助合併
帶來的拉力，在未來的競爭中取得更好的業績。
Fluit先生在接受記者採訪時表示，惠普還將繼續強化OpenView管理軟件的功能，
使其能夠適應現在以及未來的各種複雜的IT環境。
11月初，惠普軟件業務部門披露了惠普新一波軟件發展戰略的主體框架：惠普將提
供一種新的架構，從而使得惠普公司的OpenView管理軟件可以與在其網絡管理架構
實用數據中心(UDC)中使用的軟件緊密連接。大多數的業界評論家都認為，惠普軟
件戰略的發展框架是其應對IBM和Sun公司競爭的必然之舉。
實際上，惠普已著手從事一項長期項目，使人們可以更容易地管理大型數據中心。
惠普希望將數百臺服務器和存儲系統融為一體，使管理員能瞭解整個網絡的運作情
況。惠普將此構想稱作“自適應基礎設施”，並將它的UDC架構視作可以實現這一
目標的工具。在發展這類網絡映射技術的同時，惠普還一直在加強OpenView管理軟
件的性能。該軟件可以檢測各類硬件的狀態。
OpenView風采依舊
在新的發展戰略中，惠普軟件的旗艦級產品OpenView仍在扮演著重要的角色。惠普
目前似乎已做好準備，打算將OpenView軟件的各個部分與UDC技術相結合，創造出
一套包羅萬象的大型管理軟件套件。
Fluit先生在接受記者採訪時表示，惠普還將繼續強化OpenView管理軟件的功能，
使其能夠適應現在以及未來的各種複雜的IT環境。基於OpenView，惠普已經能夠為
客戶提供服務水平管理、集成管理、Web服務管理和存儲管理等各種各樣的解決方
案。
據惠普公司提供的數據，目前HP OpenView在全球的安裝總量已達135000套，在全
球軟件產品銷售排名中名列第15位，管理著全球70%的Internet設備。Fluit表示，
在電信公司，在企業業務流程管理等應用中，OpenView還有很大的發展潛力。
合作發展惠普軟件
惠普軟件新發展戰略是，取消自己的大部分中間件產品線，轉而與微軟和BEA系統
公司合作開發應用服務器技術。
本月初，惠普與微軟公司加強了雙方的合作關係。惠普將為微軟公司Visual
Studio.NET開發工具包增加一些新的功能。惠普希望通過自己的努力打破.NET和
J2EE間的互不兼容，從而在此之上發展出新的服務和諮詢產品。


--
★　　博學篤志       ◢◣    寧靜致遠                                        
  Just I am！       ◢◢◣  ☆ ——★香寒居士☆                  
　 　      ●　　  ◢◢◣◣　　 ┌────┐     新
　走我路  /■\　 ◢◢◢◣◣◣　 │回到未來│     疆             
╪═╪   　||  ═╪═╪═╪═╪ └┬──┬┘8232502516821            
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 香寒齋]2002

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]