全國３０所高等中醫學校負責人提出振興中醫藥學，弘揚民族文化

新華社廣州５月２８日電（人民日報記者樑兆明、新
華社記者楊春南）弘揚民族精神和民族文化，批判民族虛
無主義，培養學生為振興中醫藥事業而獻身的精神，應作
為高等中醫藥學校思想政治工作的重要內容。這是國家中
醫藥管理局主持召開的首次全國高等中醫藥學校思想政治
工作座談會提出的。
    這次會議於１９９０年５月２４日至２８日在廣州舉
行，集中了全國３０所高等中醫藥學校的黨委書記和院長
，其中不少人是全國中醫藥界著名專家和學者。
    他們在廣泛的交流和討論中談到，當前中醫藥學在國
內外引起了越來越多的人的注意。中醫藥學能否振興發展
，取決於高等中醫學校能否培養出肩負起振興中醫藥學，
推進中醫藥學國際化、以及在廣大農村紮根的中醫藥專業
人才。而目前高等中醫藥院校狀況，與這一要求還很不適
應。在一些學生中，不同程度存在民族虛無主義思想，輕
視中醫，專業精神淡薄；不願到農村、基層工作的思想，
廣大農村有中醫藥人才後繼無人之憂。
    會議提出，要用各種形式，向廣大學生與青年教師講
授與灌輸中醫藥學對中華民族的繁榮昌盛的巨大歷史作用
，使他們充分認識中醫藥學的成就在中國人民乃至世界人
民的衛生保健事業中的地位和作用。各院校應廣泛開展一
次弘揚民族文化，振興中醫藥學等為主要內容的愛國主義
教育和理想教育，引導廣大師生不斷增強民族自尊心，自
信心，自豪感，樹立為振興祖國傳統醫藥學而拚搏的遠大
志向和專業精神。（完）

