           通訊：為了一位工人女兒的生命
新華社北京５月３日電日前出版的《中國石油報》刊
             登了題為《為了一位工人女兒的生命》的長篇通訊，現摘
             發如下：
                 “劉金英恢復健康回來了！”
                 連日來，在石油名城大慶，井井站站，大街小巷，人
             們爭說這個喜訊。
                 １８歲的劉金英，只是一個普普通通的工人女兒，一
             個平平常常的高三學生。她的回來，為什麼會引起滿城轟
             動？
                 劉金英是大慶中學原高三的學生。誰料想，一年前，
             死神卻正向她頻頻招手。一連５個多月的尿毒症，花掉７
             ０００多元醫藥費。家裡財空債來，病卻愈益嚴重。
                 治癒的希望是腎移植，腎移植又需要數萬元鉅款。但
             ，保養場鉗工的父親，鞋廠工人的母親，月工資總共才２
             ２２元。
                 看著金英渾身浮腫，神情痛苦，父母的心碎了，妹妹
             、弟弟啜泣著。母親任素蘭甘願獻出自己的一個腎臟，但
             卻無力承擔那巨大的費用開支。
                 難道就眼睜睜地看著往日聰穎活潑的金英痛苦地離去
             嗎？
                 不！金英父親所在單位——油建公司運輸分公司的黨
             政領導和職工最先帶著捐款來到小金英的身旁。大慶中學
             黨團組織和團市委呼籲各方各界各條戰線：“請伸出你的
             手，留住初升的太陽……”
                 ４月１４日，金英同班同學伸出了手，送去了全班最
             先籌集的５３５元。
                 ４月１８日，大慶中學全體師生員工伸出了手，黨委
             書記送去了籌集到的８０００多元。
                 ４月１８日、２５日，油建公司運輸分公司職工再次
             伸出了手，總共三次捐款９０３７·７６元。
                 捐助者的隊伍在迅速壯大。他們中，有砸碎儲蓄罐、
             掏出壓歲錢的一年級小學生，有依靠國家補助過日子的７
             ６歲的孤寡老人，有剛剛找到臨時工作的待業青年，還有
             犯了錯誤被停發工資的司機。站在這支隊伍前面的，是各
             級領導幹部、共產黨員、共青團員。
                 捐款，為了一位工人女兒的生命；捐款，使得人們心
             靈受到強烈的震撼和淨化。油建公司一位青工在捐款之後
             說：“耳聞目睹那麼多人伸出溫暖之手幫助劉金英，使我
             重新認識到，雷鋒精神在大慶沒有丟。”
                 僅僅半個月時間，將近１０萬元的捐款，從各個角落
             流向團市委、油建公司、大慶中學，最後流到了劉金英的
             身旁。
                 正當捐款活動向全市鋪開、推向高潮之際，金英的尿
             毒症已發展到晚期，引起多種併發症，生命垂危。
                 １９８９年４月１９日，劉金英被送上了４０次特快
             列車。
                 團市委機關全體人員趕來送行；金英的老師、同學趕
             來送行；油建公司、運輸分公司的領導、群眾趕來送行…
             …
                 同車赴京開會的大慶石油管理局副局長陸敬，當即部
             署各方做好搶救接應的聯繫。劉金英在父母和運輸分公司
             的醫生等人陪護下，踏上了進京之路。小金英昏迷不醒，
             靠吸氧服藥維持生命，但上車時只帶了兩袋氧氣。
                 ——在同一時刻，大慶火車站客運站、鐵路調度室。
             兩部專用電話，與列車上的無線電話，一齊呼叫沿途各站
             ，希望為劉金英準備氧氣袋。
                 ——在同一時刻，劉金英家中。共產黨員、老工人萬
             雲生和史雲山兩家爭著要把金英的妹妹、弟弟接到自己家
             中。
                 下午３點５０分，長春站。列車剛剛停穩。
                 “請讓一下！”“請讓一下！”當地鐵路醫院的兩名
             醫生揹著藥箱、提著５袋氧氣跑了過來：“病人怎麼樣？
             讓我們做些什麼？”
                 “有氨茶鹼嗎？”“有！”
                 陪護醫生接過氧氣袋和藥品，隨即問道：“藥費多少
             ？”“你們先拿去救護。”
                 “車上準是一個大人物，否則不可能這樣興師動眾。
             ”一位不明真相的旅客嘮叨著。然而他哪裡知道，這位“
             大人物”只是一個平凡的工人女兒。
                 長春、錦州、山海關……
                 氧氣袋在接替，金英的生命在延續。
                 ２０日清晨，列車準時抵達北京站。
                 上午１０點３０分，金英住進了海軍總醫院。
                 她的生命已跨到了死亡的門口。心跳：每分鐘２０次
             ；呼吸：每分鐘六七次；血壓：１９０到２００。
                 搶救，風險實在是太大了。
                 但聽說金英是大慶人捐款送來的，院領導和醫務人員
             坐不住了。
                 “大慶人把孩子交給我們了，我們就得全力搶救。”
                 楊曄副院長親自指揮，各科室協同搶救。
                 沒有床位，立即加床。全身浮腫，針扎不到血管，當
             機立斷做外瘻手術。
                 呼吸困難，躺不下來，破例讓金英坐在手術檯上做手
             術。
                 緊接著，又連夜接通人工腎，做血液透析。
                 凌晨３點３０分。劉金英終於從死亡線上“走”了出
             來。
                 真情，來自四面八方。
                 在金英住院期間，大慶石油管理局黨委副書記王福印
             ，全國人大常委委員、油建公司工會主席周佔鰲，還有許
             多領導，到北京出差，都來看望她這個普通的女孩子。
                 幾個月過去了，金英的同學們絕大多數跨入了高等學
             府。凡是知道她地址的都紛紛給她寫信。有的還在金英１
             ８歲的生日時從外地趕來看望和祝賀。
                 最使金英和任素蘭感動的，是一位不願公開透露姓名
             的阿姨。
                 那是去年４月２１日上午，劉金英剛脫離垂危期。遠
             在三千里外的大慶中學，校長辦公室裡走進一位４０來歲
             的女工。
                 天正下著雨，她換乘汽車趕來，全身已被淋溼。她從
             報紙上得知劉金英要做腎移植的消息後，一夜沒睡著。“
             這麼好的孩子，無論如何也要把她救過來。我已下決心，
             把自己的一隻腎臟獻給劉金英。”
                 當學校的同志再三勸阻時，她有些激動了：“你們是
             擔心我家裡人不同意嗎？沒問題，我和我愛人及孩子商量
             過了，他們都理解我支持我。”
                 學校的同志反覆做工作，告訴她，劉金英的母親已準
             備把自己的腎臟移植給女兒一個，她這才說：“那我就先
             不爭了，萬一移植不成功，第二個就要移植我的。”
                 過了３天，這位女工又來信表示意願：
                 “我是一個普通的女工，我的這一舉動是經過認真考
             慮的。我並無他求，只希望讓劉金英同學早日返回充滿陽
             光的校園。”
                 多麼高尚的普通女工，多麼可敬的大慶人！
                 劉金英動情地說：“難以忍受的肉體折磨使我一時失
             去了信心，但當我想起黨團組織和人民為我做的一切，所
             有的困難都不復存在了。”
                 １９８９年１２月２７日，劉金英的新生日。
                 空軍總醫院的手術室裡，無影燈下，腎移植手術扣人
             心絃。
                 我國腎移植成功率只有百分之八十六。成敗之舉，在
             此一刀。主治軍醫馮富川掂得出自己手術刀的分量。
                 為了這一刀的成功，１２月６日劉金英轉到空軍總醫
             院後，醫院代理院長、政委親自掛帥，反覆研究手術方案
             ，確保萬無一失。在金英母親因血型不同不能移植腎臟的
             情況下，空軍總醫院想方設法，在短時間內聯繫到腎源。
             馮富川帶領５名醫生提前趕到昆明取腎源。１２月２７日
             這天下午３點半取出腎，５點飛機起飛，晚上９點不到就
             提前到達首都機場。
                 這時，馮富川忘卻旅途疲勞，全神貫注在手術刀上。
             到深夜１點，只用了３個多小時，手術便成功了。從取腎
             到移植成功，總共只用了９個半小時。
                 今年４月２２日晚，劉金英和她的母親登上了重返大
             慶的路途。劉金英凝視窗外，淚水擋住了視線，她百感交
             集地說：“是黨團組織，是全市人民和親人解放軍給了我
             第二次生命。我確實感到共產黨領導的社會主義制度的優
             越，我生活在大慶是很幸福的。”（完）

