           醫學專家何穆將遺體獻給醫學事業
新華社北京５月１０日電作為中國共產黨優秀黨員、
             久經考驗的共產主義忠誠戰士，著名醫學科學家何穆對人
             民的最後一次奉獻是閃光的：喪事從簡，遺體獻給醫學科
             研事業。
                 何穆同志的親屬已按照他的遺願，不舉行遺體告別儀
             式，將遺體獻給北京醫院做病理解剖供老年醫學科學研究
             ，解剖完畢之後再將遺體送八寶山火化，不保留骨灰。
                 這位參加革命五十多年的老同志以自己移風易俗、無
             私奉獻的精神最後實現了把自己的一生獻給黨、獻給人民
             衛生事業的誓言。
                 衛生部原顧問，中國人民政治協商會議第四、五、六
             屆全國委員會委員何穆因病於４月１１日在北京逝世，終
             年８５歲。
                 何穆１９０５年出生於上海市金山縣，１９３５年畢
             業於法國都魯士醫學院，１９３８年經周恩來同志介紹到
             延安參加革命工作，１９４５年８月加入中國共產黨。曾
             任延安邊區醫院肺科主任，延安中央醫院院長，晉、冀、
             魯、豫軍區衛生部副部長、太行行署衛生處長，山西省政
             府衛生委員會委員，山西省衛生廳長，山西醫學院院長，
             北京結核病研究所所長等職。
                 戰爭年代，他以對黨對人民高度負責的精神，對醫療
             技術精益求精，對傷病員極端熱忱，救活了大批傷病員，
             並培養了大批醫療衛生技術人員，為抗日戰爭、解放戰爭
             的勝利作出了貢獻。建國後，他為醫療、教學和醫學科學
             的發展進行了卓有成效的工作。他多年主持北京結核病研
             究所的工作，為新中國防癆事業的建設和發展作出了巨大
             貢獻。在“文革”中，他受到無端誣陷和迫害，但始終相
             信黨，相信人民，與林彪、“四人幫”反革命集團進行了
             堅決鬥爭。何穆衷心擁護黨的十一屆三中全會以來的路線
             、方針、政策，始終關心衛生事業的改革，並親自動手總
             結歷史經驗，為衛生事業的發展盡了最後的力量。（完）

