           羅著名內科醫生楊固逝世
新華社布加勒斯特５月１０日電羅馬尼亞著名內科醫
             生、中國人民的老朋友達·楊固因長期患病，於５月９日
             逝世，享年８０歲。
                 １９３９年，楊固受羅馬尼亞共產黨和人民的委託，
             同另一位羅醫生布·柯烈讓一起隨國際醫療縱隊來中國幫
             助抗日，直到１９４５年回國。在中國的６年時間裡，他
             的足跡踏遍川、黔、桂、滇、湘、鄂、贛７省，為抗日士
             兵和人民群眾救死扶傷，為中國人民的抗日戰爭作出了寶
             貴的貢獻。（完）

