           樂山黨員幹部帶頭促進計劃生育工作
新華社成都５月１５日電（記者毛朝敬）四川省樂山
             市近年來把黨員幹部模範實行計劃生育作為強化廉政建設
             的重大措施，既密切了黨群幹群關係，又促進了計劃生育
             工作中一些問題的解決。
                 據介紹，樂山市計劃生育率由１９８６年的百分之八
             十七點零七逐年上升到１９８９年的百分之九十四點四六
             ，其中３０多萬名黨員幹部的計劃生育率每年都在百分之
             九十九以上。全市一躍而成為全省計劃生育的先進地區，
             連續３年獲得省政府頒發的計劃生育工作一等獎。
                 ３年前，樂山市黨員幹部違反計劃生育政策的事時有
             發生，損害了黨和政府在群眾中的威信，計劃生育工作費
             力大，效果不好。
                 樂山市委、市政府經過細緻的調查後作出規定，黨員
             幹部必須做到“三帶頭、三保證”。即帶頭計劃生育、帶
             頭宣傳計劃生育政策、帶頭完成計劃生育工作任務，保證
             自己不違反計劃生育政策、保證自己的子女不違反計劃生
             育政策、保證自己的親戚不違反計劃生育政策，以此作為
             強化廉政建設的重大措施，同時實行計劃生育“一票否決
             權”。對沒有做到“三帶頭、三保證”的黨員幹部從嚴懲
             處，一律取消其升級、提幹、評先進的資格。結果，全市
             近３年來，百分之九十九以上的黨員幹部都做到了“三帶
             頭、三保證”。峨眉山市有４０多名黨員幹部，主動退出
             按政策照顧生二胎的指標，在群眾中震動很大，全市近３
             年每年的計劃生育率均在百分之九十九以上，成為樂山市
             計劃生育先進單位。
                 青神縣分管計劃生育工作的副縣長林鳳鳴，今年春節
             回自己家鄉過春節，他的表弟、表妹對他說：“你是管計
             劃生育的縣長，看在親戚關係上，私下給我們一個生育指
             標吧！”林鳳鳴耐心解釋說：“正因為我是主管領導，你
             們就更應該顧全大局，帶頭計劃生育，以實際行動支持我
             的工作。”就這樣，他先後幫助弟弟、表弟和三個姨妹帶
             頭實行了計劃生育。
                 為確保廉政建設措施落實，樂山市在全市１７個縣、
             市、區普遍推行了公開計劃生育指標分配方案，公開節育
             措施和發動群眾對黨員幹部進行監督的制度，並建立健全
             了舉報制度，有專人負責接待舉報人員，處理舉報信件，
             一旦發現問題，立即從嚴查處。（完）

