日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: quark (荒原紅狼), 信區: health
標  題: 糖尿病
發信站: 日月光華站 (Tue Apr  6 21:03:12 1999) , 轉信

糖尿病多由於人體胰腺β細胞胰島素分泌缺乏，或相對不足，機體吸收的葡萄
糖不能正常氧化利用，而使血和尿中含糖量升高。

年長、體胖而無症狀或症狀少的輕型病人，應以適當節制飲食，減輕胰腺β細
胞的負擔，作為治療的主要方法。每天主糧控制在6～7兩，體力消耗大的，
可適當增加。忌吃或少吃糖和其他甜食。飲食中糖、蛋白質及脂肪應有恰當的
分配比例，以保證足夠的營養。

總的原則是使體重逐漸降低至接近標準體重。以後，根據工作情況主糧量可稍
增加，以保持體重接近正常標準。開始限制飲食時，病人可能出現飢餓感，宜
多吃蔬菜和瓜果類，過一段時間後即可逐漸適應。幼年型糖尿病是在青春期或
發育前起病，病情較重，以消瘦為主，這種病人的飲食原則是使病人體重逐漸
增加，接近正常同年齡組體重，並足以維持病人的正常生長髮育和工作能力。
主糧量應與同年齡組正常人相近，從事一般體力勞動者每日供給8～10兩（勞
動強度大時主糧應增加），適當多食油類及富含蛋白質的食品。治療前由於攝
入的糖很大一部分由尿中丟失，多數病人食糖很多，在用胰島素治療後，尿糖
減少，病人的飢餓感即逐漸減輕。



--
踟躕荒涼的戈壁
尋覓久遠的傳奇

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: ms]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]