日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: quark (荒原紅狼), 信區: health
標  題: 薰洗療法
發信站: 日月光華站 (Tue Apr  6 21:04:18 1999) , 轉信

薰洗療法是利用艾葉、若參、百部、蛇床子等藥物煎湯，趁熱在皮膚或患部進
行燻蒸、淋浴或浸浴，以發揮其治療作用。常用於治療神經性皮炎、溼疹、手
足癬、風溼性關節炎、骨折、軟組織損傷、痔痿、滴蟲性陰道炎、沙眼、麥粒
腫等疾病。

１．全身薰洗法：將藥物用量加倍，煎湯倒入浴盆、池、缸內。病人坐在浴盆
內的小凳上用布單從上面蓋住，露出頭部，勿使熱氣外逸。待藥湯不燙人時，
再浸入藥湯內沐浴，以出汗為度。然後擦乾全身，蓋毛毯臥床休息。

２．局部薰洗法：手足、關節、肛門等處薰洗時，把煎好的藥湯趁熱倒入盆內，
將患處架於盆上。薰洗時儘量用布單蓋嚴，不使熱氣外逸。不燙人時，將患處
浸於藥湯中洗浴。薰洗眼時，將藥湯趁熱倒入小口盆內，先薰後洗。

薰洗療法一般每日２次，每次30～60分鐘， 15～30天為一療程。急性傳染病、
重症心臟病、高血壓、妊娠或月經期間、飽食、飢餓及過度疲勞時，均不宜洗
浴。薰洗前囑病人排除大小便，洗淨患處，有傷口時應先取下敷料，根據薰洗
部位確定煎藥量，冬季要有取暖設備。薰洗時如有頭暈及不適，應停止洗浴，
臥床休息。藥物要隨用隨煎，煎後不過夜，以免發黴變質。



--
踟躕荒涼的戈壁
尋覓久遠的傳奇

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: ms]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]