日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: quark (荒原紅狼), 信區: health
標  題: 鼻子滴藥須知
發信站: 日月光華站 (Tue Apr  6 21:06:05 1999) , 轉信

給鼻子滴藥時仰臥於床上，肩下墊枕或將頭懸於床緣，頭後仰，鼻孔向上，然
後每側鼻腔內滴藥3～5滴，5分鐘後即可坐起。亦可取坐位、靠椅背，頭儘量
後仰，然後滴藥。側臥位患側向下，將藥滴入患側鼻腔內3～5滴，五分鐘後
可坐起。

給鼻子滴藥時要注意：

①滴藥前要擤出鼻腔分泌物。

②滴藥後讓病人頭部略向兩側輕輕擺動，輕捏鼻翼，使藥液均勻地分佈於鼻腔
內，或通過竇口流入鼻竇內。仰臥位適用於鼻腔粘膜炎、蝶竇炎、額竇炎。高
血壓的病人最好取坐位，以防發生腦血管意外。側臥位適用於上頜竇炎。

③同時需用幾種藥物時，應先滴鼻腔收縮劑，再間斷滴入消炎藥物。

④長期使用藥物滴鼻劑如收縮劑，易致藥物性鼻炎。特別是鼻眼淨有許多副作
用，只是在成年人確診有急性鼻炎、鼻竇炎、卡他性中耳炎的早期，又無併發
症時才選用３－４天，如症狀未消除時改用１％麻黃素。嬰幼兒、孕婦、高血
壓、萎縮性鼻炎的病人禁用鼻眼淨。


--
踟躕荒涼的戈壁
尋覓久遠的傳奇

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: ms]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]