日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: scyz.bbs@cs3.xmu.edu.cn (開心的咪咪), 信區: medicine
標  題: 刮痧注意事項
發信站: XMU CS BBS (Fri Jul 11 14:09:16 1997)
轉信站: sjtubbs!sjtunews!xmucs
Origin: cs3.xmu.edu.cn

　　使用刮痧療法，應注意以下各點。

　　1．掌握好適應證。刮痧療法只適用於治療痧病。民間有“乾霍亂”、“絞腸
痧”，“吊腳痧”、“痧脹病”、“痧氣病”等不同稱呼。其臨床症狀在前面已經
介紹。不屬於痧病的不要隨便刮痧。雖然屬於痧病，但病情嚴重的，也應儘快送醫
院救治。

　　2．刮痧時，病人的體位可根據需要而定，一般有仰臥、俯臥、仰靠、俯靠等
姿勢。不論哪種體位，都要使病人感到舒適。

　　3． 刮痧時，用力輕重要適中，不宜過重，以免病人感到疼痛或刮傷皮膚，
甚至因不能忍受而發生意外。所以在刮痧時要隨時詢問病人的感覺，從而調節用
力大小。

　　4．刮痧後，病人大多隨即覺得輕鬆、舒適，如果反而更加不適，那就應到醫
院診治。

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]