           張興惠研創新法治療脈管炎有奇效
新華社濟南５月６日電（記者蔡艾明）一直被醫學界
             視為疑難病症的脈管炎病，如今已遇到剋星。山東濟寧市
             脈管炎醫院醫生張興惠創立的中西醫結合的新療法，可為
             脈管炎患者提供有奇效的良方。
                 現年５１歲的張興惠，從事新法治療脈管炎病的研究
             和臨床實踐已有２０多年，他鑽研了大量中外醫學名著，
             從病理學角度對血栓閉塞性脈管炎病的成因提出了新見解
             ，在此基礎上研製成功了離子穴位導入機及成藥脈動丸、
             特號丸和一號液，對患者採用穴位治療和內服丸藥的方法
             ，達到溫經活絡、降低血液粘稠度、溶解血栓、通暢血管
             及調節植物神經對血管的支配功能，以使病人恢復正常的
             生理功能。
                 據介紹，應用新法收治的２００位患者，痊癒的１８
             ６例，治癒率高達百分之九十三，而目前國外治癒率僅為
             百分之六十左右。
                 最近，張興惠醫生主持的這項臨床科研成果已通過專
             家評審，專家們一致認為新療法療效顯著，具有創新性和
             推廣價值。（完）

