日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: lieslie (儂本多情~~努力！奮鬥！), 信區: health
標  題: 妙用傷溼止痛膏
發信站: 日月光華站 (Wed Apr 19 18:47:55 2000) , 轉信

立早(April 11, 2000, 10:04 AM)
　　治蟯蟲病：夜間１１—１２點蟯蟲常爬出肛門產卵，患者奇癢難耐，無法入睡。此
時可將傷溼止痛膏正貼在肛門口上，次日晨揭去，可見上面粘有蟲子。每晚一次，連貼
１周便可治癒蟯蟲病。
　　治感冒發燒：當感冒後引起發低燒時，可將傷溼止痛膏敷於雙側曲池穴位上，約半
小時後便有顯著的退燒作用。
　　治神經性皮炎：把維生素Ｃ、維生素Ｂ、強的鬆等研成粉末，撒在傷溼止痛膏上再
作貼敷，每天換１次，可有顯著療效。
　　治雞眼痛：將傷溼止痛膏貼在雞眼處，過不多時便能止痛，讓你正常行走。
　　防暈船、暈車：在行前半小時，將傷溼止痛膏剪成一寸見方大小，貼在肚臍眼或前
臂的內關穴位上，可起到防頭暈嘔吐的作用。
　　

--
走過，並不困難。
重要的是：每一步都充滿著希望的能量！

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.13.99.21]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]