日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: quark (荒原紅狼), 信區: health
標  題: 妊娠期用藥
發信站: 日月光華站 (Tue Apr  6 21:08:07 1999) , 轉信

妊娠期是育齡婦女的特殊生理階段，一般來說，能夠不用藥的儘量不用，非用
不可的儘量選擇對孕婦無太大影響的藥物。根據試驗及大量臨床用藥經驗，對
妊娠期有危險的藥物有以下幾種：

（１）妊娠3個月時：抗癌藥，如氨甲喋呤、氨喋呤、苯丁酸氮芥、氮甲；放
射性碘等放射性物質；抗組胺藥敏克靜；苯妥因鈉；反應停、非那更；消膽胺、
速尿、優降靈、保太鬆、心得安。

（２）整個妊娠期：治糖尿病藥，如氯磺丙脲、降糖靈；抗感染藥，如乙硫異
煙胺、鏈黴素、四環素類；激素類，如雄激素、腎上腺皮質激素、抗甲狀腺藥、
乙烯雌酚、孕酮。

（３）妊娠後期：麥角胺類、強瀉藥、奎寧、奎尼丁。

（４）接近分娩時，可能對新生兒產生不良反應的藥物：鎮靜催眠藥、全麻藥、
鎮痛藥；維生素Ｋ $_{3} $,氯黴素、合黴素、長效磺胺、新生黴素；利血平
類；雙香豆素等。

Lir&#0;&#0;妊娠期間是胎兒發育成長的關鍵時刻，各種因素都影響胎兒發育，
尤其是孕婦因病用藥，對胎兒的危害更大。為了您的下一代身體健康、聰明伶
俐，用藥時必須千萬注意慎用或禁用以下藥物：

經過研究有比較肯定的臨床報告的藥物：

反應停、丙咪嗪、某些抗腫瘤藥（氨甲喋呤、環磷酰胺、馬利蘭等）、性激素
（雄激素、孕酮、已烯雌酚）。

有臨床報告，但其因果關係未肯定的藥物：

腎上腺皮質激素、苯妥因鈉或加巴比妥類、雙香豆素、華髮令、奎寧、乙氨嘧
啶、阿斯匹林、甲磺丁脲（D806）、氯磺丙脲、四環素類、利眼寧、安定、氟
呱啶醇等。

動物試驗有致畸的藥物：

磺胺類、黃胺增效劑、鏈黴素、利福平、安眠酮、苯妥因鈉、水楊酸類、胰島
素、腎上腺皮質激素、維生素Ａ、菸鹼等。



--
踟躕荒涼的戈壁
尋覓久遠的傳奇

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: ms]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]