日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: quark (荒原紅狼), 信區: health
標  題: 家庭的中藥劑型有哪些
發信站: 日月光華站 (Tue Apr  6 21:07:39 1999) , 轉信

將藥物原料加工製作成各種適宜的形式，我們常稱之為“劑型”。適用於家庭
的中藥劑型有湯劑、膏滋、酒劑等。

一、湯劑：

①是將藥物放在水中煎煮，然後取汁服用。湯劑既可由單味中藥煎煮而成，也
可由幾味、十幾味、甚至幾十味中藥配伍組合的複方煎煮而成。

②水是湯劑的主要溶媒，煎藥用水以潔淨為原則，可以是井水、泉水或自來水。
煎湯時的加水量也是一個重要的問題，因為加水量的多少直接影響湯劑的質
量。一般認為，水要加到超出藥物3～5釐米為宜，煎第二次時應加水到超出
藥物1～2釐米。藥物加水後，還必須浸泡一段時間，使中藥溼潤軟化，細胞
膨脹，以便有效成分的浸出，避免加熱煎煮時，藥材組織中蛋白質凝固，澱粉
糊化，阻礙有效成分的利用。一般浸泡時間約為30～60分鐘，第二次煎煮時
浸泡時間應縮短。煎藥以陶罐為好，也可用玻璃或搪瓷製品，忌用鐵器、銅器
和錫器。一般煎藥時先用武火將藥品煮開，然後改用文火使藥液保持微沸狀態
約 30分鐘即可，滋補保健類藥品煎煮時間應略長，可煮一小時左右。一劑藥
一般應煎二次，然後把兩次煎取的藥液合起來分次服下。

③中藥湯劑一般每天一劑，分早晚兩次服用。滋補類藥物最好在飯後服用，使
之同食物混合，延長在消化道的停留時間，並與飲食中的營養成分一併吸收，
以利身體保健。服藥後，應少飲茶、少食蘿蔔，因茶葉、蘿蔔會降低補益藥物
特別是參類藥物的療效。

二、膏滋，即膏劑。

①是將中藥材加水煎煮後，去渣取湯，然後經濃縮，再加入糖或練密製成。在
家庭中自制膏滋，需備齊煎藥鍋、小棉布袋或淘籮、紗布、陶瓷罐、大口玻璃
瓶等物品。

②具體的製作過程和操作步驟如下：將處方中的藥物洗淨，然後置於搪瓷鍋內，
加入適量的水浸泡6～12小時。用武火將藥物煮沸，然後改用文火微煮三小時，
倒出湯汁，加水入鍋再煎取汁，連續三次，最後將三次所煎之湯汁混合。

③將藥渣倒入小棉布口袋或放入淘籮中榨出剩餘藥汁，倒入湯汁中。在陶瓷罐
或大口玻璃瓶口上蒙3～4層紗布，將上述湯汁混合液緩緩倒入瓶罐中過濾。
將過濾後的湯汁放入敞口煎鍋內，不要蓋鍋蓋，先用武火燒開，撈去浮沫，待
湯汁變濃時改用文火保持微沸，並不斷攪拌，避免焦化粘鍋，直到湯液濃縮到
用筷子挑起呈片狀落下如薄粥湯時為止。取上述濃縮液與等量的練制蜂蜜攪拌
混勻，用文火再熬片刻，除去浮沫，裝入陶罐或大口瓶中即成膏滋。需要注意
的是：在膏滋製作過程中，應做好有關工具和容器的清潔衛生工作，避免遭受
致病微生物的汙染。剛熬好的膏滋，可先在其容器口上蓋二層清潔紗布，待其
冷卻後再蓋上蓋子密封貯存備用，以免水蒸氣落在膏滋表面日久黴變。

三、酒劑又名藥酒。

①是用白酒浸泡藥材而製成，對風溼疼痛、跌打損傷等病症較為適用。酒劑的
製作方法簡單，具體的方法可分為二類，一為冷浸法；另一為熱浸法。

②冷浸法的具體步驟是：首先將藥物配齊、洗淨、晒乾、切碎。然後放入瓷壇
或玻璃瓶內，加入白酒或黃酒，密閉浸泡。每天將瓷壇或玻璃瓶拿起巔倒1～2
次，以起攪拌作用。一週後，每週巔倒攪拌一次。浸泡30天后，將酒液倒出。
把剩下的藥渣壓榨一下，榨出液與酒液混合後，加入適量的糖液或蜂蜜，攪拌
均勻，再密封靜置半月。取3～4層紗布，將靜置液過濾後，酒劑便製成了。

③熱浸法制酒，先將藥材和酒放入瓷壇或玻璃瓶內，然後將瓷壇或玻璃瓶放入
鍋中，在鍋內加水，然後像蒸雞蛋一樣用武火隔水加熱到沸騰，立即將其取出
倒入清潔容器中，加糖或蜂蜜，待溶解混合均勻後，密封30天。最後將酒液
與藥渣榨出液合併，靜置一段時間後，過濾，即成酒劑。



--
踟躕荒涼的戈壁
尋覓久遠的傳奇

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: ms]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]