日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: quark (荒原紅狼), 信區: health
標  題: 中醫急診必備藥
發信站: 日月光華站 (Sun Mar 28 13:04:27 1999) , 轉信

中醫急診必備藥

http://www.cctv.com/health/drug

1、芪蛭降糖膠囊
 
　　 四平製藥有限公司新研製成一種用於Ⅱ型糖尿病患者的中成藥芪蛭降糖
膠囊，經於臨床實驗表明，這種藥對高血糖能起到明顯下降的作用。
　　北京聯大中醫藥研究院中醫系主任李世嫦：它適合於糖尿的病人或血脂高
的病人，它有降血脂和降血糖的作用。
　　另外專家需要提醒患者的是有凝血機制障礙，出血傾向的患者要先向醫生
諮詢後再謹慎使用。  

2、藥燈盞花注射液
 
　　現在人們吃的好了，鍛鍊身體的時間少了，心理負荷重了，我們不知道這
是不是普遍現象，但心腦血管病的增多卻和這種現象不無關係，雲南生物製藥
廠生產的燈盞花注射液，具有較好的擴張血管的作用，特別是在恢復和重建肢
體血運方面，比較顯著。
　　北京中醫藥大學東直門醫院急診科主任陳立新教授：除此之外，我們還發
現這個藥有較好的抗心肌缺血作用，臨床上我們用於冠心病、心絞痛等心血管
急症，也有比較好的療效，這種藥靜脈注射和肌肉注射都可以。
　　在這裡我們要特別提醒大家，及個別病人在用藥後會出現皮疹反應，但是
不要緊，只要停止用藥，皮疹就會消失。 

3、小兒熱速清
 
　　家長很希望能用迅速見效的藥物給孩子退燒，小兒感冒發燒用西藥往往效
果比較好，如果您的孩子有高熱、頭痛、鼻塞、流鼻涕、咳嗽等流感症狀，不
妨用一下四平製藥有限公司生產的小兒熱速清口服液，這是一種主要由金銀
花、板蘭根等中藥合成的口服液，對小兒流感病毒有顯著的抑制作用，孩子服
用也比較方便。
　　醫生：小兒熱速清是一個清熱解毒、洩火利咽的藥物，它對於小兒高燒火
熱直盛者，像咽喉腫痛、大便乾結都有比較好的療效。
　　由於小兒熱速清是一種中成口服液，基本無副作用，因此對症狀較重或年
齡稍大的孩子可以根據醫生囑咐增加劑量，療效會更加顯著。 

4、複方陳香胃片
 
　　人這一輩子有個好胃口那可是一種福氣，可是如果不好好養護就會出現胃
痛、胃脹、打飽嗝、反酸水、燒心的症狀，要想解決這些痛苦當然就要對症下
藥了，江西迅風製藥廠研製了複方陳香胃片，對舒肝和胃，止痛都有很好的療
效。
　　北京中醫醫院院長李乾構教授：這個藥有三個特點，第一它是中藥西藥結
合的藥，第二它止酸止痛的效果特別強，第三這個藥特別的便宜。
　　根據這些特點，這種藥特別適合基層醫院和廣大農村使用。 

5、苦黃注射液
 
　　提到傳染性肝炎，人們不禁談虎色變，唯恐避之不及，病人的心理壓力也
很大，急性黃疸型病毒性肝炎是一種發病較快、傳染性很強的疾病，中醫把它
叫黃疸溼熱症，對於這種病江蘇常熟製藥廠研製出了一種苦黃注射液，用靜脈
進行點滴，一般一次用30--60毫升，加到5%--10%的500毫升葡萄糖中進行點
滴，一天一次，十五天為一個療程。
　　北京中醫醫院院長李乾構教授：據統計，苦黃注射液的治癒率是39%，有
效率是88%，但是用這個藥時要注意，點滴的速度不要過快，一般每分鐘30
滴為最好，過快會出現心慌、頭暈等症狀，減慢速度這些症狀就會消失。 

6、茵梔黃口服液
 
　　俗話說病從口入，平時我們的手在數鈔票，幹雜活之後，要多髒有多髒，
如果不及時洗乾淨，肝炎病菌就會乘虛而入，一旦得了黃膽型肝炎就要趕緊治
療，北京市第四製藥廠生產的茵梔黃口服液就是專治這種病的，這種藥一般一
天吃兩到三次，一次吃一支，四周為一個療程。
　　北京中醫醫院院長李乾構教授：它對退黃疸、降低轉氨酶有比較好的療效，
一般吃了一週後，肚子脹、肝區痛、噁心想吐、疲乏無力等症狀很快消除，吃
了兩週，轉氨酶和黃疸消得很快，所以這個藥是治療急性黃疸型肝炎比較好的
一箇中成藥。 
　　實踐證明，茵梔黃口服液對血液系統，心、肝、腎等主要臟器沒有明顯的
毒副作用。 

7、蓽鈴胃痛沖劑
 
　　許多人都有過胃痛的體驗，幾乎每個家庭的藥箱中都能夠找到一、兩種治
胃疼的藥，可是說到蓽鈴胃痛沖劑您不一定清楚了，據統計第一次服用這種藥
30分鐘後有1/3的病人胃痛就會很快止住，所以它是治療氣滯胃痛的一種比較
好的藥。
　　北京中醫醫院院長李乾構：但是，在這裡提醒大家，對於脾胃虛寒症、胃
陰不足症要慎重服用。 

8、生脈注射液
 
　　談起生脈飲人們都知道它是一種比較傳統的中藥口服液，但是有沒有注射
液呢？四川宜賓製藥廠採用麥冬、紅參、五味子的處方精心研製生產了生脈注
射液，用於急診急救，臨床上取得了比較好的療效，比口服液有明顯的優勢。
由此可見，生麥注射液是治療心肌梗塞的一種良藥，它起效快，安全可靠，持
續時間長，臨床中大量應用也沒有發現明顯的毒副作用。 

9、心通口服液
 
　　說起冠心病，人們總是和老年人聯繫在一起，可是近年來發現，中年的發
病人數也在快速增長，冠心病發作的時候，病人胸悶不暢，心煩心痛，疲勞無
力，如果不及時治療，嚴重的就會危及生命，山東魯南製藥廠採用傳統中藥研
制了一種新的口服液，叫心通口服液，專門治療這個病，通過臨床觀察，最佳
服藥量是一天三次，一次服兩支，有個別的病人服藥以後，胃部感到不舒服，
您也不要擔心，只要改成飯後服用，這個不舒服的感覺就會消除了。 

10、魚腥草注射液
 
　　 魚腥草是一種能夠清熱解毒、消除炎症的中草藥，四川雅安999藥業有
限公司利用新鮮的魚腥草經過提純加工，研製成了魚腥草注射液，魚腥草注射
液可以用於肌肉注射，用量是2~4亳升，對於重症病人可以是20、50、甚至
是80毫升，加到5%的葡萄糖中，靜脈點滴常常都能起到比較好的抗感染和消
炎的作用。 

11、黃芪注射液
 
　　   一般對中草藥有些常識的人都知道，黃芪是一種固本補氣的良藥，根
據這一特點，中科院成都地奧製藥公司研製出了黃芪注射液。
　　國家中醫藥管理局冠心病協作組組長沈紹功教授：黃芪注射液對於心肌炎
這樣的病人有比較好的療效，特別是能緩解病人心慌氣短疲乏這些症狀。
　　黃芪注射液的使用方法可以是肌肉注射也可以是靜脈輸液，一般每天一
次，通常五分鐘內就能發揮作用，並且沒有什麼不良反應。 

12、刺五加注射液
 
　　 當人們感到疲乏和睡眠不好的時候，經常服用刺五加這味中藥，刺五加
除了具有補肝腎、壯精益骨的作用外，還有活血通絡的療效。
　　北京中醫藥大學東直門醫院急診科主任陳立新教授："（刺五加注射液）
臨床上用於各種腦血管病，像腦血栓、腦動脈硬化及短暫性腦缺血發作，具有
比較好的療效，同時臨床中還發現這個藥對於冠心病、心絞痛以及神經衰弱、
更年期綜合症也有比較好的臨床療效"。 

13、穿琥寧注射液
 
　　抗生素是治療呼吸系統細菌感染的良藥，但也有例外，究其原因，罪魁禍
首乃是病毒感染所致，治病治本，為此，四川宜賓製藥廠用穿心蓮這味藥材，
經過精心加工，製成了穿琥寧注射液，專門對付為這種病症。醫生們常常用穿
琥寧注射液，在配以一定量的抗生素這樣更可以大大的提高療效，特別是對細
菌和病毒的混合感染，療效比較滿意。 

14、九九九牌參麥注射液
 
　　 急性心肌梗塞是一種常見的急危重症，它能引起心源性休克，使人走向
死亡，得了這種病就要刻不容緩地送醫院，目前搶救這種病人的藥有很多，四
川雅安三九藥業有限公司生產的九九九牌參麥注射液就是其中較好的一種。
北京中醫藥大學東直門醫院急診科主任陳立新教授：“這個藥在搶救危重症病
人過程中我們感到他在用藥以後一般15—30分鐘，血壓能夠回升，並且能比
較穩定，大劑量應用，我們也沒有發現明顯的毒副作用，臨床上應用起來比較
好用”。
　　參麥注射液靜脈點滴或肌肉注射都可能，它除了有較好的升壓和穩定血壓
的作用外，同時醫生們還發現對一些化療的腫瘤病人也有一定的幫助，可以減
少化療藥物的毒副作用。 

15、安腦丸
 
　　當您的家人、朋友突然出現高熱不退，昏迷痰熱的時候，如果身邊備有安
腦丸就可以給病人及時服用，再送往醫院，可以給搶救病人贏得時間，它是由
黑龍江路神延壽製藥有限公司在中醫傳統急救藥安宮牛黃丸的基礎上重新組
方，精心研製的一種新葯。
　　中國中醫藥管理局冠心病協作組組長沈紹功教授：“它具有清熱解毒、醒
腦安神、化痰開竅的功能，對於高熱、高血壓、中風昏迷的病人，同樣可以起
到搶救作用，象這位高燒昏迷的病人，就可以使用安腦丸，一般安腦丸退燒，
根據我們臨床的觀察，四個小時開始退燒，一天半時間體溫回覆正常”。
安腦丸大人、小孩服用都很方便，它是中醫急救輔助用藥中比較安全有效的一
種良藥。
 
16、新雪丹
 
　　人們往往把感冒、發燒當成小事一樁，其實如果治療不急、不當時，會引
起很多併發症，尤其對少年兒童來說，應該引起足夠的重視。
　　北京中醫醫院院長李乾構教授：“廣州奇星製藥廠研製的一種消炎退燒藥
新雪丹，一次服用一瓶，一天兩到三次，對治療感冒發燒、支氣管炎、急性扁
桃體炎和肺炎發燒，有比較好的療效”。
　　根據臨床觀察，有350例患者服用新雪丹後，完全恢復正常的有129例，
有明顯效果的145例，有效72例，無效34例，總有效率達到91.05%，可經
說新雪丹是治療多種熱性病的一種良藥，另外由於它的療效以傳統的中藥紫雪
丹差不多，所以可以互相替代使用。
 
17、（登峰牌）參麥注射液
 
　　全世界每年死於心肌梗塞的人數已達近千萬人，如果發現有人突然發生急
性心肌梗塞的時候，一定要立即送往醫院搶救，時間就是生命，千萬不要耽誤。
　　北京中醫藥大學東直門醫院急診科主任陳立新教授：對急性心肌梗塞引起
的低血壓及心源性休克，我們中藥也有很好的療效，正大青春寶藥業有限公司
生產的（登峰牌）參麥注射液，它是由紅參和麥冬組成的，具有較好的益氣、
養陰、固脫升壓的作用。
　　醫生們臨床上發現，應用參麥注射液10—15分鐘後，一些休克的病人血
壓就能升到一個比較理想的範圍，它與化療藥物配合使用，能起到一定的增效
作用，還可以改善微循環，臨床上靜脈滴注和肌肉注射都有療效，大量使用也
沒有發現明顯的毒副作用。
 
18、清開靈注射液
 
　　腦血管疾病每時每刻都在威脅著人類的健康，特別是急性發作的時候，如
果不採取緊急的處理措施，後果將不堪設想。北京中醫藥大學實驗中藥廠生產
的清開靈注射液，對搶救這種危重病人有良好的療效。
　　清開靈注射液具有清熱解毒，醒腦開竅的作用，適用於急性腦血管病及腦
出血、腦血栓，輕症可以採取肌肉注射，2—4個毫升，一天二次，或者三次，
重症的可以採取靜脈點滴20毫升—40毫升，加在液體裡進行靜脈點滴。
　　清開靈注射液除了有醒腦開竅的作用外，還有清熱解毒的作用，對於高熱
不退、以及肝炎、乙腦等病症有比較好的療效。

--
踟躕荒涼的戈壁
尋覓久遠的傳奇

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: ms]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]