日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: quark (荒原紅狼), 信區: health
標  題: 家庭備藥應當注意以下幾點
發信站: 日月光華站 (Tue Apr  6 21:07:26 1999) , 轉信

① 妥善保管，預防變質。藥品都應放在乾燥、避光和溫度較低的地方，西藥該
密閉存放的要裝入瓶中密閉保存，不能用紙袋或紙盒存放，以免在久存中遇
空氣氧化，遇溼氣潮解。對中成藥更要注意包裝和存放。因為大部分都怕受
潮，熱天更易發黴、蟲蛀。對密丸不要多存、久存，要放在通風、乾燥、陰
涼處。此外，存放藥的瓶、袋、盒上的原有標鑑要保持完整，藥名要正確。
沒有標鑑時，一定要把內裝藥品的名稱、用途、用法、用量、注意事項和有
效期等，都詳細標明，以免時間長了，分不清是什麼藥，也可以避免誤用已
經過期的藥品。
②大小分開，內外有別：大人用的藥和小兒用的藥，內服藥和外用藥，都應標
志明顯，分別存放，以免急用拿錯，誤服傷人。外用藥一般都有腐蝕性或毒性
較大，千萬不可內服。
③過期藥品，不宜使用。

--
踟躕荒涼的戈壁
尋覓久遠的傳奇

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: ms]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]