日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: fdwei (請勿濫用感情), 信區: health
標  題: 不同的藥物的服用時間
發信站: 日月光華站 (Sat Dec 25 10:51:13 1999) , 站內信件

        
        不同的藥物有不同的服用時間
　　滋補類藥物
　　比如人蔘蜂皇漿、蜂乳等等適於在早晨起來空腹時或者是夜晚臨睡前服用。
　　助消化的藥物
　　應該在吃飯前十分鐘服用，以促進消化液的分泌充分與食物混合。
　　催眠、緩瀉、驅蟲藥
　　一般在夜晚臨睡前半小時服用，其中作用快的瀉藥應該在早晨空腹時服用。
　　維生素藥物
　　一般適宜在兩餐飯之間服用，其中維生素ｋ止血時應該即時服用。
　　抗菌素
　　為了在體液中保持一定的濃度，每隔６小時應該服用一次。分別
安排在早上７點，下午３點和晚上７點。並且早晚兩次的用藥量要適
當比下午少。
　　臨睡之前不可服用降壓藥。
　　治療皮膚過敏的藥
　　比如撲爾敏、本海拉明應該在臨睡前半小時服用。
　　對胃有刺激的藥
　　比如阿斯匹林、消炎痛等應該在飯後半小時內服用。
　　
--

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.21.140.1]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: quark (荒原紅狼), 信區: health
標  題: 什麼情況下中西藥不能同吃
發信站: 日月光華站 (Tue Apr  6 21:08:58 1999) , 轉信

中藥和西藥，一般是可以同時吃的。因為許多西藥最初也是從天然藥用植物中提取有效成
分製成的，然後再通過人工合成方法制成，因而二者的效用是一致的。但是，有些西藥不
能和中藥同時吃。比如治療缺鐵性貧血的鐵劑硫酸亞鐵片；治療消化不良酶製劑，胰酶片；
含有安替比林、氨基比林等成分的解熱鎮痛藥，如優散痛片、去痛片；還有治療心臟病的
洋地黃製劑，像狄高辛片等，就不能與中藥同時服用。因為這些西藥容易與中藥裡的鞣質
發生化學變化，失去藥效，甚至會產生對人體健康有害的物質。另外，患有肝、腎疾病的
人，一般不宜同時服用多種中藥。

有很多藥都可以和茶水中的鞣質發生作用，所以吃藥時不可用茶水送服。鞣質又名單寧，
遇到重金屬離子，如鐵、鉛、銀、鈷、銅、鋅、或生物鹼，如士的寧、奎寧等，都可產生
不溶解的沉澱，從而使藥不能吸收，發揮不了作用。

我們平常使用的藥中，有很多含有生物鹼，如麻黃鹼、利血平等都是；中藥裡的有效成分
很多也屬於生物鹼，如元胡、大薊、小薊、黃連、曼陀羅、川牛膝等，這些藥的煎液如和
茶水同服，就很容易發生沉澱。此外，服用重金屬鹽類藥，如硫酸低鐵、富血鐵等，也能
發生沉澱，所以都不能和茶水同服。


--
踟躕荒涼的戈壁
尋覓久遠的傳奇

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: ms]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]