日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: quark (荒原紅狼), 信區: health
標  題: 滴耳藥須知
發信站: 日月光華站 (Tue Apr  6 21:06:19 1999) , 轉信

病人可採取坐位，頭偏向健側或側臥於健則，操作者一手將患側耳廓向上後方
輕拉，使外耳道成一直線，另一手持滴管滴入藥液3～5滴，然後用消毒棉球
輕塞於外耳道口。如果由病人自己滴藥，則以健耳側手向後上方牽引耳廓，病
側手持滴管將藥滴入耳道內。

注意事項：

（１）滴藥前將患側外耳道內的分泌物，用 3％雙氧水或消毒鹽水清洗，消毒
棉籤拭淨，以免藥液失效或作用減弱。

（２）滴入藥液時，滴管不要接觸外耳道，以免汙染。藥液的溫度應同體溫相
近，以免過冷過熱的藥液刺激內耳出現眩暈、噁心、刺痛等不良反應。

（３）滴藥後應維持體位數分鐘，使藥液在耳內充分起作用。有鼓膜穿孔者，
滴藥後可用手指按壓耳屏數次，促藥液經鼓膜進入中耳。轉化耵聹，每次滴藥
量可適當增加，最好是在睡前滴藥。

（４）如需加滴對側，片刻後再依照上法滴入。幾種藥液同時使用時，可1～2
小時後交替滴入。

（５）如系昆蟲類異物，可滴入酒精、2％酚甘油或植物油等，使活動受限，
窒息死亡，滴後三分鐘便可取出蟲體。



--
踟躕荒涼的戈壁
尋覓久遠的傳奇

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: ms]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]