日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: quark (荒原紅狼), 信區: health
標  題: 用藥劑量
發信站: 日月光華站 (Tue Apr  6 21:10:01 1999) , 轉信

治療量是指臨床常用的有效劑量範圍；極量是指安全用藥的極限，超過極量就
有發生中毒的可能，極量有一次劑量、一日量、療程量及單位時間內用藥之分。
我們所說的成人常用量是指年齡在18～60歲之間的成人用藥。因老年人身體
狀況差，體內解毒功能差，其用量有異；小兒處在發育階段，身體和體重與成
人懸殊，其用藥亦有其特殊性。

①老年人用藥：60～80歲，用成人量的3/4～ 4/5；80歲以上，用成人量的1/2。

②兒童用藥：按三種方法計算：

（１）按月數計算：

一歲以下兒童劑量＝成人劑量×兒童月數／150

（２）按年齡計算：

兒童劑量＝成人劑量×兒童年齡（足歲）／24

（３）按體重計算：

兒童劑量＝成人劑量×兒童體重（市斤）／120（成人平均市斤體重）兒童用
藥劑量一般以體重計算，較為安全、可靠，常被兒科醫生採用。



--
踟躕荒涼的戈壁
尋覓久遠的傳奇

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: ms]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]