日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: quark (荒原紅狼), 信區: health
標  題: 老年人服藥有講究
發信站: 日月光華站 (Tue Apr  6 21:07:54 1999) , 轉信

１．劑量要適當：我國藥典（1963年版）規定：60歲以上的老人，用藥量應
為成人的四分之三。

２．品種不宜過多：老年人一般患有多種慢性病，並有長期服藥史。用藥品種
不要太多，一般以４～５種為宜。用藥應選擇高效、低毒、安全性大的藥物。

３．不要濫用新葯：一定要在醫生指導下使用新葯，不要僅根據某人的介紹或
是某廣告的宣傳，不分病情就濫加使用。

４．不要濫用安眠藥。

５．不要濫用“補藥”。



--
踟躕荒涼的戈壁
尋覓久遠的傳奇

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: ms]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]