日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: quark (荒原紅狼), 信區: health
標  題: 服用中藥方法
發信站: 日月光華站 (Tue Apr  6 21:06:45 1999) , 轉信

一、服用中藥的時間：補養藥與健胃藥應飯前服用，增加藥物有效成分的吸收
率。辛辣而有刺激性的藥物應在飯後服用，以減少對胃的刺激。驅蟲或攻下藥
適宜在空腹時服用，以增強藥效。治瘧疾時宜在發作之前服藥，用安神藥時應
在臨睡前服藥，急性病者應不拘時間儘快服藥。

二、服藥的次數：一般每日服藥2～3次，維持療效者改為每日一次，有的一
日多次或煎湯代茶，不拘次數。

三、一般中藥煎劑以溫服者多。根據病情及治療的需要也有采用冷服用於熱症
者，採用熱服用於寒症者。

四、藥飲選擇：一般用白開水送下，因嘔吐而服藥困難者，可飲薑汁，藥液中
加白糖或矯味劑。送服消淤活血劑，增強藥效以黃酒為飲。

五、忌口：一般在服藥期忌食生冷、油膩、辛辣等不易消化的食物。皮膚病及
瘡傷應忌食魚蝦腥食物和刺激性食物等。



--
踟躕荒涼的戈壁
尋覓久遠的傳奇

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: ms]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]