           我國首座新葯研究開放實驗室在滬建成
新華社上海５月６日電（通訊員黃辛）我國首座新葯
             研究開放實驗室在滬建成，日前通過專家論證，即將向中
             外科學家開放。
                 這個實驗室將以生物資源為對象，綜合運用有機化學
             、藥物化學、分子藥理學和毒理學等分支學科的最新技術
             ，開發用於治療腫瘤、心血管和神經系統等重大疾病的新
             藥。同時開展從動物臟器中分離內源性微量活性成分，例
             如活性肽的研究。通過這類系統工作，帶動我國天然藥物
             研究的開展。
                 這座實驗室是由世界銀行貸款興建的，採用了具有國
             際先進水平的科學儀器，一些設備條件達到國際一流實驗
             室標準。（完）

