日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: quark (荒原紅狼), 信區: health
標  題: 治病簡方
發信站: 日月光華站 (Tue Apr  6 21:10:41 1999) , 轉信

一、咳嗽：大蒜十瓣，搗成泥樣。取搗泥後的大蒜似豆瓣大一團，置於傷溼止
痛膏中心，每晚洗足後貼雙足湧泉穴，次晨除去，連貼3～5次大多即愈。本
方不僅治療成人咳嗽，而且對小兒百日咳也有良效。

二、高血壓：桃仁、杏仁各12克，梔子3克，胡椒7粒，糯米14粒。經過搗
爛，加上雞蛋清一個調成糊狀，分三次用。於每晚睡前敷在湧泉穴，晨起除去
不用。每夜一次，每次敷一足，兩足交替貼敷，六次一個療程。三天測一次血
壓，敷藥處皮膚青紫無妨。

三、水腫：蓖麻子30～40粒，紫皮大蒜一枚。將其皮及外殼脫去，一同搗成
糊狀，分成二等份，分別塗敷雙足湧泉穴，外以玻璃紙覆蓋並用繃帶紮好，一
周換藥一次，至腫消為止。

四、口腔炎：取吳茱萸十克，研成細末，用好醋調成糊狀，敷於雙足湧泉穴（範
圍可大至整個足心），外以棉布包好。48小時後去掉，大部分一次即愈。無效
者七天後可重複一次。此方法對幼兒扁桃體發炎、喉中痰鳴也有速效。

五、半身不遂：穿山甲、紅海蛤、生川烏頭各60克，共研細末，每次用15克。
用蔥白搗汁，和成厚餅約3×5釐米，貼在所患一邊腳心，用紗布裹緊固定，後
坐於無風密室中，用熱水泡貼藥腳，候汗出，若周身微汗則效佳；若不愈者，
七天後再用。

六、感冒：感冒初起發熱、惡寒、頭痛、鼻塞者，可將雙腳用溫水清洗，擦乾，
用小塊麝香虎骨膏貼於雙腳湧泉穴，24小時更換1次即可。

七、耳聾：多系卒然暴發而得。取煙酸肌醇 0.6克，強地鬆15毫克，安定10
毫克，以上各藥共研成細末，配以維生素Ｂ與三磷酸腺苷各二支，調成糊狀，
成藥餅敷於腳心處，紗布包紮，五天換藥一次，一般1～2次即愈。


--
踟躕荒涼的戈壁
尋覓久遠的傳奇

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: ms]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]