日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: quark (荒原紅狼), 信區: health
標  題: 如何給小兒喂藥
發信站: 日月光華站 (Tue Apr  6 21:08:23 1999) , 轉信

孩子生了病，往往需要吃藥治療，但許多孩子不好好吃藥，這時給小兒喂藥就
要講究方法。首先是準備階段，不要讓孩子看見，想辦法分散他的注意力，以
免他預感到要吃“苦藥”了而搖頭。可以先給他喝點糖水，然後趁此機會換上
藥水，將藥喂下。

喂藥時應注意：

①匙裡的藥不能順著舌頭直接往裡灌，這樣很容易嗆著，而且藥完全倒在舌面
上，孩子很快嚐到苦味，會一下子把藥噴吐出來。最好可以先將匙從孩子嘴角
倒入舌邊，稍停一下，等他快要嚥下時再將匙撤出。

②喂藥前不要加水太多，有的小兒容易嘔吐，喂藥後可給少許酸味果汁。

有的家長把藥放在牛奶中，灌進奶瓶裡讓孩子吃，這樣就不能保證足夠的藥量，
而且這樣做還容易影響孩子吃奶。若是孩子不配合或藥味過苦時，可以採用果
醬夾心的方法，在小匙裡先放點果醬，把碾碎的藥倒在上面，然後再加上果醬，
哄著孩子吃。


--
踟躕荒涼的戈壁
尋覓久遠的傳奇

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: ms]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]