日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: chick (cAMP~~等待激活), 信區: Health
標  題: 日射病急救法
發信站: 日月光華站 (Fri Jun  8 01:17:53 2001) , 站內信件

　　在海濱、登山或在炎熱的夏天進行運動時，由於在陽光下暴晒過久，頭部缺少防護
，突然發生高燒、耳鳴、噁心、頭痛、嘔吐、昏睡、怕光刺激等現象，這便是日射病。
嚴重的日射病也能致死，千萬不可粗心大意，應採取緊急處理。
　　
　　急救措施
　　
　　1.輕者要迅速到陰涼通風處仰臥休息，解開衣釦，腰帶，敞開上衣。可服十滴水、
仁丹等防治中暑的藥品。
　　
　　2.如果患者的體溫持續上升時，有條件可以澡盆中用溫水浸泡下半身，並用溼毛巾
擦浴上半身。
　　
　　3.如果患者出現意識不清或痙攣，這時應取昏迷體位。在通知急救中心的同時，注
意保證呼吸道暢通。
　　
　　注意事項
　　
　　1.作為降溫手段，也可用酒精擦身體並吹電扇，可以達到降溫的目的。但是，採取
這種方法降溫較快，醫生不在現場時，最好不要使用。
　　
　　2.有人症狀稍有見輕又參加運動，應多加註意，防止再一次得日射病。
　　
　　3.與日射病相近似的還有一種熱射病。這是由在炎熱的天氣作業或旅遊，由於過量
的熱積聚所致。其症狀是皮膚乾熱無汗，體溫高達42℃，疲乏、頭痛、頭暈、尿頻、顏
色發紅、步態不穩、瞌睡或昏睡。二者的原因有些差別，但急救措施完全相同。

--
魚說：你看不見我的淚水，因為我在水裡
水說：我能感覺到你的淚，因為你在我心中

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 202.109.20.94]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]