日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: quark (荒原紅狼), 信區: health
標  題: 如何使用解熱藥
發信站: 日月光華站 (Tue Apr  6 21:08:46 1999) , 轉信

解熱藥有許多不良反應，有的病人應禁用或慎用解熱藥降溫。

１．年老體弱或不滿三個月的嬰兒應慎用，以防大量出汗後引起虛脫。一般病
人當液體補充不足時，也可產生虛脫。

２．胃潰瘍病人禁用水楊酸類退熱藥。服用阿斯匹林等藥後，有的病人發生上
腹不適、噁心，甚至有不易察覺的胃出血。

３．有退熱藥過敏史者應禁用。服用氨基比林時，有少數過敏病人引起粒細胞
缺乏症；服用阿斯匹林後，有少數病人偶發皮疹、哮喘、血管神經性水腫等過
敏反應。

４．腎臟病人慎用乙酰苯胺類退熱藥。如長期大量服用非那西丁，可致眩暈、
發紺及腎臟損害。


--
踟躕荒涼的戈壁
尋覓久遠的傳奇

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: ms]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]