日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: quark (荒原紅狼), 信區: health
標  題: 用藥小經驗
發信站: 日月光華站 (Tue Apr  6 21:10:14 1999) , 轉信

一、藥物的保存：存放的藥物應貼上明確的標籤，如沒有就不能服用。有些易
氧化、潮解或需避光的藥物應密蓋瓶裝或放入有色瓶內，服前觀察藥物有無變
色、混濁、發黴、沉澱等情況，如已變質即不能服用。

二、按醫囑服藥，如自行用藥要了解病情、明確藥物的性能及用藥的目的。

三、掌握服藥時間，使藥物在血液中保持均勻的濃度。每天2次者於上午8點、
下午4點給藥；每天3次者於上午8點、12點、下午4點給藥，每天4次者於
上午8點、12點、下午4點、8點給藥。

四、給藥劑量和濃度要準確。劑量不足達不到治療目的，劑量過大則易引起中
毒。

五、有過敏反應的藥不用。有配伍禁忌而必須使用的二種藥，可將給藥時間錯
開，以防發生不良反應。

六、服藥時注意：一般健胃藥宜飯前服；助消化藥應於飯後服。磺胺類及發汗
藥服後宜多飲水；止咳糖漿服後不宜立刻飲水，如同時服用多種藥物則應最後
服止咳糖漿，以免沖淡藥物。對牙齒有腐蝕作用的藥物如酸劑、鐵劑等，應用
飲水管吸入，服藥後漱口。

七、服藥後應觀察病情及療效，如有不良反應要及時就醫。服用催眠藥要防止
成癮；服用抗生素要注意藥物性皮疹的發生；服用毛地黃應觀察脈搏，以防蓄
積中毒。


--
踟躕荒涼的戈壁
尋覓久遠的傳奇

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: ms]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]