日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: quark (荒原紅狼), 信區: health
標  題: 如何煎中藥
發信站: 日月光華站 (Tue Apr  6 21:08:35 1999) , 轉信

煎中藥最好用砂鍋、砂壺或搪瓷鍋，忌用鐵鍋。砂鍋受熱均勻，不會使中藥的
有效成分起化學變化而降低藥效。

一劑中藥是由多味藥物配起來的，每味藥的性能各不相同，凡註明“先煎”者
要先煎15分鐘，再加入其他藥。“後下”者要在藥煎好以前5～10分鐘放入。
“包煎”者要用布袋包好再放入鍋內同煎。“溶化”者則置於煎好的藥液中稍
加文火使其溶解。“沖服”的藥是用煎好的藥液送服。

煎頭煎藥時，加冷水超過藥面1～2橫指，浸泡半小時，其有效成分易於煎出。
用大火煎沸後，再用小火煎20～30分鐘，濾渣備用。煎二煎藥時水量要少些，
沸後再煎15～20分鐘。藥品質地堅實者要多煎5～10分鐘。滋補藥可煎煮40～
60分鐘。清熱解表藥應少煎5～10分鐘。頭煎和二煎藥液的量，以共計一茶杯
左右為宜，混合後分兩次服用。



--
踟躕荒涼的戈壁
尋覓久遠的傳奇

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: ms]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]