日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: quark (荒原紅狼), 信區: health
標  題: 隨身藥物
發信站: 日月光華站 (Tue Apr  6 21:09:10 1999) , 轉信

容易暈車、暈船的人，要備有乘暈寧，在上車前半小時口服。平時患有慢性病
的人除帶齊日常用藥外，還要準備一些臨時急救藥，如患有冠心病的人，應隨
身攜帶硝酸甘油含片，一旦發病隨時含用。長途旅行的人，最好帶些常備藥，
如感冒沖劑、去痛片或安乃近，為預防旅途中出現腹痛、腹瀉、發熱、嘔吐等
症狀，也可備一點顛茄片、土黴素、黃連素等藥。

--
踟躕荒涼的戈壁
尋覓久遠的傳奇

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: ms]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]