           湖北醫學院附屬一院請群眾為醫院“診病”形成制度
新華社武漢５月７日電（通訊員羅照春）湖北醫學院
             附屬第一醫院把請患者為醫院“診病”當作端正醫德醫風
             的鏡子，最近獲得了武漢市政府頒發的目標管理先進獎。
                 這家醫院由於經常用群眾這面鏡子照自己，社會聲譽
             不斷提高，連年被評為省、市文明醫院。他們請患者為醫
             院“診病”的主要方式是：主動接受社會輿論監督，發公
             開信請病人不給醫務人員送禮、送“紅包”；將醫療收費
             價格張榜公佈；在門診部設立群眾監督接待站；向住院病
             人發徵詢意見表；採取書面調查方法請患者考核醫務人員
             ；設立舉報箱、意見薄；還利用一定時機請當地政協、人
             大代表和政府部門提意見和建議，將這些作為醫院整改的
             內容。
                 一位住院半年的重病人提出多收了他的費用，醫院專
             門抽調５人在５萬份原始單據、處方中查對核實一個月，
             並及時據此作出不準巧立名目亂收費的規定，違者處１０
             —２０倍的罰款，從而頂住了社會上亂收費歪風。今年３
             月，醫院又將２７００多個藥價牌掛在門診部和住院部大
             廳，讓群眾監督，使藥劑人員工作態度更加嚴謹，準確率
             達百分之九十八以上。
                 這家醫院請患者為自己“診病”已經形成制度。３月
             份，請１３４名即將出院的患者“診斷”醫務人員的服務
             態度，綜合評分認為“良好”的達百分之九十八點五。（
             完）

