日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: scyz.bbs@cs3.xmu.edu.cn (開心的咪咪), 信區: medicine
標  題: 家中常備藥物
發信站: XMU CS BBS (Fri Jul 11 14:44:21 1997)
轉信站: sjtubbs!sjtunews!xmucs
Origin: cs3.xmu.edu.cn

    日常生活中，對於一般性的小傷小病如果您懂些醫療常識，在家裡自行處
理，就可以免去跑醫院的麻煩。這就需要家中準備一些常用藥物。

    1.有冠心病的老年人，家裡宜備：硝酸甘油、心痛定、川弓嗪、丹蔘等藥。
    2.有肺氣腫、哮喘、肺心病的病人，家裡宜備：紅黴素、乙酰螺旋黴素、
頭孢拉定等抗生素，氯化銨祛痰藥，以及平日服過的平喘藥。
    3.有高血壓的病人：心痛定、複方降壓片。
    4.有胃或十二指腸潰瘍的病人：甲青咪胍、胃速樂。
    5.有慢性膽囊炎、膽石症的病人：舒膽靈、消炎利膽片。 
    6.暫時緩解小兒高熱的藥阿苯。
    7.成人解熱鎮痛藥阿司匹林。
    8.防治感冒的藥：感冒通、感冒清熱劑、板藍根沖劑、潤喉劑等。
    9.治腹瀉的藥：痢特靈、黃連素、口服補液鹽等。
   10.常用外用藥：創口貼、傷溼止痛膏、綠藥膏、清涼油、風油精、止癢液、
氯黴素眼藥水、75%酒精、碘酊、紫藥水等。

    提醒大家注意的是：在家裡須先看清藥名、用量、有效期限，然後再使用。

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]