日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: quark (荒原紅狼), 信區: health
標  題: 藥物副作用
發信站: 日月光華站 (Tue Apr  6 21:09:35 1999) , 轉信

①副作用是藥物在治療劑量下出現與治療目的無關的作用，對於病人可能帶來
不適或痛苦，一般都比較輕微，可以忍受，多是可以恢復的功能性變化。產生
副作用的原因，是藥物作用選擇性差，一種藥物有多種作用。當其某一作用用
於治療目的時，其他作用則成為副作用。一些藥物的副作用是難以避免的，事
前需聽清醫生的說明。醫生用藥時也可以設法糾正或消除副作用。必須注意藥
物副作用的出現不是原有疾病的加重，也不是藥物顯效的表現。

②絕大多數藥物都有一定的毒性，有的藥物本身就是從毒物發展出來的，大量
服用時尤易發生中毒反應。各藥毒性作用的性質不同，其嚴重性隨劑量增加而
加強。藥物中毒常見於誤服，故意使用，醫療差錯事故，以及某些病人有遺傳
缺陷、病態、合用其他藥物等。有些人以增加藥量來增強療效的作法是危險的、
不可取的，作為病人必須注意這一點。大多數藥物的毒性作用是可以預期的，
必須多與醫生聯繫，採取相應的措施。

③藥物過敏反應是一種嚴重的對藥物產生的變態反應。其發生主要見於某些體
質特殊的、高敏性患者，用藥後產生劇烈的反應，嚴重的可出現休克及死亡。
這種反應與藥物劑量無關，反應性質不同，其表現各一。目前常用藥品中，青
黴素、破傷風抗毒素、普魯卡因、細胞色素Ｃ、碘劑較易出現過敏反應，用藥
前必須作皮膚過敏試驗。已有某種藥物過敏史的人，應禁止使用該種藥物，甚
至再次皮試亦很危險。為引起重視、不致遺忘，必須將自己過敏的藥物詳細記
載於病歷上，以引起醫生的注意，作為用藥時的參考。在使用上述易過敏藥物
時，除作常規皮試外，注射後至少須觀察半小時以上。一旦發生過敏反應，應
盡力去醫院搶救。


--
踟躕荒涼的戈壁
尋覓久遠的傳奇

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: ms]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]