日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: helen (紫曉), 信區: Health
標  題: 電擊傷
發信站: 日月光華 (2002年11月19日20:43:10 星期二), 站內信件

電擊傷是電流通過人體引起的損傷。通常是由於不慎觸電或雷擊造成的。一般電壓為24
伏的電流比較安全。
  　　 　　電擊傷後嚴重者可出現強烈的肌肉痙攣、呼吸和心跳停止、迅速死亡。常伴
有腦外傷、腹部外傷、骨折。輕症病人僅覺頭暈、心悸、噁心、面色蒼白、冷汗、震顫
，心電圖可見有心肌受損表現。
  　　電擊局部可出現點狀或大片狀嚴重燒傷，受傷肢體可出現暫時癱瘓，極少數人可
出現精神障礙、失明、耳聾。高壓電擊傷及雷擊傷，其後果嚴重，常可迅速死亡。發生
電擊後必須首先切斷電源，關閉開關或用絕緣物體挑開電線、電器，或用帶木柄（乾燥
）斧頭砍斷電線，千萬不可用手直接拉病人。
  　　呼吸停止者，立即行口對口人工呼吸，繼以氣管插管，用呼吸機維持呼吸。心跳
停止者，立即在心前區叩擊數下，如無心跳，則行胸外心臟按摩，有條件者可考慮開胸
直接擠壓心臟；病人復甦後尚須進行綜合治療。　 　　　　　　　　　
  　　嚴格用電制度，掌握安全用電基本知識，火警及颱風襲擊時切斷電源，雷雨時避
免在野外行走或在大樹下避雨等可有效地預防電擊的發生。
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.100.139.19]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]