日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: fdwei (請勿濫用感情), 信區: health
標  題: 吃藥與生物鐘
發信站: 日月光華站 (Sat Dec 25 10:51:59 1999) , 站內信件

        
        美國科學研究認為，生物鐘支配人體血壓、脈搏、心跳、神經的
興奮抑制、激素的分泌等100多種生理活動，人體各器官都有自己的
節律，人體不同週期的生理波動構成美妙的“生命交響樂”。美國阿
肯色州時間生物學家勞倫斯說，人體自然的生物節律就猶如心臟跳動
一樣重要，體內無一器官沒有各自的節律，節律消失就意味著人體的
死亡。醫生和藥物學家利用時間生物學知識開展醫療服務。比如，他
們認識到，按一定的時間表服用藥物，可以收到更好的藥用效果。下
面將部分藥品服用的最佳時間初步介紹如下。
　　
　　哮喘藥
　　夜間任何人肺部的工作效率都不如白天高，所以哮喘病人往往在
夜晚呼吸困難，且在夜晚容易喪命：哮喘病專家有時就把某些藥物夜
間服用劑量增大到早上的2倍。
　　
　　抗癌藥
　　醫生對118名白血病患兒進行治療時，在下午至晚上對這些孩子使
用細胞毒，患者比較容易承受。研究表明，健康的細胞主要是午分
裂，而癌細胞是整天分裂：因此，晚上進行化療大概會少殺死一些健
康細胞。
　　
　　滋補藥
　　適宜在早晨空腹時或晚上臨睡前服用，便於人體吸收和利用。
　　
　　維生素
　　一般宜在兩餐之間服用，但維生素K用於止血時應及時服用。
　　
　　抗生素
　　宜在飯前服用，可使藥物在通過胃時不會過分稀釋，從而能達到
更好的效果。
　　
　　過敏藥
　　在臨睡前半小時服用，可減少嗜睡等副作用對生活帶來的影響。
　　
　　胃腸潰瘍藥
　　最好在睡前加服一次。因為夜裡胃酸分泌有一個高峰期。
　　
　　鐵劑
　　貧血者每晚7時服藥比早晨7時服藥吸收率要高1倍。
　　
　　止痛藥
　　通常在中午服用，因為上午11—12時是人體對痛覺最敏感的時
候。嗎啡和杜冷丁則在晚上9時使用時鎮痛效果最好。
　　
　　止喘藥
　　宜在晚上臨睡前服用，以預防病人在凌晨2時最敏感期發作。
　　
　　降壓藥
　　宜安排在早上10時、下午3時服用，臨睡前不宜服用降壓藥。
　　
　　助消化藥
　　宜在飯前或飯後5分鐘服用，前者可促進消化液分泌，後者可使之
充分與食物混合。
　　
　　心臟病藥
　　宜在早晨6—8時服用，不僅見效快，且可抗過心臟病危險期。
　　
--

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.21.140.1]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]