日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: quark (荒原紅狼), 信區: health
標  題: 用藥常識
發信站: 日月光華站 (Tue Apr  6 21:09:47 1999) , 轉信

藥物是用於人體以治療、預防或診斷疾病的化學物質。包括用於計劃生育、殺
滅病媒及消毒汙物的化學物質。藥物是通過機體而發揮作用的，它干擾或參與
機體內在的生理、生化代謝過程而達到用藥目的。各種藥物性質不同，其作用
原理也不盡相同。歸納起來有如下幾個方面 ：

一、理化條件的改變：此類藥物主要是改變細胞周圍的理化條件，如抗酸藥通
過簡單的化學中和反應使胃酸度降低，從而達到治療潰瘍病的目的；甘露醇高
滲液進入血液中從腎臟排出，可從周圍吸收水分，從而達到抗腦水腫和利尿的
作用。

二、補充或干擾代謝物質：人體內各種維生素、激素及鐵、鈣、鈉、鉀等的缺
乏均可致病。如能適當補充此類物質即可治病。某些藥物以其結構與某些物質
相類似而以假亂真，達到抑制細胞生長的目的。如磺胺藥與對氨基苯甲酸競爭
參與葉酸代謝而抑制細菌生長。

三、對酶的抑制或促進作用：許多藥物通過對酶的抑制而發揮作用，通過促進
酶的作用而顯效。如新斯的明抑制膽鹼酯酶，可促進腸蠕動；胰島素激活己糖
激酶而促進糖代謝作用。

四、對細胞膜的作用：各種利尿藥就是通過抑制腎小管再吸收水和鈉而發揮利
尿作用的。苯妥因鈉通過穩定細胞膜而呈現抗癲癇、抗心律失常作用。青黴素
通過抑制細菌細胞膜合成而達到殺菌的目的。

藥物作用在於消除原發致病因子的叫作對因治療，即治本。如抗生素殺滅體內
致病微生物、解毒藥促進體內毒物的消除。藥物作用在於改善疾病症狀的叫作
對症治療，即治標。對症治療不是根本的治療，但能改善症狀、解除痛楚。如
抗休克、抗心衰、抗驚厥、退熱、平喘、解痙等。



--
踟躕荒涼的戈壁
尋覓久遠的傳奇

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: ms]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]