日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: lieslie (儂本多情~~念親恩), 信區: health
標  題: 如何用五顏六色的外用藥水
發信站: 日月光華站 (Sun May 14 19:46:42 2000) , 轉信

打開醫藥箱，紅的、黃的、紫的藥水、透明的雙氧水、棕色的碘酒等，五顏六色的藥水
一字排開，為的是一個目的 “消毒”。
   很多人小時候不管是割傷還是跌倒，媽媽總會用鑷子夾著一小團浸滿紅藥水的棉花擦
傷口。但是，塗紅藥水的傷口很容易留下疤痕。而且，這些消毒藥水安不安全？
   *紅汞水（俗稱紅藥水）：含汞離子，可使蛋白質凝固沉澱，有抑菌作用，由於對人
體組織傷害較小，曾經廣泛使用於局部皮膚創傷，是預防細菌感染最常見的表皮消毒藥
。但是，有副作用會造成傷口色素沈澱，易留下疤痕。
   醫學專家張英睿醫師指出，因紅藥水成分含有毒的汞（水銀），且抑菌作用微弱，治
療效果差，目前醫院已不再使用。近來，美國食品藥物檢驗局認為，含汞製劑的成藥（
紅藥水為其中之一）安全性堪慮，並不建議民眾任意選擇使用，正在重新評估是否仍可
當作成藥使用。
   *龍膽紫（俗稱紫藥水）：無刺激性的染料類抑菌劑，適用於皮膚黏膜，曾用於對抗
嘴角念珠菌感染。缺點是會染色，且不易清除，目前少用。
   *黃藥水：與紫藥水相同，是染料類抑菌劑，也有會染色的缺點，但較易清除。從前
燒傷傷口會使用黃藥水紗布覆蓋，達到抑制細菌生長的效果，馬偕醫院皮膚科醫師張英
睿指出，目前已由效果更好的含銀製劑軟膏取代。
   *過氧化氫（俗稱雙氧水）：3%的過氧化氫水溶液，氧化功能強，可以分解血液中的
酵素，除去血漬。缺點是穿透力差，殺菌時效短暫。
   張英睿醫師指出，一般擦傷、較髒的傷口，醫院會使用雙氧水來做清潔消毒的工作，
“雙氧水軟化痂皮效果很好。”但是，雙氧水不適用於深部的傷口。康是美生活藥妝店
商品採購經理、專業藥師王順德表示，雙氧水易造成蛋白質變性，組織壞死，傷口不易
復原，一般只適用於創傷、擦傷等表淺傷口處理。
   *酒精：酒精的殺菌力，自古即由各種不同的實驗結果證明。酒精可以使蛋白質變性
，有收斂和殺菌作用。
   專家表示，純酒精太刺激，一般70％左右濃度的酒精最適合。因為在此濃度下，皮膚
的擴散與揮發性最好，且不會溶解脂質，不會損害表皮及人體。一般用於注射前的消毒
，市面上也有相似的酒精棉片。
   *碘酊（碘酒）：碘的酒精溶液，具強效的殺菌劑，通常用來當作手術前的皮膚消毒
劑。缺點是刺激性強，傷口會有劇烈的燒灼感，不能用於口腔黏膜等處的消毒，且皮膚
不易洗淨。另外，碘酒會抑制傷口細胞再生。現今已被較溫和的優碘所取代。
   *優碘（又稱普維酮）：碘的化合物，與菌體或傷口組織接觸時，會形成薄膜，然後
慢慢釋出碘來達到殺菌效果。殺菌效果強，可在15秒內殺死濾過性病毒，為廣效型的殺
菌劑。易清洗，且溫和不刺激，是目前使用最廣泛的消毒藥水。
   其實，日常家庭裡，醫師和藥師都認為，只要準備一瓶優碘就夠了。
   *小外傷，怎麼辦？
   先用生理食鹽清潔傷口（可用雙氧水去除表淺傷口的血塊）
   擦優碘或塗上抗生素類藥膏（黴素類藥膏均可）
   一般乾的傷口無須覆蓋紗布，保持通風即可。溼傷口（傷口有膿或分泌物時）易感染
，以紗布覆蓋即可。
   外出、旅遊的4項必備物品：優碘 、酒精棉、棉花棒、ok繃。
    
--
走過，並不困難。
重要的是：每一步都充滿著希望的能量！

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.13.69.5]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]