日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: quark (荒原紅狼), 信區: health
標  題: 正確使用熱水袋
發信站: 日月光華站 (Tue Apr  6 21:04:52 1999) , 轉信

應用熱水袋的目的是保暖、消炎、解痙、止痛、促進血腫吸收。

一、操作方法：

將水溫調節至60℃～70℃。放平熱水袋，去塞，灌入熱水，隨灌隨提高熱水袋
使水不致溢出，一般將熱水袋灌至1/2～2/3滿後逐漸放平，排盡空氣，擰緊塞
子。擦乾後倒提熱水袋並輕擠一下，檢查是否漏水再裝入套中，放在所需部位
進行熱敷。

二、注意事項：

①兒童、老人、局部感覺障礙等病人的水溫應調至50℃，並多包一塊大毛巾，
防止皮膚損害。

②需持續熱敷時，勿待熱水袋冷卻，即更換熱水。敷在炎症部位的熱水袋宜灌
1/3，以免壓力過大引起疼痛。

③新鮮軟組織血腫應先冷敷，24小時後改熱敷。

④熱水袋用畢後吹氣倒掛於架上涼幹備用，傳染病人用過的則需煮沸或藥物浸
泡消毒。


--
踟躕荒涼的戈壁
尋覓久遠的傳奇

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: ms]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]