日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: helen (紫曉), 信區: Health
標  題: 呼吸道異物 
發信站: 日月光華 (2002年11月19日21:14:23 星期二), 站內信件

  　　呼吸道內進入異物是比較危險的。大的異物會把氣管完全堵住，幾分鐘內就可以
把人憋死。
   　　對嬰幼兒，可以倒提其兩隻腳，讓孩子頭朝下，輕拍其背部。讓患者腰彎下來，
頭部低於腹部；救護者用手掌在患者的背部正中猛拍4～5 次。 採用海姆裡克法，將橫
膈向上擠壓，借空氣的力量把異物衝頂出來。
  　　操作時注意力量要適度，一次無效的話應多重複幾次。如果異物已出來，傷病員
呼吸正常，應安靜地觀察一段時間。或送醫院做進一步的檢查和治療 。
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.100.139.19]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]