           成都軍區昆明療養院已建成一流康復中心
新華社昆明５月７日電（記者段建勳）成都軍區昆明
             療養院已建成集水療、診療、理療和體療為一體的全國第
             一流的康復中心。
                 這個療養院，坐落在以“天下第一湯”而享譽中外的
             昆明安寧溫泉，療養自然條件的優越在國內首屈一指。近
             幾年，他們以科研活動為龍頭，培養出一支精通療養學、
             老年病學和康復學的醫療隊伍。還先後建成了擁有近４０
             ０個床位的門診、理療和康復大樓，配備了自動化程度較
             高的治療、療養和康復的技術設施。國家有關部門最近考
             察後認定，這所療養院達到了國內一流療養康復中心水平
             。中國國際康復中心將在這裡接納國際朋友療養。（完）

