日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: keen (蘭色月光(blue moon light)), 信區: medicine 
標 題: 吃藥好還是打針好？ 
發信站: 飲水思源站 (Mon Oct 6 14:05:11 1997) , 轉信 

用藥物治療疾病的方法很多。其中外用、吸入、含化、納肛 
等，一般用於治療局部病變。例如皮膚病用藥水或藥膏外塗；哮 
喘病用藥液吸入；心絞痛用硝酸甘油片含化；便祕用甘油栓納入 
肛門內等。治療全身性疾病，多用口服或注射給藥，即吃藥或打 
針。 
究竟是吃藥好，還是打針好? 這要從藥物的性質、劑型和給 
藥途徑，以及應用是否方便等綜合考慮。 
藥物口服後，由胃腸道粘膜吸收進入血液，經過門靜脈運送 
到肝臟，再進入體靜脈循環，經過心、肺循動脈到達身體的各處。 
這樣一個吸收運送的過程，是符合人體生理規律的。口服藥物使 
用方便，比較便宜，應該提倡，特別是胃腸道疾病需要藥物發揮 
局部作用，如胃舒平、驅蟲藥等就應該口服用藥。但有些藥物在 
胃腸道能被胃酸破壞，如胰島素、催產素、青黴素等；或有的在 
胃腸道不吸收，如鏈黴素等，當然不能採用口服方法，而需要注 
射了。口服藥物一般需在半小時以上方能奏效，對危急病人，或 
昏迷、嘔吐的病人則不適宜。 
藥物注射的方法，有皮下注射、肌內注射及靜脈注射等。皮 
下注射，是將藥物注入上臂皮下，經毛細血管吸收入血，分佈全 
身。藥物在皮下吸收緩慢，因此療效較為持久，但不宜用於急救。 
皮下注射的藥物容量很小，且不適用於帶刺激性的及含油類的藥 
物，否則可引起注射部位腫痛。肌內注射，是把藥物注入臀部肌 
肉內，該處有豐富的血管網，因此吸收較快，疼痛較輕，容量較 
小，對刺激性較大的藥物不能用肌內注射。靜脈注射，可以使藥 
物立即進入血管內，血流循環至全身各處，起效很快，適用於急 
救，而且注射量較大，一些有刺激性的藥物，也可以在稀釋後靜 
脈注射，但對藥品質量要求較高，必須滅菌，而且要澄清。至於 
含顆粒的及油劑藥物不能用於靜脈注射，否則有引起血管阻塞的 
危險。注射的藥液中，不能含有熱原，否則會引起發熱反應。若 
注射大量的低滲溶液，有引起溶血的可能。此外能凝固蛋白質及 
造成凝血的藥物，均不能用於靜脈注射。 
總的說來，口服藥物方便、安全，注射給藥要求很高，而且 
可能給病人帶來一定的痛苦。還有注射器如果消毒不嚴，就有傳 
播某些疾病的可能。但在需要較大量的藥物及用於急救或不能口 
服的病人，則需採用注射給藥。

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]