日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: wzm (flying), 信區: medicine 
標 題: 用藥注意姿勢效果明顯 
發信站: 飲水思源站 (Wed Dec 3 21:22:44 1997) , 站內信件 

外國有專家曾做過這樣一個試驗，凡服藥後立即臥床者，會導致多種藥物粘著在食管 
的壁上，十分鐘左右，開始溶解，且發生刺激性疼痛。即使吞服膠囊，進入胃部的時 
間也會延長，故臥床病人最好採用坐式，以６０毫升溫開水送服。一般病人服用藥片 
，應至少飲用１００毫升溫開水，並保持站立姿勢一分半鐘，可獲得良好的療效。需 
要強調指出的是，心絞痛病人在含服硝酸甘油片時，應將身體緊靠在椅子上，約２至 
３分鐘即可奏效。若站著服，因腦部缺血，易眩暈、昏厥；若臥床服，會增加靜脈的 
迴心血流量，使發病時間延長。 

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]