日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: quark (荒原紅狼), 信區: health
標  題: 中藥常識
發信站: 日月光華站 (Tue Apr  6 21:10:56 1999) , 轉信

中醫理論要求“虛則補之”，將虛症一般分為氣虛、血虛、陰虧、陽衰。大凡
身體疲倦、納食不佳、大便稀溏的人，偏氣虛，可選人蔘、西洋參、太子參等，
成藥有補中益氣丸、十全大補丸、生脈飲等。面色萎黃、爪甲枯槁、頭暈目眩、
月經不調等，偏血虛，可選當歸、首烏、生熟地、枸杞子，成藥如阿膠、當歸
養血膏、益母草膏、烏雞白鳳丸等。身體消瘦、睡眠不佳、遺精盜汗、手足心
熱、頭暈腰疼、耳鳴目眩等，偏陰虛，可選熟地、枸杞子、山藥、龜板、鱉甲，
成藥有六味地黃丸、知柏地黃丸、大補陰丸等。

平素畏寒怕冷、自汗、易感冒、大便稀溏、陰萎、早洩等，偏陽虛，可選淫羊
藿、蛤蚧、人蔘、鹿茸、肉蓯蓉等壯陽藥，中成藥如腎氣丸、右歸丸、男寶等。
特別要注意的是，選用補藥時，應根據具體情況，補其所需，“是藥三分毒”，
溢補容易導致肌體陰陽氣血的紊亂。服補藥應遵照醫囑。

此外，中醫還有“以髒補髒”之說，即以動物臟器來補益人體有關臟腑虧虛損，
如中醫認為，肝藏血開竅於目，若頭暈眼花，視物模糊，為肝血虧虛，服食豬
肝、羊肝之類，即可補肝之虛，治癒眼疾，又如消渴（糖尿病）是人體胰腺有
病，中醫也常用豬胰來治療。



--
踟躕荒涼的戈壁
尋覓久遠的傳奇

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: ms]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]