日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: octopus (軟體動物), 信區: health
標  題: 不同的藥物有不同的服用時間
發信站: 日月光華站 (Mon Feb  9 13:43:51 1998) , 轉信

　　　 滋補類藥物，比如人蔘蜂皇漿、蜂乳等等適於在早晨起來 空腹
時或者是夜晚臨睡前服用。助消化的藥物應該在吃飯前十 分鐘服用，以
促進消化液的分泌充分與食物混合。催眠、緩瀉、 驅蟲藥一般在夜晚臨
睡前半小時服用，其中作用快的瀉藥應該 在早晨空腹時服用。維生素藥
物一般適宜在兩餐飯之間服用， 其中維生素ｋ止血時應該即時服用。抗
菌素為了在體液中保持 一定的濃度，每隔６小時應該服用一次。分別安
排在早上７點， 下午３點和晚上７點。並且早晚兩次的用藥量要適當比
下午少。 臨睡之前不可服用降壓藥。治療皮膚過敏的藥比如撲爾敏、本 
海拉明應該在臨睡前半小時服用。對胃有刺激的藥，比如阿斯 匹林、消
炎痛等應該在飯後半小時內服用。  

 


--
                         d8                                          
   e88 88e              d88               888 88e               dP"Y 
  d888 888b   e88'888  d88888   e88 88e   888 888b  8888 8888  C88b  
  Y888 888P  d888  '8   888    d888 888b  888 888P  8888 8888   Y88D 
   "88 88"   Y888   ,   888    Y888 888P  888 88"   Y888 888P  d,dP  
              "88,e8'           "88 88"   888        "88 88"         

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 202.120.241.242]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]