日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: frankzhou (祝bati早日康復), 信區: Health
標  題: 選購非處方藥９點注意
發信站: 日月光華站 (Mon Oct 23 13:35:54 2000) , 轉信


在今天，“大病去醫院，小病上藥店”已漸成潮流。藥品是特殊的商品，使用得當，有
益健康，選購或使用不當則會危害健康。非處方藥（ＯＴＣ）目錄的出臺是國家為了保
障人民健康安全而採取的措施之一。如何選購使用非處方藥，在此給大家提幾點意見，
僅供參考。
    １、購用藥品要有針對性：非處方藥僅適用於某些輕微疾病和病情，且能自己明確
診斷。購用藥品必須針對自己所患疾病和病情，不能明確疾病者，最好去醫院確診，切
忌盲目購用藥品。
    ２、購用合格產品：選購藥品時要仔細看看外包裝有沒有藥準字批號、註冊商標、
生產批號、生產廠家、條碼標誌等。包裝內要有藥品說明書、有效期或失效期等，這些
是絕不可缺少的資料。若缺項，應拒絕購買。
    ３、使用常用製劑：要選購在家庭中能夠自行使用的常用製劑，如片劑、膠囊劑、
丸劑、口服液等。
    ４、索取憑證：購買藥品後，應要求開具發票，寫清藥品內容，並將其妥善保存，
以防不測。
    ５、準確用藥：遵照藥品說明書，結合病人性別、年齡、體重等因素，掌握用法、
用量、次數、療程。其中用藥量特別重要，量不足或療程不夠，病不能好，超量或過量
則產生毒副作用。不能因為是非處方藥，安全性較高就隨意加大劑量。
    ６、注意藥品包裝：購買備用藥時，要選易於貯存、包裝完整無損的藥品，最好購
買小包裝的整瓶、整盒藥物。對零散的藥片、藥丸、膠囊製劑，要用瓶分別裝置，並當
即標記上藥物的名稱、用法、用量及失效期，紙袋貯藥法不可取。此外，選購備用藥應
選離失效期較長的藥物，以免過期浪費。
    ７、不能憑藥名買藥：如今藥品名稱眾多，有商品名、別名和通用名等等。購買時
，首先應確認欲購藥的成分是什麼，是否在ＯＴＣ目錄中？主治什麼病？單憑藥名買藥
是不科學的。
    ８、避免各藥並用現象：有些人對用藥存在貪多心理，認為品種愈多（如中西藥合
用等），則保險係數愈大。殊不知相互配合不當，尤其品種愈多，毒副反應可能愈嚴重
。即使是非處方藥，許多藥物也不能一起服用，如消炎痛和阿斯匹林、硫糖鋁和西米替
丁、胃舒平和多酶片、優降糖和阿斯匹林等。
    ９、努力提高自我藥療常識：由於非處方藥直接向消費者銷售，購藥者必須具有一
定的知識，必須學習和掌握一些醫學保健常識，方能為自己或家人自行判斷小傷小病，
並且可以按照非處方藥的說明書和標籤進行自我藥物治療。
    最後需要強調指出的是，任何藥物都有毒副作用，只是程度不同而已。非處方藥物
較為安全，是相對而言的。如果病因不明，病情不清，則以不用非處方藥物為好。若用
藥後不見效或有病情加重跡象，甚至出現皮疹、瘙癢、高熱、哮喘以及其他異常現象，
應立即停藥，去醫院診治。

--





:( (    ):::::  東邊日出西邊雨

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.24.13.113]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]