日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: redpower (泡泡龍), 信區: Health
標  題: 煎煮中藥的學問
發信站: 日月光華 (2002年06月26日10:28:56 星期三), 站內信件

煎煮中藥的學問
    煎藥方法恰當與否，對療效有一定的影響，所以煎煮中藥方法很重要。
    先用冷水浸泡使藥物變軟，細胞壁膨脹，藥物的有效成份容易滲透到水分中。浸泡
時間，一般以花、葉、莖類為主的藥物可浸泡20分鐘左右；以根、種子、果實為主的藥
物可浸泡30分鐘至60分鐘，即外感祛邪藥物浸泡時間宜短，而內傷滋補藥浸泡時間宜長
。
    然後再煎煮，這樣隨著水溫的逐漸增高，有效成份便容易被煎出。
    煎煮中藥必須正確掌握好火候。前人將火候分為武火（即大火）和文火（即小火）
兩種。要根據藥物的不同性質與治療需要，採用武火急煎和文火緩煎兩種方法。一般來
說，治療傷風感昌的解表藥以及清熱藥、芳香藥，因煎煮時間短，宜用武火急煎，而味
厚的滋補藥，因煎 煮時間長，宜用文火緩煎。武火使水份蒸發快，並且又易使藥汁外溢
，故目前往往採用先武后文相結合的方法，即先用武火急煎，沸後改用文火緩煎。
    煎藥也須講究水量，加水過多則藥汁濃度過低、藥液太多，影響療效；加水過少，
不僅藥物有效成份不易煎出，還容易煎焦。一般中藥煎煮用水量以浸過藥物3至4釐米為
宜。但還要視藥量大小、藥物的性能、吸水量以及病情需要煎藥時間的長短來適當增減
。
    煎藥時間應根據疾病的情況和藥物的性質來定，可分三種煎藥時間：
    1、一般藥物：頭煎從沸後再煎15至20分鐘，二煎沸後10至15分鐘。 濾取藥汁要趁
藥液未冷時過濾最佳，用兩層乾淨的紗布蒙在碗上，再進行濾藥可保證藥液清澄。
    2、滋補調理藥：此類藥物大多為調補人體氣血陰陽滋補藥，含有大量營養物質，故
煎藥的時間最長，頭煎從沸後再煮30分鐘甚至60分鐘，二煎沸後20至30分鐘。
    3、輕辛發散藥：此類藥物大多為治療外感病的發汗解表藥，多系花、葉、全草等，
其性輕揚發散，味芳香，含揮發油較多，故煎藥時間要短，因此煎煮時間頭煎從沸後再
煎10分鐘左右，二煮沸後5分鐘左右。

--
╲              ╱   電鋸殺手    ◥▆▅▄▃    REDPOWER    
  月黑風高殺人夜                ◢ ◥◤   ◣               
  提著電鋸去打劫                ─\\⌒\\─ ]               
  可憐撞見黑吃黑         ╱╳╲ ▎  ∞    ▊╱╳╲         
  光著屁股把家回       ╱╱  ╲ ▍  ⌒    ▋╱  ╲╲       
╱              ╲   ╱        ╲◥      ◤         ╲     
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 61.171.105.47] 
 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]