日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: quark (荒原紅狼), 信區: health
標  題: 貧血病人
發信站: 日月光華站 (Tue Apr  6 21:02:35 1999) , 轉信

貧血病人的飲食主要是供給足夠的造血原料，使血液內紅細胞和血紅蛋白含量
恢復正常。故宜供給高蛋白、高熱能飲食，每天每公斤體重供給蛋白質1.5～2.0
克，熱能應維持在2500千卡左右，並注意多供給含鐵和銅豐富的食物。維生
素宜供給充足，因維生素不僅能促進代謝，還可幫助鐵的吸收和利用，所以應
多食新鮮蔬菜和水果。動物肝、腎、粗糧、蔬菜、水果等食品富含葉酸及Ｂ族
維生素，亦應多食。脂肪要適量，一般每日供給50～60克即可，因脂肪過多
對貧血病人可引起消化和吸收不良，甚至腹瀉。貧血伴有水腫時，應吃低鹽飲
食。


--
踟躕荒涼的戈壁
尋覓久遠的傳奇

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: ms]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]