日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: frankzhou (祝bati早日康復), 信區: Health
標  題: 藥品分類管理簡介
發信站: 日月光華站 (Mon Oct 23 13:33:26 2000) , 轉信

對零售處方藥、非處方藥的零售藥店有何要求
    銷售處方藥和非處方藥的零售藥店必須配備專職駐店執業藥師或藥師以上技術職稱
的藥學技術人員。藥店的《藥品經營企業許可證》和執業藥師或藥師證書應懸掛在醒目
、易見的地方。執業藥師或藥師應佩戴標明其姓名、技術職稱的胸卡。
    對零售藥店採購、銷售處方藥、非處方藥的行為有何規定
    零售藥店必須從具有《藥品經營企業許可證》、《藥品生產企業許可證》的藥品批
發企業、藥品生產企業採購處方藥和非處方藥，並按有關藥品監督管理規定保存採購記
錄備查。
    零售藥店執業藥師或藥師必須對醫師處方進行審核、簽字後依據處方正確調配、並
經複核後銷售。對處方不得擅自更改或代用。對有配伍禁忌或超劑量的處方，應當拒絕
調配、銷售，必要時，經醫師對處方更正或重新簽字，方可調配、銷售。零售藥店對處
方必須留存2年備查。
    零售藥店應有方便追蹤、收回藥品的銷售記錄，內容至少包括藥品名稱、生產廠家
、生產批號和購買者姓名、電話。
    處方藥和非處方藥的銷售必須分櫃擺放，不得采用開架自選銷售方式。 
--





:( (    ):::::  東邊日出西邊雨

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.24.13.113]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]