日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: fdwei (大尉), 信區: health
標  題: 油鹽醬醋糖對藥效的影響
發信站: 日月光華站 (Fri Jun  2 13:30:24 2000) , 轉信


        日常生活中，少不了油鹽醬醋糖，然而，服用品種繁多的中藥時，為
了充分發揮藥物的最佳治療效果，應注意油鹽醬醋糖對某些藥物療效的副
作用。
　　　
　　油
　　植物類食油，可增強降脂藥物的效果。可是動物油，主要是豬、羊、
雞油等，卻會增加體內脂肪存貯，降低某些治療及降低血脂藥物的功效。
所以在吃降脂類藥物時，不宜吃動物油，應吃植物油以利增強降脂藥物的
功效。
　　　
　　鹽
　　鹽的主要成分是氯化鈉，主要起著調整體液和細胞之間酸鹼平衡的作
用，吃鹽過多可導致高血壓，因此食鹽可降低降壓藥、利尿藥、腎上腺皮
質激素等藥物的療效。所以在服用降壓藥、利尿藥、腎上腺素藥物時，病
人應儘量少吃鹽。
　　　　
　　醬
　　醬油、豆瓣醬等調料是烹炒菜必不可少的佐料，但有的病人在服用伏
降寧、悶可樂等治療心血管疾病及胃腸道疾病的藥時，不可吃醬油，不然
會引起噁心、嘔吐等副作用，降低藥物效果。
　　　　
　　醋
　　由於醋為酸性食物，在服用碳酸氫鈉、碳酸鈣、氫氧化鋁、胰酶素、
紅黴素、磺胺類藥物等屬鹼性類藥物時，食醋會使藥物中和失去藥效。所
以服用上述藥物時必須忌食醋。
　　
　　糖
　　有些人吃中藥湯劑怕苦，常加糖調味。其實，吃中藥不能濫加糖，這
是因為糖會抑制某些退熱藥的療效，干擾礦物元素和維生素在人體內的吸
收。又因中藥的化學成分很複雜，其中的蛋白質、鞣質等成分能與糖，特
別是與含鐵、鈣等元素和其它雜質較多的紅糖起化學反應，使藥劑中的某
些有效成分凝固、變性、混濁、沉澱。這樣不但會影響藥效，而且還可能
危害健康。另外糖還可分解某些藥物，如馬錢子的有效成分，使其失去治
療效果。所以，不管服中藥，還是吃西藥，都不能因其味苦而隨意加糖。
　

--
                                                          
                     ----- 你快樂所以我快樂!               


※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.21.140.1]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]