日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: fdwei (大尉), 信區: health
標  題: 孩子用錯藥怎麼辦？
發信站: 日月光華站 (Wed Jul  5 09:15:59 2000) , 轉信


        孩子容易誤服藥物的原因很多，例如：孩子多喜歡吃糖果，又缺乏鑑
別能力，有時把帶有甜味和糖衣的藥物當成糖果吃，還有的把有鮮豔顏色、
芳香氣味的水劑藥物、化學制劑當成飲料喝引起中毒。另外，幼兒好奇心
強，模仿大人服藥，也能釀成中毒。孩子一旦發生誤服藥物，由於成倍或
十幾倍超出劑量，有的藥物對小兒敏感性高，嬰兒解毒和排洩能力差，如
不及時發現和處理，常常發生嚴重後果。
　　
　　一旦發現孩子誤服藥物，正確處理的原則是：迅速排出，減少吸收，
及時解毒，對症治療。
　　
　　首先，儘快弄情什麼時間，誤服了什麼藥物和大體劑量，為就醫時提
供情況。不要打罵和責怪孩子，免得孩子害怕不說真實情況而誤診。
　　
　　如果誤服的是一般性藥物（如毒副作用很小的維生素、止咳糖漿等），
可讓孩子多飲涼開水，使藥物稀釋並及時排出。
　　
　　如果吃下的藥物劑量過大又有毒性，首先應立即用手指或硬雞毛刺激
舌根催吐，然後再喝大量茶水、肥皂水反覆嘔吐洗胃。催吐和洗胃後讓病
人喝幾杯牛奶和3—5枚生雞蛋清養胃解毒。
　　
　　如果誤服的腐蝕性藥物，如碘酒類藥物之後要分秒必爭，馬上喝米湯、
麵湯等含澱粉液體；若是來蘇兒可喝蛋清、牛奶、麵粉糊以保護胃粘膜；
若為強酸，禁用胃管以免損傷食道、胃粘膜，應立即服石灰水、肥皂水、
生蛋清，以保護胃粘膜；若為強鹼，應立即服用食醋、桔汁、檸檬水等，
然後立即送醫院。
　　
　　吃了有毒性的藥物，在採取急救措施後，可取綠豆100克、甘草20克，
煎煮30分鐘服湯以解餘毒。另外，病人送醫院急救時，應將錯吃的藥物或
藥瓶帶上，以使醫生對症及時採取解毒措施。　
　　

--
                                                          
                     ----- 你快樂所以我快樂!               


※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.21.140.1]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]