           青島八位百歲老人有了“保健醫生”
新華社濟南５月７日電（通訊員李新力、記者蔣永武
             ）青島市８位百歲老人，全部有了“保健醫生”。
                 為８名百歲老人義務擔當“保健醫生”的，是濟南軍
             區青島第一療養院的醫護人員。今年春節期間，他們在為
             群眾義務巡診時，從市老齡委員會瞭解到，全市目前有８
             名年齡已滿１００歲的老人。他們都是尋常百姓，亟需改
             善醫療保健條件。為此，療養院決定，派出最好的醫護人
             員擔當他們的“保健醫生”。
                 根據這些老人年齡過大，生理器官衰竭且變化快的特
             點，“保健醫生”除經常登門觀察老人們的健康狀況外，
             還每月為老人全面檢查一次身體，健立了詳盡的“健康檔
             案”。一旦發現哪位老人有病，立即登門“特護”或接到
             療養院治療。今年１０３歲的薛付氏老人兒孫滿堂，生活
             美滿。她身體稍有不適，“保健醫生”就登門檢查治療。
             老人激動地說：“我在舊社會過了６０餘年苦日子。今天
             有了軍隊大夫‘保駕’，我要爭取在新社會過６０年甜日
             子。”今年整１００歲的高振遠老人孤身一人，療養院的
             醫護人員既當他的“保健醫生”，又幫他料理家務。老人
             感動地說：“共產黨領導的軍隊最好！”（完）

