日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: frankzhou (祝bati早日康復), 信區: Health
標  題: 自購非處方藥的注意事項
發信站: 日月光華站 (Mon Oct 23 13:35:20 2000) , 轉信


    非處方藥，一般具有安全性好，療效確切，毒副反應小，質量穩定、應用方便、價
格合理、易於貯存等優點。同時，標籤與說明書頗為詳細，且通俗易懂，便於病人閱讀
。然而，如果病人缺乏醫藥知識，盲目購買使用藥品，反而會貽誤診治或加劇病情。那
麼，選用非處方藥要注意些什麼呢？
    判斷疾病 病人購藥前，應根據症狀、結合自己掌握的醫藥知識，對疾病作出明確判
斷，也可向銷售藥品的專業人員諮詢，以便準確選擇藥品。對於無法自我判斷的疾病，
則應及時到醫院就診。
    看說明書 正規藥品說明書，需具有批准文號、藥名、主要成分、藥理作用與適應症
，用法用量及不良反應，禁忌症等內容。病人應將其與自己的症狀相對照，視適用與否
。
    索取憑證 購買藥品後，應要求開具發票，寫清藥名等內容，並將其妥善保存，以備
不時之需。
    準確用藥 遵照藥品說明書，結合病人的性別、年齡、體重等因素，掌握用法、用量
、次數、療程。其中用藥量特別重要，因藥物進入血液後，必須達到一定濃度，方能奏
效。換言之，若用量不足，非但無效，反而使病菌產生抗藥性；若用量過大，又會增加
毒副反應，乃至引起藥物中毒。
    檢查期限 對藥品包裝上標明的生產日期與有效期及貯存條件等，在使用前須詳細檢
查，若已過期，即不能使用。否則會降低或失去療效，甚至產生毒性反應，危及生命。

    避免聯用 有些病人對用藥存在貪多心理，認為品種愈多（如中西藥合用等）則保險
係數愈大，殊不知藥物相互配合不當，尤其品種愈多，毒副反應愈嚴重。
    需要強調指出的是，任何藥物都有毒副反應，只是程度不同而已。非處方藥物較為
安全，是相對而言的。如果病因不明，病情不清，則以不用非處方藥為好。若用藥後不
見效，或有病情加重跡象，甚至出現有皮疹、瘙癢、高熱，哮喘以及其他異常現象，應
立即停藥，去醫院診治。

--





:( (    ):::::  東邊日出西邊雨

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.24.13.113]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]