日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: dalton (弓正), 信區: health
標  題: 250萬人吃錯藥 (轉載)
發信站: 日月光華站 (Wed May 17 01:31:50 2000) , 站內信件

【 以下文字轉載自 News 討論區 】
【 原文由 slipper 所發表 】

昨天，患高血壓的王女士來到北京西單一家開架藥店，想買瓶複方降壓片，經過開單、
交費、拿藥等一系列手續後，她轉身走出藥店時下意識地看了一眼手中的藥瓶。真是不
看不知道，一看嚇一跳：降壓藥怎麼變成主治神經病的藥了？售貨員倒是挺誠實，承認
是自己工作失誤，可是王女士回到家血壓更高了——真懸呀，差點吃錯藥。
像王女士這樣面臨吃錯藥險情的人不在少數。有關部門公佈的調查結果令人震驚，目前
全國每年因藥物不良反應而住院治療的病人達二百五十多萬人，各級醫院住院病人中每
年約有19．2萬人死於吃錯藥。
記者在採訪中發現，吃錯藥的原因很多。家住豐臺區的王先生前一陣牙周炎犯了，他去
藥店買消炎藥，可是進藥店一看，消炎藥不下二十種，到底哪種治他的病，售貨員也拿
不準。情急之下，王先生突然想起電視裡常做廣告的一種藥。沒想到他對這藥過敏，吃
了非但牙病沒好，反倒起了一身的皮疹。王先生心裡直撮火，這真應了老北京的一句話
：想治聾卻治啞了。
82歲的周老太太最近也挺懸。大夫清清楚楚告訴她感冒藥一天吃三次，每次吃兩片，她
卻稀裡糊塗地聽成了一小時吃一片，結果一天沒到她就被送到醫院急診室洗胃去了。
家住宣武區的劉先生似乎更背，他最近常覺腹痛，被大夫診斷為慢性闌尾炎，開了些消
炎藥。回家準備吃藥時他心裡犯起了嘀咕，包裝精美的藥盒上除了看上去挺專業，讀起
來很拗口的藥名外，一個字也沒有，上面的說明書倒是洋洋灑灑近3000字。但要命的是
，上面既沒寫一天服幾次，也沒說一次吃多少，有的只是大大小小的分子結構式。劉先
生只好自己作主，一天吃三次，一次吃兩片，沒想到由於藥量過大，闌尾炎沒治好，倒
是拉了好幾天稀。
記者蒐集了一些藥品說明書，相當一部分說明書讓人摸不著頭腦，上面充斥著各種專業
術語寫就的藥理作用和適應症。比如一種抗菌藥的說明書上這樣寫著：“本品適用於溶
血性鏈球菌、炭疽桿菌，首選用於立克次體、衣原體等流行性感染。”只要您不是學醫
的，即使大學畢業，也甭想明白這種藥到底治什麼病。果不其然，在記者隨機採訪的七
八個病人中，只有一個人猜測說這可能是一種消炎藥，但究竟消除的是哪種炎症，她就
說不出來了。
今年初，北京新華信商業風險管理公司社會調查中心，通過電話訪問了二百個北京居民
家庭。在這次調查中，59％的被訪者表示，如果得了小病，他們願意到藥店買點兒藥吃
，57％的被訪者去藥店主要買治傷風、感冒之類的“小藥”。但是，人們往往不能準確
地判斷自己得了什麼病，有人是憑經驗買藥，有的則是讓廣告和親友“左右”自己吃什
麼藥。
北京人擠兌人時愛說一句“你吃錯藥了？”玩笑歸玩笑，如果真吃錯藥了那可不是鬧著
玩兒的。藥店您得負點兒責，拿錯藥可不是兒戲；藥廠您也費點兒事，說明書是否增加
個通俗版；病人您更要留點兒神，千萬別把自己當成半個郎中。（李學梅賈曉燕）
   
--

----
輾輾轉轉之間，悄悄愛已冷淡，點點火花再不燦爛
孤孤單單心間，撲撲索索界限，猜猜測測在你雙眼
如目光不再交流，如習慣地去忍受
如夢境總有保留，是沉默發生於熾熱後

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.27.168.168]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]