日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: frankzhou (祝bati早日康復), 信區: Health
標  題: 非處方藥常見用藥誤區
發信站: 日月光華站 (Mon Oct 23 13:34:41 2000) , 轉信

老毛病”現象某些患者憑著自我感覺不適，或個別明顯體徵，自我判斷是“老毛病”，
便不加思索選用過去常用的某藥。如此這樣反覆選用某藥，將會造成一些不利因素。如
（1）有可能因某種藥品多次反覆使用，而產生藥原性疾病。而且老毛病復發，其誘發因
素並非相同，某些臨床體徵並非完全一致，原來所用藥物也難以兼治新出現的併發特徵
。（2）反覆長期使用某種藥物極易產生耐藥性、使某藥用量要加大，但效果並不明顯、
毒副作用反而增強，導致病情惡化。
    隨意增減藥物用量某些病人用藥不能按時定量、療程不分長短。忘服、漏服、私服
現象時有發生。究其原因，有的病情稍有好轉，不適感覺明顯減輕時，就不想再用藥；
有的因工作忙或其他原因，用藥不便而忘服；有的為治病心切、急於求成而亂服、使用
劑量隨意加大，或在短時間內頻繁更換品種、這種不規範用藥、尤其是抗生素類藥物、
易導致耐藥菌種增多，給治療帶來困難。因此，使用非處方藥，應該參照藥物說明書上
的規定，嚴格掌握用量和療程，這樣才能保證用藥
    有效。
    自診不明、模仿他人用藥有的病人自診不明顯，感到某種疾病症狀與他人相似，就
模仿他人用藥，卻忽視了一人會有多種疾病共存，同一種疾病會有多種症狀同時出現的
可能性，即使疾病相同，人與人之間還存在個體差異和不同誘發因素等。因此，要因病
、因人科學地使用非處方藥物，才能達到預期的療效。
    多藥並用一部分醫患雙方都有這種心態，對一時難以確診的疾病，採取多藥並用，
認為可達到防治兼顧，事實上無指徵的多藥並用，必定會攪亂人體正常防禦功能，易引
起藥物與藥物，藥物與機體之間的相互作用，不良反應發生率明顯加重，有時會掩蓋病
情症狀，延誤對疾病準確診斷和治療的機會。所以對可用可不用的藥物不要用，能用單
一藥物不宜多藥並用。
    家庭藥品久備不常用有些人為備急用，總是多買些藥作為家庭備用藥，以便偶爾用
之。由於患者缺乏對藥物基本知識的瞭解以及家庭保存條件的限制，不能按藥物的特性
加以貯存保管，有些藥物因吸潮、黴變、過期而造成浪費。因此家庭用藥不宜久備、不
宜多備，在保管上要按照藥物的理化性質，採取避光、防溼、低溫、密閉等相應措施，
經常查看，更換，確保家庭備用藥品的質量。 
--





:( (    ):::::  東邊日出西邊雨

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.24.13.113]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]