日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: frankzhou (祝bati早日康復), 信區: Health
標  題: 非處方藥走近你我
發信站: 日月光華站 (Mon Oct 23 13:34:05 2000) , 轉信


    2000年1月1日《處方藥與非處方藥分類管理辦法》（試行）正式施行。
    一個全新的概念——非處方用藥（簡稱OTC）將隨著我國今年開始的處方用藥和非處
方用藥分類管理制度的推進，進入百姓的生活，並由此改變人們的用藥習慣。
    在我國，長期以來一直是處方藥和非處方藥不分。除了毒性、麻醉、精神、放射、
戒毒類藥物外，其他藥物患者都可以在藥店買到。用藥劑量、用藥禁忌、用藥不良反應
，只有靠患者在用藥說明書上細心查找。而有的藥品說明書不是看一看就能正確服用的
，患者用錯劑量、發生不良反應的事時有發生。推行處方用藥和非處方用藥分類管理制
度，可有效減少這類問題的發生。
    處方藥是憑有處方權的醫生開出的處方才能在醫院藥房或藥店購買的藥物，也就是
需要在專業醫師指導下才能使用的藥物，如抗生素、抗癌藥、控制高血壓藥物、麻醉藥
、中樞神經藥物等。這類藥由於具有一定的毒性及其他潛在影響，用藥方法和時間也因
不同病情而有各種要求，所以由患者自行購買服用不安全，必須在醫務人員的指導下用
藥。
    非處方用藥不需要醫師處方即可在藥房或醫藥商店直接購買使用。主要包括感冒藥
、鎮痛藥、止咳藥、咽喉含片、助消化藥、抗胃酸藥與維生素、驅腸蟲藥、滋補藥、避
孕藥、通便藥、外用藥、護膚保健藥等。這類藥物一般都經過了較長時期的全面考察，
具有療效確切、使用方便、毒副作用孝易於貯存等優點，是由非處方藥的專門委員會謹
慎選擇，然後經權威部門審核，再分批頒佈執行的。同時，要求其標籤與說明書十分詳
盡，應印有批准文號、藥品名稱、主要成分、藥理作用、適應症、用法用量與不良反應
、禁忌症、注意事項及生產日期、有效期、貯存條件等。文字需要簡明扼要、通俗易懂
，便於病人根據症狀作出自我判斷，然後按照說明書進行自我治療。
    需要強調指出的是，任何藥物均有毒副反應，只是程度不同而已。所謂非處方藥物
安全性好，只是相對而言，也不能隨意購買服用。購買這類藥必須注意4點：一是不要為
某些預防目的而隨便吃治療藥；二是對症吃藥；三是吃藥前要細讀藥品說明書，瞭解可
能出現的不良反應；四是“依法”吃藥，服法、用量不超出規定範圍，儘量避免合併用
藥。另外，還要加強對藥店職員的專業水平培訓和職業道德教育，經統一考核合格後持
證上崗，為病人提供諮詢服務，並且要有專業藥師把關，以確保患者安全、有效地使用
非處方藥。一個全新的概念———非處方用藥（簡稱OTC）將隨著我國今年開始的處方用
藥和非處方用藥分類管理制度的推進，進入百姓的生活，並由此改變人們的用藥習慣。


--





:( (    ):::::  東邊日出西邊雨

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.24.13.113]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]