日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: quark (荒原紅狼), 信區: health
標  題: 高血壓病
發信站: 日月光華站 (Tue Apr  6 21:00:49 1999) , 轉信

高血壓病患者中，90％是原發性高血壓。高血壓患者需要終身控制飲食，特別
要控制食鹽的攝入量。高血壓患者食鹽攝入量每天應控制在5～8克，如同時
服用利尿降壓藥物，血壓就會下降10～20毫米汞柱。如果高血壓患者每天攝
入20克鹽，即使吃利尿降壓藥，血壓也不會降低。高血壓病人容易並發動脈
硬化、高血脂症，因此高血壓患者除採用低鹽飲食外，還應採用低脂肪、低膽
固酵及較低熱量的飲食。肥胖病人應控制食量，以適當減輕體重。

高血壓病人宜多吃粗糧，不吃或少吃“精糧”。還應多吃蔬菜，蔬菜中含有較
多的鎂、鈣、鉀。桔子、香蕉等水果也有利於降低血壓。



--
踟躕荒涼的戈壁
尋覓久遠的傳奇

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: ms]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]