日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: redpower (泡泡龍), 信區: Health
標  題: 如何選用止咳藥
發信站: 日月光華 (2002年06月26日10:25:58 星期三), 站內信件

如何選用止咳藥
如何選用止咳藥(一)
    秋季氣候轉涼，多發感冒、氣管炎、肺炎等疾病，咳嗽是這些疾病的常見症狀。較
頻繁和劇烈的咳嗽，就會影響到人們的工作、生活和學習，這是就應根據症狀選用對症
的止咳化痰藥物。
    祛痰止咳西藥的選用
    咳必清(枸櫞酸噴托維林)常用於急性上呼吸道炎症引起的頻繁咳嗽和百日咳，有局
部麻醉的作用。無成癮性，使用較安全，不適用於多痰患者，否則易引起積痰過多，加
劇病情。
如何選用止咳藥(二)
必嗽平(鹽酸溴已新片)粘談溶解劑，使痰液變稀，容易咳出，同時作用於胃黏膜，反射
性引起化痰作用。服後1小時見效，作用可持續6-8小時。適用於急慢性支氣管炎、哮喘
、支氣管擴張導致的氣急等症，胃潰瘍病人慎用。
如何選用止咳藥(三)
必嗽平(鹽酸溴已新片)粘談溶解劑，使痰液變稀，容易咳出，同時作用於胃黏膜，反射
性引起化痰作用。服後1小時見效，作用可持續6-8小時。適用於急慢性支氣管炎、哮喘
、支氣管擴張導致的氣急等症，胃潰瘍病人慎用。
如何選用止咳藥(四)
    氯化平氨片可刺激胃黏膜，反射性引起支氣管腺體分泌增加，稀釋痰液，服用時以
溫開水溶解後服用，腎病患者慎用。
    複方可待因溶液(聯邦止咳露、小兒聯邦止咳露、聯邦泰洛其、小兒聯邦泰洛其、菲
迪克等)，含有磷酸可待因鹽痠麻黃素成分，作用於中樞神經系統，對於劇烈的無痰乾咳
效果明顯，可用於其他止咳藥物無效後的治療，具有成癮性，不可過量或長期服用，為
處方類藥物。
如何選用止咳藥（五）
   止咳中成藥的選用
   痰液黃稠不宜咳出、口渴、咽喉疼痛，可選用川貝枇杷露、蛇膽川貝液、桑菊感冒片
、羅漢果止咳沖劑等。
   頭痛、鼻塞、流涕、咽癢、痰液稀薄，宜選用半夏露、小青龍合劑、蛇膽陳皮散、能
通宣理肺丸等。
   乾咳無痰、口燥鼻幹、咽喉幹痛，可選用雪梨膏、川貝雪梨糖漿、橘紅丸等。

--
╲              ╱   電鋸殺手    ◥▆▅▄▃    REDPOWER    
  月黑風高殺人夜                ◢ ◥◤   ◣               
  提著電鋸去打劫                ─\\⌒\\─ ]               
  可憐撞見黑吃黑         ╱╳╲ ▎  ∞    ▊╱╳╲         
  光著屁股把家回       ╱╱  ╲ ▍  ⌒    ▋╱  ╲╲       
╱              ╲   ╱        ╲◥      ◤         ╲     
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 61.171.105.47] 
 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]