日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: redpower (泡泡龍), 信區: Health
標  題: 最佳給藥時間
發信站: 日月光華 (2002年06月25日10:16:17 星期二), 站內信件

最佳給藥時間
    要注意最佳給藥時間，也就是將服藥時間的安排與人體生物節律（即生物鐘）相吻
合，以減少付作用，使藥物的作用發揮到最佳。
    1、降血壓藥：宜分別於早上7時，下午2時和晚上7時，早晚兩次的用藥量應適當比
下午少。晚上臨睡前不得服用降血壓藥。
    2、降血糖藥：糖尿病人在凌晨對胰島素最敏感，這時注射胰島素用量小，效果好。
甲糖寧（D860）上午8時口服，作用強而且持久，下午服用需要大劑量才能獲得相同的效
果。
    3、強心藥：心臟病人對洋地黃、地高辛和西地蘭藥，在凌晨時最為敏感，其作用比
其他時間約高40倍。
    4、抗哮喘藥。如氨茶鹼宜在早上7時左右服用，效果最佳。
    5、抗過敏藥：如賽庚啶於早上7時左右服用，能使藥效維持15-17個小時，而晚上7
時服用，只能維持6-8小時。
    6、激素類藥：由於人體的腎上腺皮質激素在午夜零點至上午9時的分泌量約佔24小
時分漏稅叫量的70%，因此，宜在上午9時以前服用，且分泌高峰在上午7時左右，故在每
天上午7時一次性給藥療效最好。
    7、抗感冒藥：家在上午和晚上症狀重時服用。
    8、解熱鎮痛藥：如阿司匹林，在早上7時左右（餐後）服用，可使療效好而持久，
若在下午6時和晚上10時服用，則效果較差。
    9、降膽固醇藥：由於人體內的膽固醇和其他血脂的產生在晚上增加，因此，病人宜
在吃晚飯時服用降膽固醇的藥物。
    10、抗潰瘍病藥：由於人的胃酸分泌在晚上達到高峰，因此，每日劑量宜分早晚兩
次服用。
    11、抗關節炎藥：對類風溼性關節炎病人的每天一次緩解疼痛和炎症的緩釋藥物，
應在晚上服用為宜。而骨關節炎病人宜在早上或中午服藥。
    12、鐵劑：貧血病人補充鐵劑宜在晚上7時左右服用。
總之，由於藥物在不同時間的療泖不一樣，而按照人體的晝夜節律變化選用藥物，可減
少用量、降低副作用、提高療效，故傳統的每天服藥3-4次和使用劑量，就必須重機關報
加以研究。在家庭治療中，許多藥物的使用，還應在醫生指導下服用。

--
╲              ╱   電鋸殺手    ◥▆▅▄▃    REDPOWER    
  月黑風高殺人夜                ◢ ◥◤   ◣               
  提著電鋸去打劫                ─\\⌒\\─ ]               
  可憐撞見黑吃黑         ╱╳╲ ▎  ∞    ▊╱╳╲         
  光著屁股把家回       ╱╱  ╲ ▍  ⌒    ▋╱  ╲╲       
╱              ╲   ╱        ╲◥      ◤         ╲     
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 211.96.233.1] 
 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]