日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: quark (荒原紅狼), 信區: health
標  題: 骨折護理
發信站: 日月光華站 (Tue Apr  6 21:01:24 1999) , 轉信

骨折在進行石膏固定後，多回家休養，但要注意護理。

一、應儘快使石膏型幹固。未乾之前儘量不要搬動，如搬動時，要用雙手掌扶
託，禁用手指。

二、要觀察被固定肢體的血運，其末端有無腫脹，指（趾）類的顏色、溫度、
感覺。如發生肢體腫脹、蒼白或青紫、冰冷、感覺麻木、刺痛、軀幹部石膏影
響呼吸，要及時就醫，必要時鋸開或拆除石膏，重新固定。

三、感覺石膏型內某處疼痛時，應仔細尋找原因，在未查明原因之前不能使用
止痛藥物或任意向內填塞棉花。如落入異物或紗布頭粘在石膏上刺傷局部，應
設法去除。

四、固定的患肢應擡高於心臟水平放置。要注意冬季保暖。保護石膏清潔，並
不被汙物及大小便汙染。不要與物體碰撞，石膏如脫落，應及時用石膏漿塗抹，
保持其堅固性。

五、不能起床活動的病人，要勤翻身，經常活動未固定的肢體及固定範圍內的
肌肉，以防肌肉萎縮和關節僵硬。

六、下肢石膏固定拆除後，下地時應用彈力繃帶包紮，以防下肢腫脹。


--
踟躕荒涼的戈壁
尋覓久遠的傳奇

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: ms]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]