           美髮明放在眼球上的長效眼藥
新華社倫敦５月６日電據英國《新科學家》雜誌報道
             ，美國科學家發明一種放在眼球上的長效眼藥。
                 病人通常用抗菌素眼藥水治療眼疾，每天需滴藥水３
             —４次。這種方法的不足之處是：眼藥水剛滴入眼內時，
             濃度非常高，但眼淚滲入後，濃度很快下降。
                 長效眼藥的製作方法是，把眼藥同塑料混合，再用模
             子壓成很薄的小圓片，形狀同眼球的形狀相適合，大小約
             為隱型眼鏡的三分之一。小圓片被貼在眼球上之後，便可
             均勻地釋放眼藥，從而使藥效維持４００個小時左右。（
             完）

