日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: elmar (蟲子～青雲居士), 信區: Health
標  題: 藥物的服用時間（zz）
發信站: 日月光華 (2002年08月02日16:27:15 星期五), 站內信件

藥物品種繁多，它們在體內吸收與排洩的速度以及有血液是有效濃度的持續時間均有不
同，有快有慢，有長有短，故在用藥時間上也有間隔時間長短之異。有的藥1日4次，有
的藥1日3次，有的藥1日2次，有的藥1日1次。這裡的“1日”不是指白天這段時間，而是
指24小時而言，所以1日3次不是指早中晚各1次，而是指每8小時用藥1次。每天2次指每
12小時1次。尤其是抗生素及磺胺類抗菌藥物，在血液中要保持一定濃度才能起治療作用
，所以每隔8小時、6小時或4小時就要服藥1次；若間隔時間較長，就會影響療效。至於
肌肉注射、靜脈注射也是如此。
為了充分發揮藥物的療效，避免不良反應，用藥的時間要合理安排，如貴重藥、滋補藥
、健胃藥、制酸藥、收斂止瀉藥、導瀉藥等，一般安排在飯前30－60分鐘服用為宜。凡
是對胃腸道有刺激的藥，如解熱鎮痛藥阿司匹林、去痛片，以及含鐵或含鉀製劑等，均
應飯後服，以免損傷胃粘膜造成嘔吐、胃痛或嘔血、便血。中藥服用時間一般規則是治
療上部（胸、頸、頭面部）的病宜飯後服，藥力借食力直達病處；治療中部（胃腸、肝
膽、胰）的病宜兩頓飯之間服，使藥力長久居留在中部；治療下部（腰腿、生殖系統、
泌尿系統）的病宜空腹服，使藥直達下部。有些腸法在說明收中有特別交代，如驅蟲藥
宜空腹服，安神藥、催眠藥、緩瀉藥應在睡前服治療結核病的昨福平宜在飯前1小時或空
腹服，胰島素需飯前半小時皮下注射等。有的服用時間還要考慮季節因素，如驅蟲藥以
3－4月份和10－11月份服用為佳，因為寄生蟲卵和幼蟲在這個季節都寄生在腸道，故時
驅蟲效果最佳。
來源：http://www.gingerup.com/yyzn/yx4.asp
--
  仗劍紅塵已是癲，
    有酒平步上青天。
      遊星戲鬥弄日月，
        醉臥雲端笑人間。
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 61.171.44.64] 
 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]