日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: helen (紫曉), 信區: Health
標  題: 人工呼吸
發信站: 日月光華 (2002年11月19日20:44:06 星期二), 站內信件

人工呼吸是採取人工方法幫助病人呼吸，最後使病人恢復呼吸功能的一種急救技術。人
工呼吸不僅在麻醉時使用，對溺水、電擊、中毒、工礦事故、地震、航海意外和戰地急
救等往往是搶救能否成功的先決條件。
   　　人工呼吸有多種方法，最常用的是口對口人工呼吸法和口對鼻人工呼吸法。口對
口人工呼吸不需任何器械，操作時病人仰臥，頭後仰，將病人衣領解開，腰帶放鬆，清
除口鼻內異物痰液，取出假牙，拉出舌頭，保持呼吸道通暢。
  　　操作者一手托起下頜，另一手捏緊鼻孔，術者先深吸一口氣，再對病人口部用力
吹入，如此反覆施行。如病人胸壁能隨每次吹氣而舉起，吹氣停止後於病人口部能感到
氣流呼出時，即證明人工呼吸有效。人工呼吸每分鐘進行16次。
  　　如病人牙關緊閉，不能口對口呼吸則可行口對鼻呼吸。如同時有心跳停止，則可
人工呼吸同時作胸外心臟按摩。一般人工呼吸與胸外心臟按摩比率為1∶4，即作一次人
工呼吸，需作4次人工胸外心臟按摩。  　　　　　　　　　　
  　　人工呼吸必須進行到病人出現自主呼吸，並繼續間斷進行才能有效。
胸外心臟按摩
  　　胸外心臟按摩是借壓迫胸壁使心臟受擠壓而排血的方法。
   　　如果人體出現意外傷害和疾病，如觸電、溺水、外傷、出血、過敏反應、心臟病
等，心臟停止跳動，各器官就會缺血壞死。大腦缺血超過6～8分鐘，即可發生不可逆轉
的腦細胞死亡。此時一旦發現病人昏迷、蒼白、無脈跳及心跳，即應立即行胸外心臟按
摩。
  　　進行胸外心臟按摩時病人應仰臥，背部最好墊以硬板，操作者位於一側，雙臂伸
直，兩手掌放平重疊，用手掌根部（並借用自身重量）按壓病人胸正中下部，成人每次
按壓宜使胸壁下降3～4釐米，才能排血。按壓後放鬆，如此反覆進行。
  　　一般成人按壓頻率60次/分為宜。人工心臟按摩常與人工呼吸同時進行。 人工胸
外心臟按摩的有效指標是：能在頸部動脈、股動脈等大動脈部位摸到搏動；聽診血壓在
60毫米汞柱以上；紫紺減輕；散大的瞳孔開始縮小；出現自主呼吸。
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.100.139.19]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]