日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: quark (荒原紅狼), 信區: health
標  題: 胃、十二指腸潰瘍的飲食
發信站: 日月光華站 (Tue Apr  6 21:03:25 1999) , 轉信

胃、十二指腸潰瘍是由多種因素引起胃液分泌量增加，超過了食物對胃酸中和
稀釋的能力，局部粘膜就受到胃酸侵蝕而發生潰瘍病灶。

一、進食應少食多餐，定時定量，以免過飽引起胃竇部擴張，刺激胃酸分泌。

二、飲食要營養豐富，易消化，含充分熱量而不引起胃酸大量分泌。如牛奶、
雞蛋、瘦豬肉、豆腐、麵條饅頭、魚、牛肉、軟飯等。

三、飲食應避免過甜、過鹹、過酸以及辛辣等刺激性食物。如酒、辣椒、油煎
食物、腐乳、濃茶、咖啡、濃汁肉湯、濃縮果汁等。

四、飲食中不要用含纖維素多的食品，如芹菜、韭菜、竹筍、粗糧、顆粒食物
等。應選用瓜茄類和根莖類蔬菜，並儘量做成菜泥食用。

五、當潰瘍病出現併發症時，飲食應嚴格注意。如少量出血和幽門不全梗阻時，
可用溫熱的流質飲食，如牛奶、豆漿、藕粉等；如大量出血時，應暫時禁食由
靜脈補充營養。

六、多喝牛奶、忌食辣椒。



--
踟躕荒涼的戈壁
尋覓久遠的傳奇

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: ms]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]