日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: helen (紫曉), 信區: Health
標  題: 切割傷   
發信站: 日月光華 (2002年11月19日21:06:39 星期二), 站內信件

  　　皮膚、皮下組織或深層組織受到刀片、鐵片、玻璃片等銳器的劃割而發生破損裂
傷，稱切割傷。傷口特點是比較整齊、裂開小、出血多、重的可切斷肌肉及肌腱等。
   　　較淺的、長度在0.5釐米以內的切割傷，傷口須壓迫止血，後用碘酒、酒精消毒
，塗上紅藥水或外貼創可貼，幾天即可癒合。較深的切割傷或手指切斷，先要鎮靜，將
傷指上舉，捏緊指根兩側，壓迫止血，用乾淨紗布、手帕包紮，斷下的指頭亦用乾淨紗
布包好，急送醫院，天熱時可低溫保存後急送醫院。
  　　一般切割傷須在醫院清洗傷口後縫合，縫針越細、越密，則術後疤痕越小。斷掉
的指頭可在醫院急行斷指顯微鏡下再植，成活率比較高。
  　　如銳器系鐵片造成傷口汙染嚴重，均應肌肉注射破傷風抗毒素，注前須作皮膚過
敏試驗。皮膚的傷口如果癒合好、無明顯發炎跡象，一般頭面部4～5天拆線，胸部、腹
部7～9天拆線，四肢及關節處10～14天拆線。 　　　
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.100.139.19]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]