日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: helen (紫曉), 信區: Health
標  題: 關節脫位   
發信站: 日月光華 (2002年11月19日21:12:49 星期二), 站內信件

 　　關節脫位又叫關節脫臼，是指組成關節各骨的關節面失去正常的對合關係，關節的
功能喪失。
   　　患處腫脹、關節外部變形或出現劇烈疼痛。嚴重時可伴有血管、神經損傷。在日
常生活中或勞動、體育訓練中，因外傷或用力不當可造成關節脫位，一般下頜、肩、肘
、髖關節容易發生脫位。
  　　對脫臼的關節，要限制活動，以免加重傷勢。並且爭取時間及早復位，即用正確
的手法將脫出的骨端送回原處，然後予以固定。
  　　如果對骨骼組織不大熟悉，那就不要隨意地復位，以免引起血管或神經的更大損
傷。復位不成功，應將脫臼的關節用繃帶等固定好，送醫院處理。局部冷敷，可以減輕
疼痛。 脫臼有可能合併骨折，遇到這種情況，應及早送往醫院治療。
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.100.139.19]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]