日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: helen (紫曉), 信區: Health
標  題: 凍傷  
發信站: 日月光華 (2002年11月19日21:08:12 星期二), 站內信件

  　　低溫寒冷侵襲所引起的損傷稱凍傷。凍傷可為局部或全身（凍僵），多因寒冷、
潮溼，衣物及鞋帶過緊所致，常發生於皮膚及手、足、指、趾、耳、鼻等處。
   　　凍傷分四度。第一度凍傷最輕，亦即常見的"凍瘡"，受損在表皮層，受凍部位皮
膚紅腫充血，自覺熱、癢、灼痛，症狀在數日後消失，愈後除有表皮脫落外，不留瘢痕
。二度凍傷傷及真皮淺層，傷後除紅腫外，伴有水泡，泡內可為血性液，深部可出現水
腫，劇痛，皮膚感覺遲鈍。
  　　三度凍傷傷及皮膚全層，出現黑色或紫褐色，痛感覺喪失。傷後不易癒合，除遺
有瘢痕外，可有長期感覺過敏或疼痛。四度凍傷傷及皮膚、皮下組織、肌肉甚至骨頭，
可出現壞死，感覺喪失，愈後可有疤痕形成。治療時首先須脫離寒冷環境，除去潮溼衣
物，置身於溫水中逐漸復溫，對全身嚴重凍傷必要時可行人工呼吸，增強心臟功能，抗
休克，補液。
  　　對凍瘡除復溫、按摩外，可用酒精、辣椒水塗擦，效果較好，或用5％樟腦酒精、
各種凍瘡膏塗抹，有一定療效。二度凍瘡如有水泡可用消毒針穿刺抽出液體，再塗抹凍
瘡膏。三、四度凍傷則須在保暖的條件下搶救治療。  　　　　　　　　　　　
  　　預防凍傷主要是注意保暖，增強抗寒能力。
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.100.139.19]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]