日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: helen (紫曉), 信區: Health
標  題: 　　燒傷   
發信站: 日月光華 (2002年11月19日21:07:27 星期二), 站內信件

 　　因熱力（氣體、火焰、沸液）、電擊、化學物質及放射線等所引起的皮膚損傷稱燒
傷，在戰時和日常生活中較常見。
   　　燒傷的嚴重程度與燒傷面積大小及深度有密切聯繫。燒傷深度可分三級：Ⅰ度燒
傷最輕，僅是表皮的燒傷，傷後皮膚紅腫、灼痛，愈後無痕跡及色素沉著；Ⅱ度燒傷較
重，傷及皮表和真皮，傷後皮膚出現水泡、紅腫，創面有滲液、劇痛，愈後可短期遺有
色素沉著或有疤痕形成；。
  　　Ⅲ度燒傷最重，傷及皮膚全層、皮下脂肪、肌肉及骨骼，受傷處皮膚呈焦碳，壞
死，因神經燙壞無痛感，後期須行植皮才能癒合，傷後呈疤痕修復。Ⅱ度燒傷超過5％或
重度燒傷病人可能出現休克、腎功能障礙及傷口發炎情況，必須去醫院診治。有些燒傷
可傷及其他部位，如火焰傷可有咽喉及氣管燒傷，化學傷可有口、喉及食管燒傷。燒傷
發生後應立即除去火源，脫去著火的衣物、被毯等；用乾淨涼水沖洗受傷部位或冷水浸
泡，可減輕汙染及疼痛；如有出血、窒息應迅速搶救；受傷部位可用乾淨毛巾、衣被包
扎；疼痛劇烈可止痛，大量飲含鹽涼開水；對5％以上的Ⅱ度燒傷或創面汙染嚴重者，則
須肌肉注射破傷風抗毒素。
  　　對於輕度燒傷，經上述處理後，可局部塗用清涼油、燒傷油（動、植物油製劑）
，可促進癒合，一般不用包紮，3～5日後即可癒合。對Ⅱ度燒傷必須清潔創面，消毒周
圍皮膚，小水泡可不刺破，塗上燒傷油即可，大水泡經消毒後可用無菌針穿刺抽吸，後
再塗用燒傷油或用燙傷膏包紮，再換藥。一般2～3天即可癒合。 　　　　　　　
  　　Ⅲ度燒傷則須送醫院治療，尤其頭、面、手、足、會陰部及有呼吸道、消化道合
並燒傷者，更須急送醫院治療，以免發生休克、感染、腎衰，在其後期則須行整形治療
。
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.100.139.19]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]