日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: helen (紫曉), 信區: Health
標  題: 中暑
發信站: 日月光華 (2002年11月19日21:11:53 星期二), 站內信件

　　中暑，民間也叫"發痧"，是指由於高溫或引起高熱的疾病使人體體溫調節功能紊亂
，而發生的綜合症。
   　　中暑的原因有很多，在高溫作業的車間工作，如果再加上通風差，則極易發生中
暑；農業及露天作業時，受陽光直接暴晒，再加上大地受陽光的暴晒，使大氣溫度再度
升高，使人的腦膜充血，大腦皮層缺血而引起中暑，空氣中溼度的增強易誘發中暑；在
公共場所、家族中，人群擁擠集中，產熱集中，散熱困難。
  　　再加上人呼吸的二氧化碳濃度增高，如果空氣中二氧化碳濃度高至0.7％～1％時
，使人的嗅覺神經麻痺、呼吸急促、身體抵抗力低下，導致中暑發生。 根據中暑症狀的
輕重，又可以分為先兆中暑、輕症中暑和重症中暑。
  　　先兆中暑指在高溫環境中工作一段時間後，出現輕微的頭暈、頭痛、耳鳴、眼花
、口渴、渾身無力及行走不穩。輕症中暑指除以上症狀外，還發生體溫升高、面色潮紅
、胸悶、皮膚乾熱，或有面色蒼白、噁心、嘔吐、大汗、血壓下降、脈細等症狀。  　
　　　　　　　　　　
  　　重症中暑指除以上症狀外，常突然昏倒或大汗後抽風、煩躁不安、口渴、尿水、
肌肉疼痛及四肢無力。中暑發生後，應在現場及時迅速地開展搶救工作。
   　　首先應將病人迅速脫離高熱環境，移至通風好的蔭涼地方，解開衣釦，讓病人平
臥，用冷水毛巾敷其頭部，扇扇，並給清涼飲料。輕型病人可服人丹、十滴水，也可採
用針刺療法（大椎、委中、合谷或曲池、百會、人中等穴）。對輕症病人要進行降溫。
可以根據現場環境特點，採取冷水、冰水降溫或藥物降溫。
  　　補充水分和無機鹽類，對能飲水的病人，給其喝涼鹽開水或其它的清涼鹽水。不
能飲水者，給病人靜滴生理鹽水或林格氏液1000毫升（可根據具體情況掌握用量）。
  　　除非病人有周圍循環衰竭或大量嘔吐、腹瀉的情況，不需要輸入太多的液體，以
免引起心力衰竭或肺水腫。呼吸循環衰竭者，酌用呼吸、心臟興奮劑，呼吸困難者吸氧
，必要時人工呼吸。抽搐者可給予鎮靜劑。對病情危重或經適當處理無好轉者，應在繼
續搶救的同時立即送往有條件的醫院。
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.100.139.19]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]