日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: helen (紫曉), 信區: Health
標  題: 蜈蚣咬傷 
發信站: 日月光華 (2002年11月19日21:10:19 星期二), 站內信件

 　　蜈蚣在天氣悶熱、溼度較高的傍晚、夏季雷雨前出來活動。蜈蚣頭部有腮腳，有毒
腺開口，咬人時將毒液注入人體，傷後局部出現腫脹、疼痛，徹夜不寧，甚至局部壞死
，全身可出現畏冷、發熱、附近淋巴結節腫大等。
   　　蜈蚣毒液為酸性，可用鹼性液體中和。常用肥皂水、石灰水沖洗，塗以濃鹼水或
3％氨水直至疼痛緩解。嚴重者可用南通蛇藥片研碎外抹，亦可用中藥半邊蓮搗爛外敷。
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.100.139.19]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]