日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: helen (紫曉), 信區: Health
標  題: 毒蛇咬傷  
發信站: 日月光華 (2002年11月19日21:09:01 星期二), 站內信件

  　　我國已發現的毒蛇有47種，常見的有10餘種，毒蛇一般在上頜處有一對特大毒牙
，而無毒蛇則為一排或兩排細牙，從死蛇或牙痕可明確診斷。
   　　毒蛇咬傷後，一般局部有牙痕、出血、疼痛、腫脹、淋巴結腫大。經毒蛇咬傷後
，主要影響神經、肌肉，局部紅腫不重、流血少、疼痛輕，半小時左右消失，不久出現
麻木，頭昏、眩暈、嗜睡、噁心、嘔吐、乏力、步態不穩、眼瞼下垂，嚴重者視物模糊
、呼吸困難、紫紺、昏迷，最後因呼吸肌麻痺而死亡。
  　　被含血液毒蛇咬後，傷口劇痛、四肢痠痛、皮下出血、鼻血、血尿、吐血、休克
、心衰、驚厥、高熱甚至死亡。嚴重者可併發破傷風。含混合毒液的毒蛇咬傷後可出現
以上兩種症狀。毒蛇咬傷後，必須緊急處理，越早效果越好。
  　　首先必須防止毒素擴散，方法是在傷口近側約5～10釐米處綁紮，注意每半小時鬆
開1～2分鐘；局部降溫，減少吸收；傷肢制動；用清水、生理鹽水及1∶5000高錳酸鉀液
清洗傷口。傷口處周圍用胰蛋白酶2000u加入0.5％普魯卡因5～10毫升進行封閉注射。用
輸液、利尿藥增加毒液排洩。傷後可用單價或多價血清抗毒素注射，有一定療效。 　　
　　　　　　
  　　傷口可用鋒利刀片，以毒牙痕為中心，作十字劃開，清洗或用嘴吸吮。治療毒蛇
的藥物很多，有較好的效果。蛇咬傷後常需肌注破傷風抗毒素。
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.100.139.19]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]