日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: dasha (大傻), 信區: health
標  題: 心跳驟停拳擊復甦 
發信站: 日月光華站 (Fri Jun 18 22:36:19 1999) , 轉信

　　引起心跳驟停最常見的是心室纖維顫動。若呼喚病人
                 無迴應，壓眶上、眶下無反應，即可確定病人已處於昏迷
                 狀態。再注意觀察病人胸腹部有無起伏呼吸運動。如觸頸
                 動脈和股動脈無搏動，心前區聽不到心跳聲，可判定病有
                 已有心跳驟停，搶救者立即一手託病人頸後向上託，另一
                 手按住病人前額向後稍推，使下頜上翹，頭部後仰，有利
                 於通氣。然後用拳叩擊病人心前區一至二下（不能多擊或
                 用力過猛），有時可起到消除室顫。使心臟復跳。

--
※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 203.95.1.62]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]