日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: chick (cAMP~~等待激活), 信區: Health
標  題: 認識急性有機磷中毒
發信站: 日月光華站 (Fri Jun  8 01:19:12 2001) , 站內信件

　　有機磷殺中藥（organophosphorous insecticides）對人畜的毒性主要是對乙酰膽
鹼酯酶的抑制，引起乙酰膽鹼蓄積，使膽鹼能神經受到持續衝動，導致先興奮後衰竭的
一系列的毒蕈鹼樣、菸鹼樣和中樞神經系統等症狀；嚴重患者可因昏迷和呼吸衰竭而死
亡，有機磷殺蟲藥大都呈油狀或結晶狀，色澤由淡黃至棕色，稍有揮發性，且有蒜味。
除敵百蟲外，一般難溶於水， 不易溶於多種有機溶劑，在鹼性條件下易分解失效。常用
的劑型有乳劑、油劑和粉劑等。R和R′為烷基、芳基、羥胺基或其他基因，X為烷氧基、
丙基或其他取代基，Y為氧或硫。
　　【臨床表現】
　　一、急性中毒 急性中毒發病時間與毒物品種、劑量和侵入途徑密切相關。經皮膚吸
收中毒，一般在接觸2～6d扣發病，口服毒在10min至2h內出現症狀。一旦中毒症狀出現
後，病情迅速發展。
　　（一）毒蕈鹼樣症狀 這組症狀出現最早，主要是副交感神經末梢興奮所致，類似毒
蕈鹼作用，表現為平滑肌痙攣和腺體分泌增加。臨床表現先有噁心、嘔吐、腹痛、多汗
、尚有流淚、流涕、流涎、腹瀉、尿頻、大小便失禁、心跳減慢和瞳孔縮小。支氣管痙
攣和分泌物增加、咳嗽、氣急，嚴重患者出現肺水腫。
　　（二）菸鹼樣症狀 乙酰膽鹼在橫紋肌神經肌肉接頭處過度蓄積和刺激，使面、眼瞼
、舌、四肢和全身橫紋肌發生肌纖維顫動，甚至全身肌肉強直性痙攣。患者常有全身緊
束和壓迫感，而後發生肌力減退和癱瘓。呼吸肌麻痺引起周圍性呼吸衰竭。
　　交感神經節受乙酰膽鹼刺激，其節後交感神經纖維末梢釋放兒茶酚胺使血管收縮，
引起血壓增高、心跳加快和心律失常。
　　（三）中樞神經系統症狀 中樞神經系統受乙酰膽鹼刺激後有頭暈、頭痛、疲乏、共
濟失調、煩躁不安、詭妄、抽搐和昏迷。
　　樂果和馬拉硫磷口服中毒後，經急救後臨床症狀好轉，可在數日至一週後突然再次
昏迷，甚至發生肺水腫或突然死亡。症狀復發可能與殘留在皮膚、毛髮和胄腸道的有機
磷殺蟲藥重新吸收或解毒藥停用過早或其他尚未闡明的機制所致。
　　急性中毒可分為三級：①輕度中毒：有頭暈、頭痛、噁心、嘔吐、多汗、胸悶、視
力模糊、無力、瞳孔縮小。②中度中毒：除上述症狀外，還有肌纖維顫動、瞳孔明顯縮
小、輕度呼吸困難、流涎、腹痛、腹演、步態蹣跚，意識清楚。③重度中毒：除上述症
狀外，並出現昏迷、肺水腫、呼吸麻痺、腦水腫。
　　急性中毒一般無後遺症。個另患者在急性重並中毒症狀消失後2～3周可發生遲發性
神經病，主要累及肢體末端，且可發生下肢癱瘓、四肢肌肉萎縮等神經系統症狀。目前
許可證為這種病變不是由膽鹼酯酶受抑制引起的，可能是由於有機磷殺蟲藥抑制神經靶
酯酶（NTE，原稱神經毒酯酶）並使其老化所致。
　　在急性中毒症狀緩解後和遲發性神經病發病前，一般在急必中毒後24～96d突然發生
死亡，稱“中間型綜合徵”。其發病機制與膽鹼酯酶受到長期抑制，影響神經-肌肉接頭
處突觸後的功能。死亡前可先有頸、上肢和呼吸肌麻痺、上肢和呼吸肌麻痺。累及顱神
經者，出現瞼下垂、眼外展障礙和麵癱。
　　二、局部損害 敵敵畏、敵百蟲、對硫磷、內吸磷接觸皮膚後可引起過敏性皮炎，並
可出現水泡和脫皮。有機磷殺蟲藥滴入眼部可引起結合膜充血和瞳孔縮小。
　　【治療】
　　一、迅速清除毒物 立刻離開現場，脫去汙染的衣肥，用肥皂水清洗汙染的皮膚、毛
發和指甲。口服中毒者用清水、2%碳酸氫鈉溶液（敵百蟲忌用）或1：5000高錳酸鉀溶液
（對硫磷忌用）反覆洗胄，直至洗清為止。然後再給硫酸鈉導瀉。眼部汙染可用2%碳酸
氫鈉溶液或生理鹽水沖洗。在迅速清除毒物的同時，應爭取時間及早用有機磷解毒藥治
療，以挽救生命和緩解中毒症狀。
　　二、解毒藥的使用、
　　（一）膽鹼酯酶復活藥 肟類化合物能使被抑制的膽鹼酯酶恢復活性。其原理是肟類
化合物的吡啶環中的氮帶正電荷，能被磷酰化膽鹼酯酶的陰離子部位所吸引；而其肟基
與磷原子有較強的親和力，因而可與磷酰化膽鹼酯酶中的磷形成結合物，使其與膽鹼酯
酶的酯解部位分離，從而恢復了乙酰膽鹼酯酶中的磷形成結合物，使其與膽鹼酯酶的酯
解部位分離，從而恢復了乙酰膽鹼酯酶活力。常用的藥物有①解磷定（pyraloxime met
hiodide,PAM-1）和氯磷定（pyraloxime methylchloride,PAM-Cl）,h此外還有雙復磷（
obidoxime chloride ,DMO4）和雙解磷（trimedoxime,TMB4）。
　　膽鹼酯酶復活藥對解除菸鹼樣毒作用較為明顯，但對各種有機磷殺蟲藥中毒的療效
並不完全相同，解磷定和氯磷定對內吸磷、對硫磷、甲胺磷、甲拌磷等中毒的療效好，
對敵百蟲、敵敵畏等中毒療效差，對樂果和馬拉硫磷中毒療效可疑。雙復磷對敵敵畏及
敵敵百蟲毒效果較解磷定為好。膽鹼酯酶復活藥對已老化的膽鹼酯酶無復活作用，因此
對慢性膽鹼酯酶抑制的療效不理想。對膽鹼酯酶復活藥療效不好的患乾，應以阿托品治
療為主或二藥合用。
　　膽鹼酯酶復活藥使用後的副作用有短暫的眩暈、視為模糊的複視、血壓升高等。用
量過大，可引起癲癇樣發作和抑制膽鹼酯酶活力。解磷定在劑量較大時，尚有口苦、咽
痛、噁心。注射速度過快可導致暫時性呼吸抑制。雙復磷副作用較明顯，有口周、四肢
及全身發新村的灼熱感，噁心、嘔吐和顏面潮紅。劑量過大可引起室性早搏和傳導阻滯
。個別患者發生中毒性肝病。
　　（二）抗膽鹼藥阿托品 阿托品有阻斷乙酰膽鹼對副交感神經和中樞神經系統毒蕈鹼
受體的作用，對緩解毒蕈鹼樣症狀和對抗呼吸中樞抑制有效，但對菸鹼樣症狀和恢復膽
鹼酯酶活力沒有作用。阿托品劑量可根據病情每10～30min或1～2d給藥一次，直到毒蕈
鹼樣症狀明顯好轉或患者出現“阿托品化”表現為止。阿托品化即臨床出現瞳孔較前擴
大、口乾、皮膚乾燥和顏面潮紅、肺溼囉音消失及心律加快。即應減少可託品劑量或停
用。如出現瞳孔擴大、神志模糊、狂躁不安、抽搐、昏迷和尿瀦留等，提示阿托品中毒
，應停用阿托品。對有心動過速及高熱患者，阿托品應慎用。在阿托品應用過程中應密
切觀察患者全身反應和瞳孔大小，並隨時調整劑量。
　　有機磷殺蟲藥中毒的治療最理想是膽鹼酯酶復活藥與阿托品二藥合用。輕度中毒亦
可單獨使用膽鹼酯酶復活藥。兩種解毒藥合用時，阿托品的劑量應減少，以免發生阿託
品中毒。
　　三、對症治療 有機磷殺蟲藥中毒主要的死因是肺水腫、呼吸肌癱瘓或呼吸中樞衰竭
。休克、急性腦水腫、心肌損害及心跳驟停等亦是重要死因。因此，對症治療應以維持
正常呼吸功能為重點，例如保持呼吸道通暢，給氧或應用人工呼吸器。肺水腫用阿托品
。休克用升壓藥，腦水腫應用脫水劑和腎上腺糖皮質激素，以及按情況及時應用抗心律
失常藥物等。危重病人可用輸血療法。為了防止病情復發，重度中毒患者，中毒症狀緩
解後應逐步減少解毒藥用量，直至症狀消失後停藥，一般至少觀察3～7。

--
魚說：你看不見我的淚水，因為我在水裡
水說：我能感覺到你的淚，因為你在我心中

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 202.109.20.94]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]