日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: helen (紫曉), 信區: Health
標  題: 狗咬傷   
發信站: 日月光華 (2002年11月19日21:13:49 星期二), 站內信件

 　　狗咬傷在山區、農村多見。對這類外傷只作些清創包紮的處理是不行的，還應考慮
是否有感染狂犬病的可能。
   　　狂犬病是以狂犬病病毒引起的以中樞神經病變為主的急性傳染病。人被咬傷後一
旦發病，死亡率極高。狂犬病毒進入人體有一個潛伏期，短者半月或 1～2月，長者可達
半年至數十年。得了這種病的人，常常表現為煩躁不安、驚懼、恐水、咽喉部肌肉痙攣
、抽風、肢體癱瘓，最後呼吸麻痺而死亡。
  　　日常生活中，不要突然地用手去摸狗的頭部或者見到狗就急速地奔跑。被可疑的
狗咬傷，應立即通知有關單位。將狗隔離在籠中觀察兩星期。如果咬人的狗出現狂犬病
症狀，便會自行死亡。
  　　被狗咬傷後，應當及時處理：馬上用清水或服皁水洗乾淨被咬傷的部位，用吸奶
器或拔火罐吸拔出局部的血液，用碘酊消毒，並用清潔的紗布包紮好。然後去醫院接受
醫生的進一步檢查和清創處理。被瘋狗咬傷後，即使是小傷口，也有感染狂犬病的可能
。  　　　　　　　　
  　　被狗咬傷的傷口是很髒的，細菌感染也是難免的，所以應當使用抗生素、破傷風
抗毒素和狂犬病疫苗。
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.100.139.19]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]