日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: helen (紫曉), 信區: Health
標  題: 煤氣中毒 
發信站: 日月光華 (2002年11月19日21:28:02 星期二), 站內信件

煤氣中毒即一氧化碳中毒，是由於人體吸入高濃度一氧化碳氣體而導致中毒、缺氧引起
的神經系統嚴重受損的疾患。
   　　煤氣中毒的原因是吸入工業生產煤氣、礦井炮煙、內燃機廢氣以及家庭中門窗緊
閉、火爐不安煙囪，或煙囪不通、漏氣、倒風等。一氧化碳吸入後，與血中血紅蛋白結
合，形成碳氧血紅蛋白，使血液失去攜帶氧氣的能力，並能加重組織缺氧。
  　　輕度中毒者，感頭痛、眩暈、耳鳴、噁心、嘔吐、心悸、無力等。脫離中毒環境
，吸入新鮮空氣，數小時後即可恢復。中度中毒者除以上症狀加重外，尚有面色潮紅、
口脣櫻桃紅色、脈快、多汗、煩躁、步態不穩、嗜睡甚至昏迷。
  　　一般治療1～2天即可恢復，無明顯後遺症。重度中毒可迅速昏迷，持續數小時至
數天，深度中毒常併發肺炎、肺水腫、心肌損害、中毒性神經精神障礙。 在發現患者煤
氣中毒後應立即平放臥床，保暖，脫離中毒現場，開窗換氣，輕症患者即可恢復。 　　
　　　　　　　　
  　　重度患者必須立即送醫院進行氧氣和綜合治療，對呼吸及心跳停止者，則應立即
試用人工呼吸及胸外心臟按摩，盡力搶救。預防煤氣中毒主要在於保持房間空氣流通，
認真執行安全操作規程，增強對一氧化碳中毒的認識。
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.100.139.19]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]