日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: helen (紫曉), 信區: Health
標  題: 挫傷
發信站: 日月光華 (2002年11月19日21:28:46 星期二), 站內信件

身體受鈍器或重物打擊時,引起皮下軟組織的損傷,但表皮完整,稱挫傷。
   　　傷後皮下組織可破裂、出血而出現疼痛、青紫，出血多者可出現血腫，受傷部位
腫脹，四肢的挫傷會影響運動功能。廣泛的、嚴重的擠壓傷可損傷肌肉、神經、血管，
甚至因外傷而出現腎功能衰竭、休克等。
  　　輕微的挫傷，只需局部制動、休息、擡高患肢，很快可消腫、癒合。重度挫傷則
須局部外敷棄杖散，每日更換，或用傷溼膏外貼，口服舒筋活血藥物，必要時使用預防
性的抗生素或消炎藥，同時謹防休克和腎功能的改變。
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.100.139.19]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]