日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: quark (荒原紅狼), 信區: health
標  題: 食物中毒
發信站: 日月光華站 (Tue Apr  6 20:56:00 1999) , 轉信

①凡是吃了被細菌（如沙門氏菌、葡萄球菌、大腸桿菌、肉毒桿菌等）和它的
毒素汙染的食物，或是進食了含有毒性的化學物質的食品，或是食物本身含有
自然毒素（如河豚、毒蘑菇、發芽的土豆等），由這些原因引起的急性中毒性
疾病，都叫食物中毒。食物中毒多發生在氣溫較高的夏秋季，可見個別發病也
可見集體中毒（如發生在食堂及宴會上）。

②食物中毒者最常見的症狀是劇烈的嘔吐、腹瀉，同時伴有中上腹部疼痛。食
物中毒者常會因上吐下瀉而出現脫水症狀，如口乾、眼窩下陷、皮膚彈性消失、
肢體冰涼、脈搏細弱、血壓降低等，最後可致休克。故必須給患者補充水分，
有條件的可輸入生理鹽水。症狀輕者讓其臥床休息。如果僅有胃部不適，多飲
溫開水或稀釋的鹽水，然後手伸進咽部催吐。.如果發覺中毒者有休克症狀（如
手足發涼、面色發青、血壓下降等），就應立即平臥，雙下肢儘量擡高並速請
醫生進行治療。

③吃河豚者，食後2～3小時便會引起舌頭或手足麻木。早些催吐，效果較好，
並急送醫院搶救。如耽誤４小時以上便會形成呼吸麻痺而死亡。毒蘑菇中毒除
了胃腸道症狀外，還可見痙攣、流口水、出現幻覺、手發抖等症狀。急救時先
催吐，然後再送醫院。

④如果是集體中毒，救護工作要有條理。還應迅速通知衛生檢疫部門檢疫。最
好能保留吃剩下的食物，以利於診斷、治療或檢疫。



--
踟躕荒涼的戈壁
尋覓久遠的傳奇

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: ms]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]