日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: nodirtygrass (草無塵), 信區: health
標  題: 運動損傷急救
發信站: 日月光華站 (Fri Dec 24 15:45:20 1999) , 轉信

運動損傷急救
    兩種常見的運動損傷的簡易急救技術
    1、止血
    出血可分為外出血和內出血兩種。在開放性損傷中血管因受傷破裂，而致血液自傷
口向體外流出稱外出血。這裡介紹外出血的止血法：
（1）加壓包紮法：
    小的外傷、毛細血管或小靜脈出血，流出的血液易於凝結，在傷口部蓋上消毒熬料
，然後用三角巾或繃帶加壓包紮即可。
（2）指壓止血法：
    一般用於動脈止血。即用手指將出血動脈的近心臟端，用力壓向其相對的骨面，以
阻斷血液來源而達到臨時止血的目的。
（3）止血帶止血法
    四肢大動脈出血，不易用加壓包紮或指壓法止血時，可用止血帶（橡皮帶或其他代
用品），縛扎於出血部的近心臟端。應用止血帶，不能直接壓在皮膚上，而先要在上止
血帶的部位用三角巾、毛巾等軟物包墊好，將傷肢高擡，再紮上止血帶，其鬆緊度以能
壓住動脈血流為原則，縛後以肢端臘色為宜；如果呈紫紅色則能壓住動脈血流為原則，
如繫上肢應每隔20-30分鐘，如系下肢應每隔45-60分鐘放鬆一次，凡上止血帶後的傷者
，必須記錄上止血帶的部位與時間，並應迅速送醫療單位。
     2、包紮
    包紮有保護傷口、減少感染機會、壓迫止血、固定骨折和減少傷痛的作用，是損傷
急救的主要技術之一。包紮常用的材料有繃帶、三角巾等。現場如果沒有這些材料，亦
可用毛巾、衣物等代替。包紮動作應力求熟練、軟柔，鬆緊應適宜。這裡介紹以繃帶為
材料或類似繃帶的材料的幾種包紮法：
（1）環形包紮法
    常用於肢體較小部位的包紮，或用於其他包紮法的開始和終結。包紮時打開繃帶卷
，把繃帶斜放傷肢上，用手壓住，將繃帶繞肢體包紮一週後，再將帶頭和一個小角反折
過來，然後繼續繞圈包紮，第二圈蓋住第一圈，包紮3-4圈即可。
（2）螺旋包紮法
    繃帶卷斜行纏繞，每卷壓著前面的一半或三分之一。此法多用於肢體粗細差別不大
的部位。
（3）反折螺旋包紮法
    做螺旋包紮時，用一拇指壓住繃帶上方，將其反折向下，壓住前一圈的一半或三分
之一，多用於肢體粗細相關較大的部位。
（4）“8”字包紮法
    多用於關節部位的包紮。在關節上方開始做環形包紮數圈，然後將繃帶斜行纏繞，
一圈在關節下纏繞，兩圈在關節凹面交叉，反覆進行，每圈壓過前一圈一半或三分之一
。

--
       
          你若有些許銀子,不如點幾個菜,燙一壺酒,同飲同醉
          
          我本無半點靈感,硬要寫一首詩,填幾行詞,獨喜獨悲
                               

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.11.12.222]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]