日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: chick (cAMP~~等待激活), 信區: Health
標  題: 嗎啡類中毒急救
發信站: 日月光華站 (Fri Jun  8 01:17:35 2001) , 站內信件


　　嗎啡類藥物主要有止痛、止咳、止瀉、解痙、麻醉等多種功效。 　　
　　
　　嗎啡類中毒最初有欣快感和興奮表現。繼之心慌、頭暈、出汗、口渴、噁心、嘔吐
、面色蒼白、譫妄、昏迷、呼吸抑制。後期瞳孔縮小如針尖大，對光反射消失。脈搏細
弱，血壓下降。最後死亡於呼吸循環衰竭。 　　
　　
　　急救措施 　　
　　
　　1．用1：2000高錳酸鉀液洗胃，或催吐。 　　
　　
　　2．胃管內注入或餵食硫酸鈉15-30g導瀉，促進毒物排出。 　　
　　
　　3．如系皮下注射過時，應儘速用橡皮帶或布帶紮緊注射部位的上方，同時冷敷注射
部位，以延緩毒物吸收。結紮部位應每20-30分鐘間歇放鬆1-2分鐘，不能連續結紮。 　
　
　　
　　4．吸困難缺氧應持續人工呼吸並給氧。及時吸氮保持呼吸道通暢。 　　
　　
　　5．用解毒藥，需遵醫囑方能使用，如納洛芬，納洛酮肌注等。

--
魚說：你看不見我的淚水，因為我在水裡
水說：我能感覺到你的淚，因為你在我心中

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 202.109.20.94]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]