日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: chick (cAMP~~等待激活), 信區: Health
標  題: 甲醇中毒有哪些表現？
發信站: 日月光華站 (Fri Jun  8 01:20:05 2001) , 站內信件

　　甲醇俗稱木精，是一種無色、透明、可燃的液體，氣味 與乙醇相似，有高度揮發性
，甲醇在工業上的應用較廣，並 可作為清洗劑、冷凍劑及溶劑等。 生活中發生的甲醇
中毒，多半是由於大量飲用了含甲醇 較多的酒類所致（這些酒多是由不法分子兌制的假
酒）。成人 若服甲醇5～10毫升，可致嚴重中毒，飲服3O毫升就可致死。 甲醇中毒的潛
伏期一般為12～36小時，短者有6小時。 主要表現為頭痛、頭暈、乏力、視物模糊、眼
球疼痛、出冷 汗、步態蹣珊，部分中毒者有噁心、嘔吐、上腹部陣痛。中 毒加深後，
除上述症狀加劇外，還有怕光、飛蚊症、失明、意 識模糊、癲痛樣抽搐、瞳孔散大、呼
吸困難、昏迷，終因呼 吸衰竭和心力衰竭而死亡。
　　

--
魚說：你看不見我的淚水，因為我在水裡
水說：我能感覺到你的淚，因為你在我心中

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 202.109.20.94]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]