日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: helen (紫曉), 信區: Health
標  題: 木刺扎進手指的處理方法 
發信站: 日月光華 (2002年11月24日13:20:16 星期天), 站內信件

    在日常勞動、生活中，手指常被木刺、竹篾或針刺扎傷，有時木質和竹質刺易折斷
殘留於指甲下和手指軟組織，使人疼痛難忍。其實，被刺傷的傷口大小或出血多少倒是
次要的，主要應該注意有無木刺殘留在傷口裡，由於木刺等殘留就有可能使傷口化膿，
被刺傷的傷口往往又深又窄，更有利於破傷風細菌的侵入繁殖和感染，故必須取出異物
，消除隱患。
    手指被扎進木刺後，如果確實已將木刺完整拔出，可再輕輕擠壓傷口，把傷口內的
瘀血擠出來，以減少傷口感染的機會。然後碘酒消毒傷口的周圍一次，再用酒精塗擦2次
，用消毒紗布包紮好。
    如果傷口內留有木刺，在消毒傷口周圍後，可用經過火燒或酒精塗擦消毒的鑷子設
法將木刺完整地拔出來。如果木刺外露部分很短，鑷子無法夾住時，可用消毒過的針挑
開傷外的外皮，適當擴大傷口，使木刺儘量外露，然後用鑷子夾住木刺輕輕向外拔出，
將傷口再消毒一遍後用乾淨紗布包紮，為預防傷口發炎，最好服新諾明2片，每日2次，
連服3-5天。若木刺刺進指甲裡時，應到醫院裡，由醫師先將指甲剪成V形再拔出木刺。

    切記！深的木刺刺傷後，都應到醫院注射破傷風抗毒素（TAT），以防萬一。
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.40.62.11]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]