日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: quark (荒原紅狼), 信區: health
標  題: 擦傷
發信站: 日月光華站 (Tue Apr  6 20:51:51 1999) , 轉信

①人體皮膚受到物體機械摩擦而發生的表皮破損稱擦傷，傷後真皮並未受損。
傷處可有出血、擦痕、液體滲出及表皮脫落，屬開放性傷口。

②輕微的擦傷，如傷區清潔，只須塗用紅藥水或紫藥水，幾天後即可癒合。較
深的、汙染嚴重的擦傷，則需用涼開水、肥皂水或1‰新潔爾滅藥水清潔傷口，
再塗以紅藥水、紫藥水或抗生素軟膏，然後包紮，幾天後即可癒合。必須注意
較深的、汙染嚴重的傷口須在醫院注射破傷風抗毒素；臉面部的擦傷要注意防
止感染、處理及時，以免遺有疤痕組織。



--
踟躕荒涼的戈壁
尋覓久遠的傳奇

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: ms]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]