日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: quark (荒原紅狼), 信區: health
標  題: 包紮術
發信站: 日月光華站 (Tue Apr  6 20:51:33 1999) , 轉信

①包紮術是戰場救護及家庭醫療救護中的基本技術之一，它可直接影響傷病員
的生命安全和健康恢復。常用的包紮材料有三角巾和繃帶，也可以用其它材料
代替。

②三角巾包紮法：

（１）頭部包紮：將三角巾的底邊摺疊兩層約二指寬，放於前額齊眉以上，頂
角拉向後顱部，三角巾的兩底角經兩耳上方，拉向枕後，先作一個半結，壓緊
頂角，將頂角塞進結裡，然後再將左右底角到前額打結。

（２）面部包紮：在三角巾頂處打一結，套於下頜部，底邊拉向枕部，上提兩
底角，拉緊並交叉壓住底邊，再繞至前額打結。包完後在眼、口、鼻處剪開小
孔。

（３）胸背部包紮：取燕尾巾兩條，底角打結相連，將連接置於一側腋下的季
肋部，另外兩個燕尾底邊角圍繞胸背部在對側打結。然後將胸背燕尾的左右兩
角分別拉向兩肩部打結。

（４）膝關節包紮：三角巾頂角向上蓋在膝關節上，底邊反折向後拉，左右交
叉後再向前拉到關節上方，壓住頂角結。

（５）手、足包紮：手（足）心向下放在三角巾上，手指（足趾）指向三角巾
頂角，兩底角拉向手（足）背，左右交叉壓住頂角繞手腕（踝部）打結。

③繃帶包紮

（１）繃帶包紮法：用繃帶包紮時，應從遠端向近端，繃帶頭必須壓住，即在
原處環繞數週，以後每纏一週要蓋住前一週1/3～1/2。

（２）環形包紮法：在肢體某一部位環繞數週，每一週重疊蓋住前一週。常用
於手、腕、足、頸、額等處以及在包紮的開始和末端固定時用。

（３）螺旋包紮法：包紮時，作單純螺旋上升，每一週壓蓋前一週的1/2，多
用於肢體和軀幹等處。

（４）８字形包紮法：本法是一圈向上、一圈向下的包紮，每週在正面和前一
周相交，並壓蓋前一週的１/２。多用於肘、膝、踝、肩、髖等關節處。

④包紮時應注意

（１）動作要迅速準確，不能加重傷員的疼痛、出血和汙染傷口。

（２）包紮不宜太緊，以免影響血液循環；包紮太鬆會使敷料脫落或移動。

（３）最好用消毒的敷料覆蓋傷口，緊包時也可用清潔的布片。

（４）包紮四肢時，指（趾）最好暴露在外面，以便觀察。

（５）應用三角巾包紮時，邊要固定，角要拉緊，中心伸展，包紮要貼實，打
結要牢固。


--
踟躕荒涼的戈壁
尋覓久遠的傳奇

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: ms]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]