日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: dasha (大傻), 信區: health
標  題: 急救方法指導 
發信站: 日月光華站 (Fri Jun 18 22:35:16 1999) , 轉信

急救現場處理概念

　 　 急 救 現 場 處 理 ， 也 叫 現 場 搶 救 或 入 院 前 急 救 。 它 是 指 一 些 意 外 傷 害、 急
重 病 人 在 未 至 達 醫 院 前 得 到 及 時 有 效 的 急 救 措 施 。 目 的 是 挽 救 生 命 ， 減 少 傷
殘 和 痛 苦 ， 為 了 一 步 救 治 奠 定 基 礎 。

　　 
                             急救現場處理的主要任務

　 　 急 救 現 場 處 理 的 產 要 任 務 是 搶 救 生 命 、 減 少 傷 員 痛 苦 、 減 少 和 預 防 加 重
傷 情 和 並 發 症 ， 正 確 而 迅 速 地 把 傷 病 員 轉 送 到 醫 院 。

　 　 １ 、 鎮 定 有 序 的 指 揮 ： 一 旦 災 禍 突 然 降 臨 ， 不 要 驚 慌 失 措 ， 如 果 現 場 人
員 較 多 ， 要 一 面 馬 上 分 派 人 員 迅 速 呼 叫 醫 務 人 員 前 來 現 場 ， 一 面 對 傷 病 員 進
行 必 要 的 處 理 。

　 　 ２ 、 迅 速 排 除 致 命 和 致 傷 因 素 ： 如 搬 開 壓 在 身 上 的 重 物 ， 撤 離 中 毒 現 場
， 如 果 是 觸 電 意 外 ， 應 立 即 切 斷 電 源 ； 清 除 傷 病 員 口 鼻 內 的 泥 砂 、 嘔 吐 物 、
血 塊 或 其 他 異 物 ， 保 持 呼 吸 道 通 暢 等 。

　 　 ３ 、 檢 查 傷 員 的 生 命 體 徵 ： 檢 查 傷 病 員 呼 吸 、 心 跳 、 脈 搏 情 況 。 如 有 呼
吸 心 跳 停 止 ， 應 就 地 立 刻 進 行 心 髒 按 摩 和 人 工 呼 吸 。

　 　 ４ 、 止 血 ： 有 創 傷 出 血 者 ， 應 迅 速 包 扎 止 血 ， 材 料 就 地 取 材 ， 可 用 加 壓
包 扎 、 上 止 血 帶 或 指 壓 止 血 等 。 同 時 盡 快 送 往 醫 院 。

　 　 ５ 、 如 有 腹 腔 髒 器 脫 出 或 顱 腦 組 織 膨 出 ， 可 用 幹 淨 毛 巾 、 軟 布 料 或 搪 瓷
碗 等 加 以 保 護 。

　 　 ６ 、 有 骨 折 者 用 木 板 等 臨 時 固 定 。

　 　 ７ 、 神 志 昏 迷 者 ， 未 明 了 病 因 前 ， 注 意 心 跳 、 呼 吸 、 兩 側 瞳 孔 大 小 。 有
舌 後 墜 者 ， 應 將 舌 頭 拉 出 或 用 別 針 穿 刺 固 定 在 口 外 ， 防 止 窒 息 。

　 　 ８ 、 迅 速 而 正 確 地 轉 運 ： 按 不 同 的 傷 情 和 病 情 ， 按 輕 重 緩 急 選 擇 適 當 的
工 具 進 行 轉 運 。 運 送 途 中 隨 時 注 意 傷 病 員 病 情 變 化。

　 　 總 之 ， 就 地 搶 救 就 是 保 證 維 持 傷 病 員 生 命 的 前 提 下 ， 應 抓 主 要 矛 盾 ， 分
清 主 次 ， 有 條 不 紊 的 進 行 ， 切 忌 忙 亂 ， 以 免 延 誤 功 喪 失 有 利 時 機。

--
※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 203.95.1.62]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]