日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: quark (荒原紅狼), 信區: health
標  題: 出血和止血
發信站: 日月光華站 (Tue Apr  6 20:52:05 1999) , 轉信

①人體在外傷後可出現傷口出血。出血分三種：動脈出血，速度快，呈噴射狀、
搏動性，色鮮紅，大動脈出血可迅速休克、死亡；靜脈出血，出血速度慢，色
暗紅，持續流出；毛細血管出血，傷後其傷口血呈水珠狀滲出，色鮮紅，常能
自行凝固。體表的出血稱外出血，體內組織器官破裂出血稱內出血。

②正常人體有約4000～5000毫升血液，如一次失血超過總血量的20％，即可
休克，超過25％～30％即可死亡。外出血一般可明確診斷。內出血則比較困難。
一般失血病人可有休克、面色蒼白、冷汗、心慌、頭暈、心率快、血壓下降。

③外出血患者如出血量小，則僅將傷口沖洗乾淨用手壓迫止血，或貼用創可貼，
或塗用雲南白藥即可止血，而後再處理傷口。對於較大量的血管出血，傷口局
部用棉包或衣物包紮、壓迫止血，在傷口上方摸到跳動的脈搏後，予以包紮、
按壓。如手指出血，緊握拳頭或捏指根兩側即可止血；面部出血可按壓一側或
雙側下頜角；前臂出血，可將拇指放在上臂中1/3的內側壓迫，亦可用止血帶
捆紮；雙下肢出血，可在雙大腿根部腹股溝中點找到動脈跳動處，用雙拇指向
骨盆壓迫出血，亦可使用止血帶。注意使用止血帶時，必須每隔半～1小時鬆
開1～3分鐘，以防肢體壞死。急行止血後應立即送醫院處理傷口。如疑有胸
部、腹部、胸內出血，應去醫院檢查診治。



--
踟躕荒涼的戈壁
尋覓久遠的傳奇

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: ms]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]