日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: quark (荒原紅狼), 信區: health
標  題: 急救處理注意事項
發信站: 日月光華站 (Tue Apr  6 20:54:23 1999) , 轉信

①一旦傷者病情危急需要送急救站或醫院，施行急救處理。

②給醫院或急救站打電話時應鎮靜說話，要主次分明。轉運中，應有醫務人員
陪送，轉運途中嚴密觀察病情，隨時做各種急救處理。牢記急救員的任務：挽
回生命：將病人置於正確體位，以維持氣道暢通；病人如呼吸停止或心跳停止，
立即進行復蘇，直至醫療救援到來。止血。防止病情惡性化：敷裹創口；固定
大創口和骨折；根據治療需要，將病人置於最舒適的體位。促進恢復：解除病
人疑慮樹立信心；解除病人的疼痛和不適；操作動作要輕柔；保暖防止潮溼。

③注意事項：

(1)轉送路途較遠的病人，還要尋找合適的交通工具，如輕便、震動小的臥車、
輪船等。

(2)轉運中，應有醫務人員陪送，在路途上嚴密觀察病情，在必要時作急救處理。

(3)病人至醫院後，陪送人員應向該院醫務人員交待病情，介紹急救處理經過，
以供參考。


--
踟躕荒涼的戈壁
尋覓久遠的傳奇

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: ms]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]