日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: helen (紫曉), 信區: Health
標  題: 手外傷的注意事項
發信站: 日月光華 (2002年11月24日13:19:05 星期天), 站內信件

    傷口化膿時，不但不易治癒，而且治癒後也會很難看，可於止血後，用雙氧水在傷
口周圍消毒，傷口處則沒有必要塗抹。至於紅汞，還是不要使用為宜。此外，傷口裡進
了異物，為了避免化膿，自己還是不要隨便取出較好，應請醫生幫忙。膠布、紗布、繃
帶，最好都不要直接貼在傷口上面。 
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.40.62.11]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]