日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: helen (紫曉), 信區: Health
標  題: 被刀割傷的止血法 
發信站: 日月光華 (2002年11月24日13:17:20 星期天), 站內信件

    被小刀、菜刀等尖銳的利器割傷或刺傷時，乍看之下，好象傷勢很嚴重。血會一直
流，但其實不必擔心，雖然看到血會令人慌張，但應保持沉著。割傷出血時，如果傷口
不乾淨，要用清潔的水來沖洗。另外，為了保護傷口，要裹上紗布。如果血液是慢慢滲
出，就把紗布稍微包厚一點，並在傷處紮緊繃帶。然後把患部置於比心臟高的部位，即
可止血。若是這樣做還不能止血時，或是血液大量噴湧而出，就要趕快請救護車來。在
救護車到來以前，要壓住患處接近心臟的血管，接著再施下列的指壓法：
    １、手指出血──以另一隻手用力壓住受傷手指的兩側。
    ２、手、手肘出血──以四隻手指用力壓住上臂內側隆起的肌肉。要是仍然出血不
止，那是因為沒有壓住出血的血管，故應重新改變手指的位置，再做一次。
    ３、上臂、腋下出血──這種情形必須靠第三者的幫忙，用拇指向下、向內用力壓
住鎖骨下凹處。
    ４、腳、脛部出血──這種情形也需要第三者來協助。患者仰躺、腳部微微墊高，
施救者用二隻拇指壓住患者的股溝、腰部、陰部間之血管。
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.40.62.11]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]