           上海形成以社區為基地的精神疾病康復新模式
新華社上海５月８日電（記者姜微）在我國人口最多
             的城市上海，精神病防治開始從傳統的住院防療轉為醫院
             與社區相結合的精神病康復新模式，大大降低了病人的復
             發率，維護了社會的安定。
                 據瞭解，上海現有約１４萬精神病人，每年有１５０
             ０名左右的新發病人，目前經過治療處於穩定狀態的精神
             病人佔病人總數的百分之八十，精神病人嚴重肇事現象已
             基本看不到。
                 上海市政府十分重視精神病康復工作，自七十年代起
             ，就發展了市、區縣、街道鄉鎮三級防治網，各級都有專
             人管理小組和配套的精神病防治院。由衛生、民政、公安
             系統三方組成的市精神病防治領導小組，負責提出每階段
             的計劃，協調並監督工作的實施。在此基礎上，上海開展
             了各種形式的精神衛生服務。每個地段醫院至少有一名經
             過精神科專業培訓的兼職醫生設立專科門診，定期對社區
             中的精神病人上門訪視；絕大多數街道，設有精神病人工
             療組，收納閒散在社會上的具有一定勞動能力的精神病人
             ，開展以職業康復為主、輔以藥物治療、娛療、體療、心
             理治療等的康復活動，對病人實行開放管理；此外，由病
             人家屬和鄰居組成的自助看護網及滲透到工礦企業的防治
             組織，通過防護知識的普及，有效地控制和監護病人，促
             進了病人的康復，減少了對社會及他人的影響。
                 醫院與社區相結合的精神病防治新模式，為患者創造
             了良好的工作、治療、教育的社會環境，也造成了尊重、
             關心病人的社會風氣，使越來越多的病人在社會活動中得
             到康復。目前，上海的這種形式已在成都、煙臺等地推廣
             。（完）

