日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: fdwei (大尉), 信區: health
標  題: 慢性病的飲食調養
發信站: 日月光華站 (Thu Mar  9 12:31:32 2000) , 轉信


        當代社會居民的十大死亡原因已從急性傳染病轉變成為慢性疾病。它
們都和營養不均衡有著密切的關係。均衡營養是保持健康最重要的因素，
從飲食入手，擺脫惱人的慢性病痛，更能吃出健康來。
　　高血脂的飲食原則：
　　高血脂症者可能是膽固醇或甘油三酯，其中一項過高。
　　一、高膽固醇血癥之飲食原則：
　　控制熱量攝取，少吃甜食，並限制酒量以達到理想體重，且適當調整
生活方式。
　　控制脂肪總攝取量，少吃高飽和脂肪酸之油脂，並適量攝取多元不飽
和脂肪酸。
　　多吃高纖維食物，少吃膽固醇高的食物及內臟。
　　二、高甘油三酯的飲食原則：
　　控制體重可明顯降低血液中甘油三酯濃度。可多攝取富含ω－3脂肪酸
的魚類、纖食纖維，不宜飲酒。
　　
　　肥胖症的飲食原則：
　　需均衡攝取奶類、魚肉蛋類、五穀類、蔬菜類、水果類及油脂類等六
大類食物，不可偏食。
　　選擇低熱量食物，多利用蒸、煮、烤、滷、涼拌等無油烹調法調理食
物。
　　每餐定食定量，用餐時先喝無油湯再進食，改變進餐順序，並細嚼慢
咽延長進食時間至20分鐘以上。
　　多喝白開水有助於排除體內的廢物。
　　糖尿病的飲食原則：
　　糖尿病的飲食必須均衡，要以種類豐富、纖維素含量高的食物為優先，
如以粗糧或數種蔬菜組合來減少過多肉類的攝取。
　　飲食應定時定量，烹調時應避免油炸、油炒和油煎，強調低鹽、低膽
固醇、高纖維的飲食。
　　要配合運動養成隨時監測血糖的習慣，運用飲食、運動和藥物進行調
養，控制血糖。
　　
　　痛風的飲食原則：
　　儘量吃嘌呤含量低的食物，如各種蛋奶類製品、五穀類、蔬菜、海鮮
等，避免高嘌呤含量的食物，如動物內臟、濃肉汁、肉湯、牡蠣、白帶魚、
白鯧等魚類。
　　戒酒可避免酒精代謝產生的乳酸阻礙尿酸的排出，多喝水可幫助排除
尿酸，避免腎臟中的尿酸結石。
　　除了避免攝食過多的蛋白質之外，還應維持理想體重。
　　高血壓的飲食原則：
　　降低體重可幫助高血壓患者控制血壓。限制鈉鹽、油脂的攝取，多吃
高纖維的食物，減少在外邊吃飯的機會。應儘量避免食用商業廠家加工食
品、含納調味品及酒類。
　　使用利尿劑藥物治療的患者，要提高鉀的攝取量，維持適當的鈣與鎂
的攝取，並降低飽和脂肪及膽固醇的攝取。
　　腎臟病的飲食原則：
　　限制鈉、鉀、磷的攝取，麵筋類、幹豆類、堅果及種子類都是危險食
物群，但黃豆及其製品為優質蛋白質，不在禁食範圍內。
　　降低含氮廢物的產生，適量攝取蛋白質、補充足夠熱量，如油脂類、
糖類、低氮澱粉類食品。
　　對於高血壓及水腫患者應限制鹽分的攝取，可利用酸味、香辛料、油
脂、甜味料來增加食物的可口性。
　　骨質疏鬆的飲食原則：
　　我國居民的鈣質來源主要為蔬菜類，其吸收率較奶類差，所以吃綠葉
蔬菜時，應搭配動物性蛋白質如肉類或蛋類，以增加鈣質吸收率。
　　酗酒或過量攝食鹽分會抑制鈣的吸收，應予以限制。故應避免食用罐
頭食品、方便麵及醃製食品。
　　高鈣、低磷、低鹽是飲食的重點，再配合均衡的飲食，注意運動保健，
才能改善骨質。
--
                你快樂所以我快樂

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: 10.21.140.1]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]