日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: quark (荒原紅狼), 信區: health
標  題: 結核病人
發信站: 日月光華站 (Tue Apr  6 21:02:11 1999) , 轉信

結核病人長期處於食慾降低或缺乏的狀態，消化、吸收功能減退。其飲食治療
既要注意補充營養，又要考慮病人的消化吸收情況，在計劃膳食時要做到以下
幾點：

１．病人每天由食物中攝取的總熱量應比正常人稍高，每日宜供給2500～8000
千卡。結核病肥胖患者及老年人伴有心血管疾病時，熱能供給不宜過高，一般
在2000千卡左右即可。

２．結核病人體內蛋白質常減低，大都消瘦，抵抗力差，結核病灶的修復也有
賴於蛋白質作為原料，故應給高蛋白質飲食，每公斤體重供給蛋白質1.5～2.0
克，一般可用高蛋白半流質或高蛋白普食。

３．脂肪適量供給，每日80克左右。腸結核病人應不超過60克。

４．碳水化合物不宜限制，若伴有糖尿病時，可限制在200～300克。

５．無機鹽的供給也需注意，氯化鈉一日不少於8克，鉀1～2克，鈣2～3克，
但需結合病情而定，若為進行性肺結核極度衰弱、慢性腸炎及多汗等，常可出
現氯化鈉、鈣、磷的含量減少，宜適當提高。如有滲出性胸膜炎、腹膜炎時，
氯化鈉應低於2克。對有少量反覆出血的肺、腎、腸結核病人，應多補充鐵。

６．供給充足的維生素，每日維生素Ａ5000國際單位、維生素 $Ｂ_{1} $3～
5毫克、維生素 $Ｂ_{2} $1.5～2毫克、維生素D500國際單位、維生素D200～
300毫克。

７．每日宜供給一定量的新鮮蔬菜，以預防便祕。

８．禁忌辛辣和強烈的調味品。



--
踟躕荒涼的戈壁
尋覓久遠的傳奇

※ 來源:·日月光華站 bbs.fudan.edu.cn·[FROM: ms]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]