日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: helen (紫曉), 信區: Health
標  題: 正確處理擦皮傷 
發信站: 日月光華 (2002年11月24日13:14:42 星期天), 站內信件

　　擦皮傷，顧各思義就是摩擦性的物體，擦破皮膚造成的表皮、表層分離，並有血清
滲出或少量毛細血管出血。
　　夏秋時節，人們的衣著都很單薄，四肢裸露在外，尤其是孩子們在室外活動，最容
易造成擦皮傷。但很多人者不能正確處理這種擦皮傷，如處理不當，會造成不必要的痛
苦。下面給大家介紹一些簡便易行的自我處治方法。
　　當發生擦皮傷時，應立即用肥皂水和清水將傷口上的泥土清洗乾淨。如出血較多，
可用棉球或紗布，乾淨手帕和衛生紙也可。壓在傷口處數分鐘。待不出血時將紅藥水塗
於傷口處即可。切記不是過深的傷口不要包紮、覆蓋、將傷口暴露，更有利於傷口癒合
，並注意暫時不要著水，如過幾小時或第二天發現傷口處有清亮的液體滲出，可用家裡
的理療燈或檯燈對著傷口烤上10分鐘左右，再塗些紅藥水即可，一般3到5天即可癒合。
若傷口過深就應及時到醫院就診，以免延誤傷情，造成不必要的痛苦。
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.40.62.11]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]