日月光華 -- Health精華區文章閱讀
--------------------------------------------------------------------------------
 發信人: helen (紫曉), 信區: Health
標  題: 運動傷害緊急處理法
發信站: 日月光華 (2002年11月24日13:23:31 星期天), 站內信件

　　當發生運動傷害時，最好要馬上處理。處理的原則有五項，簡稱為P.R.I.C.E.：
保護(Protection)，
休息(Rest)，
冰敷(Icing)，
壓迫(Compression)
及擡高(Elevation)。
　　保護的目的是不要引發再次傷害，休息是為了減少疼痛、出血、腫脹並防止傷勢惡
化。壓迫及擡高也都有上述的效果。冰敷還能夠有止痛的功能。挫傷、瘀青、輕度肌肉
拉傷、韌帶扭傷，經由上面幾種方式處理，以及適當的復健治療，都能夠在短時間內回
復健康。嚴重的肌肉拉傷(斷裂)、韌帶扭傷(斷裂)、骨折，則必須由專科醫師手術治療
。
　　醫師表示，肌肉或肌腱斷裂需要手術縫合，韌帶斷裂則需韌帶重建手術。肌腱炎或
第一、二度肌肉拉傷、韌帶扭傷只需保守治療都可痊癒。半月軟骨或膝韌帶斷裂在診斷
上，常需借重關節鏡，以達正確診斷。中暑必須要急救，視程度而定，通常較輕者只要
降溫、補足水份、電解質就可以，但嚴重者需送醫急救。當肌肉抽筋時，必須馬上休息
、按摩，使肌肉慢慢放鬆。千萬不可以用力踢腳底，以防止跟腱斷裂。
--
※ 來源:·日月光華 bbs.fudan.edu.cn·[FROM: 10.40.62.11]

 

--------------------------------------------------------------------------------
[返回上一頁] [本討論區]