           世界衛生組織選定今年無煙日口號
新華社日內瓦５月７日電“無煙童年”，這是世界衛
             生組織為今年５月３１日第三個世界無煙日選定的口號。
                 世界衛生組織總幹事中島宏今天在解釋這一口號時指
             出，世界上每一個兒童自出生來到人世，都有可能成為吸
             煙的受害者。父母抽菸對兒童的危害尤其更大。有關專家
             認為，如果目前香菸的消費勢頭不減，世界上將會有１·
             ５億兒童最終因受菸害而死亡。
                 中島宏總幹事指出，世界無煙日決不僅僅是要求抽菸
             者不抽菸，而是旨在動員各方面的力量，促使各國政府和
             社會團體意識到抽菸對兒童的危害，併為此採取相應措施
             。
                 世界衛生組織認為，“在無煙的環境中長大”應該成
             為每一個兒童的基本權利。（完）

