           山西省衛生系統開展創優質服務競賽活動
新華社太原５月９日電（通訊員李洪、記者薄先鋒）
             今天上午，山西省衛生廳召開動員大會，決定在全省衛生
             系統開展“學習雷鋒、做白求恩式的白衣戰士創優質服務
             競賽活動”。
                 開展這次活動的目的，是用雷鋒精神、白求恩精神教
             育和鼓勵廣大醫務工作者，樹立無私奉獻，全心全意為人
             民服務的思想和對人民極端熱忱，對工作極端負責，對技
             術精益求精的工作作風，抓住群眾反映強烈的熱點問題，
             按照有關治理整頓的規定和要求，認真加以解決，狠剎行
             業不正之風，使亂、差現象有一個明顯的好轉，使服務態
             度有一個明顯的改善，使服務質量有一個明顯的提高。
                 這次活動以省城動員大會為序幕，將持續到年底。（
             完）

