           穆加貝呼籲改善第三世界衛生狀況
新華社日內瓦５月９日電正在這裡出席世界衛生組織
             第４３屆大會的津巴布韋總統羅伯特·穆加貝今天在大會
             發言中對第三世界國家不斷惡化的衛生狀況表示關注，並
             呼籲國際社會採取“堅決的全球性行動”來扭轉這種局面
             。
                 穆加貝總統說，在過去的１０年裡，許多發展中國家
             的衛生狀況變得更糟了，經濟的衰退、地區性的衝突以及
             國家遇到的災難，阻礙了這些國家醫療衛生事業的發展。
                 他指出，如果國際社會要使所有國家到２０００年都
             能達到世界衛生組織所規定的衛生標準，並縮小發展中國
             家同發達國家在衛生狀況方面的差距，就必須從現在開始
             採取全球性行動。
                 穆加貝還說：“沒有這種跨國界的協調行動，發展中
             國家要消除貧窮、飢餓以及改善人民的衛生條件，將是十
             分困難的。”他還呼籲迅速建立一種“嶄新的國際經濟秩
             序”。在這個基礎上，廣大第三世界國家的經濟及社會發
             展才有保障。
                 世界衛生組織第４３屆大會是本月７日開始在日內瓦
             萬國宮舉行的，預計會議將持續兩個星期。（完）

