           （兼供晚報）心臟病和腦血管病已是北京居民兩大“
死神”
    (4)內容:     新華社北京５月９日電（記者夏俊生）北京市統計局
             的一項調查說明，心臟病和腦血管病已成為北京市居民的
             兩大“死神”。
                 據統計，１９８９年北京市死亡的人口中，因心臟病
             死亡的佔百分之二十七點七，因腦血管病死亡的佔百分之
             二十五點九；而在死亡的６５歲及６５歲以上的老年人中
             ，每３個人中就有２個是心臟病和腦血管病。
                 據瞭解，在１９５７年，北京市居民的頭三位“死神
             ”是呼吸系統疾病、傳染病和消化系統疾病。而心臟病、
             腦血管病和腫瘤分別排在第四、五、六位。據分析，造成
             這一變化的主要原因，是隨著醫療衛生水平的不斷提高，
             過去嚴重威脅人們生命安全的流行性疾病和傳染病可以及
             時得到醫治和控制；而隨著人民生活水平的提高和生活節
             奏的加快等原因，心臟病和腦血管病患者不斷增加。（完

