           南心臟外科手術成功率高
新華社貝爾格萊德５月８日電南斯拉夫諾維薩德心臟
             病研究所心血管外科醫院５月７日完成了第五千例心臟外
             科手術。
                 據南通社今天報道，這家醫院是１９８４年開始做心
             外科手術的，當年做了５５０例，此後手術成功率不斷提
             高，去年手術後的死亡率已下降到百分之一點六。
                 南斯拉夫心臟外科醫療技術水平較高。目前薩格勒布
             和諾維薩德的專科醫院已能進行心臟移植手術。（完）

