           致富不忘計劃生育
德陽“萬名會員致富活動”有聲有色
    (4)內容:     新華社成都５月８日電（記者於長洪）在四川德陽市
             中區，計劃生育協會幾年前還是少有人間津的“醜小鴨”
             ，而今，農民爭當協會會員卻已在３４個鄉鎮蔚然成風。
             市中區計生委主任蘇承高道出其中奧祕：是萬名會員帶頭
             致富活動使協會有了生命力，是真心為農民辦實事使農民
             覺得致富不該忘了計劃生育。
                 德陽市中區鄉村計生協會近兩年建立較廣泛，擁有會
             員３１１００多人。協會初建時，首批會員感到很新鮮，
             可是不久情緒就開始低落，因為幹事不少實惠卻不沾邊。
             １９８８年，市中區決定開展萬名會員帶頭致富活動，以
             協會為主體，幫助會員致富，以增強會員的自豪感和光榮
             感；並通過會員致富帶領和幫助廣大育齡夫婦走向富裕，
             讓他們從中體會到黨的計劃生育政策是為民造福的政策，
             自覺實行計劃生育。
                 德陽市中區計生協會在號召會員爭做勞動致富帶頭人
             的同時，將功夫花在幫助會員具體落實致富措施上。協會
             幫助會員制定致富計劃，解決貸款、場地、技術等困難，
             半年檢查督促一次並進行年終總結評比。兩年來，全區各
             級協會共舉辦蠶桑、柑桔、養豬等實用技術培訓班３９１
             期，參加者達兩萬多人。通過擔保、牽線等辦法，協會先
             後幫助５１３名會員致富解決了低息和貼息貸款１３４萬
             多元。此外，協會還出面為９８名會員解決了水、電、土
             地等問題，為７１００多名會員解決了肥料、地膜、良種
             等問題。據調查，已有１６７００多名會員成為專業戶，
             會員人均純收入比一般農民高百分之二十二。
                 目前，德陽市中區各級計生協會正通過會員聯繫戶制
             度，將“萬名會員致富活動”擴大到全體農民，帶領和幫
             助農民脫貧致富。“會員帶頭致富活動”也使全區農戶認
             識到生得少才能富得快，計劃生育意識不斷增強。據統計
             ，市中區計劃生育率已達百分之九十九，全區已有１６０
             ０多對夫婦主動退掉了照顧生二孩的指標。（完）

