           我國首家立體定向與功能神經外科治療研究中心成立
新華社南京５月９日電（記者徐機玲）安徽省立體定
             向神經外科研究所與南京神經精神病防治院，近日在南京
             聯合組建了國內首家立體定向與功能神經外科治療研究中
             心。著名功能神經外科專家、國內立體定向神經外科開拓
             者許建平教授受聘擔任中心主任。
                 立體定向是為解決腦深部疾病的手術治療而建立起來
             的一門新技術。它的方法簡單易行、安全可靠，能精確地
             達到傳統神經外科難以達到的任何部位。對治療巴金森氏
             綜合症、精神病、行為障礙、癲癇、腦性癱瘓、深部腦腫
             瘤、腦組織活檢等均有較好療效。近年來，隨著立體定向
             神經放射外科和立體定向顯微神經外科的臨床應用，人們
             期望不經開顱手術治療神經外科疾病的願望變成了現實。
                 設在南京的這家治療研究中心將與有關學科密切合作
             ，開展有關的治療、科研、設備研製和專業人員培訓進修
             工作。（完）

