           中島宏呼籲增加對第三世界衛生事業的援助
新華社日內瓦５月８日電世界衛生組織總幹事中島宏
             今天呼籲國際社會增加對第三世界的援助，幫助這些國家
             發展公共衛生事業。
                 中島宏在世界衛生組織第４３屆大會上講話時指出，
             儘管世界經濟和科技發展迅速，但是許多發展中國家的社
             會經濟和生活水平仍然很落後。在這些國家，人均國民收
             入只能維持最低生活水平，公共衛生事業無法得到保障。
                 中島宏認為，面對這一狀況，國際社會應該增加對發
             展中國家的援助，只有這樣才能縮小窮國與富國之間的差
             距。他表示，世界衛生組織將特別加強對需要幫助的貧窮
             國家的援助，以改善它們的公共衛生條件。
                 世界衛生組織第４３屆大會是７日在日內瓦萬國宮開
             幕的。大會將討論保護兒童、加強對貧困國家經濟援助、
             防治艾滋病等問題。（完）

