           大量飲酒易患口腔癌
新華社華盛頓５月８日電美國專家通過研究發現，大
             量飲酒易患口腔癌。
                 據美國退伍軍人管理局醫療中心阿瑟·馬什伯格醫生
             最近發表的一項研究報告，每日飲６易拉罐以上啤酒的人
             ，患口腔癌的比率是不飲啤酒者的２５倍，每日飲１７０
             克以上蒸餾酒的人患這種病的比率比不飲酒的人高１０倍
             。
                 馬什伯格對１８１名喜好飲酒和吸菸的住院口腔癌患
             者進行了調查，其中百分之八十二的人每天飲６罐以上啤
             酒或１７０克以上的蒸餾酒。
                 研究報告說，酒精是導致口腔癌和食道癌的一種危險
             因素。（完）

