           通訊：“把知識還給人民”
——記鄂醫一院教授楊強
    (4)內容:     新華社武漢５月９日電通訊：“把知識還給人民”
                 ——記鄂醫一院教授楊強
                 新華社記者張松青  新華社通訊員羅照春
                 春雨瀟瀟時節，記者慕名來到湖北醫學院附屬第一醫
             院耳鼻喉科，拜訪了楊強教授。這位共和國成立初期的北
             大醫學院畢業生，最近榮獲了湖北省授予的“白求恩式大
             夫”光榮稱號。談及此，楊教授卻說：“我並沒什麼特別
             之處，我上大學時連伙食費都是人民出的，我不過是把知
             識還給了哺育我的人。”
                 和他的許多同代人一樣，楊強身上仍保留著某種五十
             年代的烙印。對黨和人民的愛戴，對事業的執著追求，構
             成了他生活的重心。他１６歲與愛人相識，３２歲才結婚
             ，兩人長期兩地分居，４９歲還是全院僅有的三個“老單
             幹”的頭兒。每到春節，愛人從河北保定千里來相會，但
             節日科室人手少，楊強總是要值班，只好白天讓妻子來送
             飯，晚上幫著守電話，招呼病人。
                 對於生活的清貧，楊強看得很淡，“魚與熊掌不可兼
             得，為了事業，總會有犧牲。”
                 但是，對自己的病人，他卻看得很重。一次，武鋼一
             對年輕夫婦抱著他們的孩子來求醫。小孩面部發紫，呼吸
             急促。這個小孩吃花生米嗆進了氣管，年輕的媽媽急得失
             聲痛哭。已經下了班的楊教授，聞訊趕來為患兒取出了氣
             管異物，一直守到凌晨一點多鐘，患兒脫險後才離開手術
             室。第二天清早他一爬起來就打電話詢問病情，扒了幾口
             飯，又第一個來到小病人的房間探望。
                 “這種事有多少起？”“我記不清了。”楊教授搖搖
             頭。
                 難怪他夫人說：“老楊一遇到重病人，回到家裡就象
             沒魂兒似的。”
                 楊強心臟不好，心電圖顯示：“Ｔ波”倒置，心臟隨
             時有停跳的可能。有一次，他終於頂不住暈倒在手術檯邊
             了，護士趕緊給他插入氧氣管。後來背氧氣瓶做手術，成
             了他的“特別待遇”。
                 楊教授對病人比親人還負責。他總是說：病人花錢花
             功夫來看病，當醫生的不能讓他們滿意而歸，良心上過不
             去。
                 河南信陽大別山區有個２３歲的小學女教員陳家秀，
             患了上頜竇腫瘤，並已侵犯到左眼和翼齶窩。經診斷必須
             做上頜骨擴大切除加左眼全部切除手術。這樣少婦秀麗的
             容顏將變得奇醜。陳家秀雖同意做手術，但擔心與她結婚
             才一年多、正在大學讀書的丈夫會不會變心？
                 楊強找來了小陳的丈夫，跟他談病情後果、愛情價值
             ，講個人前途、人生道德，感動得那個大學生一再表示：
             不管妻子變得多醜，海枯石爛心不變。
                 手術後，在這位大學生見妻子之前，楊教授再次啟發
             他以實際行動幫助小陳揚起生活的風帆。如今，活躍在信
             陽農村教育戰線上的這對夫妻，對自己的孩子說：“記住
             ，大武漢有你爹孃的恩人……”
                 患者的感激，楊教授自然不能拒絕。然而病人因感激
             之情饋贈禮品，他則絕對不收，有時實在不能當面回絕的
             就寄錢或回贈相應的東西。這些年，人們看重物質利益使
             送禮幾成時尚。去年，兩個外省患者經人介紹找到楊強作
             檢查，乘沒人時硬要將一張１００元人民幣塞給他，他以
             拒絕做檢查迫使這兩個病人悄悄收起了錢。
                 黃岡地區一個病人想請楊教授為他做手術，晚上把一
             個大“紅包”送到他家裡。他對這個病人說：“你送我錢
             ，如果我接受了，醫生和病人的關係就變成了金錢關係。
             按規定，這個特殊手術，本來就該我做，你不用耽心。”
             一席話，說得這個病人心裡熱乎乎的。
                 據耳鼻喉科統計，近３年來，楊教授交給醫院和科室
             的會診費及未能拒絕掉的各種“紅包”，達２７００餘元
             。
                 楊強說：“作為一個共產黨員、人民醫生，我只是作
             了自己應當做的事。”（完）

