           微波傳真照片預告
內容：

                 首都青年紀念“五四”報告會：
                 １、江澤民在會上作重要報告，豎片；
                 ２、各族青年向領導人獻花，橫片。

                 傳真照片預告

                 省、市報：
                 今日有傳真照片，請注意接收。
                 內容：
                 首都青年紀念“五四”報告會：
                 １、江澤民在會上作重要報告，豎片；
                 ２、各族青年向領導人獻花，橫片。

                 新聞照片目錄

                 首都青年紀念“五四”報告會〈４〉
                 楊尚昆會見斐濟武裝部隊司令蘭布卡〈１〉
                 拉薩青年喜做新潮髮型〈１〉
                 發揚傳統苦練精兵〈１〉
                 日本街頭露天圖書館〈１〉
                 北京吉普汽車有限公司向亞運捐贈汽車〈２〉
                 李鵬會見厄外長塞赫爾斯〈１〉
                 李鵬會見渡邊美智雄〈１〉
                 臺灣攝影家藝術攝影作品展在京舉行〈１〉

                 新華社５月３日

    ★★  新華社電訊稿數據庫  檢索命中 44375 篇, 顯示第 171 篇。 ★★
    (1)文件名及行數、漢字數: F0503.8;1 ss002003.bfn 180 3840
    (2)發稿日期,時間: 1990-05-02 19:13:49 (liu 900910;08:32:52.49)
    (3)標題:
           具有醫療保健作用的有機鍺製成
    (4)內容:     新華社上海５月３日電（記者姜微）上海建材學院有
             機鍺研究室在兄弟單位的協作下，成功地研製出具有醫療
             保健功能的有機鍺，並開發了鍺礦泉功能性康復飲劑。
                 鍺元素作為半導體材料，長期以來一直在無線電電子
             工業中大顯身手。近年來，人們發現一些具有滋補抗癌作
             用的中草藥含有豐富的鍺。鍺的生理活性和醫療保健作用
             引起了海內外醫藥專家和營養學家的極大興趣。上海建材
             學院高紹儀副教授等人經過四年的努力，終於研製成了四
             種不同分子結構的無色、無味的白色粉末——有機鍺ＡＧ
             Ｏ，經上海二醫大、長海醫院、安徽黃山醫院等十餘家醫
             療機構的藥理分析、動物實驗及２００多名病員的臨床試
             驗，證實該合成物毒性極低，在抗腫瘤、抗衰老及防治糖
             尿病、類風溼關節炎、萎縮性胃炎、老年痴呆症等方面均
             有良好效用。此外，新型的功能性康復飲劑，有機鍺飼料
             、植物生長劑等產品也正在開發中。（完）

