           西藏高山病防治研究取得新進展
新華社拉薩５月９日電西藏醫務人員近年來在高山病
             防治研究中取得新進展。
                 高山病是因高山缺氧引起的一系列疾病。過去西藏地
             區高山病的防治與研究幾乎是一片空白，患者死亡率很高
             。
                 近幾十年來，高山病防治研究一直是西藏自治區醫學
             科技研究的重點和中心，並在高原醫學基礎理論、臨床治
             療、新葯開發和新技術利用等方面取得很大進展。這不僅
             對高山病醫治，而且對航天、潛水和內地缺氧及軍事醫學
             都有指導意義。
                 據介紹，西藏自治區已編著出版了《實用高原醫學》
             、《高原外科臨床醫學》、《高原內科手冊》，並正在編
             著《高原中醫學》和一套５００萬字的《高原醫學叢書》
             。在臨床科研上，自治區醫療科研人員首創了一種新葯療
             法，使百分之八十的高山缺氧患者能在３天內痊癒；綜合
             性高山病患者也能在６天內康復；過去死亡率在百分之二
             十以上的肺水腫，如今死亡率已下降到了百分之零點五；
             高山昏迷、高原紅細胞增多症已多年沒出現死亡現象。慢
             性高山病的治療也找到了一些新途徑和新方法。
                 現在，自治區人民醫院正在從生理、病理、基礎等方
             面深入進行高山病的研究，並引進了新技術、新設備，開
             展了心臟心肌活檢，還準備開展細胞電聲理、細胞超微結
             構、高山病流行病學的研究，以開創高原病科研新領域。
                 據悉，西藏自治區在高原醫學研究方面共獲得１１６
             項科研成果。１９８９年自治區第三次科技進步獎中有近
             三分之一是高山病方面的研究成果。（完）

