           石家莊地區第一製藥廠對人民負責確保生產高效優質
藥品
    (4)內容:     新華社石家莊５月１０日電（記者萬徵）名不見經傳
             的石家莊地區第一製藥廠本著對人民負責的精神，加強質
             量管理，確保生產高效優質藥品，如今名聲大振，產品熱
             銷我國內地城鄉和港澳地區。
                 始建於１９６９年的石家莊地區第一製藥廠認為，產
             品質量是製藥企業的生命，好藥能治病，壞藥能害命。他
             們根據《藥品管理法》等國家法規，結合自己的實際，先
             後製定了《製藥衛生管理制度》、《成品半成品抽樣檢測
             制度》、《質量事故報告制度》、《計量管理制度》等１
             ５項規章制度，建立了廠、車間、班組三級質量管理體系
             。他們還嚴格檢驗制度，堅決執行“五不準”：不合格的
             產品不準出廠，也不計算產量和產值；不合格的原料不準
             使用；已公佈淘汰的藥品不準生產和銷售；沒有產品質量
             標準、沒有質量檢測手段的藥品一律不準生產；不準弄虛
             作假、以次充好。由於他們堅持以質取勝，生產不斷髮展
             。現在他們已形成片劑、沖劑、膠劑、密丸、口服液等八
             個劑型１３０多個產品。其中利咽解毒沖劑、益肝沖劑等
             ８個品種是獨家產品。複方丹蔘片、複方雞內金片、膠精
             口服液、蛔蟲丹等１１種藥品供不應求。（完）

