           天津市制定新措施整頓醫風
新華社天津５月１０日電（記者孫永盛）天津市衛生
             局最近做出決定：凡是共產黨員的醫生，吃請受禮情節嚴
             重的一律開除黨籍，同時各醫療單位建立“一交公、兩公
             開”制度，患者送的禮品一律上交併公開退還患者。
                 為了實現上述要求，市衛生局已佈置各醫療單位建立
             聽取群眾意見的渠道，醫院負責人要親自拆閱患者來信，
             定期到門診值班，每週召開一次院務會議研究群眾意見。
             從今年５月１日起各單位對每個住院病人發出信函，公開
             院長姓名和衛生局舉報電話，並聘請社會監督員，開展開
             卷調查，定期向患者公佈。凡巧立名目亂收費的，要登門
             向患者道款。
                 在整頓醫風的同時，市衛生局決定採取措施以進一步
             減輕企事業單位醫療費開支。這些措施是：一、不準任何
             醫療單位將藥品加成的收入與職工獎金掛鉤；二、各醫院
             大型和貴重醫療儀器檢查項目收入不準科室分成；三、不
             準在職人員集資購買設備在醫院內部創收分成。同時控制
             各科不合理的獎金髮放。此外，衛生局還規定，不能擡高
             住院病人的押金收取標準，對急診和需要搶救的病人，原
             則上要先搶救後收費。（完）

