           中國將進一步促進殘疾人事業的發展
新華社聯合國５月９日電（記者楊躍華）中國代表劉
             昕生９日在聯合國經社理事會會議上發言時說，中國政府
             一貫重視殘疾人事業的發展，並將為此作出新的努力。
                 他說，中國政府本著促進殘疾人平等參與社會生活的
             宗旨，從人道主義出發，在殘疾人事業的各方面與有關組
             織和機構一起做出了許多努力。中國殘疾人聯合會制定的
             《中國殘疾人事業五年工作綱要》規定了中國殘疾人事業
             的目標和任務，同時在保護殘疾人合法權益的立法方面亦
             取得了進展。
                 他說，中國當前把殘疾人工作的重點放在小兒麻痺矯
             治、白內障摘除和聾兒聽力訓練三項康復工作上。為此，
             全國成立了三項康復協調小組和辦公室，各省也成立了康
             復領導小組，各項康復工作已經取得了較大進展。
                 他表示，中國政府有信心逐步為殘疾人平等參與社會
             生活創造更為有利的條件，為進一步促進殘疾人事業的全
             面發展作出新的努力。（完）

