           安徽利用高新技術開發醫療器械產品成績顯著
新華社合肥５月１０日電（記者汪延）安徽省利用高
             新技術開發醫療器械取得顯著成績。去年，全省醫療器械
             行業的產值達２７００萬元，百分之四十是靠新產品的開
             發生產而取得的。
                 微電子、微型計算機和傳感技術是國際上新型醫療器
             械研製的一個重要方向，安徽省有關部門利用多家國家級
             科研所薈集合肥的優勢，組織他們和廠家協作，試製出一
             批高新技術的新產品。從１９８２年以來，先後有３０多
             項新產品填補了國家空白，１９８９年，又有五個品種被
             列入國家級新產品，三個系列品種被國家科委列入“火炬
             ”計劃，並有三個品種獲國家科委火炬杯獎和金箭獎。其
             中激光醫療儀、胃電圖儀、心血管功能測試儀、計算機醫
             用Ｘ線圖像處理系統已達到國際八十年代中期水平。
                 高新技術產品的開發，使安徽省醫療器械的出口實現
             了零的突破。激光醫療儀、胃電圖儀已行銷世界２０多個
             國家和地區。最近，安徽光機所研製、生產的Ｊ２系列激
             光醫療儀獲得了美國食品衛生署的ＦＤＡ銷售許可證書和
             日本厚生省的銷售認可。（完）

