           首都集會紀念“五·一二”國際護士節
新華社北京５月１１日電（記者於長洪）“５·１２
             ”國際護士節前夕，１２位全國模範護士致信全國護士，
             呼籲充分認識自己所從事的職業的重要地位，發揚無私的
             奉獻精神，用“一顆同情心和一雙願意工作的手”，全心
             全意為患者服務。
                 這封信是在今天首都紀念“５·１２”國際護士節暨
             全國模範護士先進事蹟首場報告會上發出的。李鐵映、陳
             慕華、錢正英等和首都近千名護士、群眾參加了紀念活動
             並聽了首場報告。
                 護理工作是醫療衛生工作的重要組成部分。建國４０
             多年來，我國護理事業有了很大發展，護理人員已由解放
             初期的３萬多人發展到現在的８２·９萬人。護理工作者
             承擔著住院病人、門診、急診和家庭病床的臨床護理任務
             及大量的預防保健任務。
                 多年來，廣大護理人員勤勤懇懇，任勞任怨地工作，
             湧現出不少白求恩式的優秀人物。這次全國模範護士先進
             事業報告團由她們中的佼佼者組成的，其中有“南丁格爾
             獎章”獲得者，有“全國勞動模範”，有全軍優秀護士，
             有走上崗位不久的護理新秀，也有把全部精力獻給護理事
             業的老兵。她們中有的同志不戀都市生活，紮根山區；有
             的不顧生活道路的坎坷始終堅持“熱愛黨，熱愛護理事業
             ”的信念；有的克服世俗偏見潛心鑽研護理技術，在平凡
             的崗位上默默地奉獻出自己的青春和全部的愛。
                 陸定一、康克清同志分別為國際護士節的到來題了詞
             和發來了賀信。李鐵映今天在聽完首場報告會後也即席為
             護士們題詞：“人民感謝你們，人民需要你們”。（完）

