           我國研製成功運動創傷中藥電療儀
新華社成都５月１１日電（記者王文俊）成都體育學
             院研究成功“運動創傷中藥電療儀”，將在第十一屆亞洲
             運動會上使用。
                 “運動創傷中藥電療儀”是一種新型多功能的中藥物
             理療儀器。它利用電極中藥物離子導入負傷部位、經絡穴
             位達到治療目的。它是國內新開發的產品，此前世界上還
             無此種儀器。
                 經在國家女子舉重隊、擊劍隊、四川省運動隊和四川
             省人民醫院等單位臨床實驗證明，這種儀器對於消腫、止
             痛等方面具有療效高、療程短的特點。
                 這種儀器所用的中藥是從止血、活血、消腫、止痛、
             強筋之類的中藥材中提取的，與電療機配套使用。
                 這一儀器，是國家體委的科研項目。成都體育學院在
             各方面的支持下，用３年多時間研製成功的。今年５月１
             ０日在成都通過了國家體委和四川省醫藥局等有關部門的
             鑑定。
                 目前，“運動創傷中藥電療儀”已生產出５０臺，據
             有關方面介紹，這種儀器將在亞運會上使用。（完）

