           上海二醫大發現人靜脈瓣膜內存在神經肌肉系統
新華社上海５月１１日電（通訊員胡兆明）上海第二
             醫科大學解剖學教研室在國內外首次發現：人的靜脈瓣膜
             內有平滑肌和神經纖維組成的神經肌肉系統。這一發現為
             靜脈和瓣膜的研究提出了新的觀點，是醫學基礎理論研究
             的新突破。
                 血管病變引起的血管栓塞、靜脈曲張及其他併發症，
             可導致患者喪失勞動力，甚至危及生命。為了弄清帶瓣靜
             脈移植治療血管病變的遠期療效、靜脈瓣膜的結構功能等
             ，上海二醫大解剖學教研室的秦月琴副教授、沈金根副研
             究員等人，在中國科學院等單位的協助下，從１９８７年
             １２月起，對與血管置換術有關的形態結構和生物力學進
             行了研究。他們發現人的靜脈壁和靜脈瓣膜基部存在神經
             纖維，在靜脈瓣膜內確有神經肌肉系統，並提示這一系統
             對瓣膜的活動有主動作用。（完）

