           西藏軍區總醫院治療高紅症居世界領先地位
新華社拉薩５月１１日電（記者馬平、通訊員趙永忠
             ）被人們稱為“慢性自殺”病的高原紅細胞增多症（簡稱
             高紅症），目前西藏軍區總醫院的臨床治癒率已達到百分
             之八十二點八。
                 高原紅細胞增多症，是高原地區常見病，多見於青壯
             年。其特點是起病緩慢，症狀為頭痛、頭暈、呼吸困難、
             心悸、胸悶、易疲倦。過去國內外對這種病沒有滿意的治
             療方法，特別是對世居藏族高紅症的研究治療一直是空白
             。
                 西藏軍區總醫院在三軍醫大、軍事醫學科學院四所、
             中國醫科大學等單位的幫助下，研究出了用大劑量乙烯雌
             酚和中西醫結合等治療新方法。其研究成果最近被評為全
             軍科技進步二等獎。（完）

