           中國代表在第４３屆世界衛生大會上發言
新華社日內瓦５月１０日電出席第４３屆世界衛生大
             會的中國代表團副代表徐致光今天在這裡發言指出，加強
             衛生研究是加速實現“２０００年人人享有衛生保健”這
             一全球戰略目標的關鍵。
                 他說，“２０００年人人享有衛生保健”是世界衛生
             組織提出的全球戰略目標，中國政府支持世界衛生組織為
             制訂和實現這一目標作出的一切努力，並將積極促進這一
             目標的實現。
                 徐致光說，我們要通過衛生研究，為實現全球戰略目
             標提供適宜的技術，並在現有衛生資源的基礎上，加速實
             現全球戰略目標的進程。
                 在談到中國的衛生研究情況時，徐致光說，中國衛生
             部設立了衛生政策研究室，重點研究如何實現“２０００
             年人人享有衛生保健”的全球戰略目標，並參照世界衛生
             組織提出的最低限標準，根據中國的實際情況，制定了《
             我國農村實現“２０００年人人享有衛生保健”的規劃目
             標》，明確提出了包括把初級衛生保健納入縣、鄉（鎮）
             政府工作目標和當地社會經濟發展規劃在內的１２項指標
             和分階段達標構想。
                 第４３屆世界衛生大會是本月７日開幕的，預定於１
             ８日閉幕。（完）

