           蘇公佈艾滋病預防法
新華社莫斯科５月１０日電蘇聯《消息報》１０日公
             布了蘇聯艾滋病預防法。這項法令規定，有意傳染疾病的
             艾滋病患者應承擔刑事責任，同時對艾滋病患者的治療、
             工作與生活也作出了規定。
                 艾滋病預防法規定，可強迫有艾滋病嫌疑的人接受檢
             查，如外國公民拒絕檢查將被驅逐出境。艾滋病患者可免
             費去治療地，並免收藥費。
                 艾滋病預防法強調，不能僅因某人患有艾滋病而解除
             其公職或拒絕其住院等。（完）

