           新型肝藥馬洛替酯通過國家鑑定
新華社北京５月１１日電（通訊員蘇文）國家“七五
             ”重點科技攻關項目，肝蛋白代謝改善劑馬洛替酯，最近
             在常州通過國家鑑定。
                 馬洛替酯是由常州第三製藥廠、南京藥物研究所和江
             蘇省人民醫院等單位研製成功的國家二類新葯。經北京、
             上海等地１４家醫院的４９１例臨床驗證表明，這種藥對
             治療慢性肝炎、代償期肝硬化及慢性血吸蟲病引起的肝損
             害有確切的療效，是目前各類肝病藥物中唯一的肝蛋白代
             謝改善劑。
                 有關專家確認，馬洛替酯主要質量指標均達到了進口
             同類藥品水平，價格僅為進口品的四分之一。（完）

