           特寫：趕走了“瘟神”的曼南醒
新華社昆明５月１１日電特寫：趕走了“瘟神”的曼
             南醒
                 新華社記者王永平  新華社通訊員孫正一
                 傣歷新年剛過三天，雲南勐臘縣傣族寨子曼南醒村又
             過“節”了。
                 ４月１７日這天，曼南醒召開了摘除麻瘋村帽子的慶
             祝大會。
                 曼南醒村原叫“難星村”，是１９５８年後由各地麻
             瘋病人及家屬聚居而成。那時，由於缺乏對麻瘋病的認識
             ，人們對麻瘋病人存在歧視和偏見，村民們過著自行隔離
             的生活，疾病得不到有效的治療。
                 “現在好多了。”４７歲的勐臘縣皮膚病防治站站長
             、當年第一個深入傣寨普查麻瘋病的馬金福醫生欣慰地對
             記者說，“１９８２年開展麻瘋病普查，發現這村１５８
             人中有７８人患有輕重不同的麻瘋病。在北京熱帶病研究
             所、雲南省皮膚病研究所的指導下，縣皮膚病防治站克服
             種種困難，送醫送藥進村，實行現場就地治療。目前全村
             病人都已治癒，經數年觀察，無一例復發。”
                 記者來到一座低矮的竹樓裡，麻瘋病給這家主人刀建
             新留下終身殘疾，但這位６２歲的老人看上去結實、精神
             。“我１９５８年得麻瘋病，１９６５年來這個村。我的
             病已治好，重新結婚後有兩個女孩、一個男孩。現在除領
             取國家救濟補助外，全家人還種了８畝旱稻。”老人激動
             地說：“我們全家生活得很好。是黨、政府，是馬醫生給
             了我第二次生命。”
                 ３１歲的村長波罕應穿著件西服外衣，舉止靦腆。他
             和他母親都曾是麻瘋病患者。他告訴記者，全村現在４１
             戶１３６人，全部是傣族，得到了各級政府的關心。今年
             ２月，波罕應當選為鎮人民代表，成為全村一大喜事。
                 ２０歲的小夥子艾罕叫是這裡的第一個教師，他去年
             ９月自願報名來到這裡辦學。艾罕叫說，這兒的孩子以前
             沒法上學，現在全村已有８至１２歲的學生１６人。
                 過去這個村窮得全村連一個整飯碗都沒有，如今戰勝
             了瘟神的曼南醒村人組織起來發展生產，他們種稻子、玉
             米，還種橡膠，養牛養豬，去年這裡第一次向國家賣餘糧
             ２萬多公斤。曼南醒村人已經走進了新生活。“瘟神一去
             不復返，康復享有常人權。舊貌換新顏。”村頭大彩門上
             的這副對聯，表達了村民們揚眉吐氣之情。
                 在麻瘋村摘帽更名的大喜之日，北京熱帶病研究所的
             專家來了，四川、貴州、山東皮膚病防治所及省裡的專家
             也來了。“我們按世界衛生組織規定的聯合化學療法實行
             開放性治療，病人住在家裡，由醫務人員定期送藥上門。
             全國試點中，這個村是最大的一個，效果很好。”北京熱
             帶病研究所研究員李桓英向我們介紹說，“曼南醒村的實
             踐證明，麻瘋病可防可治，不可怕。”這位全國政協委員
             呼籲社會改變對麻瘋病及麻瘋病人的偏見，為實現１９９
             ７年在我國消滅麻瘋病而奮鬥。（完）

