           聯合國“殘疾人十年”評估會議結束
新華社赫爾辛基５月１１日電（記者趙長春）為期５
             天的聯合國“殘疾人十年”（１９８３至１９９２年）評
             估專家會議今天在芬蘭南部城市耶爾文佩結束。
                 這次會議是由聯合國社會發展與人道主義事務中心主
             持召開的，來自世界各國的２０名專家應邀出席了會議。
             聯合國有關組織以及殘疾人國際組織的６７名代表也參加
             了會議。會議對聯合國於１９８３年開始的“殘疾人十年
             ”前８年的工作給予了充分肯定，並討論了“殘疾人十年
             ”結束以後的長遠規劃。
                 會議要求聯大在１９９３年召開一次殘疾人國際會議
             ，檢查聯大在１９８２年１２月通過的“世界殘疾人十年
             行動綱領”的完成情況，並制定有關的長遠規劃。“世界
             殘疾人十年行動綱領”的主要宗旨是要使殘疾人享受與正
             常人同樣的平等權力，促進殘疾人康復，為殘疾人全面參
             與社會生活和社會發展提供條件。
                 會議還要求各國宣傳“殘疾人十年”的全球規劃，加
             強社會對殘疾人的瞭解，併為殘疾人的有關項目籌措資金
             。會議還建議聯合國各成員國分別在本國召開殘疾人會議
             ，建立殘疾人事務協調委員會並制定有關發展規劃。
                 中國殘疾人聯合會的代表以專家身份出席了這次會議
             。在此次會議之前，殘疾人國際執委會在芬蘭首都赫爾辛
             基召開了會議，決定正式接納中國殘疾人聯合會為殘疾人
             國際的會員。（完）

