           北京天安醫院綜合治療腫瘤、偏癱療效顯著
新華社北京５月１３日電（記者陳金武）地處北京市
             豐臺區嶽各莊的天安醫院，運用綜合療法醫治中晚期癌症
             、偏癱疾病，先後收治３２１名病人，均取得了顯著療效
             。
                 天安醫院自１９８９年開業以來，就以腫瘤、偏癱為
             主攻方向，並摸索出醫治這兩種疾病的方法，使許多生命
             垂危的病人和一些大醫院收不進去的病人，來院後得到了
             及時治療。河北省魏縣一中教師患食道癌多年。入院後經
             兩個月的綜合治療，食道病變隆起處復原，進食順暢，現
             已病癒出院重返工作崗位。北京豐臺區蔬菜公司一位退休
             工人患腦血栓，病情嚴重，甚至被人認為沒治了。入院後
             經多方搶救治療，住院１７６天后，病情好轉出院。（完

