           南寧五萬餘人為白血病患者樑家俊捐款
新華社南寧５月１３日電（南寧晚報記者
             “樑家俊患白血病住院了。”令人不安的消息迅速在廣西
             物資學校８８級傳開。醫療費用約需數萬元之巨，而樑家
             家境困難。樑家俊一家的困境很快成為千家萬戶關注、支
             持的熱點。
                 樑家俊所在的廣西物校師生熱情解囊，相識的和不相
             識的人們紛紛伸出溫暖的手。重病中的樑家俊不斷接到許
             多青年朋友的來信，鼓勵他同疾病勇敢地鬥爭；師生們還
             精心為他安排了２０歲生日的活動。
                 一位名叫馬龍古·巴哈伊的烏干達留學生，星期天專
             程從廣西醫學院趕到物資學校捐出５０元，並熱情地說：
             “小樑有困難，我們要盡力相助，雷鋒精神應寫在每個人
             的心中。”
                 樑家俊住院的一個多月裡，他收到的捐款達４４１７
             ２·３１元，參加捐助的人來自１５０個單位，達５·６
             萬人之多。（完）

