           上海衛生系統１２名青年喜獲“銀蛇獎”
新華社上海５月１３日電（記者姜微）上海市的１２
             名優秀青年醫務工作者昨天精神抖擻地登上領獎臺，領取
             了金光閃閃的獎牌和鮮紅的獲獎證書。
                 獲獎的青年都是各個醫療單位層層選拔後，由專家委
             員會評審出來的，他們中既有孜孜不倦探索醫學奧祕的科
             研人員，也有臨床第一線的醫生和護士，上海仁濟醫院工
             人李國民由於後勤工作兢兢業業，當好醫教研工作的鋪路
             石子，這次也喜獲殊榮。
                 獲獎者不僅是醫務戰線的骨幹，而且表現了極大的愛
             國熱忱和職業道德。榮登榜首的瑞金醫院主治醫師陳竺博
             士在血液病研究方面作出了突出的成績，留法期間，法、
             美等國以高薪和終身研究員等名利地位竭力挽留，但他於
             去年７月毅然回國，並帶回了價值３０萬法郎的科研設備
             奉獻給祖國的醫療事業。獲得二等獎的孫慶斌醫師在頒獎
             會上說出了大家共同的心聲：“黨和人民為我們青年成才
             創造了許多條件，我們要在平凡的崗位上盡心、盡職、盡
             力。”（完）

