           錢菁開拓中醫男性科新天地
新華社杭州５月１４日電（記者曹銀康）１９８６年
             ３月，一位中醫師建立了浙江北部地區首家男性科門診室
             ，４年來已為３０００多例男性病患者治療或緩解了痛苦
             。這位中醫師就是浙江省海寧市中醫院副院長錢菁。
                 錢菁是１４年前高中畢業後拜師學中醫的。他在門診
             中發現有不少男子患男性病，其中多數是性功能障礙或不
             育症。為了這些病人的家庭幸福，他在醫院領導的支持下
             ，開設了治療男性病的專科門診。
                 錢菁研製了一種倍受推崇的陽萎靈膠囊，是男性病研
             究領域中的一項創造。傳統中醫一直把生殖、生育功能視
             為“腎”的範疇，因此長期來在臨床中把“補腎壯陽”作
             為主要治療方法。目前，國外從事這項研究的專家發現，
             男性陽萎與血液流變的差異有關。而在男性門診室就診的
             陽萎病人，一般都是三十歲左右的年輕人，他們很少伴有
             腎虛症狀，其發病原因大都是由於性知識缺乏和其它精神
             因素導致的。所以，錢菁根據國外的血液流變原理，以及
             中醫的肝有參與血液流變的功能，大膽突破“補腎壯陽”
             的傳統理論和治療方法，提出了“調肝活血壯陽”的治療
             新方法，並率先研製成功具有調節肝血功能的“陽萎靈膠
             囊”，在中醫男性臨床中獨樹一幟。
                 經過臨床１００例觀察，痊癒７１例，好轉２３例，
             總有效率為百分之九十四，而且無副作用。這項成果不久
             前在一個專業會議上，受到專家好評，被認為“對於男性
             學的研究非常有價值”。
                 錢菁在積極探索治療陽萎新途徑的同時，也在治療男
             性不育症方面花了很大氣力。他研製的“生精散”、“通
             精散”等，能增加精子、提高精子活力。幾年來治療了６
             ００多名患者，療效較好。（完）

