           遼寧錦縣走出農村看病難低谷
新華社瀋陽５月１４日電（記者董踐真）遼寧省錦縣
             因地制宜制定衛生改革措施，使農村看病難狀況發生顯著
             變化。目前，全縣５７萬農村人口中零至７歲兒童的預防
             接種率和“四苗”覆蓋率均達百分之百，村民們實現了預
             防保健在炕頭，小病小傷不出村的願望。
                 錦縣農村近年來出現了經濟繁榮的好形勢，但缺醫少
             藥問題十分嚴重。由於農村實行承包責任制後，不再負擔
             鄉村醫生報酬，鄉村醫療保健網名存實亡。
                 農村衛生事業的發展出路何在？錦縣通過對全縣２９
             個鄉鎮的醫療保健工作進行調查和具體分析感到，管理體
             制是關鍵。錦縣把這一問題納入了縣委、縣政府的重要議
             事日程，全面規劃，統籌安排，採取積極措施，以管理體
             製為突破口，對農村衛生事業進行了全面改革。
                 他們首先將鄉衛生院交給鄉鎮政府管理，建立起“縣
             、鄉兩級管理，以鄉為主”的新型管理體制。各鄉鎮都把
             衛生院的建設納入了鄉鎮整體建設規劃，肯下力量投資，
             使鄉衛生院面貌迅速改觀。據統計，改革以來，全縣為鄉
             衛生院投資已達４９．７萬元。
                 為調動農村醫務人員的積極性，錦縣還對鄉衛生院的
             內部經營機制進行了改革。有的實行了租賃，有的實行了
             承包，提高了社會效益和經濟效益。
                 從１９８８年起，錦縣還實行了鄉村醫生聘任制、醫
             療保健工作目標管理責任制、孕產婦和兒童保償合同制。
             按每５００口人配１名鄉村醫生的比例，全縣共聘任了６
             ２４名鄉村醫生，形成了縣、鄉、村三級醫療預防保健網
             ，改變了過去“上有頭，下無腿”狀況，有利地促進了農
             村衛生事業的鞏固和發展。錦縣改革農村衛生事業的經驗
             引起衛生部門和遼寧省政府的高度重視，並在遼寧全省農
             村推廣。（完）

