           英國試驗用激光治療近視眼
新華社倫敦５月３日電（記者王國瑞）倫敦聖托馬斯
             醫院已開始試驗用激光進行角膜手術以矯正近視眼。在今
             後的一年內將有２５０人接受這種治療。
                 這種手術叫做光折射角膜切除術，它是用紫外激光除
             去角膜中央４０微米厚的１小塊圓片，改變角膜的形狀達
             到矯正曲率的目的。用這種手術治癒後，不需要戴眼鏡。
                 關於這項手術的研究工作是倫敦大學眼科研究所約翰
             ·馬歇爾教授領導的。他說，紫外激光的波長極短，能使
             角膜上的分子一層一層地蒸發而不損壞下面的組織。它的
             精確度很高，能夠去掉厚度小於１微米的角膜。
                 手術進行時間僅需２０—３０分鐘，使用局部麻醉眼
             藥水，可以在門診部進行。（完）

