       中國和幾內亞比紹簽訂醫療合作議定書
新華社北京５月１４日電比紹消息：中國政府和幾內
             亞比紹政府１１日在比紹簽訂第８期衛生合作議定書。
                 根據該議定書，中國將向幾內亞比紹派遣第８批醫療
             隊。
                 中國駐幾內亞比紹大使石午山和幾內亞比紹衛生部長
             恩裡克塔·戈迪尼奧·戈麥斯分別代表本國政府在議定書
             上簽字。
                 目前正在幾內亞比紹服務的第７批中國醫療隊將於今
             年７月工作期滿後回國。（完）

