           中西醫結合治療牛皮癬有新招
新華社呼和浩特５月１４日電（記者石圭平）中國人
             民解放軍第２９１醫院皮膚科醫師周偉閣，用中西醫結合
             方法治療牛皮癬及其他皮膚病，有效率達百分之九十九，
             治癒率達百分之七十一。
                 周偉閣在１８年的醫療實踐中，摸索出採用內外結合
             、表病裡治、內服中藥、外塗自制軟膏，再加上實瀉虛補
             的藥針穴位注射的方法。有位全身患牛皮癬２０多年的病
             人，入院時四肢僵硬，全身皮膚皺裂出血，生活不能自理
             。三個療程後就長出了正常皮膚。（完）

