           蘇營養學家談食譜與健康的關係
新華社莫斯科５月１３日電據蘇聯《科學與生活》雜
             志報道，列寧格勒的營養學家認為，可以通過對人消化能
             力的測定，制定出適合個人的食譜，從而增強體質，預防
             疾病。
                 科學家對３２人進行了調查，其中５人是健康者，其
             餘的患有胃炎或胃潰瘍。健康者雖能較好地消化牛肉、羊
             肉、雞肉、豬肉、牛肝、明太魚、蛋白和蛋黃等食品，但
             對這些食品的消化情況卻不完全一樣。有的人的胃液易消
             化豬肉，另一些人的胃液易消化羊肉。大多數有胃病的人
             能較好地消化蛋黃、明太魚、牛肝，而對豬肉和雞肉的消
             化能力很差，對蛋白、牛肉和羊肉的消化能力最差。（完

