           國內首家風溼病專門醫院在天津開業
新華社天津５月１５日電（天津日報記者徐錦標、本
             社記者杜繼昌）全國第一家採用中西醫結合治療風溼類疾
             病的醫院——津華風溼類疾病醫院，今天在天津市開業。
                 風溼類疾病是一種多發病、常見病，嚴重危害著人民
             的身體健康。據瞭解，目前全國約有３０００多萬風溼類
             疾病患者。風溼病專家、天津市中西醫結合風溼類疾病研
             究中心主任王兆銘研究員，在各方大力支持下並經有關部
             門批准，辦起這所全國首家專科醫院。
                 這所醫院廣集全國對風溼病的各種有效治療方法，並
             定期邀請全國著名風溼病專家來院應診，為患者提供良好
             醫療條件。（完）

