           非洲艾滋病例超過５萬
新華社哈拉雷５月１４日電津巴布韋控制艾滋病規劃
協調員埃弗里斯託·馬羅瓦今天在這裡宣佈，截止今年３
月底，非洲已發現５２，３８２艾滋病例，佔同期全世界
艾滋病例總數的百分之二十二。
    馬羅瓦是在今天開幕的南部非洲地區國家討論艾滋病
的會議上宣佈上述數字的。
    馬羅瓦說，艾滋病目前在世界上許多地區已經是造成
死亡的主要原因之一，並給已經負擔過重的衛生保健系統
增加了新的壓力。（完）

