           英研究用血小板輸送藥物治病
新華社倫敦５月１４日電（記者王國瑞）英國生物化
學家正在試驗採用血小板輸送藥物，治療癌症等疾病的新
穎治病方法。
    血小板的主要功能是止血。當受傷時，直徑只有３微
米的血小板能夠大量湧出最細的血管去堵塞傷口。科學家
在電子顯微鏡下觀察到：血小板像一個包裹，裡面裝著大
量更為細小的生物活性粒子，正是這些生物活性粒子起凝
血作用。
    倫敦皇家醫生學院的肯尼恩·休斯和內維爾·克洛福
德教授發明一種修改血小板的方法，把血小板變成微小的
海綿狀物體。其辦法是把血小板放入電化學容器，用強大
的一百萬分之一秒的電脈衝在細胞膜上打出許多細小的孔
。然後將其泡在藥液中，細小的孔便吸收藥液。
    在３７攝氏度下把血小板上的細孔封起來，將其取出
，即可用正常的方法輸給病人，以增強機體的免疫功能，
從而達到治病。這種方法的優點是，可以用病人自己的細
胞，以免出現排異現象。
    帶有藥液的血小板的壽命同正常的血小板一樣，通常
為９—１１天，然後被巨噬細胞吃掉。
    英國科學家在動物試驗中已經成功地使血小板釋放抗
癌藥、抗菌藥和抗病毒藥等。但是，這種方法還沒有用於
人體試驗。（完）

