           上海仁濟醫院開展先進的非開胸填塞法效果顯著
新華社上海５月１６日電（通訊員胡兆明）上海第二
醫科大學附屬仁濟醫院心胸外科開展非開胸填塞法治療動
脈導管未閉症獲得成功。
    動脈導管未閉症的患者，是因主動脈與肺動脈之間的
一個小通道出生後未能閉合，造成先天性心臟畸形，嚴重
的患者可引起肺動脈高壓、紫紺和心律衰竭死亡；也可引
起內膜炎。傳統的作開胸結紮手術有一定危險性，易產生
併發症，特別是結紮術後再通病人的再次手術已成為最危
險的心臟手術之一。仁濟醫院心胸外科的王永武、黃國長
等醫師，與上海市兒童醫院錢晉卿副主任醫師合作，自１
９８５年起實行國際上這一先進的手術方法。已接受這一
手術的４５例５—４８歲的患者填塞有效率達百分之百，
手術速度及成功率均達到國際先進水平。（完）

