           中國向馬裡贈送藥品
新華社巴馬科５月１５日電中國駐馬裡大使館經濟參
贊胡加良今天代表中國政府將一批藥品和醫療器械贈送給
馬裡政府。
    這批價值４０００萬非洲法郎的藥品和醫療器械將提
供給中國醫療隊所在的馬裡三家醫院使用。
    馬裡公共衛生和社會事務部的一位官員在移交儀式上
感謝中國政府為改善馬里人民的衛生狀況所作的貢獻。（
完）

