           我國首例精子體外獲能、異體受精山羊一胎產下三羔
新華社西安５月５日電（記者楊潤本、通訊員張景安
             ）國內首例精子體外獲能、異體受精山羊一胎三羔５月１
             日在西北農業大學順利降生。它對促進家畜基因導入、胚
             胎融合等高技術的發展，加速胚胎生產工廠化的進程具有
             重要意義。
                 西北農大獸醫產科學博士生段恩奎在導師王建辰教授
             指導下，同王光亞副教授等合作，從１９８８年開始進行
             這項研究。去年１２月，他們將超數排奶山羊卵母細胞與
             體外獲能的山羊精子一起移入假孕兔輸卵管內培養３０小
             時，接著衝出受精卵，把３枚二細胞胚胎移植給受體羊，
             經過正常妊娠後產羔。（完）

