           國務院轉發醫藥管理局治理整頓醫藥市場的意見
新華社北京５月１７日電國務院最近批轉了國家醫藥
管理局《關於進一步治理整頓醫藥市場的意見》，要求各
地認真貫徹執行。
    國家醫藥管理局在這份《意見》中提出，近年來一些
地方違反《中華人民共和國藥品管理法》的現象相當嚴重
，醫藥市場十分混亂，嚴重危害了人民群眾的生命安全和
社會安定。為了保障人民群眾的身體健康和生命安全，維
護社會的安定，必須把藥品作為特殊商品加以嚴格管理，
並依據國家有關規定對全國醫藥市場進行治理整頓。
    對治理整頓醫藥市場工作，國家醫藥管理局在《意見
》中提出了四個具體要求。一是請各地人民政府負責，由
醫藥、衛生、工商、公安、物價、稅務等有關部門參加，
組成強有力的治理整頓醫藥市場領導班子，共同做好醫藥
市場的治理整頓工作。
    二是加強對藥品生產、經營企業的審查。國家醫藥管
理局是國務院管理醫藥（不含中藥）的職能部門，負責醫
藥生產、經營的行業管理，組織對開辦藥品生產、經營企
業的審查。各省、自治區、直轄市醫藥管理部門是各省、
自治區、直轄市人民政府管理醫藥的職能部門。縣、市尚
未設立醫藥管理部門的，由當地人民政府指定的部門行使
醫藥管理職能。各級醫藥管理部門要認真做好藥品生產、
經營的行業管理工作。凡生產、經營藥品的企業，都必須
嚴格進行審批。私營企業和個體工商戶不得生產藥品。凡
不按規定程序審批，無證無照從事藥品生產、經營活動的
企業和從事藥品零售的個體工商戶，一律不得生產、經營
藥品。
    三是進一步整頓經營秩序。藥品批發業務必須由國營
醫藥商業專業批發企業統一經營。國營醫藥商業暫時延伸
不到的邊遠地區，經省、自治區、直轄市醫藥管理部門批
準，縣、市醫藥管理部門可以委託當地具備條件的單位代
理批發業務。未經委託的任何單位不得從事藥品批發業務
。集體、私營企業和個體工商戶不得經營藥品批發業務；
不得經營血液製品、生物製品、麻醉藥品、精神藥品、毒
性藥品和放射性藥品。嚴禁獸藥經營單位經營人用藥品。
藥品生產企業只准銷售本企業生產的藥品，不準轉手倒賣
或批發其他企業生產的藥品。醫療單位不得轉手批發經營
藥品，自行配製的製劑不得在市場銷售。醫藥工商企業和
醫療單位都要嚴格遵守國家的物價政策，不得隨意提價、
定價。
    四是整頓經營作風，嚴厲打擊違法行為。各級醫藥管
理部門在加強醫藥市場管理的同時，要加強醫藥商業網點
的建設。堅決制止藥品購銷活動中的一切不正之風，嚴厲
打擊製售假劣藥品的不法行為。（完）

