           （兼供晚報）專家發現中國人胃癌組織中有抗癌基因
缺失現象
    (4)內容:     新華社南京５月１７日電南京鐵道醫學院專家最近在
實驗中發現，中國人胃癌組織中抗癌基因存在缺失現象。
這一發現為探索致癌根本原因提供了重要依據。
    １９８３年以來，國外相繼在視網膜癌、結腸癌、乳
腺癌和卵巢癌腫瘤細胞中，發現了抗癌基因缺失現象。南
京鐵道醫學院醫學遺傳學專家前不久對上海、江蘇３６例
人體胃癌標本和胃癌患者家系１１個正常成員，進行有關
分析，發現基因中存在不同程度的片斷缺失。這一發現在
世界上尚屬首次。據專家介紹，人體中抗癌基因的先天性
缺失，如遇外部誘因，則可能使癌基因發生突變、激活，
引起癌症發生。（完）

