           博士生張世民獲高水平肝癌研究成果
新華社上海５月１７日電（通訊員張肇基）第二軍醫
大學附屬長海醫院博士生張世民在著名肝膽外科專家吳孟
超教授的指導下，在國內首先開展肝癌複合糖和某些相關
大分子的變化及臨床意義的研究，取得了多項高水平成果
。
    複合糖是人體內信息量最大的分子，探討複合糖在肝
癌中的變化，對研究肝癌等腫瘤的發生與轉移及其診斷、
治療有十分重要的價值。多年來，國內外對這方面的研究
幾乎是空白。張世民採用十二種凝集素法在國際上首次證
實肝癌組織中的複合糖與正常肝、肝硬化和癌旁組織有明
顯差別。他首次驗證四種能與肝癌組織集合的凝集素對裸
鼠體內的人肝癌都有不同程度的定位作用，有的還對肝癌
有明顯的殺傷和抑制作用。他發現肝癌患者血清中的四種
糖（甘加草頭）酶升高與肝癌有關，但與甲胎（ＡＦＰ）
無關。這些成果引起國內外專家的普遍關注，認為它為肝
癌研究和臨床診治開闢了新的方向。（完）

