           依法優生優育  提高人口素質
甘肅禁止痴呆傻人生育效果好
    (4)內容:     新華社蘭州５月１７日電（記者馮誠）禁止智能低下
的痴呆傻患者生育，作為甘肅省一項優生優育的地方性法
規確立並付諸實施以來，取得可喜成效。從去年一月到今
年３月底，全省已順利完成痴呆傻患者絕育手術５５００
例。
    甘肅省有２０００多萬人口，其中痴呆傻患者２６萬
餘人。這些人大多居住在交通閉塞、經濟文化落後的山區
。他們不僅生活難以自理，每年還生育智能低下兒約２０
００名，給國家、社會和家庭帶來沉重負擔。１９８８年
１１月，甘肅省人大常委會頒佈了《關於禁止痴呆傻人生
育的規定》，立法禁止痴呆傻人生育，對同時具有由於家
族遺傳、近親結婚等原因先天形成、智商在四十九以下及
語言、記憶、定向、思維等存在行為障礙的中度和重度痴
呆傻患者，從１９８９年１月起施行絕育手術。
    甘肅省各級政府和有關部門在執行這一法規時，採取
十分嚴肅慎重的態度，首先通過試點，取得經驗，再逐步
推開。他們嚴格掌握政策法規界限，建立了痴呆傻人節育
診斷機構；對患者監護人及家庭成員做好思想工作，徵得
他們同意後再行手術。對患者檢查及手術一律免費，並在
生活上予以照顧和補助，從而保證了這項工作順利開展。
    地處隴南山區的武都縣痴呆傻人比較多，進入育齡期
的就有７００多人。今春以來，縣上採取“術前上門送政
策，術後回訪送溫暖”的辦法，一季度就完成５１６例結
扎手術。記者最近在這個縣角弓鄉陳家壩村採訪時，訪問
了幾個患者家屬，大家一致稱讚政府辦了一件利國利民的
大好事。有的說：“瓜子（指痴呆傻人）生瓜娃，害苦了
自家，也連累了國家。”
    據瞭解，甘肅省目前列為絕育對象的痴呆傻患者有２
萬餘人，計劃在１９９１年底以前全部完成手術。此外，
甘肅省還採取嚴格婚前檢查、開展遺傳諮詢和加強地方病
防治等有效措施，預防痴呆傻人出生。（完）

