           天津一些企業摸索控制醫療費開支新辦法
新華社天津５月１７日電（記者孫永盛）醫療費用連
年增長，使天津市一些企業感到負擔沉重，難以承受。有
沒有辦法解決這一難題？記者最近走訪一些企業，發現他
們採取了多種解決辦法，都取得較好的效果。
    這些企業，有的同醫療單位建立勞保醫療協作組；有
的聯合成立跨行業衛生保健協作聯合體；有的建立企業保
健醫院；有的使用醫療收費信用卡。這些做法不僅控制了
不合理醫療費用開支，而且提高了醫療質量。
    天津保溫容器公司去年四月聯合附近的地毯二廠、第
二開關廠等五家企業，成立了一個跨行業的衛生保健協作
聯合體。各協作單位把醫務人員和醫療設備集中到一起，
開設了內、外、中醫、兒、婦、骨、口腔等多項醫科。聯
合門診收費低於市內醫院，既方便職工就近看病，又節省
了醫藥費開支。僅半年多時間，各單位醫療費平均下降百
分之十。
    天津還有１３家企業不久前與附近的河興莊衛生院掛
鉤，建立了勞保醫療協作組。各工廠派人同衛生院合作，
定期分析、討論職工醫療費用開支情況，並對不合理的處
方、收費、假條進行審核。他們規定，建立醫療關係的單
位的職工一律到指定醫院就診，轉院必須通過就近衛生院
批准，離退休人員經廠方批准方可就近就診。關係協作醫
院都健全了處方制度和開假制度，門診處方只開藥２至３
天。為防止開人情假，影響企業生產，他們還實行了假條
留底登記制度，協作組隨時可以核實。他們還把考核的結
果同醫生的獎金直接掛鉤。
    有９０張病床的天津醫院一分院實行了醫療收費信用
卡制度。患者在信用卡上能看到檢驗、治療、手術等費用
的明細帳目，患者單位有權對信用卡各項內容進行查詢，
院方也有義務對查詢內容給予解答。（完）

