           治療青少年近視的藥枕問世
新華社南寧５月１７日電（通訊員黃宇）廣西臨桂縣
保健製品廠選用天然藥物生產的青少年近視藥枕，經北京
、桂林等地部分中小學和醫院臨床試用，證明療效顯著，
開始批量投放市場。
    當前，我國防治青少年近視，多是採用藥物、理療、
針刺、耳穴壓粒、手術等方法，學生因為治療時間和醫療
條件的限制，學習、生活受到影響。臨桂縣保健製品廠選
用名貴天然中藥和採用科學方法生產出的這種近視藥枕，
患者伴枕而睡，藥力刺激到頭部、頸部穴位，起到疏通經
絡，調節氣血的作用，從而調節眼睛功能，提高視力。臨
床應用證明，藥枕對不同程度的近視均有功效，一般枕用
兩個月左右，視力可提高０·３—０·７。此外，這種藥
枕對眼睛疲勞、記憶減退也有療效。（完）

