           蘇發明鼻炎診斷治療器
新華社莫斯科５月１６日電蘇聯亞羅斯拉夫爾醫學院
的專家發明一種鼻炎診斷治療器，經臨床試用，它對急性
和慢性鼻竇炎均有顯著療效。
    這種治療器是一種鼻竇導液管裝置，由兩個充氣袋和
彈性多孔管道組成。使用時，能使鼻腔處於密封狀態，用
針管或泵抽出鼻腔內空氣，使腔內濃狀分泌物排出。還可
以用該裝置向鼻腔輸進診斷劑和治療劑。
    這種新裝置簡便易用，醫院和家庭都可使用。（完）

