           中美科學家決定合作研究神經管缺陷的病因和預防措
施
    (4)內容:     新華社北京５月１８日電（記者江錢峰、通訊員蘇連
峰）中美科學家將在近期內合作研究神經管缺陷的病因和
預防措施，這一信息是記者從今天結束的中美預防神經管
缺陷聯合科學研討會上瞭解到的。
    在這次有北京醫科大學和美國疾病控制中心公共衛生
、臨床、基礎醫學等方面的專家教授及北京、浙江、江蘇
、山西等省市衛生行政領導和婦幼衛生工作者參加的研討
會上，確定了在中國北方農村進行一次大規模的神經管缺
陷病因和預防措施研究工作。
    據瞭解，神經管缺陷包括脊柱裂和無腦畸形等一組常
見的嚴重出生缺陷，是造產圍產兒死亡及嬰幼兒死亡的主
要原因之一。在世界範圍內據估計每年發生３０萬至４０
萬此類畸形患兒。北京醫科大學與美國疾病控制中心將要
進行的合作研究，目的正是在於證實婦女妊娠前後服用多
種維生素增補劑對預防脊柱裂和無腦缺陷的效果。（完）

