           軍醫黃傳貴祖傳祕方黃氏抗癌粉通過鑑定
新華社昆明５月５日電（記者段建勳、通訊員李作琴
             ）雲南省軍區軍醫黃傳貴祖傳祕方黃氏抗癌粉，近日通過
             鑑定，揭開了神祕面紗。專家們通過科學實驗從這種藥粉
             中尋找到的抗癌活性部位和成分——主藥一號蟲體，對癌
             細胞有直接殺滅或抑制作用。
                 黃傳貴對其家傳民間單方“包塊粉”進行實驗研究，
             製成了９組抗癌藥粉。經臨床驗證，總有效率達百分之八
             十九，對肺癌、腸癌、食道癌和鼻咽癌的療效尤為明顯。
             近５年裡，黃傳貴平均每天診治病人達百人，每年收到國
             內外患者的求診信件和電報都在萬份左右。（完）

