           日本援建的烏魯木齊溫泉療養院落成
新華社烏魯木齊５月１８日電（記者汪有富）由日本
國政府無償援建的新疆維吾爾自治區烏魯木齊溫泉療養院
，今天正式開院。
    這座療養院坐落在烏魯木齊市區東郊水磨溝地區。這
裡青山環抱，自然環境優美。早在２００多年前，當地人
民就利用這裡長流不竭的天然泉水沐浴治病。據測試，水
磨溝溫泉水溫為２８至３０攝氏度，日流量為２２０立方
米，出水量長年保持穩定，含有多種礦物質和元素，適宜
治療多種疾病。１９８８年３月由日本政府贈款４００萬
美元，中日雙方合作在原有基礎上對療養院擴建。如今，
烏魯木齊溫泉療養院已建成以溫泉礦療為主、裝備全套日
援現代化康復醫療設備設施的康復療養中心。全院佔地面
積達１１·２萬多平方米，擁有病床１６０張，各族醫務
人員達１３４人，開設有以治療各種皮膚病、風溼性關節
炎等和老年康復為主的１４個醫療科室。（完）

