           第二屆國際癌症討論會在京開幕
新華社北京５月１８日電（記者江錢峰、通訊員蘇連
峰）第二屆國際癌症討論會今天晚上在人民大會堂開幕，
來自中國、聯邦德國、美國、日本、香港等國家和地區的
３００餘名專家學者出席了開幕儀式。
    第二屆國際癌症討論會是由海德堡聯邦德國癌症研究
所、同濟醫科大學、斯普林格出版公司和北京醫科大學聯
合發起、組織的，並得到了中國衛生部的支持。
    據瞭解，應邀出席會議的各國專家將在明天開始的討
論會上就組織病理學的新進展、腫瘤流行病學研究新進展
、癌生物學、腫瘤診斷等問題進行多方面的探討交流。（
完）

