           孫慶斌開闢創傷免疫研究和治療新途徑
新華社上海５月１８日電（通訊員張肇基）我軍第一
位在職醫學博士孫慶斌，在國內率先開展創傷性骨折病人
血漿纖粘素變化及臨床意義系列研究，取得重要成果。他
獨創的高壓氧治療法，獲得了顯著的療效。
    ３６歲的孫慶斌是第二軍醫大學附屬長海醫院醫師，
３年來，他通過數百例對比觀察，首次發現人體內血漿纖
粘素在創傷性骨折、敗血症、多臟器功能衰竭等均有其變
化規律，這對評價傷情變化、指導治療、判斷預後等有重
要價值。他運用這一規律首創了高壓氧治療急性筋膜間隔
綜合徵，使２２位患者免除了傳統的切開減壓手術之苦。
他還首次發現高壓氧治療法能明顯增強加纖粘素含量，對
臨床上治療創傷和敗血症提供了簡便、高效的方法。同時
，他成功地用這種方法治癒了２例５個臟器衰竭的危重病
人。（完）

