           世界衛生組織第４３屆大會閉幕
新華社日內瓦５月１７日電世界衛生組織第４３屆大
會在通過一系列決議之後，今天在日內瓦閉幕。
    關於在發展中國家建立和健全初級衛生保健體系問題
，大會在一項決議中呼籲發達國家向世界最貧困國家提供
財政和技術援助，幫助它們加快實現建立和健全初級衛生
保健體系的步伐。
    在一項題為《抽菸與健康》的決議中，世界衛生組織
對於被動吸菸對人體的危害日益嚴重表示擔憂。據世界衛
生組織最近估計，如果菸草消費在９０年代仍不減少，世
界每年將會有３００萬人因菸害而死亡。到２０２０年，
這個數字可能達到１０００萬。因此，決議呼籲所有成員
國共同制定一項“全球性戰略”，推動戒菸運動有效地發
展。
    世界衛生組織第４３屆大會是５月７日開始在日內瓦
舉行的。來自１６７個成員國的近千名代表參加了本屆大
會。（完）

