           美專家發現結婚者比獨身者壽命長
新華社華盛頓５月１７日電美國專家通過廣泛的研究
發現，結婚的人比獨身者壽命長。
    據《人口統計雜誌》最近報道，美國普林斯頓大學的
兩位專家對１６個工業國家１９４０年以來的人口死亡率
進行了研究，發現獨身的男性平均死亡率比結婚男性高一
倍，獨身女性比結婚女性高百分之五十。他們還發現，在
二、三十歲失去配偶者的死亡率比同樣年齡而有配偶者高
１０倍。
    報道說，專家們對這一現象有兩種解釋，一是健康的
人都結婚了，剩下的獨身者、離婚者或喪偶者多半都身體
狀況不良；另一種說法是那些結有伴侶共享天倫之樂的人
們能夠共同克服所遇到的困難。（完）

