           改稿（三）
今播（ＳＳ０３７０１８）號“面對面傾聽群眾呼聲
  實打實解決基層問題”稿，二段中“８５個縣市區”改
為“８５個縣（市）區”。新華社５月１８日

    ★★  新華社電訊稿數據庫  檢索命中 44375 篇, 顯示第 2073 篇。 ★★
    (1)文件名及行數、漢字數: F0518.7;1 ss006018.bfn 350 6440
    (2)發稿日期,時間: 1990-05-17 19:47:31 (liu 900910;08:32:52.49)
    (3)標題:
           新疆大力發展各級醫療保健網絡防病治病落後狀況基
       本改觀
    (4)內容:     新華社烏魯木齊５月１８日電（記者樊英利）一個遍
布新疆各地的醫療保健網絡已基本形成，地處中國西北部
的這個少數民族自治區從此基本擺脫了在醫療衛生事業上
所處的落後狀況。
    由西醫、中醫和民族醫學共同組成的這個醫療保健網
絡，除城市裡的大醫院外，還包括縣綜合醫院、鄉衛生院
和農村醫療點。據統計，新疆所有的縣（市）都有了綜合
醫院，在全區７１４個鄉也都建起了衛生院，在８３７１
個村中，有７２５６個設立了醫療點。此外，新疆所有的
地區（自治州）、縣都有了衛生防疫和婦幼保健機構。
    多種形式興辦醫療機構，使基層和農村居民大受其益
。新疆目前有１６６６個鄉村醫療點是私人開辦的。同時
，近萬名鄉村醫生和衛生員為廣大農牧區群眾提供了基本
的醫療服務。
    據新疆衛生部門介紹，７０年代在一些地區時常發生
的傳染病，現在一經發現，即可得到有效的治療並將其控
制在局部範圍內。曾給當地居民帶來痛苦和死亡的結核病
，患病率已比１０年前下降一半多。
    新疆各級政府每年拿出總計１３０萬元人民幣的資金
購買疫苗並通過現有的衛生防疫網實行計劃免疫。這項工
作曾受到聯合國兒童基金會官員的好評。
    新疆兒童的四種疫苗（百白破、麻疹、小兒麻痺和卡
介苗）接種率已有百分之八十五以上，達到國家頒佈的標
準。
    與此同時，新疆各族婦女和新生兒也都得到了很好的
保健。目前，新疆已建起１０１個婦幼保健機構，擁有專
業隊伍１３００人。在他們的卓有成效的工作中，新疆孕
產婦和嬰兒死亡率也大大降低。（完）

