           國際骨科專家代表大會在捷舉行
新華社布拉格５月１９日電國際骨科學家代表大會於
５月１６日至１８日在捷克和斯洛伐克聯邦共和國中部的
布爾諾市舉行。
    來自歐洲、美國、中國及日本等２０多個國家和地區
的２５０名骨科及外傷科醫學專家參加了會議，交流了在
先天性髖關節疾病及脊柱損傷與脊柱腫瘤治療方面的最新
經驗與成果。醫學專家們的報告展示了人類在征服骨科疑
難疾病方面取得的重大進展。
    中國骨科專家、北京中日友好醫院的張光鉑教授在會
上作了關於應用波紋照像進行脊柱側彎普查與防治的報告
，並放映了錄相。
    本屆骨科學家代表大會是為紀念世界著名的捷克骨科
教授弗雷伊卡１００週年誕辰而舉行的。張光鉑教授５０
年代曾在弗雷伊卡的指導下從事脊柱疾病的研究工作。（
完）

