           新疆民族醫藥事業健康發展
新華社烏魯木齊５月１９日電（記者樊英利）流傳於
新疆的維吾爾醫、哈薩克醫和蒙古醫，建國後在各級政府
的保護、扶持、搶救下不斷髮展，併成為當地醫療衛生事
業的重要力量。
    據統計，新疆目前共有民族醫療機構４０所，病床９
５６張，民族醫藥人員１０２４人。
    新疆民族醫藥是我國優秀民族文化中的寶貴遺產，但
在舊中國由於得不到保護而處於自然消亡狀態。
    新中國成立後，各級政府十分重視發展民族醫藥業，
進行了搶救和扶持，使其得到發展。特別是近１０年來，
新疆為此投資約２５００萬元，建起民族醫院和診所２８
所，相當於此前３０年的總和。
    維吾爾醫藥在我國已有２０００年的歷史，吸收了中
醫和其他民族醫學及伊斯蘭教醫學的精華，形成了獨特的
醫學體系，在治療白癜風、牛皮癬、糖尿病等多種疾病方
面有獨特的療法和較好的療效。目前，新疆已建起２２所
維吾爾醫醫院和１０個門診部，烏魯木齊、喀什、和田、
吐魯番和伊寧等地的維吾爾醫院，已成為具有相當規模、
科室配套、水平較高的醫療機構。去年，國家還批准在和
田建立培養維吾爾醫大專人才的新疆維醫專科學校。
    與此同時，新疆哈薩克醫和蒙古醫也都得到扶持，近
年來已建起蒙古醫醫院２所、門診部２所以及哈薩克醫院
２所。
  新疆有關部門還採取保護性措施挽救民族醫藥業的精華
，他們鼓勵一些老民族醫生著書立說，併為他們配備了助
手；一些繼承小組、課題小組和編寫委員會相繼成立，認
真對老民族醫生的經驗，民間的單方、驗方和祕方進行收
集、分析和研究；現在已有近１０種民族醫藥典籍出版發
行。（完）

