           上海瑞金醫院使一名眼部受傷兒童恢復視力
新華社上海５月２２日電（通訊員胡德榮）上海瑞金
醫院最近為一名在義務勞動中眼部受傷的兒童做了難度較
大的手術，使他恢復了視力。
    患者趙磊是黑龍江省阿城市的品學兼優的少先隊員。
今年３月１０日，他在幫助一個失去父親的同學劈柴時，
飛起的鐵屑穿入眼球，左眼立即紅腫，視力模糊。此後，
阿城全市各界紛紛解囊相助。小趙磊先後經哈爾濱和上海
兩家醫院治療，均未能取出異物。
    瑞金醫院的專家們為趙磊精密地設計了手術方案，在
手術部位小、視野狹窄、異物貼近視神經且又處於粘連的
困難條件下，將深埋在左眼角膜後２４毫米的米粒大的鐵
屑取出。有關專家認為，取出這麼深的異物，在眼科手術
中是少見的。（完）

