           新生兒黃疸不用抽血可迅速診斷
新華社廣州５月２１日電（記者張才龍）新生兒患黃
疸症只要用兩個煙盒大的儀器置於有關部位探測一下，就
可以準確地作出診斷。這種黃疸測定儀已由廣東醫療器械
研究所等單位聯合研製成功並通過了技術鑑定。
    新生兒黃疸是一種多發病和常見病，如果治療不及時
，將導致新生兒腦損傷後遺症，嚴重的會造成死亡。長期
以來，我國醫療衛生部門診斷新生兒黃疸通常都靠採取抽
血測定血清膽紅素的含量作出判斷，不僅給新生兒帶來痛
苦，而且診斷時間長。這種黃疸測定儀採用先進的光電技
術和集成電路，利用藍色光波和綠色光波之間的光波差，
檢測沉積於新生兒皮膚組織內膽紅素的黃度，之後進行診
斷。（完）

