           海口市製藥廠大力開發當地資源效益大增
新華社海口５月５日電（記者萬紅強、周長新）海南
             省海口市製藥廠利用當地豐富的藥材資源，研製出了腸胃
             靈、復春片等８０多種新葯，使企業獲得了勃勃生機。今
             年一季度，這個廠的產值已超過１０００萬元，利潤達１
             １０萬元，都比去年同期增長１倍以上，企業效益在海南
             省工業系統中名列前茅。
                 過去的海口市製藥廠是一家產值剛過百萬元的小廠。
             從１９８４年開始，這個廠通過引進技術人才，進行技術
             改造，同時大力開發、生產用當地藥材資源做原料、國內
             醫療市場又急需的新葯，企業面貌迅速改觀。以前，這個
             廠只能生產兩個劑型、４０多個品種的中西成藥，現在已
             能生產粉針、軟膠囊、沖劑等１０個劑型、近２００個品
             種的中西成藥。
                 這個廠生產的三九胃泰沖劑，選用海南產的三叉苦、
             九里香等藥材製成。由於這種藥採用新鮮藥材，藥性純正
             ，療效顯著，產品投放市場後，受到全國各地醫療部門的
             歡迎，供不應求。在近日結束的全國三九胃泰沖劑訂貨會
             上，成交額達２６００多萬元。三九胃泰沖劑還獲得了海
             南省工業新產品“金馬獎”。（完）

