           人民感謝你們，人民需要你們
全國模範護士先進事蹟報告團在京引起強烈反響
    (4)內容:     新華社北京５月２１日電（記者於長洪）淚水、掌聲
、鮮花是“一顆同情心和一雙願意工作的手”換來了人們
對護理工作的理解和支持，全國模範護士先進事蹟報告團
在京報告引起強烈的社會反響。
    這個由衛生部組織的報告團是五月十一日在人民大會
堂進行首場報告的。連日來，他們先後到中日友好醫院、
中國醫學科學院、團中央等單位，暢談對人生、對事業的
看法，受到了各界人士的熱烈歡迎。康克清發來了賀信，
陸定一及衛生部長陳敏章分別為報告會題詞。李鐵映、陳
慕華、錢正英親自到大會堂聽了首場報告。李鐵映即席題
詞贈全體護士：“人民感謝你們，人民需要你們。”
    武漢同濟醫科大學附屬同濟醫院護理部主任黃念棠是
國民黨起義將領的後代。護理事業——這一生的理想激勵
著她，她把愛無私地奉獻給患者，用行動贏得了別人的理
解和尊重。在題為《理想的腳印》的報告裡，黃念棠介紹
了她由一個天真的小姑娘成了５０多歲的人，在護士崗位
上度過３６個寒暑的動人歷程。
    ７３歲的黎秀芳是蘭州軍區軍醫學校副校長，熱愛祖
國、熱愛黨、熱愛護理事業，是她一生的追求。幾度波折
沒有改變她對黨的忠誠——８０年代，她加入了共產黨人
的行列，但是很少有人知道她在二十六年前就寫出了申請
。她把自己全部的愛奉獻給了護理事業，甚至人人珍視的
愛情生活。她半個世紀的護理生涯說明了一個道理：沒有
共產黨的領導，沒有社會主義制度，護理事業就不可能得
到今天的迅速發展。
    儘管薛淑媛報告的題目是《離別京華從護理，不悔太
行二十春》，但當她站在繁華的長安街頭，心情確實難以
平靜——她生在北京，長在北京，卻選擇了太行山，選擇
了被社會冷落的護士行業。從一位文靜的北京姑娘到山西
陵川縣醫院成熟的總護士長，薛淑媛在平凡而繁瑣的護理
崗位上實現了年輕人的理想、追求、自我價值，因為她體
會到了為缺醫少藥的老區人民服務就是最大的歡樂和幸福
。
    人們常用辛勤的園丁來形容培育祖國花朵的人，內蒙
古自治區醫院兒科護士陳愛萍正是為幼苗修剪病枝的育花
人。她用嫻熟的技術、用母愛贏得了“患兒第二母親”的
愛稱。
    同時得到“全國模範護士”和北京市交通管理局“五
好家庭”兩項榮譽的王麗華，打破世俗偏見選擇護士職業
的男子漢冉永建，在精神病院裡譜寫“愛之歌”的女護士
江蘭……報告團十二位成員個個給人們留下了深刻的印象
。儘管他們在短短的十天裡已經作了十幾場報告，聽眾以
萬計，但是邀請的單位還是絡繹不絕。報告團成員收到許
多聽眾寫來的感謝信。一位年輕的護士聽了報告後說，沒
想到護士職業有這麼廣闊的天地，我一定在平凡的崗位上
努力作出不平凡的業績。
    衛生部已經決定在全國衛生系統深入開展學雷鋒、學
白求恩精神的活動，大力宣傳這些模範護士的無私奉獻精
神，推動護理事業的進一步發展。（完）

