           日決定開展癌細胞轉移機制的研究
新華社東京５月２１日電日本科學技術廳最近決定組
織產業界、科研單位及學術團體的專家，共同研究癌細胞
及其組織結構，以查明癌細胞的轉移機制。
    據《日本經濟新聞》報道，死於癌症的人約佔日本總
死亡人數的四分之一，特別是在４０至７０歲的死亡者中
，死於癌症的比例更高。查明癌細胞的轉移機制，將有助
於治療癌症。
    據報道，癌細胞具有侵襲周圍組織、並通過血管和淋
巴系統向身體其它部位轉移的特殊性質，而以往有關癌症
的研究基本上都是停留於探索致癌基因的水平上。這項研
究計劃預定在３年內完成。（完）

