           中日友好醫院成功開展高難度冠狀動脈搭橋手術
新華社北京５月２３日電中日友好醫院心血管外科最
近為一頻繁心絞痛發作的多支冠狀動脈阻塞的高齡重症冠
心病患者，在全麻低溫體外循環下，一次施行了四支冠狀
動脈搭橋手術。這一高難手術的成功，標誌著這家醫院進
入手術治療冠心病的先進行列。
    冠心病是一種比癌症發病率、死亡率還高的疾病。傳
統治療方法均以藥物改善症狀，但對重症患者效果較差。
目前，施行冠狀動脈搭橋手術已風行世界，效果良好。
    中日友好醫院為開展這一手術，先後選派醫師赴荷蘭
、聯邦德國、日本學習。月前，王鳳林、支啟華、唐嶽峰
等醫護人員為一名患廣泛冠狀動脈狹窄及兩次心肌梗塞、
頻繁心絞痛發作的老人一次施行了四支冠狀動脈搭橋手術
，取得成功。
    術後，患者恢復順利，原有症狀消失，現已下床活動
，近日可望康復出院。（完）

