           全世界每年有２７０萬人死於吸菸
新華社聯合國５月２２日電全世界每年死於吸菸的人
數達２７０萬人。
    根據世界衛生組織提供的報告，這種因吸菸而引起疾
病最終導致死亡的趨勢還在發展。據該組織估計，到２０
２５年，全世界每年死於吸菸人數將會增加到８００萬人
。
    報告指出，包括中國在內的一些發展中國家吸菸現象
十分嚴重。目前，在中國吸菸者達３億人。
    報告還說，一些國家和地區的政府如中國、新加坡等
已採取積極措施來限制吸菸。（完）

