           美國正在研製避孕電池
新華社倫敦５月２２日電據英國《新科學家》雜誌最
近報道，美國科學家正在研究避孕電池，把它放在子宮頸
裡，能夠阻止精子進入子宮，從而達到避孕的目的。
    避孕電池類似於細小的心臟起搏器，它是鋰—碘化物
電池，長５毫米，靠兩個塑料耳狀物固定在子宮頸內。
    這種電池的電壓２·８伏，電流５０毫安，兩個電極
間靠精液導電，在３—４分鐘內使精子失去活動能力，使
之不能穿過子宮頸使卵子受精。
    體外實驗證明，在這樣的電流強度下能百分之百地阻
止精子與卵子結合。在狒狒身上的實驗已經獲得成功。這
種避孕電池的有效期長達１年。
    研究人員說，這種避孕電池需要經過幾年的人體試驗
才能正式使用。（完）

