           《亞洲醫藥》出版發行
新華社北京５月２３日電一本面向海外華人地區發行
的醫藥雜誌——《亞洲醫藥》，最近開始向海內外發行。
    這本中文雜誌除刊登當代名醫、專家、學者的權威文
章外，還介紹各種中醫藥健康保健療法，既有實用性，也
有知識性、趣味性。《亞洲醫藥》總編輯孫婷說，中國醫
藥具有幾千年的歷史，它的創辦，旨在宣揚中華民族的傳
統中藥學，提倡中西藥的結合，把中國醫藥推向世界。
    這本雜誌由長江（中國）藥業公司創辦，錢信忠、秦
伯益、劉永剛、王綿之、張鏡人、沈自尹等知名人士擔任
顧問，在香港註冊出版發行。（完）

