           我國康復醫療事業不斷髮展  醫護人員已達３萬多人
新華社北京５月２３日電（記者陳雁）隨著我國康復
醫學的不斷髮展，近年來已有越來越多的專業人員致力於
這個事業。今天在京召開的全國民政康復醫學會第三次學
術交流會提供的數字表明，目前全國康復醫療護理隊伍已
發展到３００００多人，其中高級職稱的有６００多人，
中級職稱的近５０００人。
    我國的康復醫學事業起步較晚，黨的十一屆三中全會
以後才逐步走上軌道。１９８５年１１月，在湖北沙市召
開了建國以來民政系統的第一次醫學學術交流會，同時成
立了民政系統康復醫學研究會，並在此後創辦了學術刊物
《中國民政醫學雜誌》。到目前為止，全國已有１７個省
、自治區、直轄市及計劃單列市成立了研究會分會，發展
集體會員２０２個，會員２·５萬人。與此同時，研究會
還加強了與國內外專家學者的聯繫，促進了橫向交流，去
年共聘請國內外知名專家１６０多人為醫務人員講學。
    據瞭解，在民政部門管理的為數眾多的優撫和社會福
利事業單位中，收養、收治了相當數量的榮殘軍人、社會
孤老、孤兒及殘疾人員。康復醫學的目的就是通過治療與
康復，使他們的機體功能得到恢復和改善，提高他們生活
自理和勞動能力，使他們殘而不廢，參與社會生活。目前
我國康復醫學已在這方面做了有益的嘗試並取得了可喜的
成果。
    來自全國各地的８０多名從事康復醫療的專業人員參
加了會議。民政部副部長、中國民政康復醫學會名譽理事
長張德江、衛生部副部長顧英奇等在會上講了話。（完）

