           北京開發的中草藥健身產品出口看好
新華社北京５月２４日電（通訊員劉國慶）由北京普
生天然保健製品廠用中藥材開發的銀杉康膚洗液和神草健
身液等系列產品，目前已經遠銷美國、加拿大、巴西、瑞
典、丹麥、日本、新加坡、菲律賓、馬來西亞和南朝鮮、
香港、臺灣等地，受到消費者青睞。
    銀杉康膚洗液是一種天然洗浴保健品，具有去汙、消
炎、止癢、殺菌、去腥等功能，試驗證明它對梅毒、艾滋
病毒、淋病雙球菌等性傳播疾病和傷寒桿菌等消化道傳染
病菌有較強的殺滅作用。神草健身液則精選冬蟲夏草和大
黑螞蟻等中草藥加工配製而成，是強身壯體的外用藥液，
具有強腎健體、活血化瘀的特殊功效。（完）

