           南已有７６人死於艾滋病
新華社貝爾格萊德５月２３日電南聯邦衛生局２３日
宣佈，南斯拉夫至今共發現１２９名艾滋病患者，其中７
６人已死亡。
    南全國檢查出艾滋病病毒攜帶者２０００人，但專家
們估計，實際上艾滋病病毒攜帶者至少已超過４０００人
。
    為防止艾滋病蔓延，南聯邦防治艾滋病委員會決定，
從今年起，所有１４歲以上的出國工作人員在出國前和回
國後都要進行艾滋病檢查。（完）

