           藏醫藏藥的繼承發展取得成就
新華社拉薩５月５日電西藏自治區大力開展藏醫藏藥
             的典籍整理、基礎理論和臨床研究，推動了藏醫藥事業的
             振興和發展。
                 藏醫藏藥已有２０００多年的歷史。它具有獨特的理
             論體系、豐富的臨床經驗和浩瀚的醫學文獻，是我國醫學
             寶庫中的一個重要組成部分。近年來，西藏自治區從人力
             財力物力等方面大力支持藏醫藏藥的繼承和發展工作。組
             織了一批經驗豐富的老藏醫，先後整理出版了二十多種、
             上萬冊藏藥古籍。其中，用藏漢、藏英文出版的以圖畫形
             式形象生動地描繪古代藏醫典籍內容的《四部醫典系列掛
             圖全集》，有較高的教學、科研、臨床價值，獲自治區科
             技進步一等獎。同時，完成了《醫學百科全書藏醫分卷》
             的編寫，出版了藏醫《生理學》、《病理學》、《藥物學
             》等幾十種藏醫教材和著作。
                 受國家衛生部委託，自治區還組織力量制訂了《全國
             藏醫院工作條例》、《藏醫病歷規範》、《藏醫護理操作
             規程》，並對西藏產的１０００多種藥用植物的名稱科屬
             、藥理成分、功能作用、用法用量等作了定性定量的科學
             分析，使藏醫藥走上了標準化、科學化的軌道。
                 藏醫醫療科研人員在臨床治療和藥物研製方面取得了
             一批矚目的成果。用藏藥治療萎縮性胃炎，獲衛生部頒發
             的醫療科研獎；治療神經系統疾病的藏成藥《珍珠七十味
             》，連續兩次獲國家醫藥銀牌獎。藏藥劑型從單一的丸藥
             增加了散劑、針劑和糖漿。
                 全區藏醫藥機構由１９５８年的３家診療所和１所規
             模很小的醫院，發展到區、地、縣藏醫院１０所，製藥廠
             ３家，藏醫學院１所，７１個縣醫院設有藏醫科，藏醫醫
             務人員達１７００多名。建築面積３萬多平方米的自治區
             藏醫院，擁有１７０多張床位，門診部設有１０多個科室
             ，附屬有藏醫研究所、天文歷算研究所和製藥廠。這所醫
             院在醫治高血壓、心臟病、腦溢血、胃潰瘍等一些慢性病
             方面成績突出，全院年診治病人最高達２６萬人次，對藏
             族農牧民和城市居民基本實行免費醫療。
                 藏醫藏藥的繼承發展工作受到國際上的重視與關注，
             每年都有大批國外專家學者到西藏考察藏醫藥，英、美、
             民主德國等國還引進了藏醫藏藥，意大利派出的兩名留學
             生已在西藏學習結業歸國。日本與西藏將以藏西醫結合聯
             合開展肝病的診治研究。（完）

