           兩項抗生素髮酵控制系統研製成功
新華社石家莊５月２５日電（記者葉冰男、通訊員董
玉翔）被列為國家“七五”重點科技攻關項目的《土黴素
發酵動態數學模型及離線控制系統》、《潔黴素發酵百噸
罐群二級計算機優化控制系統》，最近在石家莊通過技術
鑑定。這項由杭州自動化研究所和華北製藥廠共同承擔的
攻關課題，經過５年的努力，終於取得成功。
    鑑定委員會認為，土黴素和潔黴素發酵過程的模型及
計算機控制流加工藝屬國內首創，達到八十年代國際水平
，在我國醫藥行業有很大推廣價值，在不增加生產設備的
情況下，可提高產量和經濟效益。（完）

