           蘇發現增加體液可促進體內毒物排出
新華社莫斯科５月２２日電蘇聯醫學家認為，用增加
體液的辦法，可以促進體內有毒物質的排出，從而使人免
遭因環境汙染而中毒。
    由於環境汙染，各種有毒物質進入體內，雖然它們的
數量沒有達到危險的限度，但是多種有毒物質的相互作用
，卻會造成人體慢性中毒。
    人體內的廢物通過血液循環和淋巴系統排出，細小的
廢物直接進入血液，大的進入淋巴液，最後流到淋巴結。
人體清理廢物的過程是在體液中或藉助體液進行的。所以
增加體液的流動，可促使有毒物質的排出。
    據蘇聯新聞社報道，蘇聯衛生部臨床淋巴學中心通過
實驗和臨床試用，已找到了兩種藥劑。一種是用於腎病和
腦水腫的甘露醇，它可在引導體液和排除體液的組織間形
成滲透壓，從而把細胞組織間的體液擠出，於是增加了淋
巴液。另一種是通過使用溶解血栓的“捷裡林”來減少體
液的濃度，這同樣有助於體液流速的加快。（完）

