           廣西人口生育高峰期間人口出生數驟降
新華社南寧５月２６日電（記者杜新）人口控制比較
困難的廣西，在四年前自我出示“黃牌”之後，今天獲得
了可喜的變化。
    自治區計生委主任韋頌平今天援引自治區統計局的數
字說：廣西近年人口出生已呈下降趨勢。１９８６年至１
９８９年，共增加２７７萬人，比第二次人口生育高峰期
的１９７０年至１９７３年所增加的人數少４２萬人。
    多民族聚居、經濟文化落後等因素，使廣西對人口控
制的認識及起步較晚。近幾年，自治區領導日益感受到人
口激增的壓力。１９８８年春天，自治區人民政府對多胎
率高、工作不力的７個縣市出示“黃牌”，並實行了人口
承包等辦法，強化人口目標管理，使宣傳教育、技術服務
等工作獲得成效。
    到目前，曾被出示“黃牌”的７個縣市的計劃生育工
作都有較大起色。各族群眾的生育觀念開始發生變化，帶
來了生育行為的可喜變化：１９８５年，廣西一孩率只有
百分之二十五，多孩率達百分之四十；１９８９年，一孩
率達百分之四十，多孩率降為百分之二十四點零五；節育
率則由１９８５年的百分之七十二點八上升到百分之八十
三點六。
    今天，為計劃生育工作致力的２３４位各界人士和２
６６個集體彙集南寧，接受自治區人民政府的表彰。（完

