           北京市長和各區縣長簽定計劃生育目標管理責任書
新華社北京５月２６日電（記者徐人仲）北京市市長
陳希同、副市長何魯麗，２５日和各區、縣長簽定了計劃
生育目標管理責任書，全市人口出生率１９９０年將控制
在百分之十三點七以內。
    在１９６４年到１９８９年間，北京市計劃生育工作
成績顯著，累計少生４４０萬個孩子。但是，目前全市人
口的總規模過大，近五六年內每年新婚夫婦將保持在１２
萬對左右，已進入新的人口生育高峰。面對這一嚴峻形勢
，北京市政府和各區、縣，簽訂了計劃生育目標管理責任
書，對人口出生總數、計劃生育率、一孩率、晚育率分別
作了具體規定，一律要求杜絕“計劃外多孩”，並根據落
實情況按規定進行獎罰。據測算，達到這一計劃目標，全
市１９９０年將出生１３萬人，與去年持平，人口自然增
長率將控制在千分之七左右。（完）

