           通訊：小小鋼針寄深情
——記王成標和他的弧形導針
    (4)內容:     新華社南京５月２６日電通訊：小小鋼針寄深情
    ——記王成標和他的弧形導針
    新華社記者  袁養和  徐機玲
    作為一名醫生，王成標不僅僅滿足於日常為病人治療
。他還刻苦鑽研，發明了一種神奇的技術——用弧形導針
做後尿道翻褥式縫合手術。
    “工欲善其事，必先利其器”。在王成標眼裡，光有
對病人的認真、熱情還不夠，一個好醫生，應該不斷有所
創新、有所發明，用先進的“武器”為病人治療，減輕病
人的痛苦。最終，他取得了成功。
    江蘇鹽城縣農民顏士榮因嚴重外傷致後尿道斷裂，在
上海先後做了兩次吻合手術，都因手術難度太大而未成功
，最後不得不實施尿流改道以維持生命。疾病的磨難和喪
失勞動力的苦惱，使他痛不欲生。
    後來，他聽到江蘇人民醫院泌尿科醫師王成標發明了
用弧形導針做後尿道翻褥式縫合手術效果十分顯著，便立
即前往求醫。結果，手術一次成功，尿道恢復了正常的功
能，插在腹部多年的排尿管終於拔除了。當他第二次來到
南京，向王醫師報告自己重返勞動崗位的喜訊時，這位淳
樸的農民激動得熱淚直流。
    王成標發明的弧形導針，由一枚１３釐米長、尖端彎
成弧形的中空鋼針和一條針芯組成，鋼針上巧妙地劈出一
條只能通過一定型號羊腸線的壁縫。看起來樣子十分平常
，重量不過幾錢，全部工本費不足１０元錢，凡看到的人
都覺得“不起眼”。然而，王成標醫師正是憑著這個“不
起眼”的器械，攻下了中外醫學權威都深感棘手的泌尿外
科的一道難題——外傷性複雜後尿道疤痕狹窄和閉鎖的處
理。經過專家鑑定，這項手術一次成功率超過百分之九十
五，達到世界最好水平。日本名古屋泌尿外科專家村田和
治到南京參加學術交流時看到這種手術錄像，連聲稱讚“
了不起，了不起！”美國、日本、委內瑞拉等國專家看到
錄像後紛紛要求提供資料和器械。去年１２月，王成標的
弧形導針和後尿道外翻褥式縫合手術，以“構思巧妙、設
計新穎、效益顯著”的特點，獲得了江蘇省醫療系統當年
唯一的國家級發明獎。
    後尿道斷裂繼發尿道狹窄或閉鎖，是泌尿系統外傷的
常見病，長期以來被醫學界公認為難題。這是因為後尿道
位於恥骨下方，三面是骨性組織，一面是直腸，位置深，
手術範圍狹小，外科手術縫合進針時摸得到看不見，手術
針無法隨意轉彎。多年來，儘管中外醫學界為攻克這一難
題作了不懈的努力，但是一直沒有找到理想的辦法。
    艱苦的環境，常常是人們探索真知的階梯。１０年前
，剛剛步入中年的共產黨員王成標滿懷豪情地參加了援藏
醫療工作。進藏不久就碰到了兩個因骨盆骨折致後尿道斷
裂的病例。然而，簡陋的醫療設備，使王成標感到手足無
措；然而，醫生的高度責任感促使他下定決心，不管條件
多麼艱苦，都要設法把藏族同胞的病治好。他因地制宜，
就地取材，用克氏針磨製成一根長直針，進行後尿道修復
手術，經過艱苦的努力，終於獲得了成功。但是，由於邊
疆條件差，設備不足，血源缺乏，做這樣的手術不僅不符
合無菌要求，而且手術時間長，病人創傷大，失血多，不
利於術後康復；同時主刀醫生必須來回奔走，常常累得精
疲力竭。
    “如果有朝一日能找到一種辦法，不僅僅能攻下這道
手術難題，而且在條件差的地方也可以推廣應用，該有多
好！”從此，一個強烈的願望在他心裡深深地紮下了根。
    但是，要使這種願望變為現實，需要付出多少心血和
汗水啊！
    此後，他在後尿道手術中曾多次設想採用國內外普遍
運用的球部尿道（即前尿道）的修復方法，但每次都因為
手術針不能隨意轉彎而宣告失敗。直覺告訴他，這是一個
大有希望的辦法，關鍵是要解決針的隨意轉彎問題。可是
，隨意轉彎，談何容易！他苦苦思索，吃飯不香，睡覺不
甜。一天，他在手術室等待麻醉師施行硬膜外麻醉操作時
，無意中的一瞥，突然使他心裡一動，那司空見慣的麻醉
穿刺套針象磁石一般引起了他的注意。他想，穿刺套針開
口方向可以隨意變換，從而將具有一定硬度但可以自由彎
曲的硬膜導管導入所需要的部位，再注射麻醉劑。做後尿
道手術，不是也可以採取這個方法，製成弧形導針，以針
導管，用管帶線（羊腸線），實現隨意轉彎這個目的嗎？
    一剎那間的靈感觸發，使他驚喜交集，心裡興奮得蹦
蹦直跳。做完手術他立即跑回住所，展開圖紙，畫出草圖
。後來，經過反覆修改，終於製成了第一根弧形導針。
    繼而，又一個現實擺在了面前。就憑著這根簡單的鋼
針，能否登上醫療科技的大雅之堂？面對這個問題，王成
標陷入了深深的思索：科學發明的價值究竟是什麼？是制
成所謂“複雜”和“精密”的標本供人瞻仰使人敬畏，還
是普及推廣到群眾中去，卓有成效地解決實際問題？想到
這裡，王成標心頭豁然開朗了：複雜並不代表高精尖技術
，簡單也並不等於對人民無價值。用簡便的方法去治療復
雜的疾病，使之普及，為更多的病人解除疾苦，才是這項
發明最大的價值！
    從此，王成標把研究和推廣結合起來。１９８０年以
來，他先後在全國２５個基層醫院，用他發明的弧形導針
做了８７例複雜性後尿道吻合手術，其中有８３例是一次
成功；患者年齡最大的７０歲，最小的只有８歲。一位先
天性無肛門的男青年，在幼時做了肛門成形術後引起尿道
缺損閉鎖，小便不得不從肛門排出，２０多年來多方求醫
均無效。最後，是王成標用弧形導針給他治好了病。
    小小鋼針，就這樣創造了泌尿外科領域的奇蹟！
    實踐證明，這一手術比之其它開放性手術，具有適應
症廣、創傷小、成功率高和易於普及的特點。目前，全國
已有１９個省市的１００多家醫院購置弧形導針和有關資
料；有的醫院已應用於臨床並取得顯著療效。人們也從這
小小的鋼針上看到了它神奇的臨床功能，並從王成標身上
看到了更加寶貴的啟示。（完）

