           北京軍區所屬醫院為全國兩萬多名小兒麻痺後遺症患
兒做了矯形手術
    (4)內容:     新華社北京５月２７日電（記者陳輝）北京軍區所屬
醫院經過兩年多的努力，已為全國兩萬餘名小兒麻痺後遺
症兒童做了矯形手術，成功率達百分之九十五以上。
    據有關部門介紹，我國目前有小兒麻痺後遺症患者１
８０多萬人，大多是少年兒童。１９８８年初，北京軍區
應中國殘疾人聯合會的要求，承擔了部分小兒麻痺後遺症
患者的矯治手術。所屬幾十所醫院收治了來自全國２０多
個省、市、自治區的小兒麻痺後遺症患者，為他們設立了
專門病床，實行減費治療，開展了關節融合術、脛骨延長
術、各種肌肉替代術等５０種矯形手術。（完）

