           軍隊醫藥產品展銷會在京開幕
遲浩田趙南起剪綵
    (4)內容:     新華社北京５月２７日電（記者郭殿成）第一次全面
展示我軍醫藥工業生產成就和醫藥科技水平的大型展銷會
，今天在中國人民革命軍事博物館開幕。
    中央軍委委員遲浩田、趙南起為展銷會剪綵。軍內外
人士一千多人出席開幕式並參觀展品。
    中央軍委副主席劉華清、全國政協副主席洪學智等為
展銷會題了詞。
    人民解放軍的醫藥工業是我國醫藥工業的重要組成部
分。全軍現有各類醫藥生產單位３７０多家，年產值１７
億元，約佔全國醫藥工業總產值的百分之八。軍隊醫藥科
技力量較強，每年開發的新品種的產值和利潤均佔全軍醫
藥工業產值和利潤的百分之十五以上。目前，全軍獲國家
、省市和軍隊優質獎的醫藥產品有１００多種，有的產品
已打入國際市場。深圳南方製藥廠生產的“三九胃泰”等
名牌產品享譽中外。深圳長白山製藥廠生產的“王中王”
口服液和注射用蝮蛇抗栓酶，已出口到美國、日本等８個
國家和地區。
    這次展銷會正式參展的有１８８家醫藥生產單位。展
銷品種有中西藥品、保健品、血製品、醫療器械以及儀器
設備等１０００多種。
    這次展銷會的目的是進一步疏通軍隊醫藥的產供銷渠
道，促進軍內外醫藥科技和產品交流。展銷會將於５月３
０日結束。（完）

