           全國開展“計劃生育宣傳服務日”活動
新華社北京５月２７日電（記者於長洪）入戶宣講計
劃生育，上街開展便民服務，今天，全國近２０００萬名
計劃生育協會會員在城鄉各地以不同形式紀念中國計劃生
育協會成立十週年，掀起了一場聲勢浩大的“計劃生育宣
傳服務日”活動。
    中國計劃生育協會成立於１９８０年５月２９日，它
的宗旨是提高群眾實行計劃生育的自覺性，協助政府嚴格
控制人口增長，努力提高人口素質。十年來，各地基層協
會以老黨員、老專家、老幹部、老工人為骨幹，以育齡群
眾中的積極分子為主體，廣泛開展計劃生育宣傳、服務活
動，有力地促進了各地計劃生育工作的開展。現在，中國
計劃生育協會已擁有５０多萬個基層協會，近２０００萬
名會員，成為整個計劃生育工作不可缺少的重要力量，發
揮著越來越大的作用。
    面對當前人口和計劃生育形勢，中國計劃生育協會各
地基層協會努力創造新的工作方法。在四川德陽，計劃生
育協會開展了萬名會員帶頭致富活動，通過“少生孩子快
致富”的實際效果來增強人們的計劃生育意識，走出了一
條發展經濟與計劃生育有機結合的新路子。
    中國計劃生育協會的成績引起了各方重視。最近，國
務院辦公廳轉發了中國計生協《關於加強計劃生育協會工
作的報告》，肯定了協會作為一個全國性群眾組織的重要
性。一些國際組織也支持中國計生協的工作，建會以來協
會共接受國際無償援助７５０萬美元。１９８８年，爭取
更好世界協會還將“穩定人口獎”授予中國計劃生育協會
。（完）

