           美科學家發明從骨髓中清除癌細胞的方法
新華社倫敦５月２７日電據英國《新科學家》雜誌報
道，美國科學家發明一種能夠從晚期癌症病人的骨髓中清
除百分之九十九點九癌細胞的方法，同時這種方法還能回
收百分之六十一健康的骨髓細胞。
    科學家在放射療法前抽取病人的一些骨髓，清除其中
的癌細胞，在放射治療後再輸回病人體內，以增加病人存
活的機會。
    他們的具體作法是：把抗體和磁珠加入骨髓。磁珠的
直徑為４·５微米，骨髓細胞的直徑一般為２０—２５微
米。抗體把癌細胞同磁珠連接起來。把含有骨髓細胞的液
體再通過磁鐵，磁鐵吸引磁珠，從而除去癌細胞。（完）

