           青少年吸菸已成為不容忽視的社會問題有關人士呼籲
廣採措施推動控制吸菸工作深入發展
    (4)內容:     新華社北京５月２８日電（記者於長洪）首都一些醫
學專家和青少年工作者今天呼籲：青少年吸菸已成為我國
一個不容忽視的社會問題，為了提高中華民族的人口素質
，必須推動我國控制吸菸工作不斷深入發展，盡力保障青
少年的健康不受危害。
    醫學專家和青少年工作者是在首都各界“世界無煙日
”座談會上發出這個呼籲的。
    據介紹，我國青少年吸菸狀況嚴重。現在與１９８４
年進行５０萬人吸菸抽樣調查時相比，中學生吸菸率有明
顯增高，其中男生吸菸率為百分之三十六點七，增加近一
倍，女生吸菸率為百分之二點三，增加５倍之多。
    大量科學實驗與調查證明，吸菸可導致多種疾病，而
青少年正處於生長髮育時期，更易受到菸草的危害。吸菸
（包括被動吸菸）不僅能引起肺癌、氣管炎、冠心病等一
系列疾病，同時也將導致“煙中毒性弱視”使視力下降，
對大腦活動也產生抑制作用，使思維遲鈍影響學習成績。
並且開始吸菸年齡越小，受菸害越深，因吸菸而引起的相
關疾病的發病率越高。
    為此，醫學專家和青少年工作者建議把青少年做為我
國控制吸菸工作的重點，大力開展健康教育，並儘早立法
控制吸菸危害，保護不吸菸者的權利。他們還呼籲父母、
教師給孩子和學生樹立起不吸菸的好榜樣，社會各界齊心
協力控制吸菸，使青年吸菸逐漸減少，使兒童有個“無煙
童年”。
    由全國愛國衛生運動委員會和衛生部聯合召開的“世
界無煙日”座談會是我國開展第三個“世界無煙日”宣傳
活動的一部分。據悉，全國愛衛會、衛生部還於近日聯合
發出通知，要求各地認真開展第三個“世界無煙日”活動
，以各種形式造成控制吸菸的大氣候。
    世界衛生組織繼１９８８年把她成立４０週年紀念日
——４月７日作為第一個“世界無煙日”後，１９８９年
正式確定每年的５月３１日為“世界無煙日”，號召世界
各國屆時廣泛開展控制吸菸活動。
    今年“世界無煙日”的主題是“青少年不要吸菸”。
（完）

