           歐共體通過自然保護章程草案
新華社布魯塞爾５月２日電歐洲共同體委員會今天在
             布魯塞爾舉行會議，討論並通過了歐共體自然保護章程草
             案。
                 據有關人士透露，這一章程草案還需提交歐共體１２
             國部長會議批准方能生效。根據章程規定，歐共體委員會
             每年有權撥出專款，資助保護歐共體境內瀕危的重要動植
             物的計劃。
                 自１９８５年以來，歐共體委員會已撥款２４００萬
             美元用於自然生態保護。新章程通過後，歐共體的自然保
             護基金將會大幅度增加，每年可高達１３００萬美元。（
             完）

