           國務院慰問團在青海地震災區慰問
新華社西寧５月４日電（記者蔣鵬、王言彬）國務院
             赴青海地震災區慰問團連日來在遭受地震災害的海南藏族
             自治州和塘格木農場、龍羊峽水電站進行慰問。
                 ４月２６日的強烈地震，使海南藏族自治州共和、興
             海兩縣６００多戶牧民的房屋倒塌，家產受毀。災情發生
             後，當地黨政領導機關及時組織救援，向災民們發放了帳
             篷、麵粉、肉食、衣物等救急物品。當國務院慰問團到達
             草原時，藏族牧民滿懷對黨和政府的感激心情，向慰問團
             成員獻上了一條條哈達。
                 在一片廢墟的塘格木農場，國務院慰問團成員和農場
             幹部、職工、家屬親切交談，詢問他們的生活安排情況，
             對這個重災區救護傷員、清理財產、恢復生產、維護治安
             等方面的情況表示滿意，並向日夜奮戰在救災第一線的幹
             部、群眾、解放軍指戰員和武警官兵表示衷心感謝和誠摯
             問候。
                 ５月３日上午，國務院慰問團來到黃河上游的龍羊峽
             水電站。承擔龍羊峽水電站施工任務的水利水電工程總公
             司第四工程局局長李玉民對慰問團說：“龍羊峽大壩安全
             可靠，完全可以放心。”
                 今天，國務院慰問團同中共青海省委、省政府及省有
             關部門的負責同志進一步磋商了抗震救災工作。慰問團將
             於明天離開青海回京。（完）

