           瀋陽市民首次評選保護環境十大優秀企業
新華社瀋陽５月５日電（中國環境報記者郝偉、本社
             記者徐延安）由２２０００餘名市民投票選舉的瀋陽市保
             護環境十大優秀企業今天在這裡揭曉，瀋陽飛機制造公司
             以獲得１９７６９張選票榮登榜首。這家公司的副總經理
             鹿道發激動地說：“面對市民的信任和鼓勵，我們決心把
             公司建設成清水長流、天朗地美的花園式企業。”
                 這是我國第一次發動廣大群眾以直接投票方式評價企
             業環保工作。在這次活動中，全市共有４０００餘家廠礦
             、學校、機關、醫院、商店的２２０００餘名市民參加投
             票。市民們對政府部門首次採用這樣的民意測驗方式評價
             社會工作表示高興。有的市民還在來信中建議評選“最佳
             ”和評選“最差”同時開展。
                 環境保護部門的同志認為，這樣的活動必將對提高市
             民的環保意識，改善企業和城市的環境質量起到積極的促
             進作用。
                 另外當選的九大優秀企業是瀋陽變壓器廠、瀋陽黎明
             發動機製造公司、瀋陽第一機床廠、國營鬆遼汽車廠、東
             北機器製造廠、瀋陽化工廠、瀋陽新樂精密儀器公司、沈
             陽五三化工廠、瀋陽機車車輛廠。（完）

