           上海市出現“五島”氣候
新華社上海５月５日電（記者陸斌）近年來上海市區
             的居民都感覺到，天氣只要稍熱，便悶熱難耐，有時簡直
             憋得透不過氣來。對此城市氣候專家、華東師大地理系周
             淑貞教授說，這是“五島”氣候效應帶來的現象之一。
                 “五島”效應是指熱島、雨島、幹島、溼島和混濁島
             五種氣候島帶來的氣候現象。它是城市氣候惡化的標誌。
                 航空遙感照片和統計圖表顯示，上海市區氣候與其周
             圍的郊區氣候之間形成了明顯的“堤岸”，無論氣溫、雨
             量、雲量、溼度還是空氣混濁度，從郊區至市區逐層測得
             的氣象數值都有所不同，致使上海市區已成為被包圍的“
             氣候島”。
                 最新實測記錄表明，在晴朗、無雲、無風的天氣，上
             海城市冬季氣溫可比郊區高出６·５攝氏度，夏季可比郊
             區高出４·８攝氏度。
                 ２５年來的統計曲線提示，上海市區陰天日數增多，
             晴天日數卻在減少。尤其是近五年，每年平均陰、晴天數
             分別比郊區多２２·８天和少３９·２天；而在前二十年
             ，陰天只多１３·２天，晴天只少１６·５天。
                 周淑貞教授說，上海原屬東亞副熱帶季風氣候區，四
             季分明，冬不嚴寒，夏不酷熱，氣候比較宜人，導致市區
             氣候惡化的“禍首”是上海市區的人口密度、建築密度和
             龐大的能源消耗。
                 周淑貞等城市氣候專家認為，正在惡化的上海市區氣
             候可以通過採取一些措施加以緩解。其中比較重要的是加
             強城市綠化，擴大綠地覆蓋率。還要合理控制建築物密度
             、間距、朝向，增加城市公園水域面積。同時，還要控制
             汙染源，包括將嚴重汙染的工廠搬出市區、普及民用煤氣
             以及改造鍋爐、煙囪等。（完）

