           芬蘭出現異常溫暖氣候
新華社赫爾辛基５月４日電據《赫爾辛基新聞》今天
             報道，今年以來，芬蘭南部地區出現異常溫暖氣候。昨天
             ，首都赫爾辛基的氣溫達２５·３攝氏度，比以往同期氣
             溫高出１６度，創１５０年以來同期氣溫最高紀錄。
                 今年頭４個月，芬蘭南部地區的氣溫普遍高於往年同
             期水平，全國４月份平均氣溫比往年高２到４度。今年的
             春天提早４到５周到來，在芬蘭南部和中部地區樺樹提前
             ２到４周發芽吐綠，芬蘭西南部地區的野櫻桃也提前一個
             月開花，候鳥飛回芬蘭南部地區的時間也早於往年。
                 芬蘭氣象局有關專家認為，近年來芬蘭氣候發生明顯
             變化，溫室效應是其原因之一。二氧化碳在大氣層中集聚
             所形成的溫室效應使地球高緯度地區溫度上升，其幅度明
             顯高於赤道地區。（完）

