           經國務院批准我國長江中上游防護林體系建設工程全
面展開
    (4)內容:     新華社北京５月７日電（人民日報記者朱競若、新華
             社記者焦然）經國務院批准，我國繼“三北”防護林體系
             建設工程之後，又一項造福子孫的、宏偉的生態建設工程
             ——長江中上游防護林體系建設工程，從今年開始全面展
             開。
                 林業部部長高德佔在今天召開的新聞發佈會上介紹，
             長江中上游防護林體系建設的總體目標是，用３０到４０
             年時間，在長江中上游地區植樹造林，增加森林面積３億
             畝，建起佈局科學、結構合理，網帶片點有機結合的防護
             林體系。第一期工程，今年在規劃內的１４５個縣全面展
             開，計劃到２０００年完成，增加森林面積１億畝。
                 長江是世界第三大河流，也是中華民族五千年文明的
             重要發祥地之一。全流域人口達三億五千多萬，面積１８
             ０萬平方公里，佔國土面積的百分之十八點八。長江流域
             工業總產值約佔全國的百分之四十，農業產值約佔全國的
             百分之三十四，在我國國民經濟建設中處於十分重要的戰
             略地位。但是，由於不合理的耕作方式，過度的樵採和某
             些人為的破壞，多年來長江中上游地區森林植被大量減少
             ，生態環境急劇惡化。全流域的水土流失面積已由５０年
             代的３０萬平方公里增加到８０年代的５６萬平方公里，
             年土壤侵蝕量達２２·４億噸，相當於一年失掉３０釐米
             厚土層的耕地８３０萬畝，照此速度，５０年後，長江流
             域現有的２億畝旱地將有一半左右失去耕種價值。
                 高德佔說，從人民群眾的長遠利益和造福子孫後代的
             戰略高度出發，我們必須抓緊在長江中上游地區建設防護
             林體系，築起新的綠色生態屏障。
                 據介紹，長江中上游防護林體系建設工程共分為六大
             治理區，即：湘贛丘陵“兩湖”水系，川鄂山地長江上幹
             流區，秦巴山地漢水流域，四川盆地嘉陵江流域，黔西高
             原烏江流域和雲南高原金沙江流域。工程地跨長江中上游
             地區的江西、湖北、湖南、貴州、四川、雲南、陝西、甘
             肅、青海９個省，治理範圍包括１４５個重點縣。一期工
             程建設完成後，治理區內的森林覆蓋率將提高２０個百分
             點，工程範圍內水土流失得到基本控制的面積達到７·４
             萬平方公里，佔現在流失面積的百分之三十八點八，年土
             壤侵蝕量減少４億噸。初步測算，治理區每年可新增木材
             產量２８０多萬立方米、薪柴９６０多萬噸，加上各種林
             產品的收益，合計年新增收入５０多億元。
                 高德佔說，長江中上游防護林體系建設工程是一項有
             時代意義的大型綠色工程，是造福當代、蔭及子孫的偉大
             事業。我們一定要使這一宏偉藍圖成為現實。各省要根據
             林業部的總體規劃，認真編制好省級總體規劃，１４５個
             縣要儘快搞好縣級規劃設計。各地還要大力宣傳“誰造誰
             有”的林業政策，調動一切積極因素，促進工程建設的全
             面開展。
                 高德佔強調指出，治理區內現存的一億畝森林植被，
             是搞好一期工程建設的生態物質基礎。各省要採取果斷措
             施，在容易造成水土流失或植被恢復困難的地段，劃定禁
             伐、禁墾、禁牧區，堅決制止亂砍濫伐，亂墾濫牧等破壞
             森林植被的行為。（完）

