【 日  期 】19960312
【 版  號 】5
【 標  題 】嚴格執法  保護環境
【 作  者 】樑從誡
【 正  文 】
    （中國文化書院副院長  樑從誡（代表無黨派組））
    我國目前的環境形勢是十分嚴峻的：在經濟高速發展的同時，汙染物排放總量正不
斷增加，生態破壞範圍在繼續擴大，環境惡化加劇的趨勢並未得到控制。
    造成目前這種狀況的原因很多，有些歷史的或客觀的因素難以控制，這裡，僅就幾
個我們認為從主觀方面看具有關鍵意義的問題，提出一些看法和建議：
    一、幹部的環境意識。環保是我國的基本國策之一。但確有相當數量的負責幹部，
環保觀念淡薄，為了追求一時的經濟利益，不惜以犧牲環境為代價。可見，首先必須大
大強化幹部尤其是各級領導幹部的環境意識，否則雖有基本國策，卻無人來貫徹實行。
    二、環保監督與執法。我國在環境管理方面，已經建立了一定的法律和政策體系，
現在的問題是，監督和執法的力度不夠。
    三、環保資金的投入。環境保護需要大量的資金投入。這種投入的效益是長期的、
社會性的，對投資者往往沒有直接回報。因此，首先應由國家承擔。但也不能把環境保
護的全部負擔都加在政府身上，應考慮提高對破壞環境的處罰標準和排汙費標準，城市
居民和單位也應適當分擔垃圾和汙水處理設施的營運費用，以真正體現“誰汙染誰治理
，誰受益誰付費”的原則。
    四、全民環境意識。國家應要求教育、宣傳部門配合環保部門，大力加強對公眾，
尤其是青少年的環境教育，並將其納入精神文明建設和全民公德教育的範圍。應鼓勵公
眾參與環保活動，鼓勵傳媒加強對環境問題的關注和監督。
    （附圖  [圖]）
    
    
    
    
