           波芬簽署保護環境合作協定
新華社華沙５月７日電波蘭與芬蘭７日在華沙簽署一
             項保護環境合作協定。
                 這項協定是由正在波蘭訪問的芬蘭環保部長巴爾倫德
             和波蘭保護環境和自然資源部部長卡明斯基簽署的。
                 據波通社報道，鑑於波蘭目前經濟困難，芬蘭決定解
             除波蘭在３年內償還９０００萬芬蘭馬克債務的義務，條
             件是將這些錢用於環保投資。協定還規定，芬蘭將向波蘭
             轉讓保護生態的工藝，並促進兩國在合資企業經濟和工業
             方面的合作。（完）

