           通訊：情繫人民
——記奮戰在青海抗震救災第一線的各級黨組織、共
       產黨員
    (4)內容:     新華社西寧５月８日電通訊：情繫人民
                 ——記奮戰在青海抗震救災第一線的各級黨組織、共
             產黨員
                 新華社記者黨周  王言彬  胡西生
                 時間：４月２６日１８點３７分；地點：青海省海南
             藏族自治州塘格木、鐵蓋、河卡一帶。
                 正是草原牧歸、田間休耕、學校放學、家家炊煙裊裊
             之時。突然，大地劇烈顫動。伴隨著沉悶的轟鳴，大片房
             屋牆倒屋塌，滾滾黃塵騰空而起，遮天敝日。
                 ６·９級強烈地震發生了。
                 無情的災難吞噬了猝不及防的人，美麗的家園頓時化
             為一片廢墟。
                 （小標題）天職不允懈怠
                 波及青海省西寧市的強烈震感，引起省委、省政府的
             快速反應。
                 省委、省政府立即作出決定：一方面派人坐陣省地震
             局，與省裡保持聯繫，以掌握震情；一方面通知有關部門
             作好應急準備。２１點３０分，他們獲知地震震中區域。
                 省委書記尹克升立即主持召開省委、省政府緊急會議
             ，部署搶險救災工作，要求各地區、各單位、各部門緊急
             動員起來，全力支援抗震救災，併成立了以省長金基鵬為
             組長、副省長班瑪丹增、吳承志為副組長的抗震救災領導
             小組，吳承志任救災前線總指揮。
                 ２２點，吳承志、省委副書記田成平率領有關廳、局
             負責人立即驅車趕赴災區。
                 在召開會議的同時，省政府派出的由省人民醫院、青
             海省醫學院附屬醫院、省紅十字醫院和武警部隊醫院組成
             的４支醫療隊，陸續出發。青海省武警總隊組成的搶險隊
             ，分三批共８００多人，已經出動。
                 ２７日凌晨４點，吳承志、田成平一行趕到塘格木和
             興海縣河卡鄉災區。他們藉著火把微弱的火光巡視，察看
             災情，立即向省裡報告了看到的情況。同時指揮先期到達
             的搶險隊伍投入搶險救災工作。
                 地震發生２４小時，從省內各地調遣直接投入搶險的
             解放軍、武警戰士和幹部、職工等達４千多人。
                 災區群眾的安危牽動省裡每一位領導的心。省委書記
             尹克升、副書記桑結加、省長金基鵬，在指揮、協調後方
             支援的同時，先後趕到災區察看災情，慰問受災群眾，鼓
             勵廣大幹部、群眾樹立信心，戰勝困難，重建家園。
                 青海省軍區司令員季佔斌、政委路寶銀、副司令方登
             華等領導同志也在地震發生當天，召開緊急會議，組成救
             災隊伍，第二天就給災區送去１５車救災物資。
                 在救災前線指揮部，總指揮吳承志連續奮戰五晝夜。
             他指揮調遣搶險隊伍搶救傷員，搶救國家、集體和群眾的
             財產；指揮調運各種救災物資，安排受災群眾生活。
                 白天，他緊張工作一天，晚上，聽取各單位、部門匯
             報當天搶險救災情況，然後研究部署第二天的任務，直到
             三、四點鐘才能閤眼睡一會兒。勞累，睡眠不足，使他的
             眼球佈滿了血絲，眼眶浮腫。
                 各級指揮機構全速運轉，搶險救災工作順利進行。
                 ２６日，地震發生當晚，重傷員１４９人全部轉送海
             南州府恰卜恰等地醫院，得到及時搶救、治療。
                 ２７日上午，緊急調運的第一批被、褥、棉衣、帳篷
             和罐頭、方便麵、糕點等食品運抵災區。當晚，百分之七
             十的災民住進帳篷。
                 ２８日，在地震中遇難的１１５人的遺體，全部從廢
             墟、瓦礫堆中扒出，並全部安葬。
                 ２９日，省商業廳、省軍區、蘭州軍區後勤部、青藏
             兵站等單位已累計向災區搶運帳篷１０００頂、汽油６０
             多噸、煤油４５噸，棉皮大衣和衣褲１萬多套，還有大批
             救急食品、藥品。
                 ３０日，海南州１２８９戶農牧民和塘格木農場大部
             分幹部、工人的財產從倒塌房屋中清理出來。
                 ２·４萬多災區人民對黨和政府的關懷、救助，感激
             萬分。興海縣河卡鄉紅旗村牧民張保霞告訴記者，從地震
             發生的第二天起，她就成了“公家”的人，住的帳篷，穿
             的皮大衣，吃的麵粉、方便麵、肉，喝的茶葉、香檳，用
             的火柴、碗、鍋、暖壺、手電筒、馬燈……家裡幾乎所有
             的東西都是州、縣領導送來的。她說：“沒有黨和政府，
             我真沒有生活下去的勇氣。”
                 共和縣鐵蓋寺寺主桑吾活佛激動地說：“共產黨、人
             民政府就是救苦救難的觀世音菩薩。”
                 （小標題）英雄本色
                 在無情的地震災害面前，共產黨員顯出了英雄本色。
             他們不顧家庭、親人的安危，奮不顧身地搶救群眾，保護
             國家財產。
                 地震時，塘格木農場黨委副書記兼紀委書記何開銀，
             一個箭步從搖搖欲墜的辦公室裡竄了出來，便被房屋倒塌
             形成的氣浪掀翻在地。他爬起來，下意識地想到，託兒所
             有十幾個孩子。“救人要緊”他招呼身邊幾個人一起到已
             夷為平地的託兒所。他用雙手拼命在瓦礫中掏挖。３個幸
             存的孩子被救了出來。
                 他又和當時在家的場長謝有容一起，從廢墟中拽出一
             張桌子，擺在馬路上。派人召集各單位負責人報到，立即
             組成救護、安置、後勤、運輸和通訊等工作小組，投入搶
             險救災。他及時組織人力趕到各處救人，一直堅守在自己
             的崗位上。直到第二天下午，收集遇難者遺體的卡車停在
             他跟前，他才見到妻子那被砸得已變形的面孔……
                 地震發生時，共產黨員、塘格木農場醫院副院長何建
             華首先想到和說出的第一句話是“趕快搶救住院病號！”
             他馬上和黨員魏有珍、李振聲和馬秋海幾位醫護人員撲向
             倒塌的婦產科病房，搶救被埋在瓦礫中的產婦和嬰兒。此
             刻，何建華不知道他女兒身受重傷，１０歲的兒子已經死
             去。等他找到兒子時，兒子身體的餘溫猶存，但已停止了
             呼吸。鄰居告訴他，當時，孩子卡在倒塌的門框中哭喊，
             扒出來時，孩子的心臟還在跳動。如果能及時趕來搶救，
             孩子可能還有救。
                 為了別人的孩子，他自己的孩子卻離開了人世。
                 悲痛欲絕的妻子，哭（孔加口旁）著質問“這是為什
             麼，為什麼？”他淚流如注：“我是黨員、我是醫生，我
             不去救病人，誰去！”
                 當晚，黨員、院長張大昌星夜從西寧趕回農場，直奔
             醫院。他立即帶領醫護人員投入搶救藥品、醫療器械的戰
             鬥。他的家已成為廢墟，但他顧不上回去望一眼。地震後
             僅兩天，災區診療所就掛牌開始為傷員診治。
                 派出所１１名幹警，有６人的孩子全部蒙難。共產黨
             員、科長賀軍帶領幹警以最快的速度首先將武器庫、戶口
             檔案室等要害部門監控起來，併成立了保衛小組，派出６
             名幹警沿街巡邏。他們在武警戰士配合下，維護災區治安
             秩序。在救災期間，災區沒有發生一起偷盜、哄搶事件。
                 共產黨員在危難時刻挺身而出，捨己為人的高尚情操
             ，使受災群眾感奮不已。從死亡線上解救出來的賀亞麗，
             給自己的新生兒取名“震生”，她說，她要讓兒子記住，
             他剛剛降臨這個世界，就有人為他付出了血的代價。他要
             讓兒子永遠記住共產黨的恩情。
                 （小標題）神聖的使命
                 人民子弟兵，是人民利益的忠誠衛士。他們以共產黨
             員為“中堅”，哪裡最需要，哪裡最危險就出現在哪裡。
                 地震時，青海武警總隊參謀長王小龍正在駐海南州的
             二支隊檢查新兵訓練情況，他從強烈的震感判斷，震中離
             得不會太遠。他焦急萬分。
                 一個小時後，王小龍從一輛由塘格木方向急駛而來的
             客貨兩用車的司機口中，得知塘格木被震毀的消息，立即
             向總隊彙報，同時與支隊長、政委商量，緊急集合部隊出
             發。８點５０分，在地震發生兩個小時後，第一批參加搶
             險的１２０名戰士就趕到災區。緊接著，總隊長張天珠、
             政委王廣仁等率領的４００名戰士、兩個醫療隊從西寧出
             發。第二天凌晨，投入搶險救災的武警戰士達１千多人。
                 地震把大片房屋夷為平地。電視轉播站、電影院、郵
             電局、氣象站、商店等單位的危房裡還有大量貴重儀器設
             備沒有搶救出來。為了國家和人民財產免遭更多的損失，
             武警部隊決定組成兩支精明強幹的搶險隊，負責重要、危
             險目標物資的搶險。
                 五支隊搶險隊的１５名隊員，全部是黨員，又都是中
             隊長、排長和班長。帶隊的中隊長李軍，家就在塘格木，
             但他不曾要求回去看一眼。
                 他們的第一個目標是搶出電視轉播站裡的設備。轉播
             站在一棟樓的第二層上。上樓的通道被倒塌的混凝土塊堵
             塞。他們豎起找來的一根四米長的木杆，順杆爬到二樓平
             臺。李軍第一個側身從裂縫鑽進房裡，然後小心翼翼地用
             螺絲刀旋開螺絲，卸去窗戶，把一件件儀器設備搬到平臺
             上，再用繩子吊下，價值３７萬元的設備終於保住了。
                 廢墟下，瓦礫堆中，到處都可能埋著人。搶救中規定
             一律不準使用鐵鍬等任何工具，全部用手搬、挪、擡、扒
             。開始兩天，沒有手套，許多戰士的十指被劃破、磨爛，
             鮮血直流，從廢墟中扒出遇難者的遺體。
                 房屋倒塌，瓦礫覆蓋了一切。為了減少群眾的損失，
             在塘格木、鐵蓋鄉、河卡鄉，戰士們承擔了從瓦礫中清理
             尚未損壞的財物的任務。他們挨門逐戶清理，提出“戶主
             在要讓戶主滿意，戶主不在要讓戶主放心”。農場一位幹
             部４歲的兒子不幸遇難，夫妻倆找到戰士，請求他們幫助
             挖出被埋在廢墟中的兒子生前最喜歡玩的小三輪車，以作
             為紀念。戰士們滿足了這對夫妻的要求，並且把他們家所
             有有用之物全都扒出來。清理廢墟中，戰士們扒出金戒指
             、鹿茸、麝香、現金和存摺等物，都一一造冊登記。五支
             隊的戰士幫助一個體商店清挖財產，挖出罐頭、白酒、啤
             酒等各種食品。這位個體戶打開罐頭、啤酒送到戰士們手
             裡，沒有一個人動一口。
                 地震對於受災和參加救災的每一個黨員、黨的領導幹
             部和各級黨組織都是一次嚴峻的考驗。他們以實際行動經
             受住了考驗。群眾稱讚他們無愧於無產階級先鋒戰士的光
             榮稱號，不愧為人民信賴的黨的好乾部，不愧為黨的堅強
             的戰鬥堡壘。（完）

