           美國南部暴雨成災
新華社華盛頓５月８日電美國南部得克薩斯、俄克拉
             何馬和阿肯色３個州最近兩週連降暴雨，洪水氾濫，已造
             成１３人死亡和大批房屋被毀。
                 位於得克薩斯和俄克拉何馬州界上的一座水庫的蓄水
             已超出正常水位９米多，洪水淹沒了８０多戶民房。在得
             克薩斯州北部，特里尼蒂河水氾濫，沖毀了沿岸的房屋、
             農田和牧場。在阿肯色州中部，已有３００戶居民被疏散
             。
                 得克薩斯州北部的居民說，這是當地８０年來最嚴重
             的一次水災。地方官員們擔心這次水災比他們估計的還要
             嚴重，因為在這３個州，大雨仍然在繼續。（完）

