           全國防治城市汙染及節能新技術產品交易會在京舉行
新華社北京５月１０日電（記者許志敏）全國防治城
             市汙染及節能新技術、新產品交易會今天在北京舉行。
                 交易會展出了防治城市汙染、保護環境和節約能源的
             新技術產品５００多項。這些技術產品多數是近年開發的
             ，具有較好的社會經濟效益和應用前景。其中節能檢測車
             、中華麥飯石系列品、娜切爾牌衛生殺蟲劑等數十種產品
             曾在國內外獲獎。舉辦環保技術與產品相結合的大型交易
             會在國內還是第一次。
                 交易會由國防科工委、全軍環保委員會、北京市政府
             、國家環保局聯合舉辦。王平、李德生、陳錫聯、黃華、
             廖漢生、洪學智等出席了開幕式。（完）

