           印度南部遭颶風襲擊
新華社新德里５月１０日電據印度報業托拉斯報道，
             一場時速為２５０公里的颶風９日晚襲擊印度南部沿海地
             區，導致至少１１人喪生，數千人無家可歸。
                 這場颶風起自孟加拉灣，颶風掀起１０米高的海浪，
             淹沒了安德拉邦沿海一些低地。沿岸數千棵樹被連根拔起
             ，電線和電話線被毀，使供電和通訊中斷。
                 該邦政府發言人說，根據預報，在颶風襲擊前，沿海
             ４０個村莊約１５萬人已被疏散到安全地帶。
                 報道說，印度軍隊已作好準備，隨時參加營救受災人
             員和救災工作。（完）

