           五月中旬天氣趨勢預報
新華社北京５月１０日電據中央氣象臺預計，５月中
             旬，東北平原大部和川東地區旬降雨量有２０至６０毫米
             ；江南的東部、華南的南部以及海南省旬降雨量一般有６
             ０至１００毫米，局部１２０至１７０毫米，上述地區雨
             量均較常年同期偏多。全國其他地區的雨量比常年同期偏
             少。
                 預計中旬前期，華北和東北大部、黃淮地區及渭水流
             域有３至１５毫米、東北的局部地區有２０至３０毫米的
             降雨。淮河以南地區和西南地區的東部一般有５至２０毫
             米降雨。其中江南的東部和華南大部有２０至４０毫米降
             雨，局部５０至８０毫米降雨。旬末還將有一次降雨過程
             ，華北的東部和東北大部有３至１５毫米降雨。西南地區
             東部、江南和華南大部有５至２０毫米，局部３０至５０
             毫米降雨。
                 預計旬中前後，淮河以北的大部地區將出現３天左右
             的乾熱少雨天氣。（完）

