           濱城揭“面紗”  海天相映藍
大連城區煙塵汙染得到控制
    (4)內容:     新華社大連５月１１日電（記者李小林、通訊員王永
             海）昔日，灰濛濛的工業煙塵宛如一層“面紗”，遮住了
             大連這座海濱名城俏麗的姿容。如今，這層“面紗”被揭
             掉了，大連城區２００平方公里煙塵汙染得到了控制。
                 登上大連南部的山嶺放眼望去，高樓、綠樹、屋頂、
             街道，顯得明快、清朗；遠處，天藍藍、海藍藍，天水一
             色，更增加了這座城市的清新秀色。在星海公園裡，一位
             來自鞍山的中年女遊客對記者說：“大連不但景緻美，而
             且空氣特別好，叫人心情愉快。”大連人也發現，今春大
             連的天空更晴朗了。
                 大連市環保部門介紹，兩年來大連市治理了各種工業
             窯爐、爐灶８０００多個，城市上空的一氧化碳、二氧化
             硫等有害氣體含量明顯減少，達到了國家煙塵控制標準，
             其中被列入遼寧省四大煙塵區的甘井子工業區，也於去年
             摘去了“煙塵區”的帽子。前不久，國務院環境保護委員
             會公佈的首次城市汙染控制和環境建設指標，大連名列３
             ２個城市中的第一名。（完）

