【 日  期 】19960318
【 版  號 】5
【 標  題 】為利用資源和治理環境提供科學依據  雲貴高原競開地學研究新花
【 作  者 】胡躍平
【 正  文 】
    本報訊  記者胡躍平報道：一個揭示在人類活動干擾下地球化學環境系統變化規律
的科研機構———環境地球化學國家重點實驗室，近年來取得顯著的研究成果。該實驗
室結合我國環境特點和全球環境變化所進行的一系列研究課題，為我國資源合理利用和
整治環境汙染提供了科學的決策依據。
    因環境汙染而生態失衡的地球，受到各學科領域不同程度的關注，由此也派生出許
多新興邊緣學科。環境地球化學就是近年發展起來的、將環境科學和地球科學融為一體
的新興學科。位於我國貴陽、建於１９８９年、設在中國科學院地球化學研究所的環境
地球化學國家重點實驗室，在學科發展和解決我國若干重大環境問題方面發揮了重要作
用。
    環境地球化學國家重點實驗室的科研人員，從地球化學環境理論上開展前沿探索，
對一些重大、重點項目進行了研究，如“京津渤地區汙染規律和環境質量研究”、“喀
斯特生態環境保護及治理技術研究”、“雲貴湖泊現代積沉地球化學過程及環境信息的
辨識與提取”、“岩溶山區汙染物與地球化學環境關係及防治途徑”等國家重點攻關課
題，並先後發表論著１８８篇、在國際學術討論會上宣講論文１８篇、出版專著１０部
。先後獲國家、中科院、省部委及地化所研究成果獎８９項。
    
    
    
    
