           李鵬說，中國關注和平人口環保問題
新華社北京５月１１日電（記者陳銘）中國國務院總
             理李鵬今天在釣魚臺國賓館會見了“爭取更好世界協會”
             主席特德·特納一行，並同他們就和平、人口和環境保護
             問題進行了熱烈友好的交談。
                 李鵬說，顧名思義，“爭取更好世界協會”是一個很
             有意義的組織。“你們所倡導的和平、人口控制和環境保
             護三項任務，也是中國政府十分關注的問題。”
                 他說，中國實行獨立自主的和平外交政策，進行四個
             現代化建設，其基本條件是和平的國際環境和穩定的國內
             環境。“在國際領域，我們致力於和平與發展。”
                 在談到人口問題時，李鵬說，中國的人口約佔世界總
             人口的百分之二十二，所以人口問題也是中國的一個主要
             問題。４０年來，中國在建設上取得了很大成就，但在人
             口問題上也有過失誤，人口增長過快。為此，中國政府制
             定了一系列人口政策，採取控制人口增長的措施並取得一
             定成效，今後將繼續把這項工作搞好。
                 他在談到環境保護問題時說，“我們對環境保護工作
             十分重視，主張環境保護與建設同步進行，並在政策上和
             組織上加以保證，同時還要求市政領導每年在環境保護方
             面做出幾件實事。”
                 特納先生還是美國特納廣播公司的總裁。他對中國政
             府在人口控制、裁軍和防治環境汙染方面所作出的積極努
             力表示讚賞，並表示“爭取更好世界協會”今後要加強與
             中國在這方面的交流。
                 這個協會是由美國前總統卡特等發起、於１９８５年
             秋成立的國際民間組織，１９９０年春季理事會會議從５
             月８日至１２日在北京舉行。（完）

