           《瞭望》週刊文章：一個全球性的環境問題——垃圾
新華社北京５月１２日電５月１４日出版的第２０期
             《瞭望》週刊將發表署名文章《一個全球性的環境問題》
             。文章摘要如下：
                 目前，世界各國拋棄的垃圾越來越多，也越來越難處
             理。據估計，全球每年新增的垃圾有１００億噸左右，人
             均２噸。
                 世界上產生垃圾最多的是美國、聯邦德國、英國和日
             本。僅美國，每年產生工業垃圾２０億噸以上，城市居民
             垃圾２·２億噸，丟棄的舊汽車１０００多萬輛，廢輪胎
             上億隻，全國垃圾佔地面積１·１８萬平方公里。華盛頓
             曾有一家環保機構驚呼：到９０年代末，美國將有一半以
             上的城市無處傾倒垃圾！
                 有人形象地說，垃圾“無孔不入”。就連被認為全球
             淨土的珠穆朗瑪峰、南極，都有垃圾“光顧”。近年來，
             垃圾又在太空“安家落戶”。自１９５７年蘇聯發射第一
             顆人造衛星以來，人類在地球周圍的空間留下了大量的太
             空廢物。據觀測，在太空軌道上有７２００個１０釐米大
             小以上的廢物碎塊在運轉，這些高速運轉的太空垃圾，成
             為危險的“飄遊炸彈”。
                 垃圾不僅有礙觀瞻，佔用大量土地，更重要的是汙染
             環境，危害人們健康。
                 地球上的危險廢物正在以每年５億噸的速度增加。危
             險廢物主要產於西方工業化國家，其產量佔全世界總產量
             的百分之九十。堆積如山的危險廢料，日益強烈的環保呼
             聲，十分高昂的處理代價以及有限的處理能力，使歐美國
             家紛紛向外謀求出路。目前，每５分鐘就有一船危險廢物
             跨越國界。第三世界國家是危險廢物跨境活動的最大受害
             者。１９８６年—１９８８年間，工業化國家往第三世界
             國家輸出的危險廢物達６００萬噸之多。第三世界國家已
             成為西方工業化國家危險廢物的堆放地。近年來，越來越
             多的第三世界國家認識到了這一嚴重的危害性，紛紛起來
             抵制工業化國家傾倒危險廢物，要求建立危險廢物跨境國
             際法規。這一問題引起了聯合國環境規劃署的重視，目前
             正在組織起草兩個國際公約，以徹底制止向第三世界國家
             傾倒有毒廢物。
                 面對垃圾的困擾，人們越來越意識到，最好的辦法就
             是進行有效的處理和利用。實際上，垃圾的處理和利用有
             悠久的歷史。早在公元前３０００年—１０００年古希臘
             米諾斯文明時期，克里特島的首府諾薩斯即有將垃圾覆土
             埋入大坑的處理。中國、印度等亞洲國家，自古以來就有
             利用糞便和垃圾作堆肥的處置方法。７０年代以來，人們
             提出了“資源循環利用”的觀點。此後在世界許多國家，
             垃圾問題引起了政府部門的重視，有關垃圾的專門管理機
             構和科學研究機構及其制定的法規也應運而生。目前，垃
             圾的主要處置方法有５種：露天堆存、圍隔堆存、填埋、
             焚化和生物降解。
                 就世界而言，垃圾問題在今後相當長的時期內仍然是
             困擾人類的重大社會環境問題。雖然工業化國家的垃圾部
             分得到了處理，但是問題遠遠沒有解決。即使在處理過程
             中，有些處理方式還會造成二次汙染。據歐共體委員會統
             計，１２個成員國的５２０座垃圾焚化廠每年排放塵埃２
             ·８萬噸、鉛５７０噸、氯化氫１４４噸、汞６８噸、鎘
             ３１噸，嚴重汙染了生態環境。第三世界國家目前尚無足
             夠的經濟能力和技術水平來大量處理和利用垃圾。一些有
             識之士呼籲，世界各國政府和人民必須共同努力，一道來
             解決這個可能遺患後人的全球問題。（完）

