           綠色天地：專家呼籲大力促進我國林業向生態林業轉
變
    (4)內容:     新華社北京５月１３日電（通訊員向陽）面對生態平
             衡失調現象日趨嚴重的局面，一批生態學家和林業專家呼
             籲，應該採取多種措施，促進傳統林業迅速向現代林業轉
             變，通過發展生態林業，使森林實現良性循環，發揮生態
             、經濟、社會綜合效益。
                 多少年來，森林遭到不斷的砍伐和破壞，人類生存環
             境的危機在悄悄迫近。林業部科技委主任、中國林學會理
             事長董智勇最近在北京主持全國生態林業研討會時說，目
             前地球上森林大面積消失，生態性災難接踵而至，沙漠化
             面積不斷擴大。我國森林覆蓋率排在世界１４０多個國家
             和地區的１２０位以後，這不能不令人焦急萬分，而我國
             過去那種以“砍大木頭”為主的傳統林業，若再繼續下去
             ，林業生產只能落入惡性循環。因此，我們必須根據國情
             和林情，在不同的地域，依照生態經濟理論，創造出不同
             的發展模式，使青山常在，永續利用。
                 董智勇還在這次會議上介紹說，林業部已在各地建立
             了４０多個生態林業試點，以探索我國林業良性發展的方
             向。目前，這種試驗已獲得初步成效。
                 中國社會科學院研究員何乃維在會上指出，有的人錯
             誤地把生態林業與商品林業對立起來，這種觀點是很片面
             的。生態林業可以說是一種經濟模式，按照生態林業的理
             論指導林業生產，就能充分利用林地，多方位、多層次地
             發展商品生產。
                 江西省林業廳王梅峒通過在江西萍鄉生態林業試點得
             出一個結論，生態效益和經濟效益並不是對立的，而是相
             輔相承的。他認為，生態林業的目的就是充分協調生態效
             益與經濟效益的關係，使兩者達到最大限制的統一。
                 東北林業大學劉國城教授說，生態林業是社會生產技
             術方式生態化的組成部分，它將持續地發揮森林多種效益
             ，實現與自然的協調。而福建林學院長劉建國教授則認為
             ，林業不能照搬農業的發展模式。我國林業從傳統轉向生
             態的關鍵途徑是大大依靠現代科學技術。（完）

