           印度南部遭受旋風襲擊
新華社新德里５月１３日電印度南部安得拉邦遭受旋
             風襲擊，到目前為止共有３７３人喪生。
                 “印度報業托拉斯”今天援引官方人士的話說，災民
             已達５００萬人，１萬家畜已經死掉。
                 政府已派軍隊和突擊隊進行緊急救援，一些直升機和
             機械船正在向災民運送食品等救災物資。安得拉邦是５月
             ９日遭到旋風襲擊的。（完）

