           旋風肆虐造成印度４２９人喪生
新華社新德里５月１３日電據此間今天獲悉的消息說
             ，自５月９日遭到一場時速為２５０公里的旋風襲擊以來
             ，印度南部的安得拉邦已有４２９人喪生。
                 這場旋風起自孟加拉灣，旋風掀起了１０米高的海浪
             。到目前為止，該地區已經損失了１０萬頭牲畜，１１日
             的大雨還使大面積農作物受損。
                 報道說，這是近１０年來最猛烈的旋風，至少使安得
             拉邦１０個縣的２６０萬人口、１４５０座村莊受災。在
             安得拉邦首府海得拉巴就有１８８人死亡。
                 據報道，印度總理維普·辛格在視察了受災地區後表
             示，中央政府除撥出３·２億盧比（約合１８８０萬美元
             ）的救災款外，還將從總理救濟基金中撥出２億盧比（約
             合１１７萬美元）援助災民。（完）

