           川黔湘贛將有較大降雨
新華社北京５月１４日電來自中央氣象臺的消息說，
             受這股冷空氣和暖溼氣流的共同影響，預計今天到明天，
             西北地區東部、華北西部、西南地區大部將先後出現５至
             ２０毫米的降雨。其中隴南、關中、陝南、四川盆地和川
             北、川南、滇北、黔北的降雨量２０至５０毫米，局部地
             區達７０至１００毫米。１５日至１６日，西南地區東部
             、華北中部和南部、漢水流域、黃淮和江淮地區、江南和
             華南大部也將先後降雨５至２０毫米。其中川東、鄂西、
             鄂南、黔、湘、贛、桂北等地的降雨量將達３０至６０毫
             米，局部地區可達８０至１２０毫米。（完）

