           雲南中甸縣發生森林火災
新華社昆明５月１４日電（記者譚亞原）雲南西北部
             林區的中甸縣，５月１１日１３時發生森林火災。大火對
             雲南省重要林區之一的迪慶藏族自治州森林資源造成了嚴
             重威脅。
                 火場主要分佈在金沙江東岸中甸縣的金江和上江兩個
             鄉境內，分為南北兩個火場。火災發生後，當地各族幹部
             群眾和森工近６００人奮力上山撲救。雲南省省長和志強
             立即召開緊急會議，安排佈署滅火工作。副省長金人慶已
             於５月１３日下午趕到現場具體指揮滅火。當地駐軍和武
             警部隊也派出２００餘人渡江增援。
                 經過兩個多晝夜的奮力撲救，目前南部瓦金街一帶火
             場已經撲滅；北部上木斯扎地區的林火仍在燃燒。指揮部
             在５月１４日凌晨１點至１點３０分組織了人工降雨，火
             場地區氣溫有所下降。
                 據初步估計，過火面積已達到９００來畝，具體損失
             情況尚在統計中。（完）

