           太鋼汙水不再外流
新華社太原５月１５日電山西省最大的工業汙水處理
             廠建成試用。從去年１２月１５日試車運行至今已為太鋼
             回收工業用水１５０萬噸。
                 太鋼趙莊汙水處理廠，是１９８８年省政府撥專款３
             ２００萬元興建的環保工程。這個地處太鋼工業汙水流入
             汾河“咽喉”處的汙水處理廠，將太鋼冶煉、軋鋼、酸洗
             等系統和尖草坪一帶的生活用水分別引入廠內進行沉澱處
             理，處理後的工業水再返回太鋼，注入汾河的廢水也達到
             了國家標準。
                 這個汙水處理廠將於今年６月正式投入使用，屆時每
             天將有４萬噸工業用水得到回收，處理率達百分之八十，
             一年可為太鋼增值近９３４·４萬元，同時也為汾河兩岸
             人民帶來益處。（完）

