【 日  期 】19960401
【 版  號 】5
【 標  題 】４月１日起實施  《固體廢物汙染環境防治法》
【 作  者 】廖聲武
【 正  文 】
    本報北京３月３１日訊  中華人民共和國《固體廢物汙染環境防治法》將於１９９
６年４月１日開始實施。為此，國家環保局今天在京舉行了新聞發佈會。
    國家環保局負責人在新聞發佈會上說，固體廢物是指從生產建設、日常生活和其他
活動中產生的廢棄物質，它具有數量大、種類繁多、性質複雜、產生源分佈廣泛、可運
輸及跨國間轉移等特點。《固體廢物汙染環境防治法》的實施，是我國環境保護事業的
一項重大舉措，標誌著在我國環境保護領域中結束了防治固體廢物汙染及其監督管理工
作長期無法可依的狀況。據這位負責人介紹，與這部法律同時生效的還有《廢物進口環
境保護管理暫行規定》。  （廖聲武）
    
    
    
    
