           宋任窮同志致信林業部部長高德佔指出建設長江中上
遊防護林體系意義重大
    (4)內容:     新華社北京５月１５日電（記者黃正根、張建軍）中
             央顧問委員會副主任宋任窮對長江中上游防護林體系工程
             建設非常關心，日前致信林業部部長高德佔，指出建設長
             江中上游防護林體系工程意義重大，是中華民族興衰之所
             系，是造福後代，蔭及子孫的偉大事業，林業部抓這樣一
             項具有戰略意義的大型綠化工程，實在是一件大好事。
                 宋任窮在信中說，近日在報上看到長江中上游防護林
             體系建設全面鋪開的消息，非常高興。宋任窮同志指出，
             這項工程既宏偉又艱鉅，在建設過程中不可避免地會遇到
             一些困難。我相信，在黨中央和國務院的堅強領導下，各
             有關地區和部門通力協作，充分發動群眾，堅定必勝的決
             心，發揚愚公移山、奮鬥不息的精神，經過幾代人數十年
             堅持不懈的努力，長江中上游的生態環境一定會有可喜的
             變化，長江的含沙量一定會逐年減少，這條世界第三大河
             流的面貌必將有明顯的改觀。
                 宋任窮最後對林業部以及所有參加這項工程建設的同
             志們表示崇高的敬意。（完）

