           中美專家探討珠峰地區自然保護和經濟發展
新華社拉薩５月１６日電中、美兩國專家日前聚集在
日喀則，商討西藏自治區珠穆朗瑪峰自然保護區的自然生
態環境保護和經濟發展的規劃。
    中國西藏自治區珠穆朗瑪峰自然保護區是去年３月份
正式建立的。
    根據初步劃定界線，珠峰自然保護區面積約３０００
平方公里，包括日喀則行署所屬定日、定結、吉隆和聶拉
木縣的部分地區，保護區內居住著５萬多居民。
    自然保護區群峰聳立的高山世界中，有許多獨特的冰
雪奇觀，如冰塔林、現代冰川、冰蝕和冰積磧地等。據不
完全統計，珠峰自然保護區內有喬松、長葉鬆、冷杉、雲
杉、紅杉、紅豆杉、園柏、糙皮樺、高山櫟以及一些亞熱
帶的常綠闊葉樹種。此外，在一片片高原森林中，還生活
著長尾葉猴、塔爾羊、野驢、藏羚羊、麝等野生動物。保
護區中還有世界上海拔最高的寺廟絨布寺、唐代石碑、１
７世紀中尼戰爭中清兵留下的關帝廟遺址等歷史文物。
    西藏自治區林業局局長尹秉高告訴記者，１９８５年
，作為民間機構的美國高山研究所主動向中國提出合作建
立中國珠峰自然保護區的建議，並願意給予一定的資助。
他們的建議立即得到中國政府有關部門的讚賞。
    根據中國西藏自治區珠峰自然保護區工作委員會與美
國高山研究所簽訂的合作協定，他們將在保護區內開展，
恢復已遭破壞的天然生態系統；建立監測珠峰地區生態平
衡動態變化的野外觀測站；發展文化、教育、衛生事業，
提高當地人民文化素質和健康水平等一系列有意義的活動
。（完）

