           卑爾根國際環境會議結束
新華社斯德哥爾摩５月１６日電卑爾根消息：３４國
環境部長會議今天在挪威北部城市卑爾根結束。會議通過
了最後文件，但在一些重要問題上未能取得一致意見。
    這次會議是在８日開始的。８日至１３日為事務性會
議，主要討論並提出共同行動綱領草案，１４日至１６日
為部長會議。
    這次會議主要討論影響氣候的溫室效應問題。但是，
共同行動綱領中沒有對減少排放二氧化碳和其它引起溫室
效應的氣體的問題作出有約束力的規定。美國、加拿大和
英國在減少排放二氧化碳問題上不願作出承諾。在幫助發
展中國家採取保護環境措施方面，美國也拒絕承擔義務。
因此，文件措詞含糊。
    這次國際環境會議是聯合國擬定召開的４個地區性會
議中的第１個。這四個地區性會議是為１９９２年擬在巴
西召開的大型國際環境會議作準備。（完）

