           印遭旋風襲擊災情擴大
新華社新德里５月１８日電印度南方的安得拉邦上週
因遭受旋風襲擊傷亡人數到１６日已上升到６５９人，其
中６６人已喪生。
    印度報紙１７日報道，農業部門的損失約達５０００
萬美元，園藝部門的損失達７４００萬美元。受災的農田
面積達３１萬公頃。
    當局出動了直升機為災民空投食品和牛奶等救援物資
，調集了卡車和船舶等運送必需品，還派遣１０００多個
醫療隊到災區為６５０萬災民服務。（完）

