           蘇赤塔州發生森林大火
新華社莫斯科５月１７日電據塔斯社１７日報道，蘇
聯外貝加爾地區上空濃煙瀰漫，幾十處森林大火在赤塔州
境內蔓延。大火已吞沒了數千公頃森林。
    受災最重的是彼得羅夫斯克市，那裡大火以每小時６
０公里的速度蔓延。有關方面已組織救火，但火勢未能得
到控制，不少村鎮處於大火的威脅之下。居民與牲畜正在
從受災地區疏散。
    據天氣預報，該地區將要受到颶風襲擊，為此當局已
決定動員部隊投入滅火斗爭。（完）

