           李鵬總理主持召開辦公會議決定撥出專款幫助西藏青
海災區搞好救災工作
    (4)內容:     新華社北京５月２２日電李鵬總理今天上午主持召開
辦公會議，聽取了國務院赴西藏工作組和赴青海慰問團的
情況彙報。會議決定，從中央財政中撥給西藏、青海部分
資金幫助災區搞好災民救濟和恢復重建工作。
    去年９月底至今年４月末，藏北地區發生６０年來所
罕見的雪災，死亡１００多萬頭牲畜，造成了嚴重的經濟
損失。今年４月２６日，青海省海南藏族自治州共和、興
海縣之間發生６·９級強烈地震，倒塌和損壞房屋數萬間
，造成重大傷亡和經濟損失。災害發生後，西藏、青海各
級黨委、政府和駐地解放軍、武警部隊，與當地群眾一起
積極開展抗災救災工作。國務院先後派出工作組和慰問團
分赴災區，查看災情，慰問災民，協助地方政府落實救災
措施。現在，傷員得到了救治，人民的生活得到了妥善安
置。因西藏和青海災情嚴重，又屬邊遠少數民族地區，今
天的總理辦公會議決定撥出專款，給予照顧和扶持。
    李鵬總理在會上指出，黨中央、國務院對兩地的災情
是十分關切的，對災區人民是非常關心的。青海、西藏是
我國少數民族地區，黨中央、國務院和全國人民有責任幫
助他們克服困難，戰勝災害。
    李鵬同志說，希望西藏自治區和青海省人民政府切實
安排好災區群眾生活，組織各族幹部群眾繼續發揚自力更
生、艱苦奮鬥精神，齊心協力，重建家園。（完）

