           北戴河建立鳥類自然保護區
新華社石家莊５月２１日電（記者薛滿堂）風景秀麗
的避暑、旅遊勝地北戴河海濱又添新景——我國又一個鳥
類自然保護區最近建成。
    專家介紹，風光旖旎的北戴河海濱，處於鳥類遷徙的
一條固定的路線上。每年春、秋兩季，都有大量的候鳥從
北戴河上空飛過，有些還要做短暫停留、棲息、覓食。我
國現有鳥類１１８６種，據中外學者觀察、統計，在北戴
河就有４０５種（不包括亞種），其中有不少是珍禽。如
１９８５年春季見到白鶴６５２只，佔世界已知數量的百
分之四十；白鸛，過去報道世界共有１０００只，而在北
戴河卻發現了２７２９只，打破了世界紀錄。國家二類保
護動物鵲鷂，這種鳥的羽毛黑白相間，十分漂亮，過去，
國外報道只有幾十只，而在北戴河卻觀察到１４７００只
。
    據北戴河區政府周衛東區長介紹，為了開發和利用北
戴河的鳥資源，目前，已經建立了總面積約１·５平方公
裡的鳥類自然保護區。規定在保護區內，任何單位和個人
不準拉沙取土，不準打鳥狩獵。（完）

