           福建省對沿海島嶼進行綜合考察
新華社廈門５月２１日電（通訊員餘深光、記者蔡國
煙）福建省開始在沿海一帶進行海島資源綜合調查活動。
近幾天，科學考察船陸續從廈門揚帆起程。
    福建是個多海島的省份。全省面積在５０００平方米
以上的島嶼共有１２００多個，約佔全國島嶼總數的五分
之一。島嶼岸線總長１７００多公里，僅次於浙江省，居
全國第二位。
    福建海島周圍海域擁有豐富的水鄉資源、風能和潮汐
能。有些海島的玻璃砂，石材等資源蘊藏量很大。據悉，
開展這項調查，是為了加快福建海島及其周圍海域的水產
，能源等資源的開發利用，為保護環境和實施科學管理海
島提供科學依據。調查計劃在５年內完成。（完）

