           “世界屋脊”的獨特景觀得到有效保護
新華社拉薩５月２１日電（記者牟豐京）據西藏自治
區林業局負責人介紹，從１９８５年至今，西藏已陸續建
成７個自然保護區，總面積為５０００多平方公里。在這
些保護區內有我國重點保護野生植物近４０種，國家重點
保護動物６０餘種，另外還有許多具有很高研究價值的氣
候和植被型態。
    墨脫保護區在４２平方公里範圍內存在自熱帶到寒帶
的所有氣候和植被類型，“一山顯四季，十里不同天”，
是世界上最著名的垂直氣候帶。
    崗鄉、江村、察隅、巴結４個自然保護區內珍貴植物
堪稱國寶。崗鄉的豐產雲杉林舉世罕見，喜馬拉雅紅豆杉
為喜馬拉雅山地區特有樹種，目前已所剩不多；察隅的亞
熱帶常綠闊葉林帶為我國現存較大的一片，其中尤以楠木
、雲南樟、椿樹、瀾滄黃杉為最珍貴；巴結是西藏最小的
一個保護區，其範圍僅有０·１平方公里，但區內的巨柏
樹群卻堪稱世界之冠，多數巨柏已有幾百高齡，其中一株
巨柏王，據推算至少已活了２５００年，被稱為“活著的
古文物”。
    聶拉木樟木溝保護區，位於中尼邊境，區域內有藏雪
雞、棕尾虹雉、血雉、小熊貓等眾多國家一、二類保護動
物。
    最近中美兩國合作在珠峰附近建立了世界上最高的自
然保護區——珠峰自然保護區。這個保護區是一個以保護
珠峰地區獨特的人文景觀、自然景觀為目的的綜合保護區
。
    據介紹，西藏自開闢自然保護區、根據有關法令實行
專門管理以來，一些珍奇的植物和動物得到了妥善的保護
，在保護區內盜砍偷獵的現象很少出現。
    西藏地域遼闊，地形複雜，珍稀植物和動物繁多，適
合建立自然保護區的地方還很多。如有“高原野生動物園
”美稱的羌塘草原，區內有成群的藏羚羊、藏野驢、野犛
牛等，均為國家一類保護動物。橫斷山脈北部，活躍著與
大熊貓一樣有名的滇金絲猴、白脣鹿等稀有動物，亟待劃
區保護。
    一位林業專家充滿激情地說：“相信在不久的將來，
會有眾多的自然保護區象繁星一樣點綴在西藏高原上。”
（完）

