【 日  期 】19960406
【 版  號 】8
【 標  題 】多家報紙撰文談環境保護  公共環保意識有待增強
【 正  文 】
    一個國家公共環保意識水平的強弱，在一定程度上反映了這個國家的文明程度的高
低。３月２１日的《科技日報》以《我國公共環保意識水平偏低》為題，公佈了由中華
環境保護基金會發布的“全民環境意識調查成果”的結果。文章說：“在全國２２個省
（市、區）３６６２個被調查人中，有２３．６％的人不知道什麼是環境保護，近１／
３的人認識不到我國環境問題的嚴重性，近７０％的人認為其周圍人的環境保護意識較
弱或非常弱。”
    “專家認為，這份調查結果表明，加強公民環境宣傳與教育、提高全民的環境意識
水平，是推動我國環境保護工作，改善我國環境質量的重要環節。”
    在同一天的《中華工商時報》上，《公眾怎麼看環保》一文對這次調查的結果作了
進一步的分析。
    “進一步分析調查結果，不難看出對環境問題、環境狀況的感知與公眾個人的文化
程度有著密切的關係。文化程度越高對環境越為敏感、危機感越強；文化程度越低，越
是接近文盲，則對環境問題越不敏感，或者說感覺不到環境汙染與惡化的狀況。
    “目前，我國農村環境日趨惡化的情形是很嚴重的。但是，許多農村人對此或者不
太敏感，或者無可奈何，或者得過且過。一位調查員在四川農村調查時，瞭解到農藥、
化肥過量施用，帶來了較為嚴重的環境問題，但是，當他詢問當地農民時，他們說：‘
沒有化肥、農藥，就沒有收成，吃飯都成問題了，沒得法子。’這一方面反映出農村居
民環境意識不高，另一方面也揭示出發展經濟、提高生活水平與環境保護之間的矛盾。
    “從調查情況看，公眾的環保意識中隱含著下列四對矛盾：發展經濟、提高生活水
平與保護環境的矛盾；個體環保意識覺醒與群眾環保意識薄弱之間的矛盾；個人投入與
國家投入之間的矛盾，以及主張依法保護環境與法制觀念淡薄之間的矛盾。正是這些矛
盾的普遍存在，導致人們行為與意識在某種程度上的脫節，以至從日常社會生活中看，
公眾實際表現出來的行為，對於環境保護來說，往往是消極的。”
    當我們急呼增強公眾環保意識的時候，３月２６日《中國環境報》的一則消息給人
們帶來希望：“我國第一個由農民自發組織的生物多樣性保護組織———‘雲南高黎貢
山農民生物多樣性保護協會’近日在高黎貢山國家級自然保護區所在地、雲南保山市芒
寬鄉白花林村公所掛牌成立。”
    正如這篇報道的“編後”中所言：“現在，高黎貢山的農民認識到生物多樣性與自
己的切身利益休慼相關，以自己的實際行動為我們樹立了一個公眾參與環保的典型。它
對各地如何吸引群眾自覺地保護自己的家園，投入到我國自然環境保護事業之中提供了
很好的啟示。”
    
    
    
    
