           我國第一套防火防爆實用工具書問世
新華社北京５月２４日電建國以來我國第一套防火防
爆實用工具書——《可燃氣體、蒸氣、粉塵火災危險性參
數手冊》最近出版。
    這本書是由公安部消防局組織編寫，黑龍江科學技術
出版社出版發行的。
    據介紹，此書廣泛收集了世界各工業發達國家、國際
防火防爆組織及我國可燃氣體、蒸氣、粉塵火災危險性參
數的試驗技術資料和測定結果。通過對數據的複測對比和
綜合分析，確定了我國常用的２０００多種可燃物質的火
災危險性數據近４萬條。
    有關專家認為，此書列舉的各類數據，對易燃易爆物
品的生產、貯存、運輸、使用單位和設計、製造、安裝易
燃易爆物品單位，以及消防安全部門的監督管理工作，具
有很大價值。（完）

