           芬蘭森林資源迅速增加
新華社赫爾辛基５月２５日電（記者趙長春）據芬蘭
林業研究所最新公佈的一份調查報告，在過去的５年裡，
芬蘭的森林資源增長量大大超過砍伐量。
    據統計，在１９８５年至１９８９年期間，芬蘭森林
的年生長量平均達到７９００萬立方米，年砍伐量約為５
５００萬立方米。在這５年期間，森林的增長量相當於兩
年的砍伐量。到今年初為止，芬蘭全國的森林資源已達到
１８·８億立方米，比七十年代後期增加了百分之十三，
與五十年代初期相比增加了百分之二十二。
    據瞭解，芬蘭在加強森林管理方面所採取的措施，特
別是對林中沼澤地採取的挖溝排水措施，是加速森林增長
的主要原因。僅這一項措施，就使芬蘭森林年增長量增加
了１０００萬立方米。有計劃的森林更新、苗圃管理有方
以及對林地施肥，也是促使森林增長的重要原因。
    芬蘭的森林資源豐富，全國森林覆蓋率達百分之六十
九，面積為２３００萬公頃，人均約４·６公頃，居世界
第二位。（完）

