           英國確定溫室效應政策
新華社倫敦５月２５日電為了對付由於溫室效應引起
的地球變暖問題，英國到２００５年將把二氧化碳排放量
穩定在１９９０年大約１·６億噸的水平上。
    這項決定是以英國首相撒切爾夫人為主席的內閣環境
委員會最近作出的。據《泰晤士報》報道，這項關於溫室
效應的政策將於今秋發表的環境白皮書中正式宣佈。
    但是，專家們認為，英國的這項政策仍然是保守的。
１９８８年，多倫多會議呼籲：到２００５年全世界把二
氧化碳排放量比現在水平減少百分之二十，而不只是穩定
在現在的水平上。
    世界各國近來十分重視溫室效應問題。這是因為地球
平均溫度升高將打破世界氣候格局，影響農業；海平面升
高將淹沒沿海繁華地區。
    控制二氧化碳排放量，不僅僅是一個環境問題，可能
會涉及能源結構的變化和引起一些社會經濟問題。
    二氧化碳的排放源主要是燃煤電站和汽車，將來可能
用天然氣取代煤作電站燃料。汽車排放的二氧化碳約佔百
分之十八，但是有明顯增加的趨勢，如何解決這個問題目
前尚無有效的辦法。（完）

