           （兼晚報）我國長江汙染防治形成流域管理體系
新華社上海５月２９日電我國江河汙染防治工作逐漸
摸索出了按水系按流域管理的新路，長江汙染防治已開始
系統地實施這一管理方法。這是記者在剛剛於上海結束的
長江汙染協調委員會成立大會上獲悉的。這個協調委員會
的成立，標誌著長江汙染防治工作已走上流域管理的道路
。
    全長６３００餘公里的長江是我國第一大河，是一條
重要的經濟紐帶，素有“黃金水道”之稱。長江流域涉及
的１８個省自治區、直轄市由於其位置優越、資源豐富，
歷來是我國重要的經濟區。改革開放十年中，各方面更得
到迅速發展，沿岸建立了輕重工業比較協調的工業體系和
比較發達的農業體系。但隨著經濟的發展，城市汙水排放
、農藥化肥流失也在增加，水質汙染日益加劇。因此，控
制汙染，保護長江水資源已經刻不容緩了。
    長江沿岸各地環保部門為水質汙染防治做了大量工作
，特別是實施強化監督管理和排汙許可證制度後，水汙染
控制頗有成績，使長江水環境沒有明顯惡化。但由於在水
汙染防治中存在著各管各段的現象，總體配合不夠，城市
之間、干支流之間、上下游之間的矛盾日益突出，與長江
作為一個流動的、連續的大水系的特點不相協調。在實踐
中，長江沿岸２０多個城市的環保部門逐漸認識到了統一
管理與分級管理相結合的必要性。
    長江汙染防治協調委員會作為在國家環保局領導下的
、水汙染防治的協調機構，將把長江作為一個大系統，對
沿岸各地的汙染防治工作作統一規劃、協調管理，並將組
織各地共同進行調查研究。
    上海、南京、武漢、重慶等２３個沿岸城市參加了長
江汙染防治協調委員會成立大會，馬鞍山、攀枝花、南京
三個市的環保局介紹了他們進行汙染防治的經驗。（完）

