       方便千家萬戶
——記三位五一勞動獎章獲得者
    (4)內容:     新華社北京５月５日電髒累自己一人  方便千家萬戶
                 ——記三位五一勞動獎章獲得者
                 記者徐克洪、實習生彭紅
                 （一）
                 自高中畢業跨入清潔工隊伍那天起，李美潔就給自己
             規定每天提前半小時上班。十年寒暑，她風雨無阻，天天
             凌晨起床，用手中的掃帚，送給城市一片潔淨。
                 在吉林省白城市環衛處，人們稱李美潔是“走在時間
             前面的人”。她沒有節假日，１０年來義務獻工１２００
             ０多個小時。就連外出學習、開會、參加活動，她也視為
             “漏崗”，回來後一定要如數補上。
                 環衛處實行承包制後，李美潔主動要求清掃工作量大
             的路段，掃道面積一下增加了一千多平方米，有人說她傻
             ，她樂呵呵地說：“年青人應該多幹點。”每逢大忙時節
             ，李美潔便把當過清掃工的父親和弟妹們都動員來幫助清
             掃。有人不理解：“你們全家這是圖個啥？”她回答：“
             圖個乾淨的市容嘛！”
                 李美潔掃馬路不但掃遍了白城，還掃到了北京、大連
             、長春……。外出每到一地她都早上４點鐘起床同當地的
             清潔工一起清掃馬路。凡經她手清掃過的馬路，都達到清
             掃保潔的高標準，她所在的清掃組年年被評為“清掃質量
             信得過小組”，她自己也獲得“優秀城市美容師”稱號。
                 辛勤的勞動換來了人們的尊重。１０年來，李美潔連
             續被評為省、市勞動模範和全國新長征突擊手。
                 行動上的無私奉獻來源於心底裡的真誠熱愛。李美潔
             說：“３６０行，我就愛美化環境這一行。”這位普通的
             清掃工，不僅掃去了街路上的塵土雜物，而且用自己的行
             動清除著世俗偏見留給人們思想中的殘渣。
                 （二）
                 鍾燕明，廣州市公共廁所保潔工人。
                 廣州人稱她為“９９·９８”。１９８４年，廣州市
             有關部門對鍾燕明負責清洗的公廁進行了６２次檢查。各
             項衛生指標檢查結果平均成績是９９·９８分，名列全市
             第一。這位平時極不顯眼的公廁保潔女工一下成了廣州的
             名人，“９９·９８”便成了她的代號。
                 企業出名，可以多盈利。可廁所出名，卻增加了鍾燕
             明的負擔。許多人為圖個乾淨舒服，寧願多走幾步，也要
             光顧這個９９·９８分的名廁。她負責的這個並非鬧市的
             小廁所，一天接待的居然超過兩千人次。
                 鍾燕明為了管好這個公廁，一年到頭很難睡上一天五
             更床。不論酷暑寒冬，她每天凌晨二時就開始清掃廁所，
             從地面、糞坑、擋板直至離地面三米多高的窗戶，以及廁
             所周圍的環境，都逐一細心洗抹，不留下一星半點汙漬。
             有人勸她改為傍晚清洗早晨可以睡個好覺。她卻說：“深
             夜洗掃，群眾方便”。
                 深夜幹完活，白天她也不閒著。為了儘量減少糞便在
             糞坑裡的滯留時間，鍾燕明每天都要定時清洗三次。由於
             精心管理，她負責的公廁年年掛上無臭味“衛生公廁”的
             牌子。鍾燕明也連續６年被評為廣州市優秀城市美容師。
                 （三）
                 在花園般美麗的油城——克拉瑪依，不管是誰家的下
             水道堵塞了，人們脫口而出的一句話是：“找烏斯曼去。
             ”
                 共產黨員烏斯曼·艾力是新疆石油管理局生活服務公
             司下水道班班長。他是一位專門同汙泥髒水打交道但卻得
             到油城千家萬戶信任和尊重的普通工人。
                 １９８２年，烏斯曼開始從事下水道解堵工作。盛夏
             ，戈壁灘被晒得直冒清煙。清理汙物時，撲面而來的異味
             令人作嘔。隆冬，在冰天雪地裡排汙，幾分鐘後手腳便被
             凍得失去知覺，滿身汙水一會兒便結成冰霜。就是在這樣
             惡劣的條件下，他一干就是８年，同他的夥伴一起，為建
             設花園般的油城而默默奉獻。
                 前進新村一幢樓房有一精神病人往下水道中亂塞雜物
             ，導致全樓下水道堵塞，幾次清排都未成功。烏斯曼從樓
             房頂用鋼筋一點一點往下捅。為了不讓汙水弄髒住家，他
             便從汙水園井中一點一點往外掏。整整幹了兩天，他掏出
             破碎的床單、塑料袋、肥皂盒、玻璃瓶等各種雜物一大堆
             ，疏通了下水道。
                 有一家住戶的廁所堵塞了。他採用多種方法都沒能打
             通。烏斯曼袖子一挽，不顧飄浮在水面上的糞便，便用雙
             手掏清了堵塞物。
                 為了千家萬戶的安樂，烏斯曼不知有多少次被汙水澆
             身，不知有多少個休息日被人們叫去疏通下水道。愛人住
             院，他也不能去送一頓飯……。由於烏斯曼的辛勤勞動，
             居民住宅區下水道堵塞現象逐年減少，各民族職工的生活
             環境日益衛生、優美。（完）

