           我國２６個省和自治區開展省級國土規劃編制工作
新華社北京５月１９日電（記者鹿永建）在國務院統
一部署下，我國已有２６個省、自治區開展了省級國土規
劃編制工作。其中陝西、河南、山西、山東、河北５省的
國土規劃經鑑定並修改後，已由各自的省政府審查同意，
正待國務院審批。昨天，又有湖南省的國土規劃在京通過
評審鑑定。
    國家計委國土綜合開發規劃司司長方磊向記者介紹，
國土規劃是國民經濟和社會發展計劃的重要組成部分，對
合理開發利用資源，搞好生產力佈局，提高宏觀效益，保
持生態平衡等都具有重要指導作用，也是加強長期計劃的
一項重要內容。他說，１９８５年起，我國開始進行第一
次省級國土規劃編制工作，它在地市國土規劃基礎上，對
本省自然條件、自然資源、社會經濟狀況進行彙總彙編和
綜合評價，找出優勢和制約因素，對發展目標、資源開發
、生產力佈局、重大國土開發整治項目進行分析和論證，
並提出規劃方向，以期在經濟建設中有一個宏觀指導，協
調好經濟、社會、生態環境三者之間的關係。
    方磊介紹說，按照國務院有關文件規定和國家計委１
９８７年發佈的《國土規劃編制辦法》的要求，我國大部
分省份集中多學科、多部門人才和力量，開展了國土規劃
編制工作，並已開始產生社會和經濟效益。
    首先，這項工作摸清了各省家底，並在各省發展規劃
這一重大問題上起到集思廣益、統一認識的作用。各省的
國土資源彙編，把分散的、無系統的自然條件、自然資源
、社會經濟資料進行了系統化和完整化，提供了建國後最
集中、最完整的省級自然、社會、經濟資料。
    這項工作還把各省的發展目標、發展戰略、資源開發
、生產力佈局、生態環境整治進行了宏觀把握和勾畫，為
各級領導進行決策提供了依據和可供選擇的方案，也為省
、地、市和有關部門編制五年計劃、年度計劃起到了重要
作用。
    方磊又介紹說，我國１４個計劃單列市目前正在普遍
編制國土規劃，西安市和大連市已經完成。此外，我國半
數以上的地、市和自治州已完成了國土規劃編制，到去年
底，完成國土規劃編制的縣已有３８７個。國家計委要求
有關省和計劃單列市在今年年底前完成第一次國土規劃編
制工作。（完）

