           政府部門通過電臺首次進行專題調查
新華社北京５月２２日電（《人民日報》記者袁建達
、新華社記者鄒愛國）建國以來政府部門首次通過電臺向
全國進行的一項專題民意調查，今天由中央人民廣播電臺
公佈結果。
    這項調查是由全國綠化委員會特約中央人民廣播電臺
、中國社會調查所進行的。調查的題目是：你對周圍的綠
化環境感到滿意嗎？你願意參加義務植樹活動嗎？
    據今天中央人民廣播電臺午間半小時《調查與回聲》
節目介紹，在他們收到的大量聽眾來信中，表示願意參加
義務植樹的聽眾佔百分之九十三；對綠化環境較不滿意和
很不滿意的聽眾佔百分之六十九，這表明我國環境問題較
為嚴峻，存在不容忽視的問題。
    許多聽眾在來信中希望藉助這次調查，推動自己居住
地區的環境綠化工作。有不少聽眾還在來信中對植樹造林
、綠化環境等提出了一些建議。有關方面表示，將認真研
究聽眾的意見，採取有力措施，把我國環境綠化水平提到
一個新高度。
    每週星期二播出的午間半小時《調查與回聲》，是中
央人民廣播電臺和中國社會調查所為拓寬黨、政府與人民
群眾聯繫的渠道而開闢的一個專欄節目。
    這個節目自３月６日開播以來，已對聽眾進行了１１
次專題調查，內容有：保護婦女的合法權益、捐獻人體器
官、減輕中小學生課業負擔、農村剩餘勞動力的出路、怎
樣辦婚事等。
    中國社會調查所所長杜巖說，《調查與回聲》節目創
辦以來，受到廣大聽眾的熱烈歡迎。他們每週平均收到聽
眾來信２０００多封，最高時達到６０００多封。被調查
的聽眾有幹部、工人、農民、專業技術人員、大中小學學
生、人民解放軍官兵、離退休人員等。
    據介紹，繼全國綠化委員會委託的這次調查之後，郵
電部、國家環保局等部門也將特約《調查與回聲》節目進
行專題調查。（完）

