           我國第一個蛇類自然博物館在旅順落成開放
新華社大連５月２５日電（記者趙昌春）我國第一個
蛇類自然博物館——蛇島自然博物館在大連市旅順海濱建
成，今天上午正式向社會開放。
    位於旅順港西北方２５海里的渤海中的蛇島，是我國
環保系統建立的第一個國家級自然保護區。為了發展環境
保護事業，不斷提高全民族的環保意識，國家環境保護局
、遼寧省和大連市共同投資興建了蛇島自然博物館。
    這座博物館於１９８８年７月開始動工，總投資１５
０萬元。整個博物館佔地面積４０００平方米，建築面積
１３４１平方米，共分序廳、蛇島廳、蛇類廳、蛇的利用
廳、影視廳、老鐵山廳和蛇園等七部分，再現了蛇島的生
態環境和物種資源，集科學性、知識性和趣味性於一體。
    據有關調查資料顯示，我國在保護和利用蛇島資源方
面取得新的進展，至１９８９年止，蛇島共有蝮蛇１·４
６萬餘條，比１９８２年增加４０００多條，蛇島蝮蛇種
群結構穩定，近期略呈上升趨勢。在封島育蛇的同時，大
連還建立了蛇島醫院、蛇島製藥廠，利用蛇島資源治療各
種疾病，造福人民。（完）

