digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<RM &le; 6.941<br/>mse = 83.137<br/>samples = 455<br/>value = 22.387>, fillcolor="#f7d8c1"] ;
1 [label=<LSTAT &le; 14.395<br/>mse = 39.629<br/>samples = 388<br/>value = 19.857>, fillcolor="#f9e0ce"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<DIS &le; 1.385<br/>mse = 23.915<br/>samples = 232<br/>value = 23.292>, fillcolor="#f6d5bd"] ;
1 -> 2 ;
3 [label=<CRIM &le; 10.592<br/>mse = 91.577<br/>samples = 4<br/>value = 44.475>, fillcolor="#e99254"] ;
2 -> 3 ;
4 [label=<mse = 0.0<br/>samples = 3<br/>value = 50.0>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<mse = -0.0<br/>samples = 1<br/>value = 27.9>, fillcolor="#f3c6a6"] ;
3 -> 5 ;
6 [label=<RM &le; 6.543<br/>mse = 14.717<br/>samples = 228<br/>value = 22.92>, fillcolor="#f7d6bf"] ;
2 -> 6 ;
7 [label=<LSTAT &le; 7.57<br/>mse = 8.012<br/>samples = 178<br/>value = 21.639>, fillcolor="#f7dac5"] ;
6 -> 7 ;
8 [label=<mse = 2.611<br/>samples = 39<br/>value = 23.946>, fillcolor="#f6d3b9"] ;
7 -> 8 ;
9 [label=<mse = 7.614<br/>samples = 139<br/>value = 20.991>, fillcolor="#f8dcc8"] ;
7 -> 9 ;
10 [label=<LSTAT &le; 4.915<br/>mse = 11.933<br/>samples = 50<br/>value = 27.482>, fillcolor="#f4c8a8"] ;
6 -> 10 ;
11 [label=<mse = 3.569<br/>samples = 13<br/>value = 30.923>, fillcolor="#f1bd97"] ;
10 -> 11 ;
12 [label=<mse = 9.25<br/>samples = 37<br/>value = 26.273>, fillcolor="#f4cbae"] ;
10 -> 12 ;
13 [label=<NOX &le; 0.607<br/>mse = 19.351<br/>samples = 156<br/>value = 14.748>, fillcolor="#fcf0e7"] ;
1 -> 13 ;
14 [label=<B &le; 378.085<br/>mse = 12.233<br/>samples = 61<br/>value = 17.972>, fillcolor="#fae5d7"] ;
13 -> 14 ;
15 [label=<RM &le; 6.843<br/>mse = 11.07<br/>samples = 25<br/>value = 15.764>, fillcolor="#fbece2"] ;
14 -> 15 ;
16 [label=<mse = 5.554<br/>samples = 24<br/>value = 15.275>, fillcolor="#fbeee4"] ;
15 -> 16 ;
17 [label=<mse = 0.0<br/>samples = 1<br/>value = 27.5>, fillcolor="#f4c8a8"] ;
15 -> 17 ;
18 [label=<CRIM &le; 0.157<br/>mse = 7.303<br/>samples = 36<br/>value = 19.506>, fillcolor="#f9e1cf"] ;
14 -> 18 ;
19 [label=<mse = 6.347<br/>samples = 11<br/>value = 21.327>, fillcolor="#f8dbc6"] ;
18 -> 19 ;
20 [label=<mse = 5.621<br/>samples = 25<br/>value = 18.704>, fillcolor="#f9e3d3"] ;
18 -> 20 ;
21 [label=<LSTAT &le; 19.645<br/>mse = 12.962<br/>samples = 95<br/>value = 12.678>, fillcolor="#fdf6f1"] ;
13 -> 21 ;
22 [label=<CRIM &le; 11.796<br/>mse = 6.494<br/>samples = 43<br/>value = 15.307>, fillcolor="#fbeee4"] ;
21 -> 22 ;
23 [label=<mse = 5.143<br/>samples = 39<br/>value = 15.726>, fillcolor="#fbede2"] ;
22 -> 23 ;
24 [label=<mse = 1.287<br/>samples = 4<br/>value = 11.225>, fillcolor="#fefbf8"] ;
22 -> 24 ;
25 [label=<TAX &le; 551.5<br/>mse = 7.868<br/>samples = 52<br/>value = 10.504>, fillcolor="#fffdfc"] ;
21 -> 25 ;
26 [label=<mse = 1.269<br/>samples = 8<br/>value = 14.125>, fillcolor="#fcf2ea"] ;
25 -> 26 ;
27 [label=<mse = 6.251<br/>samples = 44<br/>value = 9.845>, fillcolor="#ffffff"] ;
25 -> 27 ;
28 [label=<RM &le; 7.443<br/>mse = 83.386<br/>samples = 67<br/>value = 37.037>, fillcolor="#edaa79"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<NOX &le; 0.659<br/>mse = 45.614<br/>samples = 41<br/>value = 32.015>, fillcolor="#f1b992"] ;
28 -> 29 ;
30 [label=<DIS &le; 1.886<br/>mse = 22.051<br/>samples = 38<br/>value = 33.405>, fillcolor="#f0b58b"] ;
29 -> 30 ;
31 [label=<RM &le; 6.979<br/>mse = 18.923<br/>samples = 2<br/>value = 45.65>, fillcolor="#e88f4e"] ;
30 -> 31 ;
32 [label=<mse = 0.0<br/>samples = 1<br/>value = 41.3>, fillcolor="#eb9c64"] ;
31 -> 32 ;
33 [label=<mse = 0.0<br/>samples = 1<br/>value = 50.0>, fillcolor="#e58139"] ;
31 -> 33 ;
34 [label=<NOX &le; 0.488<br/>mse = 13.432<br/>samples = 36<br/>value = 32.725>, fillcolor="#f0b78e"] ;
30 -> 34 ;
35 [label=<mse = 4.665<br/>samples = 24<br/>value = 34.408>, fillcolor="#efb286"] ;
34 -> 35 ;
36 [label=<mse = 13.966<br/>samples = 12<br/>value = 29.358>, fillcolor="#f2c29f"] ;
34 -> 36 ;
37 [label=<RM &le; 7.141<br/>mse = 9.307<br/>samples = 3<br/>value = 14.4>, fillcolor="#fcf1e9"] ;
29 -> 37 ;
38 [label=<mse = 0.0<br/>samples = 1<br/>value = 10.4>, fillcolor="#fffdfc"] ;
37 -> 38 ;
39 [label=<CRIM &le; 13.929<br/>mse = 1.96<br/>samples = 2<br/>value = 16.4>, fillcolor="#fbeadf"] ;
37 -> 39 ;
40 [label=<mse = 0.0<br/>samples = 1<br/>value = 17.8>, fillcolor="#fae6d8"] ;
39 -> 40 ;
41 [label=<mse = 0.0<br/>samples = 1<br/>value = 15.0>, fillcolor="#fcefe6"] ;
39 -> 41 ;
42 [label=<RM &le; 8.753<br/>mse = 40.435<br/>samples = 26<br/>value = 44.958>, fillcolor="#e89152"] ;
28 -> 42 ;
43 [label=<PTRATIO &le; 17.9<br/>mse = 19.935<br/>samples = 25<br/>value = 45.88>, fillcolor="#e88e4d"] ;
42 -> 43 ;
44 [label=<LSTAT &le; 6.585<br/>mse = 13.987<br/>samples = 21<br/>value = 46.976>, fillcolor="#e78a48"] ;
43 -> 44 ;
45 [label=<mse = 11.619<br/>samples = 19<br/>value = 47.558>, fillcolor="#e78945"] ;
44 -> 45 ;
46 [label=<mse = 2.723<br/>samples = 2<br/>value = 41.45>, fillcolor="#eb9c63"] ;
44 -> 46 ;
47 [label=<LSTAT &le; 3.89<br/>mse = 11.737<br/>samples = 4<br/>value = 40.125>, fillcolor="#eba06a"] ;
43 -> 47 ;
48 [label=<mse = 0.25<br/>samples = 2<br/>value = 43.3>, fillcolor="#e9965a"] ;
47 -> 48 ;
49 [label=<mse = 3.062<br/>samples = 2<br/>value = 36.95>, fillcolor="#edaa79"] ;
47 -> 49 ;
50 [label=<mse = 0.0<br/>samples = 1<br/>value = 21.9>, fillcolor="#f7d9c4"] ;
42 -> 50 ;
}
