digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Mr &le; 0.5<br/>gini = 0.472<br/>samples = 801<br/>value = [496, 305]<br/>class = No>, fillcolor="#f5ceb3"] ;
1 [label=<Pclass &le; 2.5<br/>gini = 0.422<br/>samples = 331<br/>value = [100, 231]<br/>class = Yes>, fillcolor="#8fc7f0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<female &le; 0.5<br/>gini = 0.219<br/>samples = 176<br/>value = [22, 154]<br/>class = Yes>, fillcolor="#55abe9"] ;
1 -> 2 ;
3 [label=<gini = 0.5<br/>samples = 28<br/>value = [14, 14]<br/>class = No>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<Fare &le; 29.356<br/>gini = 0.102<br/>samples = 148<br/>value = [8, 140]<br/>class = Yes>, fillcolor="#44a3e6"] ;
2 -> 4 ;
5 [label=<Age &le; 25.5<br/>gini = 0.175<br/>samples = 62<br/>value = [6, 56]<br/>class = Yes>, fillcolor="#4ea8e8"] ;
4 -> 5 ;
6 [label=<gini = 0.091<br/>samples = 21<br/>value = [1, 20]<br/>class = Yes>, fillcolor="#43a2e6"] ;
5 -> 6 ;
7 [label=<Fare &le; 20.25<br/>gini = 0.214<br/>samples = 41<br/>value = [5, 36]<br/>class = Yes>, fillcolor="#54abe9"] ;
5 -> 7 ;
8 [label=<gini = 0.091<br/>samples = 21<br/>value = [1, 20]<br/>class = Yes>, fillcolor="#43a2e6"] ;
7 -> 8 ;
9 [label=<gini = 0.32<br/>samples = 20<br/>value = [4, 16]<br/>class = Yes>, fillcolor="#6ab6ec"] ;
7 -> 9 ;
10 [label=<Fare &le; 141.077<br/>gini = 0.045<br/>samples = 86<br/>value = [2, 84]<br/>class = Yes>, fillcolor="#3e9fe6"] ;
4 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 66<br/>value = [0, 66]<br/>class = Yes>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<gini = 0.18<br/>samples = 20<br/>value = [2, 18]<br/>class = Yes>, fillcolor="#4fa8e8"] ;
10 -> 12 ;
13 [label=<Fare &le; 23.35<br/>gini = 0.5<br/>samples = 155<br/>value = [78, 77]<br/>class = No>, fillcolor="#fffdfc"] ;
1 -> 13 ;
14 [label=<S &le; 0.5<br/>gini = 0.467<br/>samples = 116<br/>value = [43, 73]<br/>class = Yes>, fillcolor="#aed7f4"] ;
13 -> 14 ;
15 [label=<Fare &le; 13.935<br/>gini = 0.37<br/>samples = 53<br/>value = [13, 40]<br/>class = Yes>, fillcolor="#79bded"] ;
14 -> 15 ;
16 [label=<gini = 0.271<br/>samples = 31<br/>value = [5, 26]<br/>class = Yes>, fillcolor="#5fb0ea"] ;
15 -> 16 ;
17 [label=<gini = 0.463<br/>samples = 22<br/>value = [8, 14]<br/>class = Yes>, fillcolor="#aad5f4"] ;
15 -> 17 ;
18 [label=<Fare &le; 10.798<br/>gini = 0.499<br/>samples = 63<br/>value = [30, 33]<br/>class = Yes>, fillcolor="#edf6fd"] ;
14 -> 18 ;
19 [label=<gini = 0.482<br/>samples = 32<br/>value = [19, 13]<br/>class = No>, fillcolor="#f7d7c0"] ;
18 -> 19 ;
20 [label=<gini = 0.458<br/>samples = 31<br/>value = [11, 20]<br/>class = Yes>, fillcolor="#a6d3f3"] ;
18 -> 20 ;
21 [label=<gini = 0.184<br/>samples = 39<br/>value = [35, 4]<br/>class = No>, fillcolor="#e88f50"] ;
13 -> 21 ;
22 [label=<Fare &le; 26.269<br/>gini = 0.265<br/>samples = 470<br/>value = [396, 74]<br/>class = No>, fillcolor="#ea995e"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<Fare &le; 7.91<br/>gini = 0.178<br/>samples = 354<br/>value = [319, 35]<br/>class = No>, fillcolor="#e88f4f"] ;
22 -> 23 ;
24 [label=<Age &le; 32.5<br/>gini = 0.126<br/>samples = 163<br/>value = [152, 11]<br/>class = No>, fillcolor="#e78a47"] ;
23 -> 24 ;
25 [label=<C &le; 0.5<br/>gini = 0.154<br/>samples = 131<br/>value = [120, 11]<br/>class = No>, fillcolor="#e78d4b"] ;
24 -> 25 ;
26 [label=<Age &le; 24.5<br/>gini = 0.123<br/>samples = 106<br/>value = [99, 7]<br/>class = No>, fillcolor="#e78a47"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 32<br/>value = [32, 0]<br/>class = No>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<Fare &le; 7.865<br/>gini = 0.171<br/>samples = 74<br/>value = [67, 7]<br/>class = No>, fillcolor="#e88e4e"] ;
26 -> 28 ;
29 [label=<S &le; 0.5<br/>gini = 0.237<br/>samples = 51<br/>value = [44, 7]<br/>class = No>, fillcolor="#e99558"] ;
28 -> 29 ;
30 [label=<gini = 0.095<br/>samples = 20<br/>value = [19, 1]<br/>class = No>, fillcolor="#e68843"] ;
29 -> 30 ;
31 [label=<gini = 0.312<br/>samples = 31<br/>value = [25, 6]<br/>class = No>, fillcolor="#eb9f69"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = No>, fillcolor="#e58139"] ;
28 -> 32 ;
33 [label=<gini = 0.269<br/>samples = 25<br/>value = [21, 4]<br/>class = No>, fillcolor="#ea995f"] ;
25 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 32<br/>value = [32, 0]<br/>class = No>, fillcolor="#e58139"] ;
24 -> 34 ;
35 [label=<Fare &le; 8.135<br/>gini = 0.22<br/>samples = 191<br/>value = [167, 24]<br/>class = No>, fillcolor="#e99355"] ;
23 -> 35 ;
36 [label=<Age &le; 28.5<br/>gini = 0.33<br/>samples = 48<br/>value = [38, 10]<br/>class = No>, fillcolor="#eca26d"] ;
35 -> 36 ;
37 [label=<gini = 0.293<br/>samples = 28<br/>value = [23, 5]<br/>class = No>, fillcolor="#eb9c64"] ;
36 -> 37 ;
38 [label=<gini = 0.375<br/>samples = 20<br/>value = [15, 5]<br/>class = No>, fillcolor="#eeab7b"] ;
36 -> 38 ;
39 [label=<Age &le; 25.5<br/>gini = 0.177<br/>samples = 143<br/>value = [129, 14]<br/>class = No>, fillcolor="#e88f4e"] ;
35 -> 39 ;
40 [label=<Age &le; 20.5<br/>gini = 0.087<br/>samples = 44<br/>value = [42, 2]<br/>class = No>, fillcolor="#e68742"] ;
39 -> 40 ;
41 [label=<gini = 0.159<br/>samples = 23<br/>value = [21, 2]<br/>class = No>, fillcolor="#e78d4c"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = No>, fillcolor="#e58139"] ;
40 -> 42 ;
43 [label=<Fare &le; 13.985<br/>gini = 0.213<br/>samples = 99<br/>value = [87, 12]<br/>class = No>, fillcolor="#e99254"] ;
39 -> 43 ;
44 [label=<Age &le; 31.5<br/>gini = 0.315<br/>samples = 46<br/>value = [37, 9]<br/>class = No>, fillcolor="#eba069"] ;
43 -> 44 ;
45 [label=<gini = 0.408<br/>samples = 21<br/>value = [15, 6]<br/>class = No>, fillcolor="#efb388"] ;
44 -> 45 ;
46 [label=<gini = 0.211<br/>samples = 25<br/>value = [22, 3]<br/>class = No>, fillcolor="#e99254"] ;
44 -> 46 ;
47 [label=<Age &le; 32.5<br/>gini = 0.107<br/>samples = 53<br/>value = [50, 3]<br/>class = No>, fillcolor="#e78945"] ;
43 -> 47 ;
48 [label=<gini = 0.18<br/>samples = 30<br/>value = [27, 3]<br/>class = No>, fillcolor="#e88f4f"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = No>, fillcolor="#e58139"] ;
47 -> 49 ;
50 [label=<Age &le; 49.5<br/>gini = 0.446<br/>samples = 116<br/>value = [77, 39]<br/>class = No>, fillcolor="#f2c19d"] ;
22 -> 50 ;
51 [label=<Pclass &le; 1.5<br/>gini = 0.475<br/>samples = 93<br/>value = [57, 36]<br/>class = No>, fillcolor="#f5d1b6"] ;
50 -> 51 ;
52 [label=<Fare &le; 30.598<br/>gini = 0.497<br/>samples = 67<br/>value = [36, 31]<br/>class = No>, fillcolor="#fbeee4"] ;
51 -> 52 ;
53 [label=<gini = 0.42<br/>samples = 20<br/>value = [6, 14]<br/>class = Yes>, fillcolor="#8ec7f0"] ;
52 -> 53 ;
54 [label=<SibSp &le; 0.5<br/>gini = 0.462<br/>samples = 47<br/>value = [30, 17]<br/>class = No>, fillcolor="#f4c8a9"] ;
52 -> 54 ;
55 [label=<gini = 0.355<br/>samples = 26<br/>value = [20, 6]<br/>class = No>, fillcolor="#eda774"] ;
54 -> 55 ;
56 [label=<gini = 0.499<br/>samples = 21<br/>value = [10, 11]<br/>class = Yes>, fillcolor="#edf6fd"] ;
54 -> 56 ;
57 [label=<gini = 0.311<br/>samples = 26<br/>value = [21, 5]<br/>class = No>, fillcolor="#eb9f68"] ;
51 -> 57 ;
58 [label=<gini = 0.227<br/>samples = 23<br/>value = [20, 3]<br/>class = No>, fillcolor="#e99457"] ;
50 -> 58 ;
}
