digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Mr &le; 0.5<br/>gini = 0.471<br/>samples = 801<br/>value = [497, 304]<br/>class = No>, fillcolor="#f5ceb2"] ;
1 [label=<Pclass &le; 2.5<br/>gini = 0.421<br/>samples = 335<br/>value = [101, 234]<br/>class = Yes>, fillcolor="#8ec7f0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<male &le; 0.5<br/>gini = 0.223<br/>samples = 180<br/>value = [23, 157]<br/>class = Yes>, fillcolor="#56abe9"] ;
1 -> 2 ;
3 [label=<Fare &le; 28.856<br/>gini = 0.114<br/>samples = 149<br/>value = [9, 140]<br/>class = Yes>, fillcolor="#46a3e7"] ;
2 -> 3 ;
4 [label=<Age &le; 37.0<br/>gini = 0.206<br/>samples = 60<br/>value = [7, 53]<br/>class = Yes>, fillcolor="#53aae8"] ;
3 -> 4 ;
5 [label=<Fare &le; 19.125<br/>gini = 0.139<br/>samples = 40<br/>value = [3, 37]<br/>class = Yes>, fillcolor="#49a5e7"] ;
4 -> 5 ;
6 [label=<gini = 0.095<br/>samples = 20<br/>value = [1, 19]<br/>class = Yes>, fillcolor="#43a2e6"] ;
5 -> 6 ;
7 [label=<gini = 0.18<br/>samples = 20<br/>value = [2, 18]<br/>class = Yes>, fillcolor="#4fa8e8"] ;
5 -> 7 ;
8 [label=<gini = 0.32<br/>samples = 20<br/>value = [4, 16]<br/>class = Yes>, fillcolor="#6ab6ec"] ;
4 -> 8 ;
9 [label=<Fare &le; 135.067<br/>gini = 0.044<br/>samples = 89<br/>value = [2, 87]<br/>class = Yes>, fillcolor="#3e9fe6"] ;
3 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 68<br/>value = [0, 68]<br/>class = Yes>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<gini = 0.172<br/>samples = 21<br/>value = [2, 19]<br/>class = Yes>, fillcolor="#4ea7e8"] ;
9 -> 11 ;
12 [label=<gini = 0.495<br/>samples = 31<br/>value = [14, 17]<br/>class = Yes>, fillcolor="#dceefa"] ;
2 -> 12 ;
13 [label=<Fare &le; 20.825<br/>gini = 0.5<br/>samples = 155<br/>value = [78, 77]<br/>class = No>, fillcolor="#fffdfc"] ;
1 -> 13 ;
14 [label=<Age &le; 16.5<br/>gini = 0.458<br/>samples = 110<br/>value = [39, 71]<br/>class = Yes>, fillcolor="#a6d3f3"] ;
13 -> 14 ;
15 [label=<gini = 0.26<br/>samples = 26<br/>value = [4, 22]<br/>class = Yes>, fillcolor="#5dafea"] ;
14 -> 15 ;
16 [label=<Fare &le; 7.888<br/>gini = 0.486<br/>samples = 84<br/>value = [35, 49]<br/>class = Yes>, fillcolor="#c6e3f8"] ;
14 -> 16 ;
17 [label=<gini = 0.382<br/>samples = 35<br/>value = [9, 26]<br/>class = Yes>, fillcolor="#7ebfee"] ;
16 -> 17 ;
18 [label=<Fare &le; 14.852<br/>gini = 0.498<br/>samples = 49<br/>value = [26, 23]<br/>class = No>, fillcolor="#fcf0e8"] ;
16 -> 18 ;
19 [label=<gini = 0.436<br/>samples = 28<br/>value = [19, 9]<br/>class = No>, fillcolor="#f1bd97"] ;
18 -> 19 ;
20 [label=<gini = 0.444<br/>samples = 21<br/>value = [7, 14]<br/>class = Yes>, fillcolor="#9ccef2"] ;
18 -> 20 ;
21 [label=<SibSp &le; 3.5<br/>gini = 0.231<br/>samples = 45<br/>value = [39, 6]<br/>class = No>, fillcolor="#e99457"] ;
13 -> 21 ;
22 [label=<gini = 0.278<br/>samples = 24<br/>value = [20, 4]<br/>class = No>, fillcolor="#ea9a61"] ;
21 -> 22 ;
23 [label=<gini = 0.172<br/>samples = 21<br/>value = [19, 2]<br/>class = No>, fillcolor="#e88e4e"] ;
21 -> 23 ;
24 [label=<Fare &le; 26.269<br/>gini = 0.255<br/>samples = 466<br/>value = [396, 70]<br/>class = No>, fillcolor="#ea975c"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<Age &le; 32.5<br/>gini = 0.177<br/>samples = 357<br/>value = [322, 35]<br/>class = No>, fillcolor="#e88f4f"] ;
24 -> 25 ;
26 [label=<Age &le; 28.75<br/>gini = 0.201<br/>samples = 264<br/>value = [234, 30]<br/>class = No>, fillcolor="#e89152"] ;
25 -> 26 ;
27 [label=<C &le; 0.5<br/>gini = 0.168<br/>samples = 227<br/>value = [206, 21]<br/>class = No>, fillcolor="#e88e4d"] ;
26 -> 27 ;
28 [label=<Fare &le; 7.798<br/>gini = 0.141<br/>samples = 196<br/>value = [181, 15]<br/>class = No>, fillcolor="#e78b49"] ;
27 -> 28 ;
29 [label=<Fare &le; 7.744<br/>gini = 0.21<br/>samples = 67<br/>value = [59, 8]<br/>class = No>, fillcolor="#e99254"] ;
28 -> 29 ;
30 [label=<Fare &le; 7.196<br/>gini = 0.13<br/>samples = 43<br/>value = [40, 3]<br/>class = No>, fillcolor="#e78a48"] ;
29 -> 30 ;
31 [label=<gini = 0.227<br/>samples = 23<br/>value = [20, 3]<br/>class = No>, fillcolor="#e99457"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = No>, fillcolor="#e58139"] ;
30 -> 32 ;
33 [label=<gini = 0.33<br/>samples = 24<br/>value = [19, 5]<br/>class = No>, fillcolor="#eca26d"] ;
29 -> 33 ;
34 [label=<Age &le; 20.5<br/>gini = 0.103<br/>samples = 129<br/>value = [122, 7]<br/>class = No>, fillcolor="#e68844"] ;
28 -> 34 ;
35 [label=<gini = 0.208<br/>samples = 34<br/>value = [30, 4]<br/>class = No>, fillcolor="#e89253"] ;
34 -> 35 ;
36 [label=<Fare &le; 8.081<br/>gini = 0.061<br/>samples = 95<br/>value = [92, 3]<br/>class = No>, fillcolor="#e6853f"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 46<br/>value = [46, 0]<br/>class = No>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<Age &le; 26.5<br/>gini = 0.115<br/>samples = 49<br/>value = [46, 3]<br/>class = No>, fillcolor="#e78946"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = No>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<gini = 0.185<br/>samples = 29<br/>value = [26, 3]<br/>class = No>, fillcolor="#e89050"] ;
38 -> 40 ;
41 [label=<gini = 0.312<br/>samples = 31<br/>value = [25, 6]<br/>class = No>, fillcolor="#eb9f69"] ;
27 -> 41 ;
42 [label=<gini = 0.368<br/>samples = 37<br/>value = [28, 9]<br/>class = No>, fillcolor="#edaa79"] ;
26 -> 42 ;
43 [label=<Age &le; 38.5<br/>gini = 0.102<br/>samples = 93<br/>value = [88, 5]<br/>class = No>, fillcolor="#e68844"] ;
25 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 38<br/>value = [38, 0]<br/>class = No>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<Fare &le; 7.91<br/>gini = 0.165<br/>samples = 55<br/>value = [50, 5]<br/>class = No>, fillcolor="#e88e4d"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = No>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<gini = 0.251<br/>samples = 34<br/>value = [29, 5]<br/>class = No>, fillcolor="#e9975b"] ;
45 -> 47 ;
48 [label=<Age &le; 48.5<br/>gini = 0.436<br/>samples = 109<br/>value = [74, 35]<br/>class = No>, fillcolor="#f1bd97"] ;
24 -> 48 ;
49 [label=<Fare &le; 31.137<br/>gini = 0.474<br/>samples = 88<br/>value = [54, 34]<br/>class = No>, fillcolor="#f5d0b6"] ;
48 -> 49 ;
50 [label=<gini = 0.488<br/>samples = 26<br/>value = [11, 15]<br/>class = Yes>, fillcolor="#cae5f8"] ;
49 -> 50 ;
51 [label=<Fare &le; 52.277<br/>gini = 0.425<br/>samples = 62<br/>value = [43, 19]<br/>class = No>, fillcolor="#f0b990"] ;
49 -> 51 ;
52 [label=<gini = 0.245<br/>samples = 21<br/>value = [18, 3]<br/>class = No>, fillcolor="#e9965a"] ;
51 -> 52 ;
53 [label=<Fare &le; 75.115<br/>gini = 0.476<br/>samples = 41<br/>value = [25, 16]<br/>class = No>, fillcolor="#f6d2b8"] ;
51 -> 53 ;
54 [label=<gini = 0.495<br/>samples = 20<br/>value = [11, 9]<br/>class = No>, fillcolor="#fae8db"] ;
53 -> 54 ;
55 [label=<gini = 0.444<br/>samples = 21<br/>value = [14, 7]<br/>class = No>, fillcolor="#f2c09c"] ;
53 -> 55 ;
56 [label=<gini = 0.091<br/>samples = 21<br/>value = [20, 1]<br/>class = No>, fillcolor="#e68743"] ;
48 -> 56 ;
}
